ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K WORDS
FeatureVectorValues: FREQUENCY
300 chunks per class
LogisticRegression (0:00:07.629201)
[0.9916666666666667, 0.9833333333333333, 0.9833333333333333, 1.0, 0.975, 0.9916666666666667, 1.0, 0.9916666666666667, 1.0, 1.0]
avg: 99.17%

LogisticRegression best 50 features (most to least important):
ireland, irish, america, american, uk, british, us, trip, scottish, scotland, going, canada, australia, trump, wales, england, americans, off, to, states, northern, brexit, out, an, my, voted, places, new, britain, independent, up, united, across, china, london, looking, little, definitely, travel, may, vote, remain, great, largest, place, see, leave, who, down, city

