ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI
FeatureVectorValues: FREQUENCY
300 chunks per class
LogisticRegression (0:00:13.792878)
[0.7333333333333333, 0.7083333333333334, 0.6833333333333333, 0.75, 0.7333333333333333, 0.7083333333333334, 0.6916666666666667, 0.675, 0.6583333333333333, 0.7083333333333334]
avg: 70.5%

LogisticRegression best 50 features (most to least important):
in dt nnp, rp in dt, dt in dt, dt nnp nnp, dt nnp vbz, prp vbp vbn, in nnp nnp, nnp nnp cc, vbg to vb, prp vbp vbg, vbg vbn in, nn dt nnp, in nnp pos, nnp cc dt, dt nnp in, rb vb vbg, dt nnp md, vbp vbg to, dt jj nnp, vb dt nnp, dt nn pos, cc prp vbd, vbg dt nnp, prp vbd in, nns cc prp, rp dt nn, dt nnp rb, dt nnp prp, jj to dt, in nnp vbg, nns wp vbp, jj nn to, rb vbn dt, in cd nns, dt nnp nn, jj nns vbg, nnp nnp nns, nnp vbz dt, cc dt nnp, nn to vb, prp md vb, wdt md vb, vbp dt nnp, vb to vb, vbg dt jj, nnp rb vbz, cc nnp nnp, nnp rb prp, nnp dt nnp, to nnp in

