ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: TFIDF
300 chunks per class
LogisticRegression (0:00:17.701158)
[0.775, 0.7833333333333333, 0.8583333333333333, 0.8833333333333333, 0.8666666666666667, 0.875, 0.8333333333333334, 0.8166666666666667, 0.8, 0.8666666666666667]
avg: 83.58%

LogisticRegression best 50 features (most to least important):
in dt nnp, us, off, an, dt nnp nnp, out, up, prp vbp vbn, vbg to vb, presumably, dt in dt, dt nnp vbz, on, rp in dt, definitely, my, to, vbg vbn in, vbp dt nnp, dt nnp rb, nn dt nnp, vb dt nnp, dt nnp md, any, to vb vbg, vbg dt nnp, in nnp nnp, vbp vbg to, prp vbp vbg, be, few, dt nnp in, along, dt nn pos, whereas, get, nnp in dt, cc nnp nnp, nnp nnp cc, then, dt nnp prp, rb vb vbg, dt jj nnp, rb vbn dt, vbz dt nnp, dt nnp nn, anywhere, nnp nnp prp, ye, anyone

