ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K WORDS
FeatureVectorValues: BINARY
50 chunks per class
LogisticRegression (0:00:58.908008)
[0.82, 0.8333333333333334, 0.7533333333333333, 0.86, 0.7733333333333333, 0.8, 0.7933333333333333, 0.78, 0.84, 0.82]
avg: 80.73%

LogisticRegression best 50 features (most to least important):
australia, canada, visa, trip, travel, usa, south, immigration, america, working, british, accent, expensive, coming, home, belgium, island, months, uk, trade, new, western, china, love, americans, option, etc, night, paris, am, norway, work, white, europeans, worth, policy, ireland, lived, looking, best, east, closer, place, similar, week, done, brits, cheap, obviously, allow

