ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: FUNCTION WORDS
FeatureVectorValues: BINARY
50 chunks per class
LogisticRegression (0:01:21.810997)
[0.16, 0.11333333333333333, 0.15333333333333332, 0.15333333333333332, 0.16666666666666666, 0.13333333333333333, 0.19333333333333333, 0.17333333333333334, 0.16666666666666666, 0.16]
avg: 15.73%

LogisticRegression best 50 features (most to least important):
nearly, through, twelve, over, go, back, welcome, unlikely, am, three, off, however, done, also, far, other, towards, herself, prior, twenty, somewhere, too, while, possible, where, around, similarly, anyone, bear, underneath, those, occasionally, sure, let, any, except, once, ever, whose, afterwards, myself, by, get, though, hundred, ninth, tenth, probably, an, between

