ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K POS TRI
FeatureVectorValues: FREQUENCY
50 chunks per class
LogisticRegression (0:01:05.211807)
[0.5, 0.4533333333333333, 0.36, 0.4, 0.44666666666666666, 0.43333333333333335, 0.42, 0.4266666666666667, 0.4666666666666667, 0.38]
avg: 42.87%

LogisticRegression best 50 features (most to least important):
cc nnp nnp, nnp nnp cc, to nnp in, nnp cc nnp, to vb to, nn to nnp, to dt nnp, nnp nnp dt, nnp in dt, in nnp nnp, to nnp cc, nn nns in, dt nnp nnp, nnp nnp in, in nnp in, nnp in prp, in nnp cc, nnp rb rb, dt nnp cc, prp vbp vbn, vbp in nnp, cc dt nnp, in cd nns, vbp vbn in, in rb rb, rb jj to, nnp cc dt, rb in nnp, nnp nnp nnp, in nnp jj, in nnp to, vbg dt nns, in vbg in, prp vbp in, cc prp vbd, md vb to, nnp nnp nns, nnp in nnp, in prp vbd, nnp prp vbp, vbg in nnp, vbg in nn, vbg to vb, rb vbg to, cc nnp in, nnp rb prp, to dt jj, md vb in, in nnp prp, vb to dt

