ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: BINARY
50 chunks per class
LogisticRegression (0:01:29.548121)
[0.32666666666666666, 0.29333333333333333, 0.29333333333333333, 0.3466666666666667, 0.32666666666666666, 0.32, 0.32666666666666666, 0.38666666666666666, 0.3, 0.31333333333333335]
avg: 32.33%

LogisticRegression best 50 features (most to least important):
to nnp in, to nnp cc, cc nnp nnp, nnp nnp dt, nn to nnp, to vb to, nearly, twelve, vbg dt nns, cc nnp in, nnp dt nnp, in rb rb, dt nnp cc, cc prp vbd, rb jj to, in nnp to, am, vbd in nnp, md vb rb, cc dt nnp, in nnp vbg, vbg in nnp, prp vbd vbg, vbp in nnp, nnp rb rb, vb in nnp, rb vbg to, in in nnp, off, nn wrb prp, nnp rb prp, rb in nnp, in vbg in, ever, to dt nnp, through, vb to dt, vbp vbg in, vbn in nnp, vbg in prp, nnp nn prp, unusually, cc nnp vbp, nnp prp rb, over, those, ninth, dt nnp nnp, jj dt jj, md vb to

