ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: TFIDF
50 chunks per class
LogisticRegression (0:01:12.482910)
[0.6866666666666666, 0.5733333333333334, 0.6066666666666667, 0.6733333333333333, 0.6266666666666667, 0.6, 0.6733333333333333, 0.64, 0.64, 0.6066666666666667]
avg: 63.27%

LogisticRegression best 50 features (most to least important):
cc nnp nnp, nnp nnp cc, to nnp in, nnp cc nnp, an, to dt nnp, to vb to, us, to, nn to nnp, in nnp nnp, my, nnp nnp dt, dt nnp nnp, nnp in dt, twelve, to nnp cc, get, in nnp cc, in, cc dt nnp, dt nnp cc, nnp nnp in, around, and, in cd nns, in nnp in, nn nns in, vbp in nnp, nnp rb rb, done, nnp in prp, in rb rb, rb in nnp, nnp nnp nnp, from, over, prp vbp vbn, nearly, cc prp vbd, getting, on, nnp cc dt, back, nnp prp vbp, off, rb jj to, mine, in nnp prp, too

