ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI
FeatureVectorValues: TFIDF
300 chunks per class
LogisticRegression (0:00:14.964281)
[0.7333333333333333, 0.7083333333333334, 0.6916666666666667, 0.7416666666666667, 0.725, 0.7083333333333334, 0.675, 0.675, 0.6583333333333333, 0.6916666666666667]
avg: 70.08%

LogisticRegression best 50 features (most to least important):
in dt nnp, dt in dt, rp in dt, dt nnp nnp, dt nnp vbz, prp vbp vbn, in nnp nnp, nnp nnp cc, vbg to vb, prp vbp vbg, vbg vbn in, nn dt nnp, in nnp pos, nnp cc dt, dt nnp in, rb vb vbg, dt nnp md, vbp vbg to, dt jj nnp, vb dt nnp, cc prp vbd, dt nn pos, vbg dt nnp, dt nnp rb, prp vbd in, nns cc prp, dt nnp prp, rp dt nn, jj to dt, nns wp vbp, in nnp vbg, rb vbn dt, jj nn to, in cd nns, dt nnp nn, jj nns vbg, nnp nnp nns, nnp vbz dt, cc dt nnp, nn to vb, wdt md vb, prp md vb, vbp dt nnp, vbg dt jj, vb to vb, cc nnp nnp, nnp rb prp, nnp rb vbz, nnp dt nnp, to nnp in

