ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI
FeatureVectorValues: BINARY
300 chunks per class
LogisticRegression (0:00:19.526622)
[0.55, 0.5, 0.55, 0.6416666666666667, 0.4583333333333333, 0.5583333333333333, 0.475, 0.5, 0.5083333333333333, 0.5916666666666667]
avg: 53.33%

LogisticRegression best 50 features (most to least important):
rp in dt, dt nnp prp, nn dt nnp, dt nnp vbz, vbp vbg to, vbg vbn in, dt nnp nnp, nnp nnp rb, nnp nnp prp, dt nnp cc, wdt md vb, dt nnp md, vbz dt nnp, in nnp vbg, dt nnp in, rp dt nn, nnp prp rb, dt jj nnp, dt nnp nns, nns wp vbp, to dt nnp, nnp rb prp, nnp cc dt, dt nnp rb, cd jj nns, dt in dt, prp vbd vbg, vb nnp nnp, nnp dt nnp, nnp nnp nns, rb vb vbg, to nnp cc, to vb jj, vb wrb prp, cc dt jj, md vb vbg, vb dt nnp, cc prp vbd, md vb to, jj to dt, wp prp vbp, nn nn dt, rb vbg to, rb vbd prp, vbp dt nnp, to nnp in, dt vbz in, vbn in in, vb in nnp, to vb to

