ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: BINARY
300 chunks per class
LogisticRegression (0:00:24.388831)
[0.6083333333333333, 0.6166666666666667, 0.6083333333333333, 0.7333333333333333, 0.5833333333333334, 0.6333333333333333, 0.55, 0.6416666666666667, 0.6, 0.675]
avg: 62.5%

LogisticRegression best 50 features (most to least important):
off, whereas, rp in dt, nn dt nnp, vbp vbg to, nnp dt nnp, presumably, dt nnp prp, dt nnp nnp, vbg vbn in, in nnp vbg, dt nnp md, definitely, certainly, out, nnp prp rb, nnp nnp rb, along, nnp nnp in, anywhere, dt nnp in, six, vbz dt nnp, md vb to, to nnp in, vbg in prp, vbn in in, nearly, through, to dt nnp, to vb to, nnp nnp vbz, nnp rb prp, dt nnp vbz, nnp nnp nns, within, vbp dt nnp, were, to nnp cc, md vb vbg, rb vbg to, nnp nnp prp, though, prp vbd vbg, prp vbd rb, dt nnp cc, vb rp dt, dt nnp rb, then, dt jj nnp

