ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: FREQUENCY
300 chunks per class
LogisticRegression (0:00:17.253011)
[0.7833333333333333, 0.8166666666666667, 0.8666666666666667, 0.8833333333333333, 0.85, 0.875, 0.825, 0.8166666666666667, 0.7916666666666666, 0.8666666666666667]
avg: 83.75%

LogisticRegression best 50 features (most to least important):
in dt nnp, us, off, an, dt nnp nnp, out, up, prp vbp vbn, vbg to vb, presumably, dt in dt, dt nnp vbz, on, rp in dt, to, definitely, my, vbg vbn in, vbp dt nnp, nn dt nnp, dt nnp rb, vb dt nnp, dt nnp md, any, to vb vbg, in nnp nnp, vbg dt nnp, vbp vbg to, prp vbp vbg, be, dt nnp in, few, dt nn pos, nnp in dt, whereas, along, get, nnp nnp cc, cc nnp nnp, then, dt nnp prp, rb vb vbg, vbz dt nnp, dt nnp nn, dt jj nnp, anywhere, rb vbn dt, nnp nnp prp, ye, anyone

