ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K WORDS
FeatureVectorValues: BINARY
300 chunks per class
LogisticRegression (0:00:13.026153)
[0.8833333333333333, 0.9, 0.9083333333333333, 0.9166666666666666, 0.95, 0.9166666666666666, 0.9416666666666667, 0.8833333333333333, 0.8833333333333333, 0.9333333333333333]
avg: 91.17%

LogisticRegression best 50 features (most to least important):
irish, america, scottish, ireland, trip, wales, british, northern, canada, americans, off, england, scotland, going, american, australia, united, island, places, china, states, etc, week, britain, voted, class, travel, independent, remain, state, across, independence, visit, days, definitely, few, uk, london, run, plan, may, similar, into, was, fairly, brexit, europeans, thanks, largest, usa

