ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: FUNCTION WORDS
FeatureVectorValues: TFIDF
50 chunks per class
LogisticRegression (0:00:45.896254)
[0.5266666666666666, 0.5, 0.49333333333333335, 0.56, 0.5066666666666667, 0.47333333333333333, 0.54, 0.5066666666666667, 0.48, 0.4866666666666667]
avg: 50.73%

LogisticRegression best 50 features (most to least important):
to, in, an, us, and, my, from, go, nearly, twelve, like, back, around, on, afterwards, far, too, herself, than, ever, could, possible, unusually, over, getting, many, off, through, doing, or, definitely, any, probably, for, done, unlikely, each, sure, mine, somewhere, exit, sixteen, three, hundred, those, above, doubtful, towards, where, prior

