congrats.
The Greek history
That map is good but don't include the public opinion for same sex marriage in these countries.If you want to see the public support for same sex marriage in Europe/Balkans look here [https://www.reddit.com/r/europe/comments/lv8hkg/public\_support\_for\_same\_sex\_marriage\_in\_east/](https://www.reddit.com/r/europe/comments/lv8hkg/public_support_for_same_sex_marriage_in_east/)
Istanbul has got bigger number of seculars than Izmir but Izmir is the capital of secularism in Turkey.
Erdogan can win the elections because many Kurds support him in second round.Also the majority of Bosniaks and Albanians in Turkey support Erdogan.Remember that in Turkey live 1-2 million Bosniaks and 2-4 million Albanians.As a Bosniak in Istanbul i know this very good.The worst for Erdogan is if he lose the majority in parliament he can't lose the president office.
Yes that's true.But if we speak with numbers the number of seculars is bigger in Istanbul than Izmir.
I speak from my personal experience.
WOW!!!!
