so close to something that would appear on r/ShitAmericansSay
you're welcome to explain how given that Boris is going to refuse to let scotland hold another referendum
YES YES  cut off a country from 60% of it's trade 

what could go wrong.
personally id be happy not to but yahknoow 


feel free to keep believing that everyone from the uk wants to leave the eu.
[https://en.wikipedia.org/wiki/Opinion\_polling\_on\_Scottish\_independence](https://en.wikipedia.org/wiki/Opinion_polling_on_Scottish_independence)
Given that france has 100~ more deaths, whats Macrons strategy ?
