This part of Madrid is a boring business district that no-one particularly likes. This photo is cool for the mountain zoom, though.
Not necessarily worldwide. In Australia for example (I'm most familiar with Melbourne) the 'Central Business District' has all the offices in high skyscrapers but in the lower floors and on street level it's mainly all about cultural and fun things to do.
Is this real, OP? It looks too perfect – and if it's real it'll make me really angry so I don't want to believe.
I'm half British-Australian half Spanish (yes it's nice to be entitled to many passports) and, although this post was funny, it's fucking sad to see the bitterness, resentment and animosity towards the UK in the comments and in this sub in general.
And a lot in this sub who seem to think Europe = EU and vice versa.
So happy to see such a piece of shit dealt with in a civilised and efficient way. Icing on the cake would've been if the thief accidentally fell of his bike and sprained his wrist.
>Brexit is the most selfish thing since Winston Churchill saved Europe with the blood, seat and tears of English men.

This doesn't make sense as a figure of speech nor does it historically.
I only watched it once (can't again now), but if memory serves, it's not a mistranslation. I suspect he didn't read his speech correctly, or perhaps it was just lazily written.
Unfortunately in Spain, los ingleses, Inglaterra etc. are synonomous and confused with británicos, Bretaña, Reino Unido etc.
I spent a year there. Beautiful city with beautiful people. This is deeply worrying.
In all these cartoons Europe is depicted as if we couldn't give a shit, which I can't help but see as a little arrogant.
