I’m Italian. I wouldn’t know which one would be the stupidest thing. Just think of Berlusconi.. or Renzi.. or.. whoever. Italian politics - unfortunately - has a sad and stupid reputation. Amen.
Italian. Grammar not so hard but the pronunciation. So we can spot immediately he non-native. The accent, the melody, and the gesture. Speaking Italian is a lifestyle. Ahaha!!
“Witch is witch” is kind of hilarious in this topic!! Lol
Trento and Bolzano. The Italian part vs the Austrian part. 
But - at the same time - Trento and Bolzano vs all Italy due the “special status”. 
That’s Italy. 
Milano vs Milano because of football team (Milan vs Inter). 
Again: we’re Italy.
Few kilometres away my home. [Dolomiti](http://www.italia.it/en/travel-ideas/unesco-world-heritage-sites/dolomites-the-rose-tinted-mountains.html). If you prefer water, just take the opposite direction: [Garda Lake](https://www.trentino.com/en/trentino/lago-di-garda/). Enjoy my beloved Trentino, folks!!!
I’ve never heard the second version...
