The article seems to use the word count respirator and ventilator interchangeably.

I thought respirators are the (typically disposable) face masks, whereas ventilators are the machines used to pump oxygenated air in and out of the lungs.

Or is there another meaning of respirator I didn't know of?
Google use Transformer models for translations. Google researchers [published them in 2017](https://arxiv.org/pdf/1706.03762.pdf).

They're pretty interesting, because an RNN is autoregressive (meaning it uses past generated values to generate future ones) it means it cannot be parallelised (= higher latency, and less scalable). 

Whereas, Transformer models can be non-autoregressive and generate sequential data in parallel. So you can get lower latency, and it's much more scalable in server contexts.

Cutting edge Text-to-Speech also uses non-autoregressive transformer models, as it's the only way to generate real-time synthetic speech on low-end hardware (eg: smartphones).
I agree, she was a horrible person as Home Secretary and caused a lot of misery for a lot of people, and was a massive authoritarian - so I don't feel too sympathetic. But as Prime Minister, she has been stomped down by practically everyone, especially the people supposed to be on her "team".

I'm against Brexit, but at least she tried to find us a deal with a realistic proposal of a stopover period to work out the remaining details because it's such a monumentally difficult task it really would be unachievable to do in one go even with the 3 years we've had. Her achievements were especially impressive as she was originally a remainer, she put aside her actual political beliefs to get it done. 

I worry about what Boris Johnson will do next. I think a no-deal is the most likely outcome, which is really concerning.

I also fly an EU flag from my house now :)
Apparently the demand for wind turbines from the UK and Ireland exceeds the supply that manufacturers are capable of delivering, offshore wind is so effective and cheap that we're literally building it as fast as we can.
German coal is filthy compared to lots of other countries (including the UK) and has many impurities and does not burn as well. Yet despite the UK on the whole having """clean""" coal, we still got rid of it. 

Why doesn't Germany? It's inexcusable to use so much coal when you are such a wealthy country.
So you're saying that Germany is too poor to use lower carbon alternatives? Bullshit.
I've been to this, it's stunning in person. You feel minuscule around it. The tiny buildings in the valley below the bridge really put it in perspective.
You should join this project : https://www.vice.com/en_uk/article/n7jykw/thousands-of-people-are-building-a-11-recreation-of-earth-in-minecraft

The entire world has been split up into sections and you can adopt a section to build.

Similarly they used real world terrain data and some clever maths to create a mapping of the (spherical) earth to the flat Minecraft world.
Do you not get pressurised gas containers and then have a gas central heating system? In the UK in rural areas they still have modern gas central heating, they just have to connect gas canisters to the system and swap them out occasionally.
Fair enough - some country houses still have wood fires, although that's often regarded as a luxury middle class thing! No one burns coal for heating, even in rural areas.
Some people have oil tanks on their property for heating too, although that's extremely rare.

&#x200B;

Most people just have gas lines to their house and have gas central heating, which heats according to a thermostat in programmed hours, the gas boiler also heats water for taps and showers on demand.
Yeah probably
