>>xDDD
Here's a comment that has explanations from the description

https://www.reddit.com/r/europe/comments/g76bvs/a_map_visualizing_the_armenian_genocide_started/fofk7ag/
Why are you saying that to me I just linked it so you could see where they are coming from
Spain can into Eastern Europe
Same thing happened in Spain.
A third of the population but still more confirmed cases, oof.
At least you don't get sunburns.
Here we don't even get rain.
Barcelona is huge, it has areas that fit all tastes.
Well I never said it was the biggest city in Spain. I've been in Madrid and Barcelona and in my eyes both are huge but I was born in a small city with less than 100k inhabitants so maybe that's why.
The main opposition is right wing anyway.
This law encourages corporate censorship, it's a bullshit law to please predative publishers that have way too much political power and there's no reasonable way to regulate content that satisfies article 13 for companies that deal with a lot of data.
43 ºC here in Spain oof
In Spain it was legalized in the 1800s but latter banned during Primo de Rivera's dictatorship, then legalized again in the Second Republic, then made illegal again during the Francoist dictatorship and then legalized again.
Repost

 [https://www.reddit.com/r/europe/comments/arhzub/pornstars\_per\_capita\_in\_europe/](https://www.reddit.com/r/europe/comments/arhzub/pornstars_per_capita_in_europe/) 

 [https://www.reddit.com/r/europe/comments/bd4m3h/informative\_map\_showing\_pornstars\_per\_million/](https://www.reddit.com/r/europe/comments/bd4m3h/informative_map_showing_pornstars_per_million/)
Lockdown? what lockdown?
How would article 13 affect things like Play Music uploads? let's say I own music that isn't available for streaming on Play Music and decide to uplad it for myself, would this shit force them to take it down?
It's been raining all the time here.
