I was wondering the same thing, maps quite clearly shows that it's in Belgium, but Wikipedia also says it's in the Netherlands. Are we missing something?
ah ok i think I understand. thank you!
funny thing is I live in Aachen, which is right next to it. I just wasnt sure about the technicalities.. I saw that the "mountain" is said to be in Belgium in wikipedia. but didnt think about the rest of the mountain being in the netherlands and still being its highest point. That was my mistake i think
