But then there would be a problem of a hard border between Scotland and England. The hard border dispute between Ireland and Northern Ireland is one of the key reasons for Brexit struggling to make any progress.
Ah, the EU. A beacon of democracy!
That shit based on inflation though? I mean 1B 1973 surely was waaaay more
I was staying the tall building on the right side. Nice sea view. However, the building quality was horrendous. And they haven't even finished the building.

Rich oil Arabs trying to diversify their investments. I guess money doesn't buy class nor brain.
I see they've given up.
It's shocking how powerless EU-citizens are.  

So your only "democratic tool" to oppose this nonsense is to write plea e-mails to a bunch of European Parliament Members you barley know and hope that they listen to you?  
Or did I get something wrong?
r/kamikazebywords
/r/mildlyinfuriating and /r/bumperboats
Yes, we did. And hello there, fellow Swiss! Join us on [Substarters](https://discord.gg/njYdKYH) ;-).
