This is good, but some of these even were stripped of signage? How will I know what's in that shopping mall without the signs out front? I don't always want to rely on Google. Big signs are kind of cool, idk.
Can I go to school there though?
This is why we need a stronger UN... 

I honestly believe that every country, no matter how developed, should have an outside monitor of elections. The UN likes to do this in Bhurma and Sudan, but any country that's European or American, they just act like they'll figure it out themselves. Get ready for the same shit happening in the US.
