turtles
get on with the times, you protestant prudes!
turtles
my comment is below threshold, yet many people keep responding to it. I often make contrarian comments, because this sub is very one-sided. It feel some people may secretly agree with the comment, or else they would not really need to reply. And it's not like it's an offensive comment or anything. 
Why? Looks like some reinforced concrete statue. Not that expensive..
nobody asked about your opinion either , it's shit anyways
you 're arguing with a 4 yo
The whole vote was distinctly made by ethnic groups too.
What does this change officially? What couldn't they do that they can do now? Adopt children?
so cheesy
brought peace!
thats what they thought, but then life extends the domain of struggle and then you find yourself wondering whether the particular elements of her fat pussylips were enough to distract you from her sagging tits. Then you realize none of this was fulfilling, people and their plateform are shit and so is Islam, and so it is rightful that this temple was submitted to decay, but then again maybe not. 
turtles
