I'm hoping that's just a typo.
Hi, thank you for your contribution, but this submission has been removed because it hurts my feelings. See [community rules & guidelines.](https://i.imgur.com/QbrfYpS.png)

If you have any questions about this removal, please ~~contact the mods.~~ [GO FUCK YOURSELF.](https://youtu.be/JO7xviZc8x0?t=8)
That wasn't me! That'd imply I'd derogate myself enough to use 'y'all' outside of terrible Texan impressions.
Unfortunately my FOUTLOOS AFRIKANER BLOED is tainted with English, this is my repentance.
He's Greek, no time for humour. 
