> we'll shoot ourselves in the foot

The NHS has much more money after Brexit. They certainly can afford that then.
Everything is better with Music

DAF / [Tanz den Mussolini](https://www.youtube.com/watch?v=0uRd8CbX0As)
This stuff is worth its weight in gold, in Russia.
Do all of you have Nordic swimsuits? Kinda neat.

And to the mod who takes this thread down, because of weekend-photographs, plox change that. I want photographs on weekdays too!!!
I hope you are right.
My favourite [ice-cream](https://imgur.com/a/hshKT)
No soup for you
Very observant. This fence ist eine Schande. It needs a coating with wood preservatives and a nice white-paint-job.
Reminds me of Calvin and Hobbes.
#the EU protec
#the EU attac
#the EU bring good times back
