1 of the very few things HoI4 taught me
We have the Daddy sugar here
Let's be real here, volvic tastes horrible
You know how in french we do not pronounce a lot of letters. For example, in "Pas" (not), the s is silent.
However, if the next word starts with a vowel, let's take "un ami" (a friend), the s is pronounced like a z :
Pas un ami - pas [z']un ami (not a friend)


There's a lot of things about words that start with vowels in french, like :

Le/La -> L'

Je -> J'

Tu -> T'

De -> D'
Oh yeah lmao I'm not very smart
Actually -> en fait

Actuellement -> currently

Lui aussi il est courant
"Chier sa race", "to shit one's race out" I have literally no idea why that exists
But it's way more common when you shit a lot
There is also David Goodenough.

For context : there's a french youtuber called Joueur du Grenier (gamer of the attic), he plays stupid / terrible games in high quality videos. In one of his videos, he plays a game (idk how it's called, iirc it's the one with janus), that's boring and consists of waiting. He notices one of the game devs is called "David Goodenough" ("Your game is shit" - "Well, it's Goodenough" *andy griffith show theme plays*) and so started what for me is one of the best french memes. (Competing with the magnificent "salut" from fanta)

There's a famous frame (not from the same video, I think it's in the pac man one) where he's shrugging in front of the atari headquarters on fire, with text saying "David Goodenough"
Classique lui aussi, mais le salut il a une énergie
If you've played Mario & Luigi games you might remember the very stereotypical French character that is Broque Monsieur.

Well in the french versions he's english
I was told it was the discovery of america by christopher colombus
Idk it's what they told me at school
Dead Cells is from france too !
We all have one thing in common being that we hate paris and its inhabitants, there's a big paris/rural "fight" where people from the countryside tend to believe parisians are dumb annoying and angry people while they think the "provinciaux" are a bunch of grandpas wearing berets and drinking beer with the mailman before feeding the cows.

Let's not forget the rural areas are a big part of france as there's more than 35 000 towns and cities in there. (That's maybe why our internet is terrible)
That's not what I meant
I studied in the [Lycée de la Plaine de l'Ain](https://cdn-s-www.leprogres.fr/images/083EC10C-CAB1-42CF-9B5B-BC2992CFC9A5/MF_contenu/agrandissement-du-lycee-de-la-plaine-de-l-ain-les-travaux-prevus-pour-2019-1528274493.jpg), which was built in the early 80ies. At that time it was the absolute peak of high school modernity, but it didn't age well, trust me.
Same happened for week-end, I don't know if we're the only language no longer having a common word for this
It is the literal translation for "week end", but it's more understood as "the end of the week" : thursday and friday
The english "Satisfying" has a different meaning than the french "Satisfaisant" (Sufficient), and it annoys me so much when I hear it
Maybe a bit unrelated, but I've been really pissed about teachers wanting us to learn full sentences that really feel useless.

Typically, two years ago, my German teacher strongly insisted that we should learn the sentence "Ein Tablet ist eine klenies Komputer, so gross wie eine flaches Buch" (sorry for the mistakes, it's been a year since I dropped german and I clearly didn't give a damn about this sentence).

Truly, a statement of the highest value.
I live close to lyon (or lugdunum in latin), which has an entire museum dedicated to gallo-roman culture, built next to a roman amphitheater.

The french south-east has a lot of roman ruins, though it is more seen as cool historical places than our cradle or something.
I am 100% in the cat team, not only because they're cute and amazing, but also because of my big phobia of dogs, which makes me realize how much people tend to not care at all about others when it comes to keeping your dog close to you.

Am I alone in this ? Anyone here experiencing the same phobia ?
Also to anyone visiting the Lyon region, make sure you come around near the 8th of december, during the [Festival of Lights](https://en.m.wikipedia.org/wiki/Festival_of_Lights_(Lyon) : this is a local tradition of putting candles around our houses, but Lyon takes it to another level (as they're the one who started it)

Edit : link is broken because of the "(Lyon)" idk how to fix it
Yes, and I think it's going faster than people realize.

The problem isn't new, as Charles de Gaulle adressed it in a popular letter : "My dear minister, I have noticed, most notably in the military sector, an excessive use of anglo-saxon terminology. I demand that you give instructions so that foreign terms are prohibited whenever a french word can be used instead. *that is to say in every single case*."

English is getting everywhere, from slogans (Only Lyon), to furniture (like writing salt or coffee instead of sel or café), to straight into people's mind, and that's what worries me the most.

Recently, France issued a new ID card model, it has to be written in 2 languages, they picked english. Why not german ? Why not italian ? Why not dutch ? There's only 2 english-speaking countries in the EU !

I'm a huge fan of Starcraft II, go to O'gaming SC2's stream and wait for an english word that isn't a unit name, you're in for a very short ride !

But it goes even deeper, as we enter the wonderful world of Anglicisms. French words that look a lot like english ones but have completely different meanings. The final boss of anglicisms, and one that is nowhere close to vanishing is Satisfaisant. Satisfaisant does not mean satisfying, at all. My grades are satisfaisantes, yet I don't think they're sorted by color or something.

In the end I don't think english will replace french any time soon. The Académie Française, as controversial as they are, have been fighting against this for decades and they're not going to stop. But it is slowly creeping everywhere, and has in my opinion already gone too far in our day-to-day life.
