Ah, yes the russian military parade that came to salute salvini, the far right leader that was receiving funds and troll factory help by russia. He too blames literally everything on the EU. Only russia and it's criminal in chief are the best, all the others bad.
Italy's data are wrong. Everything is [still on the rise](https://i.imgur.com/n9RdgVL.png) . [Here](https://lab24.ilsole24ore.com/coronavirus/en/) you can find the official stats.
That graph is very misleading and italy's official numbers are slightly slowing but still going up.
 
I live there and hope that the numbers will go down but is stupid to fool yourself with this kind of bullshit.

Apparently some people don't like to be in touch with reality anymore.
Well, when you kill thousands, rape whatever gets in front of you, burn down villages, throw their corpses in mass graves, maybe just maybe some people might loose their shit.
