Yeah ok they're gonna drop 292 million active users cause of regulations. Seems legit. Seems like something money hungry Facebook would do.
Nice ethnic cleansing Turkey >:(
And now we have a fun picture to show Lazio fans.
Yeah, people in N.M. fucking love Chalkidiki.
Hephaestus is working on something again.
Etna was known to be the home of Hepheastus's forge and the prison of Typhon way before the Romans arrived though. So no Hephaestus is correct.
We use γαμώτο and siktir quite interchangeably in Greece.
Doesn't Germany have a lot of high schools that teach specific skills for specific jobs, meaning there's a high school for kids that wanna become mechanics, another for kids that wanna work with economics etc? This what I've heard at least.
Just to note here while I got the chance:

I love AC Odyssey, but they didn't do justice to the majestic Parnassus valley. Irl It almost looks like the Gods actually handpicked this spot on the mountain because of the way the valley sprawls around Delphi.
