Hope the snipper doesn’t fail when the ice melts, cos I don’t know if you ever had a rope around your neck, but I’m going to tell you something crazy. When that rope starts to pull tight, you can feel the Devil bite your ass.
What did they do with the old cars and how many km does the average Norwegian drive every year?
Welcome Kellycracia.
Technology I guess.
What a disgrace the day they “exported” their royals to Spain.
La Pacha Mama is happy.
Awwww...feels good.
If I told you that in the other side of the mediterranean, right in front of Italy, someone is doing the same kind of pizza and it’s quite popular...
I love it.
Spanish in general are smooth
Carbonwise, this is ecological.

I correct myself, this is not. I thought they were burning pruning leftovers :S
Congrats for the conquest of Italy.
From my understanding (based in reddit and Italians I know) that will be a rather difficult puzzle to ensamble, right? Who manages the money, who gets it, conditions...
Touché XD
UK I would never ever have expected that from you 😢
I’ll be enjoying a few pints with you hopefully.
Id say there were more days with snow in the highest mountains of Alacant(Alicante) than in Oslo.
Good luck and good winds Catalans.
Totally fine for me.
Take off the potato from your throat, can't understand a thing you're saying. Thx
Weaklings, weaklings everywhere...
Land dreamed by me  
My singing turns gipsy when it’s for you
Fotre! at the other end of the peninsula.
Ours are directly or indirectly descendant of theirs.
Where are ma mountains? 😢
This year we began early the season of I can’t stand this hot and bla bla...
Bit of ironing wouldn't be bad, no. :P

I love mountains.
Clouds are punching Portugal.
🤦🏻‍♂️
Im glad Im in southern Spain
