Alaskan here, we didn't hog all the cold. December was like March, with rain and sleet, and then it snapped back to January cold for a bit before going back to rain again. Right now it's sort of the right temperature, but there's been almost no new snow, so all the roads are still bare.
Sure is fine to be a country boy and have bushes to piss in.
A warning from Alaska: a few years ago, we had snow like that. It's just false hope, after it passes it will keep retreating northward, and your winters won't come back the way they should.
Aye. Best of luck to ya.
