Holocaust games are my favourite. You can obliterate one race and replace it with pizza,  which one would you choose.
When our idiot leader Enver Hoxha decided to end all of our alliances and make us isolated. He then proceeded to make a shit ton of bunkers in case someone wanted to attack us for some unknown reason.
Breaking a truce with the ottomans because the Pope is organizing a Crusade with Skanderbeg in charge of it. Then pope dies soon after  and nobody decides to help you.  

Honorable mention : “Communism” ? Yea we’ll give that a try
It really depends. My family looks at it as a horrible point in history. I have plenty of friends who also told me the same thing. But there are a few “traditional” families that think he was great. Some do it ironically, others have a whitewashed memory. My father was in the military at the time and he tells me all the shit he would say and it’s just as corrupt as you would expect a poor communist nation to be. I hope that answered your question.

Edit: I do not speak for all Albanians
I blame the gipsies after reading this
Happy to help :)
More like a true European or at least a true Balkans person. We’re all kinda the same in that aspect unfortunately
I had a problem on finding what especially meant in my language today i freaking forgot the word xd
Fier in Albania. 

Is totally convert with smog and bad small from the canals that are open. 
Usually people who has to cross Fier drive like crazy because of this mix. 
Ah yeah and full of prostitution and robbers
"Had to walk all the way here." No reliable transportation in Albania.
1. We have about 2 bunkers per square km. Which sucks but some of them are now used as other things like shops or mini art galleries for graffiti.

2. Albanians eat the most fruit per person in Europe. I think it’s something like 3~ apples a day per person if it’s based on weight alone.

3. I do believe we are the largest exporter of chrome (as in the metal) in Europe but I’m not sure if that’s still true.

4. The Albanian language has no roots to other languages. While we do borrow plenty of words from other languages, the origin is the same. 

5. We managed to qualify for the Euros for the first time in 2016. Still stoked about that lol.
Thank you German stranger. I’m currently learning German in school. Hopefully to become fluent in the coming years. I love your language. I still can’t understand any Bavarian though.
Clichè, Touchè, Niche, Vouch the first time I heard these words I was baffled. They don't even sound English to me.
Disrespect the law and you disrespect me.
Some stupid people are still upset about ww2 but I don’t encounter many people who are anti-German. If anything it’s the opposite. After all, it’s like every two people in this country strive to own a Mercedes. I’m actually minoring in German myself.
I don't think this is even a thing.  Like i have never heard anyone say "don't sit next to him he's german". That's stupid.
Wait sauna isn't Italian? It sounds so very Italian.
Some of these are really hard but the ones with -uo- are definitely Finnish, since I've barely ever encountered them in my whole years of knowing Italian.
Would actually love to see who guesses the most right and what foreign languages they know (obviously Italians and Finns aren't allowed).
Most cities other than the capital drink tap water and wouldn't even think about buying. Tirana though has really bad quality of tap water and most people buy bottled.
Especially when they the are above your head and look at you.
Albanians are number one in Europe for fruit consumption per capita. I forgot the exact weight it was but it’s equivalent to like 3 apples a day per person.
I think it comes down to how the other person feels about it. I have Serbian friends and we occasionally talk about the history. We have a running inside joke that we’ll try to kill each other. At the end of the day, it was our governments that did these things. You can’t blame single individuals for the history. It’s like blaming a German right now for being a Nazi simply for the history.
The diet. Because the poorer countries are situated in Southern Europe and along the Mediterrean, people are exposed to different kinds of fresh food. Not only it is a rich diet, but also the quality is quite high. Meanwhile in Germany people tend to rely on meat products and less on fruits or vegatables. The morther you go, the more you will notice that the olive oil becomes less present.
As you mentioned lonliness, it is not uncommon and it is part of the mentality as well, that the kids never leave the house even after becoming adults or getting married. This means that the elders are always surrounded by other people and in case of a stroke they have a better chance to survive because they get help faster. While living alone and experiencing a stroke has nearly zero survival rate.
The weather. Being exposed to sunlight for at least 250 days of the year is really healthy. Not only weather is related to agriculture but also to the natural vitamin D in our skin. This way the kids will grow up with an ideal physical system.
My mind went directly at this: https://youtu.be/KdftbYqA_VQ
That’s normal for Mediterraneans. Nordics on the other hand eat dinner at 5
Për shumë vjet Krishtlindjet!
My parents wouldn’t threaten based on wage. They usually compared based on effort. “Do you want to build homes or work in a farm under the sun? Well, get the education and you can work in a cool building where the the only parts you move are your hands and mouth.”
Multiple people have asked me if we have electricity and/or running water in Albania
Albanians are born with a cigarette in their mouth and are usually holding a bottle of Raki.
In my country, ironically, the award goes to the capital city. [Tirana](https://cdn.albanianews.it/wp-content/uploads/2020/06/tirana-albania-750x375.jpg) by all means looks as if a 5 year old kid played Sim City in real life and placed the buildings everywhere like mushrooms by destroying the trees and the historical sights, and then built some roads.
The whole country except maybe Tirana and Southern Riviera ( during the summer).
In 1997, Albania had a (kinda) civil war that was sparked by Ponzi schemes. 
Albania, at the time, had just changed from socialism to a democracy. By Jan. of 1997, the Albanian citizens at the time lost $1.2 billion ($400 per person). This lead to protest after protest. 
In the 1996 election, the Socialist Party lost to the Dem. Party by a large margin and the Socialist Party rejected the results. Another election took place on October of that month, and the same result came. The Soc. Party rejected it again. This also played a role in the “war”. 
To add, at the time, the Northerners (Ghegs) and the Southerners (Tosks) had tension. The North supported Berisha (Dem. Party) and the South supported the Socialist Party.
There were more things that contributed, but the lost is too long to write.
It got international attention, including peacekeeping operations (Italy sent 7,000 soldiers, France 850, Greece 803 soldiers, Turkey 500, Romania 400, Germany 100 and Austria 100 soldiers.)
It all ended in 2300-5000 wounded and 2000-3800 dead. After all of this, Berisha was voted out of power, and the Socialist Party elected Reixhep Meidani into power.
Albanian has 36 letters or alphabet and we write how the word sound to us even names. 
For example: Friedrich Nietzsche ~ Fidrih Niçe 
William Shakespeare ~ Uilliam Shekspir 
Pizza ~ Pica
We are one of the only countries in the world that uses only renewable energy.
Well , strangely 3 hours coffee breaks is something common in the balkans.
Well , there is no country that has oil and choose not to sell it. But saying we are one of the least renewable countries in Europe is simply not true. Albania share of renewable energy in final energy consumption is around 40-50% while other countries like sweden 50-60% and Italy , France , Germany etc use around 10-20%.
Edit - the data i found aren't the most recent but they should give the general idea.
I write it the first way. However, my handwriting is so bad that it kinda looks like a line and it’s almost indistinguishable from my n, m, and u.

Edit: Line not lime
Our politics will just give you a headache, im glad you guys dont have to see it on your news.
That’s exactly the same here. I swear everyone smokes. And they start pretty young too. A lot of times, it’s a sign of disrespect if you turn down a cigarette.
In almost any language except maybe Czech and English you are known like that. In Albanian it's "Çekia".
I think, I think you are not the only one.
I would say the murder of many men of faith (doesn’t matter which religion) during communism. 

...Well not just men of faith. A lot of people were sent to labor camps or sentenced to death for bs reasons during those times.
I would love to hear someone from San Marino about this.
You’re not invited in the Balkans cook out anymore.
Wait, what? Where does that come from?
Hoxha most probably.
Not really
Climate wise and nature wise, I love it. Sand beaches, rocky beaches, mountains, rivers, lakes, etc. Besides that it sucks. Too many wars
Geographically I’d say we have it pretty nice. We have both mountains and beaches. Plus if I want to leave the country for a vacation I’m very close to Italy, Greece, and Dalmatia (and other locations of course).
*"Mbledhje me drejtorin"* \-> *Attend a meeting with the director*. It kinda works for both taking a dump and taking a leak, as it is not specific for one or the other.

Another funny thing I noticed is that in some languages they use *"laying the cable"* for defecating, but in Albanian we use that to mean you're about to have intercourse.
It is common for the older generation but not for the youngsters. You were kinda cool in '80s and '90s to get wasted in raki but nowdays not anymore. People tend to drink to socialize (like lets go have a drink and a nice conversation) rather than to get drunk.
In Albania i remember doing my homework under candle light...10-15 years ago. That was in Tirana. Now it's a rare occurrence but I guess it happens a lot more in the villages, especially during winter.
Food rations haven't been a thing since late 80s-very early 90s, when communist regime fell. The others are true but it's getting better, i guess. Although we've been stagnating under the current government.
Same here. There are some words that are borrowed from Turkish but apart from that knowing just Albanian doesn’t get you far.
No but the old call them with other names.  
While I personally measure the Road from A city to B city by saying that to go there you need to listen 36 songs by 3 min.
A small Byrek place should be available everywhere outside the Balkans.
Kosovo for obvious reasons. Other than that idk. I can say we have many similarities with Greece and other Balkan countries as a super dysfunctional family.
Well, obviously it would be Kosovo, but that is pretty given.

Other then Kosovo, it’s really hard to say since we’ve been stabbed in the back by most of our neighbors lol. Most Albanians would say Croatia since we’ve had a similar history. Also Italy maybe?
Lolllll I was going to say Greece but I felt like I was going to be attacked by nationalists... We are both native Balkaners and have lived next to each other for so long!!
You guys are definitely worthy of the Qifsha Ropt award!! 🏆
I'm Albanian and I think that older flag is definitely better, the coat of arms is incorporated into the flag in a nice way, instead of just kinda being plopped in there.
It’s not common to ask for help for things like rent. But if you have a decent job and still live with your parents it’s common to just help out.
I don't think someone should have children if you think children are somehow obliged to "return the big favor?" to you afterwards.
Thank you bulgaria for hating serbia
Aghhahahahhahahaha
>hateful like albanians 

GHAHAHAHAHAHHAHAHAHAHAH MY SIDES? 
Have you ever wondered by we albanians might be hateful?? GAHHAHAHAH you will laugh the moemnt you understand why
Nah m8 we only hate you and greeks for fun. You sont see us going around saying kill the serbs(beside some Kosovo people who lost their families cuz of you). We are chill me macedonia, montenegro , croatia. Bulgarians dont give a fuck about us, same for bosnia and romania and slovenia. While you, are hated by everybody besidesbmontenegro
Albanian:

Xhon meid his uei tu a tavern thru dhë dark forest, onli tu faind aut dhat hi forgot dhë mani.

---

Ai rili lajk dhis kaind of diskashjons, uai dont ui rilaunç dhis sab: /r/JuropijanSpeling? :D

(I really like this kind of discussions, why don't we relaunch this sub: /r/JuropijanSpeling?)
Xhoni meid his uei tu ë tavern thru dhë dark forest , onli tu fajnd aut dhet he frogot dhë mani.
In “Albanian”: 

Gjon mejd hiz uej tu ë tavërn thru dhë dark forest, onlli tu fajnd aut dhet hi forgot dhë mëni

I read it over again with an Albanian accent :P
Hi* forgat*
There are small variations among the different albanian phonetic transcriptions here but I think you are the first one who used Gj instead of Xh for *__J__*ohn :)
Just noticed that while going through comments haha Xhon is probably more accurate in this context but I didn’t even consider it in the moment
"I'm a giant fucking slut for history", sorry just hadn't ever heard it put that way.
Not rude but saying “are you sure?” after someone has already answered sounds very condescending in Albanian.
If its a competition we are first. Its not an argument just a fact.
In Albania, there is a fictional place called Democratic State lol
Shark in albanian is peshkaqen, which literally translates to "a fish or a dog?"
For me the Swedish Despacito is defineatly Basshunter's "DoTA"
I’m gonna reach a bit and even tho the research wasn’t done in Albania, Ferid Murad came up with the fundamentals of Viagra. He shared a Nobel prize for his discovery. 

> Murad's key research demonstrated that nitroglycerin and related drugs worked by releasing nitric oxide into the body, which relaxed smooth muscle by elevating intracellular cyclic GMP.
Tesla spinning in his grave
Still better than having a grown ass man reading the subtitles in the background like they do it in Poland.
If you think normal movies are bad with that voiceover, try an erotic movie. I’ve been lucky enough to run across one. It’s hilarious to say the least.
[Polish Lektor](https://youtu.be/XhWY-Pgneqc)
I’d like to thank all the neighbors for sending money and aid after the earthquake :-)
It's definitely a thing in Albania as well.
It’s not taboo at all, they are widely hated (except by few nostalgics who did well oppressing others and want to go back to those golden times), it’s more that there has been so much secrecy and fuck uppery from that system, we don’t know where to begin to shit on them.
You can say whatever you want, there are people who openly support him and nobody cares
English, not like I have a choice.
[Gërdec](https://youtu.be/mO15dZIH_f8). Arms disposal plant. The depot full of communist era ammunitions were also mentioned in “War dogs”.
First of all, snails are delicious. Second, Croatia (Dalmatia) and Greece get all this traction about having beautiful beaches but I feel like we are left out for some reason even though Albania has beautiful beaches (and other natural beauties).
Yes sir, this man right here
Me 2
We absolutely do not mind. Copying someone's accent is actually frowned upon around here. If we have trouble understanding some words, both sides know how to speak the standardized language and will switch to it.
I’m just gonna be straight up. Why do Serbians still deny the actions of their past government, and still support crooked politicians from the 90s?
Also, why can’t an Albanian post about their country without you guys commenting “Kosovo je Srbja”?
That's why American girls are easy,  but also you'll be dead in 5 months from an std.  Screw Albanian women, much cleaner and sexier.
I would say Italian because is more spread in all Albania but also south speak a lot of Greek due to easy access in Greece. 
English is something that enter lately and slower than Italian.
Here in Albania second language is Italian and besides I would add Greek and probably Macedonian and Gypsy.
popular in informal discussion but still some intimidating when is the moment to include the issue in other level.
Most reasons why people immigrate to the EU is for better economic conditions (among others). Of course it can be work related reasons, or some people just don't like their home countries. But I just don't see why British people would care too much about immigrating, considering the already high conditions they live in. From experience, the Brits are xenophobic people who dislike having to learn another language to adapt to the work conditions of x country.
Hard question. Oldest I would say Hungary but we fucked it up during communism when relations went cold and they haven’t gotten to where they were since then. 

USA I believe is the one friendship that is strong in the minds of people now.
Umm can we be friends ?
I mean we’ve never had beef . Have we ?
Lol kinda unexpected for us to beat the shit outta italy but anyway where do you live I’ve got some cousins and friends over in italy
It is really mixed with groups and areas. For example in Northern Albania, people generally have witty punchlines based on anecdotes or one liners and have theatrical notes because of the artistic scene. In Southern Albania people near the seashore have a large influence from the Italian culture, and use a heavy sarcasm about everything. It has become like a way of acceptable manner to say the opposite of the meaning you intend to. In other places it is basically a smartass humor which is quite cringy. Among the youngsters humor sense revolves around snob or dumb humor and lots of innuendos. Generally the adults have a sense of humor based on the communist influence or the "checkmate" phrases. The admirative mood of the past tense in imperfect, is used mainly for a comical and an exaggerated situation. Hyperbolism is a key element in our sense of humor as well. Also we don't like pranks, offensive jokes or dark sense of humor in general and call them "shaka pa kripë", which means jokes without salt, because they lack taste just like a dish without salt.
I'm not even interested in my own country's politics anymore. I do see how Kosovo's doing from time to time though.
We have around 50-60 political parties every election but only the same 4-5 win seats in the parlament with 80% of the seats going to 2 major parties.
We have a single first name and the father’s surname. However, traditionally we would have every middle name of our forefathers. So a traditional name would be (First Name) (Father’s Name) (Grandfathers Name) (Keep going down the family tree) (My Surname). But legally most people just have first and last names.
Apparently the current Royal family is descended from his nephew since he didn't have any heirs.
Do you support their independence? :)
Thanks to the movie "Taken" no doubt, many people assume Albania is this mafia-infested country, when in fact, the term "Albanian mafia" generally refers to people of Albanian descent in that line of business who 'operate' outside of the country. Hence, one will be kindly surprised to find no mafia whatsoever in the country itself.
Sometimes. Sometimes it's the mafia, or other nationalists. Or just a band of worried locals.
Not public schools. Certain private schools do, and they're f(o)unded upon theat purpose.
You can add for Britain that you had a guy fighting in WW2 with a long bow and a sword.
[Mad](http://www.todayifoundout.com/index.php/2013/09/the-man-who-fought-in-wwii-with-a-sword-and-bow/) Jack Churchill
[Albanian riviera](https://en.wikipedia.org/wiki/Albanian_Riviera) by far, as it is a mix of both crystal-clear pebble beaches and historical sites such as castles, old cities etc. Lately the [northern region](https://en.wikipedia.org/wiki/Prokletije) has also grabbed the tourists' attention, mainly due to the national parks and hiking trails.
I **may** be able to name all the 50 states (or 40 at worst), but I honestly know shit of fourth fifths of the states in the US...
Im a native Albanian speaker and still can't figure out some of the grammar .
German but not because of the language but because i dont have that much time to study it’s never ending rules.
Matlab for me. Don’t u dare telling me that’s not a language
It would be a pretty cool movie
All things considered its not too bad but i never use it seeing as i can speak English perfectly
Yes. At least in my city (Shkoder). You can go into a bar and ask for a glass of water without buying anything. If you know the barman, you can fill the glass yourself.
You must eat you look like a stick. 
If you sit around all day your ass will get fat and conjoin itself. 
Stop staring at your phone your eyeballs are coming out. 
Dress up you look like a bat.
I use “Zemer” (literally “heart” but used for close affection, usually a spouse or loved one) for my closest of friends. For other friends I usually go with “Vlla” (Brother) or the Kosovar method and called them “Breh” (Bro)(Since I’m not from Kosovo, this is more like an inside joke to copy those from Kosovo). More distant friends I can just say “Shok” (friend).
Bre means bro? Are you sure?
You’re right my bad. I do use it like bro since it sounds similar.
Gjergj Elez Alia, the mythical warrior who fought off the evil Bajloz, who stands for the Slavic invaders.
Skanderbeg wasted the Turkucks Armies all by his own forces only the madlad.
A fun fact about Sweden is that together with Norway and Finland we have systematically seeked to assimilate and wipe out the entire population of the Sami people. We have taken their land, denied even basic rights like schooling in their own language, denied them jobs, exiled them from their own lands and even forcefully sterilised them. Nobody even mentions them and this discrimination and erasure of identity largely continues unimpeded even today.
Lol, that is so true.
Albania here. I guess tourism is veeery cheap compared to popular destinations such as Italy, France and Greece, to name a few.  With an European salary you can practically enjoy a luxurious holiday in the Albanian Riviera and Alps region with half or even less the expenses elsewhere in Europe.
Yeah. I can get a full Suflaçe (Albanian Gyro) for a little more than a dollar at many open shops by the beach.
muti in albanian means "shit"
The insane over use of “ë”
Also, I love that we have 2 main distinct dialects that are both beautiful.
Finally, the fact that it is unique but still is an Indo-European language.
Great game I might add
There are 3-letter settlements like Kuç (more than one named this way), Laç, Val, Zall, Luz, Qarr, Gjaz, Suk, Gri, Kam, Pac, Çam, Sul, Rov, Sheh, Kus, Hot, Tuç, Xeth, Reç, Luf, Ukth, Pog, Xhan, Ças, Kir, Vig, Mes, Kaç, etc.

The shortest at the same time only 2-lettered settlement is called **Qa**.

Candidates for shortest ones are arguably *Ujë* which is written with three letters but the last one isn't pronounced so it has just two sounds. Same with *Adë*, *Arrë*and *Urë*.
One that made me really laugh was in sponge bob. I don’t know the exact episode but in English there is a mailman that refers to Squidward as “Mr. Tentacles.” In Albanian, he calls him “Zoti Kallamar.”  Which translates to Mr. Squid. But if you know English as well, it basically means Mr. Calamari.
Most people in Albania know decent-to-very well Italian, due to the broadcast of various Italian TV networks. In addition to that, English is pretty much spoken by everyone under the age of 40 or so. Depending on elective courses they've taken during high school, German and French aren't that uncommon either.
Its not that bad. Usually People who leave the country are the most desperate ones. They can't find a job here so they go abroad and do hard jobs (legally/illegally) for a few euros. I think having fewer people is nice, quieter.
I prefer Pellini to Illy tbqh. But other than that you are right
Yeah, no dude. I literally don't know anyone who doesn't drink alcohol at all.
“Më rafte pika! ([mua] for extra emphasis)”. 

It’s really weird when literally translated- “May the dot/point drop on me!”. It’s used to show that your sorry that something happened to someone else:

Eng: Did you hurt yourself?

Yes!

May the point drop on me!

Alb: U vrave?

Po!

Më rafte pika mua!
We have the same in Albania but it's with a hair and a log.
[Albania here.](https://upload.wikimedia.org/wikipedia/commons/d/d1/Albanian_dialects.svg) Not really the "a-dialect-per-town" situation, but complicated-ish enough for a small country.
Idk if you’ve heard of this but there’s this mystical place called “The Balkans” and that’s what everyone is about over there. You won’t find many historic events that are not contended and won’t start a fight.
You clearly haven't been to the Balkans.
Unfortunately , I've played only in Hearts of Iron IV, and I've tried a lot of countries, but mostly I like playing as Japan because...because I don't know xD really, maybe 'cause I just like the national focuses of Japan, and generally I had best gameplay as Japan, besides I like playing as German because mostly all things and decisions depend on it.
It's a tie between Prague and Krakow. I'm just really interested in the culture and architecture of the two cities labeled as among the most beautiful in Europe.
Serbia
Yea we definitely wouldn’t go far if we invaded you guys. At least not by ourselves.
Cyprus wasn't in the EU when the invasion happened though.
Yea for sure. You guys are kept updated with Russia’s best equipment. We still use old shit. But yea, if we where talking about alliances then I don’t know who would win honestly.
Yeah, but it's a continuation of a de facto status quo, it's not a new invasion or something.
Our pessimism is unparalleled .
The language and we have the most coffee shops per capita in Europe. Take that Spain
I wouldn't consider it a trait, but it's something I find uniquely weird xD.

The currency reform back in 1965 changed the amounts to a 10:1 ratio. (100 lekë would now be 10 lekë etc). Apparently the population at that time didn't adapt well, as we still to this day use old values to refer to the new ones, i.e. a 10 lekë coin in colloquial Albanian is both "100 old lekë" and "10 new lekë".
Here in Albania we have nearly these times for eating, maybe a little bit earlier for dinner (around 21:30), but overall we eat very very late.
Konispol. The most southern town in Albania. Pretty sure almost everyone is greek there.
I mean that's not even that bad compared to this: [https://www.youtube.com/watch?v=jZkYEFmknfY](https://www.youtube.com/watch?v=jZkYEFmknfY)
"Himni i flamurit" we actually have words.
I'm that guy. I think I've actually never used the correct form of this question. It's so normal in my native language to use 'how' in that context that my brain can't process the right way to say it.
Make
Me means "with" in Greek? It's the same word in Albanian.. interesting.
Just mine and my neighbor's cats and dogs. 
We are is small community since 5 generation and is kind of communism.
Sportswise, without taking in account the human rights issues already remembered in other comments, I know I'll hate it because...

...the leagues and Champions league will be suspended. 

...players might get injured while playing the world cup and miss the rest of the season. 

...summer 2022 will be boring. 

...I'll miss watching the games in the city square with other people while eating something and drinking cold drinks to contrast the summer's heat.


But I already know I'll still find a way to enjoy the event because a World Cup is still a World Cup: the greatest event in sports (bar the Olympics).
Perandoria e shenjtë Romake (lit. Holy/Sacred Roman Empire).
Mother Teresa and Skenderboi
Not the Shevchenko I was expecting.
Not really a thing in Albania. Most of the skeptics about vaccines do so because they fear the vaccines might be made in India and thus low-quality, not safe enough.
Born and raised in Albania. I've been living in France for about a year now. I don't really plan going back to Albania, at least not any time soon.
I’ll use it one day

“Eins, zwei, Polizei
Drei, vier, Grenadier
Fünf, sechs, alte Hex
Sieben, acht, gute Nacht”
Kosovo je srbja
Trains. The railway network in Albania is now decrepit and its days are [numbered](https://www.youtube.com/watch?v=MlNVdfgMKcA). It never was that great to begin with, but I always loved viewing the landscape from the window as the train passed by pretty much uninhabited and otherwise-very-difficult-to access terrain.
Furgons. Unless you have a car, this is your best bet when going between cities/villages. They’re like minibuses but they aren’t like a business or anything. It’s usually just a bunch of independent people who just own one and drive between cities picking up and dropping people off. Max occupancy 15, we somehow manage to fit like 30 people inside. I haven’t come across them outside of Albania, probably because other countries actually have developed systems for trains/subways/busses. So I get nostalgic when I see one.
The trains were implemented as a necessity back then, because during the communist regime private transport (as in having your own car) was prohibited. After its abolition, the following governments invested a great deal in motorways and roads to connect the cities, leaving the railways to rust. Did they go about the best way for doing things? Obviously not.
Yeah totally, although I wouldn't mind having efficient trains as well :P. I always marvel at subway and train stations whenever I go abroad.
Do you live here? You seem so knowledgeable about our roads
You're welcome any time after corona.
We call it "Çekia" in Albanian. "Czechia" in English sounds off and weird for some reason.
2 main varieties, Gheg (northern) and Tosk (southern) dialects. Arvanitika (spoken in Greece) and Arbëresh (spoken in Italy) are usually considered Tosk dialects but have diverged enough over the past centuries to nearly become dialects themselves. Each variety then has dialects which differentiate a lot from one another both in phonology and in vocabulary. Maybe due to the rugged mountainous terrain or for other reasons the rate of differentiation is quite high, and city to city only a couple of tens of kilometers away can be classified as their own "talk".

Technically speaking though, there are 5 or 6 Gheg dialects, 1 intermediate dialect, 3 Tosk dialects, 5 Arbëresh dialects, 4 Arvanitic dialects.
Faleminderit, Thank you, Grazie, Danke,Merci , Hvala, Paldies, Spasiba(probably wrote it wrong).  

Only speak three of those tho. trynna learn one more.
I know you are russian but you can't say australia is small.
it's lit
When we denied US aid post WW2. We had a choice and for some reason our puppet leader said no.
Eagle-land or something. The fact that some place in the region shared Albania’s name at one point is inconvenient.
Did you guys even have enough reason to like Russia to begin with (considering historical reasons)? Sharing a similar culture/language is often not enough.
Mostly football, basketball, or volleyball. When I had to be near home then I would play tag or hide and seek with the kids that lived in the area.I lived on a mountain in Shkodër and would just go up/down to check to see if friends where home/available. That was a while ago though. As I got older my parents saved up for video games and I mostly played them to pass time.
Kurvelesh - Bitch-wool

Vithkuq - Red ass

Peqin - Fucking 

Sunqin - Not fucking

Bithuq - Ass-y? (can't translate it well enough but it's basically calling someone an ass with a spin on it)

Qinam - fucking fame/renown/reputation

Kakardhiq - shit (with a spin on it)

Karkanjos - dick risk?

There's plenty in Kosovo and North Macedonia but I won't spoil them for you.
Probably the Tragedy of Otranto (https://en.m.wikipedia.org/wiki/Tragedy_of_Otranto) in which an Albanian vessel containing 142 passengers illegally entering Italian territorial waters capsized after dangerous manoeuvring incited by an Italian naval vessel. Around 83 people died and both the Italian and Albanian captains were held responsible for the event, and got sentenced to 3 and 4 years in prison respectively.
It depends on where I am. Usually in America, not many people know anything about Albania. The most common question I get is “is that related to Armenia?” I usually just laugh but idk how some people be this way. When in Italy it’s really 50/50. I’ve gotten positive remarks about how Albania is beautiful or the food is great but I’ve also gotten really sour looks.
“What’s Albania?”
Albania had just became independent from the ottomans. So most of the fighting done was militia used to defend the country. I don’t believe Albania as a nation participated in the conflict.
Thank you. I few idiots won’t stop me from enjoying myself. I love Italy as well.
From what I remember, we didn’t really have any support at the time. I know Serbia, Greece, and Bulgaria wanted to push the Ottomans out which kind of lead to them “supporting” the creation of Albania. But I’m pretty sure Albania was trying to keep itself neutral.
I wouldn’t say “large.” After all Albania is not very big. However, we did have resistance. The resistances where split between the nationalists (democratic) and the communist. Originally, the communists lacked support and where small in numbers but (obviously) later gained traction. We didn’t stand much of a chance against either Germany or Italy but we did have the home turf. Moral was also higher for the Albanians. To the Albanians it was to defend their home but for the Italian troops stationed there it felt like a waste of time. Most of the weapons the Albanians used where simply stolen from Italians or left over from the Germans. After this, communism was established and Albania went to shit.
I’m happy to help. I believe we had about 1/3 the man power. Italy also had much more equipment and vehicles to support them.
Yea. They where badasses. I can’t even imagine what it was like.
Here in Tirana rarely . Maybe once every 2-3 years but lately its even more rare.
Adding Albania too. We’re suffering the same. The worst is the sale if you join the club. They will pester with calls to get the latest thing they’re promoting
Icelandic and Japanese.
I mean I do it too. I like to eavesdrop other peoples conversation *especially* if I don’t understand the language.
I don’t think there will ever be any. We’re always the criminals.
> Please

K, I changed my mind.
....Here we go again
North Macedonia? You mean west Bulgaria?
A.k.a Southern Denmark
Gentius, King of Illyria

Skanderbeg( today is his birthday btw, May 6th)

Hamza Kastrioti

Gjon Buzuku

Ali Pasha of Tepelena

The Frasheri brothers (Naim, Sami and Abdyl)

Ismail Qemali 

Luigj Gurakuqi

Isa Boletini

Bajram Curri

Essad Pasha Toptani

Prince Wilhelm of Wied (Not Albanian but still he was Prince of Albania for a few months)

Avni Rustemi 

Fan Noli

Ahmet Zogu

Mit'Hat Frasheri

Enver Hoxha

Adem Jashari
Inside the city proper, there is the [city castle](https://en.wikipedia.org/wiki/Fortress_of_Justinian) and well as [Et'Hem Bey Mosque](https://en.wikipedia.org/wiki/Et%27hem_Bey_Mosque), although I'm not sure if the latter quite fits. On the suburbs are located [these](https://en.wikipedia.org/wiki/Petrel%C3%AB_Castle) [two](https://en.wikipedia.org/wiki/Prez%C3%AB_Castle) castles. Should note that they are more ruins than proper castles.
Literally the same here.
About 250-300 EU per month.
I live in my childhood home still so I don't pay any rent to my parents who live in another city. 
If I had to pay rent I wouldn't have any savings at all probably.
Only reason: Nobody knows our language so everyone would start at the same level of knowledge. As fair as it can be. No favoritism.
You’re talking about 6 million of people, 8 at most counting the diaspora. There are more than 700 million people in Europe. 

Although maybe there are less Basque speakers. They might have a point in their language too.
Welcome to Albania, where jaywalking isn't punishable, nor even called a crime.
Do you go out often?
In Albania we use hekurudha-1, hekurudha-2. Hekurudha means railway and is the long word which together with the number makes it a second duration. The trouble is that you have to continue counting from one onwards after 10 or the time will be longer than the second.
Yes I can confirm this. My grandfather shakes his head when he listens to someone talk to indicate he is listening. If he asks someone if they want something you have to make sure you tell him verbally because chances are he will think the opposite of what you think. Some of family used to do this, but when we moved to the US, they all just adapted.
We say "mbrapa diellit" which literally translates "Behind the sun".
In Albanian ( Shqip)

Koka, shpatullat, gjunjët dhe këmbët, gjunjët dhe gishtat e këmbëve.

Dhe sytë dhe veshët dhe goja dhe hunda 

Koka, shpatullat, gjunjët dhe këmbët, gjunjët dhe gishtat e  këmbëve.
I doubt anybody would read such a long comment so let’s say 99% of them
I thought you guys loved him.
We actually have proof that most of our ministers have plagiarized or falsified degrees and shit still doesn't hit the fan.
I would say the group of people who declared the independence led by Ismail Qemali. 
 
Ps. And Maybe Azem Hajdari (the main name during the protests that brought the end of Communism) 

So basically no politicians during normal peace time since all I mentioned were during some crisis.
I mean people were literally willing to die for him during the coup. Propaganda must be very legit over there. 

People like that remind me only of North Korea and my country during communism.
Idk why, but I wouldn’t consider him a politician tho. That’s the reason why I didn’t mention him. He’s more of a military genius and commander.
I can see some people liking Zog since he had his goods and bads but who the hell likes Hoxha. Crazy mf
Could be but such coups are not something new and unheard in Turkey tho. Am I right ? So who knows
“Resisting the West” is one of the worse decisions that my country has made in all its long history. 

The only good thing about him was the creation of a good army.
Well he lost Istanbul in the regional elections right? Hopefully that means he’s gonna lose the general ones as well.
Any country because there are albanians all over europe
Our neighbours
Tirana, Albania here. The safest I feel than anywhere else I've been. 
I can walk in pitch dark alleys here and not batting an eye.
I'd probably say something like [çifteli](https://en.m.wikipedia.org/wiki/%C3%87ifteli) or [lahuta](https://en.m.wikipedia.org/wiki/Gusle).
Lezhe (Albania): 

- 2nd March 1444: several albanian and regional feudal lords pledge an anti-ottoman military alliance led by Skanderbeg, our national hero. It's the League of Lezhe (Besëlidhja e Lezhës). 

- 17th January 1468: Skanderbeg dies from malaria there at the age of 62.
It happens here too. I can't count the number of times I had to argue with someone in the middle of the bar/restaurant over who was gonna pay while the waiter was standing there. The older they are the harder it is for you to win that battle.
In Albania I would say taxi drivers trying to overcharge. 

Not my country but many small restaurants in Rome don’t have a real kitchen. You’re paying for the view and frozen garbage food.
In albanian the 'bat' is called *lakuriqi i nates*, and it literally means 'the naked one of the night'
We have an area in the north named “Has.” This literally translates to “Face.”
Does [Bosanska Artiljerija - yt official video](https://youtu.be/GW6GSa14xXI) count? Catchiest patriotic/war song ever
yeah I like it too
Walking over a kid/their legs means they’re never going to grow
everyone might know this but the unreasonable plane tickets of the only airport we got.. it makes leaving for trips a pain in the ass
Vlora Airport (south) and Kukësi Airport (north) are ready. It's just that the company that manages Tirana Airport has a monopoly which was pretty much given to them by the government many years ago. That meant that for a number of years no other airports were able to operate in Albania. The nowdays government is trying to break the contract in my knowledge and they are expecting to have the 2 other airports up and running in 2020.
> they are expecting to have the 2 other airports up and running in 2020.

.....suuure
one can hope
1912 is the year of founding for us. However, there where plenty of Albanian tribes in the area for much easier but 1912 was the year we all unified.
First Turks Country is Xiongnu Empire that was founded in 3rd Century BC but it is in the Middle Asia. Seljuks Rums was founded in 1075 in the Anatolia and Modern Turkey was founded in 1923 so it can be 97 years old or 945 or 2000 😁
As a kid I lived on a mountain in Shkodër. We had a fair amount of neighbors but we didn’t really know most of them. However, most of the kids that where roughly my age giver or take 3 years would come to us and vice versa to hang out. Our parent would say “just go outside and play with x’s kids, see if they are home.” Plus at the time it was the only way to pass free time other than napping since I didn’t have video games or TV.
I love the name Zoran. It’s definitely my number one favorite foreign name.
Danger of any kind, largely because of stereotypes in the media. People often ask “is Albania safe to visit?” 

It absolutely is, people are extremely friendly and welcoming, and if you need something they will inconvenience themselves just to make sure you get what you need and will ask for nothing in return. Whatever budget you have made for vacation in a country you’ve heard it’s cheap, you can be sure you’ll save a lot more because people, especially older ladies, will stuff you with delicious things wherever you go. And Albanian food is really good by the way. Many even let you sleep in their home so you won’t waste money in a hotel, the being a good host it’s one of the foundations of Albanian culture. 

Not only is Albania safe, you will feel safe. Apply the same level of caution you would for other European countries.
5 people out of 8 million? So it is *very* common that you live on mountains. /s
Alright then, it’s safe in general, but the drivers are crazy.
What about Foie gras?
We have roughly two bunkers ever square kilometer because our former dictator thought that a nation would want to attack us. Literally, there is nothing to gain from Albania except maybe chrome.
If any of you here edits Wikipedia maps, change the status for Albania as “remove shoes at home.”
The map is wrong for us, we remove shoes at home.
I've sunk hundreds of hours on Samurai Warriors series so I can name at least 20.
Powder keg gang rise up
Oh boy where do I start? Leaked phone calls between high state officials including PM with criminals who pay people to vote for their party, drugs and huge cash amount in former Interior Minister's car, a road concession that had been falsified, even a fake signature from a US secretary of state
Ah, self burn, those are rare!
I am punctual.

Also I don't love burek as much as the whole population. I eat it, but mainly just to fill my stomach.
Off to gulag tovarish :)
I'm pretty sure no one in Albania has middle names. But if we are asked for a middle name, we uaually use the father's name.
It isn’t common legally. However, there are some people who go by the old tradition of having many middle names that where their fathers first names. One for each recorded generation. Idk how to write it out but it’s kind of like old fashioned Spaniards that had like 10 names.
i participated in human trafficking
Good question. i wish i had a good answer
If you are together at a party, it is normal to share stuff here as well.  What am i suposed to tell him, why did you drink 0.05 liters of my vodka? People would hate you for being so cheap.

Some people are very poor but they have the right to party too. /s
Gjergj Kastrioti Scanderbeg 

Uniting Albanian princes under one banner against the Ottoman Empire. Designated to lead the crusade against the ottomans before the death of the pope.
You have to thank Albanians for him
He was nicknamed “the devil,” Dracula.
Well my great grandfather was the head of the house of trade in Korça during WW2, Korça being the most advanced city in Albania at the time. His brother was a partisan who fought in the frontlines but was caught by the germans, so he payed about 100 napoleons for his freedom (that amount could buy you a house at the time).  This event was later used by the communists to sentence him to life in prison for "collaborating with the germans", meanwhile his brother stayed silent. My father's family suffered a lot from this by being declined studying further in university and with quite a shitty economic situation.
Perandoria Austro-Hungareze / Austro-Hungaria
Not sure about the last one m8. There was a fella back in the days who fits that description
Weird. All the movies on Czechs I’ve seen are more about the value of money in the eyes of young pretty girls.
Nah man, was talking about that Mozart guy. 

But i feel there was someone else ,one who had some fucked up life ideas and funny facial hairs but i forgot his name
Nein, nein Kafka used to shave.
No mann, it was a guy who everyone thinks he is a german.
I didnt know who this dude was but i googled and his beard is cool as fuck
Have a friend in early twenties that doesn't know how to ride a bike. Not that rare in Albania for some reason
My dad did the exact same thing. I was even talking to him and realized he wasn’t responding after I made my first unassisted turn. Such a good feeling.
I'm a cat fan. tbh I don't really like dogs bc they are too noisy but that doesn't mean I'd hurt any of them.
Negative news : a lot of protests 
Positive news : a lot of protests
We would be in a nearby table with Northern Macedonia waiting for France and Netherlands to let us sit at the main table
Bringing Raki to the dinner so we can break the ice with westerners but most of the other countries won’t know what that is. 

So in the end, we’ll take our Raki to the Balkan corner of the table where it can be appreciated. Prolly one of them, would have brought Burek too so we will have our own thing going till one of us starts the stabbing and ruin the dinner for everyone.
That’s a good topic for a new post. Anyone knows why some countries eat so early and the others so “late”?.

That being said, dinner is after 21:00
We all go to your house for the after party tho...
Everyone knows you guys don’t want to sit with us. Stop making us look like the unfriendly ones
Nah bro. You’re stuck in the same corner as all Balkan countries. So is Greece.
> Now, listen here, everybody knows who makes the best burek and sweets in Balkans!

That would start a war in the AskBalkans sub. Also I’ve never heard of Serbian sweets. I guess Turkey would win at that. 

> You could keep your raki for yourself and enjoy in our glorious rakija as long as you want.

You mean that yellowish suspicious looking stuff you guys drink? Raki is meant to be as clear as water.
Oh idk about that either tho. I bet there would be people from other Balkan countries that would swear their stuff is better. 

I thought that was just another name for your Rakija. What do you make it with? 

I’ve tried Croatian slivovica and that was from plum I believe. It was good but not as good as our grape one.
>apricot , quince 

What? Two of my favorite fruits? Now I have to try them. Any idea if they sell em internationally? Unfortunately I live in the states. 

I’ve tried raspberry and that was pretty good too. Banana Raki would be wild so I would pass on that haha
Thank you
Edi Rama, our current prime minister
I use Gesundheit sometimes with friends and sometimes I’ll say Ja.
Neither in Albania nor in Italy.
We nod our heads from left to right for "yes" and up down for "no"
I don't think that's true.
Ummm not like they do it. Its more subtle here.
We don't have a big one but we do have A LOT of small ones (inside and outside the country).
"Me te forta se ndragheta" hahaha good one. They don't even come close.
We found oil and we are 3rd in oil production in the Balkans
Finnish, there’s a reason Tolkien based Quenya on it.
We got the same problem, and it seems like Turkish influence might be the problem for us too. The amount of confusion those phrases cause is quite substantial.
The "ë" is a schwa, like "a" in "a" book. It's like writting blod instead of blöd in German. You can still understand it but it's ungrammatical.
I don’t know I can’t read
>Land of Albania! where Iskander rose,   
Theme of the young, and beacon of the wise,   
And he his namesake, whose oft-baffled foes   
Shrunk from his deeds of chivalrous emprize;   
Land of Albania! let me bend mine eyes   
On thee, thou rugged Nurse of savage men!   
The cross descends, thy minarets arise,  
And the pale crescent sparkles in the glen,   
Through many a cypress grove within each city's ken. 

 *Childe Harold’s Pilgrimage* (Lord Byron, 1809).
Saying anything about cars in a wierd accent with albanians will make them uncomfortable, as "kar" means dick in albanian, and dick is basically the fuck of albanian.
Italian and Finnish are very melodic languages. 

*[cue Italians speak with hands meme]*
 
Let's try

 1. Asola It


 2. Asti it


 3. Aulla fi


 4. Avio it


 5. Illo fi


 6. Lapio it


 7. Lauria it


 8. Luvia fi


 9. Mattine fi


 10. Muotio fi


 11. Mustio it


 12. Nastola fi


 13. Nivala fi


 14. Nonantola it


 15. Oravala fi


 16. Oria it


 17. Orimattila fi


 18. Osimo it


 19. Padva fi


 20. Parola fi


 21. Parona it


 22. Pasina it


 23. Pavia it


 24. Pennala fi


 25. Pensala fi


 26. Poppi it


 27. Pulli fi


 28. Raulio it


 29. Rieti it


 30. Ruoti fi


 31. Salo fi


 32. Sammatti fi


 33. Sarsina it


 34. Sastamala fi


 35. Savero it


 36. Sestola it


 37. Sippola fi


 38. Suitia fi


 39. Tatti it


 40. Taviano it


 41. Teramo it 


 42. Tillola fi


 43. Tollo it


 44. Tolve fi


 45. Valmala fi 


 46. Valtola it


 47. Vammala fi


 48. Vasto it


 49. Vernio it


 50. Villamo fi
There are a couple but one I personally like a lot is “Kuq e Zi” especially the one by Elvana Gjata + Flori. That song played at least 10 times a day for a couple weeks when we qualified for the Euros back in 2016. It jus gives me this sense of national pride and it also sounds nice to me.
Less known to other Europeans or less known in the country itself? If it’s the former, then, for smaller countries, that’s almost all of their historical figures.
I bet many people know Riina and not these people who were trying to take him down. It’s really a shame.
Tbh I doubt regular Europeans (non history buffs) outside the Balkans know about him.
He’s our main character but even him is not as well known abroad as you would think.
Albania had a chance, and they fucked it. Kosovo still has a good chance actually and I’m rooting them on. If they do qualify, there will be a huge celebration. After that they will most likely get knocked out first thing lmao
Because it was the farthest point possible from a South Slavic, Greek, and Italian invasion. Albania still got invaded by Italy though and ironically, it’s the best thing that happened to Tirana. It wasn’t even a city before that, let alone capital city, so Italian architects built its foundation. We actually like most of the Italian designs, even the theater that the government destroyed recently, like cowards, was Italian design. We hate everything else, it’s kitsch at best. At best.
In Albanian we have Mplasi kari which means “ my di*k exploded “ or mplasi bytha which means “ my ass exploded “
Më plasi bytha/kari/trapi (my ass/cock/dick exploded). This means I don't care/I don't give a shit. Somewhat related - nuk më rruhet bytha/trapi/kari (my ass/dick/cock won't be shaved). Means I couldn't care less..
At least you can say ass aswell to sound more... socially acceptable.
Telegram is a very good alternative. They say that it is much more secure and without ads
HaHaahh Americans stoopid. Now laff.
Darwin awards in 3..2...
We should all do this! Instead of buying a stupid metal straw we can just use paste and then eat the crunchy pasta! Well all just keep pasta with us! This truly amazes me
Don't forget shitting on Balkan countries whenever they're mentioned.
They're not supposed to be working together. It's just that their beliefs happen to align.
Hope firefighters can save it asap.Notre Dame is priceless for all mankind.
Not falling for this
!remindMe 4 years "Elizabeth"
Albania is usually in the no data category
And these maps are outdated before 2008, since there is no Kosovo. I wouldn't trust a map that is 12 years old.
I saw my region and was happy. Then I saw everybody else’s and now I feel less special :(
Gotta love that flawless Balkan infrastructure
and then they say the french always surrender ...
let the wars begin
Edi Rama's words exactly in his meeting in Kosovo in an unrelated matter
Exactly the first thing I thought
Geniuses, geniuses everywhere :D
I mean most europeans mostly care about american politics significantly more than there own so this isnt suprising
Congrats Montenegro, you did it!
Didn't the Albanian parties grab 6 seats?
How about you use a coherent map
Albanian and Greek "kagoures": are you challenging me ?
Glx and Emerson jacket intensifies
Ah yes, equality.
Jokes aside though, can't imagine why she thought the police officer would stop and read what she was holding up in her hand. It's a plastic id that could be anything. There's a reason police badges are easily recognizable.
Putin 4ever
So stunning.

So brave.
Turkey 100% forest
Looks like the "blade runner movie image "
Looks like the "blade runner movie image "
Looks like the "blade runner movie image "
This sub has been increasingly becoming more far-right, so I'm not surprised tbh.
Are we gonna ignore the fact this Greek was a communist?
Turp
Ah yes, an obscure website in Greek, thanks for the source.
Per ca eshte turp? S'je dakord qe subi ka shume perdorus te se djathtes ekstreme?
Po, po pse me dal zot per ni grek qe ken komuniste? Kan djathtes edhe majtes ekstreme jo veq djathtes.
Thank you.
M'duket se e ke keqkuptu komentin tim. Nuk e permenda fare personin ne fjale dhe as nuk e mbrojta. Perdorusi nga Lituania u shoku me komentet qe mbronin nazistat dhe ia shpjegova qe subi ka shume perdorus te se djathtes ekstreme. 

Sa per ideologjine time, anoj me shume nga qendra, as djathtas as majtas. Gjithsesi, me mire eshte greku komunist sesa greku nazist qe del rrugeve dhe therret vdekje shqiptareve.
Jo mer vlla, se gjithsesi me kan komunist o nazist kete me ken puna me na thirre per vdekja shqiptareve. Po problemi ashte qe njerzit jan progadit me politikan majtas. Qa din kta ne reddit per komunista? A kem pa hajren komunismit? Kta ne reddit edhe ne Europe shkon ma par me komunista se qendra sot e gjithmon. 

Me ta than drejten me qka kem vuajt na, kur skisha me dal zot per komunista o per nazista. I kam problemen qe jan tu e mrojt komunista. A ke para syshe?
Terrible flags tbh
Non. Tu as les cheveux longs?
I'm also learning French in school.
I'm albanian and trust me, you're not exaggerating 
We are so busy hating each other in the brig of globalisation so we let the corruption go. Cause hating over some shit that happened 100 years ago is still relevant smh
That's not the only problem that is holding as down mate. 
From Balkan, can confirm.
Corruption is in the blood of the Balkans.
No, you fucking aren't.
yes
po
And the good ol' "KOSOVO JE SERBIA" and "kosova je shqipëri" oh boy
So Albania is just a bunch of mountains.
This is so fucking cool.
Still not a reason to hit someone, people are so sensitive...
The UK is a forest
The first comment on that video kills it hahaha
With 10€ you can get a 1 gbs in kosovo
“I’m tired. I’ve knocked on so many doors but, besides the kind words that I got, nothing. No news. No information. Nothing.” -this lady 

Imagine not even knowing where their bodies are
I'm Italian and totally not a fan of Mussolini or Fascism (duh) , but living here and talking to old people and fanatics I began to understand why some people believed in him and still do.
Back in the ol' days Mussolini was the typical new face on the market and rapidly got to power with ideas of restoring Italy's former glory (2000 years ago I guess) and helping the people. He then did the usual stuff fascists brag about: reclaimed the swaps, helped the farmers, he even brought pensions in Italy (all very limited and very touted) , so everyone was happy. But Italy being mainly composed of old people in little towns (back then especially) (still best country) they just didn't care about the other stuff he did, like, I don't know, creating the modern totalitarian state, racial laws and sending a few thousand people to die.
But then Benito also kind of lost the war and became a puppet to Adolf, and that was it: especially young people rebelled, and the rest, is history.
Thanks for sitting through this little thesis of mine
Also a newfound grandson or something
His name? Ceasar. Literally I'm not joking.
I'm Italian and, even though this Ceasar is new and probably worthless, his granddaughter is mostly a pain in the ass because every time someone talks bad about his grangran she freaks out. But she does not have much power.
His full name is Caio Giulio Cesare Mussolini
Prepare the horses and fuel up the tanks and afvs we ride at dawn
X doubt
Mastering their craft
Only the italians care about us
Ah shit, here we go again.
Finally, a good comment section. Also just gotta put it out there that it's not all Islam. Albanians don't give a shit about religion mostly.
Go Albania
I thought Finnland was WAAAAAY older, like 300 years
Want good coffee? Go to the balkans... 

Not the Starbucks shit America and western Europe serves.
Powerful
I don't exactly agree with this, since the money you pay from a ticket goes to help the state
Fun with flags
Best one so far.
And they haven't invaded only 2 of them I'm the last 100 ish years
Nice
i'd love to see an albanian version of this
Is that where the Joker met his dad?
Commies fucks are just as bad 
Can I ask how old is putin
Remember it’s war,it’s not a normal situation where you’ll be send in a court with lawyer ,prosecutors,facts and stuff like that.Italian people were suffering and their loved ones were being killed and she was making a fortune by siding with Mussolini and you still asking what crime did his mistress commit?I for sure know some cases where in a war people were killed just because those who were fighting believed that people from their community are spying them to the opposite force.Where I come from we have an expression”Tell me with  who you stay, I’ll tell you who you are”
Precisely. These people are protesting for true oppression. In America it’s about injustice. It’s ludicrous how obsessed the world is with America. They even started protests for a cause that has nothing to do with them...
It really does look tasty, but also looks like it'd give mad diarrhea
Why do I only hear the "Macedonians are Greeks" only from people who have something against NM. I've never seen a single instance of people from North Macedonia saying something like that.
Based, but this is r/europe, nobody wants to hear that truth.
Mmm... my favorite spot in Catalonia.
I never bothered drawing mine.
The two headed Eagle is awesome indeed! 
Seen these in croatia aswell, love the thought of animals using them.
Sooooo 

Duda=bad

Trza=good

And it's practically 99% sure Duda wins.

RIP Polska.
& how are the frenchmen liking Macron?🤔
LoL wut. He was literally picked as the anti Trump of Europe. A figure of progressivism and liberalism. He's promoted pro refugee stances pro LGBTQ ,all that progressive package. Marine le Pen was regarded as the Trump of France.
That is b4 he was president ofc. He's taken a different stance now.
Be that as it may he promoted left wing ideologies. But he's done things to take away workers rights too. The consensus in this sub has been left=good right=bad. It's ridiculous. 

When it's really always abt who is the most moderate one regardless of what party they run for.
In Albania its chinese as well
Albanian uses Chinese as part of the expression too.
It's Chinese to me as well, since this map doesn't Albania. Should be same in KS. Someone else can confirm that.
Albania : "its chinese to me"
This looks like the winterhold college on Skyrim lol
Time for VPN!
Start saving the memes on our 512mb hard-drives 
Good luck fellow neighbors, I wish nothing but stability, growth and communication for both our countries and I believe it will be achieved when we get rid of these corrupts politicians.
Where need spoilers? Is the Covid gone in 2021?
I feel like he just wanted to visit southern Albania,that X looks way too weird
At least you have roads...
Balkans*
Albanian next please
Yep and I am ashamed for my nation
The paradise
Based af
These are relative percentages, not absolute values. To use simple values, Swede earns $129k vs American $100k. Swedish health insurance $16.7k vs. American $10k. Still a net gain (and higher quality of care/less bureaucracy/affordable for the population).
**Balkanites slowly sharpening their swords
Oh god!!! A UNIFIED IRELAND!!!!
20000 students have marched in Tirana, Albania for six days straight and no one knows about it. Tomorrow it's expected even a bigger crowd
Exactly, I was thinking that 17 years ago was like 1998 or 1999, even though I was born in 1996 and in my mid 20s...
Tbh, Every country in Europe is more relevant than Brasil. 
I'd love to see an albanian version of this
It's an island not Athens
Dont forget the cat
We’re doing that no data thing on purpose so they don’t have to put more colors in this map.
Did you try to make fun on American with this ?
\*Live in Norway, the no.1 country for happiness and all that stuff. I'm sure most of Europe isn't this great. Maybe you could include Denmark, Finland and Sweden with Norway.
Liz is on a record breaking form i see.
We Albanians never leave ...
>My mom for example purchased a house at 16...

Yeah because it's dozens of years ago. How is a 16 year old going to purchase a house today? And by purchase I don't mean signing a 30 year mortgage...
We’re out of the Balkans boys. We did it! Seems like me still got the Italians across the sea. This is just perfect.... kinda cold tho
RIP
I would like you at parties 
my ancestors :)
We have an overly nationalist Greek here
well yeah lmao
Meth lab? Hope everyone around is ok.
We definitely simping.
Watch out Italy
With my country i am actually quite happy that it happened so relatively quickly after the fall of communism, taking the political and social turmoil into account. Still kinda sad that they haven't legalised gay marriage though. In an interview about the topic people were asked on the street and some grandpa put it very nicely. "Why do you ask me that? Why do you care? If they wanna fuck eachother just let them fuck. If they wanna marry just pet them marry. What bad does it do to you?"
you keep saying a children... it's "a child" not "a children" 
And he respectfully declines because he's seen some shit coming from the very same hands offering him water. 
Oh let me kill this Šiptar

*the next day* 

Want water?
Fshati digjet, kurva krihet. 
he's not albanian
He is a gypsy its easy to tell
i just have one query
Pse shqiptar te duket ky? Ky asht magjyp 100% 

http://portalionline.com/nasim-haradinaj-thote-se-plaku-ne-kete-fotografi-ishte-bashkepunetor-i-serbeve/
For Albania that 110 whoch is already quite low(and not respected at all) is only for our one singular highway.
Good luck Armenia
I was looking for this xD
Kick them out of the EU
Maybe it should.
You are right, it's not fair, but something needs to be done.
I’m from Tirana, Albania and yes these are true. These signs are put around bridges so people don’t go down the bridge to pee.
How many more times will this get posted?
It is meh. Not bad but not great either. 
What would help immensely is build some public toilets not these damn signs. It's ridiculous how you can't find any in Tirana.
It is not bad, it just gets really dull most of the time.
Are you sure about that? The last time we had an economic crisis,  a civil war erupted which left thousands dead. Most people are leaving or plan to leave Albania anyway.
To be fair i expected them to ship chinese workers instead of polish
*Kurva
Albanian government has taken some strict measures and the infected rate  is very low. I think that many other states will have the same  problem as Italy .
But the Paris Climate deal says they can’t do that. Maybe we should consider giving them more money to handle the waste better. 

/s
Call it by the name amico,it’s terrorism.
"Ahh Ljubljana, I love Slovakia"
I hope you have points to repair the windows or buy the m1 grand of the wall
The Albanian flag is simply ridiculous lol

If you want to trigger us put a Greek,Serb or Turkish flag.
Triggered 
I wold have decorated it differently...
Guys, it isn't funny.
Prince Jacques looks like he’s gonna declare war on Andorra or San Marino when he grows up
It's just a 3.5 quake, anyone who may have experienced one will know it's not a big deal.
You're so Fapping happy right now? Woah! next level of happiness 
Same thing what Albania, North Macedonia and Serbia is doing.
It's said about 600 blood feuds existed against King Zog. He survived more than 55 assassination attempts.
Traitor.
Tiny moustache but big balls. He survived over 50 assassination attempts and once even killed his would be assassin.
As an Albanian I wish that this guy would have got more time to led his country, he is one of the best leaders we have ever had.
Ah the traitor Zog
Only the glorious L E A D E R Enver Hoxha could have the idea to build those bunkers, since they take a really large penis to build. We can infere from this picture that Zog has a tiny mustache, very possibly because he had a MASSIVE shlong (as one probably would who survived over 55 assassination attempts. But with uncle Enver we can see that he has no mustache, which can only mean that he has Magnum Dong.
bitch please, we all know that was my boy Enver Hoxha
Enver Hoxha be like: 
Buuuut can you do diss
Are you talking about Wied? Because he was technically only *prince* since Albania in 1914 was a principality.
Go and spread your bullshit propaganda elsewhere.
RROFT XHAXHI ENVERI. RROFT PARTIA
amen brother
He turned his back to fascist Mussolini bent over, then lowered his pants down to the ground.
He fled Albania when the Italians invaded and stole [$60 million dollars worth of gold](https://books.google.gr/books?id=IT8EAAAAMBAJ&pg=PA98&dq=king+zog+gold+took+money&redir_esc=y&hl=el#v=onepage&q=king%20zog%20gold%20took%20money&f=false) from the state's treasury [(which would be worth over $1.1 billion today)](https://www.dollartimes.com/inflation/inflation.php?amount=1&year=1945).
Mbyteni kurven lol.
Firstly, you're not arguing in good faith. You're a person who constantly posts anti-Albanian content, calls Albanians "šiptar" (ethnic slur towards Yugoslavia Albanians) and frequents the biggest anti-Albanian circlejerk on reddit : r/for_slavs.

Now that that's off, lets continue. You said Zog banned Greek names in Albania.

Not only were Orthodox (Greek) names not banned in Albania during Zog's reign, but they were the most popular names in southern Albania. They were used by Albanian orthodoxs (and to a lesser % by Greeks) that comprise and have always comprised the majority of the population in Southern Albania.

>parlamentary descision 2009 where toponyms had to be changed to sound albanian

Source?

>Not to mention what happened in 1914 when greek churches were destroyed, greek schools closed and greek language basically outlawed and every sign in greek being torn down.

Absolutely false. Provide some sources, or as I said take your propaganda elsewhere.

 In fact, the only one who bullied its minority in Epirus, was Greece, which resulted in the Albanian minority there being inexistent today, while the Greek minority in Albania has been thriving ever since. (Southern Albanians with economic issues gotta get them Greek passports)

>I know the truth hurts but you litterly can find verified documents on internet. 

Then provide us with some valid sources for the love of god.
Go ahead and type "albania, albanians, šiptar, šiptars, kosovo" on the search bar of the sub and see what pops up.
Bud I Live in Greece I know
People don't usually use AC at least in greece the trick is to embrace the suck and take everything you own (including the sink) and go to the beach
Yeah you just have to embrace the heat
It's just the way we construct houses in the med my father's house in albania has 1 meter thick stone wall
Greece is at 0.0355 pretty much we still don't run it
It's also a balance of knowing what to shut and what to open on what time of the day
Hahhahahahahahahah the Spaniards are indeed  very precise with their shutters
Do we know where they're from? I've been reading on Twitter that they were Chechen.
At least 7 dead confirmed.
>It does not help at all that it's "letonia" in spanish.

It's called the same in Greek.
You consider vucic a dictator?
Great shot
Its Scheisse in switzerland, swiss people don't have ß
Somebody just google translated ours, it's terribly wrong.
The Albanian translation is incorrect. While “Qij” means literally “Fuck” (as a verb), you’ll never hear an Albanian say “Qij” if they drop their phones. You’ll rather hear “T’qifsha ropt!” which is more suitable as a curse.
Here we sell bottled water for less than 50 cents.
Czechia ❤️
F
Karmawhoring this in r/europe? Really? Are we gonna start posting every european celebrity death here now?
Of course, I understand that, I loved Robbie memes but what is it doing in r/europe ?
Data is wrong for Albania. 51 homicides in 2018. Given a population of 2.875 million. That equates to a homicide rate of 1.78.

http://www.instat.gov.al/en/themes/demography-and-social-indicators/crimes-and-criminal-justice/publications/2019/crime-statistics-2018/
The source is outdated.
Montenegro has transformed to Albania.
The albanian eagle is dope hahaha
Why is Albania always angry?
Eurovision all over again. Geopolitics will play the main role. We’re screwed Balkan bois.
Tbh you’ll get downvoted to oblivion most likely
It’s r/Europe, they’ll think we’re yet again fighting with each other like savages.
This brilliantly demonstrates the diaparity between Eastern and Western Europe lol.
I got two passports so i get double the states xD
Can't you paint it with something to add a protective layer?
Fuck Mythos

All my homies drink Kaiser
Maybe back then there was something between the rocks to level it but with time it eroded and only the stones are left.
I live in N.Macedonia and there is 34 kids in my class but this only happens to us albanians cuz we have smaller schools
Average class in Albania probably is between 34 and 37.
I would add socializing as a factor as well. We down south are more outdoorsy than the others.
Yup, We also eat something similar in Albania but we add meat.
Well yes, California State University does sound very socialist.
I like the flag of albania
Well done but balkan flags really took the boolshit
Look how he massacred my boy
But we all know, albania is the best Country
Can’t stand up to child sex trafficking because it’s “racist”. 

And people wonder why the Labour Party got completely embarrassed two weeks ago.
Wait this is hand drawn? I thought this was a black and white photo damn! Man keep up the art this is a masterpiece
Albanian gang unite
Albanians are the new Romanians on Movies and TV series , we are portraid as Mafia and criminals .
>Hey beaches, great food, laid-back people, sunshine...

I mean all those things describe Albania as well, but it's not doing us any favors.
A Romanian gypsy is still a Romanian.
Alright mate sure.
What about other Dans in Albanian if you trash talk other Albanians will join in.
What’s going on in Poland ?Damn,that’s crazy
when your country isn't even on the list
Hasn't Albania had a highest temperature ever recorded of like 45°C? Why isn't it on the list? I'm guessing that nobody bothered to add it.
My friends and I always make e little fun of Turkey for the simple fact that "kar" literally means "dick" in Albaninan.
Wow im surprised that maltese and albanian are kinda similar.
We most certainly do.
Yup.
We don't.
we are fucked man 
Honestly, our top destinations are either within the country or in Turkey/Greece, so I think we can handle it to go there.
