12th of July if you stay away from town and city centres lol. A lot of non Protestant or unionist community associations have fun days and similar stuff to both give us something to do as it's a bank holiday and to stop people maybe going and doing something.
It’s so odd right now in Edinburgh cause the festival is cancelled. Some hotels are still closed and town is relatively quiet! 

Would also say that the Isle of Skye (that, or Lewis, can’t remember) put up warnings for tourist not to come if they don’t have accommodation pre booked.
Welsh town names sound really good! I work on the railway and impress Welsh people with my pronunciation of them. Unfortunately no one has asked for LlanfairPG yet...
From Edinburgh I’ve travelling to Paris, from there to Munich and around Germany and back by train. Was long day from Düsseldorf back home by train (was ill so needed to come home in a day). When I go to the Netherlands (about twice a year) I usually go by ferry from Harwich to Hoek van Holland or take the Eurostar. Any further I usually fly. But I do love taking trains and boats!
I really liked The Dutch Resistance Museum. It was really quiet, and was incredibly interesting. Also Our Lord in the Attic, showed an often untold story of the religious history in Amsterdam. Anyone I know that’s going to Amsterdam (not recently though), I recommend they go to both.
They’re statues?

Greek culture does not cease to exist because we’ve got some statues we pilfered
Thank you, France. As a Scot who still believes in the ideals of the EU, this is a good day.
This needs nominated for a Pulitzer!
Behold! The piss stall!
The Isle of Arran in Scotland should be blue instead of yellow as it comes under Ayrshire rather than Argyll or the Highlands and Islands.
TIL I can speak Dutch.
portaloos
Won't Miss EU have the potential to be biased against UK, Switzerland, Norway etc.... It should be a non European doing the judging!
Ooh. OK. What did I miss? 😂
Haha, fair enough. Have a nice day!
