Me and my Panzerjäger unit (I am tank commander, unit consists of 4 tanks + Command vehicule) accidentally invaded Germany once (only the tanks. The commander obv wasn't there). It was around Rafz and we wanted to go to Schaffausen. We didn't wanna go around because fuck driving 40min when you can get there in 3 min. 

We got stopped by the German police in some German town. We didn't wanna go around, and that's what we told them. They wanted us to go around. I said "Switzerland is that way too". In the end they let us through. It was in the newspapers.
