Actually the same kinda happened in Portugal with the agriculture, mainly in the interior of the country in which they paid the farmers for a long set-aside that ended up causing an exodus of people to the bigger coastal cities and the money was pretty much wasted. 

Very phew of them created companies in other sectors like services or industry, which I believe was the goal of this action by the EU, but there was zero control over the spending, I think they couldn't force them to invest.
The interior of the country became like a desert and in some areas there is no youth already. You still have big cities there but a normal city on the coast it's as big as the district capitals of the interior.

So yeah there are precedents unfortunately.

But can't blame the EU entirely.
Yeah probably but at the time the people were still dazed about having joined the EU and the influx of money it brought.


Nobody tought much about the future in the late 80's and the 90's.. life simply was easy. With 25 years old you were married with 2 kids and a house that was yours.


Things changed immediately after the €uro. 


I don't know how to explain but it really was right after we changed our currency.
