"Prêt ou pas prêt, j'arrive !"
Turkey
We’re already getting invaded by them from time to time, even yesterday they were firing at our villages as a provocation. If anyone else joins in it will be Turkey.


https://hetq.am/en/article/109264
I think it’s disgusting what they’re doing to the Kurds and it’s definitely not the first time they’ve done something like this to indigenous peoples *cough cough*.
Oh absolutely, it was one of the many reasons (the genocide) why Nagorno-Karabakh wanted independence from Turkic rule which led to Azerbaijan and Turkey suspending diplomatic relations and trade with us.
It was when we were blockaded by Turkey and Azerbaijan in the 90s and had barely any electricity, people were forced to cut down trees, especially from Victory Park to not freeze in the winter. Dark times.
The closest thing in Armenia would be Garegin Nzhdeh. While he devoted his life to the liberation of Armenia from Turks, during WW2 he collaborated with the Germans during Operation Barbarossa in the premise of liberating Armenia from Bolshevism. In the 1930s he also created the ideology of Tseghakronism which emphasised on racial purity, etc. However despite those things he is beloved in Armenia and there are statues of him throughout for his efforts of liberating Armenia and regaining the Syunik region for Armenia after rebelling against Soviet authorities.
Cigarettes
In the Soviet Union, you would either be executed or imprisoned. They definitely had a no tolerance policy to collaboration, and even those who were living under occupation (Ukraine, Byelorussia, etc) had to perform partisan acts to not be accused of collaborating.
Hope a great win, 2016 was hard. The groupstage is going to be tough actually.
Algerian here, can confirm
😂😂😂😂😂😂😂😂😂
Lol
