It works
The EU should make train travel in the European countries less expensive and more attractive. So instead of (climate) taxing flight tickets, (Netherlands) lower tax on train travel. Train travel is relatively clean. Travelling should be a EU citizen right despite income.
Although many EU countries may not have a thriving economy, most of them have gold to sell. And that is heritage. Europe is one big museum.
Improving train travel gives tourism a boost and brings economic impulse.
Completely right!
We leave that up to the EU politicians.
And that is a good task for the Europarliament....
A privillege that becomes increasingly less a right to people with a lower income.
Let's bury it symbolically and have it reborn!
Het kardinale punt...
Not to forget the influence of the oil companies.
Because the poor work 40 hours a week and the rich do as well.
Now that is a strange thing. Do poor people have the right to travel after they worked their butts off? I think yes.
Luxembourg by 2020. Free public transport.
Call that a right.
😂we can build that bridge...
No cuts, taxing of flight tickets.
Exactly so the politicians are facing this diabolic dilemma. Go for taxing flight tickets and bring social unrest. Because people with a low income cannot travel anymore. Or make travelling by train cheaper. Which is several times greener than flying.
Or do both. At least low income people should not be obstructed to do what they always did, go on a holiday after a long period of hard work.
We are on the same page.
Read the article on free transport in Luxembourg 2020
They explain how they fund it.
People use eyes before they read.
Exactly, working together. That is what it all is about.
The good example. Luxembourg is always ahead.
If they can have free public transport in Luxembourg by 2020. And it proves to be working like a charm there, it could be implemented anywhere.
It could be..
If we let the oil companies and weapon traders do what they are doing, yes we will have WW3. Unless we use the people's power and stand up against the insanity of guns, bombs and warmongering. We need to transition to a new society. We can do it when we throw away the old man's lodges.
Do you know how extremely big France is? When I drive from north to south with 100 miles an hr average it takes ages. The roads are perfect but paid.
Yeah but we have to look forward. And think of the environment.
I said they are taxing flight tickets. Which is true. And I said I am opposed that, instead lower tax on train tickets. This way the government gets what it wants, more people that decide to travel by train mainly because of the co2 reduction. And yes our government is highly influenced by Shell AND Bilderberg. They want us to fly and the shares in KLM are a clear sign that it is not about getting people out of airplanes on the long run. That is why this needs to be arranged on the EU scale.
Exactly! 
Yes and Hungarian, Romanian
Well then the EU is a young union. There still is a lot to improve. But it does not mean it can never be achieved. 
Davos
Think that is a better idea indeed. But what will the oil lobby do...thats the question 
Perfect idea! I will tweet it.
Stop about the rights thing it was about trains not rights.
I could also put a less pretty picture. But its about the message. The message is that the EU has  big plans for CO2 reduction by taxing. Here is a beautiful chance to reduce CO2 but....oil lobbies still are too powerful in the Western World. They want you to take the airplane. If the EU truly wants to transition, improve and modernize the railway systems. It brings an enormous impulse for employment, it reduces CO2. It exhausts relatively less particulate matter in the atmosphere and it stimulates the EU economy because travelling brings economic impulses to regions that need it. 
That is not true, Luxembourg is part of the BeNeLux. The role model for the European Union.
What works there works elsewhere in the Benelux. In fact many Dutch cities are talking about free public transport. It is only a matter of time.
Its totally related. Apparently there are systems that work .But they are still theory. From 2020 we will see what happens in Luxembourg. If  it works, its the perfect example. Google it would suggest. I'm not a politician.
Yeah but the speeds in Europe are 30% higher. So driving 80 miles an hr or an average of 100 miles an hr makes a difference in how one perceives a trip. 

EU

1,707,642 sq mi

Population:  742.957.457

US

3,531,905 sq mi

Population: 328.348.713
We should rename climate changing event into Planet Changing.
Because we are messing with natural processes that have kept us and the animal realm alive for billions of years.
People do not seem to understand that a few miles above your head life is not possible. That the universe is so extremely cold. We are living in a system that keeps us alive and healthy. A system as thin as the peel of an apple compared to the size of the apple itself. We are killing this system. And still people look the other way because they want their children to clean up the mess. Some love for your offspring!
A volcano NEVER was responsible for a global CO2 level rise above 400ppm. Not 79 AD Vesuvius eruption, not St Helens. 
https://i.ibb.co/6yWNxbZ/CO2-grafieklangetermijn.jpg
Europe is miles ahead when it concerns the consciousness on environmental issues and knowledge.
CO2 ?
How stunning that countries where the sun shines a lot(Spain) there are not much solar panels while in Germany every house has them but the sun doesnt shine that often.
The fear of nuclear energy is also spread by the oil kartel. Oil and coal is still the Cabal's prime income.
If we skip coal and oil, we strip the Cabal of its power. And that is what we need to do fast! Because they keep the world hostage.
Also recommendable: Taormina on Sicily with the Greek theater with view on the Etna.
What about the ice cream in Amalfi 😜😜😜
Remember that the EU (741,4 million)
has more than twice as much as inhabitants as the USA. (325,7 million) With half the amount of land.
So infrastructure is a necessity.

EU 4,422,773 km² (1,707,642 sq mi)

US 9.834.000 km² (3,531,905 sq mi)

They could add passenger wagons behind the locomotive? Together with freight.
People can have at least a choice then to fly or take the train.
I heard that 21 trillion dollar annually is unaccounted for in the US.
That is an awful amount of money that could wonderfully be spent on infrastructure and high speed trains.
There is enough money in the US to do it. First find out where it is going.

There is a lot of demand but oil companies want Americans in planes. Not in trains. And oil companies rule mainly. Hundreds of responses of Americans here saying they wish they had high speed trains. It can be done but first get rid of the old man's lodge.

Then start using them. First find that 21 Trillion dollar that gets stolen annually and build those high speed tracks.

And it used to be one of the biggest medieval centers in the Netherlands.
https://youtu.be/BvIu1P4eqHU
https://youtu.be/BvIu1P4eqHU
https://youtu.be/BvIu1P4eqHU
https://youtu.be/BvIu1P4eqHU
https://youtu.be/BvIu1P4eqHU
Now check Rotterdam before 1940
https://youtu.be/BvIu1P4eqHU
https://youtu.be/BvIu1P4eqHU
https://youtu.be/BvIu1P4eqHU
War is architectural heritage's worst enemy. Apart from the casualties ofcourse.
Except for Rotterdam. Which was bombed AFTER the Netherlands surrendered. Because there was no radio contact between the squadrons and the ground control. Not a single city should be bombed, but because of a technical incompetence is extra sour.
Today that would not happen. The 40's were terrible concerning communication.
As every city should be.
Sweden compliments! From Holland
I suggest we listen to the scientists instead of populist politicians. After all we owe our smartphones and internet to scientists. They have proven to bring us progress and knowledge.
Remember the hole in the ozon layer due to CFK's? It was reported and investigated by scientists. Then we acted by banning them from spray cans and refrigerators. And today it has recovered. What if we did not believe in our scientists back then? We would all suffer from damaging UV radiation today. But because we acted it did not happen. 

The Netherlands pumps the water out faster than it flows back in. The Dutch pay tax for the water management. 
Rising sea levels are a real threat to the Netherlands which cannot be underestimated. The total ice package on Greenland alone is capable of a sealevel rise of 7 meter globally. And the bad news is: Greenland's ice is melting not only because of CO2 and Methane in the atmosphere, but also because it rains there more often instead of snow which melts the ice at an alarming rate.

https://www.sciencemag.org/news/2019/03/rain-melting-greenland-s-ice-even-winter-raising-fears-about-sea-level-rise
People, before responding to toxic comments, check people's KARMA and reddit AGE. Because these posts that involve the environment attract a lot of fake profiles to join the conversations. We probably know where these people are from or what agenda they support. Thank you!
Just watch this picture and understand that it's our mother we are fighting for! She is fragile.
https://scitechdaily.com/images/OSIRIS-Rex-Spacecraft-Views-the-Earth-Moon-and-Beyond.jpg
Dutchlings are Earthlings too! We deserve dry feet!
Likewise
We definitely should be afraid! And the world too. The Netherlands is the 3rd exporter to the US after Japan and UK. The GDP in the BeNeLux equals that of the entire African continent.
And two of the main harbours of EU are in the low countries (Antwerp, Rotterdam)
Many simply did not know, like me. And I live 30 minutes up north. I would have joined if I knew.
Its because The Netherlands is the place where multinational Shell was founded. Shell has its tentacles through all of Dutch society. Even at Bilderberg they arranged to abolish dividend tax. Thankfully that was stopped due to protests.
Respect
Bourtange's defense walls and moats were designed by Adriaen Anthonisz AKA 'Metius'.
The man who was mayor of Alkmaar and designed Alkmaar's city walls that started the victory over the Spanish empire in 1573. You will be amazed which cities he designed!

https://nl.m.wikipedia.org/wiki/Adriaen_Anthonisz

Adriaen deserves much more credits!! He and his sons were scientists,  astronomers and inventors of the enlightment period.

This is how Adriaen designed his own city Alkmaar. You can see the old walls surrounded by new land,moat and walls  https://i.ibb.co/J75BCCK/venster-209-20vervanging-20kaart-20alkmaar-jpg-mediaclass-fancybox-big-img-5a17fc1f47109709397ae88813c748b421ef8e41.jpg

Cities by Adriaen's design:

Alkmaar

Amersfoort

Amsterdam

Bredevoort

Bourtange

Bergen op Zoom

Coevorden

Goes

Gorinchem

Harderwijk

Harlingen

Hasselt

Heusden

Hoorn

Kampen

Muiden

Naarden

Schenkenschans

Stavoren

Tiel

Utrecht(o.a. Lepelenburg en Lucasbolwerk)

Willemstad

Wijk bij Duurstede

Woudrichem

Zwolle
Getting rid of obsolete technology and embracing innovative and durable energy. Energy of the future 
The Orange Order has a direct link to Dutch Royals.

The name Oranje comes from the Orange enclave in France which used to be owned by our Royals. Annexated by the French king it has a beautiful famous Roman theater. 
The name Orange derived from Arausio. Arausio was the name of the Roman town. And that derived from a Celtic watergod.

So the Dutch royals own their name from a Celtic watergod.
