Hmmz, it looks like they haven't done much to the [sides](https://i.imgur.com/4cXn7rH.png).

And the formerly-missing windows look... [different](https://i.imgur.com/E4edghl.png). They remind me of the fake facades above the old steam-era London subway ventilation openings.

I don't think these are fake. I think the old windows are in thicker walls because of insulation added without repositioning the windows, while the new bits are (re)built in a different order, allowing the windows to be closer to the surface of the wall.
