I hope there isn't some poor kid out there named Jean-Lenny hee hee heeeeeeee
I am an American that has lived in France for 15 years. I've had medical emergencies and had a difficult childbirth during that time, and we've had no financial difficulty. We are a mid to lower income family (less than 30k €) and I have complete peace of mind about medical problems, accidents, or emergencies. 

When I see what my sister and her husband back in the states go through with medical financial issues breaks my heart. It doesn't have to be the nightmare that American healthcare currently is. You shouldn't have to be afraid to go to the doctor or emergency room or refuse an ambulance if you really need it. You shouldn't lose everything you've worked for all your life because of cancer or other medical emergencies.
If I lived in Paris, I would 100% drink only tap water, it's lovely. I'm in the Champagne region and the tap water tastes like licking a metal pole, so I buy bottled water. I don't love the extra plastic but the price is reasonable and I drink way more water than I would if I only had tap water.
I'm more jealous because you don't have to worry about bathing in hard water! It took me \*years\* to figure out how to take care of my hair without it looking like straw.
A combination of really expensive hair care products, a microfiber towel, never using a hair dryer and hair oil. It's either that or cut all my hair off!
I will look for it! I've never used a vinaigre rinse before, do you use it like a conditioner?
wait, i can squirt some lemon on it though, right?
As a person with serious anxiety about lateness, this really messed me up when I moved here!
My Mom did. She didn't feel dressed unless she had her sneakers on, even if she never left the house. I always thought it was weird.
I met a dude that happened to be French. He lived in France, I lived in South Carolina. We couldn't split the difference so we got married and I moved over. It's been fifteen years and I'm really glad I met that dude.
Short and sweet! ;)
That very much depends on where you end up, in my experience.
Well, it wasn't really about the rudeness but the idea that all French people speak English and want to practice on you. That wasn't my experience at all when I moved here 15 years ago. I lived in Troyes, capital of the département, and \*nobody\* spoke English. It forced me to speak French, which is fine, but not all immigrants are living in major metropolitan areas.
My MIL always remembers my name day, rarely my birthday. It's probably because calendars come with the names already printed on them here.
I've seen it sometimes in northern France, too! It's nice!
I remember snow... /looks off into middle distance
Yes and it's one of my pet peeves now. Not only are there zillions of anglophones living here, even google translate would solve so many of the mistakes, so there's no excuse for it. The worst offence here is the use of inappropriate apostrophes. I am absolutely judging you if your t-shirt or business name has a grammatic error in English!
Aggressive and angry. Why are French comedians always screaming? They're screaming at each other, themselves, or at me. I didn't grow up with this kind of comedy and it's really off-putting to me. :(
I think "partner" or "significant other" is pretty neutral ?
It doesn't specify. I remember a time where it was used often by homosexual couples that couldn't marry to indicate a serious relationship (boyfriend/girlfriend can sometimes sound childish depending on the context). Along the same vein, I tend to use it when talking to or about someone and I don't know if their companion is male or female or what their relationship status is.   


As much as I appreciate Kaereste's meaning and yes, it's cute that it means darling (as opposed to for example wife in French is "femme" - literally woman \*massive eyeroll\*), I personally think partner works is most cases as a gender neutral translation.
My personal favorite is that pants means trousers in the US. Loads of fun having conversations with my British friends!
I fully believed that I'd find a job in six months to a year after arriving (married a Frenchman), probably teaching English.

It took five years and the first job I got had nothing to do with my experience or diploma.
I think a major part is the size of the city where you live. At first we were in a pretty decent sized town, two hours away from Paris, but with very little need of English and not any international companies to speak of. The first year I was still struggling to learn French, so that's understandable. After a year, we moved to a town with a population of 1500, where we spent the next eight years. It was a total nightmare. Even my French husband would be asked "how long we planned to stay," as we were clearly not welcome there. We were 30 kms away from the next larger town and a lot of companies preferred to hire someone in town. I was open to take any job, but I could barely get an interview. I could go on, it's just very, very hard to get work in France if you don't have the "right" diploma, no matter what entry level job you're looking at.
There certainly is in France, where the level of English in the general population is pretty crap. Now that I live in a larger town with a lot more international companies and growing tourism, I can practically name my price. I've been here for 15 years and luckily the French are starting to taking learning English seriously, and most of my students are adults who didn't think they'd need it and now they're scrambling.
au dessus means above, but add a o and it becomes au dessous, below.   


Heaven help you if you can't do a proper French "u" sound ಠ\_ಠ
Yes, but I grew up in Florida, where daily thunderstorms in summer aren't uncommon. You learn to cope with them and you respect their power. 

It seems they're becoming more frequent here. They always seemed to start right when I had to walk my son home from school. :/
Not in my experience. I've been here 17 years and have always lived in the Champagne region. I have felt belittled and mocked the whole time for daring to speak French with a foreign accent. In the beginning they would switch directly to English, which annoyed me because how am I supposed to improve my French if you don't let me have a conversation in French? Even now, when my French is good enough to pass the language exam to apply for naturalization, people squint at me like I'm speaking Chinese, or laugh and repeat what I've  said as if it were a joke. It absolutely grates on my nerves and no wonder I haven't made friends here, everyone is so up themselves!
In France it isn't really done until they hit middle school (equivalent of 6th grade in the US, 11-12 years old).
Honestly, any larger city is filled with lovely people. Just avoid the smaller towns and villages and you'll be fine. I spent eight of the most miserable years of my life in a small town (around 1500 people). I thought it was because I'm a foreigner but my French husband, who grew up 30kms away, didn't feel welcome either! We moved to Reims, which has a reputation for being "cold," but it has been anything but. YMMV but I wouldn't live in a small town like that again for love or money.
I moved from the United States to France when I was 31 years old, been here for 16 years. I \*am\* home.
Obviously this isn't a typical school trip, but my high school choir was invited to Paris when I was 16, and after we traveled to Switzerland, Austria and Germany, where we visited Dachau. It was an enormous privilege to visit, especially at that young age. I still have very clear memories of it, 30 years later. It was quiet in the bus after our visit for a long, long time.
That's..... surprisingly American. It happens a lot in "redneck" areas in the southeast. I know rednecks are everywhere but that one surprised me for some reason.
When I visited friends in Sweden, it wasn't the fact that they had a cheese slicer that surprised me, but HOW MANY they had! Like, at least five! Why so many??
Yes, that's exactly what I thought of when I was trying to work out the Danish one!
Maybe it's a generational thing? My husband uses one every day in the shower, but being American I prefer the poof thingies.
I mean, you could just shout "QUOI?!" when you pick up........
I've never done it but I've thought it \*really\* hard!
I know this is simply a massive cultural difference, but I couldn't possibly live with my mother-in-law. I mean, I like her, but living with her would be hell! 

But seriously, what happens with dysfunctional families? Do they just bear it because that's what everyone does? I didn't have a happy childhood home and I went as far away as possible as soon as I could.
Ha! No, I didn't get here until I was 30. At 18 the furthest I could get was college in another state 500 miles away.
Hey, thanks! :D
OH Also the idea that I can bring my child to the bar or brasserie and no one will bat and eyelid here in France but I would never even consider bringing him to a bar in the US. 

We kind of assumed it would be like that in the UK as well when we met friends in a pub for dinner, but we were unceramoniously asked to leave at exactly 9pm. (My son was nine years old and actively joined in our conversation, not bothering anybody.)
I learned to drive in 1989 (when I was around 15/16) and I had driver's ed in high school. All the cars owned by the school were automatic. If you wanted to learn to drive manual, someone had to teach you outside of official driver's ed classes (which in many states wasn't even obligatory!). My parents bought me my first car a few years later and since manual cars are less expensive, my dad taught me how to drive one. I'm intensely grateful to him since I've been in Europe for the last 15 years! Most of my friends don't know how to drive manual. Also, it's next to impossible to rent a manual in the US, so I always have a moment of panic when I go home for a visit that I'm going to rip the transmission out of my rental car.
I think it's US vs British English. I would spell it draft, being an American.
Some bizarre shift happened in my lifetime. When I was a child, in the 80s, my mother basically kicked us out of the house (suburban neighborhood). I didn't even have to say where I was going, and I could be gone on my bike, visiting friends or whatever, for hours. I couldn't tell you when it shifted exactly, because I moved to France and had a kid here. Ironically, I'm the one pushing for independence for my 12 year old and it's my French husband who is resisting it.  ¯\\\_(ツ)\_/¯
I mean, my son is 12 and he sat at the children's table, or if there wasn't room for a separate table all the kids went to the end of the table so they could hang out together.  As soon as the older cousins were old enough to look after the younger ones, the younger ones were sent down there. A lovely break for the parents!
