"When the Facts Change, I Change My Mind. What Do You Do, Sir?"
I think that waiter is Michael Gove.
This is just weird. You acknowledge that the British government is unable to deliver a Brexit that would satisfy you, yet you still want them to do just that.
They are there to represent the people. they have no mandate to cancel brexit.
An issue like this can't be settled so easily. There should be at least 3 options on the referendum.

a) Do you wish that the UK left the EU under the terms negotiated by Theresa May?

b) Do you wish that the UK rejected the deal and left without one?

c) Do you wish that the UK remained in the EU?

The referendum could be carried out in two phases, and the least preferred option should be eliminated after the first phase. This would give the Parliament a *clear* mandate.
They were elected due to their promises to deliver brexit. I understand the argument that they should be allowed to change their mind when new evidence comes to light (hell, I use it myself) but This was the single most important thing they set out to accomplish. They can't go back on their defining promise without a clear agreement by the public.
Oh, yeah, good point. I guess I'm just used to having two phases.
Well, this would be like ranked voting, but with an extra step. It's how we do presidential elections in Finland, which is why I suggested it.
That's why there are two rounds, my friend. If one of the leave options was voted out people could vote for the other option during the second round.
You voted with no knowledge of what the terms of the deal would be or what the future outside the EU would look like. Surely you agree that if the best option for the UK was to leave the EU, now that the people know what that would look like they would come out and vote to not only give the parliament a clear mandate on how they wish to leave but at the same time give a clear mandate that they wished to indeed leave and that their will had not changed.
Well, did you believe the leaflet? Or did you brand it propaganda and project fear?
Remember when whole Western world cared when freedom of speech was under attack?
Y'all are doing jack shit. A president that wants to sue anyone who hurts his feelings and companies that can fire people for what they do  and say outside of work.
I disagree, there's already a tonne of good discussion.
Just because you're not discussing nicely doesn't mean the rest of us aren't.
> legend says it was used as a signal to young *me* traveling secretly to Sweden and Germany to become jägers that the house is ready to host them and hide them from the Russians.

7o Thank you for your service!
Yeah, but who cares about them anyhow?
In Finland vi häve this thing kalled bläk fraidei. Evri fraidei from oktouber tu marksh
Fucking commies.
lmao Aamuja niin vitusti
Oh no! Did she eat the minister?
Well it is Mountain Germany after all.
Not the Greeks.
L. Don Tubbard over here just imposed sanctions on us, don't you think we're right to be a little miffed?
Oh yeah, it does seem to appear that any time Cheeto Benito does something braindead the sub reacts.
And they desrved to be removed.
*Serbian and Kosovoan towns.
Nope.
Jesus, the fact that people are downvoting you is fucked. You shouldn't need an /s tag.
Sorry. I love Swamp Germany!
