Whoever is pointing fingers at football players of all people is being delusional. The problem has nothing to do with hard-working athletes who bring a sense of hope and dignity to hundreds of millions.    
The chaos and unpreparedness we are experiencing is a result of the plutocratic owner class and their neoliberal goons rigging the system against the health, safety and happiness of the average person. Why listen to scientists and save lives when you could be listening to shareholders and make short-term profit with long-term costs.
We live in a world of ideology over philosophy. An estimated 100 million will die because of the pandemic and the economy is due to crash in an unprecedented manner, but it won’t be because of Messi.
You mean, like a *tax*?
What the fuck, I'm crying, what the fuck
From what i've heard one of the first thing the firefighters did was getting inside to get as much as pieces of art out as possible. There are countless paintings and centuries old pieces of art inside.
What the fuck does that even mean and why do I see this comment everywhere on Reddit ?
Well fuckk.
Man that's actually totally true!
They did the same for Ted Cruz in a larger scale but it wasn't enough to switch the opinion. Republicans doesn't care about facts even if you rub the proof on their face every morning while they're going to work.
I don't know, the Turk guy looks a bit scary
You mean the obviously French savant Nicolas Teslin ?
wut
Actually the original lo-fi girl is in Lyon
>goes to geeky events and picks up femboys.

Maybe that's what "farther right than far right" guys do and we're missing all the fun.
We are french.

Our last president had 3 GF, the last one a young actress.

Before him, Sarkozy divorced during his term and got a ex-top model.

Mitterand had an affair and an illegitimate girl

We even had a President who has been literally sucked to death by a prostitute in the Elysée Palace, while in office (Felix Faure)


So yeah, Macron can literally be a "motherfucker", we don't give a fuck, we'll just laugh at it and that will be fine.
Well. This guy is young, talented, skyrocketed to the top, and got elected as French President without the support of the 2 main political parties that are ruling the country for the last 40 years.

So I think he is not that "weak"
When your country's history become an American meme from a bloody musical. 

Baise cette merde.
That's basic French influence, we got shit on for the WW2 clusterfuck but we're actually trending since 1066.
It started from Facebook so it's obviously Russian promoted.

Just check how hard RT is promoting the damn thing.
Is it Brit? Like there is actually a difference between the two.
My stepdad is French and through him I learned the love for comics, about Cabu, Charb, Wolinski,... He's not the most emotional man but on that day and after his sadness was hurting. They were his beloved heroes and they were murdered because they made jokes.
Those are not trees... They're natural anti soviet tank barrier.
It's important to differentiate forests and plantations and I'm not sure it's been done for this map
Deploy a pressure washer/sweeper vehicle or dozens of police officers? I guess it's to make a stand or show of force.
I wasn't aware of that. Thanks for the heads-up.
The bakery where it happens, before the explosion: [https://imgur.com/a/TUvDaTN](https://imgur.com/a/TUvDaTN)
It is
Yes I want to join the local one as well, but it's downtown, I live 40 minutes away and the weather is shit... I just feel so comfy in my sweatpants.
I have an exam on Monday, I think I'll just work on that 🤷 
The U.S. is.
Congrats, fellow European!
All but 2 are frenchborn
Provoking hate forces peoples to "choose side". As hate grows, it becomes harder and harder to just stand "neutral" and act like it.


When you use hate, you expect to recruit people who will side with you. That's how it has always worked during history, with massive efficiency, because you don't need to recruit "more" than the other side, you just need to recruit more "active" people willing to act violently against the other side (recruiting more "passive" peoples)
-the ring of fire
Part of the UK at the time, no ?
Why is that funny to you ?
Macron is many things but certainly not a "sane politician"
Le nombre de polémiques qui lui collent au cul
> les français sont jamais content de toute façon

> y'a que les français pour faire la gueule

https://media3.giphy.com/media/EsmlrgWNx5v0Y/giphy.gif?cid=3640f6095be74e6a5578355251309e46
There's not one in France smh my head...
So Ukraine is unfriendly to Russia but must be annexed because everybody there love russia. Seems perfectly logical.
It's really nice but I'm just against anything that increase the chances of encountering a freaking spider.
I'm quite a big guy, I lived in Sénégal for some years and killed some snakes and scorpions without too much issues but for some reason I'm simply terrified of any single spider that I can't even watch a picture of one without feeling uncomfortable.

When there is one in my house I have to call my wife to get rid of it, when there was one in my mailbox I just stopped getting my mail until it left. 

It's totally irrational and very embarrassing.

When I was a student in my early 20, my hot neighbors whio I was kinda dating at the time knocked on my door to ask me to kill one in her bathroom..
That was one hell of a hard thing to do without showing that I was scared as fuck.

Also any item that was used to kill a spider instantly become single usage for me and end up in the thrash.
Sovngard awaits.
I agree, the sights and the good air are important in war too !
Done! Let's stick together my fellow Euro bros
I love Berlin, got there twice, and will come back. I feel so good there. Maybe I would move there if I get some bollocks
Thank you for my service.
Sweet, the Mig 21 is such an iconic, classic warplane. 
A few years ago the Swiss Air Force was selling its inventory of Dassault Mirage III. They were missing their engines and weapon systems, but some were being sold for about €3000. I fancied buying one and putting it in my backyard for some cool decoration. Imagine the discussions when you have friends coming over for a bbq!
That's right, I think it would double the total price, at least. But then you could probably find a private truck driver to put it on his trailer. The mirage III is a very small jet, it would fit.
Excellent!
Yes, it is, as long as they are demilitarized.
The sale I am talking about was around 2005 I think. The Swiss military must have been in a hurry to dispose of them. They were definitely not fly-able. €3000 was the cheapest, but some in better condition were up to €5000-€6000. Recently, Brazil sold more than a dozen Mirage 2000 for €400 000, bulk. And it's a much more recent plane, still relevant today. I am frankly surprised by that article.
Maybe the Mirage IIIE is more desirable than the IIIC? The E version was the multi-role/strike variant, the C version was the basic fighter/interceptor.
Don't worry it's way worst in Canada, (from a french national)
Too much cocaine
He's a dick actually
Hope all minks are kill then.
I believe it's Swiss.
Ever heard of the schengen area?
You can see the green energy cell glowing from his plasma gun, that Supermutant is ready for a fight.
Many salty people in the comments.
This doesn't make any sense
I love how many American on the center of the Democratic party had to wait for tapes of Reagan calling African diplomats "Monkeys" in a conversation with the mighty Nixon to realise that he was a racist POS all along.

Kudos for his daughter to denounce him tho.
I love how conservatives always take a shit on Dems president about debt and deficit while the last 3 republican president exploded the debt every time. Trump's "fantastic" job doubled the deficit with that ridiculous tax cut that benefits the richest and those tariffs forcing him to bail out farmers (weird that no one called him a socialist for that.)

I'm sure the good people of Ohio are also delighted of the advice "don't sell your homes" because he would create so many jobs now that GM is closing.
EU's ungrateful kid
Why the expats ? They live there too
Yes
Moscow's metro looks amazing btw.
Do some people think it isn't ??
There's room for at least 7 more sheets on the table, how overdramatic
Honestly, who would buy that shit? 
Also the Commission now wants to deal with environemental issues, that would go completely against that.. import and polluted chickens, lol
> because your society now have an opportunity to insist on its own values.

By being Russia's bitch ? 🤔
Better join the Eurasian Union then, and become another colony of Putin's neo-tsardom. BTW, wasn't Donald Tusk Polish ?
Sometimes it really feels like I live in Germany: similar language, same houses, sausages...
I live in Mulhouse so I know these places, but I'm just here because of the lock down. I'll go back to Canada when the spread of Coronavirus slows down
I know. I just wanted to let people know how I feel about Germany
Sad apfelstrudel noises
Perhaps people in their 60s want a calm and quiet place and that those countries have exactly what they want, a real countryside. Don't get me wrong I like urban areas but I think people who are in their 50s and more prefer rural areas
The main reason of why Corona "blew up" in France is because of a rally in Bourtzwiller. 3000 people from around the world, infecting each other, in a church. Plus the football Champion's League matches brought with them infected Italians
Same here, I like modern homes but I grew up in a 1930s house near a forest. I guess I got used to old architecture. I even found an old German WW2 helmet 10 meters from a weird sewer in said forest
There are soldiers on the streets patrolling. A 747 take infected to other countries. Mostly Germany, Luxemburg and the Netherlands.
And the girl in the painting is supposed to be Dutch.
Ouais enfin il a pas foutu grand chose Chirac au final.
More like Albert Lebrun.
Vive le Quebec libre !

(•_•) ( •_•)>⌐■-■ (⌐■_■)
Something is leaking...

^^^^^r/eu4
Ton français n'est pas mauvais, mais si tu veux je peux te proposer une petite correction pour t'aider à progresser :).

> (Ça n'est) (C'est) pas si grave (comparé) aux pauvres Américains qui réalisent maintenant (seulement) que G. W. Bush n'était pas terrible.
Mon mauvais/désolé/oups*

You should go to French Polynesia :p
God i got scared for a sec, I thought they put Alsace on the same level as region centre or Poitou Charente lmao
Beziers is actually older. https://viaoccitanie-tv.cdn.ampproject.org/v/s/viaoccitanie.tv/amp/beziers-la-plus-vieille-ville-de-france/?amp_js_v=a6&amp_gsa=1&usqp=mq331AQHKAFQArABIA%3D%3D#aoh=16151406482582&referrer=https%3A%2F%2Fwww.google.com&amp_tf=Source%C2%A0%3A%20%251%24s&ampshare=https%3A%2F%2Fviaoccitanie.tv%2Fbeziers-la-plus-vieille-ville-de-france%2F
Who wore it better ?
This what
Will this fucking website stop adding "porn" to every word
Europe isn't a continent according to the "geographical sense".
OOTL sounds like what a Flemish person would say if they stubbed their toe against a table
Or just a large-bellied person.
It's a shorter, more practical version that I am proposing to the Flemish people.
Because he's a dick
But you can put your hands at your hip-level, if that makes sense. So the first O wouldn't be the neck, but the belly.


"denondeju" sounds a lot like "nom de dieu", "in the name of god"

They're probably linked
You wouldn't have to deal with Trump today if you had been complaining more.
It says "national square", "square of the republic", "royal square of Louis XV"  even tho I think it's not difficult to understand but we never know
Oui pardon j'ai été trop rapide
Et pourtant je l'ai étudié plus en profondeur que Louis XIV
There are less car crashes on German limitless highways than on 20m streets in France.
So that's why it disappeared, they were just moving it.
Woah not even 5 million people :o

How many people lived there before the famine ?
Baignoire.
Ok, where the fuck is Alsatian? Oh wait the French government doesn't consider it a language.
Statistically, Austrians tend to go far over the limits : Lauda, Ratzenberger, Wendlinger, Hitler,...
Then Import : 3rd Reich
>Why is it important to you to proof that he isnt Austrian

He spoke German
*Surprise mechanics 😎*
You're welcome for 1776 btw.
[Not a big deal at all.](https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence)
I think most European countries have enough problem to deal with rn for us to add another massive problem to the pile. Can't save everybody
Where cinema was born
Caracalla was not born in Lyon
When we hear we're culturally French : meh

When we hear we're culturally German : fuck no
It's weird to think of Alsace as being part of Central Europe. lol 

It's slightly true though, when you take into account the weather and the food.
Les français "de l'intérieur" et nous. ;)
Oh no you won't.
"There is no alternative"

Just watch us...
Ahhh, the famous Italian elegance...
Ahhh, the famous latin touchiness...
You couldn't be more wrong ;) (I'm kind of a slav myself, my mother is Ukrainian !)
Well, you have now.
But Paris was planned and rebuilt in the late 19th century.
Wait 'til the army joins in on the fun.
And guess what : police got this night a 150e raise...

Macron has choose who to pay and who to beat.
Hey, britfags ! Those dutches want us to share a terrestrial border together ! Let's throw shits at them !
I thought the first one was supposed to be the Pont du Gard and the last one the Millau Viaduct.
Oh okay thanks
Nuclear renewable?

Edit : Stop telling me nuclear is great and long lasting. I know we have a large supply and all that. I just don't like putting it in the renewable's category which is more specific.
Can't argue with that!
Now get out of the EU or i will taunt you a second time.
Forgive my lack of culture but why the fuck did my father smell of elderberries? Please explain! Sounds like a medieval your mom type of joke thing.
twat a what
Yeah and give the NHS 320 mil per week. Economics is so easy.
He's great for France's international prestige but his policies might not be beneficial for a significant margin of the population.

The emergency state was prolonged until this november, so that the new government can amend labour laws in peace. How is that really fucking cool?
Nah
Common sense would have been Mélenchon ;)
Which ones
Sure, there's some good in those changes, but don't forget he's also planning to reduce social contribution taxes on big buisnesses
I agree about the fact that some changes need to be made, but having the emergency state prolonged for 6 more months just to stop  peaceful demonstrations is a dick move.
The emergency state also allows polices forces to search houses  without warrant, etc etc, Amnesty International even warned France about its violations of Human Rights...

You're right about demonstrations shutting down the country though, it happened for the ecotax in 2013 with the "bonnets rouges" for example; but I still can't condone prolonging the emergency state.
I've read he is a social democrat but is he pro Europe? I hope he is.
I think the insecurity for Turkish people on r/Europe is directly related to Erdogan politics. Many European, including me, tend to be quite ethnocentred. I think we 're mostly disturbed by religion mixing with politics and populism/far right rhetoric (I know most Erdohan support doesn't consider his politics to be a far right one but it is to most of us.)
The truth is that Turkey is a major power and when I look at what Attatürk did compared to current politics, it looks like a terrible waste.
I hope relationship with EU will improve even if you don't join us.
When I read the news every morning it always puts me in a crappy mood then I go on r/Europe and r/worldnews and I realise there is still some hope. I'm sure you guys will do the right choice, and if one country is able to stabilize the region it will be Turkey.
It seems to me that you think muslims are only arabs or pakistanis, but the largest muslim country is Indonesia.
Some Jews (Ashkenazi) are white.
Yeah, why ?
My parents are ok with this.
Some Jews are white...
Switzerland is not in the EU.
Apparently not.
7,5%*
No, racist in this case.
Our experiences differ then.
But this is a map of the EU
Geographically, Turkey partly is in Europe, which makes it a transcontinental nation just like Russia. 

Happy ?
Easy on the insults.

Not wanting your children to date a black or Jewish person is racist.

Slavic people came from Asia, so no, they haven't been "European forever".

Turkey was created the 29th October of 1923, after the Turkish war for independence.

>  destroyed great European civilization in the process

Anatolia was at its peak under the Ottomans.

>  Religion

Bosnia-Herzgovina is primarily muslim, does that make them any less European?

> Minuscule foothold in Europe

Istanbul is the largest European city and Turkey's economic and cultural center...
If the father of the girl I was dating didn't like me because I was a Jew, I would think that man is racist, which would probably be the case.
Whatever helps you sleep at night...
Taking the easy way out
> You call everything racism

How would you know
nice
Depends from where they are from. Baden-Wurttemberg is run by the greens and the CDU and is flourishing. I often go to Freiburg and the city is run by the Greens and is awesome, clean, safe, really good university ! The only problems I have with the Greens is their naive pro migrant stance and the anti nuclear policies that is an ecological nonsense.
Riga is pretty dope ngl
You're asking too much, I can't help myself.
C'estlablague.jpg
Only if you live in Finland or the Netherlands.
Nah, Alaska had [one](https://en.wikipedia.org/wiki/Bethel_Regional_High_School_shooting) in 1997 and I think that's all.
More like butter and olive oil divide !
Oh I see. You're the kind if people that edit their posts afterward without mentioning it. I'm gonna read it but I'm quite disappointed seeing you edited virtually every comments afterwards without mentioning it while teaching journalistic integrity.
Al Jazeera is surprisingly a quite good network tho
Like any news Network Al Jazeera is airing News, op-ed or opinions segments and documentaries. I don't speak Arabic so I can't tell anything about that branch but the English and French one are quite high quality with rigorous journalistic integrity. 

Opinions segment are usually quite controversial and Al Jazeera's isn't more propaganda than any British or American newspaper except the Guardian.
Since they're not my main source of information and I use plenty of them it doesn't bother me that much. 

NYT, WaPo, Murdoch and Sinclair's owned media or Times of Israel/Haaretz are framing their stories in a similar way and shots are called by big interests group too.
Sure, in 2020 most news group are pushing a narrative, that's why Murdoch is so dangerous because people who watch Fox News usually only watch Fox. 

Al Jazeera is producing high quality news and documentaries within their editorial line and it's not the propaganda network so many people make out to be.
Could you please link to me the article questioning the reality of the Holocaust ?
I read it, so two employees of social media editor AG+ went rogue on FB and published a despicable article before being fired. 

I wish Haaretz was half as ruthless regarding misinformation.
More like the 1930's-40's
Fair enough
I've seen much worse, this doesn't look too bad
Wunderschön
Thanks Angela
I love how Alsace (or Elsass) doesn't exist and speak a germanic language, we only speak french in France. Thanks for erasing us...  
When you add a red to green gradient in Belgium and Switzerland because of the french and german speaking population living there.  


Turkey is not in Europe btw.  

Actually they're building some big office buildings next to it, it's an interesting place to go because new stuff keeps popping left and right
