Narva is a huge embarrassment. It makes Estonia by far the dirtiest energy producer in Europe. I can’t understand why it hasn’t been replaced. Estonia doesn’t want to, of the EU won’t help enough?
That's the same thing for all of us, yet we still decide to make the switch to renewables anyway.

I'm sorry but I think the EU should sanction Estonia over this.  It's really sad, and has been going on for a long time.
Yes.
“It’s complicated”
Dude, don’t call me stupid, and stop blaming the Soviets. You’ve had thirty years to figure this shit out and stop being the worst polluters in Europe. Enough is enough. I get that it’s your country but how can you defend this shit?
Genuine question: what do you see that is so positive with Kazakhstan with respect to Russia?  A nationalist dictator with a terrible human rights record has just resigned after 30 years of rule due to old age in the hope that he gets his nephew in power.  From your message it sounds like this is some great step toward democracy (maybe I'm misunderstanding you).  Given your location I would assume that you know more about the country than me, so you've probably heard the stories about how ethnic Russians and the Russian language are being discriminated against there.  I would really like to know what you see positive in this situation.  Is it just because their economy is doing relatively well?

Again, this is a genuine question and I'd love to hear your point of view on it.
It's more of a political discrimination since you can't make people stop speaking a major language overnight.  They banned the Russian language from cabinet meetings last year and require all parliamentary proceedings to be handled in Kazakh.
[like this?](https://representus-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/Lobbying-Good-Bad-01.jpg)
It's not good to believe everything you read online, either.
There’s over 100k and they’re the largest minority community in some parts of Germany (near to large US military bases).
That sounds... odd, to say the least.
In comparison to other countries, I feel that everything is in France must be discussed and debated at length on television and radio, which spills over to beers at the bar as well.  Of course we don't bring up such subjects at work while we're trying to appear busy.
I think it’s one if the most beautiful anthems in the world, alongside the Russian’s.
Now in French
For rednecks, maybe.  Chavs are racaille.
Hobos are homeless people AFAIK
Unless it’s Denmark or Austria. They have major roadblocks because, you know, “drugs” could happen...
Really depends. Germany to DK or Austria gives you a high chance of being checked.
I mean, I understand the desire to stop illegal immigration. If the EU had handled it better, it wouldn’t be an issue.
Ot?
Ah gotcha. You’re right, thanks for telling me. Do you guys do it with your southern/eastern neighbors?
And the Danes controlling them in succession.
means stick in Serbian
Alsace here - it’s a big deal. Can’t speak for the rest of France though.
‘Patrie’ is literally ‘fatherland’, so you can’t go around telling people that France refers to their home country as a female.
Yes but that’s just grammar. It’s still the fatherland.
So I guess we're using the broader definition of Europe.
well we have the same flag so we're all good
