\> drug dealer parks

Hello [Berlin](https://infographic.statista.com/normal/chartoftheday_11515_the_capital_s_economic_power_n.jpg)!
So, which Paradox game would be most appropriate to recreate this in?
My first thought looking at this map was "Oh wow, they get to have snow?!".

Not my proudest moment.
[You got nothing on the King of Sweden, Gustav the Moose Rider](https://i.imgur.com/dSowPtR.jpg).
Imagine being the first in the morning when there are only few other bikes and then coming back before all the others have left.
First beds and sofas, and now churches.

This pallet DIY trend is really getting out of hand.
[Ömer hat das gut hingekriegt du hurensohn](https://www.kfc.de/pressearchiv/detail/kfc-restaurant-jetzt-auch-in-bielefeld/)
