Like a lot of London, the Big Ben clocktower and the London Eye. Things like that, they have become so normalised to me that I don’t see the appeal but I still somewhat do.

But there is a thing that isn’t even a tourist destination, yet I still see people taking photos with them. And that’s phone boxes! PHONE BOXES!! Like what? You literally just ring somebody on them when you don’t have your phone on you, what’s the big deal???
London. Near the Houses of Parliament or Trafalgar Square. I can’t tell you how many tourists I’ve seen here, and it’s always easy to tell when they are tourists. I never even understood why London was just a touristy spot- other than it being the capital of England 

And also strangely any phone box, there is a guarantee for a line of tourists to be taking photos with that “iconic red English phone booth” when all it is, is just a red phone box that is everywhere
Microsoft Teams and Show my Homework 
(Obviously BBCbitesize for easy to understand videos and information etc.)
