There's one right down my street and I don't live in Spain!
There *are* legitimate reasons to be concerned about the link tax, etc. though. The proposals do seem to tip the scales away from an open Internet.

It's the same with Net Neutrality: it's a net negative against the openness of the Internet, not necessarily an apocalyptic event that'll end the Internet. Just because it's not the latter, though, doesn't mean that there's not good reasons to protest against it. Especially as the demographics on Reddit (anecdotally) swings toward those who are working in tech fields so technical regulation is likely to strike a chord.
TTIP/TTP was a completely different kettle of fish. Those were both enormously complex trade agreements. The negotiating papers were extremely dense and difficult for one without a comprehensive education about economics and international trade to make headway into. 

This is about two articles in a single piece of legislation. The text is much more straightforward, and the effects easier to quantify. 

> I will freely admit I have no expertise in the area. But I know enough about how these advocacy groups work to assume it’s not a net negative for society, though it may have some impact on an open internet.

Just because the EFF/etc. oppose something doesn't mean a knee-jerk response to support the legislation is in order. Yes, there are hyperbolic suggestions from all sides. But I don't think it's fair to immediately dismiss all criticism of the legislation without giving it thought. Go read the legislation. Look up different opinions about it online. If you still think it's probably a good thing--fine. But nothing is black or white; the answer is always in a shade of grey, and refusing to acknowledge criticism just because of its source is not a really logical way to go about forming opinions on policy. 
Yep, and those against the "link tax" would say that the snippets of text used from the remote site should be covered under the doctrine of fair use, which has been a vital part of copyright law since its inception.

So you're right: it's not a tax on posting links, but it would render huge technical and economic barriers to building a site like Reddit or Facebook. Ultimately, by just quoting a snippet of the article or a small thumbnail--not in a way design to be directly consumed by a user--it means that the linking site has to pay, potentially, a lot of cash to the linked site. That's the barrier, I think, that it provides to an open internet: it increases the bureaucracy that companies have to go through to present a useful service.

I definitely agree that "link tax" does not provide a useful mental metaphor for the actual piece of legislation though.
> Advocacy groups function completely different in Europe than they do in the US. I can assure you they're not misrepresenting the facts, that's not in their best interest at all.
> 
> 

This happened a lot with TTIP, to be fair, so I can see OP's skepticism.
I agree that it's an apples-and-oranges comparison. But advocacy groups within the EU massively fearmongered and spread FUD about TTIP based on lots of misinformation. IIRC it was primarily European groups who misrepresented the facts to stir up drama (e.g. the treaty being negotiated in secret--even though ALL trade treaties were negotiated in secret--and treating ISDS courts as if they weren't a well-established feature of trade treaties).

It killed a lot of confidence in those groups, at least for me.
