I think that's the case for lots of important Roman towns and cities that aren't on this map.
I was once at a dinner party where everyone left and it was only Italians and French left (they thought I was Italian).

They said 'now that everyone else is gone, can we just talk about how amazing both our cultures are compared to everyone else's'.

I thought it was really cute.
Spoilers bro. He said he's only at 1794.

Also, (according to Duncan and IIRC), Napoleon said it was his second biggest mistake after invading Russia.
It was tied in with the invasion of Saint-Domingue, where Leclerc had secret instructions to restore slavery (already in 1801, not 1804). 

Napoleon regretted wasting so many men on the invasion. Especially since Louverture wanted to work with him and stay French.

Napoleon said he could have had an army of ex-slaves that was immune to tropical disease reeking havoc on the British in the Caribbean. Instead he sent thousands of French soldiers to die for nothing, and destroyed Haiti.
Bacalhau espiritual.
