And who do you think makes the policies that further those goals?

Politicians, that’s who.

And why do politicians do anything that’s of benefit to people rather than corporate interest?

Because citizens have gotten pissed and made a point of forcing their politicians I go doing so.
Or Bangladesh, Vietnam, China, etc.

Even small rises in sea level mean big changes in things like storm surge (ie. coastal flooding) and such, resulting in large movements of people.

It’s far from the only effect, but it’s one that is easy for people to understand and harder to dismiss as ‘just weather, not climate change’.
Such elevation!  I need an oxygen tank just looking at it.
That’s a tradition we should bring back.

KFAA - Kick Fascists’ Asses Again
What happens when buildings aren’t made to cope with earthquakes.

5.3 is not at all a large quake, but if the buildings aren’t designed and build with earthquakes in mind even mild quakes can have massive consequences.

I hope all of you are safe.
Yeah, being from California a 5-6 is barely noticeable, but if buildings aren’t designed and built with that in mind it’s a *very* different story.
The high school I went to in the late 80s in San Francisco had a shooting range in the basement.  Not for anything larger than a .22, and all that was in the armory were single-shot bolt action rifles, but we *did* have a shooting range in the basement.  This was a large inner city school of about 3000 kids.


Sad tigers and sabretooth tourists
Looks just fine to me.
"Inadvertently" would be a more accurate word choice than "involuntarily". 

The first indicates that it was something unplanned and a mistake or an accident by the person holding the phone with no coercion involved; basically an "oops" moment.  The second implies that it was not an accident, and that the person holding the phone was made to show the phone case against their will; more of an "you asshole!" moment.
I was in Madrid in the winter of 2013 and it snowed then too.  Not much, but there was about a cm or so of snow on the sidewalks a couple of times.

Snowing in Madrid is not unusual.   A *heavy* snow in Madrid is.
Missing quite a few lines, including the one I recently took across northern Spain from Vigo to San Sebastián.

Why do inaccurate shit posts like this get so many upvotes while accurate posts that are far more interesting both informationally and graphically often get no votes?
Ah, yes, Hindu graffiti. 
Popular in Spain and Vietnam as well.
Nice idea. Odd that you still have to pay for the tree though.

Article with more info: https :// medium . com/estoniansaunas/want-to-cut-down-a-christmas-tree-in-estonia-theres-an-app-for-that-cfd1d8e69c6b

Link to page of the app developer: https://rmk.ee/organisation/press/news-2012/rmk-mobile-app-will-guide-you-to-your-christmas-tree%20

Initial post removed due to first link address (apparently r/europe has a hardon for Medium).
The premise of the app is that you're doing a necessary service, one that would otherwise need to be paid for and is not cheap.

The app literally saves them money, not costs them money.
Specifically dumb-ass-Americans.

Not all of us are quite so oblivious or self-centered.
Yep.  I work in conservation overseas in a developing nation and have to deal with a lot of politicians and greedy businessmen.

I can't tell who is more of an idiot, me for trying to do this work in a place like this, or them for being short-sighted, greedy, sons-of-bitches.
I'm from the US, but I grew up with these, Tintin, and Metal Hurlant (probably misspelled). Also (again misspelled I'm sure) Achille Talon.  Möbius as well.
Kippis!
I happened to be there during the summer beer festival.  Perfect timing.
Visited last summer, up in the NE.  Very much enjoyed it.  Having lovely company wasn't so bad either.
