They aren't all that bad. I went to a place in a less touristy part of Valencia with a friend. I spoke with the waitress/co-owner in Mandarin (I don't speak Spanish but I know Mandarin from living in Taiwan) and she told us that they had worked with the Spaniards they had bought the restaurant from for a few months so that they could learn how to cook the food properly while working with them in the kitchen. Everything was excellent and the woman was super friendly. She even threw in a little extra food for free although I'll admit that was probably just because I'm a novelty as a white person with decent Mandarin.
I use both as well.
I wanted to go on a day trip from Slovenia about 8 years back but unfortunately, there were very few through trains across the border.
Hell even as a native English speaker who's traveled a lot around Europe and Asia I've only very rarely met non-native speakers of English who can pass as having a native accent. It's really very difficult for people who didn't grow up in a place even if their proficiency is otherwise excellent.

I will say that of the few non-native speakers of English who have spoken with an accent that I couldn't distinguish from a native speaker, about 90% of them were Dutch.
That would be really awesome though if someone said "tschüß" instead of "Prost" when toasting.
I remember I was hitchhiking in Finland trying to cross the border into Russia. Some guy skinny middle-aged, honestly kinda sketchy looking, picked me up on his way to get gas in Russia. He was very evangelical and talking continuously about how great an influence Jesus has been in my life after I had identified myself as Jewish (more truthfully a Jewish non-believer) when he asked my religion. It made me a little uncomfortable especially when he just mentioned in passing the fact that he had been to prison. In the end though he wound up being friendly and helpful going out of his way to take me closer to Vyborg. He would've taken me all the way but when he stopped for gas he had some sort of money issue. I don't remember if he needed rubles or his card wasn't working or what it was, but he seemed to have a plan and told me to go on. The first car wound up stopping and a lovely older Russian man with his granddaughter in back who spoke excellent English wound up taking me the last few minutes into town.
In Taiwan apartments are typically measured in ping which are also two tatami. I'm not sure if they still use them in China or not.
As a speaker of Mandarin as a second language, I think both French and Spanish are more useful for the large majority of people. Unless you intend to have a strong relationship with people from China and Taiwan it's just not as widely useful around the world. That said, I love Taiwan with all my heart and am very glad I learned the language.
The average Singaporean speaks better English than Mandarin. Not everyone of course, but for Mandarin a lot of people don't even have basic competence.
I didn't do a full semester in Poznan but I was there for a week as part of a two-week field course there and in Wagrowiec. It's a pretty great city and I could definitely see myself doing a semester there.
Wagrowiec is a nice town, too. We were working on the continuing restoration project for Lake Durowskie.
Yeah, we learned about the big toxic blooms which were the reason for this big project starting. It's a lot better these days though and a lot of work has been done. We all went swimming a fair bit.
Most things become less "controversial" when cut into an unidentifiable form, breaded, and deep fried.
French people can never tell if I'm referring to "Reims" or "Rennes" until I spell it out.
What's the point of insurance if it doesn't pay for very large unexpected expenses?
Japan's traditional sweets might not be as varied, but when you add in modern stuff there are quite a lot of delicious choices. I'd say the same for Taiwan and Japan.

Granted, most of the "new" stuff is at least vaguely European in origin.
Russian because it would make my life easier at work, Dutch or Danish because those countries are pretty close and I would like to visit again and be able to understand stuff in the language, and Spanish.
I was in Granada a few years ago and as I was walking down into town from Ermita de San Miguel Alto just after sunset (wonderful little church on a hill overlooking the city, mountains, and Alhambra; great sunset views) I walked into the middle of a huge parade with music and dancing and people on the floats throwing huge handfuls of candy into the crowd. It was totally unexpected on my part and a super fun surprise. Three Kings Day is great.
Me over here barely able to afford one 10EUR beer in Finland.
Yeah, the only pub I went to was with my couchsurfing host and it was in downtown Helsinki. I think it was actually more like €11.

Actually on second thought I think I was also in a bar in Tampere but my cheap ass doesn't have any traumatic memories about it so it must've been significantly less.
I loved Warsaw. It's not as full of beautiful tourist sights as somewhere like Krakow but it's also not too full of tourists, which is great. The people were also very friendly to me for such a big city and I like the general vibe.
It's not my language but I remember being taught by my professor in Russian class that сорок (sorok), the Russian, and also many other Slavic language's, word for 40, derives from a kind of bag. This bag could contain about 40 squirell skins. Therefore, it only made sense to then use the name of the squirell skin sack to refer to the quantity 40.
Anyone who prefers raisin anything to chocolate anything is inherently evil.
It's okay. Most people are.
Waste of good chocolate.
Disclaimer: American but want to join in on the fun.

Sapporo, Noboribetsu, Asahikawa, Obihiro, Kushiro, Nemuro, Aomori, Niigata, Akita, Fukushima, Sendai, Toyama, Takoyama, Nagano, Tokyo, Narita, Chiba, Saitama, Kawasaki, Yokohama, Hakodate, Nagoya, Kyoto, Osaka, Kobe, Himeji, Naruto, Hiroshima, Okayama, Shimonoseki, Fukuoka, Kumamoto, Nagasaki...

I can't remember the name of the largest city of Shikoku right now but I know Dogo Onsen is there.
I see it less than I did when I was a kid but the Pathmark near me and some other non-foreign-owned (AFAIK) grocery stores in Philadelphia definitely did this in the 1990's.
> This obstacle can be overcome by reapplying for your original citizenship after you’re granted the Slovenian one ...

Many countries wouldn't allow this. I know that the US doesn't but South Africa, Spain, and the UK definitely do.

Btw Taiwan also has the same system of allowing dual citizenship but requiring renunciation of former citizenships upon naturalization.
> But, it is not clever to have it since we'd lose the little of population that we have.

Would it really have a big impact on brain drain? I mean people will either settle for permanent residence in the country they have moved to instead of citizenship, or give up Montenegrin citizenship and possibly reduce their ties with their home country or likelihood of coming back and spending/sending money. 

I suppose a few people might wind up coming back who wouldn't have otherwise since they didn't wind up getting citizenship which led to them feeling less attached to their new country, but I really think that the things I mentioned above would cancel it out. Seems any difference would be marginal for the country but it makes a big difference to those people who it directly affects.
> He [Gogulski] states that he is eligible to apply for Slovak citizenship, but prefers to remain stateless.

But why though... I mean I kind of understand giving up a citizenship if you want to make a political statement but why make your life more difficult by not accepting Slovak citizenship? What is the point of making your life needlessly more difficult?
I mean I guess if he doesn't care about travel outside Schengen it's not such a big deal, but I feel pretty sure that isn't the only routine inconvenience. In most countries I've lived in I can imagine that being a big hassle every time you want to do anything official like opening a bank account, getting a new job, dealing with gov't ministries, etc. I imagine you'd have to deal with people who have no idea how to handle your very rare situation on a pretty routine basis.
Not European but when someone asks me to speak Chinese I just start explaining to them what a stupid and awkward question that is as if they understand me.
Not every train has to stop at every station. You don't think that you could fill a high speed train travelling non-stop (or with minimal stops) from Hamburg to Berlin?
