Depends where you go. East Bay Mud (water source in California) is equivalent to Dasani coming out of the tap. Now Dasani isn’t the greatest but to have that coming out of the tap, not too bad.
When I first moved to Poland it was miserable. Everyone drank lukewarm tap water at the office. Within a few months, they started attacking my ice trays and Brita, and subsequently could not go back to drinking tap water. 

Also for some weird reason they thought really cold water made you sick. Kinda weird.
Seems like quite the blanket statement, no? There are areas where the tap water is not as good, just like anywhere else. And that’s an opinion, I do not like Lete.
I’m so sorry. I cannot live without freezing cold filtered water. Mmmm.
Yeah wait what. Place scares me.
Oh god I'm so sorry. As a former Cisco employee, WebEx is garbage.
Hehe penis
