Macron is a couple of years younger than me and frankly, I'm not impressed. :/
Damn I need to get back into weight training.
Nationalism made somebody take this propaganda photo.
Even people we dislike can give good speeches; we may even agree with them on fundamental values (in a healthy democracy we should hope to!), but that doesn't mean we have to fully embrace them.
38° in Reims Friday, fml
Yeah, this is seriously outdated. Here in France, my son's CM2 class (5th year, 10-11 year olds) is at 31 students in arguably the nicest primary school in our city. My husband teaches primary school in a ZEP (Zone Education Prioritaire, an "inner city" school with a large population of refugees and immigrants) and his class is blocked at 25 students, which helps bring down the average I think.
Why he gotta be white? 
It's not downtown. You have to search it out, otherwise you're unlikely to find it randomly.
