People saying it's corruption are mainly just parroting the line everyone here uses without analyzing what it really means.  Every time there's a public problem, the reason for it is "corruption".  Every protest is against "corruption".  If something bad happens, people just resign.  Recently a police officer was found to have molested a child.  The result?  The chief of police resigned!  Is that an appropriate solution to the problem?  Will that prevent other children from being molested in the future?

As an American living in Romania, I don't doubt that there is corruption - although I am certain that the extent of the corruption here is much less than in Western countries, it's just done more openly and incompetently.  Think cash handed under a table rather than billions in offshore accounts.

But the real problem in Romania, as far as public goods and services, is **apathy and a lack of responsibility, not corruption**.  As someone else mentioned, it would cost almost nothing to paint the walls in that hospital room.  A lack of funds is not the reason they haven't painted the walls.  It's apathy, learned helplessness, and everyone feeling like it's "not my job".  People here will usually try to find a way out of doing their *actual* job, let alone taking the initiative to fix something that they weren't explicitly ordered to do.  And everyone will happily blame others for the problems they face - taking photos, writing essays, complaining on social media, protesting - while refusing to participate in direct action themselves.  As parallels to France show, there is a cultural component to this, but it's also heightened here because it was a useful adaptation during the communist era - the nail which sticks out gets beaten down, essentially.  Better to blend in and do the bare minimum.

Note that not all hospitals in Romania look like this.  The ones in Bucharest are [much nicer](https://meritasaunu.ro/Documents/pictures/479_large_Spitalul-Coltea.jpg).  They have a kind of [1960s cozy feeling](http://adevarul.ro/assets/adevarul.ro/MRImage/2010/11/09/50a83d597c42d5a6636ba74d/646x404.jpg) to them, and they're generally clean and well-run.  I'm actually looking forward to giving birth there, compared to how stark and overly ["corporate" and cold](https://www.mediderman.com/crm/uploads/photo/361_20170804183521_1.jpg) American hospitals can feel (not to mention the price difference!)  But a lot of things in this country - public, private, personal - are poorly maintained.  Graffiti everywhere, crumbling paint, abandoned buildings, dog shit on the streets, sidewalks with giant potholes and missing stones, creaky doors, leaky gutters.  It certainly is like France's little sister in that sense.

But please let's stop saying everything is just "corruption" and starting getting into specifics.  Are you *sure* the walls weren't painted and the sheets weren't changed because of a lack of funds?  Isn't it possible that the hospital administrator, or the public, should be pushing for such modernization?  Where is the bottleneck?  Who could fix it, and what can we do to incentivize them to do so?  If it really is money grafting, then who is pocketing the money, specifically?  And please, no random resignations.  Let's find people's errors and give them a grace period to learn from them, with follow-up checks and progress reports.  Teach people to take responsibility for the choices they make, and you'll start seeing better choices - and better results.

It's a deeply-entrenched, systemic cultural issue, so progress will be slow, but it can be accomplished with a change in mindset.
Thank you. :D  I love hearing that haha.

Don't mind me.  I really do love a lot of things about this country.  I'm going through my "culture shock blues" period here where the worst stuff stands out to me the most.  I went through this in France and Korea too, and also when I returned to the States for a period.  I'm sure things will level out soon.  Then again, I suppose complaining about Romania is part of what it takes to become a true blue Romanian, so... :P
It's not bad at all, just not a good match for my personality - I would feel exposed and anxious, especially for giving birth.  But everyone has different preferences! :)
You're not telling me anything I don't already know. There's a reason I chose to move here - Romania has flaws, but America as we know it may be terminal, and that's probably for the best. It may not seem like it, but I wrote the post I did in defense of the country. I don't think Romania is a shithole at all. I think it's quaint and charming and free and has a ton of potential. But the protests and complaining don't fix the problems. That's child's play. You guys need to learn how to organize. You need volunteer lawyers and consultants, fundraisers to run PSAs on TV, education campaigns. Hell I tried to volunteer for Habitat for Humanity here and they don't even have any activities for everyday people in Bucharest - only for visiting foreign church groups etc. Instead of standing in the streets to protest, organize a "hospital cleanup day". They'll definitely laugh at and scold one person, but they won't turn away several dozen.  When elections come, where are the hoards of volunteers giving away free food and pamphlets in the villages, trying to influence rural and elderly voters?

You have more power than you know. Romania hasn't had the time to set up deep systemic barriers to change the way the U.S. has. Step one - the one you can start with right now - is to put a name and face on the problem. Not "corruption", not "the government", but a specific bill or policy or public works problem that you want to change. Specific and, importantly, small. And then plan, and organize, and act in a logical way that will actually, directly fix the problem.  Then you'll see people start to overcome decades of helplessness. 
You should know that it's extremely common - a national pastime, really - for Romanians to shit on their own country. Sometimes that even makes me angry, because a lot of them have no experience in other countries and so talk about how bad it is here when actually things are the same or even better than they are in many other countries. Corruption is one example - people complain about how bad corruption is every time some small-town mayor goes to jail for accepting bribes from a condo developer or something, and I just want to be like - yeah but at least they got charged and are going to jail??  Watching the news here is so funny and charming. I've seen an "expose" on a police officer caught smoking inside the station, thousands of people who show up to protest in favor of keeping certain city streets open to recreational activities on the weekends instead of car traffic, a whole segment of people cheering because a pickpocket got banned from public transportation, etc. These are the things that reach the national news. It goes to show how comparatively peaceful and wholesome the country is in my opinion. 

Other wonderful things about the country:

- The landscapes are breathtaking.
- Travel, restaurants, and entertainment are cheap af and can be very high quality if you check Trip Advisor.
- So many things are very quaint and cozy, reminiscent of a simpler, happier time in the States. This is often reflected in the attitudes of the people - everything is more relaxed and laid-back; you don't see the stress or existential dread you get in the States. 
- The parks are To. Die. For. Search for pictures of Herastrau Park for example. The landscaping is just phenomenal, it's too big to see in a day. And they have so many amazing activities - skate parks, cafes, open-air cinemas, a whole pirate island for children (on an actual island), paddle boats, etc. Everything for free or very cheap.
- Fresh farmer's markets, amazing shopping malls (with the bustling vibe shopping malls had in the 80s and 90s in the States, but modern and beautiful), all kinds of festivals and events, quaint and interesting museums. 
- Romanian culture, in general, is very individualistic in a way. You have a lot of freedom to do and say whatever you want. People might pull a face or scold you but no one will ever try to actually interfere with your choices. You're entirely your own boss and what you do with your life is up to you. No one else even cares. Personally I thrive in an environment with stricter social rules and expectations so this is hard for me, but it could be a blessing for a lot of people. 
- In a similar vein, Romania has a very artsy and bohemian vibe. It really is like France's little sister - imagine the artsiness of France but without any pretentiousness. If you want to graffiti the historical buildings? Go for it. Play the violin on the subway? Have fun. Let your dog run around the park unleashed, set up an easel next to a lake, make out with your partner at McDonald's? No one will stop you or even notice. Except me. I notice. Lol. Sorry, ruining the vibe for everyone else :P
- There's no expectation of chitchat or forced friendliness. Just do your business and go. Don't even need to say "hello" or "thank you" to store clerks or waiters. Again, could be a plus or minus depending on your personality. 
- That said, the people are REALLY REALLY friendly and nice on the social level, like if you meet them at a meetup, volunteering, in school or at work, etc. Friendships are much easier to form between adults here and are much stronger. It's like all the friendliness and interest they drop in the public sphere, they add it to the private sphere, so you know that if someone considers you their close friend they would pick you up in the middle of the night, loan you money, help you move, whatever, no problem. 
- This relates to the "relaxed vibe" part I mentioned earlier, but there really is no sense of economic anxiety in this country. It's hard to explain until you experience it, but for example 96% of people own their own home (no mortgage), and despite its flaws there is universal healthcare, great vacation/sick/parental benefits, and food from the markets is very cheap. Salaries can be quite low, but people blow their money on expensive clothes and restaurants and bars because they don't have to worry about saving for anything catastrophic. There was an article on r/Europe about how Romania has the most expensive milk and bread in relation to minimum wage or something like that, but it misses the point - most people who can't afford to buy milk in the store probably have a cow or goat of their own lol. I would consider my husband's family extremely poor by American standards - his father doesn't work and his mother just takes odd jobs like nannying, and they had four kids, which is quite rare - but even they own three apartments in the city (inherited) and a country house and small vineyard. Because my husband works in IT, even though he's quite young, we still make more than enough money to help support his family as well as let me be a stay-at-home mom, and go out to eat and go on small vacations and stuff no problem. That would have been impossible for us at a similar stage in the States. I feel really blessed and freed by that. Not to mention his ~one month yearly paid vacation, plus up to two years (!!) paid paternity leave (or they'll pay you extra to go back to work early).
- Their education system is surprisingly good. They're light years ahead of the States in math, for instance. Google "Romanian baccalaureate exam" to see examples of their high school graduation test. 
- okay I could go on and on forever, but really I'm just trying to reassure you that it's not a bad country at all, and you shouldn't trust Romanians when they complain about it because complaining is a national pastime lol. There are definitely problems, and to be honest the culture itself is just not a good fit for my personality, but there are a lot of really wonderful things and I bet it would feel like heaven to a lot of people.
I'm pregnant so I've had quite a bit of experience with public healthcare here, and I can tell you that compared to other places I've been, it genuinely just has benefits and drawbacks.  The pricing is incredibly more reasonable than the States.  You guys have no idea how bad it is over there - it's the main reason I chose to come here rather than having my husband move there, for instance.  It doesn't matter if your hospital is nicer if it costs over $30,000 (after insurance!) to have a regular, uncomplicated birth.

Getting in to see the doctor is generally quicker here, too.  The wait between making an appointment and coming into the office is about the same or shorter, and wait times in the waiting rooms are generally quite a bit shorter.  Visits with the doctor are much more relaxed and less rushed.  As I mentioned, too, I really like the vibe of hospitals and clinics here - it's quieter, darker, more relaxed.  You feel cozy and more nurtured, less like a consumer product on an assembly line.  Also the security guards are really cute.  I don't know how to explain that other than to say I feel like they're actually there to protect me rather than to taze me lol.

As far as the drawbacks, a lot of the buildings are really old and poorly maintained (not the medical services themselves that I've seen, but mainly things like paint/doors/floors/etc.)  As a patient you're expected to be a lot more proactive - the doctor or receptionist won't give you many instructions, or ask if you have questions, so you need to rely on your own initiative a lot more.  Sometimes I feel like if I didn't start talking the doctors would just stare at me for several minutes without saying or doing anything lol.  This extends to things like getting blood tests and having vital signs checked, which you're often expected to procure or request on your own initiative, rather than having it forced onto you.  This can be a benefit or a drawback depending on how independent you are, but I'd prefer a bit more "babying".  The biggest thing I've found that turns me off in the Romanian medical system is that most doctors seem to buy into hocus pocus bullshit like homeopathy and "natural = good", and to be too afraid of modern pharmaceuticals and active interventions (again, this could be a positive or a negative depending on your perspective).  Even my current ob/gyn, who I really like and is very modern in most respects, prescribed me cranberry pills to prevent a UTI which...I mean fair enough, it's not homeopathy exactly, but the evidence is very weak that they do anything.  It seems mostly like a placebo imo.  However, I've never had a problem getting any medication or treatment that I've requested; they just don't seem to recommend it on their own.

For comparison, I've gone to both public and private clinics and hospitals and haven't noticed a difference in quality of care.  The only difference I've noticed is the price and how aesthetically pleasing the building is.  That said, I've only been in Bucharest, and I do check reviews before I visit a clinic or doctor, so it's possible that quality varies more than I've experienced.
