Oh, wow. So many to choose from. I'd have to say either Germany or Sweden. The people there are both a bit too uppity and holier than though
You have to remember that it's relative to your experience, though. I am an expat in Russia and have dealt with the government at times and play hockey with a lot of higher ups. It's nowhere near like it was in the 90's. The U.S. would see your country as extremely corrupt, but having experienced both, they're both extremely corrupt. So, relatively speaking it's not much more than your typical country
Are you saying that Putin isn't the people's choice???
He's not. He's just an idiot
Yes. That's why I asked. the post seemed to suggest not
This just feels the most real experience here. I can totally see that happening. Too funny
Isn't punching people you disagree with exactly what a Nazi would do?
Don't think that second part holds true. I've been there twice and almost no one wanted reunification. They all wanted to stay independent
And I thought today was just going to be another Tuesday.

See, it's tough because boring and soulless are two different things. 

When you say boring, my first thought was **Chisinau**, but even then there are a few places in this terribly small, never should be a capital, of a city which is quite active during the day and night. 

But I have to say, there is absolutely nothing to do due during the day. We zipped through the museums in minutes and there was zero natural water to enjoy. The parks were pretty cool.

High on my list is **Helsinki**, too. Very boring and quite soulless. City shutdowns at 4 pm or the moment it gets dark. There are some things to do, so it's not entirely boring, but relative to other major cities, it's like a black hole for entertainment and fun. 

Also, one city I'll never go back to was **Munich**. I think the hype was expecting so much and left utterly disappointed in everywhere imaginable. Overrated in many aspects. I wonder if I wasn't hyped up as much if I'd feel the same way.  

Edit: Damn, thought we were doing big cities or popular cities, not just random towns. 

However, Tiraspol. Quite the shithole. Don't go there. Waste of time. Turn around. 

[any closed russian city on this list](https://passportsymphony.com/closed-russian-cities/)
Let me introduce you to Tiraspol
Been there twice...didn't love it, but didn't hate it either. At least they have a street, unlike others. People are out and about unlike other cities. It was active.
For Bosnia, In the Land of Blood and Honey  

or No Man's Land, which I prefer
What about In the Land of Blood and Honey?
As a fan of both U.S. and Russia hockey...I root for whoever is playing against Canada and Finland. 

Latvia vs Canada? "Trīs vīri cēlās kaujai". 

I'd even stoop to rooting for Sweden vs Finland.
I'll speak on behalf of Russia and say Germany...Fool me once, shame on you; fool me twice, shame on me. But you won't fool us three times! I suppose it depends on if the U.S. ever shifts away from Germany and Europe and towards Russia. Don't ever see that happening, but this new administration has definitely prioritized Poland
Dracula is hitting Netflix soon. The tourist money will go through the roof. What a better time than now to revisit this old dispute
Bitch, you're on Russia's border. Pucker up
How epstein killed himself?
Novorossiya
We make the systems to keep you bozos in check. You think we are actually going to follow them lol
I think the Swedes are doing that just fine by themselves
You can stop holding the EU over their heads. They know and you know it's never going to happen
I like that your choice wasn't the obvious one, Chechnya. My wife says Kalmykija is pretty normal though and she thinks Crimea because they behave differently or Kamchatka because it's wild.
I went from Odesa, Ukraine to Chisinau through Transnistria. Nobody stopped us in Transnistria or Moldova. I went to go fly home from Chisinau and the border patrol agent asked me why I didn't have an entry stamp and after I told her that no one checked my passport she just laughed and let me go. 

Anyways, it seems like a touchy subject in Moldova. I met a lot of pro-Moldovan identity people (thanks Stalin?) several who wanted to join Romania. Didn't meet many Transnistrians, though.
It's true but Dagestan is no chechnya
Go there and see which border patrol inspects your passports :) Crimeans never wanted to be apart of Ukraine and they were never apart of Ukraine until after the dissolution of the ussr. 

How can Crimea be "occupied" by Russia if the overwhelming majority of Crimeans want to be with Russia? By definition of occupation, they were occupied by Ukraine.

I get what you're saying though. I felt the same way until I aggressively researched the facts. I recommend the same
Obviously, there was no intention here. Just a young marketer who doesn't know their history. They probably thought it was just a song. Seems like people are being a bit dramatic about it. No one will stop eating at McDonalds
The thing that surprised me the most about Russia was that you have to shake every male's hand when you arrive (women too if they offer you) -- I had no idea. I started playing hockey there and you just go around the room shaking 20 hands.
haha yeah. I guess it's normal for you. Still weird. Especially since I am usually the last one in the office and it feels like a walk of shame around to every cubicle
There are plusses to our system. For one, our medical research is top notch. No country has even remotely close to the total number of medical breakthroughs discovered each year. You can combine all of the EU, and it's still not close. Also, the quality of care has people coming from all over the world to receive treatment. So, there are definite plusses

A lot of money thrown around at our healthcare system is to help find preventative treatments whereas in countries with tax-payer funded healthcare can only be reactive. Preventative means cheaper in the future. 

Our system was bad before and Obama-care has only compounded the issue ten-fold. Something has got to be done sooner rather than later.
Well, it's all relative, isn't it? The cost of living in Eastern Europe is considerably smaller than in, say, Sweden. So living off of 7k in Ukraine is far easier to do than 30k (after taxes) in Stockholm. 

Could be why Nordic countries usually rank the highest in debt per capita
Fake polls, fake stats to push a narrative. This is what is done in the U.S. You need to question everything. My wife is Russian and I've never heard a single good word about communism. Not from the elderly or young people.
Well, to be frank, many Americans are very stupid. The idea of a university used to be that you should go there as an investment in yourself. Nowadays, people are going because they feel like they "have to" or "need to" or simply "don't know what to do next" but instead of investing their money in desired degrees, we're studying political science, arts, psychology, and a bunch of other things that are going to cost us a fortune that we'll never see the return on.  

Many of the people who followed this ill-conceived path, like me, don't blame themselves but blame the economy and the state for going into debt. 

At least in Germany or in many European countries, you can study whatever the hell you want without the same repercussions. However, I believe that if the state worked in a more transparent manner concerning public education for students before university, they can make more educated decisions. Maybe now they'll understand they don't need a gender studies degree that leads to a dead end and 50k in debt and instead can work on a trade, like plumbing and earn 75k a year with no debt.
>Yeah, and cost of living in some poor african countries is even lower. Doesn't mean life is better there.

Well, that's all relative, too. I don't care what the phoney "happiness studies" tell us. Everyone has their own idea. 

For an American, maybe having a double-wide refrigerator and a double oven makes them happy. Maybe in Stockholm, simply owning a home and having transparent governance makes them happy. 

Perhaps, Africans have different values?  


>The bigger the wage you have - more disposable income you have.

That's a terribly scary simplification and misleading. 

Ex. Nordic country. I make 100k. Tax is 60%. My disposable income is 40k. Cost of living is 35k. I have 5k. 

Eastern Europe. I make 10k, tax is 10%. My disposable income is 9k. Cost of living is 5k. I have 4k. 

Generally, Eastern Europeans owe less in debt than Nordic countries. 

You're right in saying that debt isn't always a bad thing. Owning a house is an example of good debt. Debt should be an investment. 

Everything is relative and it doesn't seem like you're factoring in the cost of living at all into the equation
I get that. Obviously private firms incur risk and they're not going to risk researching something that has little potential to be profitable. However, there is a profit in researching the unprofitable in forms of public relations and image, so it's not quite as cut and dry as you say. In many countries that have tax-payer funded healthcare spending money on reactive healthcare and little on preventative. So the alternative to private investment in research is little public investment in research due to costs associated with reactive healthcare.
> I don't think civil wars, famines and overpopulation are "happy african values". Most of the population in african countries have shitty life, and it's not relative, let's not kid ourselves.

Shitty life relative to your life....Let's be real. We have different values. Some people are perflecty content living in a hut for their whole lives. It's relative because they don't have any other experience and can't comprehend another experience. 

Or do you disagree with people having different values and experiences?

>You're the one who is simplifying. Firstly in Nordic countries tax is progressive, so 60% tax only applies to a portion of your salary above certain threshold.

Dear lord, I was using an easy example. If you have to pick apart an example to win some sort of internet argument then this conversation can stop now. 

>In Eastern Europe income tax is between 15 and 20%

Since we are getting nitpicky, this is wrong. 

> And good luck trying to live on 5k in any east european country.

I used an eli5 example so you could fully understand. Had I known you were going to take it as fact, I wouldn't have bothered speaking with you because you're clearly not here to debate in good faith. 

No, 5k is not a typical disposable income. It's actually higher in many Eastern European countries! 

But to demonstrate how wrong you are...How much do you think pensioners in Moldova, Ukraine, Bosnia, or Albania make? Hmm 

And to obliterate your argument, please [take a look at the net salaries of people in each country](https://en.wikipedia.org/wiki/List_of_European_countries_by_average_wage#Net_average_monthly_salary) 

Only a couple of countries are under 5k in disposable income for the year. And in the countries that are under 5k, the cost of living is cheaper.

Again, all relative to their values and experiences. Not everyone has the same damn values as you. Some don't mind having a family of 4 in a 20 sqm space because they're not you.  

Which countries have you been to?
> Oh sure. And thousands of africans who try to flee to Europe and often die in sea for it, probably just want to go on sightseeing tour, right? Also millions of east europeans who migrated to Western Europe probably just wanted to take a look at Westminster and Eiffel tower, right?

Ah, so you disagreed with me. Nothing like putting 7billion people in the same exact basket. 


>14 ex-socialist/soviet countries have tax rates over 13%.

A weird way of saying you were wrong. Several are at 10 and under 15%. 

>I am pretty sure 90% of people in such conditions only do it because they have no other choice, not because they are "happy" about it. I know it, because I lived in a small flat with loads of family members, and I know people in such social circle. Almost nobody is fucking happy in such situation.

You clearly know better than me. Everyone is the same. Everyone has the same goals. Everyone has the same desires.  

You're also conflating, unsurprisingly, happiness with X variable, instead of happiness as a whole.  

You still haven't answered my question. Which countries have you travelled to for extended periods of time and/or lived in?
> I never said that everyone are the same. I do know there are some hermits who are happy to live in a hut. But in general people with less wealth and in more impoverished conditions are less satisfied with their lives. Migration patterns of millions of people from less wealthy to more wealthy countries (in many cases where people put their lives in danger) only confirm that.

You haven't said it, despite being asked directly, but ever answer you've equated to your personal preferences which is reflected upon every group of people we've talked about. 

>But most are not.

Most is not all, like your original statement, which was wrong.
In Russia, you'd think many people were rich, but as I learned, most go into debt to live the life of someone who is rich on the outside.
Gypsy dacha land
I really want to play this.
I just assumed because I couldn't speak german, but literally everyone, even people on the street were very rude
Maybe my comment was lost in translation. When I spoke to service people or requested help in the streets, I thought they were rude because they were rude 

edit: This comment was +5. I am guessing the pan-europeans caught wind.
I think that can be said for most of eastern europe
>Blackface

wut
In Buffalo, NY, USA we do something similar. We celebrate a Polish holiday that not even Polish people celebrate to this extent- Dyngus Day.

Single men splash water on women they like, while the women beat men they like with pussy willows.   

https://www.wsj.com/articles/buffalo-n-y-gathers-pussy-willows-for-dyngus-day-1398044297
Recently went to a bar in Sarajevo. Holy fuck. I couldn't breathe. Clothes smelled terrible for the rest of the trip and infected my other clothes in my luggage. I had a terrible soar throat after that. But 10/10 would go again
Saint Petersburg and, other than the weather, it's been amazing. Was only supposed to be a year, but I enjoyed it so much I decided to live here full-time :)
You should! The low cost of living definitely allows you to enjoy the amazing nightlife and great arts.
Hope I am allowed to answer. I am an expat living in Europe. 

I did so much research on our first Euro trip. I was following all of these great blogs, regularly checked with /r/travel, googling constantly. 

Decided to go to Berlin, Stockholm, Belgrade, Budapest, Prague, Amsterdam.

I felt entirely mislead. I read how crazy the nightlife was in Berlin and Stockholm, which is why we were so excited to go there. However, we were shocked that nothing was open at night and there was practically not a soul around when the night came.

We're used to party streets with a lot of loud music, foot traffic, street food - you know, life. 

Berlin and Stockholm each had a couple of places that were nice, but I was severely disappointed. 

As I've come to understand after visiting many other western europe countries and cities that blogs I've read and the information I've searched was relative to their experience. Because in general, western europe has pretty dull nightlife once I was able to compare to the likes of Belgrade, Saint Petersburg, Bucharest, etc...

Through all of my travels, the most disappointing places I've been to were **Stockholm, Berlin, Munich, and Tallinn.**

There are others that I dislike, but I expected them to be not great, so they don't qualify for this post.
My wife's friend's friend has been to Barcelona about 8 or 9 times now. She hasn't been anywhere else in Europe other than her home country.
>Stockholm known for it's cool nightlife? Never heard this one before, and I have lived here all my life.... Quite the opposite I would say. Berlin has great clubbing though...

This was over 5 years ago, but when I was on the forums, everyone was raging about their club scene. My whole trip was based off of nightlife, hence the disappointment
I don't know what I was expecting - but it wasn't that. It was microscopic. A walk through old-town is completed in about 30 minutes. I suppose it was just overly touristy for me, whereas Riga old town seemed more natural and less forced.
Agreed. Moscow has great night life, too, but there it's sort of all over the city. Saint Petersburg has several clear party streets, which makes everything more fun and exciting
I travel to mostly eastern Europe, so I don't often encounter Americans, but I did once overhear an American explaining our entire government system from top to bottom to a table of couchsurfers in Bosnia. 

Scandinavians are pretty bad travelers, too, but not so much for the things they say, but how they act. But just the other day a Norwegian couple lectured this poor hostel manager about not recycling, in Moldova. I was mortified and shocked.

Had a Brit ask me where I am from and when I said New York he started lecturing me about Texas and got super political while his mates looked on in disapproval. 

Then there was me within this same discussion a bf/gf from Manchester started speaking with me and I embarrassingly couldn't understand one word they were saying to me and when someone else came in for the rescue I asked where from the UK he was from and he said he was not and from Australia.
American in Russia. As others have said, work-life balance is terrific. I think we get a bit more time off than other European countries, which is great. Granted I work for a tech company, but things are usually quite relaxed. I do sales and copywriting and in the U.S. you'd have someone looking over your shoulder at every move. 

I've lived in a few European countries, but none longer than Russia which is going on 5 years. I prefer this country, not because of the weather, but it just feels "right". No pretentiousness. It's like there are no excuses. "Things are the way they are because that's how they are type" of attitude. 

For me, the city of Saint Petersburg suits my personality well. It's extremely active. Tons of arts and culture, but most importantly there is a thriving nightlife. I tried but just couldn't fathom living in Germany or Scandinavia. Extremely boring, unfortunately
Lol and I thought Americans were bad with geography 🤭
My gf was born in the USSR. She still wants to put ketchup on everything that requires specific sauce...for instance pizza which requires a specific marinara sauce and spaghetti which requires a specific sauce. She said they never had these things and just used ketchup as a substitute...that was my wow moment
Do you still use it on pizza and pasta?
Most people I spoke with on this issue either didn't care or wanted to be Moldovan - not part of Romania. I was sort of surprised by that, but at least the younger crowd was more pro-Moldova than anything else.
Didn't really get into that. But, I didn't notice any animosity either way. It's sort of like "it is what it is because that's how it is" type situation. Like living with a tumor. You just accept it. There are people in Transnistria that go to Moldova often, however, I don't know of many young people who go to Transnistria often or at all, but I believe that it's only because there is nothing to do or gain by going. Hard to believe there is a place more boring than Chisinau, but Tiraspol maybe it lol
>Quick deterioration of relations with Russia.  

>Re-introduction of military draft.

hmmm
Not really...you have reclaimed an old peninsula
What are they saying
I fall into the libertarian category. I get that we are often grouped in the alt-right category. It's always like that even though they're distinctly different.  

I believe in climate change, but I don't believe it's man made or serious as some suggest, like end of the world in 5 years!!!!! But that doesn't mean I don't like a clean earth. However, libertarians would suggest not using government funds to clean the earth and suggest constiuent initiatves to combat it
Many scientists don't agree that it's man made, though. Secondly, I understand your point, but you not driving is not going to save the planet. Is that the idea? To save the planet? I've never really had a discussion about this because there are thousands of facets which we need to dissect. 

How long before we all did if we don't save the planet? What will get us first? I have so many questions
It's not conclusive the fact that you say it is makes me concerned. How many scientists need to disagree with your viewpoint before you consider the idea that you may be wrong? Percentage wise
Curious...people from Trollhattan. Is Rasmus Dahlin the most famous person from your city?
Russia sent them to the gulag. It happened during the world war with Crimean Tatars in Crimea. And now today Russia is accused of solely doing it for political reasons...like some elaborate century old plan 

Edited
Well, the idea then was that all collaborators were traitors and sent away but now pundits have used something that happened 80 years ago to further delegitamize the annexation. Like it was some 90 year plan lol
The brittsommar two weeks ago was incredible. It really made the colors pop! But we got some snowflakes today, no bueno! 
