67 members on a city council? I'm guessing most of them are just city officials rather than council members?
How do you Europeans protect yourself when 30-50 of these show up?
"Defensive" like in Iraq and Yugoslavia
I'm not really claiming that intervention wasn't "necessary" or anything, I think we're mostly on the same page, but I feel like categorizing NATO as a defensive alliance gives it more credit than it deserves, because there were obvious spots were defense wasn't the operating goal. I still think NATO is overall good, I just think people put a little too much stock in it as an infallible institution.
As an American I got really confused but then I realized it was KmPH
