I'm all about that class 444. When I commuted to London I'd always rush for the 444s, even if it was slightly more difficult to get a seat. I had a long train journey, so the 450s were just not as comfy. I need those armrests.
I've been to a few New Nordic restaurants that were very tasty. Aquavit in London was particularly nice.
Is it possible that your lifestyle changed since the 90s rather than your country's lifestyle? Looking at another comment, you seem to have a crazy hectic work schedule. Maybe that's the problem? I was a kid in the 90s so I definitely felt less responsibility!
I’d recommend a visit. It’s not going to blow you away, but there is a kinda interesting museum on the site and it’s worth seeing them up close. You really don’t need more than an hour there; I suspect a lot of the disappointment comes from “bus tourists” who crammed themselves into a coach and drove an hour and a half out of London to see Stonehenge then drove an hour and a half back.

If you still live near there (and pandemic willing) it’s something to do.
But it has such a magnificent spire!!!
A "tourist trap" doesn't have to be a scam; usually it's something overpriced, overhyped, or low-quality that locals know to avoid.
It's similar in the UK, but tax returns are more if you have a complex financial situation that may not be fully covered by PAYE. I had to file one when I first moved here and was being paid by an overseas firm.
Not sure if it counts, but I'm a US citizen who moved to the UK in 2013 and now have dual citizenship. I'd be happy to help.
