yeah my mom used to call us mamita/papito
Good luck. 
At least he didn't say "fake news"
It's the same as Italy's picture, bigger chairs mean more power. That's why the movies show corporate executives and evil masterminds with giant chairs, having the biggest chair in the room makes you more important.
They just save up their social interaction time for when alcohol is present.
I noticed the phone. Any good tunes for barrel relaxing?
Veľa šťastia. You guys deserve better.
Catchy too!
Perfection.
Congratulations!
Slovakia: the brand new spinoff series!
Is this through the dealership or do you ask your local church? I just realized that I have never had a blessed car. Could it lower my insurance?
And then they will have to use *Slovakia's* flag! 
Thought it was an aircraft carrier at first
🇺🇸🍔🦅🗽
They are on the cutting edge of heavy metal.
Also yes
Someone has already stolen two.
