Many of these people require mental health care or are intellectually disabled to the point that they would always require lifelong care. We don't have much by way of long-term care facilities save for ones for the elderly or ones that are privately run
In the 70s or so, we had some what were inhumane and horrendous. They closed down with no real place for anyone to go. Ronald Reagan killed attempts to provide funding for humane facilities.

Even if these people did want help, they can't be required to take it. There are also people who think that they're "free" when they live like that. Free to be able to do drugs all they want (usually drugs to self medicate), not follow "rules", be able to hope on a train and try life in another city (some homeless, usually younger have "circuits" and move through the country seasonally) or have to go to school/work. Usually there's underlying issues there.
Funnily enough, those usually don't happen in similar areas.  Religions areas tend to frown on youth referring to adults by their first name unless it's a close family friend.
Boy the Port Authority Bus Station in NYC would blow your mind! 

It's surprisingly clean with a friend face button to push if it isn't.

The rest of the city... Go to a restaurant and buy a coffee first.
Were they trying to pickpocket you?
Free to work until you die, free to conform to your neighbors ridiculous expectations usually born of religion.
Semi related, my partner is Filipino. The Philippines has what sounds like a similar relationship with Tagalog and English. My partner and I watched a really interesting video, challenging Filipinos to answer questions without using any English words. [Link](https://www.youtube.com/watch?v=tYLFoUTJuGU). 

If such a challenge took place in Ireland do you think a lot of people would struggle?
How fast would the wind have to be for people to get concerned?
Wow, Sweden has environmental sites that haven't been cleaned up? I would have assumed they'd make something like that high priority.
I would love to visit ~~Sweden~~ Switzerland (and work for WHO someday) but remembering how long it took for women to get the right to vote makes me a feel a bit uneasy about being there in the long term.
Out of curiosity, what don't you like about it? COVID response aside.
In the US a lot of White Supremacists try to justify their beliefs by "converting to ancient Norse religions". It's generally regarded as bullshit (like all other things Americans use religion to justify). Are there ancient Norse "churches" there as well?

[This is one of the more concrete examples, I don't know if any others have actual buildings or just meet in each others homes](https://www.newsweek.com/minnesota-mayor-whites-only-church-insists-town-isnt-racist-1556868).
My thoughts are that we don't know what's going to happen. Maybe in hundreds of years humans will be able to confidently say "this is what happens after death" and back it up with science.

I'm just as happy to think the next step is something nice and pleasant. Maybe "God" did it, maybe its just something that happens, like a low pressure system gives us rain.
Is my dog posting on Reddit again?
A lot of Mormons in the UK?
