So the Arabic version of Schadenfreud?
I feel like coming to r/Europe and correcting someone’s English is the most American thing ever. Don’t be *that* American, okay?
It would be help if the message wasn’t understandable, but it was.
Interesting!  In Swedish it’s ekorre, you can totally *see* the relation to the Dutch word, but it sounds nothing like acorn.
Yesssss, I miss giant fast food burritos.
They phrase things differently though. My sambo is a Finland Swede and caught shit from teachers for saying things as a Finland Swede would instead of “properly”.
It really does help, but also sometimes I learn the bestämd form so well that I can't think of what the obestämd is when I go to use it in a sentence.  So that's fun....
As an American living in Sweden I struggle with this one. I am aware that it’s okay here, but if you walked up to someone in the US and addressed someone as “you” it would be considered oddly aggressive. It throws me every time.
They do, you need a C1 or equivalent qualifying course.
They exist but not very many, and employers do everything they can to kneecap the ones that exist, and prevent more from being created. And the government makes that easy for them.
As far as I know this is true. My mother in law is Finland Svensk, and immigrated to Sweden as a young adult. She speaks some Finnish, but actually learned it in Sweden, and scoffs at the idea of having learned Finnish in Finland.
Nordic language speakers “get” babies instead of have them. It’s adorable.
We get them in the fall, they are $$$$ though.
Why is that?  What affect on job performance does the accent have?
I don’t know, I work in healthcare in sweden and have facial and ear piercings no problem. As do many people I see all over the hospital. I’m from the US where it is absolutely NOT allowed, even my tiny nostril ring, so it really stands out to me.
They are THE thing in the US, I've never seen them here in Sweden.
Definitely not.  I am as integrated as it's possible to be, and while I am quite happy here and wouldn't want to be move away, I'm also definitely "other".
The word you’re describing is assimilation, not integration. I am fully integrated, but am not (and will likely never be) assimilated.
