RIP.

It's crazy to think this all happened a year ago already.

I was lucky and fortunate enough to get the J&J vaccine recently when a person didn't show up for their appt. and I was walking by a vaccination center.

Apparently they need to use the vaccine up within 4-6 hours of unfreezing it, as mandated by CDC, and they have quotas to meet etc.

All I'll say is it stung like a bitch, but hey... Still worth it and really no side effects so far other than the normal aches and pain and a small fever that comes and goes.

I'm in my 20s btw.
Was it the first or 2nd dose? If 1st you wont really feel it, but if 2nd dose it's usually the biggest dose and then you'll feel it lol.

J&J is 1 dose so that's why it hurts. I got the full dose all at once :)

With Pfizer its 2 seperate doses.
For me it felt worse than a Tetanus shot
Budapest.

Especially the pigeon owned central station :D
Yeah, but only if you had a good paying job or won the lottery. Budapest isnt really the most affordable place to live a westernized style of life.

It's nice when I bring USDs with me when visiting family for a month but other than that its not so affordable.

But I agree, as an American born Hungarian i can't agree more that it's a beautiful city to visit but not live in, public transport is almost always late for some reason too. Has been that way for the last 20 or so years and they dont bother to fix it. Thus is a way of life in Eastern European countries.

Anyways, those are just my points of view. It's pretty pessimistic but that's the just hungarian in me talking :)


How did he shit and piss?
A mentőautó megvédi a keresztény kultúrát!
Everyone else: Bere, Bier, Pivo, Piwo....

Hungary right in the middle: **Sör**

I love it :)
Hungary gets a question mark? Explain.
Looks like a space ship.
> "Article 11 refers to the so-called “link-tax,” which will require sites that link to news stories to pay the original authors."

So basically Google will seize to function along with all other search engines and won't link to BBC, Reuters, CNN etc. anymore?

I don't understand this, isn't the point of writing the articles basically to get as many people as possible to see it? Don't they get paid by advertisements on their sites already? That's not enough for them? 

This seems to be in favor of media giants that are just hungry for even more money.
Esté or éjszaka  = Hungarian night.
Baszdmeg. Legalább jobb mint a briték.
