What came to mind for me was "Abfahrt", but that might be more like "Turn Down For What".  We all know it's absolutely ridiculous, but that doesn't change the fact that the club goes wild when you play it.

Edit: ps - American, but lived in Germany for a short time.
You can be a king and "sit on the porcelain throne", but you can also "worship at the porcelain throne" after a long night of drinking.
Especially the further north you go (in my experience).

Edit: talking about Britain
Generally, I preferred partying earlier so I could still function the next day, but I understand that Germany doesn't do it that way.

What I couldn't grasp is how my German flatmates would stay out sometimes a few hours later than me and then wake up before me singing and making breakfast like 2 hours of sleep is just fine.
I was going for Britain, but yes, actually
using correct cases.  Speakers of languages with more cases (so they're used to it) like German or Russian do this.

Correct but weird:

Whom are you going with?

He and I are going

Incorrect, but native:

who are you going with?

Me and him are going.

Also, not using incredibly common slang like ain't, gonna, wanna.
First off, I frequently type wanna and gonna.  I'ts common enough among native speakers that those words are found in auto correct in most word processors and phones, including the autocorrect built into chrome.  Secondly, I often hear people speaking say want to and going to, which would still be weird given your point.
Is there a particular reason German is so popular to learn in Turkey?  I know it's not extremely popular, but considering there are other countries closer than Germany or Austria, there are more Turks learning German than I would expect.
I lived in Germany for a while and found the same things.  Lots of rules, but no efficiency.

The Hamburg website is in German and English with all the same info, but the layout is completely different.  I was linked to a page I needed to fill out and told it existed in English too.  Upon clicking the little British flag it brought be to the home page in English and looked totally different.  I ended up just filling out the forms in German.
RIP democracy.
