I had never heard of V-4 before- TIL.
I don't think it does- but after visiting Budapest for the first time, one of the things I said to my parents was that, based on some of the old architecture and history and culture, you could clearly see how it had been such a historically powerful city (I mean the Hungarian Parliament building is awesome- and I mean that in the traditional sense of the word, not the normal American use lol). But it was also very clear that it had been really, deeply affected by how the Cold War played out.

I definitely felt that to a lesser degree in Prague (probably thanks to the fact that Hitler was actively trying to preserve the city during WWII), but I still felt it.

I also felt that in Berlin.

It may not feel fair, but people are always going to be a bit more biased by recent history, as its effects are usually more obvious.
\^\^ [this guy](https://media.giphy.com/media/yr7n0u3qzO9nG/giphy.gif)
>unlike most other wars in most other places, the Vietnamese women were at the front, in the jungle, fighting and dying much like the men, I respect that a lot and feel it reflects very well on the general character of the people

have you watched Ken Burns's documentary series The Vietnam War?

Obviously he's an American, so there's a heavy emphasis on the U.S. side of things, but I was also really impressed by the diversity of people he interviewed for it (from all sides, including civilians and protesters), including a significant number of Vietnamese women who fought- and they definitely came off as very strong, impressive women who were fighting for principles they believed in.
seconding all of this

for real, the [Warsaw Rising Museum](https://www.1944.pl/en) is one of the most fascinating memorials/museums I've ever visited, and I left so impressed by the spirit of the people who lived there during WWII and how the city has since recovered.

in the US, Casimir Pulaski is a pretty big Revolutionary War hero from Poland. he's one of only 8 people to be given honorary US citizenship. he gets a yearly parade in New York City around the anniversary of his death, and there's a holiday around his birthday in Illinois (kids don't have to go to school that day, too, so they know about him).
i think there are two major valid critiques to that:

1. maybe we "liberated" some people, but we've done fuck all to really set these countries up to be successful after we left- so was it really that great and/or worth it? i'd say no. and it's a theme that's been present for us since vietnam at least. my grandpa was a career officer in the air force who fought there, and when the syrian civil war began, he and i had a ton of discussions about how he felt we'd really failed the people of vietnam with how we left (especially considering how questionable our being there was to start with). he felt like history was repeating itself in afghanistan and iraq, and worried it would happen in syria too. we had the marshall plan after wwii, but we've neglected to do the same in other conflicts we've been involved in since then.
2. we've also done a lot of sneaky shit that was not with good motives, propping up plenty of "strong men" type leaders in other countries for no reason other than it was in *our* best interest, freedom for those people be damned. see: us involvement in central and south america in the 1980s and 1990s.
Uh only if you’re referring to the saddest, blandest jambalaya known to mankind... real, quality jambalaya has so much going on 🤤
I had no idea this was a thing in Belgium!

[My favorite French counting image](https://np.reddit.com/r/tumblr/comments/38zkzs/french_counting/)
