If I’m drunk enough Id probably try to charm a cigarette from an alien. Language is just a barrier your sober mind puts in place
Only port of the Austrian empire right? Obviously not now but ya know back a couple hundred years
Africans?
No clue but Africa is a big place who knows?
Друг (droog) means friend in russian and Drug means narcotic in English.

I like the term false friends, we called them false cognates in school which is a lot less fun sounding
Maybe a better solution would be not having ‘politician’ as a job. Work as a doctor or a baker or whatever and then go to legislate and get paid your regular job’s wage still? 

I think as long as people make careers out of politicking there will be a lot of corruption
I don’t know if it is as old as el Cid, but I remember reading the ‘song of Roland’ from France in school. The setting is similar to el cid with the Umayyad invasion of Europe.
I’m picturing lots of male ponytails and cool sunglasses
I’m the opposite haha. A few days with no sun and I actually start to feel ill. I’ll take a cool beer on a hot day over anything
Not the big fire in that one big city in ‘66?
He is the most iconic in the entire English language by far. Maybe even the world.
Languages that use one letter for a word are superior
Yea I know I was mainly thinking about ‘and’ words in my comment. I only know English Spanish and Russian and the word for and in Spanish and Russian is basically the same
