American living in the UK here- In the US if you are actually crazy, like clinically diagnosable, there is NO HELP unless you have medical insurance or someone to pay the bills. If you don't have a job (you know, because you talk to telephone poles) then you will not have insurance. In that scenario there is literally no help to be found. You will be homeless and wandering the streets talking to said telephone poles. Until the police catch you doing something illegal and throw you in prison where you would end up in a mental ward of the prison, you are just left out in the world. 

&#x200B;

Conversely, in just about all of Europe, there is freely available help for the clinically insane. There are homes, permanent care facilities, and even special programs to find work and accommodation for people who are not all there. all state funded. Thats the difference, its the European healthcare system, vs the US healthcare industry.
When I went to dinner with my wife’s family the first time I said the meal was “quite nice”. 

(I am American, I was living in England, they are all English)

Apparently the phrase “quite nice” has pretty much the opposite meaning when used in this context. So not only did I initially offend her mother (though my wife, then girlfriend, did gasp and figure out what I meant at the time so we all just had a laugh about it) but I then spent the rest of the night wondering who else I had similarly offended as I had been living in the UK for 5 years by that point. 

As best as I can figure, to an American, it would be like responding that a meal was “pretty good I guess”.  The British can be confusing.
In the us the word “quite” is interchangeable with “very”. Though admittedly it is not a word in common use. 


So stateside if you were to say a meal was “quite nice” people would assume you were a bit of a posh twat and fantasised about being European, but they would know that you were complimenting them. 

It should come as no surprise that as a guy who moved to England for 15 years, I am a bit of a posh twat and I fantasised about being European.
You are in fact the ONLY country in the world where the top selling non alcoholic drink is not owned by Coca Cola. Not that they haven't tried, but Barr's won't sell.
Naples.

&#x200B;

I am from New Orleans so I am pretty used to seedy feeling and dirty, but this place is/was on a whole new level. EVERYONE looked to be up to something and there didn't seem to be any attempts made to repair the roads. Middle aged men in worn out suits everywhere with shifty eyes, slipping in and out of doorways as we approached. Or standing at corners casually smoking with a distant stare at 2 in the afternoon. nobody seemed to be working or in any rush to get anywhere. All just sort of milling around. It was like something out of a movie. It wasn't until we left that I was made aware that apparently its something of an organised crime hot spot. all seemed to make sense after that.
This seems to come up all the time. The general consensus is always that colder climates have more carpet and its more likely to be an unspoken rule. Warmer places have tile or wood floors and its not expected/necessary.
I am American and have lived in the UK for the last 13 years. In much the same way that “America fuck yeah” should be the US national anthem, I have always thought that there is no other song that more perfectly encapsulates the British mindset than Monty Pythons “always look on the bright side of life”
