No, it's the system. When you only have 2 parties for hundreds of years, they get completely taken over by moneyed interests, to the point where if you aren't supported by those interests, you will never become a candidate. And that means that those interests eventually crowd out everything else needed in society because they are the only ones who can get any legislation passed in their favor. 


This will be how the US dies. I don't see any way it can possibly change. 

The "sports team" mentality is just a byproduct of this due to the lip service each side gives to the most divisive issues they can find to define themselves with (issues which are very far from being the real issues the country faces, but end up becoming the central ones in the elections because they are the only ones that they are willing to discuss).
[Do ya now?](https://en.m.wikipedia.org/wiki/List_of_OECD_countries_by_hospital_beds)
Per 1000 residents is the exact same thing as per capita, just divide by 1000 for the per capita number. OP is wrong, [US is number 32](https://en.m.wikipedia.org/wiki/List_of_OECD_countries_by_hospital_beds). He’s talking about ICU beds, which USA leads in. Which is good news for the ~8% of coronavirus patients that need them and can afford them but bad news for the other 92%.
I've enjoyed Saraejevo very much the times I've had a chance to visit. Fun town.
Honestly, Antarctica isn’t sounding so bad right now.
Czechia's kicking your ass ATM, better up your game!
Yeah I think this only works well when you take a whole part of the city and make it high rises, like La Defense in France or the financial district in San Francisco. Otherwise they just look out of place.
All I can say is “Well done, Denmark”
Almost an exact match for red states and blue states in USA
North America is the real disappointment here when you think about how wealthy they are.
The problem is that for whatever reason, no one has managed to get any airtime for the concept of Social Democracy in the USA. Even Sanders calls himself a Democratic Socialist, which if you look up the term is quite a different thing. 

I have no idea why this is, as many people in USA actually want Social Democracy, but none really know what to call it. I guess it's just that whenever anyone brings up the government doing anything other than bombing people, someone in the crowd automatically yells out "But that's Socialism!!
The problem is that for whatever reason, no one has managed to get any airtime for the concept of Social Democracy in the USA. Even Sanders calls himself a Democratic Socialist, which if you look up the term is quite a different thing. 

I have no idea why this is, as many people in USA actually want Social Democracy, but none really know what to call it. I guess it's just that whenever anyone brings up the government doing anything other than bombing people, someone in the crowd automatically yells out "But that's Socialism!!"
If there was a second referendum it could be solved quite quickly, but that doesn't look like it's in the cards so get ready for independent Northern Ireland.
I was backpacking with a Danish guy for a while and at the hostel we were staying at he overheard a couple girls say "Now the sluts go to town" in Danish. He replied with "They sure do!"
