Go tell that to proponents of gun control in the US. 
You know it's way more than just crazy hillbillies that have guns right? That's one of the big misconceptions I think people have about gun ownership in the US.  
Every since moving to Europe I've had this conversation fairly regularly so I will do my best to give you a solid answer.

Easy starting point, just a massively different culture, in regards to self-reliance. In the early 1800s while most Europeans were living in towns that were hundreds of years of years old with a lifestyle and system that was already in place, mountain men and settlers were hacking their way out west to tame the wilderness and manifest our destiny. They needed tools to survive out there and build lives for themselves and their families, firearms are a tool that greatly aided these frontiersmen in defence and sustenance. Many people still live lives out in these remote areas where police are hours away, and so are the grocery stores so harvesting wild game is a solid source of food.

 Hunting is also a much more popular activity in the US, especially because we have the land to do it. America is big really big, it's pretty easy to end up in the middle of nowhere with no people around you at all where its safe to hunt and deer are plentiful. Thats my main reason for firearm ownership, 95% of the firearms my dad and I own are for hunting, either purchased ourselves or passed down through the family. I hunt with the rifle that my great-uncle bought after he returned from the war, its my connection to him, I'm not giving that up because some politician in Washington said so.

In the US there's a massive distrust of government, it is pervasive in our society, whether or not its valid its still there. I and many others do not believe that the US government truly has the best interests of the people at heart and I don't want to hinge my safety solely on the police force or the military. Civilization walks a fine line between functioning and complete and utter collapse, god forbid it does fall apart I don't want to be at the mercy of others. 

There's also just the plain old contrarian fuck you attitude. I had no interest in owning an AR-15, politicians and media talking heads started saying I shouldn't be able to have one and that made me decide it was time to buy one.

Lastly, gun violence is not as prevalent as it is made out to be. Stay out of gangs and organized crime and your chances of being shot are very very low. Up until June I've lived my whole life in a major metropolitan area and don't know a single person who has been shot, or shot at outside of a military context. Far more of my friends and family have died to due to the opiate epidemic thats plaguing the US and I would much rather see national interest and funds put towards tackling that. If people really wanted to see an overall decrease in gun violence statistics the best way to do so would be to focus on improving the lives of those in poor inner city neighborhoods. These areas are where the majority of shooting deaths (by handgun) and violent crime happen. 

Whether or not you agree with the above reasons or not I hope I was able to provide you with some insight.
