Source? Was it that interview with Piers Morgan?
> I bet being a fascist right after the Blitz wasn't the most popular position to take

More than that, he had founded the [Union Movement](https://en.wikipedia.org/wiki/Union_Movement) and was [mainly advocating for pan-European nationalism](https://en.wikipedia.org/wiki/Europe_a_Nation) - which would have included not only the Germans but also the communists.

Not a very popular post-war British policy to have!
> Most of those people were probably pissed that some guy was telling them about a system which 20 years earlier, these men risked their lives to fight.

In 1962, Oswald was proposing [Europe: A Nation](https://en.wikipedia.org/wiki/Europe_a_Nation) as a policy, and that was the primary policy of his Union Movement he was marching for.

I wonder if it was the fascism or the lack of British exceptionalism that made people more angry.
Imagine protesting *for* freedom of speech in 2020 lmao

Get with the times dudebros
Death to fascists! Racism is the real pandemic.
Upvote if you agree fascism should be destroyed
Even hanging is too good for fascists! They should have been fed to the dogs - alive!
> 163 million

Actually that figure is a year out of date. As of January 2018 it is 166 million.

The UN predicts it will be over 250 million by 2050, irrc.
European populations grew at faster populations at the dawn of the "great divergence" (when European wealth, technology and power started to grow rapidly far ahead of the rest of the world). This was after the plague etc. so part of it was repopulation, and through our empires we had lands to expand to anyway.

Much of the population growth in the third world has been since 1950 - afaik most third world populations have quadrupled or quintupled since then. Partly because they are catching up to Europe, and also party thanks to medicines, vaccines, and foreign interventions whenever there is a famine.
> people usually compare the situation to WWII concentration camps

People who believe it is like WWII concentration camps and who aren't mad at it are basically guilty of, at least in their own belief, condoning a genocide, aren't they?

I'm not saying the Ughyur situation is or not (not a denial either), but if people believe it is like concentration camps, why do they not do much about it? There's a billion holocaust memorials in Germany, everyone has the holocaust drilled into their brains from an early age, it's half the history syllabus, Nazi symbolism is illegal. Yet they believe it is happening all over again, and don't actually care to take action?
> They just approved outdoor dining in NYC a week ago

I thought outdoors gatherings were totally safe?
> but apparently these posts aren't allowed? Why is OP allowed? I don't get it :(

Simpsons ist from wrong side of Atlantik.
Is this a joke or did they really?
> Basically you can't find historical figures who'd be completely not racist by today's standards.

And you won't find figures from today who won't be considered something equally bad in the future. For instance, there'll become a point where people stop accepting the meat industry, and be horrified at people who allowed the wholesale slavery and slaughter of animals.
Eventually, from Gibralter to the Urals, and Constantinople to Iceland?

One can dream.
It isn't populism if it appeals to us!

    K E I N E    B R E M S E N
> Europeans from all over the continent supporting Vienna

🎶*Then the winged hussars arrived!*🎶
Not necessarily. I've seen a lot of videos of just one martyr, who shot at a bunch of locations just because he was on the run and saw opportunities to kill some random Austrians.
TIL there are some countries where they don't do this.

Ask the bloody Tories what Brexit will entail, and they'll tell you about how strong and stable it will be.

Ask Labour what their position on Brexit will be, and they'll give you some wishy-washy thing about how much they care about people.

Ask the Greens about where the money will come from, and they'll try to cough it out.
Am I reading this right? A majority of Social Democrats voted for it this time around?
As a remainer (federalist), I prefer hard Brexit to a soft Brexit.

A soft Brexit serves no purpose at all. A hard Brexit is at least a huge economic shock that will push the broadly anti-EU parties towards constructive reformation of the EU (which the EU needs) rather than towards separatism.

Edit: There are already signs of this happening. Support for the EU is near record highs across the continent. Even the EU army talks (even Orban being one advocate) wouldn't have been possible with the UK fully in.
