Dutch police is very polite. I once felt a hand on my back while I was just chilling and enjoying the sight of the city and the park on a sunny day in Haarlem. I turn around and I saw a young man on a police bicycle, no police uniform. Just patrolling the city incognito with a walkie-talkie.

I wore a hoodie that day, so I kinda looked like a suspect for him. He showed me his card (as proof that he is indeed police) and asked if i could allow him to "please search my bags, and see my id" because apparently 200 meters from where I stood, some guy just broke in to someone's house. I look to my left and indeed see a bunch of police there, so I cooperate. Ofc, he couldn't find anything. 

Afterwards, he stayed for a bit and we had a conversation about the nice weather, gardening, school etc. All he said at the end was "Stay in school" with a thumbs up, then he rode away again.

Mind you, i'm half black and not for one bit did I felt that he treated me different, or more aggressive than other white dutch citizens. They don't give a fuck. As far as I can remember, I was never scared of them as a kid either. Unlike the situation in America about blacks/police that Dave Chappelle explained very well. 
