Oke Bye. Let Europe be the continent of the free.

Edit: we kind of already are, for the most part. But let’s gain some advantage while we’re at it.
Ah yes Facebook will definitely have the balls to pull out of their three-way-tied (NA, EUR, AS) biggest market...

The EU needs to give FB no options, and if they choose to pull out, the company will be worth 2/3 of what it is today and in turn so will Zuckerberg. He’s a small man with a big ego who likes to bully whoever he can and needs to be stopped.
I haven't officially "left" because I have too many people who won't communicate any other way.

Every three or four weeks I show up, check my messages, and post another message saying, "Please use email to contact me."

I'm so, so much happier.  I miss a couple of people, but...
"We have to let them destroy our democracies, because I am too lazy to send my aunt an email."
> They use blue for the left-wing party and red for the right-wing party

Quite.  The funny part was that up until 2000 it was the other way around - "Red Menace", "Red China", "Pinkos".

What happened in 2000?  The [official story](https://en.wikipedia.org/wiki/Red_states_and_blue_states#Contemporary_use) is no real explanation at all - it basically says, "It was an accident."

It has always been my suspicion that this was no accident at all.  Please remember that the US is the only country that does not use May Day to celebrate the worker but Labor Day, and that definitely isn't accidental...
after brexit I dont think brits qualify for that anymore
oh snap, a funny german! about as rare as british adults.


seriously tho I have tea on my screen now, thanks for that one
It's the exact open borders Neo-Liberalism that Macron is an exponent of that decided it was a good idea to bring so many migrants in from the Middle East that they are now a majority in many places in France - and NOW he talks about defending enlightened values?
And sadly, he probably also won’t reach them.
You’re right. And by focusing our energy on loudmouth Erdogan or Iran (in the case of the US), we’re just barking up the wrong tree. It’s highly inconvenient to change direction and attack those whose natural resources we need.
Very nice, reminds me of the People's Republic
If the ice blocks melt, they are still close enough to the ground to not choke by the gallow.
Kind of a dumb point. Who is "you"?

Football players make a lot of money because a lot of people want to spectate a sport. A team with good players has more fans and more revenue and a higher value. The money that football players make comes from clubs, sponsors, and fans.

Healthcare researchers work harder and all but that does not mean they're entitled to more money, even though they deserve it more, subjectively.
Record low at levels not seen since 2 years. It's not been that bad ffs
ITT: Whataboutism everywhere
they invading the LGBT free zones?
and we have collectively gotten dumber since.
>  I am of the opinion that nobody really dies as long as he is remembered, and we will remember him. 

My condolances. Given this thought, you may want to watch the Pixar movie Coco if you haven't done so yet.
case in point
I'm not sure what you are talking about tbh
over a year ago me and the wife were wondering how the 1918 chinaflu 2nd wave could be deadlier than the 1st wave. ooooh boy have we found out how
Had the same reaction on the bus to work. USA, always keeping EU entertained and on edge.
Trump has always wanted to drop an atom bomb.  This might be his chance.

If he bombs Tehran it would be the greatest war crime in history.  And Americans would, for the most part, just lap that shit up.

Times like this, I wish I believed in some supernatural power I could implore to save us from this.
> US would win decisively a conventional war

Hard to believe.  The US hasn't decisively won a war in fifty years, and most of them have been against tiny little countries.
> Clinton wouldn't have done this

While I detest Trump beyond all measure, Hillary Clinton was a very militarist candidate who talked shit about both Iran and Russia.  Representing her as some sort of pacifist is not true to the fact, and the US might well have been more warlike under a Clinton II administration, not less.
> Iran is a tiny little country with an outdated military. 

Actually, Iran has more population than Germany and _four times_ the land area.

It's much bigger and tougher than Iraq, and the US failed to win that war - in fact, American soldiers continue to fight and die there eight years later.
Shit. I clicked it.
I'm turning 30 in March. I couldn't celebrate my birthday last March because of covid but I cheered myself thinking I'd have a big party for my 30th. But it doesn't seem likely...
Aw, it sucks doesn't it. But I try to cheer myself up by thinking there's gonna be a year of insane extravagant parties when this whole thing is over
Utrecht looks like a wonderful place to visit in the autumn.
You make a very good point.
It’s the oldest part of Amsterdam and very beautiful.
so if the moonlaning was fake, what about this?
That's obviously intended as part of the metaphor
the lengths she'll go to to keep Charles off the throne
Louis XIV had a regent for the first 18 years of his reign though, so he doesn't really count. She'll beat the other two in just 18 months.
Also, Louis XIV had a regent for 18 years so though he was king in name, someone else reigned in his place.
Western europeans know like nothing about Hungary.

Which is also a key reason why Orban has been able to get away with so much.
That's what you get when medieval standards and values start to get more dominant.
The Netherlands is not conservative. We've been ruled by a liberal party with a liberal PM. We've just had another election where the liberals won again.
How is the VVD conservative?
2020: the gift that keeps on giving.
it'll be a few hundred years for real winters to return
Seeing people this close together without masks gives me the creeps. I hope this is an old picture.
Everyone who doesnt think this is funny should ask themselves what it is that they expect to get from a sub called r/europe. 
guess we know the next country who's  going to get a nice dose of freedom soon
Prague looks even better with snow,
Hearing that makes me want to visit Prague even more.
It's no fun when snow melts quickly.
lets see if they can finish him on the 5th attempt..
What would happen if Ajax were to draw a team from Belarus?
Austerity?  Dismantling the NHS?  Privatization?  Blatant racism?  Those are pretty right-wing.
Excel.
How come there’s a noticeable difference between Sweden and Denmark?
Entirely different... I think Sweden and Denmark have much more similarity than let’s say... Argentina and Thailand, which are entirely different. They have way more in common than you think, and usually have similar views regarding geopolitics
My grandma grew up during the hunger winter and is still fucked up about food. She can’t throw anything out. Not a scrap gets wasted.
clearly turkey is EU material.


/S
if Russians want change its going to take a hell of a lot more than a day of protesting.
Am frkm Rotterdam, very accurate 
This is Trump's official statement; https://www.donaldjtrump.com/media/statement-from-president-donald-j.-trump



>“We all know why Joe Biden is rushing to falsely pose as the winner, and why his media allies are trying so hard to help him: they don’t want the truth to be exposed. The simple fact is this election is far from over. Joe Biden has not been certified as the winner of any states, let alone any of the highly contested states headed for mandatory recounts, or states where our campaign has valid and legitimate legal challenges that could determine the ultimate victor. In Pennsylvania, for example, our legal observers were not permitted meaningful access to watch the counting process.  Legal votes decide who is president, not the news media.

>“Beginning Monday, our campaign will start prosecuting our case in court to ensure election laws are fully upheld and the rightful winner is seated. The American People are entitled to an honest election: that means counting all legal ballots, and not counting any illegal ballots. This is the only way to ensure the public has full confidence in our election. It remains shocking that the Biden campaign refuses to agree with this basic principle and wants ballots counted even if they are fraudulent, manufactured, or cast by ineligible or deceased voters. Only a party engaged in wrongdoing would unlawfully keep observers out of the count room – and then fight in court to block their access.  

>“So what is Biden hiding? I will not rest until the American People have the honest vote count they deserve and that Democracy demands.”

>- President Donald J. Trump
and prolly the best thing to come out of 2020. its bad
The Dutch, too.

1 in 10 on the metro/tram/bus leave the nose unmasked.

One factor might be that the common Dutch word for these masks is "mondmasker" - "mouth mask".
The true Venice of the North
>You know Paris, France? In English, it's pronounced "Paris" but everyone else pronounces it without the "s" sound

In Dutch we completely butcher the name and call it Parijs. It rhymes with ice.
Leave it to CNN to mess up something that simple. Love the random gaming stuff in the bottom left.
Americans and geography, name a worse couple.
France is very easy to differentiate, because a major chunk of it is 6500km across the ocean. Metropolitan France is a bit harder though. More generally, countries with islands are easier to recognize (for example Greece an the Netherlands).
Ah yes, the ballsack of the Scandinavian penis.
As a Star Wars fan, I think that's pretty funny.
shittier version of peachtrees
A Russian Almere.
I wonder how brits would vote on their own system.
the place everyone is supposed to be so envious of.
The lack of compromise is not the issue.  It's that two parties have a lock on everything, and one of them is filled with dangerous lunatics.
On the other hand, the Dutch like to tough it out when it comes to diseases, which is why the response to COVID has been such weak sauce.
How exactly is one supposed to find common ground when one side makes a series of delusional claims and is uninterested in discussing facts?

I've been watching US politics for almost 50 years.  The Democrats have spent the last 40 years moving steadily to the right, trying to find some "common ground", and while they have done this, the Republicans have moved off into madness and insanity.

I spent years trying to explain as politely as possible to my American Republican friends that Obama is not a Muslim from Kenya;  that his wife Michelle is not a transgender man;  that the Sandy Hook killing really did happen, and the school it happened in really exists; ... ; that COVID-19 really exists;  that people die from COVID-19; that masks work; .... ; that the 2020 Presidential elections were not a complete fraud; ...

Fruitless.  I am still friends with a couple of them.  The rest started attacking my other friends in horrible ways and I had to unfriend them.

"To argue with a man who has renounced the use and authority of reason, and whose philosophy consists in holding humanity in contempt, is like administering medicine to the dead, or endeavoring to convert an atheist by scripture." -Thomas Paine.

----

Tell us _specifically_ what the Democrats are supposed to do.  Where is this common ground?
Somehow, this argument is never ever ever ever ever used for the Republicans.

They run to the right as far as they can each time they win. Even though Trump won with a minority, he set out to be absolutely as offensive as possible to anyone opposing him. 

And then the Democrats get in and everyone says, "Oh, we have to take into account the feelings of the right wing!  We cannot change anything!"

Compromise requires cooperation from both sides.  When was the last time the Republicans compromised on anything at all?
I like this idea on a personal level, but that's because of my current bitterness towards the English.

I would hope most people here have their fun but realize it's not the most realistic idea.
Because it's mostly the English who are currently fucking it up. When I think Brexit I think Boris Johnson, Jacob Rees-Mogg and Nigel Farage. Posh English pricks.

To be clear this frustration comes from my anglophilia. I almost exclusively consume British media. Including for example James O'Brian's radio show, so my anger towards the English is informed by the English too tbf.
I should clarify that it's mostly towards English politicians, institutions and news media. And an emphasis on 'current'.

As a Dutch guy who listens to grime and ska if anything I have a problem with an obsession with anything English.
Sorry you're too big. 
> it's because it wasn't working for them, so why keep it?

Why blame that on the EU instead of your own incompetent politicians? Unless you believe the lies, you should know that your own government has a lot more effect on how your country functions than the EU.

> But no, he will get some thick cunt on instead.

Have you tried calling him? If you're so convinced you should test it out.
No, I was always an anglophile and then England went nuts.
I haven't been to Manchester because I know enough about it not to want to visit it. (I'm joking, it's probably lovely)
I'm not German.
You should! Remember he always emphasises confidence and the people who get in do seem to have that in common. If you really think he vets to only get idiots, you can always pretend to be one when you're on the line with the producer.
It's a song by a metal band I like.

Anyway, I don't plan on listening to Farage. I get enough of him in the media and the european parliament. Can't stand him and if you're not vulnerable to arguments around British exceptionalism he's not very convincing.
1 side is the same for everyone, the other is filled by the nation its minted in.
Belarus, Bulgaria, but also Romania, Malta, Albania, Moldova, Hungary, Poland and so many other (European) countries: fight for your democracy ❤️
No one reprints their cartoons because they're garbage.
If I say they're garbage I wasn't talking about the aesthetics. I was talking about their politics
Wait, what? Of course they have the freedom of speech to draw any cartoons they like, no one ever said they couldn't. But that doesn't mean other publications or publisher have to share those cartoons for them, why would they?
Lol, at schiphol this hasnt happend yet but they already have trained hawks to take drones out just in case
Yeah, this example is what I thought of immediately. Actually I think VVD (even though it is a right-wing party in the Netherlands) is not very far removed from most American Democrats, given that neither of them is really left-wing. Moreover, the Dutch healthcare system (that VVD was a large factor in setting up) is pretty similar to Obamacare.
Which is the case for Libya, Algeria, Egypt, but not for Tunisia and Morocco (which barely have desert)
the time he talked us all into starting a war in iraq?
Zoom can be weird like that. It sometimes forgets you were signed in to your institutional account, and then you get a different name.
Finally, some real christianity. Bless and thank this man
It is refreshing to see a priest understand what their religion is all about. Jesus would have done the same.
In fact, the parable of the sheep and the goats (in Matthew 25) is much more specific, it basically has Jesus saying that those who look after the sick (amongst others) go to heaven.
I am saying that the pedophile ring that is part of the catholic church does not seem very christian to me
I respect the other good christians as well, sorry for the misunderstanding, theres just a lot of bad christianity in the news
That looks amazing especially with the lighting.
its not so much windmills we are obsessed with. its water lvl's that obsesses us.
so what are legit reasons any of these people would vote for this? 
I have a tendency to vote pirate anyway. I doubt Ill have to check this time
Greek people are based. (I'm talking about the protestors ofc)
Such a great video, made me happy seeing their reactions even if I didn't understand them. Also why was the police using water cannons against people celebrating a decision against Nazis?
I've heard stories as well yeah. Wouldn't surprise me. The police is a corrupt institution.
[Mine? Mine? Mine? Mine?](https://media1.tenor.com/images/de6f192cebc4fe5bbd6fd7ae12f0e474/tenor.gif?itemid=3491809)
I slapped one once when he tried to nick my haring.
Why the hell were you in Urk last summer?
A lot of places look nice when you're there as a tourist. Urk is a shitstain on our country.
Lets keep it low for ever.
Good fuck fascists!
My great grandfather was present at the bombardment of dresden, because he had to work for the germans. He only nearly survived, but had to stay at a german hospital for a long time, even after the end of the war so everyone at home thought he was dead. 

My grandma told me this story only recently and I was really surprised.
Those look so good. Makes me hungry just looking at them.
40 degrees calling in from the Netherlands.
or make social housing available inside cities so society doesnt grow class divides. our recent majority party has been doing its best to build class divides.
how does this reduce travel time?
yeah we are learning this lesson the hard way.
new constructions in amsterdam must have a minimum of 40% social housing. cities like vienna and berlin have it better.
how do you propose to make it better? all poor people move to belgium?
a tram doesnt neither, reduce parking and build more public transport. i had a car parked in front of my house in the center of berlin, i used it twice in the city over a year.
ah a revival of de veenkolonie. only without actual work. 

Novemberland
'Al wie hier samenkwam uit verre streken,
het land ontgon en zich een woonplaats schiep,
was elders uitgestoten, uitgeweken,
en droeg het hart in haat, tien turven diep.'
Moving from New York City to Amsterdam is like night and day with the police (and a lot of other things).

New York City police are always somewhat menacing no matter who you are.

The closest a Dutch officer got to menacing was one who made a joke about my Dutch grammar error ("Can I go through here?"  "You can if you can!" - I used Dutch "kunnen" which entirely refers to the ability to do something, not the permission...)

When my neighbours do something incredibly stupid that will leave them in ruins according to all evidence we have and will also hurt my family and livelyhood? Yeah, I would.
Why would you need to know? It only really provides clarification in the particular case where the word might refer to either one specific male or one specific female.
Nummer 34 met witte rijst en sambal bij
What utter nonsense.

This isn't about children not being nice in kindergarten.

It's about people endangering others' lives.

Make them *feel* by charging a fixed percentage of their income. That should be an EU-wide regulation, by the way.
What does one have to do with the other?
This article is about going too fast. That's the definition of 'speeding'.

An overwhelming percentage of Autobahn casualties is due to too high speeds relative to driving conditions, by the way, whether there's a speed limit or not.

So go away with your weird highspeed fetish.
Listen. No one cares about your national fetish.

That's not what this thread is about.

(No one cares about your petty downvotes, either)

I for one prefer speed-regulated highways (130kph max), it's definitely much more relaxing and much less stressful than having to watch out for homicidal/suicidal maniacs behind you when overtaking.

So why don't you take your argument to some other thread, instead of wasting everyone's time here?
It's about *speeding*, you illiterate.
He really wanted to be one of the dancers in the halftime show
plate of Italian pasta is prolly far more Italian than this tho.
Source?
Disappointed we're not included.
We should claim St. Petersburg. It clearly just a Dutch city, with those canals.
incoming chinese hissyfit diplomacy!!
just like every other nation on the planet bruv.
> "prins pils"

literally never heard that before. neither do any of the poeple call him willie. I have no idea where you are getting this from but its mostly incorrect.
We love the Globe.
oooh good, I'm sufficiently out of touch with dutch society!
not at all. I remember him sitting next to his parents being holy upset he had to behave for the camera's. I miss that little rebel. I did stop watching all dutch TV back then tho, in the 90's that is
this is why you train.
yuuup, he's never gonna have that happen again!
Turkey has some crazy swings between small distances, is that normal?
> With Biden the relations will be more relaxed, but who knows what they might elect in 4 years.

Anyone with a brain in Europe is already bracing for the next republican president, it would be pretty stupid for anyone to trust the U-S of A any longer after Trump's display of how easy they can turn their back on their allies.

Let's see if they are capable of fixing their shit in the next four years first I'd say.
Now, that's a place I would love to visit one day.
By shooting them
yeh what a mystery this is. we should deffo let russia back in the G7 tho right..
Italy has some of the prettiest scenery in Europe.
And don’t forget your pills, we’ve talked about this already.
aaaaand waiting for china's hissyfit
The smell of these things is obscene. Also, whenever you put a toilet with a door in public, people ruin it. There was one in the Vondelpark and there were toilet rolls and piss everywhere inside the cabin.
It's a joke.
I could make a joke about the German lack of humor now but i'm afraid you wouldn't think it's funny.
We Dutchies love it too! Things like Pizza Döner and pizza Shoarma or Taco. Basically every kind of meat and sauce ok with us on Pizza!
I’m just happy they dig holes at the beaches and not at the border if you know what I mean
so social credit system working on algorithms is going to be acceptable I guess. 

/s
Not in the NL
I am aware. I was just giving extra information.
Same in The Netherlands and we have elections in 8 months..
Just have a [nice referendum](https://upload.wikimedia.org/wikipedia/commons/5/57/Stimmzettel-Anschluss.jpg)
If you're talking about the Prince's Flag (orange-white-blue), it's not currently the flag of anything. It was used along with the States Flag (lighter version of the current flag) in the 16th and 17th century. It was however seen as a symbol of the Orangists, supporters of the Princes of Orange (who later became the royal family).

If you're talking about the actual royal flag, [here it is](https://en.wikipedia.org/wiki/Flags_of_the_Dutch_royal_family). It does use orange, but it's not a tricolour.
It’s not really about being used to it or not - and I agree 30C isn’t too bad - but this city is on the edge of the arctic circle where these temperatures are clearly not normal. Average temperature in summer is probably around 15C. A warm day would be 20C. 
You mean the part of Texas that is close to the arctic circle? 
Rovaniemi is on the arctic circle and temperatures like these are not normal there - unlike Texas. 
I’m neither a man nor easily offended. I was just pointing out that it’s hard to compare the temperature of Texas with a city on the arctic circle. That’s all. 
Thought this was going to be another one of those dickmeasuring comments calling Europeans pussies for not being used to desert heat.
Yes. Because in the years of nationalist parties rising and winning in European countries we definitely need to alienate people more towards Europe. 
I’m not really worried. This is like those cookie / privacy laws. Nothing is really going to change because it’s unenforcable no-one is going to take your memes away.
The difficulty here is that the law pushes the filtering to private companies, which only have to filter copyrighted content. While there will be many false positives in practice, the EU can shift blame to the companies. This law does not require them to be censored officially.
I don't get it, what was 'everything' include. Meat? Milk? Slices of cheese ? Eggs? Potatoes? Or literally everything ? r/nocontext
Is this because of BLM?
looks like the city could be making a load of money
Me with my Dutch mind, envisioning Handhaving unable to walk because of too many orgasms.
Not saying the EU is doing great but the US figures are about as trustworthy as the Chinese
Russian trolls are alive in this thread.
One death is a tragedy. One million deaths is a statistic.
I would've been here right now if it weren't for Corona.... :(
local media reflects its people no? if not they wouldn't be buying it.
not really. except when I go out of county for holidays.
dont worry, we made highways through the country lined with oak and elm, so now we have dutch elm dissease and oak processionary caterpilar. the oaks that arent being felled are dying because of excess nitrogen in the soil. those pesky roots wont break up the cycle path soon.
I think Trump's just happy it's not raining.
Inaccurate. The Bitterballen arent eaten yet and everybody knows you have to eat those when they're hot so they char the roof of your mouth
yeah but your language is defined by rules, dutch by exceptions to the rule
nah were just good with water, pretty shit on every other front except lignite. weve been burning gas since forever, hardly any coal since dutch people are too expensive for mines, no lignite since the 1800s. so yeah we suck in renewables, but atleast our base isnt as bad as everything east of the Maas
and no dutch person knows about our cases, they just work. which adds an impossibility of learning the language.
its an eyesore atm on the north sea beaches, production is being slowed down due to earthquakes in the north, and exploration on the west coast is increasing.
Even in highly atheist and progressive countries, marriage is still quite popular. It is a legislative pipedream. You would prefer to keep gay couples in an even more unequal situation to chase that pipedream?
I want to visit Monteriggioni after knowing it was featured in the Assassin's Creed franchise. Yet another beautiful Italian town.
That's so true about Italy.
Even though I've played some of the follow-up games to AC2 (AC3, Liberation, Black Flag, and Rogue), I think you really should check out the Assassin's Creed games. They're so good and they're a lot of fun to play.
No kidding, Uncle Mario deserved better.
Despite being recently joining the AC fandom last year, this is among the reasons why I love the Assassin's Creed series. Before that, I was vaguely aware of what the series was about and I already visited some of the places that showed up in Assassin's Creed like Paris, Florence, Venice, and Rome. A friend of mine is a fellow AC fan, so I kept an eye out for Assassins and Templars on my first trip to Europe back in 2017.
My reaction to coffee in general
In light of that backstory I quite like it. Not a big fan of postmodern architecture, but the idea of modernity springing from destruction of the old is quite a poetic one.
or listen to erdogan for a day
its always been divided.
Oof
Maybe take March 12 off to celebrate Anschluss instead?
Ok boomer
Can’t believe how poor the Netherlands are performing. On the one hand everyone is pretending to be so green by promoting electric and hybrid cars, leading to one of the highest penetrations of electric cars on Europe. On the other hand, it is sad to see where the electricity these cars are using is actually coming from.
The stigma around nuclear fuel should die if we want to save the enviroment instead of waiting for renewable energy to become viable
It's what happens when you keep on reelecting right-wing liberals.

Same reason why house prices have been going through the roof with no relief in sight.
That’s true - but it’s still not a sustainable strategy...
only the people can really change a country.
Many things, including legal (from 2m to 5m+) and illegal (~1m) immigration from areas where education standards are... different and where there is general antisemitism (Eastern Europe and MEA).
> it's far more common in the modern left

Source?
Sure. That's one party in one country. And the Tories aren't exactly innocent either. Rees-Mogg called two Jewish MPs "members of the Illuminati" and Bercow said he faced antisemitism from his fellow Tories.

Meanwhile there right-wing parties like AFD and FVD whose leaders engage in Holocaust denial and casually use antisemitic dogwhistles ("cultural marxism").
Fascinating. Do you have any link for a podcast in English (or German) about the topic?
> At last I need to mention Trump, his staff and his family: How can a "free" nation which elects such dishonest and incompetent people to govern their country be trustworthy?

Exactly this. The election of Trump made me realize that I actually detest a large part of the American population. It says something about a people when they elect a vulgar lying piece of shit to represent them.
> Fixing the cause is something I don't see the US achieving

Me neither, For republican Americans elections are not about a politician's skills, or ethics, or morals, for them it's all about *feelings*, anger and fear mostly, and republican politicians who can play them on their fears and anger are winners in R-land.
Yes, and it's a certain type of republicans that I don't really like since Nixon, and it slowly turned into detest during the past decades.
> all of that was ok.

https://en.wikipedia.org/wiki/Straw_man
> but Youtube can't exactly hire thousands of employees just to manually deal with copyright infringement claims.

Are you seriously - seriously? - arguing that YouTube shouldn't obey the law because it's too expensive?

Also - that's bullshit.  

[Google claims](https://youtube.googleblog.com/2016/09/why-flagging-matters.html) that YouTube flagged 90 million videos in ten years.  How much would it cost to have a person look at each of those?  If you hire someone at $40 an hour - which is a really really generous rate - and they can evaluate 4 videos an hour - which is really really slow - that would have cost less than $100 million a year - a small fraction of Google's revenue.  

> Automated content ID flags false positives all the time, 

And you are claiming that should be _our_ problem, not YouTube's.  Why is this?  It's _their_ software that is giving wrong results.  They have the money to do it right - they just don't _want_ to.

---

EDIT: Given that Google's system claims to be extremely accurate, even cheaper than manual screening would simply to give everyone who got a false takedown $100.  For example, if Google's system is 95% accurate, then this system would have cost less $50 million a year - if it were 99% accurate, it would have cost less than $10 million.

One good reason that they would never do this is that it's quite likely that the accuracy is less than expect (they don't give actual numbers either) - that their system has a fairly large number of false positives but most people don't dispute because they just don't really care very much...

Errors are inevitable in any system.  However, absent any significant financial pressure on Google (and everyone else) to make false positives significantly costly for them, they will necessarily be leaning towards making those sorts of errors...

EDIT 2: These numbers are significantly too low as has been pointed out, but the point remains.  Even a $10 fee for each false accusation would be affordable for Google and "incentivize" them to do a better job.

Ah, good point, have an upvote.

The numbers I gave as examples above are wrong - but the idea is right.  Without any financial incentive for companies not to make false copyright claims, they will always tend to err in that direction.  Compensation for people wrongly accused would be a strong incentive for Google et al to do a better job of validation before accusing people of breaking the law, based only on the decision of an unsupervised program - an accusation that sometimes costs people real money, too.
Maybe she wouldn't accept it. But in all honesty why should anybody?

The whole issue of being in and out of the EU is far more complicated than the general public can understand (most people are morons remember). I would rather have elected officials decide this and not John who works at the chippy.
Yes.
Were having serious droughts here with risks to nature and houses collapsing so we bless any rains down in the Netherlands (even if that inconvenes your barbecue).
Were in a race to the bottom here, sinking lower and lower into these Netherlands, in fact our country is [sinking](https://bodemdalingskaart.nl/portal/index) even faster than sea levels are rising. blub blub blub...
Same in the Netherlands. It only lasted for a week or so, but it was really, really cold. Week after, 18 degrees, lol.
Finally, no need to worry about the Dam Screamer
This wasn't just quiet, the square was specifically shut off to have the remembrance ceremony without the risk of spreading the virus
and we wonder why the planet is going to shit
It's easy to tell from the kilt and the bagpipes. Pity we don't get too many true Scotsmen visiting.
> *a wealth of crucial experience which Tesla really need*


Such as...?
Now imagine a bicycle carrying Natanyahu in the middle of this motorcade
Amsterdam is the same way with wooden pillars to keep it from falling into the water.
One way to unite Finland: publish statistical ranking comparing them to the Netherlands
everyone manages to hit 2 things with 1 stone, except France, whats up with that?
F f f f f fava beans
Now if all the tourists and expats could fuck off that would be great
I don't mind expats, but there are so many of them residing downtown that it is essentially pushing away Dutch citizens, and the city is starting to cater to them and tourists more and more. I really don't want to sound like some far right shit, but it is no longer a requirement to speak Dutch when getting a job down town because the majority of people are expats and tourists.
Dont be angry at the eu or it peoples. Be angey at your own
grats!
The Czech Republic got to keep their currency too
Invest in Euro over Pound Sterling people
Were*

You can remember this by *where were you?*
Why:(
Just finished watching The Crown season 4 recently. Though it was good.
I doubt that.
*weeps in battery charge lvl*


I don't own a car but thats what I would be weeping in if I did
Check out Rotterdam before and after WW2. Such a shame. Never again, please.
Holy fuck who even argues that both sides were equally bad?

Having said that: many beautiful things have been destroyed by war, no matter who threw the bombs. War is horrible.
Sure, Rotterdam might be an example of good modern architecture*. That doesn’t mean we cannot mourn the loss of beautiful, typical Dutch architecture in our 2nd largest city. 

*in some places. In other areas it is just a post WW2 ugly mess.
I agree. Every cultural and human loss is terrible. But let’s not forget that many bombings (including the one on Dresden) were a retaliation on Nazi aggression. Let’s not forget who started this mess.
I cannot stress your last paragraph more. An inter-European war is akin to a war among family.
The US has committed more atrocities than the Nazi regime.

However my point was that many bombings during WW2 by allied forces and Russians were in retaliation to Nazi aggression. That doesn’t make it right, but let’s not forget who started it.
Fuck nazis first and foremost. Fuck war in general. Fuck nazi apologists.

Edit: holy shit I am getting downvotes for this comment. Would love to hear why, though not from Nazi apologists. Because fuck you.
Exactly. I am disappointed by the number of people that seem to defend Nazi Germany because ThE aLlIEs AlSo BoMbEd CiTiEs.

War is wrong. Bombs are wrong. But nazis started the whole war thing in WW2.
Of course. We all know what decisions eventually lead to Hitler taking power. My point is simply that Nazis are scum and war is fucking horrible.
 No they were not. If a bomb falls on your city, it doesn’t matter who dropped it. But let’s not pretend that the bombing in response to nazi aggression was morally on the same level as nazi bombings.
No. This is not a competition to win ‘world’s worst regime’. My point is simple: bombing is horrible, no matter who launched them, but Nazis kinda started it during WW2.
The cause of WW2 is lengthy and heavily debated, but as I said in another comment Nazi Germany pulled the deciding trigger. The atrocities of war are well known, but the apologists in this thread are making me ill.
There is no reason for you (or anyone) to feel burdened by the atrocities committed by your forefathers. 

I think Germany is a shining example of learning from their past mistakes, as opposed to Japan as you said, or the USA. 

I am well aware that many innocent Germans were also a victim of the war, which is why I am opposed to any war except for some very, very few exceptions.

Germany is a great country with some of my favourite cities in the world (Hamburg and Leipzig).
Considering the replies and downvotes it seems to be quite the hot take.
Let’s agree that war is horrible. Nazis are scum. And innocent civilians always pay the highest price in war.
Partly, but also the economy and labor market improved significantly.
the eu wants the US to accept the eu wont accept chemically washed chicken.
Go vegan..
Ice Skating on the Canals of Amsterdam
If climate change shuts down the Jet Stream we'll be skating all year, every year! :(
Gevalletje "Alles is kut! enter"? 

Jammer dat er geen youtube filmpje van is, maargoed ook die cabaretier zou je waarschijnlijk kut vinden. Alles kut enter.

Ouwe zuurpruim. 
So you’re telling me you didn’t skate to work this morning?! 🤔
Mooi verhaal, doen we niets mee. Ga iemand anders ff onder je brug lokken joh.
EDIT: I retract my statement as it was brought to my attention that only Article 7 (1) was invoked and 7 (2) indeed needs unanimity for all member states except for the directly involved state (Poland).

Be careful of what you read in the media. Majority of media in eastern Europe countries are presenting the situation as if the Article 7 mechanism of prevention cannot get them actual sanctions because they have no unanimity (Hungary to the rescue).

The media is not correct. You can find [Article 7](http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:12012M007)  online which refers to a [qualified majority](http://eur-lex.europa.eu/summary/glossary/qualified_majority.html)  which is 55%.

I don’t know if this is voluntary misinformation or just plain incompetence from the people copy pasting articles.
Again, read the whole sentence. 

7.2 is for the prevention mechanism which was already triggered and refers to unanimity only for one third of the member states.

EDIT: formatting.
:) Thank you for helping me out but read the sentence out loud: “unanimity in a proposal by one third of the Member states”. So this means one third. This refers to the prevention mechanism not the sanctioning, which already was triggered btw.

EDIT: typing errors
True that only 7.1 was being discussed. My understanding from the [press release](http://europa.eu/rapid/press-release_IP-17-5367_en.htm) is that Article 7 (1) was used repeatedly and that

> Commission has today concluded that there is a clear risk of a serious breach of the rule of law in Poland

So basically they are advancing to 7.2? Also the next steps mentioned:

> Under Article 7(1) TEU, the Council must hear Poland's position and obtain the consent of the European Parliament (on the basis of Article 354 TFEU, the European Parliament shall act by a two-thirds majority of votes cast, representing the majority of its component Members), before adopting a Decision by a four-fifths majority (22 of 27 Members of the Council entitled to vote on the basis of Article 354 TFEU), determining that there is a clear risk of a serious breach of the rule of law. The Council may also address recommendations to Poland, acting in accordance with the same voting procedure.

does not mention any unanimity for all member states, so I don't think I have a flaw in my interpretation of the Article.
Also how can you even have unanimity on an issue that is against one of the members? I mean wouldn't that member oppose it and hence break the "unanimity"?

I might not understand this one correctly.
Found it eventually:

>Article 354
>
>(ex Article 309 TEC)
>
>For the purposes of Article 7 of the Treaty on European Union on the suspension of certain rights resulting from Union membership, the member of the European Council or of the Council representing the Member State in question shall not take part in the vote and the Member State in question shall not be counted in the calculation of the one third or four fifths of Member States referred to in paragraphs 1 and 2 of that Article. Abstentions by members present in person or represented shall not prevent the adoption of decisions referred to in paragraph 2 of that Article.
>
>For the adoption of the decisions referred to in paragraphs 3 and 4 of Article 7 of the Treaty on European Union, a qualified majority shall be defined in accordance with Article 238(3)(b) of this Treaty.
>
>Where, following a decision to suspend voting rights adopted pursuant to paragraph 3 of Article 7 of the Treaty on European Union, the Council acts by a qualified majority on the basis of a provision of the Treaties, that qualified majority shall be defined in accordance with Article 238(3)(b) of this Treaty, or, where the Council acts on a proposal from the Commission or from the High Representative of the Union for Foreign Affairs and Security Policy, in accordance with Article 238(3)(a).
>
>For the purposes of Article 7 of the Treaty on European Union, the European Parliament shall act by a two-thirds majority of the votes cast, representing the majority of its component Members.
What a cute little place. It's very beautiful.
Damn Finland again. We should start jailing some Finnish journalists.
As if it's the place of "reporters without borders" to make that pretentious and haughty judgment of the quality of a journalist. They only count "good journalists"?
Trump is going to send Obama to Gitmo any day now. 

How do you know this?

Just do your own research man, you'll see, just do your own research.
Not entirely trivial that Martin Kok was convicted for organised crime himself (including manslaughter).
water pumped out -> marsh below (it was not always sea) -> plant specific stuff -> burn it -> profit
eventually we'll have emptied out the oceans and used the water to wash all our enemies from the face of the planet.. 

so there
swedes have some shitty parents? kids cant wait to get the fuck out
I'm all for this. let us sort out that Italian sea border. fix Venice in a week.
Before you get too smug there, Luxembourg is a [Net Recipient](https://www.bbc.co.uk/news/uk-politics-48256318) of EU funds... Slovenia and Italy pay more....
And mentally challenged inhabitants...
You can keep dreaming if you think Bosnia is anywhere near to being a net contributor economy to the EU. Why should we accept yet another net detractor to the Union? We have enough of them.
Ok so let's bring em home to the Netherlands, who pay more than any other country. Why would we give it to this gay little country anyway? What are you going to do if we move it to Amsterdam? Invade us? 😂 And while we are at it, let's kick out this pointless little country out of the EU.
Wow, Belgium arguing for third world countries being propped up! I wonder why? 🤔
Wasnt that about Srebrenica?
Wasnt expecting the Netherlands to have more than France and Portugal. Britain is even more surprising. Also you can clearly see they were fortifying the rhine border.
Well most cities start as forts, Rome wasn't built in a day you know
Fascinating
So Womanchester would be a more appropriate name
Ill root for belgium untill the finals, theyll never let it go if they win a cup before us. 
*Comedy gold* maybe 
Only recently
So we will take brussels, solving one weird exclave (baarle nassau) doesnt warrent making a new one
Now make it Mein Kampf and widely circulate it on twitter. Let's take this guy's smugness down a notch!
I like how I make a joke and as a result I'm painted as a Tommy Robinson fan. I'm a dual EU UK citizen fyi
so, they will just fire more people instead. your not punching the people you think you are punishing
Why does it look like all the buildings are looking down on me disapprovingly?
I've been in a house party in one of those hoises once
Ah, this is at the end of my street! The neighborhood itself is also only about 15 years old: before that it was just a lake (and before that a sea)

As some have noted, housing prices here are quite insane currently. I don't live in a floating house, but ours (about 250 m^2 over 4 floors) was built 12 years ago for about €400,000; the current value would probably be over a million.
Just imagine the number of mosquitos they must get in the summer.
Not really
I imagine they are flexible. Of course there's always a limit, but sea levels rise very slowly.
True. It’s all relative, even within the same country. 600k for such a ‘big’ house in Amsterdam is not _that_ expensive, because you get something half the size and worn down in the center for the same price. Move out further from Amsterdam and you can buy a mansion for that price here as well.
BUILD THE WALL AND MAKE THE UK PAY FOR IT! /s
You're from Finland though, I feel like some of you guys have been waiting all your lives to have social distancing codified. (im joking of course)
Same in the Netherlands. We actually need international news to keep us from reving up the zwartepietten debate in April.
Can somebody explain to me why it's stupid idea to search Doggerland with some submarines for fossils and artifacts? It's like 50 meters deep, it has never been done, we know people were living there. Not my field but seems like if you can get like two findings you have enough to offset the cost of the operations.
Hard to believe this was “only” 20,000 years ago
Maybe it helps......

Some of those alt-righters look they just need a hug to be turned.
Whoever those other people are, they sure did a good job. Political extremism never looked better.
This actually blew my mind. I had no idea that the benelux and france were that early...
Love it! That is so brilliant. As a gamer, I think this is so cute.
...ok?
Although not *that* good, the Romans were pretty good at building bridges. [Fun fact](https://en.wikipedia.org/wiki/Caligula#Construction) about the emperor Caligula building a makeshift pontoon bridge:

> In 39, Caligula performed a spectacular stunt by ordering a temporary floating bridge to be built using ships as pontoons, stretching for over two miles from the resort of Baiae to the neighbouring port of Puteoli. It was said that the bridge was to rival the Persian king Xerxes' pontoon bridge crossing of the Hellespont. Caligula, who could not swim, then proceeded to ride his favourite horse Incitatus across, wearing the breastplate of Alexander the Great. This act was in defiance of a prediction by Tiberius's soothsayer Thrasyllus of Mendes that Caligula had "no more chance of becoming emperor than of riding a horse across the Bay of Baiae".
rats fleeing a ship?
This guy can be the new sultan, all he needs to do is select a harem.
a local town for local people
the greater good
> Mr Russell added: "There is a sea change in attitude. There is no solidarity with the UK, **the UK has of course behaved pretty appallingly towards the EU** and in those circumstances they look at Scotland, they look at our desire to be in the EU and they understand that so there is a huge change.

Emphasize mine.

Here are some synonyms for Appalling; https://www.merriam-webster.com/thesaurus/appalling

>**abhorrent, abominable, awful, disgusting, distasteful, dreadful, evil, foul, fulsome, gross, hideous, horrendous, horrible, horrid, loathsome, nasty, nauseating, nauseous, noisome, noxious, obnoxious, obscene, odious, offensive, rancid, repellent (also repellant), repugnant, repulsive, revolting, scandalous, shocking, sickening, ugly**


Good job UK, this is how you are perceived in the EU after three years of that shit show.
I'm Dutch and my attitude towards the UK has changed drastically the past three years, from *I hope they stay* into *I hope they can figure out a deal that doesn't harm them too much* to the point where I am now and that's *please fuck off already I've had it with this stupid clown fiesta*.
No, it because we’re always battling for the #1 spot in ranking lists
With the abolition of daylight savings, I feel we should do the right thing and move back from Nazi time GMT+1:00 to Amsterdam time GMT+0:20. That said, I must also admit I drunk the bottle of champagne by myself.
Yeah, Finland is terribly cold. In the Netherlands I can go outside in a t-shirt be fine. It will take a lot of climate change for Finland to be better.
We can't possibly live there, o silly one. Women are from Venus.
You haven't seen our dykes
But why would you want to remember where Lithuania is?
The story is: don't leave your balcony doors open at night.
Maybe they don't agree with OP's agenda.

Or maybe they don't like this kind of content in general.
The flag is old enough for retirement now!
I was shocked at the amount of Romanians in London.
> the first man in space was russian and russia still today sells rockets becuse they are the best quality rockets

To be fair, Nazi Germany made the first practical rockets and all later rockets are at least in part inspired by these designs. Does that make Nazism good policy? I would say not. They just invested a lot of money in it and happened to have a genius rocket designer.

The Soviet Union also spent lots and lots of money on military technology, to the extent that less money was left in their civilian economy. They spent money on rockets while people were queueing up for basic necessities.
My point is that military technology is not a good example. Civilian technology was nowhere near the quality it was in the West. Would you rather drive a Lada or a Mercedes?

Also, again, people were queueing up for basic necessities. That is not what we consider ordinary in the west. It's a big economic failure.
its only 130 at night, 100 during the day
This is an old one, every highway in The Netherlands is 100 now. Except some between 19:00 and 6:00.
Nope. If the sign only says 7-19 100kmh then you can do 130 at night. If there are two signs, one saying 7-19 100kmh and one saying 19-7 120kmh then its 100 during the day and 120 during the night. 130 is still the default highway speed, unless signs say otherwise.
Did you guys anger (former) queen Elsa?
Wait, Greece gets snow? Even the Netherlands seems to get almost none these days.
We had some a couple months ago. Lasted a good 8 hours but enough to jog the memory
Now compare it with a US railway map.
Happy birthday to a beautiful, wonderful city. Had so much fun visiting Rome on my first trip to Europe three years ago.
especially when you hardly see any buildings from before the 80 years war in the entire country.
well the 80 years war was pretty bad. but the netherlands also lacks any real quarries, we dont have rocks.
Give us back our bikes, you monsters!
Yes, just look at the Norwegians! They have a terrible economy due to their declaration of independence in 1905. Just a *horrible* decision this independence thing!
Anyone got any long exposure shots?
And Hitler!
Braintree?
You're welcome
I think this is the store the mother of the two Aldi founders owned in Essen, Germany. According to Wikipedia, Theo and Karl Albrecht only founded the chain in 1946 after taking over this store, which had been in operation since 1913.
There are more details on [Wikipedia](https://en.m.wikipedia.org/wiki/Aldi)
I think it's a lot easier to argue that in 1066 you *lost* your independence.
solid decision.
are you watching Belarus?
its not a one step process. everyone always seems to forget that. you weren't.. aren't done yet. same goes for all the arab spring countries. overthrowing the old does not mean the new is actually new and not just rebranded old stuff. tbh the fixing never finishes.
has it been 5 years.. I'm expecting a new expansion soon then.
Most ugly too though.
I think this is pretty rubbish. Am Dutch, am also capable of understanding subtext/implied meanings.

This image pretends Dutch people are like that green guy from guardians of the galaxy.
I dont agree with the last one and the first one.    
Alles goed? Or variations on that mean ‘how are you?’ and arent expected to be answered with a long answer. You can just reply with ‘goed’ or ‘prima en met jou?’  
  
The last one also, people really dont expect an invitation for dinner just like that. Its just a suggestion for sometime in the future that may or may not happen.
thats where all the kids are
Ugly shit gets torn down, nice shit stays up. After a century or two you have mostly nice shit in older neighborhoods. Until something catastrophic like an earthquake or war happens.
They did nazi this coming
We have them made from flowers, google bloemencorso netherlands!
Hey that pattern sounds familiar
Horrible, but I did laugh.
Have we got any information on wether he 360 noscoped any enemies?
"Finns are cowardly"

-Me, a Russian
You mean an act of terrorism
shouldnt have started a genocide maybe?
I think he would look more regal with a beard. In the Netherlands, we succesfully lobbied our king to grow a beard. Any such efforts going on in Sweden?
Birthday paradox doesn't really apply here because we're talking about sharing a birthday with one particular person. Birthday paradox is when any two people in a group share a birthday.
The number 23 refers to the Birthday Paradox. This applies when determining whether two people in the thread have the same birthday, but it does not apply when determining whether any shares a birthday with the King of Sweden.
toll roads like this one makes it cheaper to fly to spain
in total its around 100 euros to cross france
Blind nationalism
*softly whispers* get out while you can
This is a shit map. American must ve made this . About as accurate as the division of the middle east . Not at all :p
Here is an account of the "parallel universe" by an American: http://www.ski-epic.com/amsterdam_bicycles/
You can view some [here](http://www.ski-epic.com/amsterdam_bicycles/). Bike riding is not correlated with wealth here. Lots of white collar workers love to bike around the cities. 
I don't like it either, but even as someone who doesn't like it I have to admit that it's basically a giant fucking diplomat. He has no political power whatsoever.
Canada has relatively strict journalistic laws, usually falling under “satisfactory” in free-speech indexes. It’s mostly to do with stalking by press and slanderous articles. This is the main reason the royals have chosen to go to Canada, there is no carte blanche for reporters to do what they like under the guise of freedom of the press.

Of course a reputable news source like Reuters, based in Canada, doesn’t need to worry about the more strict laws because they aren’t slanderous or pushing the boundaries of what should be allowed in journalism.
How many terrorist attacks have been stopped? Is French intelligence gonna do something or are they waiting for Europol to pick up the slack
Won't give in? France has already given in mate.
Letting so many Islamic migrants in that the punishment for mocking Mohammed is death.
Hey wait, where's the Netherlands..
I am not sure, but maybe he doesn't speak Spanish?
Try r/yurop 
Oh so the title is Esperanto. I thought it was Romanian and thought the guy speaking was Romanian until I slowly realized he was speaking Spanish
There already :) 
I really hope a few of those are adopted. really don't see why people still breed like human survival is in danger
> Im pretty sure 2017 will confirm this with a Wilders election win and a le Pen loss.

I feel like the damage would be worse were it the other way around.
And in Austria, no less.
As if it's such a fantastic achievement that the guy running on a party platform that a couple years ago was publicly praising Adolf Hitler's economic policies lost with 7,5 percentage points. 
I understand, but on a European scale, France could do much more damage. If it would have to be one of either, I'd rather have the Netherlands take one for the team. 

Sorry about that ;)
Ah yes, I think we've all accidentally made some nazi sympathising comments *in the heat of the debate*.
Yeah, like the only way to show support for public spending and keynsian economic policy is saying "Hitler wasn't so bad in that respect". Not like there are very many other politicians and historical figures to choose from, and especially being a borderline fascist far-right party, of course it doesn't create a strong illusion that maybe you are in fact deeply supportive of Hitler, perhaps even of some of his other policies.
Classic Haider! 
Of course that's true, but come on. At the very least it is absolutely pants on head retarded to do so as a politician, especially one on the far right who is likely already fighting against being viewed as a nazi.
Ah yes, I have ousted myself as a Hitler sympathiser, haven't I? Got me there!
Adolf was great at introducing nuance into the debate. Not to downplay the whole holocaust thing of course, but you know what I mean.
Unlikely. For historical reasons there's a strong stigma against abdication in the UK.
That was not casual; it was a huge scandal. This is exactly the reason why it's not considered acceptable now. The king abdicated to marry a divorced commoner, placing his personal love above what would then have been considered the national interest.
> Een getuige van de schietpartij zegt tegen NRC dat een man opstond en “met een groot pistool” om zich heen begon te schieten. “Ik zat achterin de tram. Hij schoot om zich heen, maar leek te mikken op mensen die op de bankjes zaten - iedereen dook weg”, stelt de vrouw die anoniem wil blijven. “De conducteur kreeg de deuren niet meteen open. Twee jongens naast me trapten daarop een raam in, waardoor ik naar buiten ben gevlucht. Meer mensen deden dat.”



Translation:

> A witness of the shooting tells NRC that a man stood up and "with a big gun" around him began to shoot. "I was in the back of the tram. He shot around him, but seemed to aim at people sitting on the benches - everyone went away," says the woman who wants to remain anonymous. **"The conductor couldn't immediately open the doors. Two boys next to me then kicked out a window, through which I fled outside.** More people did that.
Note that the "gun" is described specifically as a pistol in the Dutch text, not a rifle or anything like that.
Nice going, conductor.
I thought that was the plan already when we created Flevoland. Of do you have another explanation as to why Almere exists? 
Life goes on. If we stop everytime there's an attack we should just never start.

>Can't wait to quit here.

Goodluck with your next job where the attitude is most likely the same.
Is that Belgian silence cryptic

[dutroux joke]
Hate that I never got to see the Via Appia when I went to Rome a few years ago. Still think it's amazing that the Romans built such great structures like this.
yep. we are in fact leaders w.r.t. EV infrastructure at least. but it doesn't really matter when the energy comes from gas and coal. thorium reactors when
We don't want to pump gas in Groningen to replace coal or oil to reduce emissions. 
We don't want nuclear energy. 
So the only other option is to spend ungodly amounts of money on wind and solar wich we also don't like to do.
Also the populist parties just straight up don't believe in fighting climate change.
That's the Dutch climate dillema. There is no great solution and compromise is needed. 


Agree its not perfect but it's the best option out there. 
It’s improved quite a lot over the last 10 years... even in the small town supermarket that I sometimes go to, people speak it, and even better in the big cities. The level of proficiency is much better than France, Italy, Poland and other countries, though still far below the Netherlands or Sweden.
It’ll be a lot different in bigger cities, richer areas, or when speaking with younger people. Those areas across the border from Poland are pretty much the opposite of all of that. Higher average age and a lot of older folks still learned Russian as a first language.
It’s surprising indeed that they are in the same group as Norway, but English proficiency in Germany is really not bad, despite that it’s a big country and that films and TV shows are dubbed. It has improved a lot over the past 10 years or so, and not only among people with higher education levels - it’s really across the board.
trust me most don't.
> A day to celebrate Europe and give thanks to ~~America~~ Canada.


yeh.. your leading... that's funny
The snow melted
hmz, you are really bad at spot the differences.
Potential Dutch solution for rising sea levels: the Northern European Enclosure Dam (NEED)
The two dams, one of 475 kilometres between the north of Scotland and the west of Norway, plus another one of 160 kilometres between the western tip of France and the southwest of England, protect more than 25 million Europeans against the effects of an expected sea-level rise of a few meters in the coming centuries. The costs, 250 to 500 billion euros, amount to "only" 0.1% of the Gross Domestic Product of all countries protected by such a dam.  


Source: [https://innovationorigins.com/nl/noordzeedam-beschermt-half-europa-tegen-stijgende-water/](https://innovationorigins.com/nl/noordzeedam-beschermt-half-europa-tegen-stijgende-water/)
The doggerbank is used by many fish as a place to lay their eggs. This plan will have disastrous consequences on sea life.
its all about layers.
ah, that's why they're leading inf/capita
Unfortunately, the ones who gave their life for our freedom (during WW2) aren't officially commemorated. Only those from the Kingdom of the Netherlands are:

> Op 4 mei tijdens de Nationale Herdenking worden alle oorlogsslachtoffers van de Tweede Wereldoorlog **uit het toenmalige Koninkrijk der Nederlanden** herdacht en ook de slachtoffers die daarna vielen tijdens oorlogs– en vredesoperaties waarbij Nederland betrokken was. [Bron](https://www.4en5mei.nl/herdenken/wie-en-wat-herdenken-we)

Until 2019 we didn't even commemorate Anne Frank because she wasn't Dutch. Same for the 3+ million murdered Indonesians.

The official commemoration still excludes the other 98% of murdered Jews, the soldiers who liberated us and all the other victims of the Axis. Not to mention it *does* include the soldiers who tried to reoccupy Indonesia and the ones who supported the invasion of Iraq...
for them the war lasted a wee bit longer than for us.
Fun fact: Belgium, the Netherlands, and Luxembourg has open borders much earlier as part of the Benelux union. This provided an early inspiration for the EU and the Schengen Area. It was set up between the three governments-in-exile in London during WW2.
It's a bit different in the sense that they never set up a border when they separated.
Because that's when you negotiate. You try to compromise, try to find the option that's second best for a majority. And you don't waste time with options that are impossible.
feel like "keeping banana's bendy" should be on there.
Because of the constant drumbeat of UK propaganda against the EU.
isn't that why everyone is coming here?
apples and oranges my good friend.

its rather easy for Norway to set pollution levels and enforce them. EU rivers on the other hand, flow through many countries. who had their own limits on pollution. EU made the restrictions EU wide and the same for everyone. hence cleaning up rivers in a way previously impossible. and as a dutchy who lives down stream from all of them I am very thankful our little drain of Europe is better off because of it.
clearly that didn't make it. funny how that works.
campaign for a plexit? you have my vote
and so it shall. for them.
I wish we could view Reddit archives from 79 AD. I'm sure there would be pictures just like this.
Folks, be aware there a probably dozens of bots in this thread alone to help a certain narrative.
I don't know, does Doel ring a bell?
here we go again... :/
Europe 2020: show a drawing of some fairytale character: get beheaded
[This happens in Canada as well.](https://www.youtube.com/watch?v=uYObUvoquLk) After watching a bit of the Canadian parliament I was surprised by how British it is. So pompous and superficial.
I think he was likely pressured to say those statements to gain support for anti-Islamic movements. Apologizing looks bad to the bosses up the ladder, so they'll put all the blame on him, therefore firing him. Lying is a last resort to defuse the situation.
There are no real no go zones in Belgium or France either. Just bad neighbourhoods.
No there are no no-go areas in the Netherlands.  
Sure there are bad neighbourhoods and neighbourhoods with a lot of immigrants, but really nothing to be worried about.
If you consider certain areas of Baltimore and Chicago no-go areas then there definitely are no-go areas in France and Belgium too. The problem with this word is that half of people take it to mean: the law literally doesn't apply in no-go zones, and the other half means that police don't go in there by themselves or you could get harassed there.
I was surprised by how it physically is almost the same as well.

[Canadian parliament](https://i.imgur.com/BXQ9AYp.png)

[British parliament](https://i.imgur.com/5IgU3Qu.png) 

[Dutch parliament, where I come from, for comparison](https://i.imgur.com/5Chr4YU.png)
Even Molenbeek is no where near a no-go zone. 
220 at the time of my signing it. 
10.000 and then 300.000 for a referendum :P
Dan moeten de troonopvolgers wel met elkaar trouwen
France first steals&rotates our flag, now they take our orange as well. Can't you guys come up with your own national symbols?
I like how it is at Amsterdam airport - iirc they have emptying sinks before security and water taps after. 

Also Brussels airport has donation based water bottles right after security
But the climate is fine guys, what are we worried about. 

/s
*The dark fire will not avail you, flame of Udûn!*
For some reason when I read porn star I automatically assume female. This also makes me realize, if he's the country's only porn star what is he realistically going to do? It usually takes at least two.
Wouldn't it get boring soon (for the viewers at least)?
I like how shoot has two meanings here
Christians gonna Christian.
As long they are not too religious, I'm fine with my sons marrying girls from any of these groups. If I had a daughter I'm not sure if the answer would be the same. Does this make me a racist or a sexist?

EDIT: taken literally, I guess it would actually make me a homophobe
Well, there's something to say about dating muslims, usually it means (when getting serious) that your daughter has to convert to that religion where women are usually treated like shit. If the guy is a serious muslim, though. When your son is dating a muslim girl its less of a problem IMO, aslong as he treats her as he would any woman. 
I can't believe how people actually buy into these kinds of publicity shots. Do they actually believe he was working his ass off there? Of course he moved about 2 kg of dirt while the official royal photographer took some shots, and that's it. Big deal.
fuck the king
Planes > helicopters
Just bitterballen
Yet again, Belgium in shambles. 
G E K O L O N I S E E R D
They already do that. Part of RFC 3644.
Please raise awareness about this on social media. The people don't know yet what happened and mainstream media isn't talking about this.
fingers crossed
leaders of the civilized world... no wonder its so fucked up right now
I was happy with it, I was a teenager and was just excited they there would be new money. Its a handy currency you can use in a lot of europe. I dont miss the guilder at all.
Czechs and Poland are better off than countries like the Netherlands?! Come on we are a lot richer.
Okay, that's pretty funny.
propaganda all the way.
Funny how everybody misunderstands this modern art installation...
Why can't our farmers be more like the Polish ones :(
Me too, but I wasn't doing anything or talking either way
you wonder? 

ofcourse we recognise its an invasion. the nsb had 100.000 members. less than two football stadiums
All your matches blocked you because you weren't keeping silence on tinder
Same thing here. I always kinda relied on my parents and the TV to remind me.
He did add **imo** which means 'in my opinion' to be fair.
Yes, every year on the 4th of may, at 20:00
I have always just watched it from home in front of the TV. Only last year I was riding bike with my dad, and we pulled up in a petrol station. When we stood still I asked him why, and he reminded me of the herdenking. Within minutes the entire petrol station was filled with cars and suddenly everything went silent. That was probably the most memorable experience, as it was the first time I actually witnessed everything going silent.
No. It's more like a stretched out hamburger patty made from the most disgusting pieces of leftover meat they could find at the butcher and the alleyway behind it.

I'm Dutch and I wouldn't trust anyobody who would choose a frikandel over any other type of processed meat. There is always a better option.
> There is always a better option.

Always.
You misunderstand. You're focussing on just one thing I said. I was saying the frikandel has absolutely no redeeming qualities. The fact that it's made from butcher's trash was just one part of my comment. The other part of my comment was that there is always something else you can get that is better, in every way. There is just no excuse to choose to buy a frikandel, ever.
This is peak Europe
It's so sad that you're absolutely right
I'll just drop [this](https://toogoodtogo.org/en) here
Drank it in Greece multiple times, and it was great. Awesome even. 

Went and bought it here in the Netherlands and it was meh at best (also only had the small bottles here).
It's so nice to see our tiny lil town on the frontpage! 
[This is what it looks like for real](https://gfycat.com/EquatorialJoyfulBluefish)
µboats
ITT: Matcha KitKats
This is like the global warming equivalent of trickle down economics...
That might be the dumbest comment of the week. Congratulations.
Goed argument man. Flapdrol
Geen probleem man, ik had geen comeback voor het geweldige politieke argument dat Amsterdam een Havana heeft. Nu je dat hebt gezegd ben ik zo onder de indruk van je politieke kennis dat ik Wilders ga stemmen. 
Dat is nog dommer. Haal je al je politieke kennis van Dumpert ofzo?
Ik snap totaal niet wat je punt is. Tot nu toe heb je alleen maar domme dingen gezegd die totaal nergens op slaan. Veel succes daar mee.
Ja het is duidelijk dat je geen idee hebt waar je het over hebt of waar dit topic over gaat. 

Trickle down economics is het idee dat als je via belatsings verlagingen rijke mensen meer geld geeft ze dat geld zullen gebruiken om werkgelegenheid te creëren en op die manier druppelt het geld naar de armere mensen. In het echt gebeurt dat niet maar dat idee wordt nog steeds veel gebruikt om belasting verlagingen voor de rijksten goed te praten. 

Dezelfde kromme logica wordt hier gebruikt maar ipv geld is het verlaging van CO2 uitstoot. Door meer CO2 uit te stoten krijgen we betere technologie om minder CO2 uit te stoten. 


En dan kom jij tussendoor met je domme onzin. 
En weer kom je met domme onzin aangezet die helemaal nergens op slaat. Trickle down economics is een bestaande term die al decenia lang gebruikt wordt om een economisch beleid te beschrijven. Dat jij denkt dat het iets is dat is verzonnen door "linkiewinkies" zegt genoeg over je kennis van economie en politiek. 

Maar goed, als jij wil geloven dat alle linkse politiek een grote samenzwering is om de politieke klasse in stand te houden moet je dat lekker doen. Ik kan je wel vertellen dat mensen zoals jij nooit serieus genomen worden door mensen die wel verstand van zaken hebben. 
> belastingverlaging voor iedereen (ja, ook de rijken) komt iedereen ten goede, behalve de politieke klasse.

Jep, net als in Amerika waar de belasting laag is en een gigantisch deel van de bevolking onder de armoede grens leeft. Maar gelukkig gaan wij niet die kant op door belastingen te verlagen en dat geld weg te halen bij het betaalbaar maken van hoger onderwijs voor mensen die het niet zelf kunnen betalen... oh wacht.... 
> we kunnen toegeven dat er geen consensus is over of het beleid waar jij voor kiest "onderwijs betaalbaarder" maakt etc. Uiteindelijk willen we allemaal hetzelfde, het verschil ligt alleen in de aanpak.

Ehm, wat? Als onderwijs meer kost voor de armsten onder ons is het per definitie minder betaalbaar... Daar is totaal geen discussie over mogelijk, en dat is ook niet de vraag. De vraag is of de afschaffing van de dividentbelasting dat waard is. Ik vind van niet. Ik woon liever in een land waar iedereen die slim genoeg is en wil studeren die mogelijkheid moet hebben zonder zich zorgen te maken of hij/zij dat kan opbrengen.
En per definitie maakt de verandering die is doorgevoerd het onderwijs minder betaalbaar. Vroeger moest de lening inkomensafhankelijk worden terugbetaald. Dat betekend dat de mensen die het konden terugbetalen dat ook moeten, maar de mensen die het niet kunnen hoefden het niet. Nu is dat weg. Voor de mensen die het kunnen betalen verandert er niets. Die moesten onder het oude systeem alles terugbetalen en die moeten nu ook alles terug betalen. Voor mensen die het miet kunnen betalen verandert er wel iets, die zitten nu opgezadeld met een gigantische schuld. Dat is precies waarom dit zo achterlijk is.

Het probleem waar de rechtse politiek tegenaanloopt is dat we de laatste decenia al enorm naar rechts zijn gegaan. Maar de rechtse politiek vind het nooit genoeg, we moeten steeds meer naar rechts. Daardoor krijg je dit soort onzinnig beleid. Naar rechts gaan is het doel geworden ipv het middel. 
> Mensen worden dan beloont voor het hebben van een lager inkomen

Dit is precies het probleem van rechts. Het hebben van een lager inkomen wordt gezien als een keuze. 
> Helemaal niet, maar zelfs als je er niets aan kunt doen betekent niet dat je recht heb op het geld van zij die een hoger inkomen hebben

En daar ben ik het totaal mee oneens. 

Dat mag je vinden, maar dan wil ik geen onzin horen over hoe het een verschil van mening is om delzelfde doelen te bereiken. 

Het doel van links is om iedereen die bijdraagt wat hij/zij kan aan de samenleving daar een goed leven voor terug te geven. Het doel van rechts is om mensen te reduceren tot wat ze verdienen en ze daar op af te rekenen. 

Nogmaals, dat mag je vinden, maar doe dan niet alsof je hetzelfde wil als ik. 
Dus jij denkt dat arme mensen rijker worden van een studieschuld die ze niet kunnen maar wel moeten terugbetalen?
more [faroe](https://www.youtube.com/watch?v=zaqHNwJc5gk) beauty
well then go drive up a few Porpoise and hack and slash them to bits for your supper
its your empty tummy
I did! Still have the comics somewhere. 
You can tell by her lively look she's hit second puberty, because your life cycle resets at 100.
Yeah that’s when i noped out of french class.
Deport kebab
Is that a challenge?
I'm so glad European warmonger is leaving the EU.
Extreme fisting?
give it another 20 years and ill be growing tomatoes in my back garden all year round
We're all gonna die soon ain't it
Is this what German humour is like?
> The passengers took control of the public address system on Wednesday afternoon between Antwerp and Mechelen, the city that Nazis and their collaborators used as an internment and dispatch station for Jews whom they sent to be murdered in Poland.

I strongly doubt that has anything at all to do with the incident.
Are there other sources out there that support this story? Maybe not an Israeli website? Seems biased and I googled and can't find any other sources.
that was my guess as well
Thank you! That's at least one additional source, but it's still strange it's not being talked about in the bigger media outlets.
He forgives our sins as well as our copyright violations
Yay! I've already bought my Finnish flag!
Shots fired
I would kill for this job
The more you kill, the more the others have to eat
London Bridge used to be built up like that before it burned down 
Whats a DUP? I get its religous but what religion is it? Christianity? Jewish? I wouldnt know for the life of me, can anyone enlighten this atheist?  
Cool, thanks for the enlightenment. I do know about Irish history though (not much, but enough to know what you're talking about)

Thanks again. 
aah well... better late then never I guess..
Well, what exactly is going to happen when all the UK's trade deals go dark all at once?

You think Uncle Don is going to take pity on the UK and cut them a square deal quickly?

The UK's planes won't even be able to fly anywhere as they won't have any type of certification.

It's going to be astonishingly destructive.
Honestly, the same can be said about Dutch food but people won’t understand so there’s no worth trying
My favorite blazer is the burgundy one on the bottom - second from the right.
Don’t start no shit wouldn’t be no shit?
Song lyrics, mate ;)
Opinion of what? The people? The government? Would like to visit? All very different I think.
That is beautiful. Always wanted to see the tulip fields of the Netherlands. Never got to see them on my recent trip to Amsterdam.
I miss Obama :(
Pretty sure the Portuguese one goes for Dublin as well.
Why Flemish specifically? You guys don't pronounce "neus" different than standard Dutch do you?
TIL. To me it feels like I'm pronouncing a single sound.
Why the fuck do we need coal? Can't we just close all the plants now and just pump more gas & oil?
Ok question, why isn't Germany give us the Dutch SS officers still living in Germany. you know the one I mean, we have been trying to get him for 70 something years now but German government after german government chooses to protect "Germans"
germany protected nazies from extradition for 70 years. I guess we have a shoddy justice system too eey
[this](https://en.wikipedia.org/wiki/Klaas_Carel_Faber) fuck
ooof
convicted nazie and you just brush it off for 70 years.
Red white and purple dreams
That's the best kind of photo bombing. I've been in that part of Rome. Stayed an AirBnB apartment near that. Had fun visiting there.
It's the shitty state of our education system tbh..
Yeah, it's more like 70% in the UK.
not the only thing that took that long to build in minden.
It's a beautiful place. Strangely, what I remember most is the laurel leaves growing there. Before I'd never seen one fresh (only dried) and had no idea they grew in the wild.
Hate robocalls so much. Get more of those & people accidentally calling my phone than actual calls from people that I know.
Caribbean islands don’t get that hot. They are just consistently 28-32 degrees.
I will always upvote anti corruption posts.
For countries like Hungary, yeah, they receive wayyy more than they have to pay
Damn, Northern Africa truly has the weirdest phrase to refer to snow!
What is that tal building in the back. I saw it when I was there but never remembered to look into it.
Ireland is still one of the most beautiful places I've ever visited 
Getting your boat into the Amsterdam canals on Kingsday
[Credit](https://twitter.com/vlacken/status/1122059563929362432)
Beautiful ain't it!
such a shame they moved this to a weekend only day. for the little the royals do for the people, they still love crewing the people...

edit: nvm I was holy wrong
or how the germans crowd our beaches.. digging  your holes.... undermining our water security. we know what you are doing
SEE!!! I knew it!
Visited Estonia (Tallinn) once and loved it. Would love to come back... later
For real? I'm a 26-year-old administrative employee with only a VWO diploma and my net income is very close to this average.
