Northern Ireland*, problem solved.

*not really a country, but some people call it one
Wouldn't that make the Danes too happy?
Scotland is kinda a country, but I suppose it would be a bit rude to drown them.
>Switzerland 

>EU

Swiss: *angry neutrality noises*
The Vatican isn't in the EU sadly. The EU doesn't like elected non-hereditary dictatorships.
Then another Anschluss is impossible.
What if you get the southern tip of Sweden, the Virgin Islands, Schleswig-Holstein, Vestager as EU commissioner, and people stop making fun of you for sounding like you all have throat-potato induced asthma?
I mean, technically it might have Czechoslovakia and not Slovakia on it...
Are you still sad Sweden broke up with you?
>Just how stupid am I???

Less stupid than I am, basically monolingual despite living in Paris for a few years.
I liked it when I visited...
They're dead to us now.
>"Say that to the litte Turgut" - Turgut Özal

Did he (I'm guessing it's a he) say this to a male or female journalist (or whomever)?
According to Spinoza God is the sum of everything in the universe, so... one universe. At 13.7 billion years it's probably lost its warranty by this point.
>I tied, so I haven't lost

technically correct. 

>You can't fault the Sun for orbiting the Earth

Oof, it's worse knowing Copernicus was a Pole (after Googling this to check, if we want to retroactively apply the modern notion of national labels it would be best to consider him both Polish and Prussian, but whatevs). 

>There should be a left leg and a right leg. And I will be between them

This is just based

>We were supposed to have democracy, but everybody says what then want instead


I assume "then" should be "they". It still doesn't make his statement sound less stupid lol.
Too bad he's not a natural born US citizen, then he could be President.
I actually thought it was a kind of a good line...
Unlike Whales, this seems like something good to study on Hungary!
Apparently I'm just a pervert, good to know.
I think it shouldn't be too controversial to say that our modern conception of nationality would be anachronistic if applied here, but that if we had to, we should say he was both. Although maybe that just makes both sides of the debate hate me lol.
In English saying "it's all Greek to me" means you didn't understand shit.
Yeah, I just read it on the BBC. Congrats, hopefully it will lead to more than just a new face on the same system. 
Rothenburg is incredible, definitely touristy, but not offensively so.
Why, Tom Holland is [fantastic](https://youtu.be/jPCJIB1f7jk)!
It's definitely [this](https://en.m.wikipedia.org/wiki/Herero_and_Namaqua_genocide). 
>implying Belgium has a unified language

*laughs in English*
No, I think they're saying that the fight is started by heads of state bickering over the award.
In order to produce more map men, you'll need some map women and roughly 18 years and 9 months.
>Especially the part where they don't randomly burst into song and dance.

shots fired
I'm not European, but I live in Paris and this is gut wrenching. I never visited the inside because it felt like it would be there forever and there was never a moment where it felt urgent to visit...
(I read that the question asked about Europe, but this led me into an interesting line of thinking)

Many Americans passionately despise the politicians in Washington DC, but I rarely (never?) hear much complaining about the city itself. It is a fantastic city, but there is a very stark divide between the poor (often black) residents of the less affluent areas and the well educated civil servants. Besides complaining about crime, now that I think about it, it definitely doesn't get more hate than Chicago (it's not always direct hate, just overblown criticism of violent crime). NYC definitely does have some haters though.
I feel like you should get a license if you're not Welsh and learn to say it correctly, with a yearly check up to make sure you're not slacking.
I like the French...
I thought brat (which is a bit a mild word for an annoying person with a dimunitive connotation) was being used ironically.
Roll Tide!
I'm a bit of a francophile, so I'm going to go with France especially the 19th century. Obviously I quite like the revolution as well, although I need to read much more about it. The psuedo-coup that ended the 4th republic is also quite fascinating.
It's crazy to think that it didn't have a democratically elected head of state until Yelstin.
Because it's much more socially acceptable for older men to date younger women (atleast in American culture). Plus Leo has dated many, many young women (seeming to leave when they get too old) while Macron has been married to his wife for quite a while.
They covered the shooting and the march on the BBC. 
A Bavarian is halfway between an Alsatian and a human being.
Even in places like the Netherlands where pretty much everyone does speak English (which is not the case in France), I read tons of stories about how it seperates you in a way from the culture and marks you as an outsider. If you show up to a group get-together you'd make everyone speak English which while everyone is fluent in, they still aren't as comfortable as their maternal language.
I have made friends in France speaking only English, I wasn't saying that was impossible. But the fact I'm not confident in my B1 level oral French (with a thick accent) still makes the feel very much like an outsider (which I am). If I was going to live here permanently I would definitely work hard to try to get rid of my accent.
I agree, if you move to a country for a few years because of your job I wouldn't say learning the language of the country is a necessity, but we're talking about citizenship which often implies moving to a country forever. I think it would be sad to live in a country for over a decade and not be able to hold a conversation in the language.
I feel a difference between an accent and not even being to make a close approximation of one of the most common sounds in a language (for me it's the French guttural R sound). I appreciate the sentiment though.
I'm in am abusive relationship with politics where I keep up to date with her everyday yet she keeps on ruining my mental health.
Mine is French. It just sounds very sophisticated and important generally. Lots of words have amusing meanings adjacent to words in English. Like *sac* meaning backpack. It doesn't always sound great, weird accents and slang can sound strange, but there's something about it that I really enjoy.
Moi aussi.
Living in France it's funny when people slag them off for being rude, I haven't had a single person be rude to me. Probably has something to do with the fact I try to speak French and have atleast a basic grasp of it.
It wouldn't be incorrect to call them fascists though, would it?
You managed to build a high speed rail network.
No industrial revolution?!
What isn't based around Paris, amiright?
It's so fucking good. Maybe some emmentaul cheese too, but anything else is a nuisance personally.
I find Shakespeare much more understandable by watching a movie version before reading it. Otherwise it's a slog.
You had to be prepared in case of Lichtensteiner agression.
Fuck.

I moved here just over a year ago and never went inside because I felt it would be there forever.
Motherfucker
Could anyone tell me which city this is? I don't see any landmarks so I have no idea. 
*visible confusion*
Danke
>Edit 2: actually, I'm not sure if any of this is true. Just disregard what I said and search up the interview yourself. Don't ever listen to me again lol

Good on you for setting the record straight, not everyone can admit they were accidentally wrong or misleading.
I mean, France is going through the biggest protest movement in 50 years, it wouldn't be suprising if some extremist did this at this time. 
This, but also nationalism.
Correct me if I'm wrong, but Trotsky (who was also a murderous Bolshevik) would have not signed such a pact with a non Communist state because he planned to support revolutions everywhere, right?
What a horrible thing to happen at such a horrible time. This reminds of Voltaire's comments on the Lisbon Earthquake.
>Around 21,000 Swedish people live in Denmark and around 42,000 Danish people live in Sweden.

This seems really low.
If there's too much traffic you get rid of a few ships.
Illinois has had the same speaker of the house since 1983 (there was a two years hiatus at one point).
You guys wouldn't hated William Faulkner. He was an American writer who wrote The past is never dead. It's not even past." /s
You never know where the regime dice will land when France rolls it next.
When they changed it again they probably didn't want to damage the historic façade.
Changing it would be unbelievably contentious. There's a reason why most constitution are only changed by revolutions or coups.
You can't be serious. There was a [military coup](https://en.wikipedia.org/wiki/May_1958_crisis_in_France?wprov=sfla1) underway with the seizure of Algiers and Corsica with plans for an [invasion of Paris](https://en.wikipedia.org/wiki/Operation_Resurrection?wprov=sfla1) to fight against the government abandoning the struggle against Algerian independence. It was far more tense a moment than the US is in right now. There is no politicization of the military to the point they would seize territory.
The most recent amendment is 27 years old, not sure where you got 50 from.
Fair enough.
🥳🥳🥳
6th Republic when? 
The Eastern Church, who pounce on the exhausted victor.
>serious

>Trump administration

You seem to be confused. 
Thanks for this. I'm moving to Europe soon and this should help me memorize 112. 
Better than closing tons of rural schools like in some other country.
