Public transportation?
Thanks for the insight.
Now, first it wasn't Young Turks. It was Three Pashas, and more like two of them. Young Turks is a way broader term... 

For the Kurds, it was not bunch of land but if you take a look at where Kurds are the majority now, you'll see those exact lands. Kurds did the same to Assyrians and Alevi Turkomans as well.
That's what exactly Laz and Georgians did to be honest. That's why you had militia wars between Pontic Greeks, Laz+Georgian+Turks+Muslim Pontics+Hemshins and Armenians in the Black Sea shores. It hadn't ended up nicely either.
Was Italy supposed to leave the EU? TIL.
When you vote for stupid right wing parties, that's pretty much what you get. 
It disturbs me deeply to see what Poland is turning itself into.

At this scale, maybe EU countries can provide free access and transportation for raped women and women whose life is in danger, even if not for all women who wants an abortion...
Eat it up ALDE and EPP. 
And you forgot to add "fuck the British Army".
"Fuck our army did" and "fuck our army, ministry and intel agencies" isn't the same thing I suppose?
I think saying any of these would do OK, instead of "what our army did" or "what this and that did" since it's not really sincere to list organisations committed terror acts but somehow exclude the state actors and limit things to their "actions".
a) Old flag of Georgia was way better.

b) New flag of Chechnya sucks but no one talks about it even
I would say even that was better. Then you have Ichkeria flag.
China and Russia are sure worse regimes yet US has exported and assured way worse regimes than those two did. Not sure if your argument holds in that sense.
To be honest, only 40% of the registered voters are backing him.

Why he became so famous? Well, Islamism and Turkist-Islamist synthesis has been promoted for long decades in Turkey, let's say from the early or mid '70s. Left also has been crushed, kinda with two US backed coup d'etats, Gladio, state propaganda and good old state terror. Also, of course, Cold War tactics had been pretty successful, and they've used Islamism and stuff a lot, etc. Turkish society has been always with a right wing leaning even if it has been solidaristic, and all these resulted with a huge gain for right wing. Of course, after Erdo took power with his 22% vote (33% of the valid votes) via the idiotic electoral system of Turkey that junta has gifted to the country, they also went with good old Cold War tactics after some point, and builded up social camps and deepened the hatred. Now, everybody who is afraid of left and/or Kemalism and anything associated with it runs for Erdo, if they're not voting for proto-fascist and Erdo ally MHP, or if they're not Kurdish nationalists.
That's totally incorrect! How a Montenegrin can go around and be that energetic? He should be lying around lazily and watch how tbings do unfold.
Abused little sister might be accurate tbf.
So they're going to assure that nearly all Catalans become pro-independence? 
It always reminds me two things, one is the weeping Lenin poster by Czechoslovak socialists against the invasion (here: https://i.imgur.com/0bWMk8p_d.jpg) and the other is brave and tragic Jan Palach.
Russia is still occupying many countries, and annexed back the countries who got conquered during the imperial times. Last one was Chechnya before they re-annexed Crimea again. 
Funny enough that's between the region once was Circassia once Circassians were the majority and another once was Crimea once Crimean Tatars were the majority. 
Two regions the bridge is in between are old Crimea which was once populated by native Crimeans but got cleansed, genocided and their lands colonised, and Circassia which was once populated by indigenous Circassians but cleansed, genocided and their lands colonised. If you can't get the names, that's because how successful were the genocides and colonisations. 
By pretty far back you mean 1864-1914 for Circassians and 1940s for Crimeans?

Crimean Tatars are overwhelmingly for Ukraine by the way. Although at the end, I was pointing out the things there, and how those lands are now ethnically Russian and get annexed. 
It was, then Russia took over it. If you go and read, you can even find myths defining how Russians took over the rule on that particular peninsula from indigenous Circassians. And that bridge doesn't just connects Taman with Crimea, but it connects whole Kuban to it... 
Many of those folks are far wealthy than the majority of the folks in the large cities or the sea side mate. You just can't say anything with some bad graphic.
Reminds me the Triplettes of Belleville. 
Albanians, Bosniaks, or other Balkan Muslims don't have such statistics for anyone to say that this or that majority supports this or that political party. You can only claim, Bosniaks in a specific neighbourhood or district supports Erdo via your personal experience maybe and that won't be anything more than an anecdotal example, especially given that Bosniaks aren't concentrated in somewhere that allows anyone to measure anything.

Only statistic we do have is, CHP had more Bosniak MPs and more Bosniaks as the official active party members but that also doesn't mean anything for whom the majority of the Bosniaks do cast their votes. 
Erdo isn't nationalist, but a pragmatist Islamist. İnce is a left wing nationalist at most, and sure he have promised a progressive agenda, and end to the authoritarian practices. The whole promises of him, aside from the economic ones, are about those in the first place mate... 

İnce does not run for the CHP either, nor anyone needs to cheer for him. As a sidenote, I'm not really found of him anyway, so you don't need to take everything I've said with a grain of salt.
There are no Bosniak AKP or MHP MPs now. Aside from that, you are able to do a research for the official commissioners and delegates and try to take a look at the cities with Bosniak cities, and take a look at the surnames. For the rest, we can't know for sure. CHP is pretty much with Balkan and Caucasian émigrés when it comes the delegates and commissioners, unlike AKP and MHP being with more of Anatolian ones, but sure that doesn't reflects who is voting for whom. Maybe only the Pomaks, Bulgarian Turks and Georgians are a bit countable but even for them, nobody can be totally sure. 
That's what I'd be calling speaking for one or two neighbourhoods within the İstanbul via observing folks hanging around the place. I can show you the exact opposite if you're to hang around in other neighbourhoods, or other cities like Adana for example. Balkan or Caucasian Muslims in Turkey don't consist an homogenous group, especially when it comes to the political issues.
As far as I know, CHP got Faik Tünay for İzmir as an example, and Bosniaks of İzmir are more of pro-CHP, while ones in Adana are pro-CHP or pro-MHP as far as I know since their villages. I do have a couple of Bosniaks in my family, and since them, I do recall how pro-AKP Bosniaks were sad about Bosniaks within the Thrace, Adana and İzmir were voting for the CHP, and recall how many CHP delegates and municipal council members came out into the Bosnia&Sandjak associations after the stupid comment from the pro-AKP idiot Kütahyalı. I'm aware that, since the Izzetbegovič, many are also into the AKP but I can't say we can know if the majority votes for the AKP or CHP. 
Having slaves was the normative thing back then, and having slaves isn't really equivalent of genocidal massacres and working a specific group of people to their deaths and near extinction. Not even mentioning vikings and then Scandinavians doing anything of that kind based on religious and racial grounds.
Nothing to defend here and it's pretty sad, yada yada, but let me point out that Western Europe was pretty homophobic just decades ago while there were laws against them let alone the homosexuals being massacred, and as we know, rural areas and more conservative areas in the Western Europe are still homophobic. Eastern Europe is still homophobic as well with the exception of Czechia maybe, and they're harsher than the Turks. Same can be said for Balkans. There is no such a thing as long standing European traditon for not being homophobes, but it's some illusion. 
Turkish people were the thing I was pointing out there, not Turkish authorities banning the gay prides. If you're for it though, there are and were places where it's banned, and during those bans, gay prides weren't banned in Istanbul. Turkish police using tear gas isn't related to the homosexuality or anything, but it's something they do more than often. 
Maybe it's not about Romania then? Remind me when I've said every country of population is as harsh as the Turks, or maybe harsher. 
How did you manage to come to that conclusion?

Let me explain things to you in a more simplistic way:

- somebody claimed not letting gay prides, and as its unferstood the very homophobia phénomène as "non-European"
- I've pointed out that it has nothing to do with Europeaness

I'd like to think it's clear now but it might not so please let me define "whataboutism"; that's a fallacy and it's about disapproving the argument via charging the other side with the hypocrisy. I haven't charged anyone with hypocrisy, nor tried to refute what's happening in Turkey with that, or even came up with any arguments or charges about it. Argument and the very disagreement are different than the thing you're trying to point out a fallacy on - and, no disagreements or arguments on the topic you're thinking of, albeit no fallacies, charges or anything on a non- existing argument and speech. Even the to comment isn't about the topic you're assuming a fallacy on, but it points out to the Europeaness solely. Now, it must be clear? That's the most simple form I can come up with. 
I know, I used the term Eastern European in the way of post-Soviet Bloc. Sorry. :( But I love Czechia if that's to save me? 
Lol, I'm not Turkish in any way. Not ethnically, nor by the self identification. I'm sure I'm able to see what kind of weirdo you can be  just by checking out the flair though. 
Serbia was on the list as well, but I think 2 years ago, they started to allow it again. Poland tried to ban it but EU haven't let it happen. I can also find places where it gets attacked and so on. Anyway, banning parades or allowing it isn't unimportant, but it doesn't tell much about how homophobic the country is. Otherwise, Turkey was great years ago especially with others not attacking to the pride, but it wasn't at all. 
Then let me be clear about I'm not talking about the every spot on the Eastern Europe. I also doubt if the Romanian people in general are so less homophobic than the Turks in general, but I don't know anything about it, nor have any data on Romania. Although let me point out that, instead of having a religious govt having gay prides being let and no one attacking them isn't a measure, or otherwise Turkey some years ago would be the exact same as you've described. Nothing have changed about homophobia though other than nearly every demonstration being banned except the pro-govt ones since some stupid coup attempt.

Edit: Actually, I've checked some researches and polls, and Romania is pretty much at the same level with the Russia, Ukraine and Turkey when it comes to the question of "if homosexuals should be free to live" for example. Median values aren't also so different between those at all. 
Hate speech against Greeks? What the hell? I personally even like Greeks, let alone the hate speech. And bigotry against Kurds, sure mate, keep on dreaming. What kind of weirdo were you again? I'm sure somebody can make up things about defending Turkey, but making things up about bigotry and racism must be some next level. 

I do speak 7 languages, good luck with declaring me 7 ethnos. 
Some political wing of the some right-wing Protestant, anti-Catholic and British loyalist terrorists who were being backed by the British state, and who have murdered civilians on purpose.
Sharia law doesn't imply climate change denial or denies evolution
Christianity is also for a death sentence for a homosexual relationship.
Orange Order was pretty much Taliban, as well as some KKK level of anti-Catholicism and religious fanaticism is pretty much Taliban.

Taliban can be more moderate than "Kill All Taigs".
And loyalist paramilitaries' specialties were murdering ordinary people, planting bombs for massacring civilians and attacking to people just because of their ethnoeligious background. While Taliban is formally going with lashes, good for the loyalist paramilitaries that they weren't at the same page with the Taliban when it comes to education matters, and they weren't going with lashes or throwing acid, but just ending people's lives. It's also great that, unlike Taliban, loyalist paramilitaries never get to run a country by themselves or force their law on anywhere.

Kill all Taigs is a more extreme slogan than Taliban slogans. Sorry for it mate. There isn't anything post-modern about some terrorists who are driven by extreme ethnoreligious hate and religious stupidity being categorised under the same category with some religious extremist groups.
Let me say his loud and clear: screw the right wing EP parties trying this nonsense. 
You mean it looks German? Ayay
