I see two patterns here:

1) First, a probably old north–south divide through the Midlands.

2) Then, cities in the industrial North (guess: in their heyday, 19th century and first half of the 20th century) inventing new things/words, which spread in a radius around them.

Am I on to something?
Sjælland?!
About 53/64 the size of Rhode Island.
"Airstrip One", as one of their – admittedly great – authors dubbed it.
[Relevant Žižek](https://www.youtube.com/watch?v=bwDrHqNZ9lo). (Warning: Žižek humor)
Nice try to camouflage as Sweden, Italy, but you're not fooling us: You still have post offices!
