I don't know where you've seen that in the UK. We've been a bit slow to respond to the terrorist attacks in Europe but I don't think this is because we're sneering at Macron, I think with Brexit, we're just going through a period of inward-looking.
The biggest art theft in history began in 1933 and lasted until 1945, take a guess where it happened and who did it.
Europeans pretending the Soviets won the space race is cringe. Everything the Soviets did, the US did, and they often than not did it much better. The space race wasn't about who could send the first spacecraft to Mars only for it to last 100 seconds, it was about who was technologically superior. And the US showed that it was them time and time after again.
Nah not even. The US won. There's a new space race emerging between the US and China but the race with the Soviets was decisively won by the US.
I think your solution would more likely encourage English independence which would be much more messy.
More than 60%. A lot of the other 40% leave via ports in England.
The EU and the UK will become competitors which includes Northern Ireland and the hypothetical Scotland/Wales. Currently those 3 countries are subsidised by England and 1 would have to question whether or not it makes sense to help pay for the NHS and infrastructure of a country you're competing against. A border and tariffs would obviously exasperate the feeling of distance. Even now its quite awkward to know that Northern Ireland is not really in the UK like the rest of us but I can at least understand that they have specific sensitive issues, but Scotland and Wales? No chance of understanding or even respect.
To play devil's advocate, do you have a source for the incident? Preferably an English source of course.
Genuinely: Liverpool, Chester, York, Yorkshire as a whole is pretty popular with places like Fountains Abbey and Whitby, the Lake District, castles in Northumberland, and I'm sure there's a bunch of other unique areas and local museums that would be worth stopping at.
The Irish or rather EU position is about the spirit of the agreement to secure Irish-UK cooperation on the island of Ireland but there is no legal basing for their simply being border control. It should also be noted that misalignment between Northern Ireland and the UK may also break the spirit of the GFA in a similar way as it splits the unionists in Northern Ireland away from the UK.
You can literally just move to Ireland right now and live there for a few years before applying for naturalisation. Actually, I think you can even move to Northern Ireland and do that so you wouldn't even have to leave the UK either.
Ready for the shit show this comment section will be.
I saw an old woman paying for her groceries at a self-service station with her phone yesterday... I felt like I was the actual boomer.
Source? Also is there a source to see how UK representatives voted?
I expected the Tories, but Labour continue to impress me with how much they fail.
All of the above + extras.
Just to clarify, this is for coking coal and it's a vital ingredient in the steel industry. We currently just import it from the US, Canada, Russia and Colombia.
