You know, I do this constantly. I will keep in mind if I visit the north I shouldn't lol
it is not a thing in europe tho lol
It depends on the city. Near the sea usually people have special things to put the tap water in and disinfect it so it tastes well. Other cities have lovely tap water so people drink that
(actually the decade changes in the 20-21)

¡Felices fiestas!
France is big. Still more population than the center of Spain which has a lower density than the bloody Sahara
Huelva lol, very industrial. Nothing to see. Kind of an outlier as all other capital's have a lot of culture I believe.
Honestly after reading the answers i can't think of anything. Maybe making a weird paella lmao but i don't think there is anything outlinits culturally speaking
Spanish has suffixes. Oh so many suffixes. A small dog is a perr-ete but could be a perr-ito. 

Many of thems are inherited from languages (ete comes from Catalan, uco from bable, iño from galician ..  etc) so we have a very big amount of possible suffixes to make a noun mean big, small, cute, bad etc etc.

Quite an interesting topic tbh, I think Portuguese and Italian also have suffixes but idk if they have the same amount, more; or less.
Winter probably because I feel bad for my galician pals
Why do you think it won't happen?
I sleep my siesta when I can, cuz they are amazing :)
Mucho in spanish means a lot

Reminds of much... 

yet the info european root each word comes from is totally different. Just pure coincidence
I want to visit other places to learn their languages lol
Why are Spain or Italy not appealing? 👀
To speak Spanish you just gotta add an o at the end of English words
Isn't low unemployment good?
To be honest, I took randomly two countries he mentioned. Not specifically those two xD
Veryo incorrecto 

(Soy de España pero siempre son unas risas estas cosas xdd)
No Creo que haya, a lo mejor haciendo alguna virguería
I feel European and andalusian for example. Many people call Europe their home
A lot of European law is basically, treat other Europeans as your citizens if they need it.
How?
In Spain we have the golden age, which is considered a golden age for culture and arts. And oh God do i agree with that.
Idk, Spaniards like to hate a lot; and at the same time there are people that love those people. 

Names that come to mind: Dolores "La Pasionaria" Agutzi. Franco, Primo de Rivera, Fernando VII, Carlos II "El hechizado*... 


Idk too many people
It's been done in my province (?) and it greatly increased our productivity so it is absolutely worth it.
Yes, and yes. Idk, i am from Spain but I feel more european than spanish i would say. At the same time i feel more andalusian than spanish so heh. I think it could work yeah
I actually really like it. The only thing I dislike is the amount of corruption and how high the unemployment rate is. :D
In Spain is common to tip in bars what's extra but the wage of people doesn't come from there. It is just that we are too lazy to count coins. People would be offended (you think I don't get paid enough?) If you directly tried to pay them American style.
I am from Spain. Sometimes the time we are supposed to meet is 8:00 and I will leave my house at 8:10 and walk there (maybe 20-30 minutes). Sometimes I will make sure I leave early. It's a different concept that I can't really explain, you just know or don't when it is ok. And I just prefer to be relaxed than stress out about being somewhere in time. While one day looks excessive if that the meeting the flatmates happened to me being the flatmate I wouldn't really care.
Spain is this but multiplied. Amazing way to explain it
You don't drink to get drunk buuut you do get drunk, as the lunch or dinner goes on you keep drinking wine.
Honestly, droughts. I got two when I was young and was told they were common. I remember not having any water. We would get water for like 6 hours a day and we just had to fill a few buckets and do with that. The last one happened in... 2007? maybe even before fuck I can't remember.

I remember heating the buckets with the stove to take a shower and trying to use the absolute least amount of water so the other people would too have. Kinda nostalgic about it ngl but I am happy to know it will never happen again.
I still see them in the beach sometimes. I also see el tapizador which is not so traditional I believe xD
Yeah, what i mean by it not happening again i meant that the infrastructure has improved a lot so cutting the water will not repeat
I have never seen that haha. Jehovah witness do set up places where they give you books and talk with you, but not a billboard. that'd be expensive for basically nothing
It's funny cuz the most comfortable house i have ever stayed in was from the 1200s. The inside had been remade to make it habitable but the the most important parts of the house had stayed the same. And somehow it was always at the best temperature, there was always enough light in every room and it was just a nice place.
I am an idiot sorry
Peace has only become the norm less than a 100 years ago. Most people know this. There are still lots of people that were alive during the times pre peace.
Walking everywhere. Using oil to cook things. The music. Having a more relaxed lifestyle specially on what refers to working. Not having to be exactly in time, I would find that sooo stressful lmao.
I know tons of people that learn Irish, even here in Spain, beautiful language. Never had the time to tackle your mutations are your weird systems but it is so cool (and if I don't remember wrongly comes from proto italic so it is technically related to latin in an even closer way than PIE ;P)

I have been personally trying to learn Basque, a very cool language.
https://en.m.wikipedia.org/wiki/Italo-Celtic 

It does seem to not be accepted very much but there is a theory about both sharing a common ancestor :D
Well, you can make your dreams come true (☞ﾟヮﾟ)☞
I mean, they obviously are both Indo European, there is no doubt about that hahahaha. The question is if they are closer than other IE families :D
Correo electrónico or simply correo (mail).

As paper is never used people know you mean email haha
Uhhh the entire countries'? It would depend on where it starts lmao

I'd say

1. France
2. Austria? 
3. France again
4. France
5. Great britain, or like all of latam, or maybe Portugal. Maybe even italy? Germany? The roman empire?
Uhmm. I am not sure maybe. But you wouldn't really learn the history of morocco
ES: Yon meid jis huei tu a tabern zru de dark forest only tu find aut dat ji forgot de moni
Es bastante interesante la verdad jajajaua

La única diferencia como lo he escrito es way como huei y only lo he mantenido igual
Well a ʌ is pretty much in between
No lo entiendas. Acepta su inexistencia y asiente. XD
Dora in Spain teaches English too. I was surprised that originally it taught Spanish. Like who would want to learn spanish? Xd
Tortilla with onion or without

Whether horchata is good or the spawn of devil

Paella.

Mostly food yeah lol
Personally I do agree
Pluma pluma gai, pluma pluma gai, fiesta fiesta
Eh, i always feel like I should speak more languages but since getting my C1 in french not really.
Lingüístics classism
Well Spanish is kinda big, and a few countries speak it. I do expect them no to use more obscure words that mean something different here. But I don't expect them to start differentiating s from z for example haha
Most people I know have lunch at around 3PM not 2PM tho. I do believe spaniards eat later even taking into account franco's time
We have the word "Las Provincias". Used almost only jokingly, because capital's snobs would say shit about going to "Las Provincias" so It became a meme lol
I lived for some time in Paris. With a group of parisians. They didn't give a fuck, went through it in almost a straight line. Not saying all parisians are like this but this guys were madmen for real. I was always so scared when they drove.

And some of the people that drive me were parents, old people etc. So it was not because young and wild.
I would say they are pretty alright. They know how to reboot s computer, and like how to open an app.
My city is the European capital of weed if I am not wrong lol. Here it is everywhere and very cheap (1g for 1€ is something you can get with good prices). The whole city smells like weed.

Other cities are not so lucky but more or less also have cheap weed.
For the king it wouldn't matter. That's how monarchies work. 

For the president I suppose if it was from another European country (specially Portugal ) people wouldn't really mind, but if someone from China or the states did it would be a big problem haha
Murcia doesn't exist.

We should give independence to Catalonia, declare war and then surrender so they annex us and we are back United.

Rajoy, that man was a joke all by himself. 

Francisco Franco is paco pantanos. (Paco os the friendly way to call Francisco, pantano is water reservoir ). 

Probably many others I can't think of atm
Mainly Portugal, italy and france. I have some idea also about germany, the uk, and ireland. Further from that I know only a little like president's name, their political affiliation. Idk why I also know pretty well the greek parliament (it seems people talk a lot about it in twitter).
Not specially. I dont think its cool them being invaded by other countries but I dont care specially for economic and political coop
This pretty much applies to all of europe and in general to both
Is this... a good thing... coming frrom spain... to the netherlands???

So weird
Finland alone might not be "that important" but that's true for almost every other country lol. We are strong together.
Euskara. I have studied it for a year on and off. And while it is logical 70% of the time sometimes it's nor nork thing makes no sense
Zergatik aditza continuo ez da nor nork?

Osua ogia jaten ari da ez da osua**k** ogia jaten are da.

Aditza joan ere.
I have learnt in my life: Spanish(native), English, french, Toki pona, basque, Japanese, Russian, Chinese and German. 

I can't say there is a harder one in general.

- Hardest pronunciation was Chinese (although once you got the hang of it it wasn't too crazy), second hardest was English. Shout-out to basque's alveolar and apical s-z ts-tx and tz. Idk how to those yet. 
Easiest was Japanese and toki pona no Doubt. 

- Grammar wise french and English were the easiest; because of proximity, Toki Pona was the easiest overall. 
Japanese was the Hardest; kinda in a draw with Basque. 

- Lexically speaking, the easiest was toki pona no fucking doubt. Then french and english. German and Russian were not too bad in this sense.
Chinese was the worst. I don't know why words wouldn't stick to my head. Japanese wasn't easy either. 

- Starting to understand things the easiest were Russian, and french, idk why.
Hardest were Japanese and Chinese. I still can't understand half of what they say hahaha.

- Writing system: Hardest was Japanese. Chinese required way more characters, but each character had 1 reading. Instead of the minimal 2, usually more readings Japanese has. Of those using the latin alphabet English was the hardest. 
The easiest was Basque haha. 

:)
Fucckkkkk yeaaaa. God bless the EUUUU!!!!
For the most part pretty great. A lot of pages are translated to catalán and not spanish tho so by also understanding catalan i don't think I have ever seen an article i really had to read in a nglish.
Well. Like 95% of the time you can. Sometimes it can be hard to differentiate b from v (baca is what you put on top of your car to carry heavy things and Vaca is a cow). But for the most part you can without any trouble. 

You can also always read what is writen the way it is supposed to.
Because that's not how writing systems work? Updating s thing like that requires an effort, money and time which usually none is willing to put.
The easiest way to imagine it is as if it was a country. If you lived in Ottawa and wanted to move to toronto what would you have to do? Probably update your residence, ID, etc so it's up to date and that's about it. In the schengen thats how it works too
The amount of languages in Spain is much much bigger than even spaniards usually are lead to believe. Everyone knows about cooficial languages (Catalan, valencian, galician, Spanish and of course basque) but then you have bable, leonés, fabla, extremeñu, aranés, gascón-aranés, aragonés...  And languages that are dead like mozarabic still having influences in the ways people talk.

This is, I believe, very much common place throughout europe. With a few cooficial languages being well known but most being obscure even for people living in the region the language is originally from.

&#x200B;

Related video: [https://www.youtube.com/watch?v=zUlNhs8rJ\_g](https://www.youtube.com/watch?v=zUlNhs8rJ_g)
I mean, yes, except for the fact I know at least one person that speaks bable
And the menu del dia thing makes eating in local restaurants very worth it
I don't know. But you can try for yourselves haha.

No it know-I. But can-you try-it by you selves.
There are many amazing films so I am just gonna say the first to pop up to mind: 

# "Libertarias"

It is a film about the spanish civil war and about anarchism so not evceryone's cup of tea, I liked it tho.
In Spain we have a saying about pigs being useful even for their foot. Because there is a dish where you eat every part from a pig. Starting on ham (which is not really disgusting I think, although if you are not used to cutting it you may not like the experience jajaja) but then there are other things.  Like eating their brains.

Then rabo de toro (bull's tail). :)
Quite common. I personally prefer the "native" <<vale>> but I use ok constantly. Although funnily enough ok and okey are two different words. Ok read as ok with a final k, which is ruder almost as saying fuck off, and okey which means I understand. Also you can say oki with a final i which is a more cute way to say it haha :D
Lol, I have heard it spoken
Italian like 80%. Portuguese like 95%. I speak French with a C1 so a 99% lulz. Catalan around 85%. Romanian like 40% (I expected more :( ).  All of this coming from Spanish.
My city would be weed lmao (Granada). 

Andalusia as a whole olive's scent probably, as they are everywhere
Iberiano? Así le dicen en Mexico?
>income that is currently going to the mafia 

*Italian style*
Wait, a Spanish piece of culture that was exported wtffff
A - to

E - and if the following word starts with an I

Y - and

O - or

U - or when the next word starts with an o.

I am feeling a pattern
Spain here. Technically a bilingual country (four languages are official technically). Everyone speaks Spanish except for very countryside people, farms, things like that. 

And then each region speaks their language. Catalan is spoken by more than 10 million people. Basque by about 1.5 and Galician by  3 approximately. But each is limited to their region.

Technically in school everyone gets a basic level of each language, but in practice that's never done. (And education depends on the regional government not the national one so it isn't even enforceable)
Oh, I thought aramese was in the same group as bable, fabla, and extremeñu
In Spain you have surnames, name, sex (should be deleted tbh), nationality, the date you were born, and until when is it valid. 

Then there is the identification number itself. 

In the back you get your "home" (at least officially), the locality and Provence. The name of your parents, and a few extra identification numbers.
Sevilla, Granada, Cordoba, Barcelona, Madrid and Madrid apparently.
idk, I guess madrid and Barcelona. I believe el clásico is even known by fan footballs from other countries that being the match between each team. Idk why so much fuss about two random teams but people get really heated up about it
It is the same. In Spain with a few extra languages on top of it
Despacito. Oh wait :/
Maybe in Basque txanpon baten truken

It is a typical song for village parties, very animated so you can dance haha. Although the lyrics are dark, it is about typical kids stories, but with a dark twist.
Your native language is not dependent on where you were born. While in [Custom location] we speak [Custom language] I learnt Spanish from my grandma
No lockers ever. I have never seen that. We did have a space under our desk where you could put papers books and notebooks lol
I say hello, and good "" when entering the bus. When exiting you exit through the back so I would need to shout and it would be weird. I do it if the bus is empty tho.
Language sense. Basque country lol. Continent and way of speaking Spanish sense the Canary islands (and autonomous cities). Amount of drugs Galicia.

Fuck I think all of them are the odd one out but I will stick to saying Murcia is the weirdest.
People simply fuck. We share the house but not the room (generally), so when you are alone you do it
I prefer my region's anthem before my country's. La marcha real is uuugly, now the anthem of Andalusia fuck yea
Prices vary wildly from region to region. Over here.

1€- A small cup of hot chocolate. 

10€- A medium cheese

100€- An average handmade flamenco guitar
As always peninsular Spanish being weird
Print like (?) What is school cursive?
El sacro imperio Romano. Or El sacro imperio romano germánico. And we always say that it was the empire that wasn't sacred, nor roman, nor an empire. XD
I Know the reasoning behind the name lol. It is just a funny thing we say
No not really. We actually invent new englishy words lmao. 

Like banzai jumping, that's puenting, puente + ing. And many more. Pretty funny if you ask me
Pretty interesting how different you treat loaning. 


I have always wondered, is there a reason for this "avoidance" of taking English (and foreign) words?
Madrid: Partying with museums

Barcelona: Partying (And Sagrada familia)

Ibiza: Partying with Germans 

Benidorm:Partying with low income Germans and anglos

Valencia: Partying with richer educated people next to the see. 

Granada: Partying (With the Alhambra and a lotta of weed)

Malaga: Partying with pescaíto frito. 

A Coruña: Partying with galicians.

Seville: Partying with la Giralda.

Bilbao: Partying by renting your own place to smoke weed. 


Do you ever feel like... You have become a meme of yourself or something?
Pero que buena esta ahu
Eh, if you are in the beach and you see red people you are in an anglo-german occupied zone ;p
Either it will become irrelevant or unify in a single country. I prefer the second one and I am willing to fight for it
2nd republic no doubt
I can't think of any really weird ones.

My province has a party called "region de granada" which is a Muslim fundamentalist group that wants to make the province independent to reform the kingdom of Granada. 

There is also escaños vacíos, empty seats. Whose thing is, if they get a seat in parliament, none will go nor fill it.
Both Castilles. With a population density lower than that of the Sahara desert. :)
Forza rumania !
Are piononos internationally known? They are a dessert made to look similar to the pope (pionono-> pio was the name of the pope. Nono means the ninth). And they are so good. They are from my city too.
Eyy ropa vieja also exists in Spain. Basically means throwing in all the remains of meat, soup, garbanzos etc. and doing a cocido with it
[https://whc.unesco.org/en/statesparties/es](https://whc.unesco.org/en/statesparties/es)  


48. My favourite one is the Alhambre \~\~because it is in my city\~\~
Basque Catalan and galician. I am from the south of Spain but I consider everyone in Spain should speak some of the regional languages. I still want to learn aranese, lionese, bable, extremeñu and Fabla to at least understand them (of course not to a native level hahaha)

The language that was spoken in my language was killed tho :(((
Andalusi. It died a century ago or more so it is not something to blame on modern society or anything hahaha

Its dead started in the repopulations during the 15th century, and it was basically dead in the 20 century
You have been already corrected ;p
Germany being Germany, the same happens with Italy I think, I wonder if it is because of how late the countries United 🤔
Mozarabic was more of a dialect continuum. That is why I usually don't count it because the mesetarians get stressed :)
Well. If you are in a region with a regional language you have classes in your regional language and in the national one. 

My region unluckily has lost the Mozarabic language, if it was still there we would probably use it still. 

Then there are many schools that offer bilingual classes, most usually with English and French, although some offer German instead. Also Chinese is gaining force every day.
In Spain *every* autonomous region has its own Independence movement. Even the capital lol. Some are bigger (Catalonia, Andalusia, Basque country) some are smaller (Extremadura, Castille).
To do and to make are both hacer in Spanish
I mean. Atheists don't believe in god but apart from that you can imagine death like an eternal sleep or something
Como un amigo mío siempre dice. Flipa que una cultura de 3 millones y un idioma de uno haya dejado una huella tan profunda en el ideario común del mundo
There are no rich people in Spain, only Amancio Ortega. He has all our money
He will do anything to keep power. He goes to concerts on the presidential plane. He only cares about power. He is egocentric. He will look at himself every morning and say President!
Yeah absolutely. Specially with our Portuguese bros!
Yeah, i mean, the father of the andalusian fatherland (blas infante) included algarve in the greater andalusia. Nowadays we are stupidly divided by a language barrier but the cultural conection is still strong!
La Alhambra :)
That would be confusing
Como tienes lo de Basque country? A mí me lo quitan cada vez que me pongo Andalucía ahu
It hasn't yet???
Murcia Cantón! 51 estado de los EEUU !!
Uhm puede ser
That happens in many old houses in Spain too
Not really no, people don't really care, apart from maybe someone's mother jokingly telling their daughter that they want to meet their grandchildren haha
They can't install good internet cuz every time they try they dig up a new 1k years old wall. Or something like that. Also every house in the center is protected
A lot of places called de la frontera. In the middle of nowhere in Spain.

There is a village called Matamoros (moorsKiller) but they don't kill any Moors. 

Vitoria gasteizk sounds like victory but they are not victorious.

Bilbo has nothing to do with LOTR. 

Castilla y León has no lions. (But it does have castles)
Eatin a grape for every sound the bells does when the new year comes. In the middle of the XX century there was an over production of grapes and productora thought about that to sell the excess. Now EVERYONE does it, and it is amazing.
It is not hahaha
Uhh, i can't think of anything for Spain. Like there is not a type of city i would call spanish per se. In the south, Granada for example, you find lots of old arabic style buildings, but in barcelona there is amazing modern architecture, that reminds more of paris... So I don't think there is any specific correct answer.

If I had to say one tho, madrid is the least spanish city cuz it is ugly as fuck.

Edit: actually after reading s portuguese answer maybe Marbella, or Benidorm are the least spanish cities, there are some places in Spain where only russian or russian are spoken because it is full of immigrants from england and russian. So those are even less spanish.
I have visited it many times. It has beautiful places but as a whole it is quite fucking ugly when compared to Barcelona or Granada
Zergatik ez?
I mean it isn't a plot hole but most people learn it as a hole. The moorish invasion of the Iberian peninsula. People usually learn rome, the visigoths, and then jump to the catholic monarchs, 700 years later. This is mainly because accepting that we were a muslim nation for so long would go against the concept of a catholic soul that is integral to spanish nationalism. 

It's kind of funny cuz basically all of our culture was deeply affected by islam and arabic / berber culture. Typical foods, names and even the syntax of the Spanish language.
Nationalism is quite the drug.
I know of no ways to count time. I just count normally and slowly. :(
We would have to once again be the first to defeat the french 🤷
Spain :D
Spain... Since the Visigoths? Do we consider Al - andalus as Spain? What is the definition of Spain?
The furthest back you go the easier it is. Until a few years ago we have to learn about every king since the Visigoths (the fall of the Roman empire) so it was a long list. But then we didn't learn the exact wars just the general idea and how people lived. Studying exact wars only happens with the golden century of the Greeks, and from the year 1492, from that point on we must learn everything that happened. 

Also we learn about the Greek and Roman democracies (extremely interesting once you start studying) and Roman emperors and what they did (how feudalism started with an order from one of them for example)
Obligatory education at 16. Then you can decide between working, studying a FP (Profesional formation, for things like being a  mechanic or hairdresser) or continue to bachillerato, which is the last highschool education you have before university. At the end to do selectividad which is a three day long exam upon which you depend to select what university you'll join
What does unofficial sport mean? 

Pelota vasca Up in the basque country comes to mind but idk if it's really un oficial lmao
In andalusia that would be the siesta I guess 😎
How is it in spanish?;
I can Italy and Portugal. In France maybe I could if I did a big effort. I wonder how much Romanian would I understand, probably not much. 

This imagining I only spoke my natlang, I speak some others so I could probably more or less make my way.
Uhm, there is a bad zone, which I wouldn't recommend walking alone at night, I mean probably nothing will happen but still. In the rest of the city I have walked, alone, kinda drunk, through totally empty streets and I have only felt worried about my safety in very specific places (to go back to my house for example I had to walk next to a pond with frogs and other animals that made noises and that was kinda scary lmao).  In no main streets I felt I was at risk of anything
I mean... U am legally obliged to say the guitar. But there are a few, like castañuelas for example

Personal favourite is la zambomba, idk what the name is in English but funny instrument
It depends on if you wanna get closer to the center. I live midway between the center and the outerskirts of the city so exactly in my zone a very respectable flat probably, or a nice medium house. If you go a little bit further away a big house with a pool and all. If you go closer to the center a medium flat probably.

If you are lucky you could get maybe an old house in the old part of the city. Those are quite big, but have high maintenance costs, you can't change most structural things without permission from the townhall. The cool thing is you are living in a house whose basic structure may be 1000 years old, if you like that type of thing.
In Spain, just if there are no locals at the restaurant chances are it is a trap. Also you  must have lunch between 2:30 and 4 pm or you won't find locals eating anywhere. If there are people from the city over there it is probably alright
Idk, a few tbh. Submarines come to mind. Chupa chups are muy favourite one tho
I can't think of any. Most names come from some random old place so they are not bland, just have no reason to exist
For the most part I write in a fussion of English and Spanish. Constantly switching. My basque friends surprisingly use only Basque, I was surprised by that
Hard to say. Some people talk of we as back as carthage. Quite a lot of people talk about the visigoths as us. So it is arguably. When there were a few Christian kingdoms in the north was that Spain?

For the most part we consider our begining to be when we got modern borders (the same we have today - Colonies - Cuba). Which happened in 1492 :D (Same year we arrived at America)
Spain: talk with them if you see them, say good morning (although this applies to the whole neighborhood more than a specific person, if you don't look like a tourist I will greet you most surely) etc.

Usually the neighbors that have something in common with you (having kids too for example) you befriend them, invite them to your house etc etc hahaha
They are not, do compound names count as such? Even then there are very few. In all honesty finding people with equal surnames is weird unless their both surnames are the same haha which happens very rarely.
But still it is not the same as a middle name
United States level. Not only stop at getting rid of frontiers. I would keep the right to leave and to join but as a federation. Unified.
Has your country public tv exchanged movies with other (European) countries?
So in Spain the public tv apparently got a lot of German movies (and a few Scandinavian). So for the last 2-3 years if you put on the TV during the siesta hours there will always be a German movie on, always. 

It has become almost a meme, as they are repetitive as heck, all public funded and tell the same three stories half the time. People joke about sleeping with them etc. 

I was wondering, is this common in other countries? Do you all also have terrible German movies? Or from another country?
In Spain there are so many. Puenting for banzai jumping comes to mind. But I am sure there are more
Stop is not really latin xD
Well, the fascist flag from Franco is not appreciated by most people. Although many still like them.

The Republican flag is also not liked by quite a few people but many others do hold to it.

The flag that most people hate is the normal flag I would say, because it has been taken by the right wing.
Valencia is one of the most visited cities in Spain
Imagine the history of a travelling monk, you are no warrior, you are no merchant. But you travel from Spain to Scotland, from Britannia to Ukraine. You see Europe as a witness, and you witness how.people live and events unfold.

I think it would be quite an interesting game although hard to do. Quite the deconstruction without fighting for example, just a monk trying to survive and make people believe in Christ haha
We often call Portugal a few names:

"España del oeste" = East Spain

"El mayor zoo de España" = The biggest Spanish Zoo

"España pero mejor" = Spain but better.

"Toallas y bigotes" = Towels and moustaches.

For France there are not so many but we call them gabachos, those fuckers, etc
I have quite an andalusian accent. Which is I would say the most distinct accent there is in Spanish. Sometimes people won't understand me and I will forget the word in standard Spanish which is problematic hahaha.
The only question that matters Tho. Chocolatine ou pain au chocolat?;
Europe has that thing of moving and finding a different accent. It's amazing. 

As some friends always say "A language is a dialect with an army behind". If Italy was separated probably there would be 2 languages, one per country.
Mainland Celtics are dead. And so it is the proto celto-italic theory because of that :(
Hell yeah. I just hope dialects don't die, they are so cool!
The other major European sport is basketball I'd say. But yeah not even close the level of hooliganism. In Spain with league of legends esports people go kina crazy too but only online. When there is for example a friendly match between France and Spain lots of insults fly both ways lmao (although Spain has won every friendly match there have been up to know AFAIK)
No as Saturday is technically a day people work. If it did fall on Sunday it would have moved
Not extremely common. Long hair is typically connected to gitano and flamenco culture. Most people nowadays don't care about that but it is not mainstream thats for sure.
Can I get an F for the USA
La vida es una tombola tom-tom-tombola
El gordo is actually 720 million €, but is divided in winners for around 3 million € which creates a ton of winners.
Bismarck: ‘I am firmly convinced that Spain is the strongest country of the world. Century after century trying to destroy herself and still no success.’

It suits us because it talks about us, and while I don't agree with the strongest part the rest is 100% true lol
I... Don't know wow. I love learning languages and have what I consider a big "collection" of languages... Yet I wouldn't be able to say I like how a language sounds. I don't like french's sounds, specially once I learnt the language it started sounding quite ugly. I like Arabic and Russian (although the latter palatal distinction surpass me in so many ways). I like Chinese tones but not specially. Germanic languages sound cool too, specially swedish (could be because I have listened to more swedish than other languages). I prefer Italian sounds over other romance languages.

The above was me going through all form of languages and finally, I have decided the language I like the most is galician. It is just fucking amazing, I love it. Their vowels sound cool. The use the sh for the Spanish hard G/J. It sounds amazing! Z

My native language is Spanish (I am in one of the non bilinguals zones of Spain, the language we had was killed unluckily )
Castillian Spanish and Greek sounds very much alike
My accent in English tho is fucking ugly
Sometimes I worry and my language has 500 million speakers lmao (meaning there is no way on hell it disappears). I am worried my dialect will disappear tho, replaced by standard castilian, every new generation looses more and more of the dialect features. 

Also I am worried languages like aragonese, bable, extremeñu.... Will disappear not because of english but because they have not yet totally official status
Uh, so for Spain.... Western europe, and south of course, also mediterranean. I would say we are in the ibérico península with our 2 medium and little bros, and with those damn anglos.
Some are, like catalán, some aren't, like  leones or aragonés. It is  a shame really, so many cool languages that could die soon. :(
Make europe safe please, no more pain for us Europeans.
