What is the problem on profiting on ones work?
But is, at this point, the EU's best interest that the UK remains a member of the union? I don't think so.
Both are stupid.
Parma is pure marketing, very mediocre.
>mayonnaise with fish and chips

Revolting.
>UK the poorest english speaking country

  


What the fuck are you talking about lmao?
I work in a high Russel Group uni. Tuition for STEM degrees are around 11000£ per year, overaeas pay nearly the double. 

And, no. The education level is not better than anywhere else in EU. In fact, is a for profit system and nearly everybody pass with good grades. Even in the most "demanding" degrees.
English politicians are destroying all public services (healthcare, education, security, transport) so they can privatize it all.

Also, the English model is similar to the American, with a lot of investment in buildings and stuff to make campus beautiful.

The uni I work at, has just demolished its perfectly working library to make a nice avenue so they can sell brochures. They then built another library completely new. You cannot afford that without those fees.

Also, England is the place were rich Chinese, Rusians, Indians, Middle eastern and South Americans send their kids to have "good education". And they pay a lot of money.
I was demonstrating to a masters level engineering class that already had a degree in engineering. They struggled to do basic calculations like converting units...
I have a friend half english-french. 

He went for free to Edinburg because he is French.
Exactly. We can go a couple months with zero rain... but when it does rain, it's a fucking ridiculous amount.
There has not been a school shooting EVER in Spain. This is wrong.
That is the country Turkish voted for.
Never knew of anybody having salmonelosis due eating eggs in Spain
~~Spain~~ The Iberian peninsula has lots of vegetation, it's just that it's addapted for our climate, so it all kinda dries up in the summer, but it's very green in the winter. Here you have a satellite image in [winter](https://upload.wikimedia.org/wikipedia/commons/8/84/Espa%C3%B1a_y_Portugal.jpg) and [summer](http://www.gifex.com/images/0X0/2009-09-17-2228/Spain-satellite-map.jpg).
1750 euros in Spain? No.
I know, but without the deviation standard that means nothing. And no, even in Madrid or Barcelona most people have shitty salaries that are far away from that number.
