Fun fact, [Barcelona so far has had more success at making a government than the actual country. ](https://en.m.wikipedia.org/wiki/2019_Barcelona_City_Council_election). A moderate section of Cs broke from the party in order to completely secure a unionist government together with the left wing. If only the actual party did that in order to stop PSOE from having to negotiate with ERC country-wide. 

Apart from that, it's business as usual. Situation hasn't evolved much in the past year except for twitter drama.
