This law existed before supposedly but apple broke it and fought against it finally getting rid of it with the excuse of innovation (it was actually to sell their own chargers)
https://en.m.wikipedia.org/wiki/English_Armada
https://en.m.wikipedia.org/wiki/Battle_of_Cartagena_de_Indias
If you want to start linking lost territories, we can spend the whole evening back and forth. You know what, I'll drink a Guinness in your honour, and you can drink a Corona (the beer, just in case) in mine. Then we can each reminisce about those times our countries spanned vast empires, and get depressed about the current state of our national politics. Sounds like a deal?
[Oh my god I can’t believe that](https://youtu.be/dQw4w9WgXcQ)
[found another victim](https://youtu.be/CdqoNKCCt7A)
nice
I want Spain in OK resuts, please.
been to ireland, definetly a great bunch of lads
we also think irishpeople are a great bunch of lads :D
Insect plagues later in the year?
Thank god, only one third of France's population have voted for Le Pen... Problem solved then, amirite?
61% in Spain stayed the same because were bad already
Not Barcelona motherfuckers
ww2 bros
Since there's no u/AngryItalianBoy here, I'll have to fill its role with the copypasta:

You know Paris, France? In English, it's pronounced "Paris" but everyone else pronounces it without the "s" sound, like the French do. But with Venezia, everyone pronouces it the English way: "Venice". Like 'The Merchant of Venice' or 'Death in Venice'. **WHY, THOUGH!?** WHY ISN'T THE TITLE *DEATH IN VENEZIA!?* ARE YOU **FUCKING KIDDING** ME!? IT TAKES PLACE IN ITALY, SO USE THE ITALIAN WORD, DAMMIT! THAT SHIT PISSES ME OFF! BUNCH OF DUMBASSES! 

(Note: The rant is not entirely correct even in the "objective" parts, and there's no intent to offend anyone because that's how languages work. Putting this disclaimer might take away the little fun the comment might be, but I would rather be unfunny than accidentaly upset people or make them think I'm insulting them)
Lol. In Spanish it's París, so we also pronounce the s (hence the copypasta not being too accurate).

Side note I found out about while searching the pronunciation. While I would have thought Dutch in Spanish was "holandés", from what I read (and forgive me if I'm wrong) that would be a dialect of it, the official translation is "neerlandés". Goes to show how we're (in this case just me) often ignorant about our neighbours' history and characteristics. At least I learn a bit from this subreddit
I didn't because I'm quoting someone who said it like that (Ghiaccio from JoJo's Bizarre Adventure: Vento Aureo). Or at least that was the translation, now that you mention it I don't remember how it was said in Japanese.

But yeah, while the character has a pet peeve with people not pronouncing Venezia in his native Italian way, his arguments to complain about it are full of holes >!kind of like him and/or his opponent after the fight. Yeah, I know it's spoiler tagged, but just in case someone accidentaly clicks !<.
Yeah, he was too hotheaded IMO. But I guess it just made his blood boil. It got him too fired up. His rants always got too heated. It must be the heat of the moment.
Basically the same in Spanish. So now I know a few words in Norwegian, I guess. Just a few thousand to go.
Yeah, it is. The user I mentioned is a bot from r/ShitPostCrusaders that triggers on any mention of Venice and comments Ghiaccio's rant
Yeah, some things get butchered for no apparent reason. But all in all, languages evolve, sometimes in weird ways, and when we call your whole country by a name with no resemblance to the one it has in your language, i don't think we can complain too much.
He wasn't prepared to face someone like Mista who was packing heat
Lol, touché. He doesn't take enough heat for that.
Well, the best troops were fighting against the Germans. The Soviet troops in Finland were not very experienced. That's why the Finns surrendered when Germany was almost done for, because the Soviets would crush them with their most experienced troops once Germany was defeated.

Neuvostoliitto voitti jatkosodan, Petsamo ja Karjala ovat nyt Venäläinen maa. Mannerheim oli suuri runkkari.
Fair enough.
Wow, the valley of Guadalquivir is impressive.
3 Hinges, must be quite robust
Are the hinges on the left or right side of the door?
Nyt vain on pakko katsella "tuntematon sotilas" erittäin oikeistolaisen mummon kanssa.
I mean communism doesn't equal authoritarianism, and many communists fought the Soviet union like POUM (Unified Marxists Workers Party) fought in Spain against the USSR in the name of freedom.
Scientific ? 
Communism is a very wide word  where we can find both anarchists and authoritarian apologists.
fuck Marxist leninists, but some aspects of communism are already working separately and they seem to go fine.
*For example in the past we had in England nationalised industries (although not democratised)
*In Catalonia during the Second Republic we had the Means of production democratically owned by the proletarians
*Coops are working all over the globe.
*State funded programs for helping the poor are a thing in most countries.

 Communism is a matter of joining things that are already working and are by no means incompatible
I mean yes but people here are mixing both terms without any reason and well I´d rather use the red plain flag but most people wont recognise it
Have you heard about the [Meidner plan](http://mattbruenig.com/2016/04/03/the-meidner-plan-for-socialism/) ?
Well, in a nutshell Unions own gradually more stock of the company until it is fully seized, no revolution, no danger, hierarchyless society and a democratic state
Not now :(
Whoa
That's epic
Is that next to the famous bridge (over the Neretva?) that got destroyed during the war? Where all the souvenir shops sell planes and other things made out of bullet casings?

I enjoyed going there in summer, but the day we went from Dubrovnik it started hailing. Loved the cevapcici though and got to practice some Bosnian. The Croatian tour guide kept blaming the Bosnians for everything that happened during the 90s. Don't mention the war!
It's the norm in traditional Spanish cafés too. I think it's neat.
Finland here, it's a shame we're not on the list.
Death to monarchy
Classic
Ukraine you have no principles
You should watch Hetalia
Yeah, I'm not a huge fan either, but if s/he wants to see an animated version of A LOT of countries...
ViVa EspAAAAaaaÑaaa!!!
One of the saddest days I remember.
You are also supporting a quick recovery in the hard-hit by covid countries. Here we were just beginning to strengthen our economy and green policies, and thanks to these funds (we are the second largest receiver, I think), we will be able to invest in so many long term improvements. Hopefully, if they are managed well, we will have a stronger union were more countries are contributors.
Thank you for that, fellow European!
/r/woosh
It fucken wimdy
Gentlemanly masturbation required
Well last year (I think) a Spanish comedian got in trouble because he wiped his nose with the Spanish flash in a skit.

Edit: found a link but it's in Spanish. I'll try to find an English one.

https://www.elespanol.com/espana/tribunales/20190116/archiva-causa-dani-mateo-sonarse-mocos-bandera/368964483_0.html

Edit 2: 1st link I posted was from February 2019. The next one is from last year in November at the start of the incident.

https://elpais.com/elpais/2018/11/26/inenglish/1543239224_759319.html
The UK still has Two Sheds Jackson and Mrs Trellis as back up negociators
Meanwhile in south spain we are having the coldest summer I can remember, maxing at 26 in Cádiz.
Volapük for denmark?? I didn't know vulapuk was that influential
I honestly don't think article 13 is the problem the Internet faces, at least based on what I read and heard on the topic, which admittedly isn't all that much. 
El manjar de los dioses
Hello, this is your neighbor, spain
Has visto el vestido de la pedroche?
Favourite city ever.
try building it on land next time you stupid italians
I find this hard to believe to be honest.
Turn your thermometer to degrees Fahrenheit, death will be immediate.
I swear I thought Hungary had a machine gun at their seat.
Using the colors in spain to make the second republic flag...you are smart
That Spanish Republic Flag tho
Years ago, I remember staff in a (UK) car wash was playing music, and I think it was the *Performing Rights Society* took them to court, as it could be heard outside the car wash..... copyright infringement
that's higher than my friends
That's horrifying
Best comment in the thread!
After the ban of olive oil? You can go fuck yourself USA. Little pieces of shit.
They banned haggis? I fucking love it. They are dicks.


PS: Free Scotland!
Why are crimes so weird in Northern Europe? Everytime I heard about crimes there are absolutely interesting. Like there was a real plan, not like here in Spain where crimes are like: "Man kills wife and commit suicide"
España siempre arriba jajajaja
Dilbert had a few as well
*Angry extremadura railroad noises*
Looking great! Looking forward to see the more arid countries like Turkey or Spain.
Para adelante como los de...
the french lirerally reduced spain to Cádiz. But still, nobody fucks with the Basques
ticc iceland
I don't think their lockdown was as severe, and it was certainly too late. Also MAGA shitheads refusing to wear masks.
1616 AD :)
In Spain you can also use birra as a casual word for beer
In Spain it's Cerveza, but we also call it Birra
la alhambra es cruzcampo de pijos
These heavily guarded borders. If only we had an ultranational organization that could create a zone, maybe basing it in the name of a Luxembourg town? That opened borders, so we could travel more easily


Oh but I suppose that is impossible :3
It was a joke. Lol
Snow and cold are fine, but them arriving in April is definitely not.
Needs 4th choice, Catalonia joins France
You mean the city of Belgium?
I can't comment on the French, as I have only had one *brief encounter* many decades ago with a French woman, sadly.
Please don't bundle us with Castille. Pretty please? 
I never thought of how odd living in apartments/flats could be. In Spain, I've only lived in flats for all my life, either family housing or renting.

It may have something to do with the "España vaciada" (lit. Emptied~~s~~ Spain) phenomenon, where most but usually the youngest end up living in cities for economical or educational reasons.

Whrereas there might be some houses, Cities tend to upwards development possibly causing the statistics we see.

However, with Covid and the advent of remote working, more and more people are contemplating moving back to less urban places, where space is not at premium cost, usually involving regular houses further away from metropolitan areas.

This is all anecdotical of course, my thoughts from discussions with friend and family.
I have lived in Ireland and even Urban areas are filled with houses. I don't think it's due to rural areas being left but rather to the speed of this exodus during the second half of 20th century. You just have to imagine millions of people moving towards the city all together in a short time period, the only way to house them quickly and unexensively was making apartments. This is also why the quality of the apartments aren't great, they were made fast and cheap. This started with Franco when he tried to industrialize Spain, but was continued in democracy until the crisis arrived and everythig exploded.
TV ~~antenna~~ aerial, are annoying
It needs a [half timbered car](http://motoburg.com/images/morris--minor-traveller-05.jpg) in the shot
At least it seems to keep Trump off the front page around here
The biggest lie Austrians have managed to tell the world is that Hitler is German and Mozart Austrian
Salzburg wasn't part of Austria in his time
As if Germany was a thing during Mozart times lmao
Can we say he wasn't Austrian then? I never said he's German
What I said originally is a known joke, but you became so defensive of it I couldn't stop myself
And they wont stand that close to each other 
r/CitiesSkylines
Lucky Isle of Man, escape with all it's shareholders intact
Good luck.
"Brave Soviets protecting Poland from reactionary criminals, 1956"
As a Spaniard I don't know myself why anyone would like to leave the European Union, the only "upside" Wich isn't much of an upside is that the government would have more control over where money goes instead of having other countries getting involved, thing is, Spanish politicians usually spend that money wrongly paying people who don't have a job nor contribute to society in any way, or spend it in themselves, they are a corrupt bunch, If It was in my hands I'd let any northern country decide were the government funding goes instead of the Spanish politicians, other than that, some people have missconceptions on what the EU does, I can see why someone would think leaving is a good idea, Wich I don't support the slightest.
The feeling they are being played or shit like that. Some communists want to align with China which means they are against the EU obvs. The rights want to be by themselves. 

Now mind u, these are minorities in both extremes. Most people are at least partially in favour of the EU.
Maybe it has to do with immigration laws? I don't have a clue
Some people on this thread are massively disregarding that Spain has been basically a net 0 country for the EU budget for a few years now. We contribute more or less as much as we receive.

Now, some countries need to keep developing and investment is gonna help us all in the long run. Some countries are already quite developed/reaping other massive benefits from the Union (looking at you Netherlands) and it's understandable that they are net givers. We are just in the transition where we hopefully can keep building a stronger economy that allows us to start returning to the EU so others can keep developing and we keep becoming stronger together. We can discuss the specifics, but in principle this is a perfectly logical system.

Now about the corona relief, this is a massive fund which does make us net receivers, but it's not the normal economic situation of the union. We are among the most harmed by the pandemic, so it's gonna be better in the long run to hold us instead of letting us fall. I'm sure it would be much worse for your rich countries to have us as net receivers for the next 30 years because our economy crumbled to dust.
What does the Finnish PM ride?
I hope there is enough Natural Gas to go around for the next few days. 

Not too bad here in the south of Spain though.
Yo, why the hell did I leave southern Spain?
I agree, I guess being a language were vowels sound so clear and similar to Italian or Spanish helps. Finnish in general sounds very exotic but while English pronunciation is so complex, Finnish one seems in some way closer, even we cannot understand a word
I doesn’t think dis correct is. We speaks a lot good.
Whoever draw this, be careful bro
Actually the USA by a margin :D
It's the ban on memes lifted due to the virus or something?
I had to move my bed to the living room (the only place in my house with AC) because I couldn't sleep for days. This is hell.
Yay... I'm in the 2nd hottest province... this is gonna be so much fun...
And Córdoba and Sevilla can get even worse, they're normally the ones with the highest temperatures
Málaga 30, Granada 42 and still Málaga feels like a boiler while Granada is cold at night lmao
Córdoba, Sevilla and Zaragoza. Zaragoza may not be that hot but it has a very irregular climate
45 en Granada el domingo. Y hoy a las 0:00 hacia 31.
And totally depending on Russian gas and creating more CO2
needs a bit of white and red stripes, just to annoy a few.....
Might work, with an **X** through one star though? or a star in flames, a tombstone?
Hey, hey! I live there!  


It's reallly great. The Alhambra with Sierra Nevada as a background is stunning.
SHIT I LOVE MY FUCKING CITY THE MOST PRETTY IN THE WORLD SJDBFKSFBSKGBDIGB
Always a pleasure to see my beautiful city here 😍

I have never found a city more beautiful than Granada, such a jewel
OP, do you live in Granada or you are just a tourist?
[Foh mi graná](https://www.youtube.com/watch?v=YPwC26H0Qbo)
r/true_reddit
I'm glad to hear forigners say that about my country :D
I can see the whole snow covered range every day from periodistas. We have privileged sights in this city!
Not edited tho
Jsjsjs eso literalmente está colgado en la cocina de la casa de mi abuela.
Esa frase tiene toda la razón.
Nice! I live next to granada and i love it
I live over here and as long as you have a lot of water, are carefully, and can stand temperatures above 40° you will be fine in July!
A Romanian friend taught me this rhyme, is this correct?:

>Cinci ori cinci, douazeci si cinci,
eu ma cac si tu la lingi.

Have you heard this before? I don't know if I wrote it correctly, I only heard it spoken but I used a dictionary to try and find the proper words.

The same friend thought the name of the shop Pull & Bear was pretty funny because it sounded as *Pula în Bea* to him hahaha Really mature stuff
My mom just said Coñole ya! Yo avoid saying coño lol
Yes, I remember my grandfather saying "me cago en el grandísimo coño de tu puta madre" when he didn't want to offend anyone by saying "jolines".
Thanks! *Dooșcinci* sounds much similar to what he said, I thought there was some sort of elision somewhere because he didn't really pronounce *douăzeci și cinci*.

Anyway, your language is beautiful, even for pre-school scat humour. Alsom this friend wasn't a child, but he certainly had a childish sense of humour, although I still like how it sounds.
I would laugh if someone called me an *idiota*. It would probably even diffuse the situation, that's how mild it is. If you want to offend someone, at least in Spain, call them an *hijo de puta* (*hijoputa* for short).
I really like Romanian because, my native language being Spanish and having studied Latin, I find many pararells and archaicisms which are very well preserved in your language, but although it preserves many archaic features of Latin, it also features a lot of lexical innovation (loans from Turkic, Slavic, Hungarian, etc). It is a very interesting case as the only major Eastern Romance language.
Southern Spain here. We're fine, we're used to it :)
Mamma mía!
I've never though about it that way.  That's beautiful!! Now I want a Horizon like game based in Andalucía.


It wasn't called Muslim Spain, but Al-Andalus
Edit: or the Caliphate of Córdoba 
Interesting how once they are in the like it more aha
ESPAÑA  ESPAÑA ESPAÑA ESPAÑA!!!1!!🇪🇦🇪🇦🇪🇦🇪🇦
y'all i am from Southern Spain... yes, that tip in almost white colour. Send help.
Yesterday, it was nearly 40ºC at 22:30
Your summer is my winter
actually the hottest hours are from 17 to 21-22. At 13:00 the heat is still bearable
I think Canarias feel underrepresented.
Why people downvote the truth? Iys people that stupid in this sub? LOL Catalonia, Euskadi and Galizia are not fucking countries. Does not matter of you like it or not.
Hello! there is a few mistakes. Galizia, Catalonia and Euskadi are not countries.
This
COUNTRYballs. Regions. Ok.
not the poor ones :(
The Greek system is so broken from what I have been told ;/ with many people not paying taxes, the few that pay not getting anything due to the first group etc

This is what I have been told. I live in Spain which has a broken system but not so much
Fit bikes with floatation bags
I am from one of the hottest regions of Spain. I only can wish you luck! Don't forget to stay hydrated
So good, my favourite part are the coats of arms in Iberia
What about the famous [Pirate graph](https://imgur.com/a/sXdKF)?
Needs more [Experts](https://www.youtube.com/watch?v=BKorP55Aqvg)
[Guardian Cartoon](https://www.theguardian.com/commentisfree/picture/2019/jul/25/steve-bell-on-boris-johnson-and-looming-brexit-cartoon) ouch
make him fuck a pig
As a person from Extremadura living in Andalucía I disagree with this data.
F for my region
Viva Andalucía coño
What's the skiing like in winter?
Reminds me of a cartoon of a pair of ski tracks going either side of a tree
When Christmas advertising begins? About now
The 20th Century in one picture.
1900-1930 Led to this moment, and the rest of the Century was the product of this moment.
WTF is going on with the Northern Iberian plateau? It's one of the least populated regions of Spain.
Shit's crazy man
I have incorporated the sentence "dick outside the mask" too much into my daily vocabulary
So should I change my status from benevolent  *Expat* to scrounging *immigrant* when brexit happens?
Retired Xbrit immigrant I suppose
Yep, I'm hopefully legal, got my paperwork done and stamped
For next industrial revolution let's remember NOT to wreck the atmosphere :)
that's sad for the UK. I can't even imagine USA...
