Fuck Spain. All my bros want an Iberian confederation
Fuck Spain. Either iberic federation or bust
Leon not independent from castille and Spain still existing ;(!
Cheeky inclusion of Scotland and NI, I like.
This is so German centric tho :/
Puf no creo que salga ni de coña
Unified Europe flag!!
Deja de seguirme a todos lados, I promise I see you every*fucking*where
;( haha
Could be based on it (albeit with more color)...
Hahaha :D
I promise lol
And I will fight for the second! www.nationofeurope.org !
Yeah fuck the monarchy all my homies hate people getting free money from the people (this comment only applies to Spain where the people are about 40% in favour of a republic, 30% pro monarchy and 30% don't care. Not appliable to the rest of european monarchies based on the comments)
No saben na los españoles lmao
No va a pasar. Xd
Lo segundo. Los problemas no Van a desaparecer así como así
Mate idk. If I wanted to be a public worker in Catalonia, Galicia, the basque country, aragon ... I wouldn't be able in spite of living in the same country, because I don't speak the local language. And I am not against this, I understand, language and cultural richness is an integral part of europe and must be kept that way. Everyone should be capable of keeping their local language, and their culture. If I wanted to move to Catalonia I would learn catalan the same way if I wanted to move to czechia I would learn czech
Mathematics and science wouldn't be the same without you. Happy birthday Carl!
Fair. Doing this tile was hard, Gauss has done sooo many things it never got into it. At the end we had to reduce the text by a lot so it could fit. I am sorry!
Direct democracy
Happy Birthday Johannes!
Request to make the Flairs be in their natives languages.
So that Spain is España for example. One of the main pillars of European ideals is respecting minorities and their languages so I think it would be a cool thing.
Cyrrilic|Latin
Happy birthday Gottfried! Thank you for all you have done!
Add Extremadura yo Andalusia and we have a deal
Ya conoces al país...
Idk, diem defend European unity but it keeps the states very much after the unification. (Also they are way too left wing for most people in this sub). Then there is volt, i would say the most popular option. The typical off the mill liberal but i believe they give greater importance to unification.
I keep seeing you everywhere Mr funny name
Yeah, look at the south :/
But... European basketball team finally being able of beating the usa won't happen then :(
But purple looks good for the flag :(
I am happy we can agree on that
I believe the capital should be in scotland
Bro, ciudadanos es lo más liberal que se me ocurre y son muy federalistas creo. Ya más allá npi de grupos que consigan algo en las elecciones.
Would you support an unified Europe? (If you have Twitter go vote)
Thank you! 💜
Absolutely nothing, mostly people's lack of education and really not wanting to learn.
I mean. I am already telling you, Spanish regions want to unite in Europe by themselves, not as part of Spain. Many of us (not all ofc), expect Spain to dissapear or to at least loose historical nationalities. 

I would expect the same in many places.
If we want to break apart from American influence probably German. If we don't care then English will stay. 

Latin and Esperanto whilst cool are unrealistic.
Only volt in so many places... Worrying.
What if I disagree but I would go?
Neither, communism is the only answer xD, no state
Bro, me cansais tanto los nacionalistas anti catalanes del copón como los victimistas catalanes.
In Spain Catalonia, Andalusia, galicia and the Basque country are nationalities. The same thing should be applied europawide.

Just saw you are Catalan so... Pan tumaca
Fuck Spain. All my bros want an Iberian confederation
Fuck Spain. Either iberic federation or bust
Leon not independent from castille and Spain still existing ;(!
Cheeky inclusion of Scotland and NI, I like.
This is so German centric tho :/
Puf no creo que salga ni de coña
Unified Europe flag!!
Deja de seguirme a todos lados, I promise I see you every*fucking*where
;( haha
Could be based on it (albeit with more color)...
Hahaha :D
I promise lol
And I will fight for the second! www.nationofeurope.org !
Yeah fuck the monarchy all my homies hate people getting free money from the people (this comment only applies to Spain where the people are about 40% in favour of a republic, 30% pro monarchy and 30% don't care. Not appliable to the rest of european monarchies based on the comments)
No saben na los españoles lmao
No va a pasar. Xd
Lo segundo. Los problemas no Van a desaparecer así como así
Mate idk. If I wanted to be a public worker in Catalonia, Galicia, the basque country, aragon ... I wouldn't be able in spite of living in the same country, because I don't speak the local language. And I am not against this, I understand, language and cultural richness is an integral part of europe and must be kept that way. Everyone should be capable of keeping their local language, and their culture. If I wanted to move to Catalonia I would learn catalan the same way if I wanted to move to czechia I would learn czech
Mathematics and science wouldn't be the same without you. Happy birthday Carl!
Fair. Doing this tile was hard, Gauss has done sooo many things it never got into it. At the end we had to reduce the text by a lot so it could fit. I am sorry!
Direct democracy
Happy Birthday Johannes!
Request to make the Flairs be in their natives languages.
So that Spain is España for example. One of the main pillars of European ideals is respecting minorities and their languages so I think it would be a cool thing.
Cyrrilic|Latin
Happy birthday Gottfried! Thank you for all you have done!
Add Extremadura yo Andalusia and we have a deal
Ya conoces al país...
Idk, diem defend European unity but it keeps the states very much after the unification. (Also they are way too left wing for most people in this sub). Then there is volt, i would say the most popular option. The typical off the mill liberal but i believe they give greater importance to unification.
I keep seeing you everywhere Mr funny name
Yeah, look at the south :/
But... European basketball team finally being able of beating the usa won't happen then :(
But purple looks good for the flag :(
I am happy we can agree on that
I believe the capital should be in scotland
Bro, ciudadanos es lo más liberal que se me ocurre y son muy federalistas creo. Ya más allá npi de grupos que consigan algo en las elecciones.
Would you support an unified Europe? (If you have Twitter go vote)
Thank you! 💜
Absolutely nothing, mostly people's lack of education and really not wanting to learn.
I mean. I am already telling you, Spanish regions want to unite in Europe by themselves, not as part of Spain. Many of us (not all ofc), expect Spain to dissapear or to at least loose historical nationalities. 

I would expect the same in many places.
If we want to break apart from American influence probably German. If we don't care then English will stay. 

Latin and Esperanto whilst cool are unrealistic.
Only volt in so many places... Worrying.
What if I disagree but I would go?
Neither, communism is the only answer xD, no state
Bro, me cansais tanto los nacionalistas anti catalanes del copón como los victimistas catalanes.
In Spain Catalonia, Andalusia, galicia and the Basque country are nationalities. The same thing should be applied europawide.

Just saw you are Catalan so... Pan tumaca
