The mental gymnastics people are willing to do in order to defend Nazis is crazy. 

I am a left-wing militant and my definition of Nazis is : An organization that has the political goal of cleansing (be it by genocide, imprisonment or by throwing them out of the country) any collective that doesn't stand for far right policies, hardcore christianism and fanatical nationalism.

I might not like neoliberal parties but they are not nazis, I might not like conservative parties but they are not nazis. Nazis are Nazis, I think it's pretty known what they actually stand for.
Plovdiv in Bulgaria. It was founded in 6000 BCE.
I knew Cádiz is one of the oldest but I wasn't expecting that Bulgaria had the oldest city in Europe. Some crazy stuff to think that's 3 times older than Rome.
As a Romanian born Spanish, I can't help it when I see someone talking about Pula.
Dude I was born in Romania. Eastern Europe is amazing.
A perfect place to spend your honeymoon.
But China, amirite?
