Never saw one, and don't think the people would like them either, at least in my country
My father says it's a little bit taboo

I totally say it isn't.

~From Spain
In my case I will feel appreciated and thankful.

But I know that in France they find it annoying. And it is very funny because they also get angry if you speak to them in English.
Recycling machines. Like we have recycling bins and all but it would be cool.
Can I ask how did you add the location of your region. All the time I try to do it it puts :flag-xx:
Four beers only for me? I will call three friends and order more if we want
Seville, southern Spain.

I don't feel in danger, I mean there are some drunk people but won't do anything so my point still.
Barcelona is dangerous compared to the rest of Spain. Please don't have that image from Spain:)
In Spain we say

"Hola"(=hi)

"Dígame"(=tell me)

"Residencia de los ___ , dígame"(=Residence of the ___, tell me.)

"¿Sí?"(=yes?)
In Spain the channel one is called "La uno" that is traduced as "the one"

It is pretty neat, just news and some movies sometimes
