Oddly enough, it's totally normal here to keep your shoes on when you're visiting someone. I think it's a bit gross and we should adopt the Central and Northern European tradition of taking them off.
That's true. Also, where I live *terrazo* floors, which are significantly colder than wooden or carpet floors, are still the norm, so during winter wearing at least socks is a must. I've only had the chance to live in a house with wooden floor once.
[These](https://www.zonahogar.es/wp-content/uploads/suelo-de-terrazo.jpg) type of tiles, though there are some variations. We use them mostly indoors.
Nah, I agree, they're ugly as hell. But I guess they're cheap to make, that's why they're everywhere.
I woke up at 6pm.
Wonderful beach day!
Quitting your job for this bs is pretty sad
Ow, fuck this
