Andorra. 
People don't bother to discover our history. We have so much and the story of our country during WWII it's fascinating.
I cheated by becoming an exchange student in the US for my junior year of high school.

I started learning English when I was 6 or 7, I can’t recall. My English started becoming better than the average for my age when we got satellite TV at home and I started watching Cartoon Network in English (I must have been about 12 when that happened). Videogames also helped but not as much since back then I didn’t care about most games’ stories. I also went to a few English summer camps, including spending a month in Ireland when I was 14.

When I arrived at the US in August I could handle a basic conversation but very slowly. The first few weeks I was a bit lost at school but after a month I could follow most classes. I became fluent-ish around Christmas. When I left in June I was fluent; you could still tell that I was a foreigner but from what people told me it was only noticeable after holding a somewhat long conversation (my accent has become much worse since then, unfortunately).

Since then, I’ve kept practicing by watching movies and shows in English and by reading. Most of my media consumption (Reddit and YouTube) is in English. I’ve gone back to the States a few times since then (including a 3 month long stay) as well as to the UK. I actually had a pretty hard time my first time in the UK (Newcastle upon Tyne) when I tried to order at a McDonald’s because I couldn’t understand anything at all from the cashier. You could say that I practice reading and listening to English every day, but I don’t have many chances to practice speaking on a regular basis and it shows when I need to speak to someone in English after a while not doing so, because it takes a while to “warm up”.
Well, that people don't take us seriously and don't really know that we have our own history and culture.
Lived in Andorra for many years and am currently there:

-Mountain sports: MBT, skiing, hiking, climbing. Other than paragliding(which I’m into), you can do almost all mountain sports here.

-Shopping. Taxes are lower so you can get some deals on clothing, gear, electronics, as well as obviously tobacco and alcohol.

-Big city inside a small town. The whole country has around 80k inhabitants but you’ve got pretty much all the services you may find in a big city: movie theater, concert hall, museums, etc.

-Very efficient public healthcare.

There are some downsides to Andorra: your residence permit will be revoked if you can’t find a job in like 6 months or so if you’re not Andorran and there are some social issues which are not being discussed properly (hidden poverty mostly).

I’d love to get a permit and live here but there are almost no opportunities for my career path.

As for the other microstates:

-Liechtenstein: there are more mailboxes for companies than inhabitants if I recall.

-Monaco: a smaller mediterranean Hong Kong and Macao combined.

-San Marino: don’t know much about them but they seem cool.

-Vatican: a square with churches and juicy secrets.

-Malta: small mediterranean island with a funky language.

-Luxembourg: are they even a microstate? I actually know a couple people who have moved there from Andorra.
I only can think of the terrible puns on the Monoprix (the french supermarket) products.
I love those.
From Andorra.

I've been living in Spain for Two years and I'm not planning on moving back. 

I've also lived two years in France and I really wanted to move out during that time lol.
Some advantages:

It's easy to find a job, especially  for andorrans (for foreigners you need to get residency first, which is not that easy). It is a very quiet and safe country. There's no crime, no burglars, no homeless people, and when there's a robbery or something like that police just close the borders and they catch those idiots quickly. We have good education and healthcare. Low taxes. And what I like the most is that you're always surrounded by nature. Even in the capital city just after a 10 minute walk you're in the mountains. 

Some disadvantages: 

Tourism is massive on winters and roads get collapsed. There's not any help from the state if you lose your job (well there's not help for almost nothing). Rent is absurdly expensive. Church having political power in 2019. And finally it's a small country, so you know most of the people, and they know you: getting in trouble or arrested for something silly can ruin your life, everyone will know for sure. But that goes for every small town I guess.
Exactly. We have the same status of outsiders in the EU. Some people have spanish dual citizenship, but that's illegal and if andorran authorities find out they have to reject either spanish or andorran nationality.
A lithuatian guy tried to become the king of Andorra.
He ruled for exactly 13 days. 
When "King" Boris declared war to the Bishop of Urgell (one of the two Princes of Andorra), he was emprisoned by the spanish army and never returned.
In my family they've always told me the history about how my great-grandfather walked almost 500 km to arrive at Andorra. He fought for the republican side during the Spanish Civil War on the province of Granada. When the republicans lost, he and many other militians were forced to live hiding for 3 years on the mountains and caves, making a small resistance there.

My grandmother was only a child, and she and the other kids usually went to the caves to give them food and supplies. She used to tell me how Franco's soldiers sometimes visited the town and wondered why there were no men, and they had to lie and tell them they all died on the war. 
Eventually they were betrayed (by my great-grandfather's cousin, who later killed himself) and the soldiers found them. 

My great-grandfather and a few survivors were sent to a prison near Valencia, but everyone thought they were killed by the soldiers.
He never told how he managed to escape, maybe there was a riot or something. But he went walking from Valencia to Andorra (almost 500 km), with an injury on the leg and wanted by the regime.
When he crossed the border he sent a letter to the family telling them he was alive and safe, and they all left Spain. 
He died when I was 4 years old, but I still have a few memories about him. He was a funny and great man.
Loved to visit it, would hate to live there. I've only been to Manhattan though; technically I've been to Brooklyn because I took the metro to go to a book store there once and I've also been to Queens because I one missed the station on my way to JFK and had to walk around a bit, but I didn't really get to visit those boroughs.

NYC has a special energy to it and there's so much stuff to do. It's a tourist's dream. The city has lots of history as well. I've been there twice but I already want to go back.

The skyscrapers were impressive, but I've been to Tokyo, Hong Kong and Shenzhen before, so they didn't surprise me as much. However, NYC streets are narrower, so the skyscrapers seem taller than they are. I don't know much about architecture so I didn't pay much attention, but I particularly enjoyed the art déco (Chrysler, Rockefeller).

On the downside, the city is too hectic, the metro is gross and too Manhattan-centered and the cost of living is insane, so I don't think I would enjoy living there other than for a short while.
Andorra is actually pretty close of loosing it's title of microstate.
