I'm a Londoner and I'm not particualry a fan of the sign tbh, we shouldnt be pissing on Americans like that especially since theres a lot that are naturalised Brits
Theres a lot of oversized country maps, I wouldn't take them too seriously. Have you seen the size they wanted Bulgaria to be after we gained independence?
Yeah, not doing so didn't work so well for Weimar.
I'm currently chillin, July hasn't been as hot as I thought- especially compared to London.
I think laws should be seen in context. The freedom of speech laws work in America because people live pretty far apart, or used to, generally speaking. It's a very big, albeit populous, country, and it used to be less populated. So allowing unrestricted free speech made sense- who would complain about profanity if there isnt anyone nearby to hear it?

Europe has always been more dense, especially the UK, so limiting speech for public order makes sense because you dont want to not be able to proactively prevent chaos.
Yeah, especially the ones talking about how they ruined video games. Oh no what shall we do, having...people of different genders in an entertainment medium...ah...
I really wonder how it is compared to Bulgaria.
What about Volgograd?
Singapore definetely wouldn't qualify for obvious reasons, then
Let's be fair here, he did quite a bit of war mongering.
People in Bulgaria would say the same if you talked about Khan Krum or Tsar Simeon, but they werent really that cruel or bloodthirsty, especially compared to Vlad the impaler.

But I'd also like to say that this is a cultural thing, and idolisation isnt a good thing regardless of who you idolise. In Russia many idolise Stalin and russian history, while others dont really like it and dont care for it.
Is it really a disgrace?

I have an avid interest in history, and yes the majority of individuals werent simply good or bad, and did a lot of mixed things- as you said, Bismarck did some social reforms and unified germany but also caused war. That's history, and should he acknowledged, you're right.

But on the other hand, we live in a very peaceful time- and yet we continue to idolise people who just aren't up to today's standards. They were important, but streets and statues dont really matter in that regard. If a community dislikes the naming of certain things, at the end of the day it's their area and they get to do what they want. It's kinda like old traditions- we can respect them, but if people dont want to take part they shouldnt be forced to.
My old school literally had massive graphiti of the two saints it was named after, and in each "music" lesson we basically sung patriotic songs. All the literature we learned was also essentially about loving the motherland. It was creepy, as well, how we *had* to memorise the national anthem, where in other countries that's never a requirement. 

I used to see a flagpole with the flag every few hundred metres, and a giant flag just chillin a mile or two out of my house. In the UK I'm lucky to see a union jack in central London.
I mean it's aesthetically cool I'll give you that, but theres plenty of other things to look at in historic towns. When I was in Nürnberg I didnt see many statues, I was more impressed with the well preserved castle, the fountains, stuff like that.
Yeah I thought I was alone in that as well, though I'm sure some people in /r/bulgaria, now that I've read your responses, show a similar attitude.
Yeah I agree, but the cities can simply decide not to get rid of them. Statues being removed around the US and Europe are being removed because people dont like them despite the fact that they bring in extra income.
I'm about to do what's called calling your argument fucking ridiculous.

The Great Replacement argument has been disproven so many times it's actually unbelievable how people still use it.

The fact of the matter is, people from poor back grounds have always produced more kids- this goes back to the Irish coming into the US. Your argument relies on a group having the same amount of kids exponentially. Forever. Which won't happen, because as they become more integrated, intermarry, and gain more wealth, they will be less likely to have more kids and will just become french.
I had to walk home 15km in 30°C weather in London.

Lemme tell ya- it's not fun.
Bulgaria looks deeply uncomfortable
