Demirel sounds pretty cool
Well, the terrorism isn't just due to the proximity is it, it's primarily because the south-east is generally not Turkish culturally or ethnically
Burg Hohenzollern is way cooler than Schloss Neuschwanstein (though not in Bavaria)
Haha I forgot how that must seem
I think too much joking on our part would be seen as bad taste lol
His *unsolicited* doomsaying, whether likely or not, is really fucking obnoxious
Germany would also be allowed Friedrich if we were only counting the empire (Friedrich III.)
Well, 'Greek'. The Greek royal family was installed by western Europe from the Bavarian royal family at the time.
Not an expert but I'm pretty sure it always costs money if you're non-EU.
I checked the Danish wikipedia just now (Wikipedia being the best source of all) and it used areola.
Florence. I've never been but have always been really interested in the history and architecture. I finally had an opportunity this year as I finished school, but looks like I won't be going too soon anymore.
Don't have an opinion. Visited San Marino once and thought it was super cool. Love the whole Captains Regent thing, gives me Roman consul vibes
Hmm another person springs to mind
I'm guessing *naofa* means holy?
The three big things for me are u's, -re/-er as a suffix (e.g. American: center; British: centre) and the use of -se rather than -ce in French-derived words (defense/defence). I mean, I say big things. I actually don't care. The only thing is I've had a few experiences where I've been told to 'learn proper English' from people whose English is infinitely worse than mine. Especially seeing as I'm actually writing the language used in, well, ENGLAND.

&#x200B;

OH edit, having just scrolled down: We call it aluminium rather than aluminum and pronounce it that way (we emphasise *min* rather than the first u). Ngl, that genuinely really bothers me. I don't know why, but I can't stand hearing or seeing it the American way
I mean there are one or two things, like canceled v. cancelled and z's rather than s's (realized/realised). Also sceptic v skeptic.

In general I'd agree, American English makes more sense. I do **enormously** prefer British English but it's purely due to upbringing. I can't explain it, and any attempt just sounds stupid (why would I prefer it, considering it's so much less phonetic?).

I don't really have any major issues with the differences, but I've lived in Europe my entire life. If I ever visit or live in America it obviously might be different if I apply for anything, etc. But to be fair, I'm so accustomed to American English I could probably make the switch pretty easily if I wanted to.

One minor issue (and it really is very minor) is the use of place names. I was writing a history essay recently about the attack on Pearl Harbor and instinctively wrote Harbour but that's wrong because it's a place. It's not anything I've had an issue with more than that one time but it is interesting that in the case of place names British spelling would just be completely inappropriate for a description of American places. Hope this comment doesn't ramble too much.
Damn, TIL, I hadn't realised.
I can really sympathise with that. I just really love Europe. I can't imagine not just being able to take a train or brief flight to Italy, France, Spain, the Netherlands, etc.. What I love is also how they're so different but that in terms of fundamental values I still have so much in common with them. Also, as someone who's very interested in history, and going to study it next year, Europe is just so packed with it. I mean, you can study at institutions that are nearly a millenium old like Oxford or Bologna, there are train stations in Rome that are just casually surrounded by Roman ruins, etc. My reply is kinda focused on Italy atm because I've read a lot of Roman history, but just a brief anecdote: I went to stay with a friend of mine on holiday in Italy a few years ago, and we were in this small, unassuming town of maybe 8000 people between Rome and Naples. I thought the town name sounded kind of familiar, so i looked it up and lo and behold, I'd just read about it in these books I'd been reading; not only was it mentioned in the very first treaties between Rome and Carthage in like 500 BC, it's also where Augustus (the first emperor) exiled one of his main rivals.

And here I was just staying there. It's absolutely insane.
Circeo! Not gonna lie there wasn't much to see there—we were drinking most of the time (and obviously underage, but that didn't stop them from serving us, lol). But I think that's what's so amazing—it's not a spectacle. It's just a random town that happens to have existed for 2500 years, with medieval walls intact and being used for restaurants.

And I'd absolutely recommend coming over when you're able to. I mean there really is so much to see. The more you see the more you become aware of how little you've seen.

Edit: just checked the Italian Wikipedia for Circeo. Turns out there is a lot more to see than I thought.
I'm half German, half English and speak a bit of Spanish and have a (very limited) Latin comprehension.
With germanic languages: I can understand written Dutch very well, and usually get the gist of spoken Dutch; being completely fluent in English and German is just really useful there. I can understand a tiny bit of written Scandinavian as well, especially Danish, but virtually no spoken Scandinavian languages. When I hear people speaking Swedish, Danish, Norwegian, etc. I pick up the occasional word and it's interesting but that's it.

When I was in Italy I had a fairly good understanding of written words, but I wouldn't be able to read a book, and I can occasionally understand Italian, but not very well. Then again, my Spanish is very rusty now and was never great to begin with
Well, dictators still have bank accounts in Switzerland, don't they? Whereas I haven't seen Hitler around recently.
No. Perhaps it would be more useful to have a poll though.
