Great.

First the Dutch show us up. I mean. I can deal with that. The Dutch have proved capable, perhaps equal foes before.

Now the French. THE FRENCH? This is a disgrace! What happened to the Britain of Free Trade, Immigration, the beacon of the free world? We voted for protectionism, nativism. We voted to destroy our standing in the world stage. To weaken ourselves.

But worst of all.

Worst of all.

The bloody frogs voted more sensibly than us.

Oh what the hell.

LIBERTÉ, EGALITÉ, FRATERNITÉ

EN MARCHE

EN MARCHE

EN MARCHE

You win this time France,

-Britain
1 picture of Lake Bled that will make you say "That's not Lake Bled, that's the source of the Cetina river in Croatia, more than 150 metres deep".
I mean the Suez Crisis was a military success, we just had to withdraw due to pressure from the Americans.

British policy towards decolonisation in places like Kenya was to grant independence once we were sure they wouldn't turn communist (I am afraid I'm not sure how we worked out when that was, I'm not here to defend the policy) - in Kenya, the aim was to defeat the Mau Maus and then grant independence to a more favourable government.

With the Ireland one, I'm with you. Sure, we were able to secure a slightly more favourable treaty than we might otherwise have, but yeah, we lost the war.
