In America, he would be tased, cuffed, beat up, and sent to jail.
Do you know that you are celebrating murder of more than 115k Ottoman, and a war which indirectly lead to today's Cyprus & Aegean disputes? I hope you do.
This is even sadder considering the fact that the EU has a much higher population than the US. People in the US are literally just not social distancing. In 2 days will be July 4th, American independence day. I'm scared about how bad the spike in cases will be following it.
\*sad malta noises\*
