A rather dangerous idea.

The only acceptable thing, and that's debatable, might be the merger of the 2 departments, since in centralist France a functionary can redraw the internal boundaries of France as if it were the Conference of Berlin splicing up Africa.

However, "giving them autonomy under UE control" sounds like complete bullshit. It looks like the French version of British tabloids projecting their nonsense and lies to the EU, in an attempt to sell more papers. It's those examples of when they  say "evil Brussels wants to take away your insert_favorite_food_or_hobby", "the Supreme Court Judges are remoan traitors", etc etc.

I know Macron is Berlin's favorite child (well, in reality Berlin's choice was Fillon), but he isn't that stupid, because if he were to do so, Le Pen will regain lost terrain. He's been rather smart lately, with the reindustrialization proposal (though it falls short cause no central bank printing francs) and the anti separatist and religious fundamentalist law.

Bear in mind that my euroscepticism is limited to the single currency, the budget rules of Maastricht and the prohibition of central banks financing governments directly (aka acting as central banks).

In general I despise eurosceptic cranks and tards, which sadly are either the majority or the ones visible 'cause they speak out. And your statement seems to emerge out of the mouth of cranks.
