This cartoon isn't accurate, democracy has already been destroyed in Turkey. Also, those working conditions look *waaaaay* to safe for an erdogan-backed project, there should at least be a dead body or two killed by something obviously preventable. I love my country, but Erdogan is a disgrace to the country.
lan olm reis dolari 10 yapicak 0'i silecek dolar 1 lira olacak iste ne diyon habu gevurlara

/s
tabi olm sonra diramp ve butini dizlerine dusurecegiz
1000 fucking rooms
I kinda forgot but i remember it was self made.

Like you just typed it in.
