> Because nobody holds him or his supporters accountable.

Oh bullshit. We do, within the boundaries of what we can do. You want me to, what, fire everybody who works for me that voted for Trump? Illegal, immoral. Stop talking to my Trump-voting family after trying and failing to educate them for years? Already ahead of you. Go burn down every Republican Party office in the country? Illegal, immoral.

Should I support news agencies that hold him accountable? Hey, *I do*, and there are plenty of them, with new ones popping up every day. Protest him? Doing that too. Vote against him? Done. Donate to left-wing politicians running to try to take our government back from Trump and his cronies? Doing that too.

So what else, exactly, do you fucking want from us? What high bar have we yet to clear in this?
