Not all countries with Shariah law have a death penalty for homosexuality. And not all countries with death penalty for homosexuality have Shariah law. 
The punishments from who? Shariah isn't a single thing. There's Shariah present in some countries where homosexuality and abortion are legal. Or is Israeli civil law now literally ISIS?
Shariah isn't the Taliban either. And not all shariah law supports death penalty for homosexuality (I don't see LGBT people being executed in Israel or Kyrgyzstan or Lebanon).
