I like how Czech and Slovakia are kinda the cool couple who broke up but still have friendly debates over beers.
>  our foreign minister only speaks one language 

Laughs in Anglosphere
Light France flag: "Bienvenue Monsuier, une cafe? Une croissont peut-etre?"

Dark France flag: "Surround the Austrians and crush them, then onward to the Russians! Attaque!"
Watch *The Vietnam War*...
Since I'm off back to Switzerland for our summer/their winter, I'm so relieved I could understand that. Australians and Kiwis are surely the most monolingual people on earth :-/
