I heard from my Greek relatives that they say “it’s Chinese to me” when they can’t understand something.
It’s not that different, no. But if you don’t put the effort in to actually learn it they might as well be hieroglyphics you’re still not going to get very far trying to read them.
I don’t think they’re saying some random dude who lives in Portugal can vote in a German Election say, but if someone from Portugal moved to and lives in Germany should they be allowed to vote in their local German elections despite not being a German citizen?
They probably ~~fell~~ jumped off the side of the boat.
Oh haha cheers man
ll is a tricky one because it’s a single letter in Welsh but if you don’t know it’s welsh it just looks like two l’s which are in other languages too, so not very useful for identifying languages based on written appearance.
Go directly to Turkey. If you pass Greece, collect €200 bailout money.
