>Eat your heart out, Vladimir Putin.

I'm sure it's gonna break his heart that France turned out against him when the British and Americans danced to the same tune he was hoping to hear...

Too bad the American fuckwits didn't have the better sense to vote for an actual candidate rather than Sweet Potato Saddam caricature. 
Not sure if communist states are a good now vs then comparison, seeing how more people wanted cars than cars were available, whereas in modern capitalist nations anytime the demand rises the market quickly meets it (at least for cars anyway, let's not talk about housing).
They were crap before too, your rose-tinted glasses are masking that. I agree that since the 70s they became extra crap, but those old classic American cars were deathtraps, had a mileage of several Middle Eastern conflicts per gallon, were massive so you couldn't fit them anywhere outside of American suburbia and weren't even reliable -- most didn't have odometers that went past 100.000 miles/km, you forget also perhaps the sheer amount of regular maintenance old cars needed, all the parts that regularly had to be replaced or even separately oiled.

I mean, they looked cool and were easy to work on, but I can't agree with you when you say they were the best cars in the world. Best at what? Looking cool? They don't fulfill any criteria for good transportation at all, given all those issues I listed they seem better suited for theme parks than roads.

>capitalism won't suddenly make more cars fit into the same amount of parking spaces.

Behold, the Smart car!

checkmate ~~atheists~~commies (or maybe porque no los dos?)
That's not really fair  a fair comparison -- although I see your point of course -- first of all Europe was still recovering after the war. So you're comparing a country at the height of manufacturing to a region that was fucked into rubble, with bigger fish to fry. It's not a race if only one person is racing. 

Secondly, sure, Americans had the edge then, but that's not to say their cars were good. They were terribly unsuited for Europe in every way -- and in general, they were not good cars. They were very flawed and a lot of their flaws came from the design decisions that were very easy to rectify, but nonetheless represented what American consumers wanted (or told to want by ads) and what the then-extremely lax regulation permitted.

That's like saying that USSR made amazing cars compared to GDR/DDR. Yeah, but Soviet cars were still shitty, it's just that the Trabant was even worse. I don't think we should be tripping over each other to name the winner in the USSR vs DDR contest. 

Also maybe in 1957 Euro cars were worse, but by 1960s when European nations had more time to rebuilt you could say there were more effective cars than what Americans were making. 

But even in the 1950s you can see a more European approach to carmaking with manufacturers like Volvo leading in numerous safety improvements, while American carmakers were busy making even bigger and bigger cars with more fins and chrome trim and whatnot. Again, unsuited for cities, unsuited for Euro nations that were far more energy insecure, unsuited for safety and not reliable at all. US rebuilt their cities just to fit their new cars and then partially abandoned them for suburbs, plus fought a lot of wars to secure more oil to feed its massive demand.
That's only technically true, all armies get away with a lot. It's just that police are there to act against their own populace, whereas typically in modern Western nations armies are sent abroad to engage foreign combatants.


 Therefore, we see far less of their transgressions. Neither Russians nor Americans have a good idea of just exactly how many times their own troops comitted atrocities in Syria or Afghanistan.

Naturally, people care more about what happens in their own country to their own countrymen, so while you get angry when you see police beating up your own, most  eyes glaze over when you read the death toll from some Middle Eastern engagement.
I am very curious to see what would happen if someone tried to provoke OMON personnel. I can't say I've ever done it and I've also avoided any political rallies on the grounds of wanting to stay physically healthy and free, har har. 

However, now I am in the US and I am stunned at how quickly police can be provoked into brutal action by simple telling them off, I've seen them violently push people onto concrete or asphalt due to words said, no threat. I've also seen OMON just happily whack people with batons who also posed no threat, albeit at rallies they were ordered to break up. However, outside of rally, do OMON attack people due to provocation? Or are they in turn held to a stricter standard?
> Greece struggles with Turkish aggressiveness on a daily basis. We stand with Armenia

I hope this incident makes more people understand why Russia was so angry after that Su-24 shootdown. What Turkey does is absurd, they violate airspace all the time, meanwhile the Su-24 did it for 4 seconds on a little piece of land that juts out and breaks a straight border of Syria, a piece of land that I should add, was annexed by Turkey under questionable circumstances to start with. 

Violations of airspace happen a lot all over the world, but you don't just shoot down and get pilots beheaded, you scramble your jets and escort them out, then maybe give a diplomatic reply (sanctions, strongly worded letters, stoking proxies, etc).
If you just compare the total militaries, sure, but Turkish military is very formidable, rather numerous, has very good equipment and gets plenty of practise with it. 

Turkish-Russian conflict would be mostly air, and Turkey is more than capable of adequately defending their own airspace from Russian incursions. Russia would not be able to make any significant headway, only if it starts using nuclear submarines going into Mediterranean and then missile striking Turkish cities into submission, that's the only way I could see it working. One strong advantage of Russia are ammo stockpiles enough to carry a world war, Turkey has to pay a lot more for that.

RuAF has never been a particularly strong branch, even in the USSR the Air Forces were neglected as USSR is a nation where ground engagements were always the most decisive. We are not America, we don't have oceans protecting us at all sides. US could entirely do away with any land forces and they would be fine, Navy and Air Force would be enough to keep US perpetually safe.
Lol yeah but our economy is also strained hah, so while it would hurt Turkey far worse than us due to the nature of our trade (*we mostly buy Turkish goods and vacation there, hurts us less than Turkey to sever ties*), it's still putting more unnecessary pain. That and corona too.

Putin and Erdogan IMO are playing a much deeper game than us reddit mortals can fathom. I think they're doing a "public hate, private love" strategy. The way they've cosied up in all matters but military is rather interesting. There are also the allegations that Russian intelligence warned him about the coup and possibly saved his hide, if that was true, then that's a huge deal, it puts the relationship in a very personal light. 

Two dictators have much more commonality than petty nationalist squabbling of their constituents would imply.
Because EU has common interests with UK. Countries don't have friends, but they have common interests. US+UK alliance has some common interests, but probably less so than UK and EU. Not to mention, alliances are best done with equal nations. That's why EU worked relatively well with UK, France and Germany, the three countries maintained a certain balance of influence and power -- though imo UK had a disproportionate impact in holding against the rest of EU in some matters.

Unequal alliances meanwhile aren't quite as friendly as alliances of equals. A donkey cannot 'ally' with a tiger. It can be its dinner or its bitch, but not its friend. UK will be either prey for US (think NHS privatisation, a trade deal more favourable to US after UK is desperate post-EU) or it will be its bitch (do whatever dirty deed necessary foreign policy wise, like go into illegal invasion of Iraq, etc).
Population literally equals greater GDP, as long as you don't have shit GDP per capita like India. It's not fair to compare OECD vs third world. OECD vs OECD country comparisons favour larger nations. Population is strength, in many ways.

Switzerland will never be a powerful country because its has a tiny population. It managed to secure a decent existence, but it's surrounded by the stable and wealthy EU countries and because its stays neutral and makes money as an intermediary and an asset haven. Most countries aren't gonna become Switzerland, being larger will help them however. Especially in a worsening political situation, should climate change raise tensions around the world.
> when put together

Historically armies comprised of separate contingents from multiple countries do not do as well as a single united force, especially in a very protracted war spanning a large country. Of course, with the home-field advantage I don't doubt EU's ability to defend itself from any threat. 

It's just that I don't think EU's armies would do very well offensively, the understanding was always that if anyone did the attacking or major counterattacking, it would be the Americans, who have the most advanced combined arms mechanised offensive doctrine in the world. 
If you think Lukashenka was a Russian stooge like Yanukovich was, you haven't been paying attention. There is a reason why even Russian news is talking shit about him, and it's not because he was some Russian puppet, but rather the opposite, he was a thorn trying to play both sides. 

I'm not sure if the opposition will be easier to influence, but at the very least Lukashenka wasn't working out too well for Putin and it's probably easier to score some points with Belarusian people but not supporting another corrupt old ex-commie fuck.
> She is also known to speak Russian, but no reason to assume Conte does.

I heard that, but unlike Putin's speeches in German, I haven't heard Merkel speak Russian besides two-word phrases.

In the USSR the most common second language in most schools was French and both of my parents studied that, but neither remember a single thing. Hell, my parents were even *gastarbeiter* in Germany for two years in the early 90s and I remember more German than they do without living there like they did. 

I don't think she speaks Russian, she merely studied a while ago but she definitely forgot it based on the two videos I was able to find of her using it.
Damn, is there a video of her speaking? I tried to find one but all I got was when she asked Putin about his fur coat or when she said goodbye.
