Eh, guys, let's go back to 2019, 2020 isn't that great :(
Twice. I've seen this post twice. Maybe I won't fall for it the third time ?
Seriously, both them and us need to fucking chill
Even our right wing [did a more offensive caricature](https://www.zinfos974.com/photo/art/grande/11356082-18927527.jpg?v=1489301279)... please don't make him cool I don't want him for five more years...
"If we can't send tanks in Europe, we will send Moscow pictures in r/Europe"
Yet honestly Moscow is a really underrated and beautiful city to visit, I can entirely understand that the people behind these post are really sincere about promoting Moscow.
France and Spain are like : "Eh, whatever, I already knew that they were stupid."
Uh guys I think that's England celebrating football duh
Jesus, in France I pay 40€/mo for 8mbit/s
Here in France, I'm blessed by the gods if I have less than 200 ping
What kind of tank is that? Looks like an oscillating turret found on the AMX series
Compare thee to a summers day lmaooofhgdhhdh
Ebin :DDDD
Didn't they realize that it is completely ridiculous ?
Why would you not want to visit it ?
Actually it what I did when I went there last year and it's such a thing to do, every station is beautiful, even the entry to the metro are things to see, you have sometimes even paintings showed in the wagons, really unique experience.
No, Moscow metro is predominantly more of the Soviet era imagery, with many sculptures of famous workers and politicians, full of marble and such.
Nothing, Moscow and St-Petersburg are cities with very open people, yet public display of affection are frowned upon but for both homo and hetero couples, it's just because it's considered as an unappropriate behavior. 
Yet if you do it, people won't care about it, they will be more focused on what they have to do today and their usual business.

Traveling and staying in the streets late in Moscow is safer than in London or Paris.
oMg gUYs, uNItEd kINgDoM iS sO hOMopHoBIc

[I could find this kind of content for pretty much every country in the world](https://www.youtube.com/watch?v=FrWuIOt5vLc)

People don't care about you being gay or not, people just don't want you to rub it on their face.
France seeing UK on the list : \[Team-up with Russia like in 1894\]
Love doesn't know Russia
gros si véritable
Unrealistic : you missed the oversea territories. 
Already voted, gonna need a big drink afterwards.
Haha dog shit lane
[We do !](https://www.youtube.com/watch?v=oWGZdYNpaSo)
>All Danish mink must be killed.

Please tell me there isn't a cat covid...
Maghreb, turkey and england are tea drinker. Just saying. :)
Haha yeah you can find links between things in statistiques when there is none ;)
I remember when I thought that thanks to Internet, ignorance would not exist anymore. Fuck.
I don't feel insulted. In the words of a humoristic song from 1870 :

>What does Alsace and Lorraine do for me ?  
>In those countries, I have neither field nor properties.  
>May the Prussians leaves or takes them,  
>I couldn't care less, as I wouldn't loose anything  
>More than Strasbourg, my table interests me  
>Metz isn't worth a chicken wing  
>And all of this makes my mistress grumpy...
Don't worry my oversea brothers and sisters, he's next.
"Kill two maps with one stone"

-Algeria
Is it the Ministry of Foreign Affairs building in the middle ?
I remember visiting Moscow during the summer of 2019 and I was staying in a building in front of the Lotte hotel on Smolenskaya, and so I could see that huge building from my windows, damn that was so huge and powerful. 

Moscow is really a great city to visit.
A fairer comparaison would have been France, UK and Germany vs USA, China and Russia or Poland, Italy and Greece vs Brazil, India and Australia...
France is there cuz journalists were killed for an article back in 2015?
I've been using yesterday's debate as background noise (don't question my sanity, we are fine), one of the very first question asked was something like : "the EU already said no, why bother ?". I'm nearly two hours in, I've yet to hear anything resembling a good answer to this question.
Judging from May and Corbin's speech, I don't think they do know...

&#x200B;

Edit : continuing to watch yesterdays' speeches about Brexit... because I don't have anything better to do and fight this quite fascinating, [some politicians seems to know](https://youtu.be/d7dtvAchwOE?t=9601) that the EU won't move. I don't know who that guy is and form what party he is, so it might just be politician bs, but at least, his speech is one of the most realistic of the ones I've heard in the first two and a half hours of speeches, and that include May and Corbin's...
That's not the point of view of all MPs, [this guy for example disagrees](https://youtu.be/d7dtvAchwOE?t=11151) (again, no clue how believable is his speech, just posting this in case it isn't political bs).
Some UK politicians seem to say that worst case scenario, on no-deal -1 day they can just vote for more time or straight up vote to erase all of this and start again. I don't think the EU would like either of those, but they seem to act as if these were real possibilities.
Genocide denial is so widely accepted around the world. Take Japanese denial of WWII atrocities or denial about the Hindu genocides during and leading up to Mughal India. People dont care and will never care. Jewish people did a great job and bringing light to the Holocaust but no other people have done the same. I guess it helps that the concentration camps and tortures were well documented.
Bush était même stupide comme Trump mais en façons differentes. 
South-Western France stronk.
Yikes, Wales got fucked
Bah malgré tout, on a bien géré !!




Juste une pensée pour les morts qui sont bel et bien présentes...
Hon hon hon, le homo \*Sips wine\*
What, my big baguette ?
Basque being Basque... As always.
Wow you made me discover theses ad, they are boring AF. But it's good.
I'm impressed and sad aha: there is Breton and bask, two regional languages from France but there isn't occitan, this regional language is talked in all the south of France (I grew up in this culture BTW).
Anyways this is a really impressive piece of work
After years of replacing the population. That’s essentially what China is doing to Tibet and Inner Mongolia. It’s called genocide.
https://www.merriam-webster.com/dictionary/genocide#learn-more

Destruction

You dont need to kill people to destroy a culture. Just look at what you Brits did to half of your former colonies. 
Mat you haven't seen the view from my dorm in Bordeaux. Looking right across a huge-ass cemetery with literal thousands of tombs all packed together super tight
Well, I've never been to Iceland and never met an Icelander so, as long as no other proof comes, this will be reality to me.
We'll agree but at one condition : you have to go through Belgium first, let's not loose our common traditions over a little riot.
They don't complain against higher taxes. They complain against the general idea of lowering taxes for people and companies who do have money, destroying public services because "no money !" and then raising the taxes on poor people because "we all need to participate". They feel like they're being robbed to make rich richer.
They do have yellow vest... but their protest stopped when a cop screamed "for the people who want to be arrested peacefully, it's over there"...
Well, I don't think anyone else in Europe at least is more egalitarian or likes to protest more than us, so it make sense for us to be the ones to scream about it.
> I think Macron was right wanting to remove some labor laws and try and boost the economy.

And I think you're wrong. Yes, you have copied every single argument that we've been hearing in every big media since the '07/'08 crisis, and we've been applying it, result ? It failed.

You're just justifying German or British policies, failing to remember that we're talking about France, a country with an egalitarian culture contrary to the other two. You're failing to remember that we're talking about rights that aren't just line on papers, but the results of decades of fights by these unions that you're not condemning because they refuse to be treated like mindless goats. 

This is the reason why the revolt is happening, as French demographer Emmanuel Todd puts it : after a long period of European dreams, the different countries are rediscovering their own culture, ideas that were very important to a country's specific culture (because they're based on said country's old family structure) are coming back, and I've got a bad news for you : the UK's liberal inegalitarian and German's communitarian inegalitarian families structure are fundamentally different from France's liberal egalitarian family structure. We've added the word equality everywhere for a reason, we aren't a liberal country and never will be.

You can see this blindness clearly in your argument against lower cost university : you're straight in line with the government's "if it cost more, it will have better student" ideas, but that's not what universities are supposed to be, they're supposed to be there for everyone. At no point did I hear anyone in France talk about competitivity of universities, except those who want to increase their cost to entry of course. You can also see this in your conclusion :

> It seems that a stalemate of the French social contract has formed, where reforms are wanted but not accepted.

Did you actually heard workers saying they wanted to lower their paycheck ? Or who wanted to work more for less ? Or who wanted the hygiene protection service to go away ? Or who wanted each company to be able to abolish the law if they don't want to respect it ? Because I didn't.

What I heard was : people want more public services, and don't want poor people to pay for it, because it's unfair. This simple sentence is what justify the "reforms are wanted" illusion, but that's not the truth : nobody asked for them. What people want is less poverty, higher wages, how ? Well, while we're loosing money, finance has never been as healthy as it is today so there we go : let's take the money where it is. Was the ISF an absurd tax ? Maybe, but at least it was that : a tax on capital. Taking it away was the one gift too many.

And let me remind you, Macron wasn't elected by a huge margin and with the support of the majority of the population (except during the second turn, which an empty chair would have won seeing how hated the alt-right is in France, even the no-vote managed to beat Le Pen, father and daughter, each time they qualified for a second turn). He was elected in an election where the centre was divided between a liar who stole public money and accused the judiciary institution to be anti-democratic, so a guy you don't want as president, and a former alt-left candidate who was depicted as being a pseudo-dictator that would turn France into a pale copy of Venezuela, so a guy you don't want as president either. 

He won by default. At no point did the French citizens supported, or worse asked for this kind of political ideas. This isn't the US, this isn't the UK, this isn't Germany, this is France, when we disagree with the way the world is going, we don't forget about it, we fight and change it. 
> No one is talking, or at least I'm not talking and neither is Macron for the implementation of fees 

The Prime minister is. And again, for the rest : you're looking at it from an elitist point of view, it works in elitists countries, not in egalitarians. For example, the first change that the current government did (the new platform) lead to a huge issue : now students have to be selected, and between the child of a rich family who did work in dad's company, went to other countries and the child of a poor family with no working experience who didn't traveled, the first one was nearly always selected. So selection for university goes against equality, not in favour of it.


> You skipped everything I said and how the poor aren't actually taxed more.

APL decrease. Tax increase for the lower middle class. I mean, okay, we're all stupid and misunderstanding the clever government that we have, but, at one point, when so many people from so many different background come and say "I'm poor, my tax increased", you can't just stand and say "no they didn't", they know better than you how much money they have at the end of the month...

> Economic policy of the kind I'm talking about has nothing to do with culture,egalitarianism or family values.

No, because economics are a hard science about rational actors. Seriously, we're talking about politics, obviously it has to do with what the people want, how they see their life and what their values are. The same idea might be good in the eyes of the Brits and bad in the eyes of the French. There is no objectively good answer in politics, because if there was, we'll just have a cast of scientists leading the world with their cold and objective science and not little group of democracies disagreeing on fundamental principles like how the economy should work and what objective is the most important in a given situation.

> You mean when the socialist government...

Who had Macron as minister of the economy and was heavily criticized by the left wing because they did nothing for the people and by the right wing because their policies were absolutely stupid ? Also the same government that gave companies 40 billions euros as a gift because "they'll create a million jobs if we do" which did absolutely nothing ?

> I fail to see how individual freedoms are against an equal society but ok.

Liberal in the economics sense. You're applying liberal ideas : we should loosen workers right, lower taxes on companies, etc. These ideas don't work in France, they never did, they never will.

> to the point where you said nothing of substance since you don't actually speak for the entire country nor do yo actually represent everyone's feelings.

So I'll note that a renown demographer's entire life of work on the political consequences of family structures and the link between old family structures and the rise or fall of political ideologies that led said scientist to write an essay on the entire history of mankind explained via this information alone is "emotional". I could had the entire work of economists like Bernard Friot on the communists roots of the French public services and the pseudo-communist revolution that lead to them and the birth of a true anti-capitalist culture in France which, when you add Todd's "return of the ancient cultures" theory would explain why suddenly French are starting to question and reject (economical) liberal ideas which do not have any roots here, while socialist and communist ideas do, but again, "emotional".

Well then, we're left with the one and only hard science that deals with human beings : liberal economics, and it is saying that we shouldn't think because it's a hard science and gravity doesn't go up. So let's not think I guess ?

> You can't just protest without having some kind of demands.

They had one : to remove the tax. He ignored them. Now they have a new one : they demand a new presidential election.

> Be more specific than pointing at finance and demanding some mythical tax.

Yellow jackets aren't more precise. They're tired of seeing money only go one way. If you want me to be more precise, I'll follow Frédéric Lordon's advice, he's an economist, and say : "wait for the next finance crash, buy the banks off for a symbolic euro, put the primary market on one side as its own community-ruled system, and for the rest : close finance once and for all".

> The ONLY law that was passed specifically for rich people was the removal of the "Impôt sur la Fortune", which was scientifically a terrible, terrible tax 

Which is, again paraphrasing Lordon, a gift and nothing else as 99.7% of the money that was taken by this tax won't come back into the economy : it may not have been a good tax, but removing it is still a huge gift. Also you missed the end of the exit tax, and the fact that nearly all of the pro-middle class reforms will start next year (or are so tiny that they're a joke) while the pro-rich reforms have already gone through.

I mean this is government that said, when they've lowered the APL, "we're gonna ask apartment owner to lower the price to compensate" and who now, when they see people pissed off because they don't have any money, say "we're gonna ask companies to give money". When it's for the workers or the middle class in general, it's optional, when it's for the rich, it isn't.

> On the contrary, the increase of the CSG hits the wealthy because it taxes CAPITAL gains, which is something I'm sure you're very happy about, right ? 

Which, before the yellow jackets revolt, was going to also hit a lot of not so wealthy retired people, who when they worked were told that "we're taking your money and giving it to your parents", and now our told "we're taking your money and giving it to your children"...

> What about the "poverty plan" ? It's seen by the social sector as one of the best social plans ever written by a government, because it really tackles the root issues of poverty in France . Why are you ignoring that.

My entire family works in social institutions, I can tell you, not a single one of them told me it was "the best social plan", and even if it was, it's overshadowed by the rest.

> You say you want more public services but Macron's government HAS INCREASED PUBLIC SPENDING.

I must have missed something, you mean they've addressed the hospitals closing, the people dying in hospitals because you have to wait for hours because of a lack of doctors, the hospitals running out of pills and tools and unable to repair their machines because of lack of funds, the citizens who don't get health because it cost too much to them, the schools with 35+ children per class, the low-wages zones with awful school because no budget, the justice system that is crawling because of a lack of people working there and who's being "optimized" which lead to even more overwork for the few places that aren't closed, the postal services that have been closed or the research world's general lack of fund ?

They've tried to fix one of them, the one that is, in the eyes of the yellow jackets, based on what they say, the least important and the only one they've not been screaming about. Sorry, that's 
a drop of water in an empty sea.
I'll answer you tomorrow, because it's already late but, just quickly : 

- My mind played tricks, it wasn't 40 billions, it was 20, I was talking about the CICE, a gift asked by the MEDEF's president Pierre Gataz who made "1 million jobs" pins to mark the expected consequences of this gift. A senate group estimated that out of the 20 billions a year, 19 were giving away without any impact whatsoever. On the scientist side, the consequences are estimated to have been between 45k and 115k jobs saved or created, said one team from the TEPP, none or close to none say the LIEPP. The second one is from one of the most renowned French school, the first one I don't know. This should be transformed into a tax niche in 2019, which some say might change everything because it's not money actually given away, some say might change nothing because it's still money that will end in companies' pockets even though it shouldn't

- The UBI, "something all socialist have been campaigning for years" ? Not in France, no. It never was part of the Socialist Party's program in France except during last election where nearly every well-known Socialist (including most of Hollande's government and in particular is last true prime minister, who tapped out to try to be candidate and his replacement didn't do anything and just waited) decided to flee to Macron partially because of the fact that their candidate had the UBI in his program and other social ideas (like taxing robots, because they produce therefore they should be taxed). The only one who wasn't far from a pseudo UBI was Montebourg, who thinks that the current form of capitalism is broken by the fact that some start with capital and others don't, which to him can only be fixed by giving away a big sum of money to everybody at the start, but even then we're pretty far from a UBI...
> Students always had to be selected for tertiary education. 

They didn't. Worse case scenario randomness was used to ensure equal chances for every students. We can talk about what's best or not, but this wasn't selection. We had "selective branches", but they were a minority that was selected each year based on demands, for every other : there are students, it's up to the universities to deal with it. Big schools, like the ENA for example, the ones where there was selection even though there wasn't supposed to be, were exceptions, not the rule. The only form of selection that was there was through the cost of a year of school, but even then there was (and still is) some help from the government to try to limit that.

And I do not have specific documents about the consequences of selections, I did when the previous reform started to be applied, a lot of people talked about what they were asked to do everyday, I can dig for it if you want.

> Can you link me a source on the increased taxes for lower and middle class brackets.

Article on the effect of Macron's policies, behind a paywall but the graph aren't : https://www.lemonde.fr/politique/article/2018/10/12/les-ultrariches-grands-gagnants-de-la-fiscalite-macron_5368373_823448.html

Another article, more general about Macron (in French, sorry, I'm going to try to translate for a TL:DR because most of it is off-topic) :

https://www.challenges.fr/politique/chomage-deficit-pouvoir-d-achat-l-effet-macron-ne-marche-pas_607813

> French people know it too well as they saw their buying power go down by 0.6% for the first third of 2018. Main cause : tax raise decided in autumn 2017. (...) Let's not forget inflation which started back again and reached a 25 years old record : outside of 2008's 2.8%, in the middle of a finance crisis, you have to go back to 1992 to find an inflation of 2.3% during a year.

So effectively, less money even though he's not responsible for it

On the raise of tax : you had the rise of the CSG (generalized social contribution, a proportional tax) which was done in January 2018 and will be compensated by other tax being lowered over the next two to three years, which has been limited to a rise for those who win less than 2k€ / month because of the revolt (you talked about it after, planed or not, Macron still put his change of mind as a proof that he had heard the streets), the lowering of the APL, a social assistance, and all the changes to the work law that makes life in general worse for the workers.

> Populism

If by populism you mean "any way by with citizens might influence the way their country is leaded", then I agree on the use of the term, outside of that : I maintain my argument, if you can solve ethics, politics, economics, than aristocratic / nearly dictatorship systems are a given, but I don't think we're even close to that so I'll stay with my subjective democracy, even if that means going in the wrong direction sometime.

> Like a populist opinnion would be rent controls for instance, but empirical evidence has shown that it doesn't work and economic theory supports that finding.

But economic theories contradict themselves and don't even agree on what "the economy" is. I just watched an hour long conference by a French economist, André Orléan, on the "new-age" experiment-based economics and how its very bases are flawed and lead to its result being questionable. He, like a crap ton of other economics, define his field as a social science, in which case you get all of the social science issues on empirical evidences as well...

> It's easily seen in both the US and EU market that when fuel prices go up, people buy more fuel efficient cars.

Sure, but here's the catch, economists have yet to answer the most basic questions on this topic : if you don't have money, how do you buy a fuel efficient car ? It's not a question of "which one are you going to buy", we're talking about a tax that would mostly hit diesel engines, which are nearly only used by people who don't have enough money to buy more efficient cars because if they did they would have already done it as they know their car is death on wheels. Source : this is one of the main argument of the revolt. The government has given a 1k€ help for them, but when you don't have money and a car cost 2k+ (source : France 2, the day the revolt started), you still can't buy anything worth it, there's no point in going from a mostly low maintenance cost diesel car to a medium to low maintenance cost old fuel car, from an economical or ecological point of view.

Nobody ever disagreed on the fact that we should change our cars. Nobody ever disagreed on the fact that this is an urgent thing to do.
Nobody, or at least not enough people for this to matter, have said that if they had the choice they'll rather go for an old diesel instead of a new fuel or even an electric car. People say they can't do it, pointing a gun at their head isn't going to make them suddenly cry money in liquid form...

Which is the reason why this tax is absurd : it's a tax on poverty, nothing else.

> He also increased the government share in Renault.

Which lead to the Japanese government being pissed off at us because Renault ""owns"" Nissan. Some journalist in a TV show tonight (C dans l'air) asked themselves if this didn't partially caused Renault's president fall, the show was about justice as an economical weapon and that was one of the biggest example of a "maybe it played a role ?".

> These ideas work everywhere. 

No they don't. There isn't such a thing as a universal political idea.

> These are liberal ideas in the sense that they will free up the markets so that efficiency can be made.

Which is questionable in itself. Is it going to do so ? Is this really what we want ?

> The same thing happened in Germany can you tell me, without saying the French values are different because they really aren't, what makes the French market not flexible to such changes. I want an economic reason.

If by economic you mean ones that would be based on the "actors on the market are rational and one and the same, therefore countries can be limited to a set of mathematical equation" idea : there isn't, because this just declares the end of anything even remotely linked to culture or politics or individuality. 

Now if this isn't true, then we have something, but that would mean economics don't exist in a bubble so we have to take things like culture and sociology in account and at that point : "France is just not Germany". From a social science standpoint, from a demographic standpoints ("if you want to apply German policies in France, it's easy : kill enough children to make the countries comparable demographicly and voilà, now you can", paraphrasing Emmanuel Todd in one of his usual very dark humour stances) or from a economical level.

"There's three kinds of economists : those who don't even notice that their "science" is soaked in politics, those who notice it but decide to stay in the denial to not waste the symbolic profit of science, finally, those who understand that the presence of politics in social science is a necessary requirement and who search in the bright light how to regulate this presence" (Frédéric Lordon, "Charlot, ministre de la vérité", a blog post about French newspaper Le Monde's decision to declare themselves as the one true objective and apolitical point of view on journalism and news in general).

> If you think the French political spectrum is left, well why didn't you vote for the communist party or socialist or whatever. 

Who said I didn't ?

> In fact such a conjecture has the nice touch of being unprovable really. Such are the social sciences.

Economics are a social science, as far as a lot of economists are concerned, so by that conclusion, even economics is unprovable. I mean if maps and empiric data and prediction on the evolution of demographics aren't a good enough proof of his work, I don't see how empiric data are a good enough proof of economists' theories.

> If I understand you correctly you seem to think, that what France wants, because of some dudes unscientific cherry-picked analysis of older generations, a communist governance?

What I'm saying is you can't just rule out culture. You can't say that in the political choice of today's Germany there is no link whatsoever to the heritage of the crisis of the 1930 or that 200 years of egalitarian ideas left no mark whatsoever on the way French people see topic such as inequalities or workers' rights.

Obviously in a country that has been used to inequality for centuries you'll find that when inequalities start to rise, they don't care, whereas when you're talking about a country that nearly went communist, that's another story. Therefore, should we go communist, maybe, maybe not, but will it make more sense for the country of the human rights and the Commune to go communist or would it make more sense for it to go towards a British liberalism ? The first one, obviously.

> I can go on to how communism is not an effective distributor of goods in a society and so on but we're not arguing that right now.

And I could agree that public investment lead to better result than private investment and that the very idea that economic growth as the most important thing is a moral idea and therefore should be questioned, but as you say, we're not arguing that right now.

> What pro rich reforms?

Cf graph higher up.

> taxing investments, and I don't mean assets, is simply a way to stop having ANY foreign investment in the country and to make already rich locals remove the money from the economy by investing it in ANY other EU market.

I may not understand it right, but if I do, UNCTAD's World Investment Report says otherwise :

https://unctad.org/en/PublicationsLibrary/wir2018_en.pdf



(post is too long ><)
> Several countries have abolished their versions of the tax in recent years, including Austria, Denmark, Germany, The Netherlands, Finland, Sweden and Spain, and Greece. 

The fact that others are doing it doesn't mean it's right, it means they think it is and it's our right to disagree.

> The average ISF payer, paid less than 2k of tax, really the tax was symbolic at best.

But it was something. Unorthodox economists David Cayla, Philippe Légé, Catherine Mathieu, Christophe Ramaux et Henri Sterdyniak, in their article "La devise «liberté, concurrence, finance» a remplacé celle de «liberté, égalité, fraternité»" (the motto "freedom, competition, finance" replaced "freedom, equality, brotherhood") asked for it to come back, in the middle of some other demands like a new tax of 30% on financial income, the rise of the tax on big successions, general policies on tax avoidance and the lowering of useless public spending such as "blind help for companies which didn't improve investment, had negligible effect on unemployment or even negative effects if we take into account the recessive effect of the cut made to finance them".

This idea that we should tax more is also one of the things that Nobel prize winner Thomas Piketty, who wrote the economics side of the 2017's Socialist Party's candidate's program (with the UBI and all of that), keeps talking about. 

Over the general poverty plan, Nicolas Duvoux, sociologist, teacher at university Paris VIII, member of the national observatory of poverty and social exclusion : 

"We're making a non-negligeable step against poverty, but if you put this strategy in the perspective of the choices on the economy or social policies, the egalitarian dimension is not there. I think mainly about the decisions like the removal of the ISF, the liberalisation of the market or the non-indexation of social helps on inflation. Beside, the question of finding a job stay unanswered, in a context where the "contrats aidés" are deleted. To fight against poverty we need a strategy articulated around economical and social choices that don't question it. (...) The term of UBI goes back to the idea of making a synthesis of the right to social helps and the duty to work. Macron tries to get out of the critic of "state handouts", but he's also insisting on the dimension of duty. In his ideas we have this tendency, which comes back often, to ask a lot from those who have few."

Source : https://www.lemonde.fr/societe/article/2018/09/13/plan-pauvrete-on-retrouve-chez-macron-cette-tendance-a-demander-beaucoup-a-ceux-qui-ont-peu_5354716_3224.html

So I'll say he's not really going far enough. Beside, the idea that social helps (in any form) aren't rights, but are compensation for a duty is an idea of the rights since at least WW2, so not a real social idea at least in the context of France.

> He's pledged money for schools already way before the protests, it's not possible to do this overnight you know.

But when it's about finding money for companies, or writing off decades of French history in the name of "the Market", it's doable overnight, oddly enough.

> The budget according to french scientist is getting better in a acceptable manner when it comes to research.

Last year, at least in the media, most French scientist were screaming at Cédric Villani, Fields medal winner now PM for LREM (Macron's political party), because he went from shouting for more budget as a citizen, going as far as to say that budget cut were "a scientific and industrial suicide",  to justifying cuts as a PM...
But DAE le drumpf free karma?!?!?!
We good.
For once I can say this, I prefer the British activism to the [French one](https://media.ouest-france.fr/v1/pictures/b4ecd9a9c31b95d397b5cec24dfa185e-jean-lassalle-met-un-gilet-jaune-en-pleine-seance-de-questions-l-assemblee-nationale.jpg?width=1260&height=712&fill=0&focuspoint=49%2C24&cropresize=1).
While he only managed to make the French Parliament stop because he wouldn't take his jacket off... 
I recognize him from Hoi4
France hasn't been much better
Bury it somewhere in the Lapland, at least we had some time to deal with it. While the fossil fuels are killing us really quickly.
Damn, it hurt me to see that Russian government is acting so childish... I visited Moscow and it was a beautiful city that I cheer on to people to visit it, but Russian government is cringe af.

I want France to join the club.
Yay France isn't on... Yet
Damn, this red train made me thought about the Aeroexpress train that takes you from the Domedovo airport to Moscow.
Thank you for sharing this. I made a Jojo meme out of this and somehow got upvotes. You are the only person responsible for this. 🙏
You can say what you want... but it works.
My god would I love to spend an evening in that town's pub with the lads
Priviet comrade. It's unfortunate you forgot the border between Crimea and Ukraine.

\[Russian anthem starts\]
Germany !?

Russia, because of cold war propaganda, China say they're communist so... northern Europe and France okay sure, Canada from a US point of view it kinda makes sense (in particular because of Canada's healthcare)... but Germany ? Socialist ? Germany before Cuba and ~~Venezuela~~ \[tired and blind... still, what the heck is Germany doing in that list...\] ?

Wtf is going on in the US !?
I think I can speak for all of France when I say what the baguette
Joking about Ireland is still part of the United Kingdom like Scotland and Wales lol
