Wow, what a wonderful speech and explanation.
I still don't get why people need straws to drink. Why ice tea and not beer!
You are being too generous to greece italy and spain
Hold up Italy can get langue d'oc??? 

ITALIANS, can we get Roselló plz
Ah yes, fascism.
Lmao noobs here in Spain we reached our limit healthcare capacity a week after the government acknowledged the virus existed
But... If you ask to any normal Muslim person, this is crazy. These guys are not Muslims, they are extreme fanatics, and brain washed.

Hating Islam because they make it to the news doesn't mean they represent Islam, no matter how much they praise Allah.

This applies to any fanatic religious group.
china is just that one kid trying wayyy to hard to be tough and ends up being a total jackass
I thought this was Paris.
found my new minecraft base design
You do pay a LOT in healthcrae indirectly in Norway as taxes. If you end up in hospital or go to a GP however, you pay at a Gp maybe 20 bucks for a visit, 30-40 for a blood test in that visit.. in hospital you will generally not pay more than 20 bucks for any procedure/tests whatever, that really is covered.. one doesn't need private insurance if one is a citizen/EU/worker bla bla. The 265 mentioned I think is something else. That is the maximum total cost in one year on subsidised (specific) prescription drugs. After that , it's free. This does not cover though non prescription drugs, and possibly not visits to a GP (I wouldn't know since I don't live there) but it certainly isn't too shabby. But before one thinks it 's all so swell.. in UK , the NHS which gets all that rap, might be 'slow' due to 60mill vs. say 5 mill in Norway, but it's bloody free mostly!!! No but really.. when living in UK , I was so impressed with 0 cost treatment (when studying).
"Cheap"... it feels cheap as it isn't as much a flogging and self-flagellation as most other things ,p 

And also, you have not included the total cost per kWh, which is about 3 times more due to the 'nettleie' + 'stroemleie' + 'fastpris', so 1 kWh is ~ 12 cents, not 4. 
> hy I used to speak somewhat understandable Icelandic since I used to date a lot of Icelandic nurses in Oslo!

Good lad... that's usually how I end up in knickers too.. not nurses or Icelandics necessarily.. but just the women... ,)
As a Spanish, I see everything is ok.
And if you contact your Spanish one you get 2 tortillas de patatas!
Spain belongs to Aragon?
And the dark zone, Extremadura, dwells on top of Andalusia. You gotta achieve the highest score to acces the area and you can't even use fast travel to go there! You can only go by walking or car
Spain's got 69
42° in Zaragoza (up North), I can't imagine what it must be like in Sevilla right now..
I love how Spain looks dead inside. So accurate.
Nah, Spain and Portugal is chill vibes only. He is fed up about the annoying independentist.
This ressembles old music videos about the *Meninas* doing trap and another by Colon
