I'd argue that Orban's Hungary is challenging your status as the only dictatorship
Don't pity May. Her disastrous government is what gave BoJo his seat as PM
That's part of the problem. Democracy will never work without informed voters.
Of course not. Politics can be extremely demotivating. But at the same time, people in charge know that, and with more apathetic voters, more they can do whatever they want.
I am totally ok with this
You would think the Swedes of all people would know not to fuck with winter haha
I wonder if the Italian monarchy would still exist if that hadn't happened
This is an old thread,but I just wanted to say this is an amazing story mate,cheers.
You are welcome! I would say to go for it,I am sure that users have plenty of interesting stories to share on this site.
How did you enjoy your time in Argentina? I bet you liked that we have a lot of foods in common
Yeah, I meant most of the bakery in Buenos Aires is very similar or comes from Germany. Mainly our fat based pastries like torta fritas (I think you call these kreppel) or the bolas de frailer (which I think you call berliner), I also think our milanesas are close to your schnitzels. It definitely would be funny to hear a german with a chaqueño accent
Sounds like the LatAM version of the Simpsons, when Cletus calls the name of all his children, translated as: Sabina, Honoria, Tránsito, Higinio, Ufano, Hilario, Jacinta, Cándido, Teodosia, Cástulo, Gervasia, Epifanio, Gaudelia, Eufemio, Eustaquio, Brígida, Melitón, Leonila, Nicanor, Martina, Régulo, Teodora, Teódulo, Tiburcio y Celso
I’m not European but this happened to me so I’d like to answer. I was watching a short video, and I was expecting the guy in it to speak english, and suddenly he said something in spanish that I didn’t understand at all just because I was focused on understanding his english
i hate this
Literally my life
Most MSF ads over here are quite close to the description as well
As long as they aren't scams I am okay with it
Coffee, tea, mate and herbal tea are all infusiones
At least here you can have a "té de hierbas", translates to herbal tea AKA not really tea
I live in the country with least personal space and the bus rule is also a thing haha. On the bus stop is different though
"English? Oh, you are american!"
That should be common sense though
How would you call someone you dont know the name or plainly dont know, like, if someone dropped a wallet and you wanted to call them off before its too late?
> Also i dislike the gesture americans do to mimic italian. 

The 3-fingered closed "claw" like you are grabbing something tiny? Oh boy you must hate argentinians then because we use it quite often while arguing about something haha
wholesome moment
Honest question. What is the common knowledge there about the colonial era? Because I wonder why is such a known part of history so infuriating
The more logical people wouldn't be telling you that you went to Peru or Mexico to steal whatever amount stuff is in museums in Europe. However, I think it is important to understand the history classes we all have gotten. For us, Spain plundered the continent for centuries until we got our independence; and a lot of people with nationalistic feelings resent that. Not to mention that there is a recent school of thought by particular characters in our politics who try to claim that the situation would have been better if America was never colonized. This, obviously, said by populists who try to find an outside enemy and avoid criticism.

At the end of the day they are probably discussing with you their history, I doubt that they think you burned Cuauhtemoc's feet yourself.
So, how does it work? Does the police need to stay next to you to check if you have complied with your "time-out"?
Also Argentina on the first one. We kiss everyone on the cheek.
I never undestands why theres people in the US that dont understand the rest of the world is exactly like theirs, but with a different culture... I never even heard of anyone saying something that stupid lik the things I read here haha  (Not to bash people from the US but... oof)
I was like 14 when I found out Czechoslovakia did not existed anymore. So, about a decade ago
Well? you have to live up to your expectations!
Seriously guys, where do you met that kind of people? lol
What would a no-go zone be? for what im seeing is not what I thought (a dangerous neighbourhood)
well.. technically--
Is like internet, but for lightnings
I always thought about Poland like Italiy but even more religious
wholeheartedly agree. White wine can be sweet or strong, but is usually "direct". To me red wine has that kind of acidity that gives your tongue the sensations you get when you eat too much spinach and then drink water
I mean, unless the dude was speaking in his native language both would probably be right?
As somebody who had a problem with cheap booze (and didn't know it at the time), throwing up is not so bad... what's bad is when you start feeling desperate because you have been throwing up for too long and feel the need to breath, which you of course can't.
Say that to the Dutch...
Edit: I meant it only about how flat the country is, not about the landscape.
Well I live in a kinda flat area too... But that is some next level flatness indeed haha
Don't get me wrong tho! I loved being in NL, and the look of it, when I visited... But  when it's about being flat, you guys take the #1 prize haha
The other day I felt lazy and reheated noodles in a mug and used a spoon to cut hard cheese. It felt so wrong (But so good)
Im argentinian, we are pretty lax when it comes to social interaction, and we have iirc the shortest personal space globally (or close), yet, even here I would tell you is not common to just hit someone on the street haha. If you are at a bus stop you can talk, but if you are walking or waiting for something someone or doing the groceries you just want to get it done. Im actually surprised someone recommended you to do that

(not trying to discourage you, you can try and by sheer quantity you might have luck eventually and im not estonian, clearly,  but still)
I did the Kungsladen (on the Swedish Lapland) and it was fantastic. I did it on summer tho, the only bad thing was the massive amount of mosquitoes, more than what I've seen in jungles in Africa or South America, although it was a week where there was a heatwave.
Well, during a pandemic this makes sense.
I did it rather because  "α"  in my handwritting looks awful and gets confused with other letters haha but yes, I found it more appealing as a letter ("a" I mean)
Same. the other one ofr me gets confused with an "o" or just looks terrible so the "a" is way clearer. I dont really write in cursive because I never liked it and my handwritting is already hard to read even without it haha

Im actually surprised "a" isnt more common. Here Ive saw many write the other variant, but it tends to be a divided euqally common personal choice but most of the comments here tends to categorize "a" as something uncommon. Was not expecting that
Because of reasons, you can't argue with reasons
Pila Is related to pija
Not European but felt compelled to answer: We mostly use spanish cards rather than french ones.
Not necessarily, they're the most common ones here in Argentina and I've seen some sets that were crap, and many of the cheaper ones are very thin
It seems humans share more or less what is cold across the globe.

I never experienced anything below -10C though, but I experienced many days below zero with a crappy polar sweater and an even worse synthetic jacket that did an awful job stopping the wind, when I went to the uni early in the morning. It was not fun to shiver for about two hours...
Argentina is the exception for those
Indy Neidel (from the The Great War YouTube channel) recently made an amazing video on this

https://youtu.be/tuChcpF7ioU


Every Bavarian I met told me Wiesn is overrated and basically a tourist trap. Most of them to to the local festivities that are much better (e.g. Mai dult)
Am i the only one that actually likes how danish sounds? I like hearing danish more than norwegian. I also like icelandic but sometimes it sounds like a tonguetwister haha

(That said to me the only one that sounds really different is finnish, and even then I could confuse them)
Yeah humidity sucks.

Not quite the temepratures you are telling (afterall I only experienced in my city about once or twice temepratures below -10ªC, but sometimes a t shirt is enough with 10ªC y others you need a sweater with 14ªC
Not European but I speak an European language lmao

The grammar not that hard but when it comes about pronunciation it's really hard to sound like a native. It's very easy to distinguish a native and a foreign.
I am learning Dutch myself, and I would hella like to erase as much of my accent as possible  when I'm finally fluent. I don't think it's extremely difficult, but it's also not easy. There are so many exceptions and "it is how it is, just Because"
*What do you mean you don't say "thousands of days"...?*
I mean you went to the polar opposite culture haha The whole american continent and probably parts of africa are likely much much more familiar to you than korea would be
I'd recommend visiting the famous Salisbury Cathedral with its magnificent 123 meter spire.
At least the Manneken Pis is quite close to everything else, it's a 5 minute walk from the Grand Place
Da, tovarisch
In south america is easy, fr chile to brazil everybody hates us, and we hate the entire planet because of something
We hate almost all Latin America and England (we are cool with the Scots and the Welsh)
We have a hate-love relationship with you guys
damn, why everybody "hates" denmark?
The falklands war is the principal reason but we hate them for the 2 english invasions, the Anglo-french blockade and sports (specially football and rugby)

[Ahí la tiene Maradona, lo marcan dos, pisa la pelota Maradona, arranca por la derecha el genio del fútbol mundial, deja el tendal y va a tocar para Burruchaga... ¡Siempre Maradona! ¡Genio! ¡Genio! ¡Genio! Ta-ta-ta-ta-ta-ta-ta-ta... Gooooool... Gooooool... ¡Quiero llorar! ¡Dios Santo, viva el fútbol! ¡Golaaazooo!](https://youtu.be/O8G9ytZg-bM)
 Could it be a different in soils or something? (excuse my ignorance in the topic)
Ah, dammit; There goes my sunday....

*Furiously scratches the schedule*
Do you have the news article?
Dont worry, I will look for it. Afterall, I have to learn Italian anyway
Im proud of you
Good to know
Well, although it's been kind of exceptional lately, in my everyday life I get home at about 22:30, have dinner at 23:00, and go to bed at 24:00. Then wake up the next day at 7:30.

Normally I would be back home at 19:00, but eating before 22:00 is definitely way too early anyways.

On weekends it's not uncommon to dine after 23:00, especially when barbecuing...
Yeah, even for us thats too much without a warning
North Korea loses before the fight even starts.
What do you consider near and far respectively?

I guess it depends on the context too. Inside the city to me more than 2km is far (well, rather "I prefer not to do that". I dont consider it really far unless is more than 4-5km away). However if im hiking, 10km is pretty damn close.

 If im on a car, 40m away is not far, but who wants to commute an hour and a half just to buy x thing?

 In general I consider annoyingly far anything that gives you 2 hours of commute or more, regardless of how you get there (foot, bycycle, public transport, car, etc) unless you are doing it for fun (As the mentioned hike)
To be fair, cumin is damn strong. I definitely not like it except sometimes in very very small quantities on minced meat

I love paprika tho
hahha we still have that in Argentina! the sound of the whistle is quite weird

Edit: I couldnt record it in time but I heard one 5 minutes ago
Here in argentina is fireflies, cicadas, the black beetle with a horn that had quite the pressure on them, big black ants instead of the tiny and plague-y red ones, owls... at least in my experience
I hear that sound every once in a while and I live in Buenos Aires (Argentina)... is that where it comes from?
Also, isn't it googlemail in Germany? Something about another company already claiming the rights to gmail before Google did?
The terrorist muslim works?
He is probably talking of Elsass-Lothringen
Estoy estudiando francés así que espero poder encontrar algún francés/belga/suizo por acá :)
La primera parte me da un poco de problemas, pero algo sobre "todo el parrafo, digamos el 98%" osea que "capito" seria refiriendose a tu comprension del texto de OP?

que por significad/contexto entendes todo, que es verdaderamente fantastico que nuestra lengua sea mutuamente inteligible y que prueba un sentimiento de hermandad y cercania historica y cultural dificil de explicar?
"El español no es nuestro fuerte--" (sin embargo? inteligible?) "--en proporciones del 70-75%--" (de principio a fin?)
A mi me resulta mucho mas facil entender el italiano y el portugues escritos. La verdad es que se dice que muchas palabras en el español “rioplatense” (proveniente de Argentina) se heredaron de el italiano, como “che” (que no tiene el mismo significado) o “birra”, que significa cerveza si estas hablando informalmente
I understood like 40-50%. Romance and Latin is hard even for romance native speakers. My aunt studied Latin on high school and had a lot of struggles with it
Cercanía
Mas que las palabras creo que lo que da problemas son las conexiones como los adverbios creo
En mi caso es al reves; Mensajes cortos suelen darte menos chances de adivinar por contexto jaja
Yo pienso que el rumano se asemeja más al latín que el italiano
Japanese is easy for latin languages too (to pronunciate I mean). I guess is due to tongue positioning
I have a german friend and, honestly to me it sounds nicer than french.

 Yes, it has more "stuttering", like your tongue needs to reload in between certain words, but, at least her, had a really musical accent, While I had heard pretty aggressive french imho.

 Well I guess as with any language accent and the person speaking has a lot to do with it
I tried to read this out loud and the chamber of secrets just opened!

(Kidding, we have some weird love for poland here)
Same. I just looked up some people talking and it sounds like someone talking spanish backwards half the time
_"John made his way to a tavern through the dark forest, only to find out that he forgot the money"_.

_”Yon/Llon meir jis/gis wei tu a tábern dru de dark forest, onli tu faind aut dat ji/gi forgot de mani”_
Why him? He was only chosen as a temporary "replacement" for Putin, and he was forced to resign a few weeks ago
Danse macabre is another one of my all time favorites pieces of music I ever listened too haha
I fell in love with the sleeping beauty duet personally
Also before the nazis even existed hundreds of thousands of Germans immigrated to Latin America...
uncultured  foreign here; Does colacao has anything else besides cacao, or is cacao and sugar  (and "FACTORY INGREDIENT Nº 2637/B) like nesquick?
Interesting. I wish I could try it, the closest thing here would be "malta" used as a coffee substitute
Wow, Siemens actually sucks haha
It's not as of we didn't already know that
My language, most of the translations are good translated
Tourist in Madrid here. I'm a Spanish native speaker but from Argentina.

I'm a little big as well as my dad (important later).

So a Spanish to the bone, approach us and ask us in broken English "Where can I find Plaza Mayor?"

My father and I we looked to each other, and said we didn't know and we apologise.

He looked at his wife and shouted in Spanish "Americanos de los cojones, que no saben una mierda" (F-ing Americans, they don't know shit) and storm off.

Everyone stared at him and looked with a WTF face, as well we did.
Like the world-famous Marseillaise Pizza?
We have our own version, we call it fugaza (which sounds almost the same but with a final A). It's pizza with onion and very little cheese :-)

, there's also fugazzetta which has a lot of cheese and it's amazing
What does that have to do with the sub being European?
Where in SA did you go to?
Our expresident, Macri, has italian citizenship altough he was born here. No one ever cared about that. I think it would cause trouble if the president was born in Chile or England.
I have a sweatshirt that says U.S. ARMY FORCE and a year in roman numbers
thanks for the expected chuckle
Thinks like this?

*"A horse goes into a bar and sighs over his drink. The bartender asks:*

 *- Why the long face?*

*to what the horse reply:*

 *- My alcoholism is tearing my family apart"*
Trully german language is like legos haha
Funny enough... In Argentina we had so many Italian immigrants that we got a lot of things from them in our culture now. Hand gestures included 😂
Forgetting one's history usually leads one to commit ðe same mistakes. Not a relevant issue today, but still important if you look at ðe big picture.
Im getting freedom from you guys
In order to have your digital ID in your phone, you have to go to a civil registration center, (only in the mornings) wait a lot bc every single person that has to make a new ID goes there. Only to give your email address (which they already have bc you need an app to see your ID) and they send you a "verification code" (even though they already confirmed your identity through several steps only to be registered in the app) to your email, and then you have your digital ID. Some call it security, I call or corrupted politicians BS.
Not european, and offtopic, but why dont goverments and stuff use linux? Is free, theres a huge community behind it, is lighter and many are oriented to specific tasks. Plus is completely free, so no need to keep yourself outdated 

&#x200B;

 Anyway, sorry if the question was, again, too offstopic
In my city they planned andwated a lot of money in making a bus station (a really big one) to complement the old. However if I remember correctly it had to be rebuilt  (or they sank the floor, something like that) beecause the  roof was too low for many buses lol
For context,how many people in the French speaking regions are fluent in German and vice versa ?
So,a million of Euros metallic turd ? Neat
Ah yes, Czechia
The good old Dual Monarchy of Australia-Hungry
I'm argentinian, idk if it counts but it was Iasi, Romania to me. Fortunately, I've a decent knowledge about Poland geography but I'm totally blind in Romania.
Not Europe, i'm from Argentina, but this is exactly what happens in my country. With wine and meat. A lot of Argentine expats always laugh about how a cheap wine that everybody buys at a supermarket in Argentina, is being sold 15x the price in European stores.
Diesel used cars will only get cheaper and cheaper now.
*El. Psy. Congroo.*
If you wanted my number so badly, you should have just asked...
At least 7.
In Argentina we have quite the lot of common recipes with organs... Most of them grilled but there are some that go boiled or whatever.
I quite like grilled cow kidneys, and on the other side, vegetable ravioli with cow brain in the filling mix haha

(Edited because it sounded like cannibalism)
Yeah, that's disgusting, why rice?
I adored herring... It's just so soft, and the fish flavor, imo, was kinda mild so I really got to enjoy it a lot, with and without onions!
Oki is closer to okey [rhymes with key]
Ubicado: located, commune: municipality/county, Trata-se de I'm conjumto de praças= It's a set of parks (actually it's only one park, IDK why they wrote that), no bairro Caballito= in the neighborhood of Caballito (Caballito means little horse), Villa Crespo and Almagro are two other neighborhoods, Obra= (architectural) work
Idk why, as Im sure it was not a show here, but it seemms familiar
Very interesenting. Here in Argentina there's a small Welsh-speaking community in the south, of about 5000 people. From what I've read, it might be the largest Welsh-speaking community outside of the UK. Did you guys known that?
Huh, so polenta came from north of italy... Its fairly common to eat polenta here, although mainly when you have no money (which means, is fairly common to eat polenta haha); Polenta is awesome though
Pizza (in general, im not italian) usually smell like bread and oil, but it has its distinctive smell that separates it from pastry smell, may be the spices, may be the tomato, or onions/garlic in the sauce, doesnt matter, its relatively easy to recognize imho. For a baisc pizza at least (Sauce and cheese)
How do you eat polenta there? Here we either eat it with butter (and sometimes sauteed onions), or with tomato sauce. With or without minced beef, with or without cheese. Some also do it sweet though, like a rice pudding but out of polenta.

I like it, but I always get the amount of salt wrong.
Making drugs illegal is subsidising cartels.
I feel Catalan is like a bridge between French and Spanish
Generally there's only one Latin American dub
Nah, only the Mexican and Spanish ones
That should be more common. When I was a kid there was (here in Argentina) singular special classes doing stuff (we did a lamp, we did cookies i remember, we cultivated a plant from the seed...etc etc) but it was uncommon, and its not done anymore afaik. Also it wasnt a dedicated class
me too
Some (cheaper) food places in my country dont even open until 7 or 8pm even haha. I rarely see people dining before 9pm, and Myself usually around 10pm (although sometimes we get busy and dine anywhere between 11pm and 1am, though thats not the norm, we just forget about it).

I have to add though, we have what we call "mierienda", which is kind of like a tea time, at around your dinner time
Hay moros en la costa!
Norway <-- Norway with a pistol
It's one of the few songs that's not in Spanish or English that gets played on the radio over here

It's world famous already (to a degree)
A satire version was extremely popular in Spain and Latin America, and it's still very well known

Almost no one will be able to tell you the actual name of the song, but everyone knows the melody
Bad economy and being the child of Spain and Italy
TBF the French tried both in Europe and overseas
And in many other Latin American countires
Its history is the weeid part, but AFAIK nowadays it's just as Russia as most other regions of Russia
Comments are not allowed... well done, YT.
She [reminds](https://youtu.be/xBFK3TRPq6k) me of [Letícia Sabater.](https://youtu.be/EKc0ignixxc) Some other Spanish dude posted [her](https://youtu.be/xz6IlsLeImY) before but she deserves [a double mention](https://youtu.be/FuJh1gDL76s). Her videos got famous in Latinoamerica (actually not good fame) because a [famous Spanish youtuber](https://youtu.be/XqyFtz29X7Q) made [some](https://youtu.be/36x21Ogn91w) videos [about her videos](https://youtu.be/wpXz1p4moIo). The dude is hilarious and it's really famous among hispanics countries.
Ahi lo edite, gracias por la aclaración!
Adding to the post - not trying to hijack it -  are there "love hotels" in your country? Are their common? Do people (commonly?) go to a normal hotel for that?
Here in my country no one would put a partner in a different room (agree is silly) but although it happens, its rare to have sex (Afaik, I do not speak for everyone) in a "family house". For that  you wait until no ones around, or ask for it, or just go to a love hotel (some do it in their cars though)
I think in some culture people either feel embarrassed about it or believe their kids would do exactly as told just because they said so, which is obviously not the case, no matter how religious the family is, if kids want to have sex they will do it, if not at home, at an hotel, or a car, or a friend home,... or the school, or while camping--- you get the idea. So its silly when it comes to that. I would understand (to some extent) the embarrassment though, but again, if you have no other place, people would try to to go out for a while to leave you space if they do not feel comfortable hearing  sex
I've seen one but i don't remember the username D:
I am learning dutch and I swear every time I found one of those words it was hilarious...
I still can't get over "aardappel" in particular hahaha it's literally earth apple!!!😂
People from LatAm also think they have a lisp.
We say "coger" in Argentina. That's why it's so funny to speak to you.


*Coger el bus* 😂🤣
Isn't it Monaco for Munich?
South American version kinda goes like this: 


F es la familia donde haces cosas juntos ( F Is family where you do things together). U es union, tu y yo (u is union, you and me) N es no dejes de gozar en todo lugar (N Is don't stop enjoying at every place) 


Plankton's side goes F es Fuego, para quemar toda la ciudad (f Is fire to burn the whole city) U es Uranio, BOMBAS! (U is uranium, BOMBS!) N  es no dejen sobrevivientes cuand... (N Is no survivors when...)
both squid and octopus are apparently hard to cook \_(I had failed at both). However here they are common (yex expensive. Both octopus legs (usually sold in the supermarket along tuna) and "rabas" (like onion rings but made of squid. if done correctly is awesome - though less flavorfull than octopus - but if not, yeah, its 100% rubber)
but i already eat poverty--
I think an even more interesting question would be to ask them if they would move if the net salary was similar to the one they would have back home
It always end up stringy and "choking" to me sadly
What would be the limits, from which there and on it could end up in aserious conflict of interests with anotehr nation like Russia?
"So, wchich one did you chose?"

"Yes."
In my country many people react as "traitor! antinationalist! you will have it bad, every other place is equally worse as us!" and crap like that even at the idea of you emigrating.
Lol where did u learn the last one
We have a shit ton of different versions of that song, even companies use that song but with changes for their products
Lol do u know what that means? 😳
oh lord
I didn't know Germany has a big Spanish-speaking community / influence, and ye it literally means "Just a beer, please"

If u want more u can say "Dos cervezas, por favor" for 2 beers and the list goes on (3 = Tres, 4 = Cuatro, 5 = Cinco, 6 = Seis, 7 = Siete, 8 = Ocho, 9 = Nueve and 10 = Diez. Btw I doubt u will ever order more than 7 beers lmao)
No lmao, its the other way around, "my taco looks like a nasty dick"
Wow seriously!? I putted 7 randomly I didn't know that!
Ohhh I misunderstood bruh
We have them in Argentina as well
I have the clear sound in my head of a cartoon character yelling SINGAPOOOOOOOOOOOOOOOOOOORE but I can't for the life of me remember where it's from
Qué tal is extremely common here.
In Québecois inversion is very common, more so than the intonation variant I'd say.
I dont think, in the south of argentina(that is relatively cold) we only have UHT, and we have a lot of cows
I’ve eaten really good paella in Argentina and the US. Still have to visit Spain though. Arriba España!
By the vodim after i would think a bologna kebab, very cursed
She surely wouldn't pick the bologna kebab, clearly she isn't a woman of culture
I usually eat a lot of charcuterie, morcillas(blood sausages) and that kind of things, and that word reminded me of a food that was very similar to bologna,tough I dont remember the exact name
 You should post this in r/asklatinoamerica ,I am sure you will find some interesting answers
Auch...
Never been to europe yet, but I imagine Austria like Germany but with more forest and more rural mindset. A bit more relaxed to live long term in a retired-ish way.

Is it?
Italian: 80%
Portuguese: 60%
French: 30% 
Romanian: ??%

When written:
Italian: 90%
Portuguese: 75%
French: 50%
Romanian: ??%
Is the second one a common dad joke by any chance?
you almost had it! maybe next time
We also have "pez" y "pescado" for fish, only difference is the second one has been fished.
Same in Spanish, "banco", but it's not a couch, rather a stool.
and red when speaking of a female is "rossa", lol
Yes
And in Argentina also for San Lorenzo fans.
It can also be used as a noun
>Argentina.

You also want to burn your country?

(Thank you btw, its very flattering even as a joke)
In Spain there is a town called "Berga" which literally means dick. Then in Argentina we have a town in Cordoba province called "Salsipuedes" and means get out if you can
Not sure how much more true it is (it gets called quite a lot that Paris is trash) but most people Ive met from different countries hate their biggest cities/capitals
Its funy because these kind of people, (annoying) here are called "infumables" (something like "unable to be smoked",insinuating they are "hard to swallow" dense people)
> How are you so pale? Don't you guys have the hot weather and the sun shining? 

*\*squinting eyes at the forgotten sunlight coming through the door you did not used in 3 weeks\**

*"....yes?"*
French! I also love dutch and swedish!
I actually find portuguese (from portugal, not that much with brazilian oddly) quite nice actually, and gentler than french

&#x200B;

That said, I also enjoy quite a bit a person speaking (...damnit I dont remember now; Czech? estonian? lithuanian? some of those)
Spanish from where, because it changes A LOT
Boludo
Boludo
There isn't an argentinian spanish, i y changes a lot between regions, i live in ushuaia, the sourthen most city in the world, and i cant understand people from half the country to the north, and the one you're probably thinking its lunfardo porteño, wich is in fact, a slang/dialect and porteños are dicks, so please, of you ever see a porteño(from buenos aires city) call them puto, it's the best for you
Well, i dont wanna be the fun one at partys but AKCHUALLI it's spanish spanish or spanish castillian
There is a lot of diferences, just in the words used, the fiference betwwen voseo and tuteo or the infamous sho vs yo, yhose things are noteceably, and clearly you never heard spanish from someone that talks originaly and indigenous language, like guarani, and that just in Argentina
Jajaja, es verdad que hablamos con una entonación italiana?
Well in the south we do talk like that, but with diferent accent, we are the most similar to them, but porteños shout instead of speak, still recomend calling puto
Spanish spanish is spanish from spain, and here when we refer to language we say spanish and when we refer to a specific place accent we say argentinian or chilean,etc
Nunca lo escuché xd, pero siempre escuchaba que los argentinos tenemos como un acento medio italiano y a veces cantamos cuando hablamos (lo cual no me sorprenderia, se calcula que el 65% de argentinos tuvo algún familiar italiano que emigró hacia aca, yo me incluyo xd)
Dont worry, the pronunciation itself doesnt changes that much, and is mostly slang and accent/intonation

[Here](https://www.youtube.com/watch?v=VlK-neOypDM)  and [here](https://www.youtube.com/watch?v=KhpHcc2B5lA) (and [here,](https://www.youtube.com/watch?v=N9EnhRDxubc) [here,](https://www.youtube.com/watch?v=FM4p2EcRzs4) [here,](https://www.youtube.com/watch?v=15RTxYIXk-E) [here,](https://www.youtube.com/watch?v=-F2mkQALAt4) [here,](https://www.youtube.com/watch?v=ixUfyu-sVsM) [here,](https://www.youtube.com/watch?v=UfycZnxljOs) etc)  you have some videos of accent comparison (I tried my best to find a concise one with subtitles) but just beware that inside a country accents can vary a lot; As true for Argentina as it would for Spain.

Ps: As an extra, although I couldnt find subtitles (and it would take quite a bit to make some) [Here](https://www.youtube.com/watch?v=C8tsg-25vXo&t=548s) you have a video with the 5 argentinian accents *(00:54 the most known and spoken here and in Uruguay, 1:25 which is closer to chilean,2:26 is for Cordoba, my state, although not everyone has it that closed; 2:52 is the northern one that comes from countries like Bolivia and 3:29 the east-north one that is tied to Guarani. You have some samples later on but requires subtitling imho)*, although you probably will miss the explanation.

 And [here](https://www.youtube.com/watch?v=uvqJz6Cnnk4) a comparison between the average argentinian vs italian (to me they are very different, as it seems italians put the emphasis one syllable before us, and and the intonation for the end of the words seems to head much more "upwards", and jumps up and down more, if that means anything to you)
>Except for English food, that isn't good, in Europe or anywhere else.

Damn.
Reading Plutarch it seems to have been plagued by an endless string of tyrants.
Non native to english (nor european) but... I cant quite decide what makes me not understand them. I mean, they speak a bit fast but not TOO fast. They talk at the same time, but I still need to think a bit on what they are saying or listen to it again to catch up haha

That said, the dude that was on the car and something about a game (it was a famous video) was way worse for me
Another spanish native here and.. yeah, at times even romanian feels closer haha
im not from the EU but I never thought about an unarmed police, huh...

I mean, it was discussed to have tasers instead, maybe with a few "satellite" armed (and rotating) units per area but never really thought about a completely unarmed police force huh
Question for Romanians: how well are Roma people integrated in the political life?
The "gallego" thing is still pretty common, but I think it's more as a friendly tease rather than xenophobia.
Same thing happens where I live. My state is up north, however is a mountain one, and very humid. People from the south (cold enough to have glaciers at least) tend to suffer the cold here, even although it doesnt usually deep lower than -5°C
> Vast majority of people are atheist 

I found my next home

> Population is very sparse   
>  
> Vast wilderness surrounds hundred thousand lakes. 

Definitely my next home

> whip each other with a birch whisk naked  
>  
>everything is expensive

...well, fuck.
What behavior did he considered "rude"?
We did that when I was in elementary school, but it was like 15 years ago so Im not sure if they keep doing it
Honestly I wonder really now how good of a business it is haha
How long do you recomend someone to stay in those sauana if the person itself never been to one? I mean theres saunas here but Ive only been to "termas" (hot water springs) when I was a kid and honestly I felt like I was dying after a while submerged in that water haha
Stop waking kinks on me!
Wasnt it because is a big cheap city?
Huh, did not knew the origin of that
Also in Argentina, but I prefer blackouts
Is there any real problem with asbestos in old buildings that the owner cheaped out on  or every country already god rid of that by now?
Many people in Argentina thought "Un'estate italiana" was the Italian anthem during 1990.
... you wll not deter me to learn polish!

(that was close however)
according to r/conlangs esperanto is not that good, but a good conlang is definitely the way to go imho
Come on, we didnt shelter \*only\* nazis!

As curious sidenote, we also rank # globally on jewish population (still a small minority though)
No idea, Im not a linguist, but apparently it fails  or fairs mediocrely at most aspects of a good conlang both by itself and as per its goal. You can by all means ask in said subreddit, they will likely answer
I know im not european so my comment is technically not an answer but a summary and a thought about other comments; its funny how pretty much EVERYONE agrees, that:

* Below  **-15°C/-10°C** its freezing. Unbearable without good equipment
* Between **-10°C** and **0°C** (**+5°C** for some) its cold; You need protection.
* **0°** to **+10°C** (**+5°** to **+15°** to some) its chilly; You are ok with a light jacket
* **+10°C** (or **+15°C**) to **+20°C** (or **+25°C**) its nice. I Assume with  T-shirt
* **+20°C/+25°C** to **30°**\-ish its hot
* Over **30°C** is hell.

 And that the perfect temperature its about **20°C** give or take (18°C can be quite nice). I mean, we are all humans but its interesting
Im not from europe but I still wanna answer:
Cold: -infinity - 5
Chilly: 6 - 14
Nice: 15 - 27
Warm: 28 - +infinity
It’s all in celsius
I think most people would agree that around 18-20°C is perfect.
When choosing a career, I personally would check all the career paths I could think of  and dig them, ask about them to see how they really are. Then make a list only of the ones that I feel "Meh, is okay" to "I like this" and ask myself which one would give me the best QoL (employability,work life balance, salary, and not feeling miserable. Although a job is a job of course) and choose one path out of the ones you have left, leaving the rest as backup options

That said It all depends on each person and situation. If I had zero money problems and could retire even before starting, like coming from a wealthy family, then I wouldnt really have to worry about money and could do anything

&#x200B;

So, although It shouldnt be the only factor, imho, the quality of the career path where you are should be one of deciding factors I think. Not to the point of choosing something that makes you miserable, but an unbalanced job, or one that pays too little, or perhaps that makes you travel a lot if you have family, or one that has too few spots to get into... all that can make you miserable too

&#x200B;

Aside of that, Im surprised Sweden has social work that high up instead of STEM like most of theworld. Is a nice change
I like law (Still do) and was planning to do that, but when I realized the sheer amount of time money effort and "few chances" to later on compete in a foreign country, culture and language on a very traditional field that is probably the job that ties you to a specific country the most (because, you know, law is regional) then I questioned my sanity.

I still wonder if I had chosen to pursue it years ago and took better decisions where would I be today, and sure if I had somehow zero money problems and all the time in the world, my curiosity would probably make me try anyway, but yeah, im trying to become a programmer instead haha
In my opinion, you 50% won and 50% lost
80% 20%?
I was mostly seeing the spanic lose, wich was bigger, I think, but I aint qualified to discuss that with you, you clearly know more than me in that regard, also argentine independence led to peron, wich is 500% lost
Probably Berlin
“En la loma del orto”. “The ass’ hill” I guess.
In Argentina we say going to the Belgian Congo (which is now the Democratic Republic of Congo). Do you say that in Spain too?
TBF the relation between German or Italian "dialects" is more like thae one between Catalan, Galician Asturian, and Spanish than between madrileño, puertorican or rioplatense
Yeah, that was my point

The Italian, German and Chinese so-called "dialects" are often only distantly related to each other and part of different branches

e.g. German "dialects" speaken near the Rhine are closer to Dutch than to Bavarian
Im not european (yet) but if I have to guess, is because you cant really experience a country as a local without having lived there for a very long time, or even being born there as per the cultural aspects of it.

 For example, my country has some beautiful landscape, some aspects of the culture are cherished by tourists and locals alike, and history is interesting even though the country is young

However as a country, it sucks, thats all there is to it.

 I imagine it might be similar with italians. Issues taint your experience and the more time you live somewhere the more likely you are to experience the worse side of it. After all, How you feel inside a country is made from a lot f things, be it the peopel and how they interact with you, the culture; The landscape, the infrastructure and the overall "environment" and of course, the country as in economy and government. So, maybe you like the people but the streets are in bad shape, or you like the food but quality is bad because of lower standards of  this or that. Or maybe your city is perfect but you cannot afford to live in it and you need to commute for three hour every day, and the list would go on and get as specific as you want it to be

 Btw, A few things that make argentinians love (at least western) Europe are (somewhat) simple. For example the stability of consumer prices, the safety as they notice they lived on edge constantly, how stuff works, just that, no "oh well, so be it", people fixing stuff, the quality of the food even on the cheaper end, etc etc

&#x200B;

Those are my few cents, gathered from third party experiences
Not if you eat out, but if you eat alone cooking yourself ti shouldntb be that high.

 But thats my oppinion seeing the prices from far away tho
Of you ever come here you can say gambas safely without worrying that the other person will be thinking about shrimps :p

(On the other hand, they may actually be talking about 100 peso banknotes)
We say piernas, but gambas Is part of the old slang (lunfardo)
Waffles 🤤
An absolute BANGER of a song. I love Het Goede Doel
im surprised given how good spain scores in safety
"Sin" in Spanish means "without"

"Pie" in Spanish means "cake"

"Pedo" in Spanish means "Fart" lol
"To this luck, brother!" then  it would rise some eyebrows coming from a polish in the UK I guess
No, "pedófilo" is literally the same as "pedophile". It's commonly mistaken by little kids and Spanish learners.
Did "gift slut" ever became a thing between expats?
Popcorn with sugar, it's addictive
Aion kirjoittaa tämän lauseen suomeksi ja sitten kääntää sen google-kääntäjällä.

 Se on oikein paikalla hyvin hoidetussa Googlessa
Tbf I wouldnt have any respect for a pizza with a crust that isnt enjoyable by itself
Is not bad, and I love garlic so I would eat it gladly. Is the fact that it wasnt enough by itself what bothers me a bit. Pizza crust/dough should be delicious because of it, not despite it
> ridiculous loaning system 

Could you elaborate?
Mama? Papa?
Onion should be in everything. Onion is life.
So if I understood that correctly and you oversimplify it, is 3-7% annually. At least right now because is adjusted with inflation, correct?

&#x200B;

I feel you, we have the same system too I think. The difference is that last year we have over 50% inflation so you can imagine what the yearly interest rate is haha (If I understand correctly in my country is like 7-11% + an index based on inflation I believe). Luckily I never needed one, or I would be on the street
I still remember when I was a kid and did onion and tuna wraps with lettuce. So delicious
Yes, born and raised (and, cliche aside, very willing to emigrate), and yes, we had quite the shaky past with the IMF it seems haha. Never knew it was the case in Iceland too

 Thanks, I will give the article a go!
You can try with antidepressants
Which one is better in your oppinion, Lidl or Aldi?
What? I’m argentinian, my friend has always called her grandma tata, she grew up with her, is it a new term or is it possible that it came from Italy?
A lot of people in Argentina has the Italian citizenship from Italia and they can't even make a sentence in Italian. This happens because in Argentina was a lot of Italian immigration between 1900 and 1950. Even our president, Macri, has italian citizenship.
As long as they respect the law and pay their taxes, what do you care? I'm sure everyone is portraying the typical poor refugee from the middle East instead of the CEO who bought his 10th beach house in your country of choosing.
> I know loads of South Americans that hold Italian citizenship (and therefore work around the EU) but don't speak a word of Italian. 

I'm part of this example, i'm filing for italian citizenship and aiming to go to the Netherlands in the future, but i'm fully convinced that i want to learn dutch (already started) and adapt myself to the country i'm entering. I'm not a supporter of going to live somewhere else with a different language than yours and just making everybody else change around you when the logical would be the opposite.
Translation. Next question?
I do not belong in this subreddit but where I’m from on the first day of spring, which is on September 21st in my Southern Hemisphere country, we celebrate the “Students Day” so on that day kids don’t go to school and most of them meet their friends to hang out. It’s only for school kids though, we don’t do that in college lol
I adore the name Ekaterina... It's just so lovely but at the same time strong!
Here you have some: https://www.todopapas.com/nombres/nombres-de-origen-mapuche
Thats the worst idea in the world, the minister who did that must have been fired right?
Ironically him being a bad ruler was good for us, if he had given us some concesion we migth have something like the commonwealth between spain and the hispanic america
I see we share humour
Im pretty sure the dark humour in my country, as well as some of the culture, is here due to to easts europeans, even if they werent the main inmigrant group in the XIX century.
I see a lot of comments saying that they are late or go to sleep late but in other countries (south america) that is like the usual
Nude as in "everything is bouncing on sight" or "im wearing a towel and feels like nothing at all!"- nude?
In my country in elementary school ew used to, at least, burn cork if I remember correctly to paint black faces  for some teathrical plays
I think it's popular worldwide, or at least everywhere in the West
not european but peron for sure. ask any argentinian person that lived when peron was a president and for sure they would say he was the worst thing that happened in argentina. a lot of young people (13 yo - 30 yo) think that he was one of the greatests (or the greatest) presidents of our history and also they compare him with big argentinian politicians such as juan manuel de rosas, julio argentino roca or domingo faustino sarmiento.
What do you mean “it’s not like people actually have air conditioners in the house”? Is it sarcasm?
Wow... is it not a necessity, or is it just uncommon? Over here it’s really common to have A/C because of the 30 degree summers...
In ushuaia practically everyone doesn't have air conditioner, and most of the patagonia, our case is more comparable
Too hot for me at least... and it’s also very humid. It may not be that hot compared to other countries, but well, that’s just how it is. E.g. 1 degree celsius is already pretty cold for me
How hot does it get down there?
Here it’s really common... we use it for about 5 months at most... (November-March) it’s common for houses to have A/C, and even more common for flats to have air conditioning.
In ushuaia in these last years the average temperature increased a lot because the hole in the ozone layer but aprox 18 c max and -20 on winter, on hot days it can go to 20 or 21 but its rare, also a lot of water that used to transform in snow is now rain and that clears the snow and raises the temperature
The capital (Buenos Aires)
A coastal city with no beaches... sadly.
Shipping, pollution... it’s just that the water wouldn’t make it pleasant overall... we do have big beach cities, but Buenos Aires is more of a big city that a beach city. Like New York for example, it’s not widely known for it’s beaches even though they have a body of water right next to them.
Everything is about race and they think every political system is very similar to theirs.
I think you went to an Argentinian cinema there
Latin America as well
A lot of stuff that people are talking about are also common in southern Europe and Latin America
Not taking out your shoes also the norm in Latin America
The DC area isn't  very southern
I didn't know I was secretely Swedish
Lmao! That's me - social anxiety :(
Really? I have heard french that soudned way too harsh, and harsher than my friend (she is german) speaking on her native language. That said, is just one example, and that german really sounded like a tongue twister haha
Oi mate! yah goat'loicense for that?
I agree, I'm a native Spanish speaker with basic/intermediate Italian and there's just no comparison... Italian is music to my ears.
It's never too late to learn :)
No me, but one relative is called cesar, as a kid sometimes was "cutified" as "cechar" o "cecharo". In the end, everyone knows him as Charo, or charito, which coincidentally, charito is the name for baby rheas iirc. At least thats what I think went on, he is a bit older than me
>you pay for what you drink

In my country that's considered to be cheap. You bring to share to everyone!
I can accept the oven, but fridge and dishwasher. You can move those, do you know?
It would be lovely if every American were like you.


>I’m not sure why you would take offense to this. I’m a foreigner.


It seems quite simple to me. I hate when Americans see everything with American eyes and have strong opinions about cultures they don't understand.
That's weird. Here everyone brings something to pitch in and it goes to a table/counter and everyone can grab it. It's just more practical.
You're right. But what if your old house appliances are better than the new ones? And if you are building a house or kitchen from the ground?
Of course it would be theft. I didn't understand you were talking about rented houses/apartments.


I thought you move from one house to another and left your fridge and dishwasher in the old one.
Can I get in, boludos?
Here they are popular too and is much nicer!

...Except when you forget the bag and theres not any for sale at the supermarket, nor cardboard boxes or anything
Usually on the supermarket (there are probably other places but never looked for them), but they oddly dont always have them
Trekking is an actual English word that's pretty much a synonym of hiking
Imperio Austro-Húngaro
Imperio Austrohungaro.
Spanish:Imperio Austrohungaro
Are Hungarians and Argentines long lost brothers?
I'm not dutch, but my boyfriend is, and he has a special ability to get good prices in markets. I guess it's just a dutch typical state of mind haha
I think it's a hispánic thing
In this case I used it to refer to people who speak spanish natively
Im not from europe, so forgive me people for answering something, specially since Im not versed on it but... isnt sweden just a welfare state, which means a capitalist country with a strong social net? Basically leaving the ceiling more or less open while trying to put a floor in it? At least thats how I see it
Chicken hearts are actually quite tasty, but is not something I eaten a lot during my life. Not sure why
I still dont get it. I dont think Ive used a sentence like that before...
Gracias!! Igual lo veo raro tener que emitir (la) o (lo), no me suena natural
I hope you guys appreciate how lucky you are. With perhaps the exception of Belgium no other country comes close to your infrastructure.
BoJo not being PM because he beats his gf is as plausible as Trump being sacked for being racist...
Guys, there's also sweet potato, cassava/yuca and yam and they would all survive the potatocalypse
Or from sweet potato
im not european but I will comment anyway that theres nothing faster than cutting pizza with a big knife, never saw anyone use scissors for food.That said pizza cutters are not always good at their job either
With scissors you have to manipulate it more, and well, use the scissor (the motion of opening and closing it) and seems slower than a knife, by far. That a pizza cutter, well, it depends on the pizza and the cutter i suppose
the amount of pizzerias and pizza consumption here in argentina is insane and yet pizza cutters are not common nor very good tbh. We just use knives
Over here they're William and Kate

But the Queen's still Isabel II
translations also impacts it imho. At least in spanish
You have 11 weeks of paid vacations plus an extra week to do whatever makes you feel good? That's amazing! I thought I had it well with 30 days plus bank holidays in the UK.
In spanish afaik is a consonante (I might be wrong but at the very least is used as one)
Probably the "iuo" combination", the change is kind of weird in the mouth
What about that weird former soviet east neighbour. AFAIK they speak weird but intelligible Romanian, right?
What do you think of Rioplatense Spanish?
In practice RAE is definitely controlled by Spain
I kiss everyone I know on the cheek if I meet them casually, or at least almost everyone. Like I don’t do it with my closest friends but other people I do it with.
I did it when I was a child, in the school cafeteria, just to mock the person who dropped it
But but, the mitochondria takes care of you
Is it some kind of pate sandwich?
Either toasted bread with butter and a sharp meat (like salame or ("raw ham"? cured ham), or just plain bread, a very mild cheese, a soft meat (like chicken breast) and the flavour comes from either egg, herbs, cherry tomatoes or all of them for me are the bests combos. I was never a fan of sandwichs that mix too much flavour and you end up loosing most of them, so at least one main ingredient has to be mild imho

&#x200B;

In case it wasnt clear, +1 to your sandwich
I refuse to acknowledge this contestant as a sandwich
Only if you separate the bread in two slices, otherwise is closer to a taco imho
I don't know what kind of bread you imagine im referring to but as i said: yes
Well, parmesanno reggiano with a bit of honey or raising, and a peanut its quite good
I find Icelandic really interesting but also challenging. Is also not *always* the more pleasant to hear (those times it sounds like you are trying to turn on a particulalary challenging car)

&#x200B;

I have only heard the languages through internet, but:

Norwegian sounds like nordic italian to me.

Danish doesnt sound that bad but its... weird?

Finnish sounds like I would imagine a native person there from very far ago. Its interesting as a language tho, but not my favourite sounding.

Swedish sounds like norwegian french (again, it could be the dude in the video and not the language)

&#x200B;

Im sorry, im not used to nordic langauges. Despite all, and takign icelandic aside, I think Danish would take the second spot for me

&#x200B;

Tl;dr: Icelandic, then probably Danish (On personal interest finnish is #2, but on how it sounds is last, sorry)

Edit: (with no intention of ofense) I heard faroese and is not bad but the people I heard sounded like adam sandler impersonating an old person
Is that your finnish thought about it?

(sorry)
Isn't it the other way around, at least geographically?
You forgot (North) Macedonia, following the proud Yugoslavian tradition of not giving a fuck about Macedonia.
Kalamari Unioni?
I know, but it would be excluded in your New Yugoslavia and it was part of Old Yugoslavia
Outside of your own, which language - around the world - is your favorite and which one do you like to hear the most?
Yeah, I like how "pure" icelandic is too. But is quite complicated to pronounce for someone with a spanish background I think.

 Funny enough, I found japanese to have a very spanish-y pronunciation (except for the accent of course)
Fun fact, we had almost 15k welsh speakers in Argentina in the past. Today t hey are probably less than a third of that though.
I think oddly I like portuguese from portugal a bit more actually
its on my list! (well, every language is beautifull, but I like polish fiction and how some russian books like the metro 2033 universe is translate into it lol)
\*inhales\*

"Boludo"
Someone can more or less make a summary of the position/risk of every relevant party?
Dr Nick Riviera is an Argentine in European Spanish dub
Same in Argentina. Guests dont take their shoes off here (it's considered rude). What if their feet smell? I dont want stranger's smelly feet in my house
How much more expensive than cow or pork?
It was a bit too lean for me, but to be fair, I only tasted it twice, and one of them was in escabeche. Same with goat, tried once on a local bbq. Perhaps they were not done correctly I guess?

 I suppose I should try again haha
Butcher-shops dont sell locally hunted meat?
I guess I would need to experience it myself. I love cloudy days, but only when the clouds are far up and it (clouds) has some texture. Otherwise yes, I feel like inside a very bright pot
It's also an informal term for Argentinean, much like Yank is for American

The Argentinean version of Al Bundy (the protagonist of Married with Children) was called Pepe Argento (basically the equivalent of Joe Yankee), which  popularized the term
You left a mark in Argentine culture for ever.
That explains Argentinian culture. We call it "viveza criolla"
Like what?
(Not european...yet, but)

&#x200B;

 I cant live without onions - or potatoes. Actually, Several times I ate a "sandwich" on which teh bread was lettuce and the filling raw onion with a bit of mayo.

 Pasta without onions tho its...atrocious
Do you also use me ne frega / menefrega ?
Yeah, and you get a few about testicles if you go south enough

"Me chupa un huevo" (it sucks my egg [ie ball/testicle] ) is the most common way to express it here in Argentina
Ai nou exacli uat iu ar toquing abaut. Ai do dis iben dou ai can acshali spic inglish shast bicos it is isier tu linc uords if ai spic uit dis acsent and den gou on spiquing spanish
From all the french classes I took the only quote I remember being taught was *qu'est-ce que tu en penses l'argent tombe du ciel?*

I still don't know when will I use this phrase, but someday...
Colombians use *usted* for everything, though. I would consider them an exception to the rule
I've seen a colombian family where everyone, from the parents to the son, all were talking in *usted*

*Parse, vea que lo que me está diciendo me da una berraquera*
You could learn from here:

https://www.youtube.com/watch?v=oXrJ39kVpCM
Please do it and then export it. We've had enough of the American economic globe.
è vero
Tragedy of the highest order
If the price of the pound drops and you're making money in another currency your wages would go up, not down.
Still laughing.
> Elizabeth has power, she just chooses to not use it because if she overstepped her bounds that would mean the end of monarchy in Britain.

So... she doesn't have power? Or, to put in more correct terms, she has *de jure* power, but not *de facto* power.

Edit: I just read another comment from you with the exact same words (what are the odds? :D ) so we are already cool on this one.
Nah that's a typical rainy day in Argentina.
Hi
You jest but I'm getting my Euro citizenship, soon it will be more than a meme! :D
It was an inflation joke :P

Jokes aside, did you guys get hit too hard? I haven't heard how the Real is doing.
Thanks, just uuuh... don't kick Poland out 'till I get my papers mmkay? :P
We're mostly known for spaniards and italians but we got a whole bunch of peoples. Poles came in large numbers during both world wars and before too. Especially jews, we've got the third largest jewish population in the continent after USA's and Canada's, and most of them came from Poland.

The Polish embassy in Argentina is actually closed to the public most days because they don't want to deal with all the citizenship requests, they're not equiped for such a large volume of bureaucratic work. I had to hire some people who do it from Poland itself.
Ooh I didn't know that bit. Hmm... wonder where did I read we had the second? Oh well.
And why is Spain in that place, there are no eurosceptic parties there
You mean Milena from Mortal Kombat?
RemindMe! 4 months
We have a saying arround here: Ladron que roba a ladron tiene 100 años de perdon.
Que grandes los europeos festejando a River 😎
Can London join as well??? We'll be like Berlin during the wall years.
I'd expect a lot of pub fights over that one. And probably a divided parliament.
Busted! Couldn't we just agree with a Salomonic solution and split one island each?
Oh man, I just checked /r/turkey post on this image. Either they have a persecution complex or the whole of /r/Europe is out to get them.
Argentina without Peronism, it started in 1945.
> And the soviet union was the only country which fought with us against fascism.

For a tiny bit of gold :)
History is written by the winners.
> He doesn't even wear socks with his sandals today...

Oh no. *Oh no.*
This was a nice mémé uncle u/Normipoikkeus!!
Would you like to hate the sun instead? We could trade places.
Ibsen appears in photo #48
Source: https://www.nb.no/tilgjengelig/Bilder/diverse.php

I honestly thought you meant Basilica out the window and I was nodding thinking why yes, that's very Italian as well.
*Headbuts into the sunset*
>  It is clear we are losing as humanity.

Nah, we are doing better than ever. Don't let some jerks ruin your day, we are awesome.
Then you have people calling the French NT African :(
Both were named after silver (argentum in Latin), but no
Full simp
I came from HOME.
There are 3 options:

1) As a professional member of the team

2)Free as a volunteer, for 3 to 6 months

3) You pay 100-150 € if you want to stay for a shorter period

This article is a few weeks old, IDK if they're still hiring volunteers

http://elcorreoweb.es/movil/sevilla/la-fundacion-nao-victoria-busca-voluntarios-para-recorrer-el-mundo-IE5574659
He said that a couple of days before the election, which he won by a small margin
ELI5 for non-Polish? Are those regions representative of something else?
r/technicallytrue
I visited Rovaniemi this January! It's crazy how I see the pictures I took from that bridge and the whole river was frozen solid, people ice fishing, snow bikes, etc. and now this lol.

Big shoutout to Cafe Koti hostel!
As someone living in a city with humid 40°+ summers, LOL
Cat from space: "Mission control, I see no God up here other than me"
In Croatia they use "... Greek to me" too.
Fuck conservatives 
So, asking from the sunny land of Argentina, very far away from EU politics... what happens next? How does this change your daily lives?
> iberica 

Ibérico *

And this is Ibérico, just a [very specific type](https://es.wikipedia.org/wiki/Denominaci%C3%B3n_de_Origen_Protegida_Jabugo)
I feel like this is a good place to slip in a Walpole reference.
I want to see a philosopher become president, luckily, Macron is a philosopher, so I hope he wins.
They are not as cool as our Yamas, but they are cool enough.
>even more expensive healthcare than fucking USA




top kek
HUEHUEHUEHUEHUEHUE KKKKKKKKKKK
This is sad
Those bricks need to be powerwashed
It seems that more pages of History books will go for her than for Cameron.
Jesus, is that you?
Agreed
Unlike the Americans, the Russians HAVE BEEN vikings, which makes this costume more accurate lol

Edit: I thought it was fairly obvious, but I'll clarify: I was joking lmao
>+30°C


Those are rookie numbers


t. Latin american
I know, I'm just kidding. The coldest it has been in here (for more than a single day) its around -5ºC. Perfect climate for me it's autumn (around 15 - 17 ºC)
Thanks for the wallpaper
:(
why is Russia split like that? did i miss something?
No, this is a member of the Center-right Coalition, he's an ally of Berlusconi
I just watched that episode a few days ago and I didn't realize it was larry david!
I am feeling an urge to dive in there for treasures 
Wait, is Bismarck know for other things besides the scramble of Africa?
I hate EA as much as the other guy but calling lootboxes gambling has always been shaky for me. Do you believe, for example, that trading card games are gambling? You pay for a chance to get a card that you want each time you buy a package (where most of the times you will loose).
So to you TCG are gambling too?
No,to us romance speakers the Brits are often more blunt than us
Reminds me a lot of Buenos Aires in that every street is lined with huge trees.  What other cities in Europe are incredibly green, with an abundance of parks & tree lined streets?
And a bunch of them are government banks, not bussinesses.
I bet Victoria is wild in bed.
The Spanish one is incorrect, because outside of the US "Latino" doesn't mean "Latin American", especially in Spanish speaking countries, it means the same as Latin. So Spaniards are actually Latinos, just like the rest of Latin Europe.
Mr Speaker I don't know what's going on, but I like it. 
Joeer tio se me a ío el wee-fee.
Hey at least you had a realistic chance! Our was a strange turn of events.
Yeah uuuuh... so did we. Totally.
Dies anyone haves a chart but with Jews?
Having a Polish Pope probably helped. I always had the feeling that Catholicism was on the decline in Argentina until Bergoglio came to power.
Loveliest place I ever visited. Love from Argentina
Muy bonito.
I hope he beats her in the first round. He seems to be the best option to contest the spot against Erdoğan. 
Akşener got the 100k signs so fast that I though she would cause a wave. 

With that been said, after seen several political opponents behind bars and the audio leak from Erdoğan coordinating shady shit, I think İnce is the only one that can contest Erdoğan by using his bigger base to prevent a lot of that shady shit.
Hasta nosotros les ganamos a los alemanes por 7 años
Why is that? Most gypsies are white, what does black means in you country?
Thats strange, i always thought gypsies were white since they came from  Romania.
Kuala Lala... pir... Kuala Lum... per... France!
> You read Belgium, I read Annexable zone.

Well, that was Felipe II's thinking anyway.
Careful, you will wake up Basil II!
EarthMC turned into a pay-to-win shitty server
Why are Swedes so against it ?
Iberia dead
Also "mainoksessa?" Sound a lot like "mayonesa", or mayonnaise in Spanish
This is pure gold.
Falklands?
And to think you were gonna just give us the bloody damp rocks with a long-term lease, but our politicians in their infinite wisdom decided "nah we want them now, the polls ain't looking good and we need a win see?".
Well in 1910 we were a rather rich nation. In 1980 not so much. 

So if the lesson is "Don't let you economy collapse and don't vote for corrupt fuckers who would do that", I'd say you lads didn't learn shit considering your current political predicament ;)
Hah, no arguments there. Next time just vote for the bucket guy.
Liar, you're a melon
My guess is no deal now or no deal after another extension.
[About €10 a month](https://i.imgur.com/oo6tK5K.jpg) in Argentina. Funny thing is I pay twice as much in my office and only get 10 mb down because we still have ADSL over there. Coaxial keeps getting stolen and fiber has not reached that neighborhood.
The UK being that high is like that Obama meme
Ireland 75%? Does Gaelic count?
Despite not being properly a confederation nowadays, Switzerland gives a huge level of autonomy to the different cantons, creating a system were Italians(*Lombards*), Germans(*Swabians*) and Frenchs (*Franco-Provençal*) had live for centuries. I totally believe that Switzerland should be model to consider at the moment of federalizing the European Union. Now European Union but with the Swiss naming system.

Bulgarian: Европейски конфедерация

Croatian: Europska Konfederacija

Czech: Evropská konfederace

Danish: Den Europæiske edsforbund

Dutch: Europese Eedgenootschap

Estonian: Euroopa Konföderatsioon

English: European confederation

Finnish: Euroopan valaliitto

French: Confédération européenne

German: Europäische Eidgenossenschaft 

Greek: Ευρωπαϊκή Συνομοσπονδία

Hungarian: Európai Államszövetség

Irish:	 Cónaidhm na hEorpach

Italian: Confederazione europea

Latvian: Eiropas Konfederācija

Lithuanian: Europos Konfederacija

Maltese: Konfederazzjoni Ewropea

Polish: Konfederacja Europejska

Portuguese: Confederação  Europeia

Romanian: Confederația Europeană

Slovak: Európska konfederácia

Slovene: Evropska konfederacija

Spanish: Confederación  Europea

Swedish: Europeiska edsförbundet
Despite not being properly a confederation nowadays, Switzerland gives a huge level of autonomy to the different cantons, creating a system were Italians(*Lombards*), Germans(*Swabians*) and Frenchs (*Franco-Provençal*) had live for centuries. I totally believe that Switzerland should be model to consider at the moment of federalizing the European Union. Now European Union but with the Swiss naming system.

Bulgarian: Европейски конфедерация

Croatian: Europska Konfederacija

Czech: Evropská konfederace

Danish: Den Europæiske edsforbund

Dutch: Europese Eedgenootschap

Estonian: Euroopa Konföderatsioon

English: European confederation

Finnish: Euroopan valaliitto

French: Confédération européenne

German: Europäische Eidgenossenschaft 

Greek: Ευρωπαϊκή Συνομοσπονδία

Hungarian: Európai Államszövetség

Irish:	 Cónaidhm na hEorpach

Italian: Confederazione europea

Latvian: Eiropas Konfederācija

Lithuanian: Europos Konfederacija

Maltese: Konfederazzjoni Ewropea

Polish: Konfederacja Europejska

Portuguese: Confederação  Europeia

Romanian: Confederația Europeană

Slovak: Európska konfederácia

Slovene: Evropska konfederacija

Spanish: Confederación  Europea

Swedish: Europeiska edsförbundet
