In Argentina (speaking Spanish) we call that exact game "Telefono descompuesto" (broken telephone). We also use that name to express when a gossip has gone out of hand or missinterpreted altering the original truth.
We do not :( . Not any more since the 90's anyways. I remember seeing CH and RR and LL in kindergarten and also a conversation between teachers saying they would need to update the alphabet in the wall to remove the letters. At the time it was similar to Pluto not being a olanet anymore (sorry Pluto). Source: https://www.rae.es/consultas/exclusion-de-ch-y-ll-del-abecedario.
In Argentina this is the default deck when one mentions playing cards. The french one is called "poker cards". We use the spanish deck for most games: "escoba", "chinchon", and my favourite, Truco. I've seen Italians refer to "scoba", maybe it is the same game "escoba" we play here, my italian grandma played "escoba"a lot. One thing to note is that they are sold either as packs of 40 or 52. The 52 has all sets 1-12 + 2 jokers. The 40 cards one is the same without the 8 and 9 cards. We use that one to play truco (or we just get the 52 one and remove those cards).
In Argentina,  Spanish we say "Queda en la Cochinchina" (lit. It is in Cochinchina). Cochinchina comes from the French name given to a region of Vietnam.
