There are plenty "voluntarily homeless" people.  There was a camp of homeless army veterans in the desert near where I live.  I talked to them.  They said they just liked the lifestyle of being homeless better.  No work, no home to care for, no family connections, just unlimited freedom.

Where I used to live in the Northwest there are lots of "gutter punks" who are usually Upper-middle-class kids who decide to live a homeless vagabond lifestyle for a while for some reason.
> Paying by card involves swiping the magstripe and signing the receipt - something I haven't done in over 15 years in Europe

This is rarely done in the US as well, except at restaurants.
No.  Hurricane Katrina was 16 years ago.  And the poster is just incorrect.  New Orleans isn't even in the top 10 cities for homelessness.  The New York, Los Angeles, and San Francisco areas have most of the homeless people.  Mostly because those are the cities that simply can't find it in themselves to address the problem.

In addition, the US doesn't actually have that many homeless people.   New Zealand, Australia, The UK, the Netherlands, Germany, Canada, France...all have more homeless per capita than the US.  Germany has more homeless people *total* than the US.

[Source](https://en.wikipedia.org/wiki/List_of_countries_by_homeless_population)
>Our weird people are mostly mentally ill. When they cause disturbance or can't be trusted with themselves, they're detained/hospitalized.

That isn't allowed here in the US.  It's not illegal to be ill.  You basically have to be an imminent danger to yourself and others to be hospitalized against your will.  It would violate your constitutional rights to detain you if you didn't want to be detained, even if you were crazy.
> Maybe I phrased it poorly. I meant psychotic disorders, i.e. when people lose touch with reality. When they commit an offense and there's a basis to get them detained, they are placed in a governmental psychiatric facility for further examination and treatment. 

Yes, the same thing happens here.  If you are clearly mentally ill and are arrested you can be detained against your will for psychiatric evaluation and treatment.  

If you didn't actually hurt anyone and they don't think you will though, they will have to let you go.
Dude I thought the same.  Getting invited to a BBQ means I should smell the party from 200 yards away.  I should be bringing a 12 or 24 pack of my favorite beer and a side dish.

Saying "here's a grill, have fun with whatever you brought" might invite the South to start drawing up new declarations of secession.
The USA did switch to metric.   We "officially" converted to the metric system in 1975.

https://en.wikipedia.org/wiki/Metric_Conversion_Act

Basically no one complied with the law, and the task force that was supposed to bring everyone into compliance was disbanded.   But officially we are on the metric system. 

As an aside - this is something I have identified as different between the US and many of our European cousins.  When an unpopular law gets passed in Europe (especially Northern Europe) everyone carefully follows the law and works to overturn it.  Around here we leave it on the books and everyone just kind of ignores it.
You're safe from us.  We wouldn't be able to find you on the map and would end up invading Croatia by mistake.
>  you're not as strong as you used to be.

Off topic but curious, is this a common impression?  Why do you feel that way?
Germany also has troops stationed in the United States and Canada (training bases for their air force). 

Hollman AFB and Pensacola NAS in the US and CFB Goose Bay in Canada.
I was just disappointed with the lack of kangaroos

/s
I have a somewhat unique perspective on this.

I live in the US and my sister lives in Germany.  We have nearly the exact same job.  She has a college degree, I don't.  We both live in reasonably large metropolitan areas.

I earn about $10K per year more than she does.  Her rent is slightly lower, but she lives in a small apartment (and has a deal that isn't available to the average person), and I live in (by European standards) a medium sized house.  

She gets about 1 week more vacation per year than I do.

I work 40 hours per week, she works about 45. 

I own a car, she doesn't.  I could bicycle and use public transport to get around, but I don't like to.  She exclusively uses public transport.  Her grocery costs seem to be slightly lower, but she has a much reduced variety of products available.  I pay nothing for healthcare (covered by employer), neither does she (covered by the German taxpayer). 

Overall our lives are pretty similar, with some trade-offs (money vs time/reliance on the state vs reliance on private industry).

Edit: another major difference - SPACE.  There is just more room here.  My shower is made to hold a whole grown human.  Hers seems to be designed for oompa-loompas.  It's the same on the road, at the store, at work.  There is just so much less space where she is.
I am actually at the supermarket right now. There is a 75 foot long aisle dedicated to cookies and crackers. That  is just the packaged stuff. There is also a bakery that sells probably 20 kinds of fresh baked cookies.
Yeah, biscuits (as you know them) aren't really a thing here.
I recently attended a wedding in Germany (an American marrying a German) and I was blown away by how complicated and legal a German wedding is.

The German government *required* that they hire a translator despite the American being comfortable with German, because the whole thing was a big exercise in bureaucracy.  They had to fill out like 25 forms and each time the officiant had to verify that their name was spelled right.  It took like 25 minutes.  Then the officiant took the vows which took like 30 seconds (again verifying everyone's name and that it was spelled correctly).  It was such an ordeal that they didn't even have the reception until the next day.  Very strange.
\*laughs in Phoenix, Arizona*
I love it, but it's not for everyone.
I don't know why Canada gets a pass on this.  They put their flag on weird stuff man.  Like, their McDonald's puts the Canadian flag on the golden arches.  No other country does this to my knowledge.
Every time I see a European pharmacy I do a double take.  Where I live a green cross on a building indicates a marijuana dispensary.
> Furthermore some eat it with butter

What in tarnation
Just wait until you learn about [Chicago Style Pizza](https://upload.wikimedia.org/wikipedia/commons/f/fd/Chicago-style-pizza-01.jpg)
I don't personally like it.  We have a lot of excellent Neopolitian style pizzerias where I live.
Go to the grocery store, you'll find English Breakfast tea.  Get some and make it.  Once it's steeped a bit, add about 1oz of milk (regular 2% is fine) and a small spoon of sugar.  You won't want to go back to coffee.

For fun, you can trigger every Englishman within a 100 mile radius by heating the water in your microwave instead of a kettle.
Wait until you find out what we do with biscuits 

https://en.wikipedia.org/wiki/Biscuits_and_gravy
It's fucking delicious to be honest.  My all time favorite breakfast.  My mom makes it with bacon gravy and it's divine.
If you find yourself in Arizona drop me a PM.  You can get it traditional southern style, or a few other ways.  A local brewery does it with cheesy biscuits and and jalepeno gravy.
>"drunk woman who thinks volume makes up for their inability to sing"

Carrie Underwood - Before He Cheats
even the police don't like the government, they are just trying to live to their  next paycheck
Support from Poland!
Russia, social media, and everyone forgetting history. It’s sad
