In Armenia Iphone is inly popular for fancy kids and adults who think that if they have phone that cost much they are cool. But techy kids like me or families that did not live in best conditions use android. For example I still use my Samsung galaxy S4.
Got stuck in elevator.
Like in 00s it was much because of old soviet elevators that worked their life and were in bad comdition but now it's less likely to happen.
Are they mostly brown coloured?
So there are the same elevators.
Underpaid foreigner with accented English, making wine.
Hayk for males. It's the name of founder of our nation.
Anahit for female. it's the name of our gods in prechristian era.
I personally don't know but it is possible because our cultures are very closed. Lile we have many similar words.
Sometimes, my country is seen as nothing but a victim because of the Armenian genocide. 

Even though Armenian history is the definition of David vs Goliath.
Nah it's still ok for me because I know that in July it will be from 40 to 45 and the hotest day was 35 degrees.
In Armenia no one go topless in public. Maybe the problem is that we have very little amount of beaches.
You can learn the grammar given enough effort.

It's the pronunciation that's almost impossible to replicate unless you're a native speaker.

There are also 2 letters/sounds that I haven't encountered in any other language. These are Ծ/ծ and Ճ/ճ․ I can't even put together combinations of letters in Latin to describe what it sounds like. The first is closest to "ts" but not quite. And the second to "tsh" but again, not quite the same.
Grammar- hard 
punctuation- ver much and not easy
Armenian is hard because of it is not so connected to any language and thrre is 39 letters which makes it even harder. Grammar is hard because of it's amount. It is easy to spot non native speaker. Even if you talk too much english then armenian some people can notice difference
I never saw/heard that anyone can speak fluent Armenian without being native speaker...
Our current republic from the Russians.

Armenia is a very old nation do not doubt it, however, Armenia was very close to extinction from the 14th-19th centuries.

Eastern Armenia before the Russian conquest had over 117,000 non Armenian Muslims, which was 80% of the population at the time, the reason for this was the Timurid's scorched earth policy of depopulating places in the 16th century. This had resulted in almost 200-300,000 Armenians being deported, planting the seeds of our modern diaspora. This also discounting previous massacres in the 14th-15th centuries.

The Russian Empire then took over the Erivan and Nachichevan Khanates from the Safavids in the 19th century, and then foresaw over 50,000 Muslims leave Armenia and had almost 40,000-50,000 Armenians return in just a decade or two. Not much bloodshed happened surprisingly, at least not yet.

This had fundamentally created the modern Republic of Armenia, and in many ways, its neighboring Georgia and Azerbaijan.
Drinking water fountains. It was the best thing during summer. Now you have to buy a plastic bottle and it is not as good as the old water.
Folk music. I used to find it a bit uninteresting let's say, if not outright boring. But as I grew up and started appreciating our national customs more, folk music unexpectedly became quite a lot more enjoyable and even inspiring or soothing at times, depending on the particular song.
The new Karabakh War has been raging since September, and the Armenian diaspora has been protesting for recognition of Artsakh/Karabakh. Nationalism is at a all time high, and families are scared of their children being lost.
I fear the worst brother.
Hippo. Litterally translating from Armenian word for Hippo means river horse.
It's the 6th of January, here. However, less and less people are celebrating it in motherland Armenia. Diasporan armenians are still actively celebrating Christmas (Սուրբ Ծնունդ or Holy Birth) by going to church and visiting relatives.
Onenof the Armenian assasins who tried to kill Ottoman Zsultan Abdul Hamid 2 died when he was testing grenades and that's not all. During the attempt of assasination the bomb explosive was bad quallity so it didn't reach sultan.
I believe our current head of state, president Armen Sargsyan is second to no other, for us. A wise, balanced, and quite an active persona.
The head of the government, Nikol Pashinyan, is really dedicated to fight corruption and establish a healthy law enforcement.
Almost all of our current political issues have their root in former corrupt politicians and their oligarchy.
Angela Merkel had visited Yerevan on 2018: she's a lovely persona. Our world definitely needs more of her type.
Oh man, depending on where you lived prior to the Armenian genocide, you could have learned at the minimum, 3 languages to get by.

Western Armenians in the 20th century, after the genocide, could have **spoken Kurdish, Turkish, Arabic and french all at the same time,** while Eastern Armenians would have only known Russian and Armenian.

The average Armenian today would probably know, potentially four languages today (Armenian, English, Russian or french, Spanish Arabic, Turkish).  

I myself am in a bit of a pickle as I feel overstretched at learning Armenian, Spanish and Russian.
One of the best is "jump the river then say hop". It mean to your job then talk about it.
As a sentient being, this sounds like cannibalism to me.
That's exactly how the country is called in Armenian, Czechia (Չեխիա).
Indeed the Armenian language is written in the Armenian script, which was created about 1600 years ago, and is very loosely modeled after Greek, with some influence from Pahlavi and Syriac alphabets as well.

[Here's an example. This is the alphabet with capital and small letters.](http://i996.photobucket.com/albums/af89/Student08/14.jpg) [Another example.](http://www.siggie.org/stuff/files/Fed_Alphabet.jpg) [And another one.](https://farm4.static.flickr.com/3465/3894647571_9895af3644_o.gif)
For some reason I tend to forget that western Slavs use Latin instead of Cyrillic so I was slightly confused for a moment as for why you can't read it well :)

There are some example of handwritten text here: https://www.quora.com/What-does-your-Armenian-handwriting-look-like
One day, one of our homeboy kings Trdat lll of Armenia caught some *nasty* cold. Nothin, no one knew why he was bout to get **popped** with this flu.

Then some guy called Gregory the Illuminator shows up, illuminatin our kingpin bout Christ's jizz and some Abrahamic guy called **God,** This guy had no name so he musta been ballin.

Our homie thought that sounded like the jazz he groovin and made Armenia the first country to accept Christianity as state religion in 301 AD.
You know it's pretty good to live near the country whoose nationalist want to slaughter you because you are Armenian.
Blinding people with coal but in acient days
I don't how I only now the fact. Sorry
Our school uses MS Teams but when we wright control works we move to zoom. They justify it by saying that in zoom they see everyines cameras but in both platforms cheating is very easy
That straight men would walk hand in hand, especially during winter when it's cold, and kiss each other on the cheek but ain't gay 🤷
The Temple of Garni
Garegin Nzdeh -nationalist who fought against Soviets for Armenian southern part untel 1923
Axbyur Serop - hayduk(partizan) who fought against Turks
Aram Manukyan- hero of Van defence in 1915 and one of the leaders of Armenian govermeny in 1918
Andranik Ozanyan, Tovmas Nazarbekyan and Movses Silikyan- Generals who defend Armenia from Turkish invansion in 1918 
Grigor Lusavorich- He spread christianity in Armenia 
Hovhanes Bagramyan - red army general with armenian origin
Vardan Mamikonyan and his soldiers- they fought for independence from 450-451and sacrifice them in battle of Avarar in 451
Arkadi Ter Tadevosyan, Monte Melqonyan- leaders of the army in 1991 who fought against Azerbaijan for Karabakh
There are anothers too but they are most remembered ones
He too
We use something similar

"Ջանիդ մեռնեմ" - I would die on your body
I can't believe I fell for this
You just give money to driver
I would love to see the movie 300 be made under the context and support of how Armenia struggled to fight with the Sassinid Persians in the 5th century. We got Vardan the chad, the evil Persian king, a last but futile stand, seriously, its got everything going for it.
Customs headquarters are in Gyumri(second biggest city), everything else is in Yerevan (capital).
Not by writer but by british politican. Our ships could not climb your hills
Robin Schulz?
+Milky Chance and maybe Alle Farben
Stop telling obvious fake stories man, there is no city called Bielefeld -_-
Most of our leaders in Armenian history have been pretty decent. Until we get to the 19-20th century.

The most controversial leader we have is most definitely Garegin Nzdeh. He is in short, the biggest patriot in Armenian history. He brought back Armenian paganism, created an independent state in modern-day Syunik region of Armenia to free Armenia and an all around hero in for Armenians. He is also believed in Armenian superiority and probably justified genocide against the Turks. His ideals were pretty much on par with Hitler but more xenophobic to the outside world than a world conquering one.
During the 1800s Russo-Turkish and Russo-Persian wars east Armenia got controled by Russians and many Armenians migrated from west Armenia to there so Armenia became the biggest city in the eastern Armenia which gained independance in 1918.
r/askcaucasus
I miss seeing this in America. Someone who can express himself so clearly without any drama.
Why wouldn’t you openly admit that you support him?
You need to take that as a blessing. We have Trump.
Apple can get an extension on this saying they need time to come up with a "solution". You're talking about a trillion dollar company. Their net worth is higher than some of these countries in the EU. You don't tell Apple what to do. They tell you what to do. Sorry but that's just how it is. They even make tax deals in the United States with the President. No, not only Trump. Obama too. 

Then in no time at all, boom, iPhones don't any charger plugs at all and it's wireless charging only being brave and all again.
By the time everybody gets around to adopting a universal charger, wireless charging is going to be the norm. Not only wireless charging, but esim capability as well. Add to that rise of wireless earbuds and the phones in the future won't have any ports.
You won!
Supply and demand, my dear.
What's heartbreaking is that even if you find the exact blueprint and rebuild it, it will never be the same again. It's like the Great Pyramids collapse and we just rebuild them again.
So many people are complaining here about her age. Guys, age doesn't matter, young people can be good PMs too!
That kid's face to the left 😐
And also kessab,it's where i live,it's the only armenian town in the western armenia that is still majorly armenian
This is going to get downvoted to Hell, but I have to say it.

To actually think that we as humans, even with all our "damaging" behaviors have any control over climate change is a FUCKING JOKE!

This planet has been around for literally billions of years. It has gone through some shit in the process. Some major, major, MAJOR shit. We have 7 continents now. It wasn't always like that. We've had ice ages, heat waves, you name it. Some of these lasted for thousands of years, some hundreds.

Now sure, we can try to change our ways as a society to help any way we can, but if you actually think that driving a Hybrid car or using less coal is what's going to help, you're not being realistic. One major volcano in the middle of the ocean erupting is equal to 20 years of car pollution, and those happen all the time. Not to mention the fact that if you look at the last say, 500 years, our society has gotten significantly better. People fail to compare what we used to do. It was a lot worse before. But I say it's all irrelevant on a big scale.

The Earth is going through whatever it's going through. That's that. The Sun is ever so slowly expanding, etc etc etc. So many things happening at once. The worst thing that can happen to this planet in a few hundred years is humans, along with many other species, might simply die off. Maybe life itself? Perhaps it's meant to be. But enough of this "save the planet" shit. The planet will be fine. Your ass might die, though.
Would I be wrong in saying that only the top of the building was really damaged?
Lenin was a Tatar
You mean the great Armenian scientist, Nikol Teslayan?
Those are some long hair
Well, Armenia may not have had anyone submit an Armenian version - but at least the shape of our country is almost exactly the same as the profile of the girl all over this map :)
You should be in Denmark 🤦‍♂️😂
Thia is literally th 21st century and still people use vandalism and crimes to spread their idiologies. Humanity has so much work to do.
Trees are starting to bloom. That was not supposed to happen for another 2 months...
I wonder how people around him reacted
As long as oil is cheap, flying is going to be affordable, especially within Europe. 
My personal opinion is that the US would be more political stable under a more Confederal system with greater independence to the states. The central government in DC has amassed a lot of power over the years, which has contributed to the political quagmire that it finds itself in. In such a case, the world would view the US even more as a union of states rather than one monolithic country. I think even now it is true. When it comes to the Coronavirus, the main deciders of policies were the states not so much the Federal Government. Some states have done much better than other states in their coronavirus policies, so it's hard to give an overall assessment when you have 50 different governments making different decisions and policies.
Congrats from Armenia!
Don't worry, Turkey is a democratic, NATO ally.
What horrible times we are living in, if religious lunatics can kill you for making a joke.
 Жыве Беларусь!
We got rid of our dictator in Armenia. Not a single bullet was fired or any acts of violence by the people. 

I wish you luck Belarus, it’s possible.

Slowly Putin is losing his control. All his dictator allies are losing power.
I thought it was Apple's headquarters.
Looks like a dinosaur leaning down
6 o'clock of morning, I'm watching how ducks are marching....
Hey, congrats!
Any post processing applied?
Recession, here we come.
I wonder what the impact is on the environment. This is just airplanes. Now imagine cars, motorcycles, trucks, boats, ships...we have a lot less than before. 

Also, less movement of people. Does this mean less pollution or on the contrary more pollution due to production of all that waste and plastic.

I think corona js going to teach all of us a very valuable lesson. Too bad we had to learn it the hard way.
I believe healthcare in the US needs to be approached at a state level, it's just too big and diverse of a country for a Federal solution to work properly. That being said, I don't expect the average American healthcare quality to ever match that of countries like Norway, which I believe is more a cultural/demographic issue than a policy issue.
Hahaha wow! Talk about U.S. brainwashing. 

30 million people dead from the soviet side versus 500,000 Americans and U.S. did the most. 

Right then.
Turkey: Commit another Genocide.
Honestly you guys are such a mood
It has a lot to do with the post actually. It’s about what they’re thinking.
Because I’ve been working on training my cats for years- Haha
Another beheaded?
take a number
Congrats, kaverukset!
If it's a democratic government, it will easily be better than every government Russia has had in the past.
Progress has to be made incrementally. You can't give up just because you didn't cross the finish line with your first step.
What is he actually saying?
Russia looks sexy.
“Barthelona”
Oh, I’m not typical at al. 

Probably because I’m from Barcelona. 
The small road is for bicycles?
He hasn’t even done anything for the Armenians being killed by Muslims as we speak.
What about bugs?
You mean your bug?
It reminds me of Copenhagen, very beautiful.
My plan is to visit many cities in Europe. What’s Poland like? Tourist friendly?
https://www.reactiongifs.us/lol-vladimir-putin/
There are 2 kinds of men. 
This is incredible 🤩
I urge all who can to watch the movie The Promise, which tells a story against the backdrop of the Armenian Genocide. Our only hope is that Turkey can come to terms with its history and we can finally have some closure. To deny Genocide with the enthusiasm that the Turkish Government does is to put salt on a wound and make it worse. 
The official transcript of the verdict of the court martial conducted by the Ottoman Turkish government in 1919 against the perpetrators of the Armenian Genocide. It was first published in the Official Gazette (Takvim-i-Vekayi), No. 3604.

“Prime Minister Talat Pasha and Minister of War Enver Effendi, now expelled from his military career; Djemal Effendi, Minister of the Navy, likewise expelled from the service; Dr. Nazim, Minister of Education-these were the principal criminals (fayili asli) and their guilt has been determined by a unanimous vote.

In accordance therefore with the abovementioned paragraphs in the law code, Talat, Enver, Djemal and Dr. Nazim are sentenced to death.”

July 5, 1919 (1335); Military Court: NAZIM; Head of the Secretariat empowered to Record the Minutes of this Military Tribunal: Abidin Daver; Official organ: No. 3604. Published in the Official Gazette of Turkey (Takvimi Vekayi), no. 3604 (supplement), July 22, 1919
Yom HaShoah day is different each year, as it goes according to the hebrew calendar. But it IS interestig how this year it fell on the same day as the Armenian Genocide remembrance day, as well as the Easter and Pesah this year.
❤
That kind of translates to "from now on, never" but Close enough. love the sentiment  <3

May be because the Turkish state sponsors genocide denial...
i mean raphael lemkin, they guy the came up with the word genocide, based it off the armenian genocide and the holocaust so it literally is defined as a genocide
I'm guessing modern Turkey/Turks will find a much more amiable discussion partner if the democratically elected  Turkish state were to stop funding an official policy of denial which seeks to displace the work of a *vast majority* of Western scholars. 
Absolutely picturesque and beautiful. I absolutely love it, it's so gorgeous <3
Based
What about Armenian?
Yeah but...for the Brexit they pay just once.
Bro, EU is sleeping on Bulgaria, soon to be a month with protests on the street vs the corrupt government and you expect it to care about non EU countries ?
Percentage of people in turkey who think the armenian, assyrian, and greek genocide never happened 2020: 99.9%
19C Here in Yerevan :)))
Happy independence day, from Armenia 🇦🇲
What?
Shnorhavor from Armenia 🇬🇷🇦🇲
Looks surreal
Very nice 🇦🇲❤️🇬🇷
Tfw Armenian :(
I feel ur pain bro
Pls send Dutch passport, I must've missed the memo
They’ll look up and shout, “save us”, and I’ll whisper, “no.”
I sincerely hope the Ukrainian authorities who orchestrated this know what the hell they're doing and the "larger plan" was worth it. Otherwise this will just be ammunition for Russian propaganda to say "See! The entire world was again quick to condemn us while we didn't even do anything!" and they'd be right.
It's ok everyone. I'm evidence that they failed.
Lies. This is a city from Game of Thrones and that’s a dragon...
Pffff Russia reddit wtf? [https://imgur.com/gallery/yJAkmsq](https://imgur.com/gallery/yJAkmsq)
This looks gothic, dark and dystopian, I love it!
Does the house sway?
Ayy I would get seasick from that...
Hm yeah that makes sense, but in any case this house may not be ideal for people that are sensitive to such swaying 😅
For all my bros in Cyprus and Greece, we share your pain, love and support from Armenia 🇦🇲
She is holding the flag upside down.....
Oh he is! We've already charged and prosecuted a few of the most blatantly corrupt mayors and businessmen, and we're heading for the rest as Well!

We're also getting along with the creation of reforms for the election process.
God I wish.
> Most Armenians have black hair, tanned skin and long noses.

Obviously some do, but saying most is disingenuous. We've a lot of variety of people looking south or eastern European honestly.

Source: lived there and am one myself.
That's one of my biggest gripes with this website as well, aye. It's honestly immature and childish by this point.
> or cultural

We consider ourselves and our culture as aligning with that of Europe, tbh, so no, it fits.
The EU and the UN do, along with a lot of other European people.

Sorry, but your personal opinion doesn't really matter here in regards to this so...

Unique snowflake etc etc.
> Not really. The only reason why Europe wants any Transcaucasia nation in the EU is so they A) Don't align with Russia and B) Oil/Gas pipelines.

I mean, no offence but you're not an EU official, so I'm not sure how accurate if a statement this may be. From all that has been displayed and expressed by this organization, the transcaucasian state's are considered European due to their historical and cultural presence and whatnot (I'm too tired to repeat them all again and again, sorry) throughout history, especially with Armenia and Georgia.

> And I think we both realise that this subreddit has an extremely liberal definition of whats considered "Europe" - I think mostly due to the huge amount of non-Europeans commenting.

Ehh, I wouldn't really say so. The view expressed in this server is, by and large from what I've seen in my travels through large parts of Europe, basically the accepted view of other Europeans (with the exception of Turkey, unfortunately).

You're expressing your opinion from a Danish perspective, so it's understandable why you'd say so, but the generally accepted opinion is that of what I've mentioned above.
Holy lord, you need to chill, first off.

Honestly I'm gonna stop talking cause you're being a bit too aggressive and offensive for no reason. Everything you said can be said against you as well, with you being very into pushing your belief that Armenia isn't European, or that you're clearly very butthurt about this, or just... Idk, flying off the handle like that.

Calm down lol
We have something similar in Armenia!
L&G meet "Liberator of Europe" Mr Stalin(sadly for lot of russians he is still a war hero and liberator).
Well unfortunately we don\`t learn about Warsaw uprising in Armenia. But instead we learn about "mighty " Elam and Babylon. well that\`s more important than one of the biggest tragedies in human history
Only because of excessive testing
Erdogan's project on Turkey
Guys, can we get some awards? I'm spitting some fax here
That was my purpose. 20k+ updoots and rewards really boosted my karma.
That's literraly my goal. My karma got doubled in 7k updoots.

And the funny thing is, I reposted it.
Thanks💯💯
When there is war, there are weapon sellers. And today, I decided to be a weapon seller
why you do dis...
This is terrible.

Any reports on casualties ?
Just like VHS, our kids will not know what snow is...fuck.
Aside from PR, what effect will this have? I think Puigdemont knew either way, he was going down, and thought, might as well go down as a martyr, so now Spain will establish direct rule, there will be some big protests in the meantime, Puigdemont will be hailed a 'hero', and thus his political reputation to some extent saved...
Was it catholic or orthodox?
Apostolic, closest to Orthodox
Europe's eastern borders are the Ural mountains and the Caucasus mountains. Armenia is south of the Caucasus, which is right outside the "geographic" boundaries of Europe, but it is too different culturally from Asia and North Africa/Middle East. The least conflicting argument is to say we are from the Caucasus region. Not inside the European continent, but with strong cultural and political relations to Europe.
Read the guidelines of this subreddit, you will find an answer there I'm sure.
Chemical analysis of the "holy Spears" around the world showed that only the one in Armenian Church possession is old enough though. Also imo, its the only one that looks like a roman soldiers spear from 2000 years back, and not some jewelry piece
Thank you💪🏻💪🏻💪🏻
Exactly.
You replied to a lot of comments on this thread, insisting on this same point. Are you Turkish by any chance?
Yes, The HRE Holy Lance a beautiful art object but, obviously it has nothing to do with Jesus etc..
After a little google search-

[Here are some roman spearheads for comparison.](https://www.pinterest.com/pin/397442735851483344/?nic_v2=1a23PUEht)

Looks like a roman spear to me tbh.
Well, i cant really help you then. Maybe seek an optometrist.
Wish we had a president named "Slob"
Is the tunnel from WWII?
Wow! just WOW!!
Turkish and Azerbaijani propaganda machine is working 110% in this sub.
I’ve always said the Caucasus are going to start WWIII...

But seriously, thank you for posting this here and I’m just glad it’s getting attention. In all honesty, Turkey terrifies me a little. I don’t want my country to suffer another genocide. All we are doing is defending our people from a government that wants to—and has—harmed them. I know territorial integrity and all that is important, but Artsakh is different. Forget the “we were here first” arguments and all that for a moment. The fact is the Azerbaijani government had been killing Armenians and restricting their rights for years before Armenia stepped in. And now that things are getting bad again, the Azerbaijani government is restricting their own people’s internet access. They were the ones that decided to start a war in the middle of a pandemic, not us. 

This Reddit comment isn’t going to do anything, but I just want Armenians across the world to be able to live without fear. I don’t want my country to die.
Turkey is already part of this conflict.
The plane must have just fallen out of the sky on its own, then.

I hope Turkey joins. They’re involved in every conflict in that region. It’s time they get a hard spanking that they’ll never forget.
Because Turkey has an aggressive altitude toward a lot of countries.
What else where Turkish F-16s stationed there for? To deliver flowers? You didn’t have to be a rocket scientist to see this coming.
Deport them.
Ve're all still fighting the ottomans, in some vay
Erdögændôñ and his mullahs don't have beef with china
It's that kind of thinking that's going to lead to the extreme right and fascists to eventually (sooner rather than later) lash out. If you don't see this as an immediate problem, you're part of the problem
I think it's dangerous to think he's incompetent - he knows exactly what the fuck he's doing
Meh, looks like a fair trade to me
I don't know why this is getting downvotes, it's a pretty good joke and made me exhale harder than normal.
I think the FPÖ would have won if they would have brought forth a bit more moderate candidate. VDB took the center and left which was enough to put him over the top. I think Austria in general has had a very reasonable foreign policy lately, balanced, good relations with East and West, and tough on Turkey as needed, so hopefully it continues. 
I think the Austrian Government took a very aggressive stance when it comes to Turkey and migrants, especially after the Presidential first round so that must have been a tactic to soothe the right-wing populist fervor. 
Will Van Der Bellen continue the same foreign policy, or become more anti-Russian and pro NATO ?
man....I dont know which is my favorite

Grandmother Boxing or Wheat Gives Birth.

also, Boobs Village seems like a chill place to visit

That's funny! Reminds me of when CNN claimed the sinking of the titanic was BREAKING NEWS. Cable news gives me a hoot! 

https://www.google.com/amp/s/amp.businessinsider.com/cnn-breaking-news-titanic-sinking-2014-4
Paid for by Mercedes?
Don't forget EA DICE and Paradox
Why?
Looks very realistic.
Yeap, me too.
Oh, this chapel. I remember using it first as an inspiration for my short-story way back in high school, 2-to-3 years ago, so it's a lovely surprise to see it here again after so much time has passed. Thanks for the nostalgia, OP, it brought back some memories lol.
Top tier ridiculous.  Bravo
Why is EU not doing anything?? They should help these people.
Happy Birthday, our Romanian Friends. Much love from Armenia 🇦🇲❤️🇷🇴
Fuck Brexit! It's giving me headache at work.
Germany has never been weaker. Turkey is literally treating them like a bitch and this woman isn’t doing a thing about it.
How is Turkey higher than Russia?
poor russia
Or, UK is just being a piece of shit since as we speak Turkey along with Azerbaijan are killing Armenias and UK supports them.
As far as I remember, literacy of Armenians in 1900s in Ottoman Empire was around 80%, according to some Bulgarian census (?).
Madman Thai Yeep did it again
I don't give in, I don't give up
I won't ever let it break me
I'm on fire, I'm a fighter
I'll forever be the last one standing
Black vultures circling the sky
Pick at the pieces
Scavengers wait for me to die
But I'm not defeated
Not the worst! Not the worst! 
For example, life in Armenia is very cheap, so I guess it's relative. You get paid a lot in Switzerland but a Big Mac costs 12 euros, so this map doesn't provide the full picture. And in general, measures such as GDP per capita, net average monthly salary, etc are very tricky in nature.
