What a nice tradition
They named Armenia as a friend and I was like bitch even they don’t like you they are being forced to like you against their will for safety reasons.
Ya when I talk to my mom, we talk about Russia a lot cause she was from USSR, we always say this like you have the land mass greater than the size of Pluto but it’s still not enough.
Ya that’s what the USSR did it places Russians into the neighboring states and now that it’s gone what Russia can do is essentially invade to protect ethnic Russians. That’s a big card they can hold over Kazakhstan someday if they ever want to move towards the west.
Genocide denial is the stupidest thing ever.
I think so
Actually our culture and the Georgian culture is closer to that of Europe rather than the Middle East if we have to pick between the two.
Wasn’t Canada on it
