We must wait for more proof. But to those claiming this was done to invoke CSTO, have no doubt that as soon as Russia joins in the party, Turkey will definitely join in as well (if they haven’t already).

Edit: also this person’s [comment ](https://www.reddit.com/r/europe/comments/j1zyia/urgent_turkish_f16_shoots_down_armenia_jet_in/g72dfku/?utm_source=share&utm_medium=ios_app&utm_name=iossmf&context=3)
So did the Turks
Have no doubt that every single Armenian stands with Greece.
Well here’s the thing, they’ll only interfere if Armenia asks them too. As of now, it seems like we’re not.
I know for fact that Armenia has agreed and has encouraged Azerbaijan to also agree to install specific mechanisms along the border that would identify which side’s breaking ceasefire first, however, they rejected it.
Armenia and Russia are both in the same military alliance. So if Armenia asks for help and if Turkey attacks Armenia proper, they have a legal obligation to help.
What?
Absolutely!
Don’t worry, we know! We love you guys as well!
We love Serbs as well!!
Thank you for your support!
Time will tell
