Well they could start by breaking the government molopolies that are fucking the whole system over.
If you asked the french who freed France in WW2 they would say they did.

And why is the question specifically about 1945 and not the whole war?
you watch too many movies
Lmao, now thats some bs. No free speech lmao
Can someone tell me why we have all these USA memes now
They didnt care
That is the case for all countries, not just Bulgaria. It's just more apparent in Bulgaria.
Czechia is the freest country in Europe! So free that the Zoo animals are formally employed and come and go as they please!
Three months for rodents? How many pregnancies do they wanna get through?
Probably bad methodology.
But did you see the loud well?
Which is why if we stick together we could dominate the world market and get our way.
I wasnt referring to economics. I was referring to negotiating leverage.
Who said that thats bad? IMO we should be moddleing the EU after the early US government structure.
Its a democratic process. I support the EU only having diplomatic (also military) and the simple laws to enable free trade but other than that I would wanna keep most legislation local.

Just like in a country you dont agree with everyone on political issues and you also dont always agree what the direction of the country is.
Thats to protect minority rights. Its why in the US less populatef states have a higher vote per persons ratio. It protects intellectual diversity and helps curb domination of the more populated states (what you complained about in your last comment).
Free trade is the exact opposite of plunder. It raises people out of poverty and enables less wealthy countries to become more productive and eventually gets them to the same level as the wealthy countries as long as free trade is respected.
Austria is germany! /s
Choose a date (~860 bc till present) and ill give you some info on the geopolitcal situation. :) im a bit of a history nerd and especially if its about armenia.
are you refering to another post on r/pics?
I dont think it is; we (being a tiny nation) love having other people notice us. That guy is a bit active as a normal commenter on the armenian sub
except for the "double not invited" part
Ok, Im convinced, Armenia needs nukes.
Those are the objectives, not necessarily the results.
ok we're good with that, since youre the only ones who want them
Off to the happy farm with you
Welcome to health and safety regulations.
Columbus didn't commit genocide... It was literally an accident and inevitable. If he didn't do it then someone else would have in the future.
Wow, you're so historically ignorant.

Everyone was looking to expand the power of their monarch, this doesn't mean they wanted to commit genocide. The European empires were comparatively the most humane.
I had someone who aparently has a PhD in History tell me that it was Genocide.
Ha. Having a PhD in History doesn't mean you know shit about this topic or era, and depending on the school you might not know shit about your area of study. And even if you did study this subject, I doubt you took a lot from it, seeing as you are arguing this point right now.

> Whether they wanted or intended genocide is not the point, the point is they caused it. 

Genocide requires intent. If there wasn't intent then it was an epidemic. Should we consider the trader or traveller who brought the black death to Europe as someone who committed genocide?

If this is the amount of nuance you are willing to lend to a subject and make such claims, maybe the field of History would be better off without you.
What Columbus did was nothing like what the British did. Slavery and all the rest of what you mentioned still doesnt make it genocide. You cant just take someone doing a vague bad thing and call it genocide.

They would not have died to the extent they did if the root cause wasnt there and that cause had nothing to do with Columbus.

This is the same emotional thinking that ive become used to among graduates in the last ten years.
You embody Pathos.
You know your history so well that you cant counter my arguments and stated facts with arguments and facts.
No you havent. I have deconstructed every one of your arguments with an analysis of the claim and a decontruction of the required conditions that have to apply for your claim to be correct, and have then stated the fact that the conditions dont apply. You havent answered.

You just quoted something that was completely normal for the time which we consider unethical today (and I bet youre also a leftist so you completely miss your own point with your own political stance), which isnt genocide, and have effectively made the argument: He bad therefore you cant disagree with him doing something bad.
How is that genocide. You are the revisionist who makes empty claims and tries to justify them with unrelated facts. This might fly in your university but not in reality.

You are also a reductionist for reducing the true implications of genocide.

You support a political movement whos only goal is attaining more social, cultural, and institutional power over other people. That is disgusting.

I am not defending him, I am defending reality, and I know youve been taught how reality is just an inconvenient hurdle to you spewing your ideological rhetoric but that doesnt change how utterly idiotic people in the future will view people like you.
EU regulations are a bit cancerous too though. GDPR is written so vaguely that I could theoretically be fined for speaking to someone on the street.
We are doing it, you can too!
Big Kappa. Its completely legal and only for 6 weeks.
