Should they be allowed to change their mind? Yes. Will their two shit parties have the courage to do that? Never. Bye guys, see you in 10-20 years.
Not true, in Tübingen the hostel is in the graffiti building, next to the Mexican restaurant and all the bars.
Nope.

https://en.wikipedia.org/wiki/2019_Ukrainian_presidential_election
>Western part of the Ukraine didn't vote for him, which is a bad sign.

I mean, if you consider Lviv and only Lviv to be the Western part of Ukraine, then I guess so. The guy got 73% support and you're acting like he's on unstable ground already because he didn't win one city.
Note the man's village being burned down in the background.
Strong and stable.
A the_Donald poster who doesn't refer to it as the Islamic Republic of France and is actually complimentary of France? Well now I have seen everything. Drink a rice/corn beer on me.
Croatians over here alternating between Karlovacko and Ozujsko. Gross.
United Kingdom: Europe's America
A lot of Germans also remember that Ireland fought hard for allowing our reunification while the UK and France weren't so sure. Hopefully someday we get to return the favor.

>Ah yes, let’s bring up WW2 era reasons for why Germany and Ireland get along, that doesn’t look bad on anyone.

Reunification isn't WW2. Those 2 events are over 40 years apart from each other. I knew the Tories were cutting education spending but I didn't think it had gotten this bad.

>Surely Germany had done nothing to warrant this and it was just the classic evil English doing evil things again. 

No one said anything about evil England. This constant victimization has to stop.

>Whilst you think you may have been nice by advocating for reunification of one country, in this instance it would require the splintering of another.

Unfortunately that happens when you occupy other countries and make them part of your own. In order for those people to leave it becomes necessary to break up your land. All avoidable of course.

>What happens to NI (and Scotland for that matter) is a matter for the UK and the UK alone to deal with.

Wrong again. Good Friday gives that responsibility to the people of Northern Ireland and Northern Ireland alone. And when they make that decision, Germany will stand by them and the ROI, just like they did for us.

>I wonder if you’re so quick to support separatist movements in your own country? Perhaps I should wish my good will towards the Bavarians?

If a majority of people in a region wanted a referendum on leaving, I would support having it. Fuck it- Swabians, Alsatians, and Swiss unite. Let's have Alemania and tell the world we speak Hochdeutsch no longer!
He's obviously joking, lads. The capitalist class is the internet provider CEO.
The shortage of good Vietnamese food in Europe isn't because of European protectionism. The US invaded Vietnam, fought a war with a Soviet proxy, and the refugee crisis that followed brought many Vietnamese immigrants to America. They brought their customs and cooking with them, and now you have Vietnamese restaurants. We didn't invade Vietnam and there's no direct route to Europe from South East Asia, so we didn't have as many Vietnamese immigrants, therefor less Vietnamese restaurants.

That's like saying our relative lack of genuine Mexican restaurants is because of protectionism too. No wonder I have to go to La Cantina to drink a 5€ shot of Jacky among fake palm trees and ferns with a Slovenian waiter and Turkish chef. It's because of Juncker and his evil trade policies! *shakes fist in the air* 

/s
