>Lewis used a very strict definition of genocide and doubts that the massacres were centrally ordered and conducted.

Since you brought up "a very strict definition of genocide", I think [Mr. Rafał Lemkin, the person who coined the term genocide as we know it today, would disagree](https://vimeo.com/125514772)

>I have though asked before, what is to be gained by additional declarations of victimhood now, more than a century later. I never recieve a satisfactory answer.

The Armenian people have been asking for justice since as early as 1919. The question you should be asking is why Turkey has been denying a century old crime, instead of asking why the victims still demand justice.
>Using the Turkish flag

That's the flag of the ottoman empire adopted in the mid 1800's
Could you elaborate how Armenia is historically part of west Asia?
