I was waiting for the cars coming home late at night
Wait Mark Rutte has been single his whole life? Damn
Mostly we don't think about Romania at all.  
If we do, probably we think about Transsylvania and count Dracula, gypsies, corruption, Ceausescu, the orphanages. Also some decent football players in the nineties, world class gymnasts before that and good tennis players nowadays.
But Romania has 57% Roma IN THE COUNTRIES NAME!!!
Are people still making Turkey jokes?

In the early nineties, both Belgium and Turkey were the butt of jokes in my part of the Netherlands.
It's funny cause it's true.

I would have expected you guys to joke about Romania for some reason, though.
And rubber. Some 6000 km away, but still.
As long as you speak English, you'll get by in the Netherlands just fine. Especially if you stick to the major cities. I've noticed that more and more bartenders and waiters in Amsterdam don't speak Dutch anymore.
That we could 1v1 USA with our naval might
Tokyo: Capital
Kyoto: Tokyo but with the T and Y switched places
Hiroshima: Bombed
Nagasaki: Bombed
Having your four year old ride her own bicycle to school without a helmet or kneepads because Dutch kids are awesome.
Adults collectively tell their children that Sinterklaas arrives by steamboat from Spain every year. Sinterklaas has a big book with information on all Dutch children and if a child was well behaved, they are rewarded with presents. If not, punishments will ensue.

Traditionally, Sinterklaas visited each house, walking on the roofs on his horse. And his helpers, the increasingly outdated  [Zwarte Pieten](https://ksr-ugc.imgix.net/assets/011/476/334/9cb19725b86fafb7e978ff555cd6a37b_original.jpg?ixlib=rb-2.1.0&crop=faces&w=1552&h=873&fit=crop&v=1463683234&auto=format&frame=1&q=92&s=9a8bca35dff205d372bd79750c95ffcd), enter each house through the chimney and leave presents.

Basically the whole country is in on this plot. Television programs and movies are made, schools and shops participate. There is no escaping Sinterklaas in the Netherlands.

As a father of two young girls, I feel somewhat uncomfortable being made to lie to my children. It just doesn't feel right. Giving my children presents is great, but the whole lie surrounding it.. it's just wrong.
Came here to learn who our most insane ruler was, because I honestly had no idea.  
I am not disappointed.
Netherlands:

To prevent street mobs from taking power into their own hands, the death penalty was temporarily reinstated for nazi collaborators.

150ish people were sentenced to death, 39 were actually executed. Queen Juliana granted pardons to some of those sentenced to death.

Street mob justice did take place though. Mostly women who slept with German soldiers. They were shaven and otherwise humiliated.
Oh please, don’t threaten me with a good time
Fair point, but the UK’s handling of the corona-virus has been nothing to brag about. And don’t get me started on the b-word.
i hope in russia while they're taking our last rights away we will also lose some ads that would be fantastic
Does anyone have the source for that one, I couldn't find it
As they say, if you never risk anything you will never win anything.
Who votes for Jacob Rees Mogg? Really?
What is his district like? Though they really have no one better to offer?
We’re going for 40 degrees weather in The Netherlands today.

What will happen when the alpine glaciers start melting?
This metro station still can't play CB2077 at 60FPS
Imagine being so indoctrinated. So I should not go to Poland ever because they have some towns with anti LGBT zones? Should I not ever visit America because of racism? Should I never visit Japan because of a disgustingly hierarchical (leading to suicides) working system? Should I never visit south korea because it's really ruled by a few rich families and even a cult a few years ago?
Turkey is the Turkey of Europe.
Disagree - EU is not some police who will demand all this from a country **not even in the EU**
This.
We’ve also come to realise that Americans are apparently likely to elect a total knobhead every eight years or so and that any treaties signed with a previous president have no value whatsoever.

America is broken and it’s a sad sight.
We had some loud Dam pigeons though
Things got better when Lothar Matthaus retired.

We cool now.
users of RES can click the button next to the link and see a dude standing with his cock out
Shame! Shame! Shame!
Your food is great tho, so you're excused
No reddit will absolutely extrapolate all possible meaning to support their beliefs from a still image
Happy birthday from one basketball fan to a nation of great basketball players!
Yeah, but how are you performing at the Olympics then vs now?
You have Kuiper
Wait - you live in Donetsk? or Krasnodar?
Can the police still afford to be stationed there?
Ahh, roger that. Must have been tough, hope you're doing better!
Wow - that's very sad to hear. But I'm proud of you that you recovered, I can't imagine what that's like.
Wow Vladimir had hair once?
That's frail.
Over here we mostly paint walls for the elderly or people special needs and do beach cleanups. Arubadoet gets more volunteers than are needed so most just stand around and enjoy their cold drink. 
ty
ty
ty
What does it have tondo with China
The Caribbean looks so strange.. Looks like Hispanola and Cuba are connected as well unless that's just bad marking/outlining.
