Thank you for sharing this! :)
That doesn't excuse the stupidity and gullibility of the voters, the individuals. Why are there so many stupid and gullible people here is another question.
So let me get this straight:


* Brexiters were more concerned about showing a middle finger to the political establishment than about their own future.

* Brexiters eat up all the stupid demagog shit the leave campaign throw in their face because they found facts, statistic and predictions based on scientific research boring.

* This is partially explainable with leave campaign going hard on nationalism and xenophobism. I can't even count how many times I heard the argument that globalization and immigration take away the jobs of English people and of course a lot of brexiter were happy to justify their racism/xenophobia with it. Completely ignoring the facts that immigration from Eastern Europe was beneficial to the country's economy and that most immigrants found work in low paying and hard working jobs that a lot of English people wouldn't really want to do anyway. Let me link just one article so you can't say I just talk out of my ass:
https://www.nytimes.com/2017/12/16/world/europe/britain-european-union-farming-immigration-labor-shortage.html
but you can find many more if you are not too lazy to google it for yourself.

* Not much to say about this. The UK was one of the biggest winners of the EU. Their economy got stronger and better because of the membership but of course, greedy stupid morons are never satisfied.

There are so many good people in this country and so many lives are going to be harder because of gullible idiots like you. You should think about that.
[Nah not at all](https://www.ndtv.com/world-news/trump-supporters-tried-to-arrest-londons-mayor-people-laughed-at-them-1799766)
https://www.ndtv.com/world-news/trump-supporters-tried-to-arrest-londons-mayor-people-laughed-at-them-1799766
