I was hitchhiking through rural Russia a few years ago, stopped in a small town to buy some cigs and met a Gypsy guy at the local shop. He approached me saying he just bought some brandy, had no one to drink with and offered me to join him.

I agreed and we ended up hanging out in his car for a few hours, just drinking, talking, listening to music and stuff, at some point a few more guys joined us, including his brother. It was a fun evening, and when we got quite tired and I said I need to proceed with my journey he kindly offered to drive me to a gas station by the nearest highway where I could get picked up by some trucker.

Not only was it a crazy 120 km/h ride on an old Lada with a drunk driver late at night, the guy then also told me he never went to a driving school whatsoever and bought his license from a corrupt cop.

When I asked why, since the bribe was worth more than driving school fees, he said “you know, I only had three years of school, I’m not very comfortable with all these tests and rules, reading and writing a lot would be really painful”. Moreover, he then said his brother and him both use this same license, “because we look the same anyway, lol”.
I mean, I wish Russia had a parliament like that :(
Believe me, a lot of us aren’t. I strongly dislike Putin, and so do most of my friends and relatives. I also think that annexing Crimea was one of the biggest mistakes Russia made in this century so far.
