Earlier today in a thread on r/AskCentralAsia I half-jokingly said that I'd rather have my part of Russia annexed by Kazakhstan, and I actually had it in mind that Kazakhstan is more likely to have positive changes than Russia. Well, turns out I wasn't wrong. Congrats, mate!
Congrats 🎉 
Kyrgyzstan is quite democratic, the rest are unfortunately different shades of authoritarian but with positive dynamics.
Well I live like 50 km away from Kazakhstan, guess I can run across the border before they reach me :)
The political situation was never that nice but still better than Russia, and the chances that it will get better are higher in Kazakhstan than they are here. Their foreign policy is also way more neutral and not aggressive which I also see as a big plus.

I’m not ethnic Russian so it’s not like I would face discrimination in Kazakhstan as one, but even actual ethnic Russians don’t really face it there. At least not nearly as much as non-Slavs in most of Russia!

Russian language is actually more prestigious in Kazakhstan than Kazakh itself, which may be sad or not but that’s how it is.
Haha yeah you’re even going to receive a gift of sorts, that magazine whose delivery terms I totally fucked up but will finally mail to you in an hour!
I was just joking, even though I may actually move there for a few years for other reasons. 

Seriously though, the human rights situation is pretty similar I guess, maybe even better in some regards. It’s a great country anyway, and I’d feel like home there. My part of Russia is way more similar to Kazakhstan than it is to Moscow and most other regions.
Russia is indeed overly centralized and the government is trying hard to concentrate all power and money in Moscow.

Cultural divides exist and are big, but it's not as simple as European vs. Asian Russia in their purely geographic definitions.

My region is actually West of the Urals, but 40% of the population isn't ethnic Russian or Slavic, many people speak languages totally unrelated to Russian but related to Turkish or Mongolian. Russian itself as spoken here also has some distinct local traits. Things like mentality, climate, landscapes are all different from most of Russia. I definitely identify with my region way more than I do with the entirety of Russia.

If it could happen peacefully, I would actually appreciate it if my region went independent or joined Kazakhstan. I'm pretty sure we would benefit from both scenarios in the long run.

By the way, now that we're are at it, [here are some pics of my city](https://imgur.com/a/WsPCBlx), it's beautiful! The landscapes in my area are great too: savanna-like ones [like this](http://d2me0fuzw8a1c5.cloudfront.net/files/img1/3545/9.jpg), more typical steppe [like this](https://avatars.mds.yandex.net/get-pdb/939428/930a10a7-d7b5-4d05-9422-71d0a2669d1d/s1200), full-on desert [like this](http://vetert.ru/reports/125-astrakhan/01.png), the [Volga river delta](https://forum.awd.ru/gallery/images/upload/dc4/c4b/dc4c4b04ab4286f720ba4b7677facc9d.jpeg) and [some cool hills](http://loveopium.ru/content/2017/05/mount/13s.jpg).

That being said, there are regions that are culturally and ethnically quite similar to generic European Russia located as far as the Mongolian border. The divide is more ethnic than geographic.
I've been to Vyborg many times, it's fascinating and still very beautiful and cozy, even though massively neglected by the government. It's sad but very common for smaller Russian cities to be in a similar state, with centuries old houses not getting fixed and stuff. How did you like Russia in general and St Pete specifically?

>Also if your region was an independent country what (roughly) would it control? and what would its name and language be? 

[Astrakhan Oblast](https://en.wikipedia.org/wiki/Astrakhan_Oblast) and [Kalmykia](https://en.wikipedia.org/wiki/Kalmykia) seceding together as a single country would make the most sense. The regions are largely similar, cooperate a lot (we even have joint inter-regional agencies) and are different from everything else that surrounds them.

The total area would be 123,755 square kilometers (a bit bigger than Bulgaria and North Korea, a bit smaller than Nicaragua and Greece).

The population would be 1,286,712 people (may sound super small but it's actually more than two Montenegroes and pretty much the same as Estonia).

The capital would be Astrakhan as it's the biggest city in the area. Four official languages: Russian, Kazakh, Tatar and Kalmyk, as we're pretty damn diverse.

The country would border Kazakhstan by land and Azerbaijan, Iran and Turkmenistan through the Caspian sea.

What name the country could get is a good question. *Astrakhan and Kalmyka* may work, just like Bosnia and Herzegovina or Saint Kitts and Nevis. Or maybe *Nizovia*, derived from the adjective *nizovoy* that means "lower" as in "lower reaches of a river" because we're located in the Volga river delta. Sounds pretty cool I guess.
No, it’s just made-up Borat speak. It doesn’t mean anything in actual Kazakh, so you can say that if you ever you go there.
Have you heard about the election in Belarus and the ongoing protests?
How is the topic covered by the media in your country? Is there any local support for the people of Belarus? Asking because I’ve seen many pics from pro Belarusian democracy demonstrations in Western countries but I don’t know if many locals were aware of them. How much do you know about the situation do and how do you feel about it?
In addition to Minsk being locked down and the internet barely working, there are tens of thousands of people in the streets all around the country and violent clashes with the special police that uses tear gas and rubber bullets against them. Although far from perfect, Poland certainly isn’t like that these days.
I hope they become a relatively bloodless one. This time it seems more realistic than ever before, but still not very realistic.
The fact that most Russians are terribly racist doesn’t mean you should be like them. Saying this as a minority guy from Russia, please don’t.
My city has 530k people or like 700k with some farther suburbs that are administered as separate towns. I don't know if that counts as large, it's only the 33d biggest city in Russia and people from Moscow or Saint Petersburg would unironically consider it a backwater village where nothing ever happens, but the standards in this regard seem different in most of Europe so it might count.

It's pretty nice here, my city is very multicultural, has a lot of beatiful historic architecture, a decent bar and restaurant scene and all that. I love the climate and the landscapes that surround it too.

It doesn't feel as big as it actually is because of vast suburban sprawl. A big part of the population lives in quiet residential areas you never go to unless you live there, and the city center where most places of interest and work/study/eat/walk/party/whatever destinations are is pretty sprasely populated and feels comfortably small and walkable.
The mother of my mom’s second husband did that, and exactly in France. Moreover, she was fucking sitting on that gravestone! She then put that as her profile pic on social media. I’m sorry. Well, at least we got to nickname her “gravestone grandma”. She’s a really weird lady after all.
They might be somewhat run-down, but they have lots of history and old architecture, nice lakes nearby and a growing scene of decent restaurants and bars.
And ж for shortened же.
That doesn’t sound accurate to me at all.
We literally “occupy ourselves with sex”. You can also say stuff like “fuck” though.
Holy shit, it sounds more like something you’d hear from meme’y teens tbh
Most commonly, taxi drivers drastically overcharging tourists, especially at the airports. Happens a lot, sometimes even to locals, if you get a random taxi in the street. If you use taxi apps, the chance to get scammed is reduced by a lot.

I’ve seen the (supposedly) deaf folk putting toys on your table trying to sell them thing here a few times. Never realized it was a scam scheme, kind of assumed they really were deaf.
I think it’s the [Jewish Autonomous Oblast](https://en.wikipedia.org/wiki/Jewish_Autonomous_Oblast) :)

Oh, and also Chelyabinsk. How Russians stereotype Chelyabinsk is how the rest of the world stereotypes Russia as a whole.
I think it’s always been like that.
Russia has over a hundred minority languages, some of them as big as a few million speakers and dominant in whole regions. My area is among the most multiethnic ones and I hear indigenous languages daily. I speak two of them, but not very proficiently.
They’re Mari and Astrakhan Tatar which is a bit like a mix of Volga Tatar, Nogai and Kazakh, so I can understand bits of all of these closely related languages.
It’s basically viewed as the go-to brand for modern/hipstery interior design if you don’t have enough money or time to pick something more niche.
I live in the hottest part of Russia. For me it’s as follows:

Cold = 10 C and lower

Chilly = 10 to 18 C

Nice = 18 to 25 C

Warm = 25 to 32 C

Hot = 32 C and higher
Having lived in both Belarus and Russia, I’d say Belarus is slightly better than Russia in terms of politics, quite cozy and perfectly livable and travelable.
The ones listed below are the best when it comes to humanities and social sciences. Some of them are pretty good for other fields too, but some tech/science fields have their own outstanding but niche unis I’m not very knowledgeable about.

* Higher School of Economics

* Moscow State Univeristy

* Saint Petersburg State Univeristy 

* European Univeristy at Saint Petersburg 

* Novosibirsk State Univeristy 

* Tomsk State Univeristy 

* Ural Federal Univeristy 

* Far Eastern Federal Univeristy

* Russian Academy of National Economy and Public Administration
Since my country isn't a part of the EU, this question doesn't really apply to me, but if there was an equivalent I guess it would be an [EEU](https://en.wikipedia.org/wiki/Eurasian_Economic_Union) or [CIS](https://en.wikipedia.org/wiki/Commonwealth_of_Independent_States) passport instead of a national one, and that could be cool. Can't say I appreciate these organizations per se, but honestly I appreciate the Russian government even less and my family comes from all around the ex-USSR and I've lived in other ex-USSR countries myself. I also don't really identify with Russia specifically for a variety of reasons, but I do identify with the broader region that includes it and some of its neighbors, so that would be a cool way to show my identity.
I guess more yes than no, but I'm not sure it's realistic for a country that big and diverse. Aside from the regime, there are many other problems. I'm not sure the EU would like to suddenly get a country with a population bigger than any of its members that is also quite different in terms of the population's mentality and opinions, to begin with. That would change the power balance in terms of EU-tier voting very drastically. 

The way I see it, it would make more sense if Russia split into a few separate countries first, and then some of them could join the EU while others wouldn't.

Mandatory notice for the FSB agent reading this: I'm not actively calling for separatism, I know that's illegal since 2014, I'm just saying it could be cool if that somehow happened, peacefully, of course :\^)
Saint Petersburg, maybe.

While Moscow gets the kind of shit all capitals do (as in, everyone saying it’s too big, crowded, polluted, overpriced, impolite, arrogant, stealing money and talents from the rest of the country), Saint Petersburg is the good cop in that couple, even though in reality it’s similar in some ways. 

People tend to have an idealized view of St Pete, and it’s very widely known as the cultural capital (being good at both museums and night clubs, opera and rap battles), one where even homeless drunkards are said to be educated and polite, as well as the most beautiful city, a very romantic place etc. 

Besides these cities, Russia is really too big, diverse and fragmented for people to have an opinion on each of the 80+ regions. I can’t say people elsewhere in Russia like or dislike mine, because half the time they barely remember it exists and the other half all they know is basic trivia at best. The same goes for all regions bar the few most important ones.
Good point, but one thing in your comment struck me as somewhat wrong and possibly disrespectful.

>Those are really pretty cities.

I mean, it’s not like other cities aren’t pretty. Moscow, St Pete and Sochi sure get more money and are better maintained, but it’s not like all the rest are ugly and poor shitholes.

Living in Astrakhan, having lived in Pskov Oblast, often visiting Kalmykia and Rostov-on-Don and having been to many other places across the country, I feel the need to elaborate that there are tons of beautiful and interesting cities besides the few big and rich ones, and while they might be poorer and more run-down, it’s still very much possible to have a modern, comfortable and fun life in them, and they’re definitely worth visiting as a tourist.
Oh hey, you asked a question I love and even have a ready answer to, I’ll just copy it from an older thread with a couple minor edits.

Astrakhan is the name of both a region (Astrakhan Oblast) and its capital city (Astrakhan City).

The region as a whole has the hottest and driest climate in Russia, deserts, camels and, most interestingly, lots of ethnic diversity including 150k Kazakhs, 60k Tatars, many smaller but still noticeable and significant communities, and even a few barely researched and formally unrecognized indigenous ethnic groups consisting of just a couple villages each.

There’s also a lot of complicated and interesting history involving being the capital of the Golden Horde and then a khanate of its own before being conquered and annexed by Russia. The region’s location on the crossroads of Central Asian, Eastern European, Caucasian and Middle Eastern cultures and powers is what defined its history and today’s diversity and culture, and its “meeting point” significance is still relevant: for example, we have the only consulates of Iran and Turkmenistan in Russia.

The city of Astrakhan is just as interesting as the region around it, we have lots of unique historic architecture showcasing the area’s diversity that includes late Russian Empire era offices of Persian merchants and even a wooden Volga German house built in the gothic style. You can see a few pics of Astrakhan Old Town [in this album](https://imgur.com/gallery/WsPCBlx), though honestly that’s not even remotely how beautiful it can get, I really need to make a bigger and nicer album one day.

Having lived elsewhere in Russia, I’d say the mentality here is also quite distinct and somewhat closer to Central Asia than Eastern Europe, while also being markedly Southern in the lazy-loud-friendly-emotional-relaxed-family-oriented way most of Russian regions lack.

We also have a fun and distinct nightlife scene with some local drinks I haven’t seen elsewhere such as caramel vodka and watermelon cider. Talking about watermelons, we’re Russia’s capital of those. We truly grow and consume fuckloads of watermelons, and they have a nation-wide image of being the best you can get, so it’s not uncommon for some market seller in Moscow to bring his watermelons from Saratov but lie to the buyers that they’re Astrakhanian because people think that means high quality.

Astrakhan Oblast also has the lowest murder rate of all federal subjects. I don’t have a perfect explanation for why it is so, although I have some theories on what might be contributing, but either way that’s another fun fact for you.

As you can probably tell, I’m a big Astrakhan patriot, and also in fact someone who wrote a thesis on local history and worked in regional journalism, so feel free to ping me if you have more questions!
In my personal experience, yes, they absolutely can and are, but that might very well be a matter of social circles, and it’s probably more Hungary-like for a lot of Russians.
I speak [Mari](https://en.wikipedia.org/wiki/Mari_language). I once heard a dude talk in it on the phone in a small town in Belarus near the Lithuanian border which was damn surprising. I’ve also seen Mari in comments to fairly random YouTube videos.
Ok, let's debunk some Russian stereotypes. So, what do people think very much prevails here?

* **Commieblocks.** Russia has hundreds of cities and towns with extensive and beautiful pre-Soviet architecture quarters. Not every place here looks like r/UrbanHell material.
* **Permafrost tundras and other really cold places.** My part of the country gets little to no snow in the winter and is routinely Spain-tier hot in the summer, and if you go even farther South there is an area that has a subtropical climate and plam trees. A lot of Russia isn't any harsher than Central Europe in terms of climate, especially now that most everywhere is getting warmer.
* **White Slavic people.** Asian ethnic groups are a solid third of my region's population, and in the neighboring region (as well as a few others) they are a majority. Russia is a vastly and fundamentally diverse country with many ethnic groups, cultures, religions and langauges.
* **Vodka.** Many or even most people actually prefer beer, wine, brandy or something else. Many don't even drink alcohol at all.
* **Bears.** I've never seen one.
* **Putin supporters.** I'd say only 25% genuinely strongly like him. Up to 50% more just have the Soviet mentality of "we don't matter so why protest", "we don't care as long as we've got some food to eat", "it could've been worse" and "well, Putin might suck, but I get my news from TV and TV doesn't show any alternative, so I guess it doesn't exist". And then 25% or a bit more really dislike the Putin and the Kremlin as a whole. Anecdotally, most of my friends and relatives are anti-Putin, pro-West, pro-LGBTQ rights and consider Crimea Ukrainian.
* **Car accidents.** Yes, we all know the dascham videos, but no, not every drive in Russia is so weird or epic and not every Russian driver is so bad.
We don’t really talk about race here, it’s just not a socially relevant concept. Ethnicity is a big thing though, and interethnic couples are indeed very common. My wife and I are an interethnic couple, and so are parents of both of us.
Tatars often looking European doesn’t make them a non-minority though.
Can confirm, I lived in a rural area for a while as a kid and we mostly relied on wood for heating, though there were electric heaters we would sometimes use too.
The climate here is weird, temperature changes a real lot throughout the year because we're quite deep inland and it's an arid desert area. The summers are really hot, with 40 C being not uncommon, and both spring and autumn are quite warm, but that doesn't make the winters all that nice. It can get as cold as -10 on some days, although that's pretty rare and the winter norm is more like 0 to 10 C. Still, way colder than you think. There is no place in Russia where it never gets lower than 20. Black Sea coast places like Sochi and Gelendzhik have a more stable climate than Astrakhan and warmer winters, but it's still more like 8 to 15, not 20.

All that being said, the village I lived in wasn't even around here, it was up in the North-West next to Estonia.
Kazakhstan, to reflect the fact that I very much identify with Central Asia: I live next to the Kazakhstani border and my region is generally more similar to it than it is to the rest Russia. That and a part of my family is from Kazakhstan, while another part is from Tajikistan.

Israel, because I’m in the process of getting Israeli citizenship.
Both of my parents have significant Jewish ancestry, but I’m not religiously Jewish, just ethnically.
Thanks! It’s a mix of both, I don’t think I’ll move to Israel permanently anytime soon, but I want to visit more often and maybe live there for a year or two and finally learn Hebrew. The passport is indeed a great perk :)
So the Estonian word for Gypsy is mustlane? It’s literally something like “black person”, right? Pretty epic.
> Funny would be how many of you shit on Russia and the Russian people agree and laugh with you.

Hey, it’s not funny, it’s sad. When even locals agree and don’t defend their country, it means the situation there truly is quite crappy :(
Putin shills surely aren’t news for anyone, but anti-Putin shills? Where do I get the money for my comments please?
I fully agree.
Russia is very diverse and thus there are dozens, some as big as a few million speakers. Kazakh, Tatar, Nogai and Kalmyk are some of those spoken in my area traditionally, plus we have many transplants from the Caucasus so it's also easy to hear Chechen, Avar, Dargin and the like. To name a few languages from other regions, there's also Bashkir, Mari, Chuvash, Karelian, Sakha, Buryat, Chukchi, Tuvan, Evenki. In fact, researching Russia's minority languages is my job :)
Russia as a whole. 

We sure are fucked politically, but it’s still possible to live here quite comfortably and it’s a great place to visit. 

There is much more beautiful architecture, natural sights and nice and progressive people than many foreigners tend to think. Russia’s ethnic and cultural diversity is also a gem that is often overlooked and underrated. Some parts of the country have decent weather even in the winter and hardly ever get snow, so it’s not all permafrost tundras either. 

It’s also fairly safe here, in my very anecdotal but unbiased experience it’s even safer than in Western Europe.
I visited a couple years ago and really loved it, can confirm.
Can't say I'm totally unbiased to be fair :)

I might be stressing some positive points like architecture, culture and diversity too much and at the same time I'm definitely partial in a negative way when it comes to political and social matters. About a half of what I post on Reddit is extremely anti-Putin stuff and accusing the majority of Russians of racism and annoying conservativeness (including homophobia, just not in a violent and explicit form most of the time). Some fellow Russian Redditors end up calling me a traitor and a Russophobe, lol.
Even then it’s not as bad as you think. Not to diminish the problems we do have with homophobia, but it’s worth noting that the biggest cities actually have openly gay-oriented bars and clubs and liberal universities that openly support the LGBTQ community etc. No one would normally attack you on the street for “looking gay” (whatever that means) or saying you are that, you would only get some weird looks from the more conservative nutjobs. Most of my friends and relatives are absolutely fine with gay people, and some of them are gay and say they don’t face much discrimination in daily life, and the most pressure, if any, comes from their own older relatives. It’s only different if you go to Chechnya or something.
Moscow is literally my least favorite city in Russia and I wouldn’t want to go back either, Russia has many much nicer places, but I’m still curious as to why you have zero interest to visit again?
How is that relevant?
True :(
Interesting, I’ve never heard of this story.

Also, sorry for the pedantic mod note, but please don’t use the word “churka” on this subreddit. If you unironically used the n-word or the word “rapefugee”, you’d get banned or something. The fact that “churka” is a Russian slur not known in the West doesn’t make it any less offfensive. We have users from the Caucasus and Central Asia here, including myself, and let’s say most people don’t like being called that.
Ah, I see where you're coming from, I just thought you were serious so I got a bit defensive because I just wrote  about Russia being much nicer than many people think in this very same thread :)
I think originally “churka” was for Central Asians and “khach” for people from the Caucasus, but now both seem to be used interchangeably for all Muslim peoples of the ex-USSR and sometimes also non-Muslim folk who look Middle Eastern or Asian. Both words are fairly offensive and mostly used by the conservative racist anti-immigrant gang, though in some contexts they can be used in a more friendly and funny manner. A lot like the n-word, I guess.
Lol, nah, it’s a racist word used by some Slavic Russians to address immigrants and indigenous minorities. How did you even come to the conclusion it meant gay?
Haha, yeah, sorry for assuming, it's just not uncommon to see very strong and blind anti-Russian bias on Reddit. Even in this thread, notice how my original comment currently has 67 upvotes but was surpassed by some with just 13 in the sorting. That means quite a bunch of people downvoted it for some reason. This happens all the time, as well as people unironically talking the way you jokingly did, so I grew to always assume the worse :(
Fair point, it’s just that not all of Russia is like that and the stereotypes tend to be exaggerated and extrapolated to cover all of it.
To be fair, I don't think the Europe-Asia divide is any relevant to the topic. There are nice, big and modernized cities in the Asian part like [Krasnoyarsk](https://en.wikipedia.org/wiki/Krasnoyarsk) and [Vladivostok](https://en.wikipedia.org/wiki/Vladivostok), and there are poor and run-down villages and commieblock towns in the European part. In fact many of the stastically least prosperous regions are in Europe.

Not just the largest cities can be beautiful, many medium-sized cities and small towns are quite cozy too. [Here are a few pics of mine](https://imgur.com/gallery/WsPCBlx).
As a mod, personally, I totally approve of this idea. I’ll talk to the rest of the mod team and get back to y’all!

**UPD:** Some of the other mods supported the idea but most didn't, saying we're going to have culture exchange threads with other subreddits soon, so adding country-specific AMAs would just be too much. However, there's good news too. We're thinking of launching a separate subreddit, centered around r/AskEurope's community and user base, but more focused on the discussion format as opposed to the Q&A one we have here. If created, the new sub will also allow other kinds of submissions like pictures, maps and news articles. The AMA thing would totally fit in as well. Again, we'll get back to y'all when we're sure about the new sub conecpt.
If the concept gets approved by the rest of the mod team, sure!

You can also go to r/AskCentralAsia now if you want to learn more about our rather obscure part of the world :)
Yeah, the closest one has already been arranged, it will be with r/asklatinamerica but the one after it we may well do with r/AskCentralAsia!
Don’t know, I’ve lived in both Russia and Belarus, and while they undoubtedly have many similarities, they’re still more different than many people (both within them and in other countries) tend to imagine.
No, it won’t.
Yep, same for me.
I wouldn’t say **извините, пожалуйста, вы не знаете, где находится библиотека?** is that formal and unnatural. It’s pretty much how I’d say that. I’d probably drop the **пожалуйста** but there really has to be something between the excuse me and the question. **Извините, где библиотека?** sounds weird. You can use **вы не подскажете** instead of **вы не знаете**, that’s a tad bit more natural, but really both work.

As for your question, I can’t think of many specific overly formal phrases Russian learners tend to use. I mean you guys often make mistakes but each learner’s mistakes seem different, maybe because teaching Russian isn’t as big and unified of an industry as teaching English is. One of the few widespread things is people saying **я изучаю русский язык** instead **я учу русский**. That’s also correct but exactly too formal for a normal conversation. 

Another one would be **как дела?**, people do say that here and it’s not too formal, but it’s just not the most common way. I hear and use **как ты?** much more often, and there’s also **как сам?** and **какие новости?** etc. Those are worth knowing too but I don’t think I’ve ever heard those from Westerners learning Russian. But that’s really just minor nitpicking.
I always negate the **знаете/подскажете**, I don't think it's pretentious, just polite. Maybe I talk like an old fart or it's regional though. What really seems excessive to me is the **пожалуйста** in your original example, I think just **извините** is enough to sound polite.
It’s fine if you use this with friends/acquaintances or people significantly younger than you. The form **извини** is singular and thus corresponds to du, **извините** is the polite Sie-form.

Dropping the **находится** is fine though, so **извините, где библиотека?** works just fine. I’d still insert **вы не знаете** or **вы не подскажете** but that’s just a matter of habit or a stylistic choice, not a must.
**Здравствуйте, я иностранец, вы говорите по-английски?** is the better way to phrase it, literally “Hello, I’m a foreigner, do you speak English?”.

A direct transliteration would be “Zdravstvujte, ja inostranec, vy govorite po-anglijski?”, but don’t let the spelling of the first word scare you, it’s pronounced more like “drasti” most of the time. The rest is relatively phonetic if you know c is /ts/ not /k/ etc.

But really I don’t think it’s that big of deal, I mean I know this stereotype about the French willing to be first addressed in French by foreigners, but I’ve never heard that about Russians. You could approach everyone here in English straight away and no one would be offended or less happy. A foreigner knowing a few Russian words is of course cute and appreciated but not even remotely a must or something.
Haha, yeah, that was me! No problem, in fact I kind of stopped working on that blog anyway :)
Yep, should’ve mentioned that alternative.
That’s a weirdly broad question, it very much depends on one’s specific location, family, income, ethnicity etc.
But there is no Georgia in Russia 🤔
