Whoa! 1800 euros a month?! Where daes she work at?!
YES! Firemen up in the side towers with water hoses! Heroes!
It has been almost 1 hour already! Where are the helicopters to pick up water from the river and throw it over the fire???
My part of Spain had snow last August.
I was literally swimming in the beach in Malaga February 1st
The term "Deplorables" was used in the US only, this is Europe. Try again.

Macron is not even close to being on the left, unless you are a trumpard who thinks everyone who disagrees with you is on the left. Try again.

Every time the people vote for a Pro-EU candidate, that's a democratic poll for re-evaluating the EU. You know what to do.

I'm pretty sure you should stop pretending to live here. But i'm going to reserve my opinion on that.
This gives me an idea to how to force pedestrianisation
Oh shit another person from Asturias on reddit lol
The Netherlands didn't bother with flags, Denmark found what they could last minute
I have found my new life goal
The party I was going to vote for in the next elections actually voted in favour of this... time to find someone else to vote for.
You did :)
Spain and Portugal about to start a mutually beneficial relationship
When you have had enough of Russia...
I moved to Poland because it was cold. I have been very, very annoyed all week :/
That's the CS:GO map!
Stare Bemowo as well is a legit forest. I may be cheating a bit though because it’s the outskirts of the city. South of Wola I never ventured much... Natolin and Kabaty also come to mind but I don’t recall there were as much trees there.

God I fucking love Warsaw... zakochaj się w Warszawie 🤗
Politics have cocaine
What a nice town :)
Meanwhile in the North of Spain, it's been raining non-stop since May. Every week it has rained at least 5 days ever since. Fuck this so much.
Here we can see protoshitposting at its finest. Basado.
Please finish  it
Basques simply negotiated an agreement and commerced with the Romans, that is what the Romans wanted, and that's the only reason they were not conquered. They became a part of the Roman empire without resistance, essentially.
I moved here, if that's any comfort ¯\\_(ツ)_/¯
The question is, how representative is that of the whole healthcare system in Romania? Is that any common?
6.9 nice
Wow, spoiler for this week's World War II episode ([the TimeGhost History series](https://www.youtube.com/channel/UCP1AejCL4DA7jYkZAELRhHQ))
At least im Spain is with good reasons. Juan Carlos, the previous king, was in that position because he is a remnant of the dictatorship, and right now he is in Saudi Arabia, because he committed various crimes in Spain, he abandoned the country to hunt fucking elephants in Botswana in 2008, while Spain was in the worst moments of the economic crisis, a hunt organized by his lover. His daughter Cristina and her husband were involved in a huge case of corruption. Juan Carlos was also involved in another case of corruption involving the Saudi Arabia government. And another case regarding Royal credit cards. And more different cases.
And his son and now king, Felipe VI, is doing absolutely nothing, because he knows that a small mistake will be enough for people to be outraged. So yeah, fuck the monarchy.
This one in particular is against the Spanish royal family, but I don't think other royal families are much better. And it is because they are the royal family that it is much difficult to hold them accountable for what they do.

Also, people should choose democratically their head of state, and not being a privilege you are born into. The future kings and queens are raised from birth to the one job, and they still do an awful job, they are corrupt and frivolous. I am not saying that a democratically elected head of state is going to do a better job, far from that, but at least the country didn't invest thousands of euros raising them and their siblings, and cousins, and aunts, and uncles, etcetera.

There are many reasons to oppose any monarchy, this is just one of many.
But those people don't represent the country. And that's not how the separation of powers work, the head of state can be a different power besides the legislative, executive and judiciary, or can be the same person as the president or prime minister or president.
And the last bit you just pulled it out of your ass.
If your way to back up your argument is to tell me to look forit in Wikipedia I wont waste more time. Have a good day.
Onion belongs, but pepper doesn't.
None! Potato, egg, onion, salt, olive oil!
You forgot the /s
Not Basque, but I would also say that a Spanish Basque has more in common with a French Basque than with a Southern Spaniard. Northern and Southern Spain are very different.
anything in Europe is like 500 years older than anywhere in the world xD
r/finlandConspiracy/
I, for one, welcome our new Valencian overlords. With Caloret and everything.
Dude, it's obviously Baleares.
It's a towel, you just can't see it from the angle.
Funny hearing these things from Pons.
And then push the problem on the next next generation
I find that a lot of Finnish words sound cute af. Lapsi, pieni, aina, siili...
Congratulations Estonia!
Spain gonna Spain
Come to Spain; we have four official languages, a bunch of non-official ones, and the only one who is notably different than the others is Basque. Then we also have Italian, French and Portuguese. Romanian is the same family but it's not as easy to understand because it's also related to Slavic languages.
Thank you for the explanation. Yeah fuck all of that.
And its raining and cold here in Asturias, classic
I swear to God I'm desperately making plans to move to a colder country asap. I'm too old for this heat.
I got sunburn in Tallinn weekend before last because Google said it would rain and like an idiot I didn't pack sunscreen.
There's a footpath all around the lake. You can go and see the house up close :)
Can confirm, I'm Spanish and now my Polish guy mutters "¡Joder!" under his breath instead of "Kurwa!".
I went there and took a picture for you: https://pbs.twimg.com/media/DiSBVe2VMAAtXVw.jpg

Im a phony guys, I took it from twitter. But it is an actual picture from Kasumigaseki today.
Nah, la he sacado de twitter de alguien que si que estaba por esa calle, pero shhh.
Dunkirk wasn't really a loss. The objective was to evacuate the troops, and they achieved it.
No it wasn't. The British and French were already defeated before getting to Dunkirk. Successfully evacuating over 300 000 troops that would have had to surrender and would have been lost for good otherwise is absolutely a success.
I can see the argument about Dunkirk, but Jutland was definitely a British victory in my opinion. They achieved their objective of preventing the High Seas Fleet from getting out (and that would be the last time in the war that the Germans would try a large fleet sortie). The British lost more ships, sure, but they could afford the losses, and they obtained a lot of important information about flaws on their ship design. By that measure the Soviets didn't win most battles in the Eastern Front in WW2 either as they often suffered heavier casualties, even when managing to achieve their objectives.
>The German objective was not to get out but to catch a portion of a British fleet alone (which they failed, since they encountered the entire Grand Fleet) and inflict greater losses (which they succeeded).

True. But the German objective was to cripple the High Seas Fleet, not inflict more damage. Sinking a few battlecruisers didn't really help the war effort. The outcome of the battle favoured the British as they kept most of their fleet, and they kept control of the North Sea.

>Which is a legend invented by the Brits. The German High Sea Fleet sortied three more times. One of those sorties forced the Brits to change their strategy and keep their fleet farther to the north.

True. Doesn't change much. The High Seas Fleet did not achieve anything after Jutland.

>Does that mean that the Soviets did not lose the initial battles of the German invasion because they could afford losses better than the Germans? Or because they learned a lot about the German Army?

No, because in this case they were defeated, i.e. they didn't achieve their objective (if the objective was to defend a certain area and the Germans conquered it, they lost. Later in the war, they took more casualties but kept advancing, so they were winning). Whoever loses more people or ships doesn't matter. Whoever achieves their objective does. The High Seas Fleet didn't cripple the Grand Fleet, and did not threaten the British naval superiority. The Grand Fleet did not achieve the objective of destroying a part of the High Seas Fleet, but they managed to keep them away.
It's true but in my region tomatoes are barely eaten so there are exceptions
"Freedom!" It's not like they entered the EU voluntarily and left when they wanted...
Real fooders nightmare day xD
It cannot be right. This must be considering primary until 16. Otherwise it doesn't make any sense
I live in the north of Spain, where the temperature says 7.
:-(
I'm surprised it's that high in Spain.
