There are plenty of international treaties where former Soviet countries are deemed signatories because the Soviet union was a signatory. Depending on the level of 'revolution', more or less continuity can be expected. A peaceful, lawful division of the UK into two countries would lead to a strong claim on continuation of treaty rights for both halves.
The flag?
You can't "abuse" the law. You just follow it.
Following the law isn't good values? What do you want them to do?
Did you read the article? The fines+tax are still lower than the tax Google paid last year.
Is it immoral to pay as much tax as you are required to? Tax isn't a moral issue, it's purely a legal one.
If the law *allows* shifting money to the Caymans, then it's just following the law (an obviously stupid one). If it doesn't, then following the law in the Caymans doesn't mean you follow it in the country you shifted the money from.

Google and other companies follow the tax law on the whole chain of transfers. They are just poorly written laws.
No, you can't. Lawmakers can write laws poorly, you can do nothing but follow them.
100% agree. But it's not the responsibility of an individual (or company) to decide whether the law as written is going against moral values. That's the lawmakers'.
No, it follows the fines should be increased.
Yes, it is. Another good example of a company doing nothing wrong and then the government trying to save face with fines is this: https://dealbreaker.com/2013/07/electricity-market-rules-were-not-a-worthy-opponent-for-jpmorgans-brainpower
They **aren't** being fined for tax evasion. The fines are for totally unrelated laws, which they actually broke.
Capital punishment isn't legal in the EU, so I'm not sure that's a good analogy... Whereas (very) large fines are the equivalent of a gaol term for a company.
Yeah, Brits are, it was mentioned on QI.
Here in Switzerland the advice is 2m distance from other humans... which might still not be far enough apart for Finns.
