> While I understand the concept of seasons in the Southern Hemisphere, it amazes me that the traditional English cultural meaning of Winter is not tied to December through February. And Summer is June through August. Just like Christmas is still Dec 25, not some abstract date 180 days away.

Wait. What ?

Are you trying to say the coldest quarter of the year in Australia should be called summer because it occurs at the same time as the hottest part of the year in the Northern hemisphere ?

Seriously ? 

The cultural associations are with the comparative (seasonal) temperature, not what month is attached to it, that's why they're called seasons.

Take another puff on that bong.
Yes, we can always trust them to act self-interestedly and aggressively without care for any others...not quite seeing the difference to the US there mind you
I'm quite enjoying these.
My only question is why Slovakia isn't up there with Czech and Hungary ?
I can't work out if this is a new copy-pasta or if you don't recognise the meme he's riffing on (or if you're riffing on another meme I don't recognise)
Faaaarrrkkkkk ! You're the meme master.
That's going above and beyond the call of shit-posting
No this one

https://en.wikipedia.org/wiki/Martin_Schulz
They are both languages of spain and like French Italian and Portuguese are derived from "vulgar" (colloquial) Latin. Castillian is the language referred to as "Spanish" in English but is only one of the languages of Spain.
But that's the new official name now isn't it (Czechia) ? I read it on reddit so it must be true
Lol. Until now I would have, but if it makes you feel like you live in an STD, then no.
Only 2017 ? 

<strokes chin while considering 2016>
It is very Northern England (the Scots do the same thing but call it somethibg else). 

It's chips in bread, now the argument starts as to exactly what sort of bread and what is the correct name for it. Sliced bread and buns/baps/rolls/(insert various regional names for buns here) can  be used, but not being a Northerner I won't get into the stoush as to what exactly is correct.
Lol, seriously ? 
> Is like UK created the problem and now is pointing fingers at the EU claiming they refuse to solve said problem in a manner that satisfies UK's interests.

Yep, that's absolutely the tactic, blaming the EU for all the UK's woes has worked for the Tories for years (with the connivance of the tabloid press), so they're hoping it will work one more time.
