Stop! Stop! He's already dead. 😭
From my perspective, yes.
That the science seems to support social distancing, heavy tracing methods and masks to prevent the spread (and the overloading of hospitals), and with several vaccines on the horizon, hopefully we won't have to utilise these precautions for too much longer.

The two worst countries in the world right now, are not mandating masks, pockdowns, and social distancing, and their infection numbers and deaths just continue to rise.
Yes. Pushing it down the road until a vaccine is available. Which according to Putin, is now, and according to more credible sources (Oxford) could be a few months away with phase 3 trials starting.
We will see. Even 2 years of face masks, social distancing, contact tracing, and localised regional lockdowns is much more preferable imo, than just letting the virus run rampant through the population and hope herd immunity will work. 

Especially when some of the science says that covid may be more like the seasonal flu, ie, any immunity for it may be short term.
Yes. So? How does that make just letting the virus run through the entire population a better strategy? 

Does that keep economies from crashing? It doesn't. Does it help the mental health of the population? 

Not when people lose family members to the virus.

Also, it seems that even those who survive covid, have long lasting negative effects (too early to tell if permanent or not). 

I'd prefer lockdowns to that my friend.

Edit - the Swedish economy is projected to still shrink 5% this year. Less than more heavily hit countries like the UK and Italy, but comparably similar to the other Scandinavian countries who went into lockdowns. And even though Swedes spent more in the last few months than their neighbours, their unemployment is higher at 9%. Up from 7.1% in March, I believe. 

So I wouldn't say the swedish strategy was financially better than its neighbours.

Especially when you take into account how many more died as a percentage of total population. It certainly wasn't better at preserving life.
