That is why decentralised internet is good, you get high speed connections locally, connected to the rest of the grid, Romania has done one of the best jobs in implementing internet
And now it’s harder for Australians to get into Europe, by like a tiny bit tho

Nvm Australians don’t need a visa to enter the EU, at least for 90 days
My guess is the Ukraine would also be “Chinese”.
I’m surprised that the Nazis didn’t melt them down, I’m assuming most where made of gold.
Bold of you to assume that Russia has a speed limit, I’m still scarred
