We'll know in less than 48 hours.
Is there any evidence that one develops immunity to the virus after the initial infection?
Basically, the joke post on the left should've been obvious from the get-go. The joke from the OP in /r/casualUK was to imply that they were the one flying the drones. Then a German put the photo and the headline side-by-side, showing, "haha, this guy takes a photo and the same day there's a drone shutting down Gatwick" but that was the joke anyway. Now a German has posted here and everyone is making fun of it saying this image wasn't necessary to begin with.
Yup, this is the one my mother got.
If you're working in the cloud at least.
