Couple of reasons:
* camels aren’t native so nothing here has specifically evolved to deal with them
* they live in the desert and arid areas; not many other animals, especially not large ones
* not a lot of carnivores left on the continent at all, tbh, and most of them are small
* I think there was a study into dingo diets that found at least one instance of a dingo eating a camel but a) dingoes do scavenge carrion so it could have already been dead and b) the effort required to kill something so large makes smaller, fluffier targets more tempting
* there are venomous snakes that could potentially kill a camel, but what would one do with a camel corpse? It’s too big to eat (the literal definition of predation is killing another animal to eat) so there’s not really a reason for snakes to systematically attack them
* as best I can tell, other wild camel populations have two main predators; we don’t have wolves here and most Australians do not currently eat camel, so those are out too
Imagine being only half the size of New South Wales and thinking other countries are small ;P
