What makes me really mad is people are only upset because the kids skip school to raise awareness to the most important matter of the next decade. If they didnt skip school everyone could keep ignoring them, which is why the did it in the first place.
I wouldnt say it quite like that. I would say people are upset because the feel accused of something, they feel they arent responsible for (climate change), when all these kids want is that they do something about it.
You gotta read my comment before responding, mate. Thats my point. Nobody cares if they do it on a saturday. They've been doing that for years and nobody ever cared.
You have a Finland tag so I assume you should know that fighting climate change isnt gonna cost us our place on top of society. But maybe, just maybe, we should think about what climate change can and will do to countries that are more exposed to the effects of climate change eg, droughts in Ethiopia, tsunamis in thailand etc. This isnt solely about us, its about the world we share.
Its a movement. You cant a large group without some kind of sexappeal. In this case its revolting against the elder and if its for a good cause then excuse me if Im all for it. Think back, didnt you ever skip a single day of school? Did it hurt your progression that much that its unjustifiable even for a good cause?
Better technology doesnt have to come at a higher carbon cost, thats what the green revolution was and is all about. We switched from coal power to nuclear power and decreased our carbon footprint all the while securing our power supply. I know this isnt the best example, since its not sustainable but its only one of many. Look around you and ask yourself how much less co2 your car emits now compared to the one your father drove when he was your age. This world is evolving as we speak.
It may has a lot more value to you, but it has a lot less impact on the public. Attention is what a protest needs, not an absolutely white west in terms of reasoning.
hah! Danube or Donau has 2 syllables! 
East side of Austria could use some too
Well we got a little bit on the higher hills  but most of our land is flat enough for temperatures over 0
Wait what, how is that why?

Whats that got to do with it
ooooookaaay. didnt get that.
I can't believe mink farms are still a thing! it doesn't matter really that they have to be killed because that was their freaking destiny all along! how can this still be in this time and date?   


I recently saw a documentation about mink farms in Poland but I really didnt now Denmark was tolerating this shit. 

btw, for some reasons real fur costs less then the fabricated ones. so sometimes brand just pretend its fabricated when its actually real fur that came form Poland and other places where nobody really cares.
He delevoped health problems and had to resign. He was part of the second eading party and got exhausted working together with the first one (they are quite a piece of work, tbf) also numerous death threats against him and his family. So he pressed stop and left.
Next Season in SUPERNATURAL! 
I feel like breaking out into song! 
Come to Vienna. We got both
