Because Charlie Hebdo make caricatures about all religions, also most of them are aimed at christianity
Good job ! We can always count on German to do everything they can to achieve their goals !
It is how the yellow vest started
Erdogan think he is Mahomet now ?
Thanks Norway, you guys are not bad too
Yeah dude how many shooting you guys got since 2015 ? Do you want to compare the numbers?
Probably 99.9% of them are hunting accidents
It's really cool ! And you took the time to include all the regions that thinks they are special ! Like Corsica, britany, basque country, Catalonia. You could also have cut belgium in half with the Flemish that hate the walloon...
