actually Austria has a word here. Kurz is 33. They would be a cute couple
It's the most pacifist way of expanding. Nobody gets hurt. Austria- Finland unite. Hungary is next.
yea, commented down under that we got a different government right now. Actually a "professional" one. Which is funny, because they do a great job, but it has to be a politician as leader. Why don't just stick with professionals ..
"In Austrian politics, the **chancellor** is the equivalent of a **prime minister** in many other countries. " As far as i know
technically not. Because we got a lot of shit going on due to our Ibiza scandal and he got kicked out in may due to a vote of no confidence. But people immediately voted him back in.
Did you know, there is a subreddit:  [https://www.reddit.com/r/austriahungary/](https://www.reddit.com/r/austriahungary/)
See, wouldn't be too bad, would it? Dunno why countries are against us
is the black woman sleeping?
they should polish their Tetris skills
May she not 
Ain't you guys having pictures taken from the driver when being caught by a speed camera (or how those things are called)? That is still prohibited in Austria due to privacy.  
\[edit\] : nvm, was misinformed.
And no one bats an eye.  
I mean, when natural catastrophes , mass starvation and millions of homeless happen everyone feels the tragedy but nothing happens.   
But dear god, when a single church goes down every one loses their mind and billionaires easily gift millions for reconstruction.
