Well, it would certainly catch my interest.
Yesterday, I predicted the Hungarian people had become complacent and wouldn't protest this anymore, after all the other shit that's happened to them and the countless protests that haven't helped anything.

I'm very glad to see this isn't the case... not for everyone, at least.
It's a hidden gem!
Matched it to the seating of the parliament? He could have just gone to http://www.votewatch.eu/ and gotten the information there.

EDIT: Apparently it was so recent that votewatch didn't have the information yet themselves.
According to /u/CountVonTroll's [comment](https://www.reddit.com/r/europe/comments/6lv6mc/merkel_and_putin/djwux3v/), they switch back and forth between Russian and German.
Same in Austria, honestly. The sky has been covered by clouds for weeks on-end.
Amazing
Careful with that opinion, chopper!

I already hear the hordes of REEEEs in the distance by people who will eagerly defend the viewpoint that companies indeed do not have to follow any code of morals, but should rather always look for the most profit! 
Same for the Soviet Union, Nazi Germany, Fascist Italy and Imperial Japan. (As well as communist China)

This is an age old tactic and it always works because we never bother educate people on these kinds of logical fallacies.
That looks confusing as hell
Then just pass the law but implement a two year delay before it's enforceable.
No no, they support it.
Wow, that's a long-ass map.
A **cata**strophy, you might say.
Man, that's pretty lit
Can we, maybe, like, stop it with these obviously biased posts? Look, I'm all against Erdogan and his proposed changes...

But this image here is just blatantly biased and pushing an agenda  to an unreasonable degree, _specifically_ pointing out the entirely redundant "books sales" statistic (What do they matter for anyways? When have you guys last read a book? Reading books in and of itself doesn't make you smarter. Especially if you consider that one region is richer, therefore able to afford more books and one region is significantly poorer, therefore able to afford less books) and then painting the "No" vote blue and the "Yes" vote in red, then describing the president's power as _excessive_, whatever the fuck that's suppose to mean.

How much more blatantly biased can something get?


I think what's more impressive is that currently 48 districts went to Hofer in comparison to first round, but 2037 districts went to van der Bellen that were Hofer before. Pretty impressive.

Also overall the projected turnout is higher than the first one which is something that few people expected.

Country not completely fucked yet!
Are there any... Sources on that? I didn't follow the election and TV duels that closely, so I didn't know about that.
Jesus fucking Christ. Hofer ist kein Neo Nazi.
So someone turns into a nazi because someone else might be one? Is it contagious?
But this makes it much easier to just look at the wrong number and then accidentally vote for another party.
Mate, we've been reading about Brexit for several years now.
Yes, this truly is a treacherous trend of behaviour that endangers centuries-old European values!
It's the first Icelandic amendment, isn't it? 

"Ye shall have the right to choose ye pizza toppings!"
OOOOOOOOOOOOOOOOOH!
You can't imagine some flemish boulevard newspaper doing this? I'm sure if the flemish were larger and had the capability for more newspapers, you'd get the same.
https://youtu.be/phpeh62vUao
Tbf, I routinely complain about the months of August and July. Fucking pieces of garbage are responsible for our weird-ass days per month system.

On the other hand, they turn our year into a neatly dividable piece.

We could've had the best of both world if we'd used base 12 for our number system, but oh well...
I hate how we killed 130 trillion native Americans.
Congrats flag-buddies!
