Island next door isn't thrilled either, from what I hear.
We did it Reddit!
How would I know when everything past €100 is like a unicorn for me.

But it's sweet none the less.
[Not quite the whole world.](https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/04/04/16/p7rri0trqbpy.jpg)
Good for him. He would be a super spreader.
It always looks weird just planting a forest in your city in Workers & Resources: Soviet Republic but then I see pictures like that and know it's alright to do so.
So you're telling me there are fins that don't stand 3m apart when waiting for something.
One drove by at my workplace a month or two ago.
Könnt aber auch ein niederösterreicher sein.
You place one on the ground, then the next on top of that and finally the last one on the second bottle.

It's really easy when you know that.
Not much volunteering to be done when the boss says you have to come in.  (non essential business)

I mean he stays home so it's fine I guess... /s
>No province here, nothing to sea.

ftfy
> был бы человек, а статья найдется

Loosely translated: "Where there's a person, there's an offense".  
Meaning you can find a suitable infringement of the law for anyone you want.

It's similar to... fuck I can't remember the actual quote or who said it. It was something like "Show me an honest man, and I'll have him legally executed by tomorrow". Help me, Reddit?
There it is! Thank you.
You guys have Billa in Russia?
Hmm, I didn't know Billa expanded that far.
What is written on the plaques left and right of him?

On the left one I can only make out "Kein Volk lebt länger als die Dokumente seiner..." and on the right one "Kunst ist die..." 
Happy birthday, Latvia. I like your flag.
Maybe it's just a remnant of his [umbilical cord.](https://www.youtube.com/watch?v=XO5gJqH8U7Q)
