Finally! Bosnia can into sea!
Can someone draw in the netherlands flag?
Im moving to iceland
Hat about Transnistria?
Jesus i would never piss in there. I would run to the nearest café of Restaurant and piss in their stalls instead of this
I Austrian lol
I think Poland isn‘t necessarily the most open minded country when it comes to homosexuality…
I always thought they were roman
Third world war in the 2030s/2040s, mark my words.
Can‘t wait till this gets r34‘d
Österreich bestes reich
