We have concentration camps? What?

I knew we had problems, but not concentration camps.

You mean our prison systems? Our ridiculously high incarceration rates? The fact that prisoners can work for little to no money depending on their location? The fact that a for profit prison model system still exists in some places?

also guns per capita also education also institutionalized powers also healthcare also government inefficiency etc

I get carried away sometimes with the amount of crap that goes on here
They’re not rubbing it in, they are just proud of their union. That said, that is similar to how I imagine Europe feels about America being overly prideful about everything it has ever accomplished.

We’re all friends here chap.
Then be the better friend and learn to take a joke. It makes us stronger and we become less defensive and insecure.

At the heart of comedy is violence, and if you react peacefully it kills the comedy and the jokes won’t be made anymore.

I don’t mean to patronize - I’m sure you know this and many things I don’t - I just wanted to remind you that when your country is the largest power in the world, you have to get accustomed to being the center of attention. 
Lol you mean it is hellfire itself in central France
Wow! Glad I live in the US, America has never done anything to ever get triggered like this. /s
