Successfully disguising a Rick-Roll with a Rick-Roll?

#DECEPTION 100
> This is one of my favorite ways of Rickrolling.

Absolutely. From the moment you read the bait, you're somehow sure that it's going to be a Rickroll. Yet at the same time you also doubt it because it's so obvious. Then you click and you're both satisfied and disappointed at the same time.
And that's a prime example of why history is an important subject to teach in schools, and to teach it properly.
36°C predicted for Sunday here in Vienna, and 38° for Monday. I don't want to live in this sweatbox anymore.
~~Drive-by shooting~~ Cycle-by handcuffing
> 100% of the Austrian Alps are in Austria

I would fucking hope so.
Considering that Rest and be Thankful is located directly north of the island of Arran (and not that far east from Islay), I think that Drink and be Thankful would be a more approriate name.
Same thing here in Vienna, Austria. The amount of typical home improvement noises (drilling, hammering, cursing, sawing) I heard in my apartment complex the last couple of days has been quite a lot more than usual.
> wanna-be standard German

Oida, host an Klopfa? Samma wo ogrennt heit in da Frua?

Hochachtungvoll, ein Wiener
I grew up with Asterix comics, and they're an important part of my childhood and teenage years.

My dad was in his mid 20s when the first Asterix comic was released in Germany, and he kept collecting them up to issue 28, *Asterix and the Magic Carpet* (or *Asterix im Morgenland*, as it was called in German). With the next issue, *Asterix and the Secret Weapon* (ger. *Asterix und Maestria*), I took over collecting them, but then I moved out (without the comics), my parents got divorced, and the collection somehow disappeared.

At least I can cosplay as Obelix without having to use a fatsuit, so I've got that going for me.
> filmes with Gérard Depardieu

As much as I like (most) of his other pictures, the live action Asterix films sucked compared to the comics and the animated movies.
