You forgot the part where if you are sick you can do injections to yourself like ledocain and stuff to bring down the fever, which would be crazy and possibly illegal in most of the world
Corrupt Oligarch
(Assuming you are not just saying EU) An intern who still tries to fit and get along with everybody except his neighbor Armenia and his best buddy is Turkey who excluded by the most. His family is reach but they are greedy and don’t give much money to him
I browse normally. Because I can rarely see my country.
Geografically no. Even if we consider largest extent of Europe (till Caucasus Mountains), large part of Azerbaijan and the Caucasus region is in Asia.

Generally, I think, yes. Since early 19th century we have had Russian influence. We have been first secular country in Middle East during short years of independence of Azerbaijan Democratic Republic (1918-1920). We are member of European Olympic Committees, we participate in Eurovision. Also, we are member of several European organizations. And list goes on...
In Russian similar thing is called "Немецкий счёт" (nemetskiy schot), which translates as "the German bill". I don't know the origin though.
I like how in German 'dick' means thick
Yes, I have noticed this previously, too. Interestingly, I studied German for only a few months, but I know it better than French, which I studied TWICE, each time for almost a year.

So I had almost no problem understanding people when I visited Wien a few years back, as people mostly speak English, but if they don't I could understand most of ehat they were trying to say in a mixture of English and German
This reminded me of the Schwarzenegger last name, which can sound controversial.

I actually made a mistake once, that I will actually post in r/tifu lol
In Russian you can say "бля" and it will explain everything
Too soft
My whole country is underrated in my opinion. But, including inner tourism, western regions of Azerbaijan get few tourists, especially [Nakhchivan region](https://en.wikipedia.org/wiki/Nakhchivan_Autonomous_Republic). This BBC [article](http://www.bbc.com/travel/story/20200721-nakhchivan-the-worlds-most-sustainable-nation) that I just found describes the strangeness, and the Lonely Planet article (couldn't find it) shows the beauty of this region.
Well, if he had to be ethnically Azerbaijan then I would say Ayaz Mutalibov and generally, pretty much anyone who was/ever was/is in the parliament currently.  Surprisingly unlike in other countries, our communist collaborationist isn't hated because he just wanted Communism not joining the USSR but was pressured to do so and later was assassinated due to his nationalist views. (Nariman Narimanov)
"Bakı boşaltmaq" /baky boʃaltmaʔ/ meaning to empty the fuel tank
There used to be similar people here, but instead of knife sharpening they were selling chlorine and some oil to clean wood furniture. They would shout "Xlor var, xlor, mebel yağı, xlor", which means "I've got chlorine, chlorine, furniture oil, chlorine". It might not make sense in English, but rhymed pretty well in Azeri 😃
We got it from Russian, and I assume they got it from German
Nope

#YOLO
Last time I checked (half a year ago) abortion was already illegal in Poland, wasn't it?
Although simple, but this is the most honest comment from an Armenian person on Reddit since the war started.

Would have awarded you, but I don't spend money on Reddit

I hope this war is over soon
I agree. The most exciting thing I know about Slovakia is that my previous car VW Polo was built in Bratislava according to its VIN number
I love Poland and I don't even know why
Well in my country there’s no corruption and we do not bribe at all. We just “respect” them or give *şirinlik* (pronouncing shirinlik, literally sweetness, meaning gift). The thing is sometimea they ask for that sweet sweet şirinlik
English, if the game is made in Russian, then Russian. No game has Azerbaijani. Some people use Russian or Turkish here if they don't know English.
Great!

We are at a fucking war right now and people are creating memes and coming up with jokes.

I am not being sarcastic, by the way
I would probably have to emigrate to Georgia as many Azerbaijani atheists/agnostics lived in Georgia, which was famous for its high-class education, and i would get friends with all the poets of that time due to my liberal views on religion hehehehe. (first time in not only Azerbaijani history, but some other muslim countries too, a few people started viewing the Clergy as incompetent)
No, and I think it’s better since otherwise it’d be too biased.
I studied at a slightly religious school (Muslim), and the funny thing is that 50% of graduates have since become agnostics or atheists lol

Also, I haven't heard of any graduates who are fanatics, and no one was ever forced to pray or forced to wear hijab. Everything was very professional and they actually taught the history of all religions, history of Islam

But the main part is that we were taught that all Abrahamic religions (Judaism, Christianity, Islam) are considered equal in the eyes of God
Yes, I know all US states, and even some of their cities.
I have no idea how I know this, but for example if someone asks me where Charlotte is, I will say right away North Carolina.

But yeah, Americans are usually like "WTF? How do you know that Washington is in the Northwest? And where were you from? Azhfjdhjfkestan? Azerhdfhdstan?
Not eating the whole meal: if you dont finish your plate your wife/husband is going to be ugly
Yes, mostly. There are some letters we don’t pronounce at the end or some letters we prounounce in different way but they depend on words and it is not a big deal if you don’t pronounce it in “correct” way. In fact many natives make that pronouncation mistakes. In many cases you can pronounce the word when you see it first time
Don’t put dots over it!
We.... We are not allowed to indicate the devastating consequences arising from that fearful action.
Xaş - a dish of boiled cow or sheep parts, which might include the head, feet, and stomach
Oh yeah, honking, I used to have love-hate relationship with the drivers who honk for every little inconvenience but now I kinda miss it
The Carpet Museum has a very nice design, it is even [designed to look like a carpet](https://images.app.goo.gl/c4VJNrzmFTjDBxs8A)
My parents used to talk Russian when they wanted to speak in secret when I was a kid. But I quickly learned Russian in primary school as I watched TV in Russian. So I understood almost everything they were hiding from me. That was fun! But they stopped talking this way later...
Same, I was wondering do we really have the word with one letters. Looks answer was pretty simple.
I studied French for some time and although I don't remember the meaning of some words (I have problems memorizing them), the general idea is there. It is just that some letters and sounds were replaced. Qu'il is K'il, ei instead of er or é, etc.
some communist dude was talking about communism in my country, i said "wait, thats my country", he said "yeah its my country too". Ignored his talk about communism being cool and just proceeded to talk about our country lmao
After oil industry began in late 1880s, Baku started to grow and has been the biggest city since then.

Before that the largest cities were probably Ganja and/or Shamakhi
I can usually distinguish Japanese, Chinese and Koreans, or other Asian country.

Regarding the Europeans, it is actually harder to tell, because Nordic and German cultures are very similar. I know Norwegians who speak German and English and if I didn't know they were Norwegians I would have had to guess.

But it's easier to tell if someone's British/Irish, French, Spanish, Italian. Slavic people are also different, although it would be hard to tell if someone's from Czechia or Slovakia, for example.
I can also tell if someone's from the Balkans (former Yugoslavia), but not the exact country.
Turkish are also distinguishable, as well as Ukrainians/Belarusians/Russians

The way I tell them apart is by their appearance, clothes facial structure, facial expressions, behavior.

But everything depends on the situation. These cues don't work 100%
I am not aware of now, but 15-20 years ago when I was in middle school we had history of art and in high school we had technical drawing.

I guess it should be similar in other post-Soviet countries, too
And also Julfa, Nakhchivan AR is divided by the Aras river and the border.
I think you have the best one
I usually say триллиард after trillion, but I don't know what comes after
Very, very dramatic
There are couple variances in Azerbaijan, the most famous one I’ve heard is the “qu dili” which is “qu language” where u add “qu-” before every syllable.
1 manat: maybe 2 loafs of bread

10 manats: 3-4 pints of local beer or a taxi ride within the city.

100 manats: probably a night in a local hotel/resort (roughly $60).
You know Paris, France? In English, it's pronounced "Paris" but everyone else pronounces it without the "s" sound, like the French do. But with Venezia, everyone pronouces it the English way: "Venice". Like 'The Merchant of Venice' or 'Death in Venice'. WHY, THOUGH!? WHY ISN'T THE TITLE DEATH IN VENEZIA!? ARE YOU FUCKING KIDDING ME!? IT TAKES PLACE IN ITALY, SO USE THE ITALIAN WORD, DAMMIT! THAT SHIT PISSES ME OFF! BUNCH OF DUMBASSES!
I just wrote a similar comment and then saw your comment.

I guess (actually, I'm sure) Soviet and post-Soviet countries had same books back when I was at school.

Don't know about current situation, though
We learned something similar at school (around 20 years ago):
Asia, Europe, America, Africa, Antarctica, Australia and Oceania
and
Eurasia, North America, South America, Africa, Antarctica, Australia and Oceania

In both cases Australia and Oceania was considered together.
It is a tough question, but definitely not Asian.

I would say it is similar to Turkey, a mixture of Europe and Middle East.

Regions are more religious, traditional, etc.
Baku (the capital), though, is very European and there are a lot of open-minded people, the interests and habits are similar to that of europeans, except not many people like to stay fit haha.

Also, there are some cultural things that are Caucasian (as in the region, not race) and specifically Azeri.
Oh, I thought you were asking about the cultural aspect, as that's where I can give my opinion.

Geographically speaking, I don't know. When I was at school, the boundaries went north of Caucasus, so that left us in Asia, while only a small part of Georgia fell into Europe.

Now I am looking at Wikipedia and the map there considers the small part of Azerbaijan, Northeast from Caucasus to be a part of Europe.

Turkey's geography is clear. Half of Istanbul and to the West is Europe, everything on the East is not.

Arabian peninsula has always been considered Asia, as far as I remember myself :) Africa starts from Egypt
Right now, [H. Aliyev center](https://media-cdn.tripadvisor.com/media/photo-s/16/83/1a/58/heydar-aliyev-center.jpg)

Also the [Flame Towers](https://blog.parkinn.com/wp-content/uploads/sites/7/2019/01/Sunset-over-the-Flame-Towers-in-Baku-Azerbaijan.jpg)

Historically, though, the 12th century [Maiden Tower](https://cdn.theculturetrip.com/wp-content/uploads/2018/01/shutterstock_660222184-1.jpg) was the most iconic building
Judging from Swedish detectives, your last sentence is true. They always send a special detective from Stockholm to solve the case
There is a Turkish patriotic song called Ceddin Deden (Your ancestor is your grandfather) which I heard when I was in Turkey, especially alongside the guys who were dancing to it with swords
I think most azerbaijanis would identify as Caucasian more than anything. Most people travel to Russia, Ukraine, Turkey and Georgia so i don't think they have a good understanding of what europe or asia are really like. I personally feel euroasian. i find that i have a lot more in common with peoples of Russia, Kazakstan, Turkey, Belarus, Georgia than anywhere else.
I agree. Turkey feels more like balkan-middle east mix depending on where you are.
Steam cards, all cards actually

iTunes cards, Steam cards, Amazon cards and etc.
I don’t know what happened to them but I am very happy about it
Virtually everything.
• It requires memory, not thinking.
• Foreign language courses are teaching only useless grammar. For example, there are tons of grammar about article, which no one cares about. No speaking at all. 
• Marks
• 10th and 11th (last) grades are awful except some lyceums and private schools. Everyone goes to courses or teachers' homes to prepare for state exam to apply for university. Classes are empty in 11th grade.
• Teachers have low wage.
• Laboratories don't work. No practise. Everything on paper...

There are so many flaws in education system even though it "changed".
I know Graz because of Sturm Graz, but I agree Salzburg is more well-known
Weirdly, the main fact I know about Birmingham is that it is UK's second biggest city.
As far as I remember, it is one of the major ports
I've stayed in Eger for a couple of days. Very beautiful place.

And although people don't really speak English, I was able to utilize my Russian (rarely, because people seem to hate Russians), some German and Hungarian with the help of Google translate lol.
I remember Rosenborg Trondheim playing in Champions League, what happened to them?

My favorite one is Stavanger, as our country has relations with Stavanger and Statoil (Equinor) due to Oil and Gas
Hold on, so Lefkosia is the correct name for the city?

In that case Northern Cyprus has got the name right, when the Greek Cyprus has this ambiguity?
No need to be sorry. As I said, we were still fine and I love the country.

Absolutely, yhere was this elderly man who sat across us in the Budapest-Eger train, with whom we conversed on our way there mostly in Russian, with some German/English words to help here and there.

What I like about Hungary is that there are so many different and beautiful people. Dark-haired, blonde, blue-eyed, dark-skinned, brown-eyed, etc. And I loved the buildings in Budapest, and even went to Opera the second time I visited the city.
Interesting. It is something Armenians did to Karabakh when they invaded, they changed almost all the names to theirs and made them unrecognizable.

I think keeping it Omorfo would be the wisest decision for Turkey.

But the fact that the Greeks changed an already Greek name to a different Greek name is kinda even sadder.
"Avstriya-Macarıstan İmperiyası".
Literally - Austro-Hungarian Empire.
I never knew, just found out on Wikipedia that they are called "Dəvədəlləyi" which means "camels' barber", WTF???
Unless dəllək also means something else which I am unaware. Otherwise really weird. I guess they eat hair on camels' backs?
I'd say Hard Rock Hallelujah is or at least was famous after they won Eurovision.

My favorite Finnish band is Amorphis though
Major selling brand in Azerbaijan, haven't seen one in France yet
Absolutely. Two days ago, I was talking with my friend and said "hopeful" instead of ümidli and I've only realised it after some time. :D
For sure. It's rude to enter house with shoes on.
We have/had the world's largest KFC. Just google it

Edit: it is also located in a historical building from early 20th century
You should. I hope both Karabakh war and Covid are over soon
Anything by Jalil Mammedkuluzade, especially his journal Molla Nasreddin is a great piece that criticizes the highly religious Muslim society and presents women's rights in those times. Remember that this was the 19th and beginning of the 20th century.   Mirza Fatali Akhundzade and Mira Alekber Sabir are also one of my favorites.
I think it is all releated to government-people relationship. In countries where people are discontented with government, people tend to not believe government, and expect everything would be against them.
well, fuck
This was me (9) and my mom staring at a broken vase hit by the ball that my imaginary friend kicked.
Damn
Jokes aside, he probably didn't as he was wanted and thrown in prison in Baku for some time during his youth.
Lo-Fi Map of Weimar Republic when
Oh is that my country in a reddit post!?

**reads title**

...Great..
"Europe"
I'm half Azerbaijani and I live in Azerbaijan. Why are u trying to flex on me? And stop making this about Armenia.
Butthurt?
Yeah, [but still more relevant than WW1](https://nltimes.nl/2019/10/18/least-70-citizens-killed-2015-dutch-airstrike-iraq-report), would you not agree?
fuck baldandbankrupt.
Interesting. Some of it reminds me of turkic languages. We also don’t have genders.
I think this is funnier to me because I live in a post soviet nation.
No Azerbaijan :(
I see neither kebab nor pizza.
So nobody visits Belarus seems like:)
Unfortunately, as always greedy governments try to get everything out of bad situations. Thanks to corona, many of them are basically shoving their rules to people's throats.
Very common in Azerbaijan too. Smooth roads are only available for highways :D
fuck greece
Just look at poland
Happy independence day from Azerbaijan🇦🇿 Слава Украине🇺🇦
Places you can visit visa-free with Azerbaijani passport:

Djibouti
Burundi
Madagascar
Tanzania
Somalia
Uganda
Belarus
Macedonia
...
This hurts badly :/
No comment...
What?
and get preyed by lions, tigers, hyenas and all sorts of s"it, how exciting! Wuuhuuu!!!
I wanna cry bro, this went too emotional
Which in turn was founded by another civilization
Oh my.... 😍
Netherlands' wet dream.
Massive Stockholm syndromes going on all around.
[T]he conflict" has been raging on for decades.
Trying to score sympathy points from /r/europe. Maybe look at the hundreds of Azeri civilians your military has murdered and the 20% Azeri population of NK that got ethnically cleansed from their homes?

The internet was restricted so people would stop posting military stuff on social media and revealing Azeri positions, it's a war, what do you expect? Also, it has been raging on for decades, we didn't start shit.

This post literally has no proof, yet you're instantly crying about genocide and being scared of Turkey.
Norway does practically nothing in actual NATO operations, why don't you take and calm down?
This is what happens when you give Islam too much power and freedom. My country is secular but still most people are muslim(even though the majority of them aren't religious at all) and I can tell you that if you give any chance to radicals, they'd tore the whole system down. Besides, even ordinary muslims don't like radicals. They're just bunch of insanely brainwashed people. Although I have so many issues with the government but so far, they've done good job by never giving radicals any chance get bigger in the country. That's how European countries should do to it. Regulate them constantly since usually the ones that come to European countries as refugees are radicals or very religious muslims.
I'd prefer amına koyayım instead of siktir.
\*triggered caucasian noises\*
lmao, im shocked, but proud of my country 🇦🇿
Austrian talking about re-education camps... that sounds familiar.
Ah yes, Iran was so much better under a brutal dictator when they at least didn't have to wear headscarves! Secularism doesn't make a great society.
That's amazing! How much time did it take though? This would be an amazing map for geopolitical MC servers.
I like how to took the time to build it all together manually instead of using world editor.
You may hate or love her but she is definitely one of the greatest women of XXI century
I'll never understand people who love summer. It's hot as hell, even after a shower, you get sweat immediately, your legs and arms get a lot of red dots, thanks to mayfly and others, you can't sleep and so on. I feel lazy and unmotivated during summer. Even 25 or 30 sounds like a heaven to me right now. Please, autumn come quick.
Number one in the caucasus!! ^In ^the ^caucasus.. ^^Caucasus? T_T
