>A socialist 

A calm down... Europe isnt "socialist" and by votes and system the majority of people dont want that. Now european countries in general has socialist policies, yes, now being a Socialist country or Union is other thing.
Two things, the rope is a little too lose and I'm gonna need a blowtorch to speed things up a bit.
Omg, those legs are so good looking.
Wait wut? Is this not gimped?
eli5?
Portugal is showing the same thing, so i think that reading isnt that correct.

And people trash talk the USA, yet their goverment  institutions  has lasted since its foundation, more then most European countries. So, something must work over there. Specially for such a big complex Federation. But this opinion isnt popular over here.
>. Imagine if Biden were to make compromises and take up talking points from Trump.

Well he did had compromises in terms of the more left of the Democrats, to be nominated, according to Cortez herself, they have such diferent views that in other country they would be diferent parties. Biden was chosen in the first place so he can get votes from the center right. Its not only compromises to political opponents, but inside the party itself.
It's what happens when mods take a more lax approach and 'lets hear all sides' kind of thing. You just invite more of them and push other people out and eventually, it's all you have left. The Canada subreddit is completely run over and run by neo nazis.

Although for a large subreddit, the mods haven't done a horrible job at least. Seen much worse.
Next time will someone get the screen closer to Biden? 

Also, If you take one of his half moon eyes and put it over the Portuguese PM's head it makes him 20 years younger.
I was always curious, you seem like you are Austrian. How you guys see Arnold over there? I mean, i think part of him never abandoned his Austrian identity (i think would be too hard even he wanted too), but i think its safe to say, he is more american today then Austrian (despite the USA is a country you can be both), how you guys see him? Do you guys talk about him on news and stuff? Does he come there time to time? You guys still think he is a proud Austrian also? 

Im really curious about it.
>. He rarely comes up on like the news or anything

To my country that would be impossible haha even 3 generation americans who did something important from here gets in the news. But yah, Arnie is a great example of that.
> I remember that back then some viewed him as a bit of an embarrasment 

Yah, i always had the idea they at first saw him like that.

Anyway, well, yah, its good to know he kinda still is "part" of Austria.
Not much, but he has a "special" place in the national media. I was talking more on the regional media from where i am from, in which Shawn Mendes is not a azorean but a "mainland" portuguese, for example, we recently saw news about Doug Verissimo commanding in the pacific. 

Anyway, but yes, alot can be applied to the national media, for a country (specially in Lisbon) with alot of migrants, they kinda care about their "diaspora" around the world which obviously is a diaspora related by blood. 

Im not making like they milk it and talk all the time about it, but for example, when something different happen or Shawn Mendes album for example broke some record (a example) it would highlight a little in the news about that, with other artists most likely they wouldnt lose their time.
Congrats! Wonderful to see the excitement and happiness of the Croatian people :)
I'm getting some Asgard vibes
VPN here we go bois!
Idk, depends. If it's with humidity, FUCK that noise. I like 22-28 for swimming. But then I think it also depends where you are as well. 
Santa is going to have to do the same as he does in Switzerland, show his papers to the sky border patrol and make sure he doesn't bring any meat with him. If the patrol cops start getting picky with the reindeers, Santa whispers into Rudolf's ears "Dead or alive, you're coming with me".
Santa is going to have to do the same as he does in Switzerland, show his papers to the sky border patrol and make sure he doesn't bring any meat with him. If the patrol cops start getting picky with the reindeers, Santa whispers into Rudolf's ears "Dead or alive, you're coming with me".
Wait, I'm Swiss? Neat 😎
Why is the flag of Italy in the middle? /s
Hmm... Which one should I take to go to work today?
Happy Birthday. You Lit us all up.

&#x200B;

*leaves through the window*
I mean he's not smiling either but his head is up. It looks like it's a part of the ceremony where this is normal. I don't know why we gotta be smiling weirdos all the time. 
>black version of the Union jack

There is such a thing? I mean, not being made by people on the internet, but actually a thing?
Well... Love it.
Human mouths are full of lovely bacteria, this is the opposite of what should be done.
It looks great and all. Truly.
But... I think modern architecture has a lack... Of soul. Dont even know how to explain it, but this locks like any american or asian city. Evrn in the US, the old buildings/skyscrappers in the 20s/30s has more identity compared what they are building now. We get fascinated with Barroco style in buildings of the old days until this day. They are great modern buildings and cities, (much better then the movement from the 70s to the 90s) but they lack something. After all, tourists like to visit the old parts of the city. Unless you visit Dubai.
Well, when i wrotte that, i didnt see it, but okay.
Haha fuck you spain! (Jk btw I’m Portuguese)
Tom Cruise running for freedom before he perfected the look.
I never got one thing though, are those videos... "real"?
I only know of Vilnius from one place. RIP Sean Connery.
Diference is, in the Netherlands the wadge is much more higher and the country isnt in a mess.

Its beyond me how most people in the EU plan to form in a future a single country (we all know it) or at least planning of solidify in the Union, when we have countries with minimal wage of more then 1000 euros and some around 400 euros. There is no way this Union is equal and at the same time ask those people to take migrants in. Then people get shocked with the negative response.

I think in the future wages should get more "Unified", will be catastrophic in the first years, but it will sick in with time. Just look at this post and see the  inequalities of the Union.
