In other words if tou dont agree with Europe's príncipe of freedom of speech go back to a country that has no such liberty. Dont try to turn France into a shihole.
Not in terms of eating good food.
Its simply not true. A good chunk of poland is like this or doesnt condone it. Thats why anti lgbtq ideias are represented in the governemt.
Damm son
Poor brutal dictatorship... always being mocked /s
Happy day cake!
Strong counterplay
r/unstirredpaint
Isn't it wikipedia's fault?
This [tweet](http://imgur.com/gallery/MZiRheO) aged well....
I remember the EU making ads on twitter saying how they aren't going to censor the internet. The irony
