The seagull was teaching you a lesson.

Not about sharing, but about seagulls.
What about punching?
My best combination so far was a hotel up in the hills and going down to the lake's cities by car. Awesome sight all over the southern lake.
[No](https://www.nau.ch/news/schweiz/sucht-die-ruag-internationale-waffenhandler-im-ov-65644946) (Source in German)

According to the traffic authority these posters where put up there instead of actually booked advertising. Ruag also says these aren't theirs.
I was told I am illegally hung.

^(It's a choking hazard but I don't have a warning label)
