The Queen.

There are usually heads of governments at UN meeting, not heads of states.
I'd be more interested in her political agenda than in her gender, but thanks.
Happy independence Day. I brought you a bonfire home...
Propably most states had >60% once 😐
[Story](https://www.bbc.com/news/world-europe-53692475)
The ‘Not Safe For Americans’ flair is hilarious.
Silly season fodder par excellence. Worldwide journalists are shedding tears of pure joy.
For the Poflitzer.

Po is colloquial German for butt, a Flitzer is a streaker.
They are great with a Weissbier and Weisswurst and sweet mustard.
Well, the Weisswurstäquator has this name for a reason.
There is a [circular kindergarden in Tokyo](https://www.youtube.com/watch?v=J5jwEyDaR-0) and the architect gave a great talk about the reasons.
Ask Apple...
r/accidentalrenaissance
“I need your clothes, your boots and your tank.”
He used a lot of gear in his movies, but did he ever drove a tank in one? Can’t remember any.
The pettiness of totalitarian regimes is always impressive.
Yeah... The East Germans were totally surprised to learn in 1989, that there is another Germany existing, too and west of Berlin wasn't just a huge ice skating rink...
Yeah, but wouldn't you at least provide a label telling what's in the left out area?
The beauties of machine learning...
Maybe they like cock and balls?
Germany should just make clear that they will not buy US gas, even if we had to choose a different gas source.

I think the biggest part is about US interest, not the european safety interests.
There is a nice documentation movie on the german "Polarstern" frozen in the ice during the start of the global pandemic.
Can someone doodle evil grinning polandballs onto the loungers?
r/madlads
Hottest one so far
What wasn't destroyed by war was destroyed by making cities car-friendly.
Ah, the weekly repost...
We can get into any country if we really want. Downside is, when all is over, Germany usually becomes smaller.
Nope and nope.
Any correlation with youth unemployment rates?
I can see the iron curtain.
Please don't wear face shields.
Wear a mask.
Against abortion restrictions.
Like the police lady here.
All the economic sacrifices of the lockdown pissed away...
Selected Germany and changed the text. Anybody knows how to get a new flag into the collection? I'd like to have the yellow-red-yellow one ;-)
We invented cars. We have plenty of automotive industry. Plenty of lobbyists. One political catchphrase is ‘Freie Fahrt für freie Bürger’ (Free drive for free citizens).
We are as irrational about speed limits as the US about gun control.
Brings back memories of the night the Berlin Wall fell.
r/shittyHDR
Oh my god this should never have happened. What the fuck is wrong with them.
Komando
Those two little dots in Poland‘s eyes add so much expression.
All would have been fine if she would have been going at the usual BMW speed.
Why used Ronaldinho a fake passwort. Like everybody knows he is brasilian.

[https://www.bbc.com/news/world-latin-america-51750802](https://www.bbc.com/news/world-latin-america-51750802)
