Ludwigshafen am Rhein, was or was supposed to be a World open city. The once modern Train Station of Germany now is basicly a piece of thash like the whole infrastructure of Ludwigshafen. (Just type in Hochstraße Süd and see what it means to public and individual transport in the Metropolregion Rhein Neckar)
Yes I did, I watched the German version of The Chase (Gefragt Gejagt) and a question was which european island nation is the furthest west i thought UK the Candidate said Ireland and even before the moderator said Iceland and shouted „f*ck Iceland“ (, was the right answer)
Its all up in our news next to Beirut explosion/protests. ARD (they have the biggest tax founded news show) said that the election maybe will be rigged and that Lukaschenko wants to stay President. Maybe it’s getting bigger if the elections are over... We‘ll see.
I‘d say cold lower than 8, cool 9-15, mild/warm from 16-25 and everything above hot. Rheinebene sucks with snow and that shit tbh. Fuck Germanys hottest region.
The only thing I can imagine of is „Elle“ (G.Translate: elbow bone) wich is 1,143 meter. We got taught about this in elementary school so maybe It fits here.
What school do you were in and which state? Here in my Realschule in Baden-Württemberg we did start at 7:45 had a 5 minute break after every lesson exept 3-4 where we had 15 mins. Then between lessons 6-7 we had a variable 5-15 min break and then it could go up to lesson 9.
So I don't know if this count but

Wir essen jetzt, Opa (We're going to eat now, grandpa)

Wir essen jetzt Opa (We're going to eat grandpa)

This is how our teacher thought us that if you miss a comma it could end up deadly 😂
In Germany we have Neu-Ulm and Ulm. Neu-Ulm is located in Bavaria and Ulm is in Baden-Württemberg. So technically its a "Bordercity"
I like it because we in German have a short term for Tschechische Republik (Tschechien). And because it is for a lot of people difficult to pronounce.
In one Private supermarket which is in a bigger group but can have its own Sortiment, I've once baught polish candy.
Sadly I didn’t visit the Strahlenburg here in Schriesheim although I just work 300m away from it.  

But I visited Budapest, Heidelberg, Mannheim, Schwetzingen, Pomáz <3, Weinheim, Ladenburg, Karlsruhe, Dilsburg, and the „Dreiburgeneck“ (at the Neckar river)  and most likely more that I couldn’t remember now.
It's Brexit, then.
The only people not wearing hats are the babies. 
So you guys are going to just believe that? That wasn't a survey, it's piece of propaganda in which ARD are suggesting what people should think of country xy.... I mean "look at how many people hate anglosaxon countries for their heads of state. And you should, too. Angela good, refugees murder noone, Boris bad, Donald bad."
The stated 'everybody I know' reflects your echo chamber and obviously the one of the guys in charge of ARD. That is fine, but in my case it would be that everybody I know wouldn't share this opinion or at least be critical about hasty judgement. So... I'm pretty sure that it's fake, because ARD fakes a lot of stuff.
I am not listening to anyone, but try to "sapere aude". There is no conspiracy, there is proof that ARD wants to educate people the way they like. 

You can believe what you like, but please be sceptical.
I'm convinced that being a fanatic Christian most likely keeps you from killing people, yes.
Good morning. In less than 2 weeks, users from here will join others from around the world. And you will be launching the largest democratic battle in the history of internet. "Internet." That word should have new meaning for all of us today. We can't be consumed by our petty differences anymore. We will be united in our common interests. Perhaps it's fate that soon is the Fourth of July, and you will once again be fighting for our freedom... Not from tyranny, oppression, or persecution... but from censorship. We are fighting for our right to meme. To shitpost. And should we win the day, the Fourth of July will no longer be known as an American holiday, but as the day the world declared in one voice: "We will not go quietly into the night!" We will not vanish without a fight! We're going to meme on! We're going to survive! Soon we celebrate our Independence Day!
