I need to quickly note down everyone's birthday
This has nothing to do with covid or the recent events, this image is really old, but hey, hate America funny I guess
All you Europeans make me green with envy; you have competent politicians for one thing
Powerful.
Why does France's flag in the background look like the Reichtangle?
Definitely more likeable than Jean-Baptiste Emmanuel Zorg.
He definitely looks like that
No cat? :(
M E R K E L W A V E
Da bin ich wohl 5 Monate zu spät dran.
So brave.
I wonder what was going through his mind at that moment? If maybe he regretted starting the war?
He reminds me of the frowning trollge in this picture, the only thing missing would be a "caught trolling" caption
Reminds me of that episode of parks & Rec with Chris Bosh lol
Only 10 more years and he will become a Wizard!
> fulfilling the 30-year-plan in just 5 years

take that, communists!
My sister just moved there to study and become a teacher in the Netherlands :D
I approve 👍
Just imagine walking out of the forest in the middle of nowhere to see that!
Why is spain green
The Russian bots strike again lmao
It was just a joke since more often than not anything Russian is seen as something bad, while it's not always true and often unfair.

Also St Petersburg is a beatiful city aswell. Its like a Russian Amsterdam with its own uniqueness aswell.
All the prominent Brexiteers are sipping tea, some of them in Europe
"Oh great you're politically active by protesting now, just like we told you to do. Well don't do it in school time. You know what, just stop it entirely and let us do what we want to do."

Great sense of democracy by politicians of some European politicians these days.
Russian Germans missing, though, they might have already been deported to the camps at the time
the Kazakh guy is very on point
ok furry
I can already see the (white) americans screaming cultural appropriation because of the braids
The real victor of The Cold War
Greek Lo-Fi Girl: "I don't feel so good..."
Thanks for the summary! :D
Vatican city... of all the micro nations...
we're in the endgame now
Could have been someone with a metal detector looking for coins and other stuff or could be because someone wanted to build a pond in his backyard or generally land development/ construction. Don't know the real reason for this discovery though.
Stay classy Poland
It’s gonna be a interesting summer lads
Well I work in construction so i don't complain. It's still terrifying tho
We sold our own tank design to most of our neighbors, where it is probably being kept in better condition than our own arsenal. There was a time when we showed up to some NATO military exercise with painted broomsticks for guns. Our army is going nowhere.
They played us like a damn fiddle!
r/howtonotgiveafuck
Never change, Greece. Never change.
Isn't that the sound three islands make?
Thats quite a burn
He's a Fascist, what do you expect? I hope the people will fight for their rights. Once they are gone, it's nearly impossible to get them back.
Wait, are you saying that the US are not going to station 60 ton Abrams tanks on the moon to combat the hidden Nazi bases on the dark side?
That's the guy who once did a Hitler salutation in the European Parliament while screaming "Ein Volk, Ein Reich, Ein Ticket!" ("One people, one empire, one ticket"). 

Context:
It was his response to a discussion about whether Europe should have one universal driver's license (=ticket) for all EU countries. He criticized the idea of universalisation by referring to the nazi slogan "Ein Volk, Ein Reich, Ein Führer!" ("One people, one empire, one leader").
Wow that fascist is looking good in the tri color desert though. Still fuck him tho
Makes sense
Ah yes, intelijence
Looks as retarded as you would expect
"Pretty sure" is an understatement. Cant have the generalgouvernment be germanized if poles are still alife there. Warsaw was planned to become a small german town
I love you France ;-)
Why not tax flights and make train travel less expensive? I think it should not be a cititzen right to be able to fly all over the world for holidays. Considering that only [flying from Frankfurt to LA](https://www.naturefund.de/wissen/co2_alt/flugzeug/) and back will emit three times more CO2 than [each person on earth can theoreticly emit](http://climatepositions.com/ipcc-report-limiting-global-warming-to-1-5oc-requires-45-co2-reductions-by-2030-compared-to-2010-and-zero-emissions-by-2050-but-which-countries-are-to-reduce-how-much/) within one year. If we want to limit global warming to 1.5° that is.
Let's get all the cargo on the rails first. It's ridiculous how many trucks are on the streets these days.
* a high-speed train network will make electric cars viable, because it mitigates their range problem
Same happened to Germany until 47 or 48

My gramdparents called it "Hungerwinter" but they did better than most since they lived on a farm and had their own crops and animals
6th REPUBLIC TIME !!!
Dude, I just realized that the creepy Italian guy was Fred Armisen!

*Mi scuuuuuusi*
Is this Kraków?
I mean... Paris?
Ohh... Munich?
Nah mate where im from (FR in BW) its the park where the drugs are at
There have been reports about a Viking-involved looting during which several monks were struck by close-combat weaponry, leading to their expiration.
This Birthday must have been akward af, Roosevelt dying, and well Stalin being Stalin.
Jesus

What the fuck, slovenia?
hopefully not, the EU learned from trumps term how unreliable of a partner the united states are and will hopefully start to stand up for themself
Now that the US president is a dementia ridden old rpaist Neocon instead of a dementia ridden old rapist Neocon we can finally go back to bombing the middle east while the media looks the other way.

Great news!
Google Biden/Harris opinion about the green new deal. We are fucked either way lmao.
Eyy Finland ;D
There's a blog about the live inside the City. 

There's some magic to that place

[https://meduza.io/en/galleries/2015/04/02/life-in-norilsk](https://meduza.io/en/galleries/2015/04/02/life-in-norilsk)
Isn't it in Asia already?
Positive discrimination stays discrimination and as such mustn't be tolerated in the name of equality.
Next time the interviews should be done in blind.
By stopping the unequal treatment of women. Not by treating them more favorably. 
To be fair, EU is in many ways still a broken system aswell. For example the whole tax haven situation has us missing out on billions of tax revenue from american multinationals, and some of our states are looking more and more like autocratic states. Self-reflection is important, don't get too distracted with pointing fingers.
Beside the waist line, the stupidity of British politics is getting more and more similar that of 'Murica. You might as well call it bandaids.


When you
The EU isn't doing enough. Or anything.
Tbh fuck those guys. If they want Erdogan then they should get him
/r/brutalism
FFF-Protesters in Germany be like: „Clean energy! No more coal! As other countries do!!“

Reason be like: „but you guys realize that those countries are increasing their share of nuclear energy? So we shall undo the ongoing exit of nuclear energy?“

FFF-protesters: „NOOOO, just 100% renewable by 2030“

Sure, Kids, sure.
I‘m German and the German FFF-protesters clearly distanced from nuclear power. 
As Greta Thunberg mentioned nuclear power she received a massive shitstorm from her German fans and „changed her mind“.
https://www.welt.de/politik/deutschland/article190618117/Greta-Thunberg-aendert-Meinung-zur-Atomkraft-Sprecher-wendet-sich-an-Zeitung.html
Wait Bukarest is known as small Paris? I
This is good.
If you consider r/politics r/worldnews and r/news as far left and tD and r/conservative as far right. 
Yes they do. The problem of those subs are a few power users that mod a ton of subreddit and ban you for disagreeing with them. It Really depends what mod you are interacting with. 
I begin to understand why i keep meeting poles that left poland
Also cuz landmines
The symbolism is that the US is a important Ally to the EU and that is not excactly news
They're taking the LÖVBACKEN to Isengard!
Having travelled parts of the world and worked outside of Germany, I can say wholeheartedly "In my opinion Germany is one of the best countries to live in".
Glad you made it here 😊
Enough celebration. No jokes no more and get back to work immediately! Germans gotta wörk.
Wie, du hast keine Einbürgerungswilkommenstüte bekommen?
Glückwunsch!
Please don't hype Merkel too much. She's been in politics for so long and is partly responsible for the German health system to be at its limit that fast, since all she and her party did for the last couple of decades is to make the health system more and more cost-efficient on account of the quality and quantity.

Also she just follows the instructions of the RKI, the leading scientific institute in Germany with their assessment of the whole Covid Situation. Sure, there are other nation leaders, a certain orange idiot for example, that don't follow the recommendations of the science. But if that's all it takes to identify someone as a good leader, then Corona is going to be the least of our problems in the future.

Merkel and her party the CDU did a lot of damage to Germany by actively blocking innovations and rather making laws for big lobbys. When right parties gained more momentum in Germany, suddenly the CDU also added more right topics in their daily business.

Also during the last major German crisis Merkel rather stayed passive instead of being a good leader. And she also rather is all nice and friendly to anti democratic regimes like Erdoğan, Trump or Ordoban instead of taking a stand against them. 

She is by far not the worst leader to have. And the selection of good leaders is really rare... But she doesn't deserve to be cheered as a top politician.

Source: German me.
UK
> In the UK the Latin cum laude is used in commemorative Latin versions of degree certificates sold by a few universities (e.g. the University of Edinburgh) to denote a bachelor's degree with Honours, but the honors classification is stated as in English, e.g. Primi Ordinis for First Class rather than summa cum laude, etc. Official degree certificates use English.

Germany
> In Germany, the range of degrees is: rite ("duly" conferred, that is, the requirements are fulfilled), cum laude (with honors), magna cum laude (with great honors), and summa cum laude (with highest honors). These degrees are mostly used when a doctorate is conferred, not for diplomas, bachelor's or master's degrees, for which numerical grades between 1.0 ("very good") and 4.0 ("pass"), and 5.0 ("fail"), are given.
Man Posting stuff in the middle of the night always gives you the weirdest comments 
Dann gang schlofa bua
Was really hoping you guys would win. Wasn't able to watch the game since I was driving home, but I would've really wished it would've happened.
Bono's totally gonna kill your buzz at his next concert.


"Every time I clap, a door gets installed in Europe."


Youngest door. Pfft.
I have questions...

And I am not sure if I want to answer to them.
Angelo Merte is not amused
same here, its apparently not okay for germans to hate both the browns and reds
We were 1 Week in Eastbourne, England for a school Trip. It was the last day there. Some Friends and I decided that we had to eat Fish n Chips in England at least once. We bought this way too expensive Fish n Chips (10£) and went to the beach.
As soon as I opened my Box, at least 4  Seagulls assaulted me took the Fish, my 10£ were gone
Same here
Corruption!
Or the German way
I'm not following it too closely, what does "booting" them mean here? Were the rebels just excluded from the party and the parliamentary group? Did they lose their seat in the house?
So for now that actually diminishes the Tory majority even further?
Well, let's hope BoJo doesn't actually get his General Election then
*Oof*
Can we please acknowledge the fact that it makes zero difference in the world of hand tools and small machinery? I'm from Europe, I appreciate the simplicity of the metric system, but I understand why Americans refuse to throw away their old quality tools. Once you've learned how big 1/64th of an inch is (about 0.27mm), you can use it just like any other base unit.

Calculations where you need the scientific notation and anything else that profits from being able to shift the decimal point, that's where the metric system shines. But not nuts and bolts and two-by-fours. Still, the tools are going to be phased out eventually. Most automotive shops are probably well stocked with metric tools already because of European cars. Just have some patience.
>Kylogramms
I was in Dresden but unfortunately not during christmas haha
In the regions in Germany that have traditional Swabian Allemanic Carnival "Fastnacht" today is the "Dirty Thursday" and these things are also eaten during Carnival
They are called krapfen. For me, the only proper name. The people living in Berlin call them Pfannkuchen, which is also wrong (it's not a pancake).
> I really don't get why the name is a problem for people. 

Because when you are born in Berlin, the name is annoying as hell...
Nowhere. But since I was born in Berlin, I think calling them 'Berliner' is annoying. Let's keep the Bavarian/Austrian name.
Nothing to do with liver though. It's called because of the similarity to a laib käse *loaf of cheese*, which over the years was bastardized to leberkäse. It's a pork, beef, and veal meatloaf with the color and consistency of bologna. 

So not spam either.
Here's one from 2014: https://www.youtube.com/watch?v=r9g_jtKdyN0

Cannot wait to see what the Dutch will accompl.... uuuh, nevermind.
Excuse me? "Breathe without choking"??
>How do I make a sandwich

let me know when you found out, Italy
\*cough\* IT'S FINE \*cough\*
Mmm. Those sweet 40 Deg. Celsius are just perfect for studying, now that exams are coming up.
Great map, thanks for linking it!
Am German, can confirm!
Well, moderate or not, Muslim people will have a very bad time in France. Which exactly what the radicals wants
Germany isn't far behind. I don't think it will look any better here 10 years from now.
https://www.youtube.com/watch?v=MV4vmqpiVag
Spain is really looking forward for that sweet sweet Gibraltar rock.
Looks like a dragon...
Sarajevo is lovely, greetings from Germany to Bosnia and Herzegovina
Nice wheather, I wonder when Franz Ferdinand is gonna show up
Demand your share of the upvotes.
They look like the old art deco skyscrapers of Chicago/New York. The most European thing would be to not build a lot of skyscrapers
There are a lot of examples of strong economies without skyscrapers, e.g. Zurich. It's far more that a big economy with rich people gives the opportunity to compensate for small pp with 200 metres high towers. I mean at least build them somewhere on the outskirts like in Paris. But instead they try to transform every city to standard American or newbuild Chinese city. Often not even innovative...
The better it is.... The British e.g. clearly want to do that to London
Never trust the infos of the CCP outright they are putting Muslims in concentration camps for fecks sake
If you want to believe the data the chinese government reports.
P: Listen here Angela, if you dont stop securing the Peace and Europes Importance in global Politics with insitution like the EU, I will have to send more "not russian soldiers" to countries 

M:Oh yeah sure Vlad
You should see the other Metro stations in Moscow and St Petersburg. This one is probably one of the worst looking ones. I tell you, the Soviets could really build some cool Subways.
[A Vespa in front of the San Paolo ](https://media-cdn.tripadvisor.com/media/photo-s/02/f4/13/20/stadio-san-paolo.jpg)
I was in Spain the year before I was in Italy for the first time. I was so close to order a beer in Spanish before I realized that it would be so God damn stupid...
Yeah would still be silly and kind of rude to order a beer with a german accent in Spanish somewhere in the Italian nomansland.

When I get into a  foreign country I try to learn at least to say hello and goodbye, how much something cost, that I would like to pay/ get the Bill and how to order a beer. Everything else can be done with gestures and some help from Google. And when not then it's just gambeling ordering food. Can be fun too.
Well what is Germany most known for?? Exactly. Brezels.
Romans never actually did the salute.

> According to common perceptions, this salute was based on an ancient Roman custom.[1] However, this description is unknown in Roman literature and is never mentioned by ancient historians of Rome.[1] Not a single Roman work of art, be it sculpture, coinage, or painting, displays a salute of this kind.

https://en.wikipedia.org/wiki/Roman_salute

Germany has laws against using symbols associated with organisations or ideologies devoted to the abolishment of the core rights and liberties inherent in being human. Throwing up a Nazi salute will get you thrown in jail. Best German law.
I need to make this with Germany but like 5 times the actual size
So Germany...is appsrently still friendly?
I didn't.
What the rest of my country has done-I don't know either.
Well, not everyone wants that anymore.
That's part of my daily commute! It's never as empty as here though...

It's a bit ironic that you exit the valley in a village called 'Himmelreich'. Height difference is around 400 meters.

You're also driving between the foot of two mountains. The gap is called 'Hirschsprung' and there's a deer-statue standing on the edge of one mountain.
Is she crying or laughing?
Looks Like the Dancing in the Moon Light cover.
It's nice that the US is trying to communicate again but if we as Europe didn't learn from the Past years that we should not be dependent on the US, then idk when we will learn that. Probably when it's already too late...
Ah yes, Germany 1914/1939 is so similar to modern Germany.
Hopefully we will never have a war again.

People celebrating horrible violence like this shows us what it does with peoples minds.
The barbaric part in us takes over.
Due to the peace treaty of WW1, WW2 was inevitable, but it is a good question how would have it played it, if not Hitler's Nazi party the one behind it all.

He alone - while was a good speaker - could not made it all by himself, so i believe the outcome wouldn't be all that different
I can only hope they sell essential oils there
Bottom text
Also common in Germany
Wtf? The Kebap Restaurants in Germany all serve this
We also do it n the south. You are NOT alone. Dönerpizza fans unite!
Pizza sucuk ist besser
By the looks of Turkish cuisine on Instagram, your foods are made by putting cheese on meat.
It's funny that we Germans only travel to directly (or really close by) connected countries. Just don't do go further!

(Because we don't want to go too far away in case we need to do some wörk)
thought for a second it's that time of the century again
Well, a part of Iceland is located on the Northern American plate, that's why.
It was just a joke.
We need one picture about hungarians and romanians being in the middle of all of this chaos
Why the fuck is everywhere a rainbow flag these days??
Keep your sexuality in your bedroom and shut the fuck up.
Is duda good?
How is there so little? Omg.
I don't care about affection.
It's about seeing that stupid flag on every event where it doesn't belong. It doesn't belong to politics either (or does it nowadays?).

And don't tell me to grow a fucking spine since you never understood what I meant, go on show affection in public, I don't fucking care. Just don't make a big fucking deal out of it. You push it down people's throats. And how is that being ironic??
Jueves is a great song about that day from LOVG
Ehh... can someone tell me why Germany pays so much?
Yo Poland, just call us when you are ready!
That is a very bold assumption
Yep. That’s probably an amateur football club. I deeply apologize for my fellow Germans germaneness today and for the days to come.
This is tradition, our blood determines our actions, it is impossible to Fight it.
I can confirm that we are indeed cheeky
If someone doesn't listen to you, we ask "Rede ich Chinesisch?" ("Do I talk in Chinese?") in Germany.
alternative in german is occasionally spanish: "ich versteh nur spanisch" (i only understand spanish), not to be confused with "kommt mir spanisch vor" (sounds spanish to me) meaning somethings very odd
Germany is not all that different. Yes, we have that saying "Ich versteh nur Bahnhof", but if we had to pick a language that's particularly incomprehensible to us, it would probably be some form of Chinese. If the person you are talking to fails to understand what you're trying to convey, it is quite common to ask "spreche ich chinesisch?"
in german it´s Spanish as well...
Probably the coolest Modern church i have seen. Unfortunately not irl yet
Been there on New Years Eve 2018/19.  
Thousands of people, great fireworks and all have been incredibly peaceful. 11/10 can recommend
**F** 
The German name "Rakotzbrücke" is the Swabian dialect I think. It means something along "Puke-down-bridge".

Pls don't hit me if I'm wrong, this would be a fitting Swabian "translation"
You had us in the first half, not gonna lie
Le sverige and le norge
I understood that reference
Flag wave award? Can someone get this USA propaganda outta here please?
Look, I like this challenge and it's fun to see, but how come the mods haven't shut this down yet but any other of these themed posts are shutdown instantly.

The mods are biased towards public servants!1!
I mean it's called Tetris challenge and the other post from today has a circle in it, so I can see it being a challenge.
What kinda lights you mean? BMW indicators?
"exempt from the rules of the road lights"

Love it
Congratulations, Lithuania!
The left one looks like a SAS 737, the right one like a Norwegian 787 but don't take my word for it
WHAT
I mean that's shitty, but seriously wasn't there something more important? Like a certain state that fights for freedom against the communists?
The alt-right party in Germany (AfD) is also led by a lesbian.
What about the [Reichstag](https://imgur.com/C9DEyY2)?
i think it was your sister who kissed the camel, because they are a shy folk
>Gotta tease her with that

I can tell you only one thing, and that is, that you are a good brother
*Chad Greek General...
/r/flags_irl
My favorite church. Incredibly beautiful
Ehm I was on a ferry from Ireland to France in 2017
I thought this was the flag of the German Reich for a second and got mighty confused
We aren't celebrating it nearly as much as other countries. And we do condemn Nationalism
Berlin is just a complete clusterfuck so comparing it to any other city in Germany hardly works
Tja
Des is scho ebbes.
It's all about whose rights you're trying to protect. The individual's right to anonymity or the public's right not to be offended by a scary, scary nipple.
Italian pizza isn't that calorie dense tbh. It is a flat bread with a bit of tomato sauce and a little bit of cheese. It is outsiders who dump kilos of cheese on it.
German pizza is not a whole lot better
Calories are not the worst thing in the world. But if American pizza has the most calories in the bread that has to be the most calorie dense bread in existence
Same. Since I moved to the 'big' city I can't get enough of it
Most often ny style pizza; basically a shit load of cheese
It's not as bad as a Chicago deep dish but it is pretty damn greasy

Also good my style pizza is not that bad. Still 1500+ calories per pizza but it's fine
I don't know :D
I walked smaller bridges @home between D/CH for example: https://www.google.com/maps/@47.5849671,8.4781875,172m/data=!3m1!1e3
From a polish perspective - very understandable. 
But it only looks relatively high, due to the low trust for the U.S. 
72% think Russia is not trustworthy. 

Furthermore, those Germans who think Russia is trustworthy are mostly from the very right-Wing or very left-wing side (Supporters of AfD or Die Linke). Gladly those parties (with their ideologies) are seen very critically amongst the majority of centrists in Germany.
 No they didn't I think they where just to lazy to add in any numbers in a chart for the graphics. [https://i.imgur.com/F7cGUj9.png](https://i.imgur.com/F7cGUj9.png)
[Wikipedia](https://en.wikipedia.org/wiki/Names_of_Germany) has the origin of most of these.
Sure. They used the right proportions there.

[https://i.imgur.com/ZnqLzmc.png](https://i.imgur.com/ZnqLzmc.png)
Money from fines by the eu commission is added to the Eu budget.
That Romania Hungary swap is just perfect
Hmmm
No. I do not want to live in Bavaria. That's my beloved Schwabenländle.
How dare you!
To trigger the apocalypse you should break of a reduced serbia from yugoslavia and label it as albania
Alexandria is also a masterpiece. :)
Trust me, it works well over here too.
Honestly I’d prefer it this way
Yeah it seems very calm 

Maybe its a BW thing
My favourite thing are old German regional trains (like from the 90s) because there are light switches in the small compartments, so you can actually turn off the light yourself 
If you draw a 200 with smoke in the air so everyone can see... fine. But this is just beyond stupid. So unnecessary. And a waste of resources on top of that.
I cannot fucking fathom this happens within the EU.
I just read that Volkswagen is planning to build there own gigafactory, but in the USA.
Strange world.
Was working in Davos, Zug and some other places in Switzerland for multiple weeks. Coming from Germany this was really weird for me. Everyone on the street greeted you friendly and we even got a free cup of coffe from a passerby. Real culture shock there.
Fantastic Post! I’m curious Finland, when you make of people/things within Finland, whom/what do you make fun of?  
Greetings!
In Germany it's two (flies) with one stroke (of the swatter). Origin might be one of Brothers Grimms' tales, "the brave little tailor", where the protagonist hits seven at once.
Amazingly a hilly terrain doesn’t stop the Austrians or Swiss from driving in an orderly fashion.

Are you sure change couldn’t be accomplished through better training, improved infrastructure and a general improvement of the rule of law?
I love those Soviet Era Architecture and especially these Skyscrapers. Also love the Palace Kultury in Warsaw in that style. Im glad they didn't destroy it

Btw Moscow is not a very beautiful city. I mean its an interesting city with lots of nice buildings but the soviet block architecture just dominates. The ugliest thing is probably the man in the Cremlin tho
But they are still in the german DIN A4 format 😆
Ever heard of "Die BILD"? I think someone should do a tournament, to find out which western paper is the shittiest.
Well, that's that finally dealt with. Question is what's actually going to happen once they're out, in terms of trade, etc. Also going to be interesting to see the developments in the political landscape, as the majority of younger people in GB didn't support this decision and will eventually take over the country as older generations die off and the long-term effects of Brexit show.
I applaud you OP for sharing this image before all of the news sites!
**WIL IMMIGRANTS INFLICT CLIFF RICHARDS WITH AIDS?**
Thats a big mistake

They shouldnt deny history. There were polish people that reported jews and collaborated and we need to admit that.

It was a minority of course but banning to say that is a big problem
Flair is fitting.

I giggled.
r/unexpectedsovietwomble
Deine Mutter liegt bei Aldi unter der Kasse und sagt "Piep"
Uk stronk... uk needs no eu. Uk used to roam the sea.
What GDP measurement did you use? PPP?
Go on r/YUROP, there is the actual EU propaganda
You can still catch a street view car in the wild even in Germany. Just not very often.
DIE SCHEISS AUSLÄNDER NEHMEN MIR MEINEN JOB WEG!!!!!!!!!!!
No problem with that, but leave the shitty ones overseas.
Are the Polish citizens believing that? That'd be sad.
And then people complain about North Stream pipelines. Looking at the state of things, it would be foolish to rely on pipelines routed through Poland.
Yea but he freezes alcohol much easier
If you haven't been, the Siegmund Jähn Museum in Morgenröthe-Rautenkranz is small but has some really nice exhibits.
I miss the UK :'(
Wasn't the journalist that got assassinated for the CumEx Files in Malta not Cyprus?

E: Not sure if it was CumEx or the Panama Papers
We are high on internet speed lists too!
Great plan. Let's wait until they have exhausted their musket ball reserves and then just swoop in, occupy the UK AND take all the fish.
>tl;dr: In the case of government, never attribute to stupidity that which can be adequately explained by greed.

That's a good corollary to the classic version, which I use to guide me whenever someone brings up a conspiration theory. Thanks for that insightful statement.

But to the matter at hand: [Would a Singapore on the Thames be bad? Maybe a competition of systems is in interest of all](https://www.nationmaster.com/country-info/compare/Singapore/United-Kingdom/Economy), instead of declaring what we have as 'without alternative'.
^^^Suddenly ^^^ocean ^^^levels ^^^rise ^^^exponentially
Sweden what r u doing
We all need to use the power of shaping the world, that was given to us, like these people do. It makes me proud to be a European, if I see those fellow Europeans standing up for a better world.





Also........ : Eat less meat. ;) 

(Not too serious... Just kind of serious... But not too serious...)
Been there 
Thanks! Would have never ever found that website myself, you're the man!
They look smoll
thanks, I hate it
Somebody needs to turn this into a Hoi4 map
I don't know why, but just looking at the UK with *Belgium* on it makes me laugh
Merkel's picture at the bottom right is from 1665, not 1812. **Lügen-Reddit!!!**
Also very similar to Italy!

Italy: 8 prime ministers since 2000
Angela "QueeN_of_eur0pe" Merkel

Bester Gamertag 
Apart from being a low quality photo i can not see a difference 
Help?

Well and ofc night/day
More developed? Ive got to pay 30 euro for 5mbit internet Connection in southern germany with no hope left this will change.
Chad*
This is beautiful!
Going through belgium as always
I get it. Yay!
"Why does this thing looks like a Phallus?"
Italexit when?
These look like I can't afford them
Sure, it's a program called "Bavaria One"
(BelaRus)sian mothers to say their final goodbyes to their sons.
"demonstration", it's a concert
Congrats Germany, you are actively rooting for the downfall of your country.
Fuck the far right and fuck the far left. 

Why can't people just be reasonable?
conservative leaning people are more like center-right, wouldnt you say? 


I don't care whether or not they're equally bad. I just know that the far left is sometimes just as stupid and extrem. Maybe not as often as the far right, but I still want nothing to do with them.

Fuck both of them.
Turkey really surprises me.
So he supports that terrorist group?
What was the reaction of the government?
And that's his right to do so
Why am I not surprised that an American uses any opportunity he gets to stick his second amendment into other people faces. But yeah rights often are a result of cultural and social development of a nation/society, they aren't written in nature.
Very nice map, although I though Mediolanum was in the UK and not in the Alps? There's a few others I though were somewhere else...
Thanks for the clarification! You are right... the one in the map is Milano. I did some research in parallel... There were two Mediolanums in the UK, one now called Whitechurch, the other one somewhere in Wales (according to Ptolemy's Geography). Probably a fairly common name for a settlement, since it is a toponym for a place in the middle of a field.
Similarly, its German name is München and the dative form for monks is Mönchen.
Oh where is resignation?
I gonna assume that paper says that.
Sometimes I like to look on the top rated posts on that sub from time to time. Now I’m not one to judge, I’m not perfect. But the people in r/communism are either very misinformed and disillusioned or just actual terrible people. Plus the whole sub is run like a gulag. Figures.
I like how you phrased your fun fact because it is technically correct. (The best kind of correct)

You were indeed the first to recognize their independence in 1991 but Moldavia recognized their independence in 1990

Edit: I suppose you could argue that Moldavia wasn't an independent country back then but it its successor state does exist and has never recognized the Lithuanian independence afterwards
Don't get me wrong I would love Scotland to join as soon as possible but this not just about feelings. 

There are certain rules that dictate who can join. Right now Scotland is so intertwined with England that they will have some serious issues regarding joining the EU. Don't even know how England/the Rest of the UK would react if Scotland officially declare their intention to join the EU. 

And with most things it starts with money. The Bank of Scotland afaik is basically under rule by the UK, they use the Pound Sterling and so on.
How did you get that flair?
Lower Saxony demands that the name Charlamagne is removed from all school books...
How about china shuts the fuck up
I think Mongolia needs a new Khan to take their lost regions in West northern China
I have 100 Mbit/s. So what are you talking about?
It exists and is released. DE-Mail is the official term. You can get a DE-Mail from any of the big mail providers in Germany (telekom, 1&1, gmx, ...). You have to identify yourself via PostIdent and pay for it, but then you have an official DE-Mail. With that you can.... well... 

... since no one really uses it... I don't know if any official department accepts it.

But it's there!
Spains fastest roller coaster is faster than their speed limit. (180km/h)
Fucking Germany lmao
You should simply learn how to drive /s

Grüße aus HN
Don't let murica see this map. They're going to invade a couple of countries here.
Prost, Leute!
Yeah we have about 24 degrees here in Stuttgart. Now it is 18.05 and I'm sitting in my garden with a beer in shorts and tshirt... it's awesome:)
But let's bring it up to Andrew Yang in every fucking interview cause he mentioned it once
There is no railway from Bergen to Kap Arkona. [image](https://imgur.com/smXrN16). 

(Bergen is the center of the island, Kap Arkona is the northern cape)

edit: there was a railway, but it was [closed in 1968](https://en.wikipedia.org/wiki/Wittow_Ferry). I guess this map is just outdated
Very wrong, there are a lot more than that
> Except for Germany, where at least in the East it seems to include everything except inner-city public transport

there are also lines which don't exist in the first place [example](https://old.reddit.com/r/europe/comments/azqx6n/european_railway_map/eia052t/)
Not at all in the west, most of it is missing here
The biggest problem I see here is that most probably nothing will happen. Corrupt politicians and others can do whatever they want in the poorer parts of Europe.
Right, we call that "(Partei-)Spenden"
I prefer apartments over houses anyways. Even though I can be as loud as in a house, I love knowing that there are people just behind the next wall. It gives a feel of community even if there is not a relationship.

I have lived most of my live in houses on countryside and it gets so lonely here. When I was living in the city I felt more alive.
What is the definition of an apartment?
I know. Still it's not the same if you don't share a house entrance with the other apartments. And I don't have a garden on a single side. Main street in front, beton yard on one side, smaller street on the other and in the back another yard that belongs to another house.
The only problem was the neighbor above me. He and his wife came home late at night loudly arguing and fighting. You heard them all the way from the yard behind the house, up the staircase and for a while in their apartment.
Yes, that's another point!

Also there is way more stuff available in the city. If I wanted to see a movie in original voiceover, then I just needed to go to the cinema. Here I have to drive an hour for the next big cinema and they are showing OV only once a week.
Expected Geralt :D
"TO WAR! aww we're not doing it?"
Yep, we'd get rolled over by our own tanks.
Its wrong though. We have Ö in german
Its Aromanian, which uses ã. Bulgarian is on the other side of the diagram
It's Aromanian
The second Last before germany, where it goes to Estonia if you choose yes
We in Germany have a city called "Katzenhirn" you could translate that into "cat' s brain"
Also for elder people with rollators.

Yeah, cobblestone looks nice, but they're indeed a pain in the ass.
Pretty accurate in germany too.
Yeah, way too personal
Ok, but why would you even start to settle there in the first place?
Ah Naxos, COULD NEVER TAKE IT AS BYZANTIUM
Croatia looks pretty excactly like this
Hey I heard you folks bought all our old uniforms 
what are you talking about, he was a star in germany, it's not a meme, it's a fact. to be clear, no I wasn't a fan but he still managed to have his hit in germany...
Some nightmarish supernatural creature hand maybe. It's London after all.
The soviet union invades finland, no one bats an eye. Germany invades poland, everyone loses their mind
So many Comrades murdered because of their views. This shows us that we have to stand for the ideals of a more just and tolerant society. May they rest in peace
The same goes for the Chinese gov.
I hope all the ones who voted for the polish version of "leopards eating faces party" are now getting their faces eaten off by said leopards.
Sick house. I really need to go to Central Spain sometime.
Would be interesting to know if there are signs telling visitors that this is a EU part-funded project. 

I know some projects in EU have signs and I think it helps to show the local population that yes, the EU money indeed does also work for them.
Just like brexit is a loose loose for everyone.
Drawing hard borders is wrong for maps like this, imo.

There is overlap between most of these mostly arbitrarily drawn regions
Ah, good old Alsace-Lorraine where it belongs /s
I don't think it is supposed to be about culture but geography.
uh, no it shouldnt. 

Germany is culturally much closer to Denmark (northern) and the netherlands (western) than it is to any of the other central countries (minus Austria and Switzerland)

this map is trash
It's kind of like really life.
What a time to be on vacation in Turkey
Well, with all the Shit Turkey gets, it is still a somewhat of a rolemodel for countries in the area. Yes it has its deficits but it is doing more or less ok in terms of democracy, pretty fine in Woman and LGBT rights. It also segregated Church and state. It is way more advanced than other states
I wrote more or less. I mean in Antalya e.g they have a Socialdemocratic mayor. Or didnt in Istanbul an opposition candidate win. Of course its not really good. I honestly rather not comment a lot more as im a the moment in Turkey and the German ministry for foreign affairs advises to be careful with social media activities. Trust me i get your point. But it could be worse
I- is 2020 cursed?
My heart goes out to all French people. I can’t imagine how scared many of them must be. I also feel sorry to all Muslims who don’t agree with the actions of islamists. Many islamophobes are going to use these attacks against them.
Ugh I hate this-
So the British saving Europe was selfish?
It's [Esperanto](https://en.m.wikipedia.org/wiki/Esperanto).
How big is this?
Considering the wind that is going on in BW I agree.
that just confirms my suspicion that pensioners are bored out of their mind
Fun fact, der Leopard 2 hat Euro 6 , denn die zulässigen Emissionen beziehen sich auf das Gesamtgewicht des Fahrzeugs, und das ist halt mal verdammt hoch. Sehr wohl dürfte man damit rumfahren :)
So now its 2:0 for Bellen?
"man fuck this, we are not getting paid enough to deal with this bullshit" 

- French police, probably 
I don't understand why we celebrate any of those people for their status. I feel like a lot of people forgot that they aren't simply a part of our culture, but rather the leftover of a feudal dictatorship. Atleast dictators die off eventually, but the monarchs family remain in power through heredity. Luckily they have very little power nowadays, which is why people seem to forgot who they are.
Strasbourg December. 
Austrians are germans
Culturally speaking
But no they always want to be the special snowflake 
It is even skipped in school in most parts of europe
It’s still fascinating for me that as a German I can read especially Norwegian, pretty well. Not every word, but context is understandable. If it’s spoken... not a chance...
When I was in school in germany, I was literally correcting the english teacher...
Yea geeze, thanks for the EU.
But "Neger" is a bad word in germany
religion in a nutshel
Means it's taken him by surprise and we are dead. IE about to become Italy Homer.
I was telling other Germans this on Reddit last Friday, just got downvoted whole they tried to tell me 'quarantine isn't necessary'.
We didn't even take action until *fucking Donald Trump* took action. The German government is literally doing less than Mr. *It's all just a Chinese/Dem hoax*. 
And we are still running trains and buses...still having non-essential businesses running... it's madness. It's appalling.

My home state of Michigan shut everything the fuck down, imposed soft lockdowns everywhere, and they have only 500 cases last I checked on Friday. And Baden-Württemberg, where I'm currently living, has 3,300 cases and several deaths as of last Friday...and people are still going out. Going to cafes... working etc. And not a single person is taking it seriously.
I love in Germany.

People are panick buying (hamstering) flour and yeast.

And a lot of rice and pasta 😒
he tried
How is Stuttgart faring? Do you know anything? Thank you in response!
In my local supermarket were hundreds of beans untouched.
Yeah, but you can't expect that a corporation would not take advantage of a loophole, so it's mainly on the Dutch here.
But we're also indirectly responsible for a lot of pollution outside if europe..
How tf does south America have more than North America?
I'm still hoping that one day our governments will see marriage as what I think it really is: a private, religious ceremony. In a secular society the state should only recognize registered partnerships and those should be open to anyone, including the right to adopt and the right to make decisions on behalf of the partner in case of medical emergencies.

If they want to get married in a church, that's a private matter between them and their church. It shouldn't have any legal implications.

Anyway, good for you, Finland. A step in the right direction.
Anno 1800 on highest graphics be like:
This is just sad.
Including 1000g of free antibiotics?
Ww1: attack through the Ardennes 

Ww2: attack through the Ardennes

Ww3: attack through the arson then
You need to convince May that British voters, in general, aren't so gullible, stupid and uninformed so much so that a change in the colour of passport rouse them all up.... but can you though?
Polish colleague taught me "Take guvno"... is this correct?
SCHEISSE!
no because they are β-germans. this issa joke
Srsly. I am trying to study and we had 33 degrees outside today
This List is one of the most childish things a Country has ever done
Making this List is like a Award for a Country now. I definetly want to see Germany on that list
Russia should be on that list too.
I think Australia might be perceived as a threat because of their Western Force Projection in the Pacific.
Russia has more sway on the world stage than you seem to think. Especially in European and Pan Asian Politics they are rather influential. And still have one of the most capable and best equipped fighting forces. Also I hope "Size" refers to a level of threat and not physical size of the nation... 

Because Russia is larger than both Germany and China, at 17.13 Million km² Compared to China's 9.59 Million km² and Germany's comparatively tiny 357.386km²

Assuming based on your statement that you are from the US, to give you a frame of reference. The Whole US covers about 9.8 Million km² so a bit larger than China. Compared to that, Germany is a little smaller than Montana, and a little Larger than New Mexico. Russia is about a ⅓ Shy of being double the size of the US.

And as to China being the Sleeping Dragon... They're not at all asleep. They're wide Awake and very active. They already are the Richest and most Influential Country on the Planet, and they don't plan on slowing down anytime soon. Their Military is quite impressive, and by numbers alone the largest at 2.19 Million Service Members. They are also capable of Designing & Manufacturing all of their own Weapons and Vehicles, as well as having the natural resources required within the nation.
That's all not true.

Russia is significantly Larger than Germany.

🇩🇪 357.386km²

🇷🇺 17.098.246km²



Russia has significantly more Population than Germany

🇩🇪 83.166.711 (2017 Census)

🇷🇺 143.759.445 (2021 Estimate, excluding Crimea)



Russia has a Significantly Larger and better Equipped Army than both Germany and Poland:

🇩🇪 64.034 Active Service Members (2018)

🇵🇱 140.000 Active Service Members

🇷🇺 1.014.000 Active Service Members




Russia is Politically quite Active in Europe, and has a nasty ace up its sleeve in that it supplies most of Europe with natural Gas, and there is at the moment no real alternative that quickly can be taken advantage of.

They have been very agressive in the last few years, and are the instigator for a bloody and brutal civil war and Riots on  Crimean Peninsula, which have been going on for over 5 Years now.

Their Economy is the 5th Largest in Europe, and on the World Stage 11th by GDP and 6th by PPP. 

So, no. Russia is not a joke. They have significant sway, both in European and Global Politics. And I have never heard the Claim that Russia was populated Edge to Edge. Everyone knows that large stretches of Russia are a Frozen Desert and sparsely populated, just like the northern Reaches of Canada, or the Central US when compared to the East and West Coast.

EDIT: Formatting, Typos & Grammar
Or Kustodisi when he arrived in Warhammer Fantasy world
Pretty much. 
The question still remains: What will happen to the Constitution? There marriage has a special protection. And there it is meant between man and woman. 

You definitely cannot change the meaning of the Constitution through a simple law. If the Constitutional Court follows this new interpretation of marriage and extends the Constitution to homosexual marriages, this would set a very bad precedent.
You definitely cannot change the meaning of the Constitution through a simple law. If the Constitutional Court follows this new interpretation of marriage and extends the Constitution to homosexual marriages, this would set a very bad precedent.
I don't really doubt that you can pass a law, which will grant homosexual marriages the same rights, but this marriage will then not be protected by the Constitution(imo).
> It's not that far off (to me) from if, say, Merkel voted in favor of racial segregation

This is laughable. 

>It's morally wrong to deny this right to people.

Please stop throwing around the word 'right'; you lack a basic understanding of what constitutes a right and what constitutes a privilege. No one has a right to marry, it is, like much else of what has been afforded to you by the government, a privilege. 


Funny you should say that, because one of the reps during the parliamentary debate this morning said exactly this to Merkel. He called this her *Schabowski-Moment*. [Schabowski](https://en.wikipedia.org/wiki/G%C3%BCnter_Schabowski) was the guy who accidentally "opened" the Berlin Wall in 1989.
Germany intolerate af compared to general view of us
I knew this looked familiar! I've actually been there. The other side of the lake close by hosts an awesome metal music festival every year.
Someone should really do this
Putin feels very insecure about his height.

Look at the chairs. The one for Putin is higher. Lukashenko has a really uncomfortable low chair for his height. He cannot fold his long legs properly.

Also look at Putin's shoes. These are very unusual shoes. I suspect not only the heel is really high, but his overall feet position inside the shoe is like ballerina's. He desperately wants to look taller.

^(I hope nobody poisons me with Novichok after this comment.)
Meh I am not making my vote for MEPs depented on copyright laws. I feel there are more important issues. 

But each to their own.
But that was not half a year before a parliament election.
> I believe he plans that Laschet will lose the elections and will forever be out of any discussions about a candidate for being chancellor. That's when Söder will reappear with an attitude of "See? I told you to pick me."

100% this is what coming
Its so important to them, they start at young age. Looking at you Philipp
So Kaliningrad is Luxembourg?
They are thrown off by the rare German attempt at humor.
I get Croatia I mean the economy isn't quite there yet and we all don't want another Greece situation
Where’s Iceland?
I like how Germany is smiling like everything's fine, but the left eye also looks like it's twitching, because of all the shit done by other countries (i.e. UK, Poland, Ukraine...)
That is true. Which is why it is important to keep the memories and hard lessons of this darkest time of European history alive. 

Back in school I got annoyed as we had repeatedly and repeatedly in various subjects world war 2 as a topic. 

It took me some time (and some developments in politics in the last few years) to realize again how important it is to learn these lessons. 

We present time living Germans are not responsible for the horrors the Nazis have done. 

But we are responsible to make sure that it’s never been forgotten and that it never will happen again. 

We think of you and all of those who lost their lives for yesterday’s dodenherdenking and today’s Bevrijdingsdag

Best wishes from Germany
Ahh, that's where all my stolen bikes went!
/r/HighQualityGifs?
Shhh don't let the Americans hear about "social stuff"
I knew something didn't feel quite right when 18th century philosopher Immanuel Kant was telling random tram passengers in Barcelona how to behave and the dog of a passenger joined him in complaining about the behavior of its owner. Until you pointed it out I just couldn't put my finger on what it was, thanks.
I wish you all the best, even though my government probably doesnt give a bloody damn!
9 3/4 of 42 Times it was germans
Swabian is the nicest German dialect. Change my mind.
Alemannic > Every other german dialect.
Exactly, and they are very different. Even Swabian is different from town to town.
The Swabian Alps? Yes, I live there and the dialect is beautiful.
Well looking from germany over to our neighbor Austria, the Service in Restaurants is like a good damn Paradise...
Yeah, the real question in this historic trade deal is "who's the winner?"
I thought you were joking and was trying to do it too.
Damn this girl is sexy as fuck.
This, lucky luke, tim und struppi (dont know the english name) , clever und smart, mickey mouse, donald duck and so on
Loved that part of my childhood
One of the best comics ever. A new comic of Asterix will be released this year.
German: Asterix, Obelix, Miraculix, Automatix, Majestix, Troubadix, Methusalix, Verleihnix
AkShUallY you're close to the bottom
"suicide". That's a good explanation to me. Maybe they have a very active mafia and/or other criminals/criminal organisations.
(Not explaining Scandinavia)
Why is Italy so low then?
They are not inverted. The gradient for men starts, where the gradient for women ends... Look at the maximum/minimum values for both. The overall gradient goes from blue (low) via green to red (high).
Good point!
[Accidental baroque](https://www.reddit.com/r/AccidentalRenaissance/) Title: Mutti scolds toddler, oil on canvas, 2018.
What a memeable picture fuck t
Trumps tariffs by the way.
Write them an email, they have to give it to you, if you want it. 
Prost Leute
Fear our alcohol consumption!
It’s been 9 years already? God I remember that day in every detail. I went to secondary school in Backnang. Not even 15 minutes away. The school was even a partner school of ours.

My school is right next to our police station, within minutes we had police in front of our door. It just felt awful. My teacher couldn’t hold back her tears. It was a sad day. 
Northern and central Europe are about to understand the meaning and importance of a siesta. You just can't work in this heat, it be like dat.
Let me see you Weißwurstfresser work in 40° heat at 12 in the morning
I'd rather have my rainy August back than 35° in the daily :(
Die Weißwurst wird zur Bratwurst
Rote Wurst > Weißwurst
Ein Vegetarier aus Bayern?! Sieht man auch nicht jeden Tag, aber find ich echt super von dir!
In meiner Nachbarschaft haben 2 Bio Bars geöffnet die tagsüber vegetarisch und vegan kochen. Find ich super! Und natürlich benutzen sie keine Plastikstrohhalme
She reminds me of my own grandma who passed away a couple of years ago. In fact, the whole scenery could be on our property in Germany. Minus the cat. We also have Romanian grapes if I'm not mistaken. Not nearly as many as you though. Apples are more our thing.
And yet we ruled Prussia until the moustache man arrived. Bismarcks interior politics didn't really go to plan
That's something a socialist would say. Check mate commie.
Dude... Just because the CSU is more on the right side of the political spectrum doesn't make them fricking Nazis...
But who is gonna be the boner tho 😳
i think he meant soundcloud? the hq of SC is in berlin
+19 for Hungary regarding immigration tells you everything you need to know whats going on there
By the power vested in me by this big ass dusty tome I hereby pronounce you husband and wife
There are private Reading areas
"Hey kids, do you like violence?
Swiss weapons for the world
That was probably intentional. There was an article that titled:

"Rùstungshersteller unter beschuss"

*"Arms manufacturer under fire"*
I have so many questions
Next challenge: 1:1 with cities.
I know I like the Irish guy who runs the local Irish Pub because the provides me with the best establishment in town when it comes to getting sloshed, but Brexit is an okay reason as well I suppose
Why look the import and export charts like a virus?
Can we copystrike the EU ? 
For all its intentions and purposes, I actually enjoy Yorkshire pudding. It's like a bowl that you can eat. P:
Then it sets up a new profile on a trading block dating site: "Just out of a bad relationship, HATE drama!! Looking for a trading block on the larger side, must love fish and mutton. MATCHING PASSPORT COLOURS MATTER! No brown guys."
Great for you, I will continue to suffer with my poor 10Mbps upload.
Yes
Looks like the cologne cathedral, well done.
Frohes neues Jahr
Romania going back to 1914 i see
This is actually very interesting. Would love to see this from more countries
Probably world cup 2010
Like most other Europeans. And they have every right to be scared
Worth it
Hey Im a "Schwabe" as well
Says the German.
"Humor ist, wenn man *trotzdem* lacht." --Otto Julius Bierbaum

Seems to be forgotten, sadly.
For good reason if you consider they want to put activists in prison for giving The Virgin Mary a rainbow halo.
Oh, thats awesome to hear
grass is always greener and stuff and things, but in this case i guess its one mud puddle or the other.
A little off-topic, but Dan Carlin made a great podcast about how fucked up both Nazis and Soviets were in WW2. https://www.youtube.com/watch?v=upAzM5Mduvw
While what you say isn't untrue, I am so fed up with this unproductive discussion that I want it to be over, on 31 Oct sharp. I'd rather have the British get away with not paying their exit bill, as long as they leave on time.

Small price to pay for a union which can focus on important matters afterwards.
I already consider myself an immigrant.  I don't want to be related to my home country anymore (not England, and already started citizenship process)
The one that’s ruled by an orange idiot
I own this shirt!

Usually when people ask about it, I say it's about "Grease" the musical - then they understand for about 2 seconds until more questions start
time to get sweaty
Some, like Stuttgart definitely are, in case of Stuttgart because it also lies in a valley, that traps emissions
Oh the nostalgy! I was there camping in 2015. I was travelling through Greece for 3 weeks. In the first week, it rained everyday! As we arrived in Delphi it stopped raining. From my tent I had view through the whole valley to the see! If you have the possibility, go to delphi! Or to greece in general!
[https://www.reddit.com/r/europe/comments/h85nnq/basically\_every\_data\_map\_of\_europe/](https://www.reddit.com/r/europe/comments/h85nnq/basically_every_data_map_of_europe/)
I was on a boat going by this town
You could just change the flags on the meme and let the first person say "it's Reschensee" 
We still have a long way to go if we want to be truly united, but we are slowly getting there. Happy Tag der deutschen Einheit.
I was furious, because I had an idea how much this would cost us :-/
I think they wanted 9 November as the day for reunification, as so much happened on that day in German history: November Revolution--when the Weimar Republic was called out, and when the wall fell, but 9 November is also ~~Kristallnacht~~ Reichtspogromnacht, so it was decided against it.
Nobody forces poles and others to come and work here. It’s a choice anyone can make themselves. Also, except for farm work, most are payed the same wage as a German would get.
Danke.  Progromnacht was what I was going to write, but that was the term wikipedia used. So much for trusting wikipedia.
What’s your point? Of course you can open your business in Poland, and you can do it without Eu funds too. I don’t get where you take this wrong assumption from.

And concerning wages.. it’s not 1/4 of the German Wage, but 2/3 of it.. i guess you don’t care for facts
Yea? What about them? You can also start to look at cost of living and cost of renting and so on. You’ll see that it’s fairly similar and Poland is on the rise while German wages stagnated for 15 years. 

There was a study some years ago where it concluded that Germans would have to earn more than double of what they earn now if the wages increased proportionally, in the same time Poland’s wages rose by the factor of 3..
I don’t get your point at all.. you seem to just be full of resentment for anything. And jump from one thing to the other
I didn't win one, sadly :(
I've been in italy, Austria and Switzerland with one, and it's totally worth it. Reservations are only needed in high speed trains and usually on night trains. I had a 7 day ticket and I've only bought 2 reservations ( for night trains).
Can confirm, I fell asleep in a train, after a couple of hours my backpack was no more.
Am I the only one that feels Germans are super reluctant to speak English? Especially compared to the rest of Europe. 
I find it particularly difficult to use English in those countries. It's fairly  easy in the other 6 or 7 countries I've been to in Europe.
Dude I live in Stuttgart. Like a giant part of my student dorms do not speak any English at all. There are a considerable amount of  foreigners I have met here that don't even speak English. Both of those are incredibly rare for a student living area. 
That's not really my experience. They will usually say that they can't speak English when they clearly can. Don't know what the point of learning it in school is if you are too afraid to use it. 
God it's horrible. 
Looks amazing. Would totally buy one of my city (which is far too small...). 

Hope you get some good money for that work!
Iceland?
Wait are these numbers only based on salary paying jobs or is this the average calculated with hourly payed wages aswell.
