Did you know that Communists were one of the first people killed in Nazi Germany?
Yeah calling Communists and Social Democrats criminals [is exactly what’s the Nazis did](https://m.spiegel.de/international/germany/how-the-nazis-succeeded-in-taking-power-in-red-berlin-a-866793-2.html) on the rise
Do you read you own sources?

> The non-aggression pact between the Nazis and Moscow dismayed many French communists, a number of whom rejected the pact. A fifth of the PCF's caucus left the party, forming a dissident parliamentary group
That’s why the European Union is worried about 
constitutionality in Eastern Europe.
Well, the next house is 200m away
r/ENLIGHTENEDCENTRISM
Die Partei „Die Linke“ vielleicht, als Linker kann man aber auch sehr wohl Putin-kritisch sein
RemindMe! 3y
idk, a lot of stuff can happen in 3 years I guess... :D
engine brrrrr
Two years ago, I drove round it with a bike :D
