Discount grocery stores closing down. Imagine all the people shitting themselves to stockpile even more toilet paper.
Dude, we’re Central Europe. Learn geography.
EU ≠ Europe. Have you forgotten Ukraine, Belarus and Russia exist?
Where did I say Russia should join Orban? The fuck are you talking about?
Łódź. It went through a rough patch in the 1990s. I’ve heard it’s recovering, but it’s commonly known as Polish Detroit.
All the foreigners go to Warsaw and/or Kraków, so probably anything outside those two that can’t be seen from the train that connects them.
It’s a Schroedinger’s Country ;)
A sober, happy Pole.
Please tell me you at least say *kurwa* sometimes
You're forgiven, then ;)
I live in Krakow, Poland. 

The city’s beautiful, and my circle of friends is here. The mayor is your typical centrist who’s rather for big business than elevating our quality of life. Things can’t be done that are normal in the West, but there’s always space for new hotels and big corporations. 

It’s a big city (770k people in city proper), there are things to do and places to be, but I fear we’re slowly losing it. It has another big problem with it — it’s in Poland, a feature tiresome on its own.
Krakow’s crippled by the historic conservatory office. For a metropolitan area of 1,7m people, it’s very saddening we don’t have at least one subway line. The traffic is terrible when it comes to private cars, and that cripples mass transport. That mass transport is itself unevenly spread across the city — many areas don’t have a good connection to its vital parts. Subway in any form is blocked by the cost, which is heightened by the need to be careful around the old town. 

Also, we’re without a bike sharing system since January 1 2020, since Wavelo decided it’s not profitable to continue anymore. That’s especially painful during the quarantine, as biking is the safest way to travel around while respecting the social distancing rules. Poor biking infrastructure is a story of its own.
Wait, that sounds familiar...
’Millenials’ is kind of a meme, other than that — nah.
“Thank you from the mountain” — a calque of Polish phrase for “thanks in advance” — is a joke as old as the world now. 

Also, I think it kind of counts that “Poland” in our accent sounds almost exactly like “Holland” because Polish pronunciation isn’t as fucked up as it is in English, and one letter corresponds to — gasp! — one sound :)
Yes, but those **always** make the same sounds, don’t they? “Rz” always sounds like “ř,” it doesn’t ever magically become “z” or “e” in different words. :)
“Nos Zbigniewa” are two separate words, yo
Well, English isn’t Polish, is it? It’s a ridiculous question.
We have them. They look [like this](https://gliwice.eu/sites/default/files/styles/gliwice_880x495/public/news/images/dowod_przod.png?itok=uyOSD90Y).
Another example from Poland would be Cieszyn/Český Těšín on the Czech border.
Russia.
Our biggest export is people. We are, however, a cheap destination for the lads on tour.
Kocham cię
Kłaniam się :)
Lechistan sounds cool, I have to say.
That’s funny; “krawat” is Polish for a tie.
I used to speak Silesian pretty well. I can still understand some, but had forgotten how to speak myself after moving abroad.

Tried learning German in middle school — there’s a German minority in the historical Silesia — but to little success.
There’s a Zimna Wódka village in my province, which is Polish for “cold vodka.” Closer to the borderlands is Nędza, Polish for “Misery.”
Expecting France and U.K. to help us in 1939. We didn’t ally with the axis, so there’s that, but holy hell, the West are shit allies.
Truth hits the hardest, I guess. Y'all acting morally superior without anything to back it up. You just have more money.
You're giving enough shit to write those replies.

Yeah, our plate was definitely fuller than a loss of military.
EU institutions, sweets, pretty buildings, weird-ass borders.
Pro: cheap booze, nature, nice food, some cities look nice in good weather

Cons: everything else
Poles don’t migrate. We colonise.
Now time for D.C. and the whole place’s ours.
Everyone think I’m having pierogi with a cigarette daily. Truth is, it’s pasta and vodka every other day because that’s all the food I can afford :D
World War II, communism and pogroms aren’t the only things to ever happen in Poland.
Isn’t it in Caucasus, next to Czechia?
Yeah, e.g. the French Louis guys are named Ludwik in Poland
* I thank you — dziękuję / dzięki
* We thank you — dziękujemy

Then:

* you thank somebody — dziękujesz (sing.)
* he/she/it thanks — dziękuje
* you thank somebody — dziękujecie (pl.)
* they thank somebody — dziękują

Yeah, you could say we have a plural for that.
That’s how to say _dziękuję_. There’s _dzięki_, but it works the way _thanks_ works in English — just a short for the whole thing.
Which one? 

* Germany — shit's going to fly;
* Czech Republic/Slovakia — we're laughing our asses of for having a funny official language. Czechs aren't thrilled;
* Ukraine — rightful clay back into the fatherland;
* Belarus — see Ukraine;
* Lithuania — Empire Strikes Back;
* Kaliningrad — Stalkers roam the streets of Warsaw;
Never heard that it would be. 

How could it be rude? It’s not harming anyone.
Why need hussars when you have a tusk man?
