Hang on, what the hell is happening in the *second* worst timeline if this one is the third?
I believe you're not taking into account the fact that /r/europe used to be a default subreddit for europeans, and as such they were automatically subscribed to it. As of right now, it's the top post of the frontpage of /r/europe, and I saw it very high up on my overall frontpage. With thousands of people browsing /r/europe at any given time, assuming that a bunch of comments asking the same question, especially a rather obvious one, is automatically the result of brigading feels short-sighted to me.
Posts do not tend to rise back up to /r/all after they leave its frontpage.
*The Monkey's Paw curls a finger. Cue blizzard in the middle of July.*
> about as much as they care about an EU federation, i.e. not at all

*/r/YUROP would like to know your location*
I'm sorry, fall has been cancelled for the foreseeable future. Please turn off climate change and try again.
