So... I don't mean to offend anyone, but... Should UK news and affairs still be posted on r/Europe?

It feels sort of awkward.
Not at all. I wouldn't like politics, and in this case bad politics, make me antagonize a group of people, it was a genuine question. I know it is a sensitive issue, like anything nowadays, but I just wanted to now. Maybe it was read more impolite than I initially intended due to English not being my native language.
Yet we have half as many people as you
TFW I never see them from baroque onwards
As a spaniard, i can confirm that is true
Maybe we shouldn't take inspiration from literal nazi propaganda but what do I know
That explains article 13
What a hero! All freedom loving Europeans are forever indebted to brave soldiers such as him.
I dare you to go to Córdoba, Sevilla or Extremadura in late July
Glad to know the anti-chinese hysteria has extended to r/europe
That's what happens when you give students crying about racism or whatever too much power
Mallorca, for sure
The main victims of this are other tourists tho
Its kinda makes me sad that each one of those rings represent a broken couple that were separated just because of a political idea that was popular at the time in a place. Kinda shows how big of an impact politics can have.
good question
Well, well, what do we have here? Isn't it the most stereotypical European cartoon I've ever seen. I love it.
The Balearics made it to the map but we're apparently not part of Europe anymore
It's not an exhaustive list for sure (and thus pretty much useless). I know that the romans founded at least two cities in Mallorca and are nowhere to be seen in this map 
The fascists of Vox didn't go and they are telling that it is a masonic funeral and bla bla. Just look at their profile in Twitter @vox_es and you'll se what I mean.
Yeah. That happens a lot. But it's good that people don't even know about this party. We shpuld ignore it like the trash it is.
I just blocked them. I am tired of their shit. Racism, xenophobia, homophobia, sexism. And of course, they are in love with Trump, Bolsonaro, Poland's Duda and Orban.
Hahahahahha you vote vox. Of course yo'll deny that they are a fascist party.
Hola. Q bien encontrar un antivoxero por aquí. Son una vergüenza internacional. Yo incluso creé un Reddit llamado antivox.
They call Gibraltar a pirate island and one of the members of Vox escaped from Gibraltar after making illegal things (like entering English waters without permission). Cringe lol.
Only poor people clean.
Be careful what you wish for
The fact is that Inner Mongolia is part of China. Then, China can consider the mongols a foreign body (which isn't fun for anyone) or consider them chinese. And as chinese they deserve to have their culture and history represented in the chinese cultural institutions. They label it as "chinese minority culture" so it's not that they're fooling anyone impliying he was Han and born on the shore of the Yellow river
Propaganda at its finest
That's... Sad?
I will absolutely trust the statistic. Sent from my apartment.
r/Boixosnois
The police also hit with porras
How many people the ESA has put on the moon?
How many rovers has the ESA patrolling Mars?
Oh shut up
By saving their SOULS
Damm foreigners stealing our women
> Spain is also known for its machismo

Fucking wot

We have literally the better stats in gender equality you can find around. I don't know the exact etymologic origin of that word but that's stereotypes from the 60's at best
Why nobody thinks about Cuba
[Those germanic egyptians...](https://upload.wikimedia.org/wikipedia/commons/4/4a/Spas_vsederzhitel_sinay.jpg)
r/mapassincanarias
