All fun and games until you defend their rights too hard and those people end up in power and then they take away your rights.
Mate, take a look at Italy, Spain, Germany and the USSR and tell me again with a straight face that these people never end up in power.
>Punch a Nazi and the Nazi's will think it's okay to punch a Liberal, communist, centrist & other conservative.


They already do, have you not seen /r/Physical_Removal?
Brings a tear to my eye.
Oh, I'm not brave enough for politics.
The black and tans and the paras obviously...
