Now we just have to sit and watch as Iran becomes the next Palestine... if anything really comes out of this.
No US general is stupid enough to attack Iran conventionally. If anything reminding of an invasion comes from the US, it'll be in the form of a large-scale bombing campaign able to cripple Iran much, much harder then any land invasion could dream. *Maybe* it could be coupled with special forces raids to assassinate the political/religious leaders once Iranian Air Force is out of equation, but that's far too risky, at least in my armchair general mind.
This would be a factor, but it would be one that would come only after the brunt of the bombing. Proper anti air batteries (like the Russian S-300 or the HQ-9 operated by the PRC) that would be able to hinder American bombers and fighters would require training much greater then what a Igla would ask for, and would most likely come too late to help Iran significantly.

That is, unless you man them with Russian or Chinese crews, but that's a diplomatic disaster waiting to happen, one that neither Russia or the PRC could afford.
[We've already got ourselves covered](https://youtu.be/gQy0PJEkQhA)
Huh, actually something that managed to put a smile on my face today. Great to see the European Union adapting in face of an unreliable ally. 

Really hope that similar deals can be struck with the Republics of Korea and China.
Eh, beats Russian influence. At least [Communist] China is stable and predictable. 
/r/thanosdidnothingwrong
*sigh* I meant Taiwan, officially called the Republic of China. Asides from being ~~the legitimate government of China~~ the exiled Kuomintang government, it is also a economic powerhouse, one of the Four Asian Tigers.
Of course. China is basically Russia for SEA countries, while here it can't really influence much in the ways of land control etc. 

And yeah, Communist China certainly has some things I wish to visit, Xi'an for one. Personally (and this is a pipe dream, I know) I hope that the Kuomintang can somehow regain power over China. It's not the KMT of the 1930's, the Kuomintang of today very much represent Sun Yat-Sen's vision.
It's more complicated then that. While there is still large popular support for Kuomintang in Taiwan, then there is no going for independent recognition. At this point forming an independent Taiwan would be political suicide for that nation.
He painted Karabakh as entirely Azeri tho, so it balances out.
