How romantic. It brings back memories... :')

Back in 2011 when we Greeks were protesting for the new taxes, some people had brought makeshift gallows in front of the parliament.

https://www.dimokratiki.gr/wp-content/uploads/2016/02/45-2-744x539.gif

http://www.blog.gr/content/data/multimedia/images/KOINWNIA/kremales-syntagma.jpg

To each his own I guess.
Cephesos still has some of its parts on the surface. Doesn't it ?
and some Turk will come up and say it isnt racist.
xD 
What's a FLOTUS ? Is it something that floats ?
What is this supposed to be ? I'm missing the meaning.
Who took that decision for us?
Thank you.
