How did people before the advent of lights deal with such long dark nights? Wouldn't it have been impossible to hunt, forage or farm? Seems like an impossible place to survive without modern electricity.
Now that I read most of these stories I can not help but think that most of these stories are from the middle ages when unfortunately Europe was an awful place to live. So perhaps the stories are based on or roughly focused upon the grim realities of the time
Does your country have pure wilderness where you will not see a single human for miles?
Does your country have pure unspoiled wilderness area or nature area where you can get lost and where you will not see a single human for miles? Where you can get full privacy and live as a hermit, or bushman or totally on your own?

If not (for instance if you are in a small state) how do you feel about the lack of it?
You mean there are no unspoiled wilderness in England??
> Absolutely not, no.

But how can that be? That's not really fair for say people who want to live in privacy or away from people. 

> that also large animals would be needed

You mean there are no large animals in Germany outside zoos?
Really? I think British towns are quite aesthetic
Bydgoszcz, I think that's impressive for a Bangladeshi
Wait. You mean you were not greeted by your host or acquaintances or restaurants? 

Is it common to get greeted by strangers other than the above in France?
What 05 European cities will you recommend to someone visiting the continent?
A small rule here -

It has to go from West to East or the other way. For say, you cannot suggest 03 cities from Italy or 05 cities from the Balkans. But 05 cities which stretches from West to East or vice versa

Such as Lisbon - Marseille - Berlin - Kiev - Istanbul
Yes
I thought that's the norm everywhere
The second list is more interesting. Indie places deserve its attention too
Yes, Portugal has its own charm
Maybe half big city half history/landscape will be fine
How is Lake Bled as a place?
Well thanks for the advise man
Alright man

I think it's amazing to see Vienna on almost every list tbh. Europeans really seem to like this particular city. It truly is wonderful as it seems
I didn't know Bruges was this much liked by everyone. That's an interesting one
Thanks man
Thank you for specifying the North and south list. And I just wanted to see what Europeans in general have in mind about the 5 most beautiful or well deserved cities to visit in the criteria I mentioned. 

Yes, there will be such a list for Asia as well. If you are looking for one

Tel Aviv - Samarkhand - Mumbai - Seoul/Tokyo - Bangkok
Good choice
thanks man
Why not St.Petersburg? In what aspect is Moscow better than St. Petersburg? 

A genuine curiosity here since I have visited none
Man the town of Baarle is significantly interesting. The way they coexist is worth appreciating
Oh I like the second tier list actually
A bit refreshing to see a city from Bosnia & Herzegovina on this list
Is Bergen the best Norwegian city? A lot of people recommend that over Oslo
As someone from the tropical region, rain is not a big deal anymore. The cold sure is
Seems good
How's Minsk right now?
Yes definitely
I didn't notice it much tbh. It happens by default everytime
Good question. I will improvise next time
You are right. Thanks for the variety in suggestion man
I see. 
So one is more classic whereas the other is more dynamic
Damn
That's great. Thank you very much
Alright man
I hope it resolves quickly
I can relate
It's kind of sad that Hamburg does not get that much of attention compared to Berlin, Frankfurt and Munich. It is one of the most beautiful cities of Germany in my opinion
Why is that a rule?
> someone will usually do something to break the tension

What tension is there? People can have glasses fall anyway. 

What does sack the juggler mean? 

> The correct reaction to this if you've dropped your drink is to humbly acknowledge it and maybe take a small bow for the crowd.

Could you expand on it more specifically? What do you do anyway?
So they throw out anyone else who is new? Isn't that against the law or something?
Oh haha, now I get it. But wouldn't it be disrespectful to tell a old man or someone of higher social standing like the Mayor to  "sack the juggler"?
What is a refusal book? Is it like a register where both the employees and the customer signs?
Why does the Basque want independence?
How does becoming independent bring them more money?
What's something about your education system that you dislike?
I've read quite a lot of your comments and it seems you're all having same kind of problems.Like:

*Excessive unnecessary information instead of focusing on what's truly necessary 

*The way foreign languages(especially English) are taught

*Backdated system

*Lack of freedom for students which puts pressure on them

This is quite interesting because I thought the system in Europe was much better. 

For those who are curious about mine.. Here in my country things are REALLY MESSED UP! Because it's the most densely populated country on earth, the competition in education sector is CHAOTIC! 

Like I'm in a school rn which is considered one of the best in the country.. But to get in here I had to give an entrance exam in which 2000+ students participated.Only about 180 students got selected. That was 3rd grade. Now I'm in 11th grade and things are getting worse. As we have HSC (Higher Secondary Certificate)  exam coming up. Good grades will help in getting into top Unis. But there's entrance exam for universities too. In the top unis, almost 583 people fight for one spot. Or else we gotta get into private unis which are very expensive. And not having a degree from a reputed uni means no good job. Therefore the pressure on every student is surreal! Not to mention the massive syllabus which includes detailed study of physics, chem, bio, maths, IT, literature and English. And lab works make things even more difficult. 

That's why I was thinking going to some other country for University, as the competition there would be much less fierce.
Those are rookie numbers. You gotta pump those numbers up. 

Sincerely from a Bangladeshi
**sorts by controversial**
For a group of introverts popularly known for their personal space, they sure know how to party. I have watched clips of how they celebrated after they won the ice hockey championship last year, almost like the way we celebrate here in Bangladesh after Bangladesh's victory or India/Pakistan's defeat
Makes sense
I was about to say that mate
yes we do
holy fuck that's crazy
Can anyone explain me the reason behind this?
the metro before it was cool
what's that?
I would love to visit Romania someday!
The best part about this subreddit is the regular posts of some amazing locations through out Europe which just makes one appreciate more about this continent. Keep them going folks, your continent truly is beautiful and amazing

Also, this is a really good picture
Still looks beautiful, nevertheless
im pretty sure I'm in the black region because 43° in September jesus
this just implies black people are hot

not racist when it supports my views /s
Which place is Fucking from?
You should have included that too. I was genuinely disappointed when they changed the name last year
Tbh I have always thought Austria is basically a big village with mountains and people in Lederhosen and in cities everything is in classical architecture and they only listen to opera music. Turns out it isn't all like that
Why would anyone have a negative view of Liechtenstein, San Marino and Andorra. What have they ever done?
Okay why San Marino of all places?
Damn, I didn't know about San Marino having a touch of WW2 until today. Thanks for the information
