There is nothing to celebrate while overt russian agent is in the seat of president of Ukraine.

Until he's in command there is no any independence.  There is no any difference between Ukraine and Belarus - Russia is in total control in both countries.

Just days ago, immidiately after zelenski was briefed about joint us-ukrainian operation aiming to detain russian mercenaries - Russia was informed about it which led to operation failure. And today zelenski has forbidden to investigate intel leak.

Ukrainian independence day date is yet to be determined. 24 of Agust is just another day of ukrainian shame.
On any four-lane road nobody drives slower than 140 anyway.
