[Balconing is fun!](https://imgur.com/OciSGyd)
Also rare to find inward-opening windows in the UK (in my experience), but they're the norm in mainland Europe.
Climb a ladder on the outside. Yes, it's stupid.
That's bullshit. You clearly don't understand progressive tax brackets.
Entering the war when it's almost over, that's heroic. The US has done so in both World Wars.
**December** 1941, after a good 3-4 years of fighting, way more if you consider the Spanish Civil war a part of it. If you consider the invasion of Poland the start of the war, then you started fighting mid-war and even then because they declared war on you.

Both Japan and Germany declared war on the US, even after those declarations it took some good time before the US sent troops, you know, things needed for winning a war.
A society isn't rich when every one has a car, it's rich when even the rich use public transport (and thus want to invest money into it).
I know you're joking, but have a talk with the US.
You came with hard science.
Then you need electricity to block out the light.
Why did the norwegians vote against joining? And don't get me wrong, I'm not judging the decision at all.
So France and Spain were communist?
Everytime you praise Spain for something a catalan has done a catalan tió dies
Dude it was a joke on how when we make something good we are spaniards and when we do something bad we are catalans.
He would probably thank us for releasing him from being beaten every winter.
yes, but you still cannot into space.
Right because you set up an Spanish empire in other's land with flowers and love.
