I am but a simple man; I see national flags and I downvote.

You wear a flag on your chest and you zink you fight a battle of nations? I have zeen ze future captain; zere are no flags.
Stone park because Finland?
I do not approve of the cock and balls not being properly depicted in this image.

Why would you not depict the cock and balls?
Pfah, this clothing is not nearly gender-coded enough—since the sex of polititians is of utmost importance I suggest we make it obligatory for the males to go in light blue and the females in pink to ensure there is absolutely no confusion possible.
