*noises of the Federal Army of Poles, Czechs, Slovaks, Silesians and Kashubians being on its way to your place to give you a proper lesson on how all of them aren't Eastern European*

Dude, it's gonna be so huge you gonna be dropping us some pierogi.  😈

🤭😉
Hey, but you get some extra points for connecting the rest of Prussia with Polish Prussia. 😉😅
That can mean the multiple-sided grounds for the protest-walks are a thing. Government wanted to turn our eyes away from the catastrophe that is coming down upon us and used a subject capable of backfiring straight in the eyes of PiS (right-wing), Confederation (alliance of far-right and far-right extremists, anti-vaccinators included) and the clergy.

Although the spark was caused by tightening the abortion law, Poles' frustration keeps growing because of the epidemics and government's poor answer, especially all the time wasted for anything but preparation since spring. Instead of government's proper acting, workers and entepreneurs feel unsafe and oppresed, even, whilst the political games, that have been beeing played constantly since 2015, kept middle-high and high classes' continously bothered.

Nonetheless, however passionate we might be in our walking, we need to be careful.  
Good times of 2008-2014 are gone, and the new era needs smart people.

Poles, Silesians and Kashubians, assemble!
