Looks like one of the main towers is now burning too on the inside.... :/
Very good news!
Still waiting for the first snow of this winter....
Step one is done, another few hundred steps are ahead of France and Europe, let's hope Macron gets as much done as possible. 
Give us a year. 

Switzerland: "Hold my beer."
Our strongest party is a right to far-right party. 
Because we are far too well off and for any ailment they have the simple solution (Fuck the EU and fuck foreigners, especially non-white ones), thus all the farmers in bumfuck rural Switzerland vote for them. They have bought up numerous media outlets to spread their bullshit propaganda, they fake graphs and spread misinformation and people simply gobble it up. Best of all, our left party is totally inept so they don't counter anything. 

It's a disgrace that a party like this is so strong, seriously a proper economic crisis would do this country well to realise how well off we are right now. 

https://en.wikipedia.org/wiki/Swiss_People%27s_Party
Huh.. very accurate for Basel too with the sole exception that we don't have a WWII Memorial Avenue. We call it the Banking Avenue. 
Depressing place. At least it looks a little bit friendlier in summer....
"Valuable discussions" etc etc. 


Was in Italy two weeks ago, everything past €20 seems to shock people. 
Switzerland has a 1000 CHF (Around 1000$) bill. 
Only 15-20% as far as I know. Large parts of the economy are made of Chemical / pharmaceutical production and development, machines, watches and luxury goods.
Good riddance, you sack of shit.
I wish we had snow.... 
It's the only thing they're still good at after all. 
\*cough*
Oh what a twist! 

That's some Sherlock level shit.
Basel was also founded by the Romans, but it was a tiny military settlement on the far outskirts of Augusta Raurica. Augusta Raurica turned into Augst and Kaiseraugst. 
Dealing with the Italian consulate / state was one of the most strenuous tasks in my life. Congratulations OP! 
To get my Italian passport? By dad is from Bozen.
I'm no fan of dictatorships, but it sure streamlines the political process. 
My favourite stupid fact about Ireland: It's northernmost point is more northern than Northern Ireland's northernmost point. 
This confuses the living shit out of me. 
Look at the US electoral map, exactly the same situation. The top 26 sized city, regardless of location voted for Clinton, the backlands and some of the smaller cities voted for Trump.

https://decisiondeskhq.com/data-dives/the-largest-city-to-vote-for-donald-trump/
Positives:

A ton of wasp queens and a ton of mosquitoes won't survive this.
Fucking lies. 
Ok I have to get rid of this rant. So.. basically everywhere in the World we use the word ananas, except for English and Spanish. Now I've been learning Japanese for a while and what Japanese normally does is it takes loan words for items and concepts that were introduced after opening up the country. Now, Dutch uses ananas and Portuguese uses ananas, the two empires that reached Japan first. Also, ananas, would be easy to spell (アナナス -> a na na su, the u at the end being silent) and pronounce in Japanese. Guess which fucking word they choose for the fruit...

FUCKING PINEAPPLE, FUCKING パイナップル (PAINAPPURU). WHY JAPAN, WHY!?
A ton of words made their way from Dutch and Portuguese into Japanese, that's why I made that assumption. 
Noo! Wasn't he in remission like last August? How depressing, seemed like a genuinely nice guy. 
What's with pseudo-dictators and their horrible taste. 
Mythos is a solid beer to drink really cold.
Abe has had enough of this shit. 
Playing in Trudeau's head: \*Hello darkness my old friend....*
OP: Lol get fuck‘d Microstates.
Wouldn't "Död" or "Kista" be a better name? 
Maldives at 2m. That's impressively low. Somebody should pile up some rocks and make a higher point. 
The swiss one is really different compared to the others. Looks like it’s from the 50s.
Carpathian mountains, high population and a ton of small boundary rural settlements.

edit: Just to clear up what I mean, here's the post I made further down the thread.

>Yeah that's what I meant with small boundary rural settlements. It's likely that Romanian settlements are more compact compared to their neighbours, this producing this effect. Thus it's also likely that each dot in Romania has a far lower average population value compared to their neighbours (i.e. much closer to the needed 1000). This is especially visible between Germany and Denmark, and Slovakia and Poland / Czechia too.

>In the end, the map doesn't really convey any valuable data about population density or population in general, besides that different countries seem to define their settlements / municipalities differently.
Yeah that's what I meant with small boundary rural settlements. It's likely that Romanian settlements are more compact compared to their neighbours, this producing this effect. Thus it's also likely that each dot in Romania has a far lower average population value compared to their neighbours (i.e. much closer to the needed 1000). This is especially visible between Germany and Denmark, and Slovakia and Poland / Czechia too.

In the end, the map doesn't really convey any valuable data about population density or population in general, besides that different countries seem to define their settlements / municipalities differently.


edit: Small add ons.
