That almost looks like it’s in too good condition to be real?
But who's the guy second from left?
Has the average person really become so stupid that labels are needed on top of flags?

Edit: LOL @ people completely missing the point. It doesn't matter if you don't recognise every flag; realising that they're flags from EU countries is well sufficient to understand the very obvious point the cartoon makes. Any person from the UK (the cartoon's target audience) or the EU who can't immediately figure out what's going on in a cartoon titled "The Domino Defect" depicting a domino with the Union Jack on it evidently having fallen over in the wrong direction (or having been to far away) to topple a line of dominoes with other flags on it clearly has some mental deficits, colour-blind or not.
Yes, exactly. In fact I'd say this cartoon would be funnier without the speech bubble.

[A good political cartoon requires no labels of any kind.](https://upload.wikimedia.org/wikipedia/commons/2/25/1890_Bismarcks_Ruecktritt.jpg)


The only ones profiting from this slowmo train wreck are the popcorn manufacturers.
Just because the EU wants to be all of Europe doesn't mean all of Europe wants to be in the EU. Treating the EU and Europe as the same thing is pretentious.
Thanks for illustrating the meaning of *pretentious*.
Great we are on the coast now. I could live with that.
Because Finland is great! 
*David Attenborough voice*

What we see here is a rare case of cross-species cooperation. No one knows how they do it, but it profits them both. Truly, a marvelous sight.
Or Death Guard v Fab Custodes.
I like you Latvia. 
