Roll the credits
The irony is delicious
Wait same sex marriage was legalized 20 years ago?!
Those are rookie numbers! PUMP THOSE UP!
No surprise the 2 most racist and homophobic countries think that.
Glühwein is the shit
You mean... Berliner?
Russia is scaring me a bit more
Germany is shaking and crying rn
Yeah I always go skiing in these places and in some spots there’s absolutely nothing but white so you can get lost easily if you’re not experienced.
This is the first time I’ve seen a picture of Danzig.
And people have the nerve to say “6 million is too much” fuck these people. Those were real people.
To be fair Russia is supporting Serbia a lot financially from what it looks like. I went to Serbia last year and everywhere there was a Gazprom and propaganda of Serbian and Russian cooperation. Idk seems like the Russians also kinda helped but I doubt it’s more than the EU.
My Dad’s friends from England came over to Switzerland for holidays and we brought them here
Not a fan of military alliances
You sure :/?
As a half Russian I agree
The world was so much lamer back then
I live near augusta raurica
I love that, in every map of Europe, Switzerland  just isn't named. Every. Single. Map.
*chinese tourist puts his body inside*
About 150 million fridges
Mixing some Leann
I love how civilised we Europeans are lmao
Soviets: we support the working class

Working class: we are not happy

Soviets: and?

Working class: so we’ll strike

Soviets: **TANK**
These people were commies though. They were just democratic socialists. The new government that tried to revolt tried to bring New Democratic reform, while still being socialist.
Not really. This revolution was a democratic socialist one. The government was still staunchly socialist but wanted to implement democratic policies which is what led to this invasion.
I feel like you should clarify that they’re fighting against totalitarianism and not communism. Most of these people were communists themselves so it feels a bit disingenuous but I get the point.
Lmao you’re kidding right?
I suspect they would’ve been way more leftwing than Scandinavia by a large margin with a market socialist economy similar to Yugoslavia with a democratic government but I agree with the wealth part. That is after all the most efficient way to run a government. 

Fuck the Soviet Union.
Half Russian
Define totalitarianism
Eh fair enough
They were poorer than the avarage Soviet citizen you fucking idiot. They weren’t richer, they were poorer by a lot. The Soviets just wanted them as a buffer
Oh well, I guess we can only speculate. At least we can both agree on the fact that democracy goes above all.
No, it wasn’t. What a ridiculous claim to have. Do you have even the slightest shred of proof to back that up? Holy shit.
Not if you account for regions like Siberia which are almost impossible to properly provide a similar quality of life. If you compared the European side we’d have a different conversation.
And where does it say the quality of life is better?
Where did you live at the time?
Wouldn’t you agree that it’s a bit unfair to compare the living standards of an above average industrial town with a Russian village?
Many towns in the Soviet Union wer blocked from entering and people didn’t even know they existed because of the projects they conducted. Wether mining important resources, making nukes, the town being an important port city, the town building some very important and specialized item. These towns had a significantly better quality of life than most of the eastern block, some even better than Moscow due to them being so well funded, safe and with access to everything you would ever need.
Does this technically make belorussia an anarchy?
No I mean in the eyes of Lithuania belorussia has no official government so wouldn’t that make them an anarchy?
Yeah I guess you’re right
List of countries not invited to my birthday party
My friend pissed on the bridge once and mate the street completely wet, so wet it would splash when a car drove through.
I’m from Switzerland and had no idea this place existed
What do you mean we can’t reload the quicksaves?!
I have the British and Russian one
Eastern Europe really do be enchanting everything
Ours is about 18 or so
I used to live in the Swiss alps before the problem got so bad, or at least it was small enough not to be mentioned.
🙏🙏🙏blessed to be Swiss 😂 ffs and then they claim “neutrality“
True. We should pick up the nuclear project again.
We should restart the wars of expansion
They took double our casualties and only won because their army was 4x the size of ours.
Time for the cities
F in Chat for Armenia and Georgia
Those were the former borders before ww1
As beautiful as these ruins are I wish they’d renovate it all it look like it did in its glory days. Isn’t that how history works? Something is made, broken down and rebuilt. Why not renovate these buildings to restore them to their former glory?
