British politics have become so ridiculous that I already think of it as a show. Everything that makes the show funnier is good for me.
It's a disease called Brexit. Nobody understands how it has developed so quickly, but we still have time until you are recovered.
In Spain there are no contract offers, so people buy free phones at full-price and most people, although can spend that much money on an iPhone, simply don't want to because they don't need to.

And those who do want to spend that money only do it to show off because of the apple logo and the status. Nobody needs an iPhone (nor a premium Android, and those are seen even less than iPhones). Most iPhone users here are girls for that reason (think of the iPhone as another fashion accessory).

So iPhones have a reputation of being phones not for rich people, because most people can afford them, but for boastful people who want to pretend they are rich.

&#x200B;

However, I know some people who have iPhones because of actual logical reasons, like a friend of mine who has one because they pass them through family members (from father to mother to daughter to son, for example). So they actually spend little money over time because only one of them is buying and because iPhones have high durability. Obviously, they take very good care of them. They like iPhones precisely because of that durability. I guess iPhones can be cheap long time if you set up a long term strategy. Another friend likes them because of customer service.

These people are the minority though. Most people just want to show the apple logo (although they appreciate other things, main reason is that logo and everyone knows that) and don't value the phone they are using, although degrees vary. The extreme case is another friend of mine who had 3 different iPhones in a year. Stolen or broken because she would never care about them.
Current forth vice-president of the Spanish government and minister of ecologic transition, about coronavirus:

>Portugal stopped coronavirus better than Spain because it's a little further in the West.


Former president of the Spanish government, Mariano Rajoy:

>It's the neighbour who chooses the mayor, and it's the major who wants the neighbour to be the mayor.

No, it doesn't have any sense. In Spanish:

>Es el vecino el que elige al alcalde, y es el alcalde el que quiere que sea el vecino el alcalde.

Rajoy has a lot of stupid quotes.
Well, Spanish public healthcare, while not perfect, is considered one of the best systems in the world. Nearly all is covered with taxes, except for dental care and some extraordinarily rare things.

If you have cancer and you need treatment, you pay no bill. If you need a surgery, you pay no bill. If you give birth, you pay no bill. You don't have to worry about money if you need healthcare.

We have been the world leaders in transplants for more than 25 years: [https://elpais.com/politica/2018/01/11/actualidad/1515670311\_907019.html](https://elpais.com/politica/2018/01/11/actualidad/1515670311_907019.html)
Spanish here, I hope you like Spain :)
I guess that northern regions have the best balance of climate, diet, wealth and healthcare?
I live in the North and while our diet isn't full Mediterranean, we do have many things from it, like using olive oil.
A friend of mine went to a family in Vermont and she was asked:

- If we have tomatoes in Spain.

- If we have traffic lights.

- If we can see the Moon from here.

Yeah, because everyone knows the Moon orbits America.
Not surprised, everyone knows that Finland doesn't exist.
To be honest, in my opinion Austria was as responsible for the Nazi crimes as any other part of Germany. Austria was fully integrated in Nazi Germany and Austrians took part in Nazi crimes as Germans. Giving you independence after WW2 made you look like they oppressed when you were the oppressors, you should have been punished as well.
Part of (West) Germany.
You can reunite with Spain! Time to reclaim our Empire!
Seriously, that's because the Soviet government didn't want to stop you. They could've sent the army to suppress you.
The Catalan Government cares about a single thing, and we all know which it is.
>Bilbao is tiny

Greetings from Vitoria.
These cards are default in all games in Spain, French cards are only used for poker and other casino games.
"Normal" is relative. In Spain the normal one is the Spanish one. Old people don't even know French cards.
"Regular" depends on the country. In Spain the regular one is the Spanish one. Old people don't even know French cards.
>normally we use the french deck for those.

That's definitely not true. Only young people use the French cards, and for poker. For Spanish games that need 52 cards, we use the Spanish extended cards.
I don't know of anybody who has French cards if it's not to play poker, and only young people play poker. I usually play cards in my village and it's always Spanish games and Spanish cards.
You are the only ones doing that.
In Spain I simply do the same things. If I met friends in other seasons, I meet friends in winter.

There's no reason to change your habits just because it's winter. If you do the same things, you won't notice the lack of light.
I'm Spanish and 5-10% is probably close to reality.

50% is just ridiculous, it would mean that middle-aged women do topless too.

In young women percentage may be higher, maybe 20%, but not more.
I don't understand that. If they don't care being topless in a public place like a beach, why would they care if a photo went to the internet? Anyone can go to the beach and see their boobs but seeing them on the net is all bad?
In the North, nobody I know does topless, and the ones I see doing it are young.
I don't understand that. If you don't care showing your boobs to everybody in a public place like a beach, why caring about them being online?
A gym changing room is not a public place.
All sides in the civil war committed atrocities against innocent people, fortunately we never have to be involved in a civil war again.
A Spaniard who doesn't like tortilla, paella or jamón.
It sounds great but if companies earn less money because of employees working less hours it may not be that great.
If I had to choose, I would prefer working 7 hours 5 days rather than 8 hours 4 days. I prefer a bit more free time every day. Although I understand that people who like to do things outdoors will prefer 8x4.
Having a Spanish flag in most of Spain is not weird, but in Catalonia and the Basque Country you will be harassed by nationalists because they hate everything related to Spain.
Maybe not a ban, but they should be applied the same legislation as gambling, because it is gambling.
Yugoslavia 2: Balkanic Boogaloo
Romania and Bulgaria have had... difficult relations.
Spain and Italy are definitely Mediterranean bois. You bring pasta and pizza, we bring paella and jamón. Together we have the best food in the world.
To speak French correctly you need to put a potato in your mouth and try to say "pomme de terre".

It is known.
Most teachers are bad and most Spaniards don't change pronunciation once they learn it, even if it's wrong. I always say mani because I was taught by good teachers.
We problem is that we learnt from Spanish teachers who are bad at English.
I've never heard muni. The pronunciation considered correct in Spain is mani, although bad speakers say moni.
Czechoslovakia still exists secretly there.
Murcia exists.
You can reclaim it, Ukrainians won't notice.
If Murcia doesn't exist, who voted for Vox? Ah?
Only your ID card is needed inside Schengen.
Finnish and Norwegian languages aren't related at all.
I don't know how you can identify yourselves without an ID card.
>with a driver's license or bank card (debit/credit card).

And if you don't have those?
Traditional foreign names have normal Spanish forms like Carlos, Alberto, Sara, Ana or María.

However, Spanish is a language that is always written as it sounds, so recent foreign names have had weird transformations if they weren't written as they sound. The Spanish spelling for Ethan, for example, is Izan. It's only used by the Spanish Kevins though.

According to the National Institute of Statistics, in Spain there are 27.531 Izans and 1.937 Ethans.
According to the INE, most Izans are in the Valencian Community, Tarragona, Guadalajara, Toledo and León. The Basque Country and Navarre are among the regions with less Izans.
Writing Ainoa is a crime against humanity.
Kevin as a name exists in Spain, if you mean the slang word we say "cani". "Choni" for females.
The other way around.

Z is pronounced Th (as in something) in Standard Spanish, but in some regions in Andalusia and Latin America they pronounce Z sounds as S. It is called "seseo".

In other Andalusian regions the opposite thing happens, "ceceo": they pronounce S as Z.

In both cases words like "casa" and "caza" become indistinguishable.
Yes, we call it The Emptied Spain. Some parts in central Spain are very sparsely inhabited, and local population centers are small villages.
Most of the newspapers and mass media, left or right wing, have been "bought" by the government via subsidies or simple ideological attachment and will hardly criticise PSOE.

The most important left-wing channel, La Sexta, criticised the PP government and the Health Minister to absurd levels because a dog was sacrificed in the ebola crisis. Now, in the coronavirus crisis, thousands of people have died because of government inaction and incompetence and they won't say the smallest bad thing about it, or they will even defend it.

The government authorized the 8th March demonstrations in Spain, thousands of feminists went to the streets when we already had coronavirus deaths. The government even called for people to go the marches saying that "their lives depend on it". Today, we have almost all the media and all the 'fact-checkers' trying to convince the people those marches didn't have anything to do with coronavirus expansion.

&#x200B;

However, there are still some serious and relevant newpapers, like Vozpópuli, who openly criticise the government (I wouldn't say scare because it is supported by all the other media), but the rest have lost all their credibility these days because they seem government spokesmen rather than journalists. Vozpópuli is a liberal newspaper, and that's the most right-wing we can go without looking for meme-y media like Libertad Digital. There are no relevant strongly conservative media in Spain. And while I'm not a conservative myself, that's a problem for a democratic society.
El Corte Inglés in Spain still uses programs with no GUI, just terminal console and fake ASCII GUIs.

And the reason is that those programs are ridiculously fast and bug-free when compared to your state-of-the-art web app that uses the latest technologies, APIs and visual effects.
And using IE8 may not be shameful either because they might need an app that only exists for IE8.
Tell him that in Europe carrying weapons is illegal, even for the police, so if someone attacks you, you can't defend yourself. And that in fact, defending yourself is illegal and you might end up in prison if you harm the attacker.

Also, tell him that tourists have to pay ridiculously higher taxes to pay for free healthcare for Europeans. Americans pay even higher taxes, so they are asked for the passport every time they want to buy something.
Soviet Communists will kidnap you and sacrifice you for the glory of Stalin.
>it is customary to share clothes with our guests so they don't have to travel as much

What? You are serious about this?

&#x200B;
Hey, I actually eat that way.
Why should I share my clothes with my guests? What kind of barbaric society does that?
The Flying Spaghetti Monster is going to punish me...
Yes. If it weren't for the EU controlling our economy, we would be the average Latin American country.
No, American.
Yes, 100%. Spanish words are always read the same. You just have to know the rules.
>were initially introduced to ensure that the transition to the euro was not used as an excuse by retailers to heavily round up prices. 

Which happened anyway.
Not in Spain, elderly people don't even have cards because they don't understand them.
In Spain boy scouts don't exist, they are simply scouts. Boy scouts are looked very negatively because of the stereotype of the American boy scout selling cookies. Anyway, dropping the "boy" is not enough and many people are bullied for being scout. I know of a girl who was bullied by her own teacher in school for being scout. The teacher told her she was in a sect.

This varies from group to group, but usually there are 4 different age groups: lobatos, rangers, pioneros and rutas. Each one is 2-3 years. Rutas starts at 17-18 years.

About their activities, Spanish scouts can't be more different from American boy scouts: it's more a free time group than any other thing. Some groups are Catholic and others aren't. They do games and activities suited for different ages to learn about the world and have fun. Their only "uniform" is the scout scarf, which must always be worn in all activities. They don't do any survival stuff. Sometimes they sell things if they need money for a camp, but as any high school classroom would do. Some activities actually contribute to the bad opinion people have on them, like going downtown clowning around to "attract new people to the group". I never took part in those, it was too embarrassing. Other activities include summer camps, Christmas camps, easter camps, weekend camps and weekly meetings. Assistance to activities is compulsory from Pioneros, even if you disagree with it and explain your reasons, as I said above. Not that I cared anyway, they taught me to be critical towards everything so I was critical towards them too, even if they weren't happy with it.

My group was waaay too anarchic and there were bullies even inside the group, and they bullied people in front of the monitors and no one cared. Monitors did nothing to restrict the boys because they have to be free and blablabla. It was low-level bullying, no physical violence, but nonetheless it was bullying. Sometimes even other boys had to intercede while monitors just sat and look.

Some of the best experiences in my life come from when I was scout and I learnt many things.
Vitoria, here there are 4-5 groups that I know. But yes, most people don't know they exist probably because members are scared to tell about it openly.
Depends on the country. Each one has its own names, but ultimately they have a Head of State and a Head of Government.

In a presidential system like the US, both are the same person (Trump). In a parliamentary system like Spain, Germany or the UK, all power is on the Head of Government. In mixed systems like France the Head of State has some power.

About names:

In Spain the Head of State is the King and the Head of Government is called President of the Government.

In the UK the HoS is the Queen and the HoG is called Prime Minister.

In Germany the HoS is the President and the HoG is the Chancellor (Merkel).

So names actually don't matter much.

There is a convention I don't like though, in which all HoS are called Presidents (unless it's a Monarchy, then they are obviously Kings), and all HoG all called Prime Ministers.
I agree, La Comarca feels much more familiar than The Shire.
In Spanish, King's Landing is translated literally to Desembarco del Rey. Winterfell is Invernalia. Sunspear is translated literally to Lanza del Sol. The Reach is El Dominio. Casterly Rock is Roca Casterly. The Vale is El Valle.
Probably not valid because you ask for independent countries and not regions of countries, but the capital of the Basque Country (my town), Vitoria-Gasteiz, is not hated by non-Vitorians.

Probably because people in Bilbao and San Sebastián are distracted hating the other more than us.
That's so Swiss.
So do you hate Madrid?

/s
I wouldn't say Madrid is the most right-wing region in Spain. I mean, Manuela Carmena.

But each person has a different opinion of what right-wing is, so whatever.
The right-left split is close to 50/50 in Madrid. I don't think that qualifies as "super nationalist right-wing".
Basically same as our King but the King does even less. He can't dissolve the parliament or call for elections (unless exceptions, like the time to elect a new president running out).
In Spanish there are no dialects, only accents in some regions/countries, like Andalusia, Galicia, Catalonia, Basque Country, Argentina, Cuba, Colombia, etc.

In Basque yes, there are many dialects, and even inside a dialect there is so much variation from village to village that I may completely understand a person speaking in Guipuzcoan dialect and not a single word of another one speaking that same dialect.
When I was in Croatia they told me that in Dalmatia they say fala instead of hvala, is it so?
I don't think there are dialects in Spanish. There are accents. Even Argentinian grammar is recognized by the RAE, so it's not an dialect, just another option in Standard Spanish. And anyway, Argentinian accent is pretty understandable.
\* Hungarian and Romanian speaking about languages \*

\* Takes popcorn \*
Isn't that the Zagreb area? Where do they say hvala then?
In the World Cup most people here supported Croatia. It was actually sad that they didn't win, Croats deserve good things after their recent troubled past.
In Spain it's:

Spain > Any European country > France

Sorry.
Oh god no why.
Nobody does that here.
I'm my town it's not allowed to exit from the front because that's where people enter.
Then the driver wouldn't hear you, what's the point then?
In our buses you enter from the front and you exit from the back.
Ours doesn't have lyrics.
So if I tell you about my friend, the girl you saw the other day, the sentence is badly structured?

I see it perfectly correct.
The USSR could have tried a communist takeover in that neutral Germany.

However, it didn't try it in Austria, which was neutral too.
We just learn to write. When other Europeans talk about cursive or printed I feel confused because we aren't taught about writing styles, I don't even know how they are.

Here you just write and as long as your words are understandable, it's fine.
I don't even know what cursive is. I may write with it, but we don't learn writing styles so I don't know. In Spain nobody cares about how you write as long as your writing is understandable.
In Spain nobody cares about that. My own style is a mix of both, I usually write individual letters but sometimes I join them.
Kosovo will never join the EU unless Serbia recognizes it because many EU countries don't recognize it either.
Yes and no. Yes, the reason is Catalonia.

No, it wouldn't be a strict precedent. If Spain recognized Kosovo but Serbia didn't, it would be the same situation as Catalonia being independent unilaterally and Spain not recognizing it. Catalonia wouldn't be able to join the EU. 

However, would the pressure be higher? Yes. I'd been more worried if Serbia recognized Kosovo, that would legitimate unilateral secessionist movements.
And a right cause: unilateral and illegal secessionist movements should never be recognized.
 Self-determination doesn't apply to every region. Catalonia doesn't have that right. Catalans do have it, as part of the Spanish self-determination. But not Catalonia as a political entity.
If a people lives in a colony or a dictatorship that doesn't respect basic rights, then they have the right to self-determinate to gain those rights.

If the region doesn't fullfil those conditions, and thus it doesn't have the right to self-determination: YES, it must stay.

This is what the United Nations say on the matter.
No, it means that it's illegal. The government doesn't refuse to grant the referendum because it simply CAN'T grant it. If our president granted that referendum, he would be imprisoned.

Some of you think of democratic governments as if they had absolute power to decide everything they want.

> Well, no overlord ever willingly grants the right to self-determination, unless they're certain of the "right" result.

Many countries have released their colonies in the past, because colonies have the right to self-determination. Catalonia doesn't have it because obviously, it isn't a colony.
The USA won a war, they earned that respect by force.

> Catalans have their own language and culture.

The most spoken language in Catalonia is Spanish. Catalans have their own culture, but the culture of many Catalans is as Spanish as any other Spanish region. Spanish culture is part of Catalan culture and Catalan culture is part of Spanish culture. Seceding Catalonia from Spain would leave many Spaniards out of their country. The best compromise is that Catalonia stays in Spain, so all Catalans are both in Catalonia and in Spain.

> Why wouldn't they have the right to self determination independent from the Spanish?

Because Catalonia doesn't have that right. And not only that, it wouldn't be a legitimate action because Catalans have been subject of manipulation by the Catalan government for 40 years.
>Every political party attempts to gain voters by trying to convince  their voters of their ideals, this has also happend within catalonia in  the case of independence.

There's a line between convincing and manipulating. The Catalan government has been manipulating people, including school students, to be separatists. There have been many accusations of Catalan textbooks being ridiculously biased, treating Catalonia as a European country and when teaching about the highest institutions of the country, actually mentioning Catalan institutions and completely ignoring Spanish institutions and constitution.

I'm Basque and I know that manipulation. Nationalists never use the word Spain so that people don't feel attached to Spain and slowly develop a Basque/Catalan identity, because everything they see is Basque/Catalan and Spain is hidden and ignored.

In that context, an independence referendum wouldn't be held in fair, democratic and free conditions, and thus, it'd be illegitimate.

&#x200B;

>their rule does in fact have democratic legitemacy but your government removing them from office does not.

Their rule comes from the Spanish constitution, it's not a divine mandate. So they are not legitimate to break the constitution in their rule, as their rule comes from it.

And the central government removing the Catalan government is a mechanism present in the constitution and is perfectly democratic and legitimate. It is meant to restore the order of law if an autonomous community doesn't respect law, that happened and that's why it was applied.

&#x200B;

>Now you are just changing the rules at will.

No, I'm not. A legal independence has some conditions, if they can't/don't want to fulfill them and want to impose independence illegaly, the only way is violence.

&#x200B;

>I have a question for you, if the **92%**  of the people thatvoted for Catalonia's independence voted in favour of  independence from Spain, why do you think they shouldn't be allowed to.

Because it's illegal. If they want it so badly, they have to convince enough people to change the Spanish constitution. That's the only way. What would you say if the majority of people in Amsterdam said that they don't want to pay any taxes? That it's illegal, right? And that it would be unfair to Limburg. And that even if they want that, they aren't allowed to have it.

That's the rule of law. Majority doesn't mean tyranny, because democracy without rule of law is not democracy, it's mob rule.

&#x200B;

And that referendum was a joke, people could vote more than once and only separatists went to vote. The reality is that separatists have **never** had more than the 50% of the votes in Catalan elections. So actually, saying that Catalans want independence is a lie. A minority wants independence and have been 10 years (since this started) harassing and ignoring other Catalans so that people think that only separatists are Catalans and all Catalans are separatists. Nationalism is the ideology of division and hate.
>they must have been popular before this alleged manipulation or they wouldn't have been in power

They were popular. They were nationalists, but not separatists, at least they didn't admit it. But after 40 years of nationalist indoctrination, they revealed themselves as separatists and nationalists were already brainwashed so they bought it.

It was all staged, the Catalan leaders passed in the Catalan parliament a new statute of autonomy they knew was illegal, so when it was denied by the Constitutional Court, they used that sentence to rally people for independence.

&#x200B;

>I'm talking about democratic legitemacy, not legal legitemacy. But you do have a point there.

The constitution was voted democratically, how can an article written on it not be democratically legitimate?

And adding up, the application of Article 155 to suspend Catalan autonomy was democratically voted on its own in the Spanish Senate, called by the democratically elected government, and knowing all the terms of the application in advance. You get the point.

&#x200B;

>Could you elaborate on this as I don't really understand what you are saying.

If you want something illegal and it's not granted to you, the only way to achieve it is to resort to violence, this is, an independence war, a coup, etc. Many countries achieved independence that way, but there was blood, and not even the most radical Catalan separatist wants blood, fortunately.

&#x200B;

>If the majority of people in Amsterdam said that then I would say, go on  and convince the majority of the citizens in the Netherlands and then  vote for parties in favour of abolishing taxes.

That is exactly what I say about Catalonia.

If the majority of people in Catalonia asked for independence then I would say, go on and convince the majority of the citizens in Spain and then vote for parties in favour of changing the law about national indivisibility.

&#x200B;

>This is something you can't deny.

I don't deny it, but there's nothing I can do. They have been deceived by their leaders, they thought their utopia was possible. The only thing I can do is tell them how things work and expose their leaders. I can win an election promising many things, but promising things I know I can't deliver is deeply immoral.

&#x200B;

>But you can also not say that the halve of the population that didn't vote is automatically against independence.

The most votes separatists have ever had in regional elections is 47-48%. I'm sure to say that half of Catalonia doesn't want independence.
In Spanish "neerlandés" exists, as "islandés" for Icelandic.
I learnt Basque at school, but I literally never use it because it's not spoken in my town nor in close ones or other important towns. Basque is only spoken daily in rural areas of the two northern provinces of the Basque Country. Almost nobody in my province speaks Basque daily. However, all Basques are forced to learn Basque even if it isn't spoken where they live. So for me it's another useless thing I learnt at school.
I learnt Basque at school and I literally never use it because almost nobody in Vitoria speaks it daily. It is another useless thing I learnt at school.

We shouldn't be forced to learn Basque if it's not spoken where we live.
So what you tell me is truer than what I see daily? I know people from Bilbao and Donosti and they told me several times nobody speaks Basque daily there.

The only ones who use Basque daily are people from villages and small towns in Vizcaya and Guipúzcoa: Bermeo, Mondragón, Andoáin, Zumaya, etc.
In Spain we have cani and choni.

[Canis](http://4.bp.blogspot.com/-vESkRxbOBKQ/VnKKmZV1B7I/AAAAAAAABn0/z5peMt37OXs/s1600/Lazaro7.jpg) are young males of a low socioeconomic status who usually wear golden things, especially, golden necklaces. They like to show off their golden things and their cars, although they are not good/expensive because they are not rich at all. They favorite music is reggaeton/trap.

[Chonis](https://www.mundiario.com/media/mundiario/images/2015/05/20/2015052018084619009.png) are the female version of canis. They try to mimic posh people, but with little money and very bad taste. Their outfit must include cheetah patterns and something very pink. They usually show too much skin. Experts in dancing reggaeton. They often smoke. Very foul-mouthed.
For the Champions final in Madrid, some bars doubled or tripled their prices. A beer was 12€. And the drunk Brits paid.
You have no soul.
Spain:

 *  Andalusia: lazy and living from benefits. Spend all day dancing flamenco. They still have to learn to speak correctly.
 *  Catalonia: greedy. Ultranationalist separatists.
 *  Teruel: doesn't exist, like Finland.
 *  La Rioja: wine.
 *  Valladolid: Fachadolid (facha = fascist).
 *  Basque Country: getting too much money from the central government.
 *  Northern Basque Country and Northern Navarre: separatist terrorists who don't have any sense of taste to get dressed. Hair cut with an axe.
 *  Cantabria: more Spanish flags than in the rest of Spain combined. Miguel Ángel Revilla.
 *  Asturias: Asturias is Spain, and the rest, conquered lands.
 *  Galicia: eat octopus and play bagpipes.
 *  Extremadura: obsolete trains.
 *  Castilla: barren lands.
 *  Balearic Islands: Ibiza, Magaluf, Deutschland über alles.
 *  Gibraltar: monkeys.
 *  Portugal: towels.

Take the last two with a /s
You sell them by weight, that's very shocking and weird for us.
Undoubtedly, Spanish social life.
We would lose Catalonia.
Neither does France.
Galicia was part of Spain in 1812.
Everyone realized it's impossible because it's illegal by the Spanish constitution and the chances of changing it in a national referendum are zero. Separatists leaders still hang to the idea but they know it's impossible, the central government isn't allowed to hold an independence referendum and separatists know.

But the damage to society and economy is already done.
> In my opinion it’s awful and Catalonia should be allowed an official referendum on their independence like Scotland was.

It's illegal, and the chances of the law being changed, considering it would imply a national referendum, are zero.

The UK is not like Spain. In the UK, anything the parliament passes is legal, in Spain there's a constitution that makes independence referendums illegal. Even if the central government wanted right now, and even if it had parliament support, it wouldn't be less illegal.
Democracy is also about respecting democratic law, and Catalan separatists have never respected it. They don't respect even Catalan law.

Our constitution says that Spain is indivisible, and to change that a national referendum would be required, something separatists have never tried to do.
The referendum was illegal, even the most democratic country must resort to violence is any other option is exhausted.

Separatists have never tried to hold a legal referendum because they know the chances of success are zero.
Basque here. I don't want independence.

Most that do want, want it from a cultural point of view (different language, unique traditions), but it's no mystery that the Basque nationalist leaders have been exploiting and using these differences in their favour for "nation-building". They want independence, or at least more autonomy, because they want more money. It's all about greed, that's why the two regions with more separatists are the richest ones.

I travel to the rest of Spain at least once a year and I can tell you that a Basque and any other Spaniard aren't any different in their daily lives.
It will be illegal not because the government says so, but because the constitution says so.

The Spanish government can't hold an independence referendum in Catalonia, and if they did unilaterally, they would be imprisoned too.

The only way is to change the constitution, but separatists have never tried because they know success is impossible because in a national referendum, Spaniards won't allow it.
>they realised that they had been naive believing that a peacefulagreement could be reached. so they tried to scale it down, and try tonegotiate

Will you ever realize that not even Pedro Sánchez himself can give you what you want? If Pedro held that independence referendum you want, next day he would be Junqueras's prison mate.

The only, only legal way for a region in Spain to be independent is to change the Constitution and remove the reference to the indivisibility of the Spanish nation. That would need to be approved in a national referendum in which all Spaniards vote.

And obviously, if you want the illegal way and push to the end, you will be met with violence, because when someone breaks law, if everything else fails, violence is the last option. As any European country would do. Or do you think the UK would sit and watch if the Scots tried to get independence illegally?

That's the reality, everything else is your leaders asking the central government for things it can't grant so they can portray them as the villains while they hide their own problems and incompetence.
Catalonia doesn't have the right to self determination, said by the UN.
The Spanish government can't allow a referendum. It's illegal.

European countries are not dictatorships where the governments do as they please. There's a constitution everyone must accept, and changing it requires a national referendum.

If the SNP asks for a referendum again and Boris says no, what will you do? If you act illegally, you can ask Clara Ponsatí for a spoiler of what would happen to Sturgeon.
The Spanish government can't allow a referendum. It's illegal.

European countries are not dictatorships where the governments do as they please. There's a constitution everyone must accept, and changing it requires a national referendum.
[The Spanish Constitution was written by](https://es.wikipedia.org/wiki/Padres_de_la_Constituci%C3%B3n):

* A conservative
* Centrists
* A social democrat
* A communist
* A Catalan nationalist

[And it was approved by the majority of the people of Catalonia in a national referendum](https://es.wikipedia.org/wiki/Referéndum_para_la_ratificación_de_la_Constitución_española).

&#x200B;

But hey, tell me again that a constitution written by socialists and communists is fascist written and that Catalans didn't give their consent or participation.

Next time read a history book before writing.
>Let me remind you that nationalists have never won the popular vote. You can blame Spain all you want, but the truth is that you are notfighting spain, but the catalan people, the EU and the entireinternational community, who, as this very thread shows, couldn't care less about your "oppression" . Good luck with that, my friend.

Exactly, this can't be repeated enough until they learn it.
Because they are one of the richest regions, they pay to the central government more than they receive from it, so the poorest regions can receive more than they pay. This is perfectly normal in any country, the European Union works like that too.

So Catalan separatist leaders think that if they were independent and didn't have to pay to the central government, they would have more money. Which has been proven wrong, because many companies have moved out of Catalonia to more stable regions in Spain, so there is already economic damage, and if Catalonia became independent, it would be out of the EU, which would most likely melt the economy, as it wouldn't have access to the Spanish and European markets.
Catalans are Spanish and have been for 500 years. Independence has never had popular support.

Good luck with your fantasy.
>legality can be changed through vote and dialoge

You have never tried to do that seriously. Never.

Dialogue isn't "hey let's agree on how to hold the referendum". It's not dialogue if you start saying which the outcome must be.

You said it, law is law, when have you tried to change the Constitution to allow the referendum?
>nor one banning the freedoms yours appears to

Can you tell me which individual freedom does our constitution ban?
Spain is already more federal than Germany, because the system is so vague that autonomies have been taking more and more powers from the central government with years.

I wish we had the German system, with centralized Education and Healthcare, and not our 17 different healthcare systems.
The freedom to hold referendums is guaranteed by the constitution, there have been referendums in Spain.

Now, the freedom to hold referendums that go against law? No, that's banned, obviously, as in most European countries. And if you don't like the law, try to gather a majority to change it, and then hold that referendum.
Of course not, you are not Catalan. It was a way of speaking. What I said is what we say to separatists who don't understand how a democratic country works.

Democracy is not just voting, you must also respect what you voted earlier. What's the point in voting if we break all laws we want by majority will? Catalans voted the constitution, now if they don't like it, change it, they can't just vote to ignore it.
Let's start by saying that in Spain nobody ever leaves tips. Waiters are already paid a salary, I don't understand why clients would give them more money, and why only to waiters.
They'll say "next year" for the following three years, then.
In Spain other people knowing your identity number is not a problem because you are always asked the identity card, not the number.
I guess he is referring to the envelope which contains the ballot and is sent home, as in Spain. Ballots shouldn't contain the voters' names.
That's almost Stalinist for the average American.
Exactly the same in Spain. It's a standard in Europe.
Because in Europe you don't need to ask nobody to be able to vote. All the population eligible to vote are sent the ballot home. Then they choose if they want to vote or not.

I don't understand the process in the US, in which people have to register to be able to vote. You must be able to vote just because you are a US citizen, no more registrations needed.

>We actually replace hearth valves of 80+ year old people to improve their life, and this is paid by the health insurance.

That sounds socialist, it must be bad. /s
Healthcare should never think about its cost.
I live in Spain 1h30 from France and my village is 30 min from Portugal.

You can cross the border without even slowing down, border posts are there but unused. Last summer we crossed to Portugal to go to a village where there was a Middle Ages festival and went back to Spain the same afternoon. As if we didn't change countries at all.

And if you go to France, same thing.
In desktop, a selection of 50 out of 900 space photos I took in the videogame Elite: Dangerous [here](https://www.flickr.com/photos/181730842@N05/collections/72157708884746282/), like [this one](https://flic.kr/p/2g6NQwb) or [this one](https://flic.kr/p/2g7euja).

In phone, lock screen is precisely the photo above. Wallpaper is [this portrait](https://i.redd.it/jpw55jbkbyy41.jpg) a redditor made of Constance, a Fire Emblem: Three Houses character.
Not all Europeans, Andalusians speak some kind of strange noises. And so do some Basques.
Central Europe was definitely a thing until WW1 ended. Now it doesn't exist anymore. Well, actually we could definitely an Eastern Europe (former communist countries that now are Western-aligned) and an Eastern Eastern Europe (Russia and its friends).
Finland doesn't exist, so their language doesn't exist either. Tolkien invented it so that Western governments could pretend it does exist.
You are actually starving, but the government has brainwashed you to think you eat enough food.
"Hey, I want to open a bank account here."
"Ok, very well, here's your free and AMERICAN gun, I'm pretty sure you won't go kill some kids in a school."

"Hey, I just uploaded a photo to Instagram where I show the shadow of my nipple..."
"OH MY GOD, YOU ARE A FUCKING DEGENERATE"
No me refiero a los idiomas en sí, sino a los acentos. Yo hablo español y vasco y cuando hablo con alguien que tiene un acento muy cerrado no puedo entender nada. Los andaluces y algunos vascos rurales tienen esa clase de acentos en español y vasco, respectivamente.

I don't refer to the languages themselves, but to the accents. I speak Spanish and Basque and when I talk to someone who has a very close accent I can't understand anything. Andalusians and some rural Basques have that kind of accents in Spanish and Basque, respectively.



(I would never say "español" and "vasco" to refer to those languages, I'd say "castellano" and "euskera", but you'll understand better that way)
Andalusian accents have either seseo or ceceo. Seseo is saying all c/z and s sounds as s. Ceceo is saying them as z. So for an Andalusian, "casa" and "caza" are pronounced the same.

Another aspect of their accent is confusing r and l before other consonants: "mi arma" over "mi alma", "er vaso" over "el vaso".

They also say sh instead of ch: "bisho" over "bicho".

They omit s and r sounds even they are the end of the word. This means plurals don't exist. If the s comes before another consonant, they also omit it and kind of duplicate that consonant: "Irrael" over "Israel", "ettá" over "estar".

They also pronounce j and hard g sounds as the English h.

Then, they have their own words for many things and often speak fast.

So that's their accent. Most of the times it sounds like the person speaking is very uneducated because it basically consists of speaking incorrectly. So Andalusians working as politicians or companies or in radio or TV shows are forced to moderate or hide their accent so that people listening don't think they didn't go to school.

Other accents in Spain are better viewed because they are only a matter of intonation, they still say words correctly.
All the Spanish provinces except for Cantabria, La Rioja, Navarra and the three Basques (44 out of 50) are named after their capital city.

Additionally, the names of the regions whose capitals are Murcia and Valencia are just... Región de Murcia and Comunidad Valenciana. Because they are based on medieval kingdoms that shared their names with their capitals.

There are many villages called Villanueva or Vilanova (in Catalan and Galician), which literally mean "new town".
I have lunch at that time.
Spain as a unified country is told to exist since 1492, when the Catholic Kings of Castile and Aragon took the last Muslim kingdom in Iberia, the Kingdom of Granada.

However, it's not entirely true because the dynastic union between Castile and Aragon that gave birth to the Hispanic Monarchy was in 1479 and the conquest of the Kingdom of Navarre was in 1512.

So around 1492 anyway.
Siesta, flamenco and bullfighting.
The Spanish Inquisition was actually much fairer than standard justice and actually many more "witches" were burnt in the HRE than in Spain, where only a few were burnt.

The Spanish treated native Americans much, much better than the British did. We founded universities and hospitals and promoted laws giving natives equal rights and mixed marriages.
Yesterday, the sentence of the biggest single political corruption scandal in Spain came out.

Four successive Andalusian governments from PSOE, the party holding the acting government of Spain right now and winner of the last elections, took more than 600 million euros supposed to be destined to unemployed people and gave them to friends and relatives and friends and relatives of those and to pretty much everyone they could to buy votes for PSOE.

One of the former presidents of the Andalusian government has been sentenced to 6 years in jail.

The official reaction from PSOE has been that "it isn't a case of PSOE, it's a case of former officials of the Andalusian government", as if those officials weren't of PSOE, in line with their previous "the President of the Government never said that, Pedro Sánchez did" (Pedro Sánchez is the President of the Government, but they seem to believe people are stupid).

Left-wing media are already justifying them, saying that they didn't steal the money for themselves like right-wing corrupt politicians do, instead they gave it to other people.

Of course, nobody is going to resign here.
Lol, resigning just because of that would be completely impossible in Spain.
As a completely unbiased Spanish person, I can tell you that the Frenchman is right.
Is Spanish hard? It only has 5 vowels. When I tried to learn French I wasn't even able to pronounce correctly the most basic words because they use many sounds that don't exist in Spanish. For an English person, the only difficult letters to pronounce in Spanish are hard r's and j's/hard g's, at least AFAIK. Many consonants and vowels that exist in English don't exist in Spanish.
"Jarrón" is a very funny word for English speakers. It has everything.
Political instability, we went from an absolute majority to having to repeat elections and to weak minority governments.

Oh, and the separatist conflict in Catalonia.
We ARE the current successor of the Roman Empire.
Ha! In Spain we have 19 different education systems, we win! /s

Now seriously, it sucks. For example, the pre-uni exam is different in each community (and blatantly easier in some of them) but the minimum mark to access a degree is the same for all students, so if your exam was easier you can get better mark and choose the degree you wanted while others who know more than you, can't.

And to make it worse, the Catalan and Basque systems are full of nationalist indoctrination to ignore Spain and portray the Basque Country and Catalonia as independent states. In Catalonia it's impossible to study in Spanish in public schools, they only learn it as much as English, as if Spanish was a foreign language.
Imperio Austro-Húngaro or Austria-Hungría.
You can call yourselves "Former Czechoslovak Republic of the Czech Republic" until you agree a new name with your neighbors.
Which is stupid because the clear answer is no onion.
What? So a tea is a full meal?
That's so British.
Without.
In Spain it also starts 21st June.
The French are *gabachos* or *franchutes*.
Same in Spain. With a page telling how fascism came to power and some maps.
Easy: the Spanish Empire, where the Sun never sets.
It's just a joke. We don't have many romantic nationalists anyway, so it's not like any important person is asking for Spain to reconquer Latin America.
I think that the Dutch are the last coastal country on Earth to be worried. They already live under the sea, it's not new for them.
My grandfather worked in France and he was paid a pension until his death by the French Government. My grandmother still gets paid that pension today.
"Patrie" is a feminine word, even if it means father. "Allons enfants de la patrie". Same in Spanish, we say "la patria".
Paris was liberated from Nazis by exiled Spanish Republicans.
Fact: recently there was a commemoration in Mauthausen to remember the Spanish people killed there and the Spanish Minister of Justice and another official from the Catalan Government went there.

The Catalan Government has its own placque there, and they went there first. She appeared before the placque with separatist paraphernalia and started talking about the current separatist movement, clearly making a relationship between the separatist leaders who are in jail for declaring independence and the Catalans killed in Mauthausen.

The Spanish Minister decided to leave because the Catalan official was understimatimg people killed there for her own political agenda when that was the last place in the world where someone ought to do so. She went to the placque for the Spanish and put some flowers, saying "this goes for ALL the Spaniards".

She returned later to the Catalan Government placque, after the Catalan official had left, to put more flowers.
Next day I'd be the one making fun of all the drunken assholes who made fun of me.
Why don't you like it?
But that would be the first day. It would take the same time to shake hands with everyone. If you had to kiss everybody everyday, that's not normal at all.
I'm a progressive myself, but almost all progressive parties have become too radical and bought the ideas of the authoritarian far left. It's a shame that the only alternative to authoritarian and radical progressivism is authoritarian far right. Democracy is slowly losing its place.
I mean that in social policies they have become increasingly more authoritarian and discriminative. It's the typical "if you don't think like me you are a fascist", but applied to politics. In Spain, one of the most progressive and feminist countries in Europe, we have politicians of main parties, including PSOE, the party holding the government, that:

* Say that the situation of women is worse than the situation of physically disabled people.
* Say that you can only be a feminist if you are left-wing, and that you can only be a democrat if you are a feminist, which implies that only left-wing people are democrats.
* Create laws that openly discriminate men in favour of women, or punish men more severely for the same crime, like the anti gender violence law.
* Constantly repeat that false gender violence reports are the 0.01% of all gender violence reports, which is ridiculously low, when investigations of the Spanish justice estimate they are 40%. They use that as an excuse to mantain the anti gender violence law, which hasn't reduced gender violence deaths at all.
* Create a public phone call service to help women abused by their husbands but when the far right creates another public phone call service to help any person abused by their partners (including LGTB) so that every person has somewhere to call for help, Spanish left wing parties, including PSOE, call them sexist and misogynistic because it "invisibilizes gender violence and the suffering of women".
* Say that gay people don't have the right to have biological children.
* Propose laws that force private companies to hire women if there are more men that women working, even if the best candidate is a man.

I can go on forever. Spain is an example of when social justice and equality become the new oppression. Because they never wanted equality, they want more and more benefits and privileges to women, and none to men, until men are the new oppressed.

You can ask me for sources of everything I said.
Not an anthem nor anything remotely similar, but *Que Viva España* is a very emblematic song.
It's normal here.
Catalans are one of the richest and most developed regions in Spain, which itself is one of the most democratic and developed countries in the world, and part of the European Union. Spain is a very decentralized country and Catalonia has a regional parliament and a government with great powers. Their culture is protected and encouraged.

  


There is absolutely zero logical reason for them to be independent.
This. Plus, many separatist leaders have gone full ultranationalist and have adopted undemocratic actions.
That 80% doesn't make any sense. An 80% of Catalans wanting a referendum means that even some PP and Cs voters want it. It's ridiculous, if they wanted that they wouldn't be voting those parties.

You would accept another referendum, but that referendum is simply illegal. It's not that the central government doesn't want to do it, it's that the central government can't do it. If Pedro Sánchez held that referendum, he would be in jail too. The only way to hold that referendum is to change the Constitution. Thinking that there is another way is wishful thinking.

And next time don't vote for people who are in jail and can't even go to the parliament, and you will get a representative. Or you could tell your parties not to put those people as candidates. You can vote for any party and for any ideas, but if you vote for people who are in jail, did you really expect them to be MEPs?

> the Catalan MEPs

No, you are not talking about Catalan MEPs, you are talking about independentist Catalan MEPs. Don't speak as if independentists were Catalonia. You don't even have a majority of votes.
Roger Torrent said that no judge could try the Catalan president. If a president can act independent from justice and his actions can't be controlled by judges, he is a dictator.

Could you imagine a politician saying about a corrupt president that "no judge can try the president of [insert region]"?

And according to the law that was supposed to found the republic, the president of the supreme court was to be completely named by the government, and that supreme court was the only one capable of trying the government, effectively destroying separation of powers and thus, destroying democracy.

Those two things are pretty undemocratic, and if someone doesn't know why, he clearly doesn't understand what democracy is and how it works.
We can guess looking at elections, and clearly independentist parties never got more than 50% of all votes.
So 80% is the highest number ever given, and from an independentist source. I trust more the CEO and its 68%, it makes much more sense. The 42% doesn't make sense either because then we would have people opposing the referendum but voting for independentist parties.
# Roger Torrent: "Ningún juez puede perseguir al presidente de todos los catalanes" 

[https://www.elespanol.com/espana/20180326/roger-torrent-ningun-puede-perseguir-presidente-catalanes/294721187_0.html](https://www.elespanol.com/espana/20180326/roger-torrent-ningun-puede-perseguir-presidente-catalanes/294721187_0.html)

It also appeared in La Sexta.

  


# La nueva ley de ruptura catalana otorga inmunidad al ‘president’ y a su Govern 

https://www.elconfidencial.com/espana/cataluna/2017-09-07/cataluna-ley-transitoriedad-inmunidad-president_1440413/
Anyway, that doesn't mean we should hold it. It's still illegal. Nobody in Spain, not even the president, can do it.
What if I tell you that in Basque we have the opposite? *Tu* translates as *zu* but then we don't have a more formal pronoun, we have an informal one, to use with close friends and relatives: *hi*.

Note: we do have an equivalent to *vous*, but it's so archaic nobody actually uses it anymore.
In Spain, *señorita* is also more outdated because feminists claimed it's sexist because *señorito* wasn't used for a long time while *señorita* still was.
In Spain, students of all ages call their teachers by their first names, and using *tú* - never *usted* or anything formal.

Outside Spain, this is considered very weird. Here teachers tend to be closer to the students, you can joke with them as long as you remember they are the authority.
Basque uses the same system and it does feel weird.
Latin Americans tend to use *usted* more than Spaniards, especially in plural. A Mexican would say "hola, ¿cómo están?" even talking to friends.

In Spain, *tú* and *vosotros* are the default, unless you are talking to an important or elderly person.
Yes! Now we only need responsible politicians who actually work for their country and not for their personal interests...
I'm at university and my teachers would laugh at me if I addressed to them in the third person and not in *tú*.
True, because in Latin America they use *ustedes* or other forms like the Argentinian *vos*. Still, I suggest you learn *vosotros* when going to Spain so that you don't sound weird.
True, because in Latin America they use *ustedes* or other forms like the Argentinian *vos*. Still, I suggest you learn *vosotros* when going to Spain so that you don't sound weird.
I feels very weird to joke with someone you treat as *usted*. When my parents were children, teachers were dictators. I think we wanted to go away from that, so we started treating teachers like normal people.
Yes, su is the possessive. And remember suyo, which is also a possessive. Usted/ustedes are conjugated like él/ellos, the 3rd person singular/plural.

About speaking fast, where they speak the fastest is in the Caribbean. I can't understand the average Cuban if they speak at their normal speed. In Spain people speak slower. But very loud ;)
It would feel very weird to me. As if I were the King or something.
*estáis ;)
I don't even know what *parse* and *berraquera* mean.
