In other words: If you are so offended by dumb shit you cannot control yourself, go to a place that cares about it as much as you do and leave us alone.

Having these freedoms cost us hundreds of years of fighting and thinking and we should not let those people destroy our progress with their backwards thinking
America is the complere opposite to that kind of thinking so idk where do you get off
Not interested anymore. They want stuff that completely go against my people's way of thinking. They should adapt. Not us
Did I just get jebaited?
Yeah... But with so many people, it would be easy for an asshole to block the street because he/she cares more about his/her rights than for the life of others. Seeing such a multitude doing "what is expected" is great in and of itself.
A bit overdressed for a walk in the countryside
Looks like i'm a lad
/r/nottheonion
I travelled a lot by train around Europe last summer and it instantly became my favourite way to travel. I really want the high speed line between Madrid and my city to be finished but progress is so slow. 
France reveals "French revolution 2"

"Now with a battle royale mode" - says local revolutionary 
Well, at least all the people are sprayed equally, regardless of their social status, which is nice
It breaks rule Nº 1 tho
The silent conquest has been successfull
*bites into croissant and realizes it is filled with tomato sauce and mozzarella... *Screams in french
Yesterday a self proclaimed anti fascist was charged with the murder of a guy just for wearing the Spanish flag colours. 
So fuck your “the nazis are the problem”. 

Violent assholes are the problem
We haven't advanced a bit
Is this true though? I refuse to believe Czechia’s most googeled question is _How To Star in a Porno_
I think quite warm is a little bit of an understatement considering parts of France are at 40°C+.
Words won’t stop this, Intelligence and Police/Military action will. Like with all other terrorist groups.

And of course stop the influx of dangerous people would be a must
this is amazing!!
That forced perspective looks cool
The idea of using red on the flag to represent those "who fought for our freedom" is so common that it has become [an internet meme](https://youtu.be/GalTykDxJyU).
i have been in there, is a great place and there are lots of squirrels
Idk Americans at least spend stupid amounts of money when they go across the pond, for us however...
It's so weird how the government tried to blame it on ETA when it was so clearly a muslim group
The perpetrator tried to seek asylum in Poland but was denied
https://twitter.com/visegrad24/status/1317601595518050307
If you only like democracy when your choice wins you are no democrat
Average is useless for this, I actually would like yo know the median. 
I think I saw this once in a modern art museum 🤔.
Lo mejor que puedo hacer por este niño malo es prepararle una cama de pan, tomate y aceite de oliva virgen extra.
Happy tomato day
"Thanks, I hate it" map version.
This is a sub about Europe as a continent, not the EU.
You can't eat gold and art.
"It makes me glad I live in a rich ass country"

There, I fixed it for you, you condescending prick.
Classic circle jerking post
nature will eventually heal, drowning those fucking frugals
Same in Spain
They seem used to it hahaha. Guess everyone had been asking about their skirts ever since they left britain
UK, watch out with those balconies.
You can perfectly see the Iron Curtain
This is for round 1, round 2 is still to come
There’s also a famous dictionary called Vox, so it’s a common name
Isn't PSA absorbing FCA?
I meant no offense but what I'm trying to say is that in a merge like this usually one of the parts get the upper hand. For example, it's very likely that the supplier of certain parts that worked for PSA will do the job for FCA too.
What's the Polish equivalent of Karen?
I would try it yeah
Most subreddits: What crimes?
Me: Those are more what you'd call "guidelines" than actual rules
This is too violent. You might want to repost this with the NSFW tag (although it might increase the number of viewers 😉).
Ayyy basque flair
The "ñ" doesn't exist in basque, we use "in" for the sound instead. You may find it in texts from old Spain with an "ñ" since the language was not given any rules or structure until the mid 1900s
Vasque doesn't have ñ so...
I feel that if you took out more water the hole would widen.
Holy anti-covid protection +10
Always consider this one type of separation the most accurate one for europe... Except for the baltic states
It's always imperfect. Older and bigger countries like spain have several cultures inside of it and there's not really a southern european culture i think. But i'd say this is as good as it could get without making it way too cluttered?
I want to say something about aerodynamic pressure and the result of such forces on the human body... but let's simply dream about such approach to orbital mechanics.
France is starting to look a lot like the US but only one side has guns
Good morning Europe!
Basque Country can into Europe!
It's something magical, when water goes below 0 (yeah, that's possible) it freezes!
lol, nice one, it has been snowing in many places in Italy
You are not Europe ~~



Just kidding
You are Sunland!
You will need it!
It could be worse, you could be Finland!
What? Siberian cold masses usually happen late in winter, in February
Because the cold is coming from Siberia in a SW direction and Finland being closer to Russia makes it closer to the cold mass

You can see it better in the [850hpa temperature map] (http://images.meteociel.fr/im/6701/ECH0-0_azy9.GIF)
Those temperatures are not common in winter even less affecting most of europe
Well, if the atlantic low didn't kick the cold aire tomorrow it would reach you also
I don't think Charles is going to be alive to heir
What about Gibraltar? Would it be more relevant?
I thought the red book was the communist manifesto
The perfect size to create a good videogame level. Maybe with a high-tech lab beneath the classic exterior. Oh! And an even lower submarine base where the evil mastermind plots to take over r/Europe.
𝑇ℎ𝑖𝑠 𝑐𝑜𝑚𝑚𝑒𝑛𝑡 ℎ𝑎𝑠 𝑏𝑒𝑒𝑛 𝑐𝑒𝑛𝑠𝑜𝑟𝑒𝑑 𝑑𝑢𝑒 𝑡𝑜 𝐸𝑢𝑟𝑜𝑝𝑒𝑎𝑛 𝑈𝑛𝑖𝑜𝑛’𝑠 𝑐𝑜𝑝𝑦𝑟𝑖𝑔ℎ𝑡 𝑙𝑎𝑤
I want the clouds back in mordor, please and thank you
You grab them when you are standimg. They are lower than the bars so they are more comfortable for shorter people.

Pretty common everywhere i've been to
That looks like a great place to retire and just fish and drink wine
Actually now i live in Madrid but yeah. Idk not so much in the basque country but in the other northern regions you can get that, except for the 300 days on sunshine
While this is good from the perspective of human civilization... I'm  worried we have not yet evolved psychologically enough to get rid of our tendency to believe in convenient lies. Religion is just organized superstition, and if it disappears, many people will simply seek another easy (i.e., not scientific) way to cope with their "meaningless existence in an uncaring universe".
This. This is the only thing you need to travel though Europe. All other words are just variations of this concept.
It's not joder, it's ¡hostia!
Good question. The closest terms might be "Demontre" or "kaka zaharra",  but everyone uses "jodeee" (like "joder" in Spanish, but with a more emphasis on the second syllable)
Tbh, this is pretty normal
Nice wood carrying technique. He should be awarded the medal of honorary Basque.
I can't help but notice the little "road" between the two sidewalks in that street. Knowing that Andalusia doesn't have enough rain to justify a waterway, I wonder why  the entire space hasn't been turned into a pedestrian zone. Or is it just a remnant from other, more equestrian times?
I wish we were on that list
That would be 50M pesetas.
Love it! I really liked the deatil of drawing some important regions of Spain. Especially the basque country!
The basque country looks angry AF
Basque*
I absolutely love(d) them! <3
You had the whole Iberian peninsula to use as a head man...
The joke doesn't work on an european subreddit. We're not american so we don't see those assholes you speak about.
I mean they are. And of course there are asshole drivers, but here they are spread out and don't hog a single type of car. They take on a great variety of vehicles, although the Seat Leon seems to attract a certain douche demographic.

Edit: Fun fact, on spanish an insult for poor drivers is "dominguero" which loosely translates to sunday-person. Basically means that person only uses the car on sundays so they lack practice and are bad drivers.
low pressure in western europe that sends hot air from south to eastern europe

[GFS](https://images.meteociel.fr/im/95/16740/gfs_0_6kpw8.png)
weather!=climate
This weather patern isn't unusual in spring
No rompas mas, mi pobre corazón..
There are only two "corridors", Basque Country and Catalunya
You can see how green the Basque Country is even in summer
