Try_to I_Will basque_with

Yesterday Real Sociedad_of football match watched i, Croacia_ from team_a against. 

Match closed was but end_in_the gol score_to got we. 

Start couldnt better europa league_in_the.



Not is really easy, but think I understand can_you_can
My personal favorites are "this is not like the rain, that no one knows why it falls" and "it's the neighbour who chooses the mayor, and it's the mayor who wants the neighbours to be the mayor".

I must admit, I miss him... lol
I just hope he starts giving interviews or something, so that we can have fun again without the cons of having him as president.
Oh God, I'd watch it even if it were broadcast by Telecinco, lol.
It happened to me with English and German, when I discovered the words 'earworm' and 'Ohrwurm' respectively. We don't have any specific words for that in Basque or Spanish, but now I wish we did.
Not at all.  My grand parents a little because they where civil-war kids sent to Moscu and they suffered the 2WW but Germans are well liked like most foreigners.
From the people I know, it would be nice, and also in my opinion. Is the global potency on economy and people are dying as flies, not only by the shootings but also due to health problems and families who don't want to spend a lot of money because they don't have much or else
I think the most important thing is the ealthcare. I have two examples in my family.

&#x200B;

My cousin was a football player in Wales and they came back home to gave birth because they felt ealthcare was mutch worse than here.

&#x200B;

And about the north and south differences in Spain:

When my grand mother was in Benidorms hospital a few years ago my parents didnt like it at all, they felt it was several tiers under San Sebastian one.

&#x200B;

About mediterranean diet, we have very similar diet in the north but we eat more fish and we dont frie things as mutch as in the south.

I think the food in Spain has a lot variety and our diet is very "clean" as we dont eat as many sauces or breadeds as in other places.
Not my language, but Westworld S03 has an episode where the 'president of Brazil' speaks literally the worst Portuguese ever. Even I (a Spanish speaker) could notice.
I was raised in Deba just about 10 kms from Ondarroa but their basque is so diferent its super hard for us to understand them. I dont mean the bocabulary its their accent .

In Spanish we dont have this problem, my wife is from Chile and we understand eachother almost 100% (not 100x100 as there are different words and expresions).
Still, I think it is a good idea to start moving away form tourism. Not ending it, but trying to be less dependent on it. Old-fashioned industry is not going to boom in the Balearics, but maybe there could be a push for tech industry or something. It's not easy, but too many people rely on a single sector.
Not all neighbouring countries. Central Spain is also very much empty, save for Madrid.
Extremadura. Every time they take a train to Madrid, it either catches on fire, breaks down or both.
I would get used to any country and i have really enjoyed my visits to Belgium, Netherlands, England, Austria, Czech R., Austria, Denmark, Germany (loved Berlin) but if i could chose anyone i would go to Portugal, Italy or France (I dont know Greece, Croacia and other south european countrys)

I love warm sunny weather although im from one of the rainniest zones in europe also the food in Italy, Portugal and France is much better than in the rest of the europe i know.
Well, I mean, there isn't a 'perfect party' and I will not always agree with all stances a party may have, but as someone who is both a leftist and supporter of Basque independence, voting to a left-wing pro-Basque independence party has always felt right to me.
There is not gender in Basque. 

Sun = eguzki
Moon = ilargi
Lur = Earth

In the basque mithology they are femenine gods.
Genders in Basque nouns are either animate or inanimate, and in this case both are inanimate.
There's a cathedral that every time there was a rainy week the floor broke because it used to have a river directly under it, due to this, the structure was ended so late and that cathedral had never all the figures sculpted and the top things finished
it was pretty viral here too.
Grammar - I'd say Basque is not harder than most if you have some experience with aggulutinative languages and declensions. Speakers of Romance languages tend to have issues, but eventually I'd say anyone can speak like a native.

Pronunciation - you can spot non-natives rather quickly, and I think this is true for all languages, especially when learnt as adults.
Many people are learning it yes, the usage of the language has increased significantly in the last 30 years, and most of the new speakers are both children who come from non Basque-speaking families and learn it at school and adults who attend Basque-language academies. Given that knowing Basque is a requirement to work in the public sector, many people attend these courses.
It's usually mentioned at least once in the major news outlets, although it is almost never the first thing mentioned unless it's something big (election day). But yes, for some inexplicable reason we need to know and send people to report on their forest fires, political rallies and whatnot, something we don't do for any other non-EU country. It is quite annoying, actually.
Las Ramblas of Barcelona. It's just a street with nothing particularly special, yet it attracts such crowds that it is always packed. It is full of pickpocketers and tourist traps. The food venues are all extremely overpriced and sell for the most part awful "local" food.
Inversely all the central and northern Europeans who visit Spain and insist on having dinner at like 17. I haven't even finished digesting lunch by that hour.
It is common practice in Spanish. [White] English-speakers are called Anglo-Saxons. Just like Latin Americans are by many called "latinos" or Romance-speaking Europeans "Latins", even though neither are actual *Latin* people.
"Coger" in Spain means grab but in some countries of Latin America means also fuck
I dont think i have ever seen a single person with the Spanish flag or hanging from a balcony here. 

The basque flag is common in football stadiums, sometimes you can see them on balconys for special ocasions like the aberri-eguna (nacional basque day). And in festivals and local festivities
Having and displaying a Basque flag is very, very common in the Basque Country. Many people have them in their balconies and display it during special events.
It feels weird and common at the same time.

As I was a kid, we had often ETA bombings in the area where I grew up. So we had a lot of military in our streets.

But regarding the two World Wars, I live in the far south-western part of France, and yet, my ancestors had to go and die against Germany, a country I don't know at all, the Basque Country never suffered from German bombardments nor battles, we were occupied in 1940 but I mean, we didn't suffered that much. Tough times but ok. Nor there was any battle here during the liberation.

So despite France having fought three wars with the Germans in the 150 last years, the Basque Country never suffered from war since 1814, and as we were in good terms with Spain, I feel like war is something always far from here and we can easily have a long-lasting peace. 

 It feels a bit weird.
Fish. Eating fresh fish is a big part of the basque culinary tradition and as a kid we used to dine fish every night. In didnt like it. Now i love fish
Not really. Most people still say *correo electrónico* in Spanish or *web posta* or *posta elektronikoa* in Basque. I don't think there's any particular preference for saying 'Gmail'.
Si no fuera porque sé de qué va este hilo, no habría entendido nada de lo que has puesto. Simplemente por el contexto me imagino que dices que puedes entender entre el setenta y setenta y cinco porciento de lo que se dice en español. Sin embargo eso lo saco de 'Spaniola' y los porcentajes, todo lo que está en el medio no lo entiendo.
Surprisingly a lot
I worked 10 years with Romanians and I couldnt understand almost anything and I heard them all day ( I worked in a truck company near the traffic department). Just some words not the overall meaning of the conversation. 

For Spanish speakers its the most difficult one.
Not normal at all. It'd very much frown upon and people would consider them to be 'bad parents' with the exception of very specific scenarios (parents both unemployed and children with jobs).
"It sounds like Spanish"

Mostly because Basque and Spanish share most of their phonologies.
Both.

Spanish was heavily influenced by Basque on its origins; it is very likely that the first speakers of old Castilian were also Basque speakers. As such, Spanish shares most of its phonology with Basque (for example, the five basic vowel sounds).

Centuries leter, Spanish has greatly influenced Basque phonology in turn, to the point where some original features have been lost and replaced by Spanish equivalents (for example the silent *h*), although this varies from dialect to dialect.

That being said, Standard Basque is no more artificial than other standardised languages, like Standard German.
Yes, well, it's true that some Basque speakers do sound even more like Spanish speakers than others, especially those who only speak Standard Basque.
The Gipuzkoan dialect has preserved some more original sounds, but at the same time it has also lost many, for example in Gipuzkoan Basque, *j* has the same sound as the Spanish *j* (soft aspirated sound), whereas in Biscayan Basque it preserved the hard sound.
I always lock the door when I'm inside, not from bad experiences but yet, I prefer knowing that only the people I'm okay with can access my home, and too, it's kinda a reflex, like closing my car when I go out of it.

Also when I'm searching for my keys, what I fear often to have lost them, at least I'm sure that they are somewhere in the house.
Basque:

Jon meid jis/his(1) guei tu e tabern sru(2) de dark forest, onli tu faind(e?)(3) dat ji/hi forgot de moni.


(1) In some dialects, *j* has a strong sound (as in **J**ames), while in others it approximates the Spanish *j*. In northern dialects, the *h* is not mute but aspirated, so there the sound would be closer to that of English.

(2) Basque does not have the 'th' /θ/ sound, so it's been replaced with an /s/.

(3) There are not many instances of -d ending in Basque words, it is usually followed by a vowel, an auxiliary in this case could be an *e*.
The previous entire party was reported for stealing money and they even bankrupted a bank, then, Vox party's leader has been living thank to useless jobs given by Madrid's mayor and has been reported for not paying his employees, his  secretary is wanted in UK to arrest him, other one of the leaders of that party (I don't really know the rank) has charges for not paying the reforms of his mansion... Do you want more examples or it's enough? (I'm from Basque Country, Spain, I don't know why it keeps changing to [Custom location])
That's *mestizos*. Latinos can be of any 'race'. Shakira for example is half Lebanese, half Catalan, still Latina.
No (not yet). I'm in Barcelona right now where there's a bunch of cases and people are still calm, no big queues at supermarkets. There's a big coronavirus focus in the Basque Country but also everything seems relatively calm over there they tell me.
80 people in one week in a city of less than 250k inhabitants, there's a lot of panic but not to that level
We have "Zigor" that means punishment, What's worse than being named punishment? 
About the spellings, I've seen one Haritz, when the actual name is Aritz, and if I talk about surnames... Some people are surnamed Goicoechea when the spelling is Goikoetxea
Another World

Beyond Two Souls

Heavy Rain

V-Rally

And one of the best MMORPG : Dofus
Return us Gibraltar so we don't have contraband problems
que asco la casera en verda
La gaseosa de cocacola (schuss o algo asi?) está más rica pa que mentirnos. O la gaseosa crus del gorbea aibalahostia. Que no se ni si sigue existiendo.
Holy fuck I can't stand horchata. Tried it once about 10 years ago in Barcelona at a friends house. Never again.
I had no problem with my skills in English but I often feel bad about by bad level in Spanish and Basque as I live on the French border, so I try to keep it at a understandable level.
In French we have multiple saying for it, especially many different according to where you live in France :

\- "A Perpète-les-Oies", can't really translate (literrally "Faraway-the-Geese"), "Perpète" being the word for saying "Very long, very far, no end in sight") and it's formed with multiples words in a manner that it look like a French village name lost in the countryside.

\-"Dans le trou du cul du monde", literally "In the world's butthole", no need to explain it I think.

These are the two most known in France I think.
where Christ lost his lighter (donde Cristo perdió el mechero)
Snails are eaten in Spain, frogs not that I know
>Euskera: Turkian

In Basque it is *indioilar*, which also means "Indian rooster". Turkia is the country.
In Basque it is called either *trenbide* (the most common, lit. "train road") or *burdinbide* ("iron road")..
There are some relict natural areas where you may not see humans or many signs of civilisaiton for a while, although not for kilometres and kilometres. 

The [Bárdenas Reales](https://viajaporlibre.com/wp-content/uploads/2012/09/IMG_3562-1.jpg) region may be one such place.
King Juan Carlos (father of current king) was born in Italy and the Bourbon is a French family, so I guess it is not controversial.
Ayuso is just...  I feel bad for her, you can tell her two brain cells are trying really hard.
I'd say it is very popular among teenagers aged 15-17. Of course it is illegal to sell alcohol to minors unless they're with their parents, but many small shops turn the blind eye and do it anyway.
Historically, the Basque Country has adopted either the Spanish or French naming customs, meaning that in the south people have the given name followed by the father's and mother's surnames, and in the north they have a given name plus the father's or mother's surname. This is still the case today.

As far as we know Basque did not have a traditional naming system, it has always adopted either the Spanish or French one, but one was proposed in the early 20th century but did not catch on. Basically:

(From) father's surname (and) mother's surname, given name.

For example, someone today named Jon Etxebarria Agirre, would have been *Etxebarria ta Agirretar Jon.*

Some people use it to be more Basque-sounding, but it does not have any official validity.

Middle names (called here 'second names') are rather uncommon in anyone born after 1980.
I had asthma while growing up, so life as a farmer in the humid Basque Country probably would have killed me.
In Basque its the same. 

Laurogeita hemeretzi
Fourtwentyand nineteen
>the parade is always a treat to watch

"Le jour du quatorze juillet  
Je reste dans mon lit douillet  
La musique qui marche au pas  
Cela ne me regarde pas  
Je ne fais pourtant de tort à personne  
En n'écoutant pas le clairon qui sonne..."

\- Georges Brassens, La Mauvaise Réputation
In Spain there's different customs that vary from place to place and family to family. Generally speaking, there is a celebration on Christmas Eve (the 24th, called *Nochebuena*) which usually involves a fancy family dinner. Then again the following day on Christmas (the 25th, called *Navidad*) there is the 'main' Christmas meal, which is not a dinner but a lunch eaten somewhat after midday.

Some people also celebrate on January 6th the Magi *(Reyes*), also with a family meal at lunch time.
San Sebastian is crowded with tourist even now with the covid. We are near the border and there are tons of Frenchs that come here. I have been in Lugo, Pontevedra, Coruña, Oviedo and there is mutch more tourism here even more than in Santiago.

Of course it isnt like Benidorm or Barcelona but we are reaching the too much number (not this year).
Certainly not the case in Spain. People recognise the famous ones (California, Texas, New York), but they wouldn't be able to name most other than those, let alone the full 50. 

I'm quite sure no one would know the correct capital of any state, save perhaps New York. I just had to check that California's capital is actually Sacramento, I'd have guessed it was Los Angeles.
They would recognise them if you name them beforehand, but I doubt most could people list them spontaneously. And why should they anyway, it's not our country.

>You may believe New York's capital is New York, but it's actually Albany.

It kinda proves my point.
The myths surrounding the creation of Biscay - among the first Basque territories to be unified in a political sense - involve other countries.

There are two versions of this myth:

In the first one, detailed in the *Book of Lineages* dated around 1320, a man named From, brother - perhaps illegitimate - to the King of England, arrives to Basque lands after being exiled from his land, they landed from their ship in the Biscayan town of Busturia. From and his son defeat the army of the King of Asturias, who sought to expand his kingdom by conquering Biscayan lands. From dies in battle, and his son, Fortun Froes (Froes being an old patronymic surname meaning 'son of From') became the first Lord of Biscay.

The second version is told in the *Bienandanzas e Fortunas* book, a recollection of country history written in 1454. Here, a man named Çuria (meaning 'The White' in Basque), the son of a Scottish princess, is born in the town of Mundaka (neighbouring Busturia from the previous version). At 22 years of age, Çuria would lead an army and defeat the Asturians at the Battle of Arrigorriaga. Due to his royal blood, he is named Lord of Biscay, named *Jaun Çuria* (meaning Lord White, *Jaun Zuria* in modern Basque).

Similar versions are told in a couple more of sources, so there may be some truth about the first lord of Biscay having some English or Scottish origin, although not necessarily the child of a king or princess, maybe some other nobleperson. The rest of the story is probably just legend.

In any case, actual chronicles and records name the first lord of Biscay a Navarrese man born before 1050, so we don't know.
The poetic meaning of things names. Some examples:

Bihotz= two noises= heart


Ilargia=light of the deads = the moon


Maitemindua= pain of love= to be in Love


Larruak jo = Hit the skins = to fuck


Otsaila = month of the wolf = february


Erditu = divide = give birth


Txapeldun=the one with a Beret= champion
Basque - Celtic brotherhood.  

I think its a coincidence but the north of Spain was mostly Celtic before the roman and goths arrival. Even the current Basque Country has many Celtic toponimia (Deba its a town and a river here). 

Theres even a theory about the current Basque autónomy being a late conquest (V, VI century) of Celtic tribes by Basques from Aquitania (French Basque country) and Navarre. 

What its a certaintly is that we have many Celtic influences in our culture.
Maite is love

Mina is pain. 

Maitemindua/maiteminduta is to be in pain of love
No. Masochism would be said masokismoa
Ea its a river and a town. Not idea about the name origins but in basque Ea means something like "lets see if... "
French: 80%, article about a French composer, Nicolas Dalayrac, some words can guess by context

Spanish: 100% obviously

Italian: 80% article about the Communist Party of the Soviet Union, some words can guess by context

Portuguese: 95%, article about some music band album. 

Romanian: 20%, article about the visible light spectrum, could understand something because of some scientific vocabulary similar in all languages, but overall no.

Catalan: 95%, article about a politician. 

Galician: 99%, article about the Kilimanjaro
Madrid the city, no. People from Madrid? They're often portrayed as either snobbish or super nationalist right wingers.
Manuela Carmena who has been sacked and replaced by the right wing after the last local elections? Compare this to Barcelona where the most voted forces were all left-leaning (Colau, ERC, PSC)
The Spanish naming law does not restrict first names to the Spanish language, so children can have names from any language provided they still follow the rules. Don't know what would happen if a foreign name happens to be a 'bad' thing in an Iberian language (like an insult or something not allowed), they probably would not allow it.
a (to), e and y (and), o and u (or) (In Spanish, I believe in Basque there aren't but I'm not sure)
Basque does not have any
I'll answer for the Basque Country, which is a bilingual region of both Spain and France.

>Is generally everyone capable of speaking all the widely spoken official languages?

No. Basque is not spoken by everyone. There is a spatial and demographic distribution of the language, so you're more likely to find fully bilingual people in the countryside more than in the cities. In urban areas, younger people are more likely to be bilingual than older people.

>Are there people who are born and raised in the same country that fully  cannot communicate with each other due to the language differences?

No, because Spanish and French are used as common languages which can be used for general communication in Spain and France, respectively. However, only a few generations ago, it was definitely the case. My great-grandmother had only a basic grasp of Spanish, and her parents did not speak Spanish at all. They were farmers living in a small village in the Basque mountains, so that plays a factor.

>What languages are the schools or the government in?

The entire Basque public sector is fully bilingual. Basque education is mandatory and you cannot get a full-time job anywhere in the public sector if you cannot certify at least a B2 (intermediate) level of Basque. This in the southern ("Spanish") Basque Country. In the northern ("French") Basque Country, Basque is sadly absent from the public sector, as Basque is not officially recognised.

>How early do they have you start learning the other language(s)?

In the southern Basque Country, if you do not learn the language at home (because your family is not Basque-speaking), you would start learning it as soon as you start at the pre-school level. Basque is mandatory in public schools, but parents can choose between three models (Basque-only, Spanish-only with a single Basque course or equal Basque-Spanish distribution). Most students are in the equal Basque-Spanish modality, followed by Basque-only. I believe less than 10% of students in the public sector choose Spanish-only.
We do not have any extensive texts in Old Basque because Basque was exclusively an oral language, and we are not aware of it having any script or form of writing prior to the introduction of the Latin alphabet, and even then it would take centuries for written Basque to start becoming common outside of tombstones.

Basque from the Middle Ages was written using the orthography of either Spanish or French of that time, so you can understand some of it. One of the oldest texts comes from the 1500s and it is written in Alavese Basque, a dialect long extinct, yet it is quite readable.
Same in Spanish (*actualmente*)
Every time I was abroad and suspected someone was Spanish, they indeed were, although it's easy to confuse Italians with Spaniards. The Portuguese have a very distinct look, difficult to pin point. I cannot get specific with Germanic/Nordic people.
Yes, the *Euskaltzaindia*, which is the Academy of the Basque language. It is concerned with the publication of the official ortographic and grammar rules for the Standard Basque (*euskara batua*) while also working towards the preservation of the Basque dialects (*euskalkiak*)
There's a basque metal band from the 90s that I've always liked quite a bit. Their name is [Latzen](https://www.youtube.com/watch?v=mtsTmLt0PN8). There's also [Aiumeen Basoa](https://www.youtube.com/watch?v=if8wTiDNeD0), which is a folk metal band. Finally there's a band  which was quite popular even in Spain (I think?). I don't know how well known they might be in the rest of the world but w/e, their name is [HUNTZA](https://www.youtube.com/watch?v=LRaeakNECr8) and they have a [couple](https://www.youtube.com/watch?v=-oYevoMY2TM) of [songs](https://www.youtube.com/watch?v=w3QPzUVx3Ps) I really like.
Basque united the dialects into one called Batua but in some villages they still use the old ones
As a Basque whose grand parents where raised in URSS i always cheer for Russia, Ucrania, Ireland, latin american countrys (not Brazil) and the underdogs.
I´m for Spain. In the world cup i was 50/50 when Russia and Spain played (my other grand parents are from Castille).

I wish i could cheer for the Basque team but sadly we cant play even in Basque ball so Real Sociedad is where my heart belongs in football.
"Aldapan Gora" for sure, is like Despacito, we don't know how but is everywhere
I do not think he had any distinct accents or way of speaking in the Spanish versions. I haven't read the Basque editions, unfortunately.
Really? That's an interesting touch.
In French it would be "une anti-sèche", translating to "An anti-dry"
Because if you would know nothing for the test, you would write nothing, so the ink of your quill (because the expression is old, now less relevant for pens) would dry up. 
So by having the answer on a sheet of paper let you write something and so you could use your quill before the ink on it would dry.
Basque is, if not the only one, a language that has no known beginning. There are theories but no one can prove really well that.
Nah, that was the chinese
>what the fuck is the begining of a language?

I meant the origen, my bad translating

>Current Basque comes from old Basque-Aquitanian spoken in the Aquitanian-Navarran area over 2000 years ago. 

Because is a dialect, but that's like in Spanish, people in XII century used to speak really different to actual Spanish and if to that you add the fact that there were four different Basque dialects, someone needed to make Batua so we can understand each other, but that's not the point, when did Basque begin to be used? Recent discoveries could have shown that it started in Iruña-Veleia, and now the archeologists that destroyed the proof thinking that was fake without even analysing it are getting into trouble. That's because there are only theories of where does that original Basque begin and that could have solved that question

>There are tens, if not hundreds, of language isolates

You are right on that, Basque is the only one of Europe but on the other continents are a lot, my bad for not searching that before posting
Neither of them are alive in Europe where all the languages come from Indoeuropean family or Uralic family.

&#x200B;

I think that Japanese as Corean is another isolated language.

&#x200B;

PD we dont really know anything for sure as some words in Basque were found in Soria and one of the theory is that Basque could be a local language before the Celtic arrive.

 [https://heraldodiariodesoria.elmundo.es/articulo/cultura/estan-raices-euskera-tierras-altas/20181030122439164161.html](https://heraldodiariodesoria.elmundo.es/articulo/cultura/estan-raices-euskera-tierras-altas/20181030122439164161.html) 

&#x200B;

Great people and wonderful places in Soria, i wouldnt mind to have our cultural roots there.
Dude, I was joking, chill
I am completely against it, as I believe the Kurds should have the right to choose about their own future, and they have suffered enough both during the Syrian war and due to Turkish assimilation.

I do believe the EU should enforce sanctions against Turkey, but I do not think we should get involved beyond that.
In Spain clearly the Basque Country as they speak an ancient non romance not even indoeuropean language. 

Also they are the most autonomous region in Spain. 

They have weird rural sports like stonelifting and Jai alai (basque ball) also weird traditions like bersos (similar to free rap).
We have a minister of equality that does nothing and her fiancee is the president, an agency of fracking that is only losing money... You want more or have you realised the corrupcy in Spain?
If you want, you can search the historial of Santiago Abascal in the Madrid's council
Overall, I'd stop the fall of Pamplona in 1512 and the general annexation of Navarre and its lands to Castile (and later to France), so the Kingdom of Navarre survives to modern times and becomes a political state.

If not, I'd make it so the civil war is lost by the Nationalists, the Second Republic survives, eventually making Spain into a modern federal republic.
I'm just gonna say, Basque is a lot harder and it's a local language, knowing how to say "You wouldn't be punished if you passed the exam" is easier than "Zu ez izango zenuke zigortuta asterketa gaindituko bazenu"
and it can go a lot harder, that's only an easy conditional
As always, Spain translating things when the lyrics don't even match
I'm 17 and I still don't know how to write in cursive
Completely normal. Galician-style octopus is delicious.
No, I would definitely not. It was already a sketchy place to live before (high risk of bankruptcy, gun violence), now with Trump is even worse, particularly for us Spanish speakers.
In Basque it is *Germaniako Erromatar Inperio Santua,* meaning Holy German Roman Empire.
After more than ten years speaking English with relative fluidity, I still mix up in/on; for most cases I think I know which one to use (something inside something else vs on top of something else), but often I just use one or the other depending on if it feels 'right', and often I make mistakes with this.
> I’d have a much harder time to say “I love you” in Swedish than in English for instance.

I have noticed this too, and also happens with insults and swearwords. In English I use them kinda freely, but in my natives tongues they seem more serious, more offensive even.
Within the Basque Country and including the international Basque diaspora, you can tell if someone is from the southern or northern Basque Country based on how the surname is spelled.

Nowadays, people from the southern Basque Country have almost unanimously adopted modern Basque orthography for their names, however people from the north still spell them using French rules, so for example an *Etxeberri* in the south will be an *Etcheberry* in the north.

In the Americas, you can also tell if Basque diaspora and Basque descended people come from the north or south based on this same distinction: the former have French orthography and the latter Spanish one (especially if they migrated before 1970s). So you'd have *Echeverría* vs *Etcheberry.*
> People having Spanish first names but last names in the local language is also really common. 

I'd say the opposite is just as common, at least in the Basque Country. Many families who immigrated from Castile and Andalusia in the 60s and 70s now have grandchildren with Basque first names but Castilian surnames. Some of them are even Basque speakers.
Nahia / Naia (desire)its basque, I dont know If It exist in Greece for example Nerea its a Basque name (mine) but I once read it was also a Greek name.
Echeverría in Spanish, quite common in latín america and in the Spanish Basque country (most people changed it to Basque writing tho) 

Also Salaberria its Xalaverry in french(Ives Xalaverry was a Basque pelota champion some years ago]
In one was born Hitler, the other obeyed him XD
Basque has five main dialectal groups (apart from Standard Basque) and many sub-dialects. They are, from west to east: Biscayan, Gipuzkoan, Higher Navarrese, Lapurdian-Lower Navarrese and Souletin. 

They have important differences between each other, not only in pronunciation, vocabulary and spelling, but also in grammar. The differences between some of them, say Biscayan and Souletin, are greater or at least equivalent to the differences between some Romance languages.
Sex education from government three hours a year on secondary education
The Basque Country has four: the Bizkaia Bridge (oldest still standing suspension bridge), the cave Paleolithic paintings (shared with other regions), the Way of St James (shared with others) and the Primeval beech forest of Aztaparreta (as part of the the 'primeval forests of Europe, shared with others).
Most Basque surnames come from family farms
Basque is most commonly used on villages, in cities is mostly used in education and by public services
Vitoria is not one of the biggest XD is one of the capital cities
There are some languages which have similar words to Basque but no language is nearly similar to Basque
but, now that I think on it, according to researchers, Spanish and Basque come from the same place, located where Basque Country and Cantabria are conected
Basque does not have any other relatives. The words that we know from Aquitanian - the only known and now extinct relative of Basque, have quite a lot of similarity, can't remember many now, but for example *nescato* meant 'woman', similar to our word *neska* for 'girl'.

In what refers to Romance languages (me being a speaker of Spanish):

**Portuguese**, **Galician**, **Astur-Leonese** and **Aragonese**, I can understand up to 99% in their written form and pretty well in spoken form, European Portuguese is somehow tougher than Brazilian Portuguese.

**Catalan** and **Occitan**, I would say pretty well in written form, although out of the two I'm more used to Catalan, but Occitan is similar enough that you can get most of a sentence. Spoken I can understand maybe around 3 out of 4 words.

**French** and other **Gallo-Romance** languages (like Normand and the like), in written form I can get a general idea of what is being said, spoken it's much more difficult, I'd say I understand less than 50% of what is being said.

**Italian** and other **Italic** languages, I don't have much exposure to the latter, but being similar enough to Italian, I'd say I can understand all languages in this group quite well, they're easier even than the Gallo-Romance languages. Written Italian I can understand maybe up to 80-85%, spoken around half.

**Romansch**, **Friulian** and other **Rhaeto-Romance** languages. Close to nothing. I have very little exposure, but from what I've seen, I'd say I understand less than 20% of the written words and close to nothing in spoken form.

**Romanian** and **Aromanian**. I cannot understand anything in spoken form, close to nothing in written form other than some very basic words where the Latin root is very evident. They may just as well not being Romance.
Basque education is bilingual: in primary and secondary school you can choose between three models: Basque-only, Basque-Spanish or Spanish-only. If you choose the 'monolingual' modalities, you have all courses in the same langage (either Basque or Spanish) except for one class which is in the language you have not chosen. The bilingual modality splits everything into more or less 50/50.

Most people choose Basque-only (around 65%), followed by Basque-Spanish. Basically 9 out of 10 children in the public schooling system have Basque either as primary learning language or as part of a fully bilingual education. The Spanish-only model is marginal.

It works rather fine, although it is not perfect. People do learn Basque, even those coming from non-Basque speaking families, at least up to a competence level. In tertiary education (university), you can also choose between Basque-only or Spanish-only, and while it is more evenly distributed, it still favours Basque. 

There are some challenges: research has shown that people who do not come from Basque-speaking families still favour Spanish over Basque when outside of the classroom, so while they can speak it fluently, they still use Spanish with one another, use social media in Spanish, etc. I think some plans are being made to tackle that.
If you evenly divide the school hours into three (Catalan, Spanish, English) then it'd not be a problem. If you leave Spanish as is, and remove half of the Catalan hours to put English, then yes, you're doing it in detriment of Catalan.
> They formed from a student organisation originally that radicalised and turned to violence

Yes, many people actually don't know this. ETA, originally Ekin, was originally a clandestine group of anti-Francoist university students who got together to teach each other the Basque language and share elements of the Basque culture. They were Basque nationalists but did not approve how the Basque Nationalist Party had seemingly 'given up' and tried to contact the Basque Government in-exile to form some sort of resistence, but never got any answer.

What followed was basically a chain of action-reaction between Ekin/ETA and the Francoist government, which evolved from vandalism, to sabotage, to assassinations to the murder of civilians. Each stage was met with increasing violence from the dictatorship side, which in turn radicalised them even further.
No, It normally snows on spring and sometimes has even snowed on summer, but really rarely on winter
I am completely against them, at least about those in Spain. I know some countries in the East want them there, so good for them, but there is absolutely no reason why the Americans should have any military bases in Spain. 

If it was up to me, they would be closed down and the Americans there living sent home.
But we only use those words for the shops in which cold cuts are sold, not for the actual cold cuts. Embutidos o surtido de embutidos is more common, isn't it.
Young people with clothes and cars and older people with housing. There's a village called Markina, on the outskirts of a group of villages, where there's a mansion close to the church, not even in the main Street or near other houses. Every time we go there we say as joke that's of the Russian mafia, because they also have an enormous antenna in the garden. Is on Berretin Kalea if you want to search it
I think most people don't care. Younger generations (<40 years old) are all irreligious or non-practising Catholics, and I daresay a significant share are atheist.
No jokes yet about our actual president, but you should see about the last one, the meetings and speeches he has. Here are some phrases from him:
"Is the village who chooses the mayor and the mayor who decides that the village elects him mayor"
"The Talavera's ceramic is not a small thing, in other words, it's a big thing"
"We have to build machines and those machines build others machines because what a machine will never do is create itself"
This is a picture of him, it's called Mariano Rajoy
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUkagqWMusXiutiw59jQjRkbq1OpxeESkPnLnX5N1uM21I4kUj&s
Well, better than our last president go when got lost in his speeches started saying weird things like "the village is the one deciding the mayor and is the mayor the one who decides the village decide him to be the mayor" or even better in smaller sentences "They Catalonians (a spanish territory's people called Catalonia, you may know it due to the independence protests) do things" or "We are feelings, we have human beings"
is the one with the ice-cream
he got lost on his speeches and started saying those things
That's the opposite to our country the last two hundred decades excluding Franco lol
I now Basque, English, and Spanish. With those I Can speak with almost 1/3 of the world. If I add Russian, Mandarin and Arabic that would be 2/3 of the world.
There is a Basque diaspora in the USA. I met a girl from Bose Idaho were she learnt Basque and there is a big basque comunity
https://youtu.be/DIsSQkfxjOU
Boise Idaho


https://youtu.be/2B1F_dT4m50
Chino California
Here every gendarme and policemen are armed with at least a handgun and have often an UMP or an G36 in the car. We also have quite a bunch of soldiers seen in the streets in cities or near touristic places, especially as I live in a town with two arrmy regiments. 
But there were a quite lot more of them before than now, since ETA cessed bombings and we don't have such a terrorist threat now that we see less policemen in the zone.
In all Spanish-speaking nations and countries, the Americas are a single continent and there is no continent named Australia. So basically:

* America (divided into North America, Central America and the Caribbean, South America)
* Europe (usually divided into Northern, Southern, Western, Eastern)
* Africa (most commonly split into Maghreb and Sub-Saharan)
* Asia (Near East, Indian subcontinent, and Far East)
* Oceania (includes Australia, Papua-New Guinea, New Zealand, Polynesia, Micronesia and Melanesia)
* Antarctica
Based on my experience, Spain and Italy -particularly the Mediterranean regions of both countries, and not so the Pyreneean and Alpine ones - are very, very similar. Not only in language, but also architecture, outlook, the personalities of people, even in how they dress.

Portgual, despite being closer, I think has a very different feeling, maybe due to the fact that they live mostly on the Atlantic coast, but it feels different somehow.
Andalusians wouldn't last long in the rainy north without their precious sun light.
>The system was designed without parties in mind. It was heavily modeled to prevent 1 person from having all the powe

But doesn't cause the opposite effect? Presidential systems allow for charismatic figures to create cult-like followings (for example Trump in the US, or the problem of caudillismo in Latin America), because people think they're voting specifically for them, not for what the party represents.

In parliamentary systems you're not voting for a person, you're voting for a party. The name of the person who may become president or vice-president, is not even on the ballot.
Rarely, as we have a multi-party system, with several left and right leaning parties.
>Catalan is not in danger at all

It isn't, but you still got people pushing for less Catalan (and less Basque), like not making it mandatory in the public system because 'we already have Spanish'. If the EU becomes a single country and adopts, let's say, English as a working language, languages like Catalan and Basque will be relegated even further down as people will claim that learning English and Spanish should be enough.

That's why I, for example, while agree with the notion of a unified confederal EU, believe it should not have an official language, and if English is somehow chosen as working language, learning it should **not** be mandatory or at least it should not have any preference over the national and regional languages.
Well, in France the meal time is sacred, at least the evening one.

Breakfast is the more "skippable" meal, many people just take a coffee on the go and many else take a big long time to get the coffee ready, eat bread with butter and jam with some croissants and such. You often have a choice to make between long breakfast or more sleeping time, I chose the latter one.

If noon meal is taken with friends, family or colleagues, you usually take an hour to eat with them, and even closer to two hours when going to a restaurant (Ah yes, these things existed before the coronavirus), so often we don't work between 12h and 14h so we can enjoy our meal.

Evening meal is generally the family time one, we take between one and two hour to chat and enjoy a good time with our family, but way less when we live alone, like you often eat just in order to not be hungry.  
And even more on day off and weekends, where we start at 18-18h30 by enjoying an "apéritif" (Idk if it's a used word in English), where we share a drink, usually alcohol for adults, before then going to dinner, so the evening meal time can be from 18h to 21h.

And sleeping time is adjustable for everyone, often the sleeping time is starting at 23h-00h until the wake up to go to work between 6h and 7h. So you have usually at least 6h of sleep, and you can extend to 8h easily. So I think you can be pretty nicely relaxed.
If by 'most' you mean 'by the Mediterranean', then sure. And even then, once you're above the Ebro delta there are no white towns anymore.
There's also *niñato*/*niñata*
Depending, if it was the one on the beginning I would be french, if is the one on the ending I would still be Spanish
For the Basque lands I'd say:

* ?? - 20 BC, this was the tribal time, there wasn't really a 'country' or political entity of any kind, just self-organised tribes, and lasted until the Roman invasion.

* ~476 - ~570, after the Roman Empire fell, there was a period of proto-feudalism with Basque chiefdoms that lasted until the conquests of Visigothic king Leovigild.

* Late 8th century - 1512, from the fall of Visigothic kingdom and the restoration of the Basque chiefdoms and counties, including the foundation of the Kingdom of Pamplona in 824 and finally Navarre in 1162 until the fall of Pamplona and annexation to Castile in 1512.

* (For the northern Basque Country only) 1512 - 1624, the remains of the Kingdom of Navarre north of the Pyrenees until the incorporation of Navarre into France by Louis XIII.
In Basque it is called *hatxe*, and it is either silent or aspirated (depending on dialect).
Listening to "ash" in Google Translate in English make it sound really like how we pronounce "H" in French. So yeah, we say the "H" like "ash" would be said in English...

With a big "A" at the start, and a "shhhh" at the end...
Well, I mean, we French speakers know how to speak French.  
I doubt I would have anything to tell you about how to speak German, so please do the same when we speak French, we know what sound like French sound and what sound like French doesn't sound.
Yes, and... Well, "h" is still pronounced like the "ash", not the "(h)ush".

Go on Google Translate, put it in French and write then listen to "hache", that's how it is pronounced. The "shhhh" is shorter than when saying "ash" in English but the "a" is still the same.
Not in the \[Spanish\] Basque Country. Here we have the *Ertzaintza* which is the regional police and they do policing work both in cities and rural areas. Additionally we have the *Udaltzaingoa* which is local police for local matters, usually minor issues and they are only present in larger cities, although some times smaller towns get together to share one.

The Spanish Guardia Civil is the military police but they do not have jurisdiction in the Basque Country, not as regular police anyway (they do other things though).
First we learn about prehistory, then about old and middle age and in two years (due to constant political crisis and civil wars) the modern and contemporary history
Also, one of that two years is dedicated to Europe and the other to Spain, such as Independency war, Descent war, Carlist wars, the privileges of Basque Country's history, Iron belt, Biscay's industrial revolution, Basque nacionalism's birth, the different constitutions and statutes...
Not anymore. At most I guess they would form a personal union, or have each consort give up any claim on the other's kingdom. It'd be like the UK and Canada, they have the same monarch but they are two separate countries.
To add to your comment, I wanna say that even trying to call for a referendum by following the spanish law ends up being rejected in the parliament. We tried that in the Basque Country with the Plan Ibarretxe in 2001, which was aproved in the basque parliament but got then rejected in the spanish one (in a quite humiliating way, if you ask me).

For me, until now the spanish government has only sent a message of "whatever you try, we won't allow it"; no matter how much we try to do it by the law. And also, the fact that they don't want to change the constitution to allow referendums, but they do change it to favour the Crown, shows some frightening double standards to me.
Spain overall is extremely safe. I once walked at 4am from the bus station to my apartment crossing basically half the city with all my valuables (including my laptop on my backpack) in the Basque city of Vitoria-Gasteiz, never felt unsafe, nothing happened.

Barcelona and Madrid are exceptions because they are very large cities, and still then it depends on the area.
It certainly does. The entire Ciutat Vella is very sketchy at night, and still then Born is relatively tame compared to Raval or Barceloneta. Other neighbourhoods are quite safe. The university area and Corts district are very safe too.
I'm gonna talk like if Basque Country on it's full territory was only one. We invented the bayonet (it's name comes from Bayona, a city in Iparralde (French basque country))
I think my math notebook was red, physics blue and english green. But I don't remember very well honestly.
Is relative, you consider the celtic Vasconia tribu, the Roman independendent territory of Vasconia, the Euskal Herria with Iparralde but not Álava, ir the Kingdom of Navarra (when the country was united without Iparralde) as the beggining? And you count the time after the union with Castilla kingdom as age of the country?
Moving out as in being completely independent from their parents? Usually in the mid-to-late 20s, I'd say 25-27 is rather common. When going to university is not unusual to stop living with your family full time (especially if you're going to uni in a different city), but many come back on weekends and then on summer vacation, so that's not really considered 'moving out'.
The most typical Basque dessert is probably the [gaztatua](https://okdiario.com/img/recetas/2017/03/13/cuajada.jpg) (curded milk usually sweetened with honey), although I very much prefer [Idiazabal cheese with quince toppings](https://www.lavanguardia.com/files/image_449_220/uploads/2020/01/10/5e997b31db9b1.jpeg) and [goxua](https://vod-hogarmania.atresmedia.com/hogarmania/images/images01/2017/05/24/5c0009d55a2c11000177516b/1239x697.jpg) (sponge cake with caramelised custard and jam). 

More in the 'mid-afternoon sweet snack' department I'd include [tostadas de crema](https://blogs.eitb.eus/wp-content/uploads/sites/45/2011/02/DSC_0119_phixr-573x383.jpg) (toasted cream), [pantxineta](https://canalcocina.es/medias/images/0001018872CocinaTradicionalVascaEp7PantxinetaPastelDeHojaldreConCremaYAlmendras3.jpg) (laminated puff pastry with almonds) and the ever famous [Basque gateau](https://files.meilleurduchef.com/mdc/photo/recette/gateau-basque-cerise/gateau-basque-cerise-640.jpg) (this one is more popular in the northern Basque Country).
Jose Antonio Agirre, the first *lehendakari* (Basque president) of the autonomous Basque Government, elected during the Spanish republic. He led the efforts toward the establishment of an autonomous government for the Basque people, wanted to normalise the use of the Basque language and helped the creation of the Basque Army to fight against the fascist Spanish rebels. 

After the civil war he was exiled and led the Provisional Basque Government in exile from France, aiding the efforts of resistence within the Basque Country.
Basque Country doesn't have any traditional board game. Our games are competitions simulating the old fashion works. From chopping to recollecting corn
Austria-Hungriako inperioa
For Spain, I'd say it is probably [Castelló de la Plana](https://upload.wikimedia.org/wikipedia/commons/0/0f/Castell%C3%B3_de_la_Plana_des_del_Fadr%C3%AD.jpg), in the Valencian region. Despite being a province capital, the old town is very bland and the rest of the city is a continous maze of ugly buildings from the 70s all of different sizes and with blind sides. The fact that half the city was blown up during the civil war doesn't help.

[Albacete](https://www.masquealba.com/media/k2/items/cache/4195a6e816d6acd47450ec39620f20dd_XL.jpg) is a close second.
Many young Basques tend to use the Spanish *porque* ('because') instead of the -(e)lako, especially in fast, spoken Basque. You can call it slang, but it *is* a mistake, because "porque" is not a Basque word, but I guess it is simpler to use as it goes at the beginning of the sentences (just like 'because') instead of at the end.
Meh, I didn't quite like it. It's just not my type of place. The trip was more of something my parents wanted and I just went with them. 

Manhattan is certainly impressive, but honestly it all felt very samey once you get used to the skyscrapers. Tbh I don't quite remember much of NY other than Wall St, Little Italy, Central Park, the topless old lady with a cowboy hat, blue wig and a guitar walking around in Broadway, the yellow cabs, the big tubes coming out of manholes throwing out some kind of gas and that time they stopped us in the middle of a street because they were in the middle of filming [this scene from The Dictator](https://youtu.be/MGmP_rrsKyg?t=46).

I don't think I'll be back anytime soon.
They're pretty common here in Spain, or at least in the Basque Country they are (probably elsewhere too). Most new houses and even old ones if they've been renovated, have them.
For men it is very common all around. Between women and between men and women it is also common in formal or business settings (otherwise a cheek kiss is more frequent).
In Spain there's the Basque, that's spoken in Basque Country, Catalonian, spoken in Catalonia (you may recognise this one due to the "tsunami democratic"), Asturian, that is disappearing but is located in Asturias, Galician, that is spoken in Galicia, Valencian, that's spoken in Valencia and Aragonese, that's spoken on Aragon
In Spain we basically have two categories of 'lesser known', first those that are basically unknown outside of our borders, and then those that even most Spaniards do not know they exist.

So, the 'major languages' are obviously Spanish, Catalan/Valencian, Galician and Basque.

Then 'lesser languages group 1' would be Aranese, Aragonese, Asturian and Leonese.

Then 'lesser languages group 2 aka no-one remembers we exist' would be Eonavian, Xalimese and Extremaduran.
And Valencian I also forgot lol. Where's Aranes from?
Yes, they're called "summer colonies". I wouldn't say they're traditional or even mainstream, bit it's not uncommon either.
It is the largest in the northern coast.
Bilbao's growth is kinda limited by its surrounding geography. It sits along a river and is surrounded by mountains and other cities and towns, which together form what's commonly known as the Greater Bilbao, but it's still pretty small overall.
I cannot understand half of that Chileans say at any given time. Caribbean dialects are also kinda tough.
Stray cats are rather common living by Basque farms. They're not pets but they live in sort of harmony with the farm and are sometimes given food or even shelter. Stray dogs are not common.
I'm French and honestly, when going to a friend birthday party at his house, only his parents would be there, having other parents dropping their kids and coming back later to pick up them. Even if some parents would come take a coffee and take a chat for 15-20 minutes, they wouldn't stay longer and especially not the whole afternoon.

But if the kid is celebrating his birthday at a playground then, many more other kids' parents would stay if they have the time to because there are often a room next to the playground for parents so they would take a drink and have a chat while watching TV (Like a small pub). Also as we have big playground, some minor injuries could happen so they would also stay near the child to take care of them and be sure they are enjoying their day.
For the bonus question, usually you have an afternoon party with the friends, and then a good festive meal in the evening with family.

Or if it would happen during the week, we usually plan the family birthday on the right day, and then plan a party with friends on a school-free day.
I think most people learn about the Basque dialects: how many there are and what are their geographical distribution, but in general there is no in-depth learning about their details, at least not in school where Standard Basque is the only form taught.
In basque you count the first ten like: Bat, bi, hiru, lau, bost, sei, zazpi, zortzi, bederatzi and hamar.

After that you just say ten-whatever 

11- hamaika (this one I have no clue where the -ika comes from)

12- hamabi (hamar + bi)

13- hamahiru

then you go 20 -> hogei. And then it goes twenty and whatever.

21 - hogeitabat (hogei + ta + bat -> 20 + and + 1)

22- hogeitabi  (hogei + ta + bi -> 20 + and + 2)

...

then for thirty you do 20 and 10. Hogeitamar

31- hogetamaika (hogei + ta + hamaika -> 20 + and + 11)

32 - hogeitamabi (hogei + ta + hamabi -> 20 + and + 12)

After that you just go multiplying 20 until 100. So 40 would be two twenties (berrogei), 50 would be two twenties and ten (berrogeitamar), 60 three twenties (hirurogei), 70 three twenties and ten (hirurogeitamar), 80 four twenties (laurogei), 90 four twenties and ten (laurogeitamar).

Then for 100 (ehun) you just go 100 and whatever the number:

185 ehun ta laurogeitabost.

334 hirurehun ta berrogeitamalau

For 1000 you just add mila at the beginning.

1185  mila ehun ta laurogeitabost

1334 mila hirurehun ta berrogeitamalau
I'd say [Roland](https://en.wikipedia.org/wiki/Roland). He seems to be regarded as a sort of military hero or relevant positive figure in France and its neighbours, but in Basque history he is remembered for ordering the sack of the city of Pamplona, later to be defeated at hands of Basques in the Pyrenees.

The other way around, Sabino Arana. He is well regarded in the Basque Country (inventor of the Basque flag, among other things), but he is absolutely despised by many in Spain.
Funnily enough, there was a law or a decree or something in Iceland, which was recently repealed, that allowed to kill basques on sight. It was an old remnant of hundreds of years ago when basque whalers shipwrecked in the coast of Iceland and started robbing food from the locals. I'm talking from memory but it was something along those lines haha.
I think everyone agrees we're part of Southern Europe. Although I have met many Basques who resent the idea of being grouped as 'Mediterranean Europe', as northern Spain is as Atlantic as can be.
The Mediterranean is essentially a giant pool. Barely any waves and little to none tidal variation.
Galizias water is cold but ours is pretty warm in summer +-23 not far from Mediterranean water temperature.
Additionally, most people living in western Turkey are Turkified Anatolians, and Anatolians were very close to the Greek culturally.
We have a lot of gastronomy from here but also foreign.
There's a very big variety. Some just make the traditional dishes like the ones you mentioned or they make new ones, and some have even awards
On the Second Republic Basque and all related to it was forbidden, so if there was something like that, there isn't anymore
I'd say most people except the Spaniards (and maybe the French and Serbians) would support a process for Catalonia if it took place peacefully, democratically and bilaterally.
Such as?
It would. However we do not know if pro-independence Catalans are a majority or not, and due to Spanish law it is impossible to know.
Could you provide a source? I haven't found any
>We Spaniards all have the right to the land of Spain.

Then why don't we all vote for all regional governments? I don't live in Andalusia, but maybe they should also ask me about who I want as president of Andalusia, no?
>Doesn't Spain have independent judicial branch?

Not in practice. The members of the Constitutional Court are chosen either by the Senate based on their representation or directly by the central government, and they all choose people who align politically with themselves. The Spanish right has always controlled the Senate until very recently.

Sames goes for the Supreme Court.
No, the general elections are to choose representatives for the whole of Spain. The regional elections are for region-level representatives, but if we all have the right for the whole of Spain, why can't we just vote in whatever elections anywhere in the land? Why can't I choose the city council of Tenerife?

It's almost as if it was because I don't live there.
>The IRA (and splinter groups) almost always warned the authorities about their bombings before detonation.

It's a common strategy by this type of groups. ETA did the same when targeting civilian places.
I once went to a restaurant in France. I tasted the onion soup with high expectations (I love onions) and I ended up throwing up.
I don't know if it was the restaurant or me but I'm not going to eat it again.
I don't know. For some reason Spanish ensalada mixta is one of the dullest things you can eat, it's just too bland
Title is misleading, it was the biggest snow in 70 years, not the first time it snowed in 70 years.
> Four hour Republic. Who had four hours?

You are not understanding how declarations of independence work. From their point of view, Rajoy's announcement of elections have no legal effect in Catalonia because the Spanish government does not longer have any legal jurisdiction over their territory.

We know of course that Catalonia is still *de facto* Spain because the Generalitat has no way of enforcing their independence (that we know of). They're only enforcing it symbolically, and we can still count it as "being independent" until the Catalan leaders are removed from their positions.
According to this model, the Northern Basque Country is Western Europe whereas the Southern Basque Country is Southern Europe, despite both being practically undistinguishable from a cultural point of view, as well as landscapes, climate, architecture, etc.
Eh? The northern Basque Country is not less Basque, especially outside of Bayonne and Biarritz.
Zorionak Estonia!
This map is somewhat misleading as ISCED Level2 is considered lower **secondary** education
>that’s why some of the Spanish hotels are constantly under construction (or at least so I was told)

I don't think that's true. Hotels cannot operate without a license, and they will not give an operations license to a hotel that hasn't finished construction.
