The whole map is alright I guess and I had a chuckle or two, but I don't understand the 'single-syllable river', that one is completely missed. Applies to Thames, Seine and Rhine? What about Tiber, Donau, Manzanares, Turia, Vltava, Sava, and tens of others multi-syllable rivers?
You're not.
It's nice, but super cold though.
It's very easy to remember Latvia/Lithuania - in order for Polish-Lithuanian Commonwealth to exist, Poland has to border Lithuania.

And there you go.
germà per què
Horrifying it may sound, you piqued my curiosity so I'll invite myself to try some next time I come over
Where I live, religion has nothing to do with believing though, it's more a pattern of behaviour, and not necessarily negative.
There's a fantastic website where you can read most of them online in English --> http://www.omgbeaupeep.com/comics/Asterix/001/

My favourite comics, ever. The wit and jokes combining fantastic and accurate history of the Roman Empire together with the mood in France at the time, and everlasting and joyful, harmless humour. An absolute must in my opinion.
Yes! Finally the most wonderful time of the year begins!
