look there 

under your bed

a Soros! 

cue diversions
wow that is crazy

Thanks, Le Pen!
and apparently le pen would have lost even harder if they had a system like in the US
nothing too special because anyone can hear them nearby

generic stuff
> He's made his money

he needs to fix things in the US ( ie get them to repeal the [magnitsky](https://www.washingtonpost.com/news/democracy-post/wp/2018/07/20/whats-really-behind-putins-obsession-with-the-magnitsky-act/?utm_term=.4bfbef795163) act as Jr [hinted](https://www.bloomberg.com/news/articles/2017-11-06/trump-jr-said-anti-russia-law-may-be-reviewed-moscow-lawyer-says) at)  to make sure he is actually able to use it


Im happy you're happy
whats DUP?
