What kind of news are you watching mate?!
Sad north Macedonia
But a Roman villa
Wtf xD
I don’t know if I should be happy or sad
Has Someone already drown a Bavarian one?
My city is missing :(
Cheers Spanish brothers
Yea same thought why leaving instead of making it better
How can you see that?
Bros why downvoting? He even apologised...
*So you’ve chosen death* XD
All hamsters are sold! I need ma fukin hamsters!
Too hot
Du Schlawiner du. Grüße aus dem deutschen Österreich ;)
