It isn't illegal here to escape prison. This law was implemented in the Weimar Republic and then removed in the Nazi times and then again implemented in 1949.
Exactly ;)
Albanian is really awesome. Such a unique language
Of course
The best thing. He wasn’t even asked about a wall when he said it.
How much can you buy for one god?
He was very old and also quite senile. He also told the queen “equal goes it lose” (gleich gehts los). He wanted to say “It will start shortly”
"it is forbidden because it's illegal" ...just hilarious
Again.
I am a firm believer that the future belongs to the railway. Mostly freight. But also passengers. And as such high speed rail is a important part of it.
Did you ever have to change trains at München Hbf? 2nd highest amount of platforms in the world behind New York grand central. And no footbridge or tunnel. If your train arrives at track 5 and you need to get a connection on track 27 you will walk for ~20 min.
Yes. Sleeper trains are also great, but high speed rail still has its advantages.
Munich is a terminus. It also has two wing stations which are only accessible by walking the length of the respective side platforms.
Never said they were. But for a trip like Berlin to Paris high speed rail would be more practical than overnight trains. Although for longer routes the overnight trains get more attractive. Anything that can be driven within one night. But what would be even better. Overnight high speed rail. Imagine the distances that could be covered while driving 350 km/h in one night.
I suppose we are the country with most resentiments against Germany
I can confirm this. I would say it’s more normal to drive to Italy than to the north of Germany.
Orangina is actually from Tunesia, not Italy
Esprit was founded in San Francisco and now has it's HQ in Pembroke. But I think much of it belongs to a Hong Konger since long ago and the Hong Kong part of it today is the biggest.
Probably depends on which language is closer to you. 

The name is written exactly the same in both variants.
Ganz dünnes Eis birschal.
Pretty sure people in the western world consuming Austrian brand Red Bull has been a thing for longer than the same people wearing these shirts.
Don’t you use Cyrillic letters? Or did I get this wrong?
Yes. They are even speaking Bavarian.
We also “kinda” understand you.
This is the way!
We Bavarians are in the weirdest position between these two. On the one hand we are part of Germany. On the other hand we are culturally closest to Austria.
Dr. Lecter Approves of this way of marinading.
Frohes Neues!
East Germany. Especially the smaller towns are dead since all the people fled to the west after the curtain fell.
How nice of them that they still included German.
I think the Americans thinking Ireland being part of England is right up there.
We have speed limits. There are some sections on the Autobahn where there is no speed limit for a few kilometers but even these often get adjusted by these dynamic speed limit light thingys, adjusting for traffic and weather.
There are even much longer parts without speed limit.

What I wanted to say is, it's not like Autobahn is automatically no speed limit.
Start out in East Berlin, first missions in Trabant. After a few missions the prologue ends with fleeing to west Berlin. There you connect with West Berlin criminals. 

Later there has to be a time where you return for a few missions (maybe helping a buddy/family member cross the border) and Stasi is having it's eye on you this time.

Also: Potential to meet Bowie and Iggy Pop (or corresponding characters). Love it.
Good point
Yea Europe map would be nice. But I guess to big
Some missions with a greasy corrupt Austrian Politician doing some shady business. Nice.
Why am I thinking about atomic blonde? 

-Blue Monday starts playing-
Just thinking about how that moment of escaping the bland east  could be staged, arriving in the west and suddenly bluejeans, Coca-Cola, pop music n stuff everywhere.
Well I guess they had enough time
I think the psp game with Altaïr is set in either Malta or Cyprus. I can’t really remember.
We waived any legal claims with the final peace treaties before reunification in 1990.
It was required for the allies to allow reunification and end of occupation.
We signed a treaty saying we don’t have a claim to it.
Switzerland has a rather high cost of living. If you would go to a country with a lower cost of living, you have more money to spend on things you enjoy.
The old forms of english are more similar to german than the current spoken english
> And for Germany the next most fucked up thing?

oh my god i-
> One politician randomly discovered it by walking by a porn cinema one day.


An Bavarian AA member.
Everyone who's not from Bavaria. Not all Germans wear Lederhosen
We have a beer festival where annually millions of tourists come to waste their money.
That's an old joke from GDR army people. 

"If we decide to attack on Friday evening, we can march right past all the checkpoints into West Berlin. Only problem is I don't know how to get my soldiers past the shops and warehouses."
9€ per Maß? You're funny. It's 11,75€!
Yep, I live in Munich. I actually go there a few times per year (not only Oktoberfest, also Frühlingsfest etc.) 

I'm a big fan of Bavarian traditions and Lederhosn and this whole stuff ;)
The Eifel Tower. Not saying it’s terrible it’s just not that special imo
Yea perfect in the middle
Well the intention for WW1 wasn’t to conquer Europe. Someone killed somebody and another one got mad about that.
The second one belongs to us.
Do you even bbq? Kaswurscht4life
Not that much conflict about "Berliner" and "Krapfen". More about "Pfannkuchen" and "any other word for sth that clearly is not a Pfannkuchen/pancake"
There is no thing that can be done right in Berlin and surroundings. It's like it's cursed.
Hasn't been made in a pan for about a 100 years.
In Bavaria I’ve never seen a private German flag. (Except for sport events) But it’s kinda normal to have a [Bavarian](https://www.lto.de/fileadmin/_processed_/8/8/csm_Bayrische_Flagge_6d3d6f0435.jpg) flag. There aren’t so many but I guess in some villages and small cities there is one person who has one hanging in the front. For example my uncle has some variants of it. With a club symbol or even with our last king on the flag. In my village I know 2 Bavarian flags and one Italian flag.
Outside of football. Yes. But in Bavaria it is really common to see Bavarian flags.
Why are you right if you have a Greek flag?
In Bavaria farmers often buy fertilizer etc. in Zentner’s
I also heard of some parents from Berlin who wanted to call their son 'Pikachu'. Of course, the state didn't allow it. Their reason for the denial was "Pikachu doesn't identify the child with a specific gender".

Now the kid's name is "Pikachu Kevin".
English, because usually the community is mainly English-speaking and it helps not having to look up translations for certain things if you have a question. And guides are usually betztr in English too and I'm having problems following them when it's in English but my game in German.
Here I am
Depends on your viewpoint though.
I totally agree with you. But I was simply making a little joke.
Austrians coming to my town keep usually speaking their native accent since (at least where I live) the dialect is similar to most of the Austrian ones. But it sounds very odd if a nothern German tries to adapt to the Bavarian dialect. It's better to keep your own accent. In that way it sounds more natural...
Mia schliaßa uns o. Mid de fischkepf wirds a gfreid.
Correct. It's easier to understand someone from Salzburg than someone from Hamburg
Also the all mighty “Servus”
It is a crime to use the symbols of forbidden organizations(NSDAP, SS, etc.) if it is not in an artistic way. So in a movie set in the third Reich the actors can wear the party uniform.
oh. r/de läuft schon wieder aus. Von mir auch einen fröhlichen Kuchentag
Well in Switzerland it’s nearly the same although it’s a country. (Except the laws)
In East Germany it was quite popular to call their children "Randy" but spelled it "Rändi"
I believe that’s the case in Germany, isn’t it? Merkel was born in eastern Germany - a separate country at the time
Isn’t **everything** Soros fault at that point?
Maybe Spiegel. Or was that only a Franz Joseph Strauß thing?
Hitler profited from burning down the parliament building. Orban has a fucking pandemic to his disposal.
It was a homage to a scandal from the 60s. Franz Joseph Strauß, back then Minister of defense, had the Spiegel headquarters raided by police and a couple of journalists jailed. Officially because they ran an article stating according to a governmental study that the German army was only partly ready for defense. They claimed they unveiled top secret information and thus committed treason. In reality it was because Der Spiegel was not particularly friendly to Strauß and criticized him often. It drew a huge outcry of criticism because it was not only really illegal but also in violation of the German constitution. In the end it led to Strauß’s firing from the position of minister of defense.
BER is a pretty big joke here. Its been going on for a while theres some really funny satire about it
I'm from Bavaria... Very popular
- Eine Person umfahren - (To drive over a person)

- Eine Person umfahren - (To drive around a person)

I love German
Oida, das erste mal, dass ich hier jemanden anderen mit nem Bayernflair sehe 🍻
Yea that’s another good one
Jo grias de, I hobs oam nachgmacht vielleicht worst as du haha
I nehms amoi o. Da woa i da erst wos g'hobt hod
Sauba donn wierds scho so sa. Woher kimmst‘n?
Is it possible to learn this power? In England?
Everything is correct bro! You’re a legend
Why? I know many people who can speak just barely their other language. From where comes your mom? It seems to me that you can understand Bavarian quite good. Even 100% Germans can’t always understand it. That’s why I’m so impressed
Yea that conversation was in Bavarian that’s why I’m impressed! Haha
It’s very good. For the first time in well, ever we really work together as friends and partners. We are all a big family. There may sometimes be arguments. In what families there is none? But that’s not a big problem. We currently have the longest period of peace in Europe that we ever had. That wouldn’t be possible without the EU. Also it’s great that you can just go and live, work or study everywhere you want. From Finland to Portugal. All in all it’s great.
My grandfather had to go to the HJ (Hitler youth organisation). He was expelled due to too "communistic opinions" (he is a democrat and votes for the middle-to-right-wing party CSU). Then he had to go to the army where he was imprisioned by the French when he was 18. He was able to flee. He still lives and he's now 91.
I didn't elaborate well, sorry for that. He was imprisioned *in* France, not by the French ;)
We have five official languages in Germany.

German, Danish, Sorbic, Firsian and Romani
Have not seen anyone do that except for maybe kids.
On Oktoberfest, we didn't find a table so we asked a few girls if we could be with them the evening. We were having pretty good conversations until I asked them where they're from. They said they're living in Munich. I asked them in German "you're kidding." We all had to live because we talked around an hour in English without realising we're all from Munich. It turned out one of the girls even lives in the same street as I do. And that's really uncommon. Munich is a big city and the propability to meet someone on the very international Oktoberfest who lives in the same street is rather unlikely. 

We had a good evening with them, was really funny :)
Every minor town in East Germany
Saures Lüngerl. 

This is literally veal lung. It gets cooked together with vinegar. It is like a thick soup with lung pieces in it. I personally think it’s delicious. Others think it’s disgusting.

In the Allgäu, there is a specialty which is essentially baked cow udder.
Watch it on television
Well theres the tale of the chapel in the ebersberger forest. Its a small white chapel that sits right beside a country road which goes through the forest. Its said that many years ago a woman and her child got run over right next to the chapel and the driver fled, now when you drive past the chapel at night she might stand there in a white dress and raise her hand ( as in hitchhiking). The legend says you have to take her with you, if you refuse to she will show up in your car, block your steering and brakes and run you into a tree. Honestly the chapel alone is kinda creepy already and that story does not make it better
No. 

Only my dialect has a few. 
For example:
"I" for "I"
"a" for "too"
We say "An Opfl". Doesn't matter, you're right. "Too" is written "aa" and "a" is written "a"
This wasn't Bavarian. 

Scheich dich du Saupreiß. I dad a wort ratschn mit dia. This is Bavarian.
Correct :)

My mistake again. You're right :)
Outside of school two things. English YouTube. And only being able to speak English with my dads friends.
We started learning in third grade, but only the basics, and 99% of my English I've learned from games and being on English-speaking sites like reddit. I've never actively tried to improve my English, it just came with time. Thank god English is a relatively easy language.
Buy your meat and eggs and maybe dairy products from local farmers or butchers. It will cost more, but it is way more environmentally friendly. And the cost is a incentive to eat less meat. Also. It tastes better than the stuff from the supermarket.
As you said, Hitler. But tbf, Hitler lived nearby the German border
That’s a fairly similar sentiment as in Germany. Most Germans did not know(or did not care to much), what would happen, in 1933. Later a big part was opportunism. If for example you are a teacher. You would have nearly guaranteed joined the nazi party and the nazi teacher federation. Not because you were a nazi, but because you wanted to keep your job.
Letzte Nocht
Generally all of Falco, a lot of the “neue deutsche Welle” stuff and for my own personal sake the “Erste Allgemeine Verunsicherung”
The description made me think of [Go on home British Soldiers](https://m.youtube.com/watch?v=NieKfRjgy5U)
Fata Morgana is one of my all time favorites.
I love Fuerstenfeld. Sometimes the intro almost makes me cry. Great vocal harmony going on. They sure knew what they did with that one.
We say "Merci" and "Servus". But in the rest of Germany and in our cities nobody thanks the driver.
Upper Palatinate (yes, it is part of Bavaria). They speak an odd dialect and live on their own silently so that everyone forgets about them.

Also Swabia (yes, we also hava a part of Swabia in Bavaria). They speak the weirdest German in the world ;)
So muss des sein!
The Eierschalensollbruchstellenverursacher.

It is a small device to open an egg.
I love the UK Parliament. The only sad thing is that I probably won't watch it anymore when Brexit is done.
Snow from Austria
Or maybe it’s k.u.k. Time again?
We learn them both. First the printed version. Then cursive. Later it is up to the student himself to find his style. Most have some form of mixture between both.
jesus fucking christ

someone please invade Saxony
Wrong. We dislike Austrians as well as Prussians
You talking about Austria or Bavaria? BC either way you're right, biggest parts of both are flat.
More arrogant than Austrians? Have you ever been to Vienna?

The elegance with which even a viennese drunk bum can blow out his arrogance makes Berlin hipsters go green with envy. Love it.
Czechia. 

We call it "Tschechien". It's way shorter than "Tschechische Republik"
I think it would constitute as treason if I didn’t say the [flag of Bavaria](https://www.flaggenmeer.de/premiumflagge-bayern-mit-wappen-und-loewen-110-g-m-querformat?sPartner=GShopping&gclid=Cj0KCQjwybD0BRDyARIsACyS8mvNo4QXObR2Hm8krlmWr6fUmbtH1l43XH6MbnY_h49KJNTTD5cKB7saAu0JEALw_wcB)
At one point we had the APPD. Anarchistische Pogo-Partei Deutschland. 

Their goals (copy paste):

-Right to unemployment with full salary

-Youth pension instead of retirement pension

-Abolishment of compulsory education

-Creation of centers for physical love, so-called Mitfickzentralen (literally "fuckpooling centers")

-Abolition of police

-Legalization of all drugs

-Abolition of the right to demonstrate with prior announcement (abolition of distinction between permitted and not permitted)

-Totale Rückverdummung ("total restupidification") and balkanization of Germany

-Reconstitute the German borders from 1237 (a satire on the aim of some German extreme-right parties to restore the German borders during the time of Nazism and World War II - or World War I)

While this is more on the satire side of things like "Die Partei" is today, we have freaks like "Die Bayernpartei" that aim for Bavaria to leave Germany and become a country of it's own. And they truly believe in it. Truth is, that would suck for everyone, no matter what conservative Bavarians or "bavariaphobic" fishheads want to believe.
I had a school trip when I was 6 and the older children told me about sex. I was absolutely shocked...
They get burned there i heard.
Imagine invading Wales. You can’t command your troops because no one can pronounce their location as well as the target.
Haha why so?
Haha that’s crazy XD
Yea I know it’s still a crazy scenario
Weren’t parts of syndicate during one of the world wars?
Erdäpfel vs. Kartoffel is one of my favorites.
Same with us. I could read a Dutch newspaper. How similar is afrikaans to Dutch for a native speaker?
In this case we don’t necessarily want to be associated with our brethren’s north of the “weißwuaschd meridian”
In parts.
Yeah, that's totally true. Also, there are some Franconian people who want Franconia to leave Bavaria and be a seperate state
My profs just make videos and upload them onto the uni's platform.
The Grand Tour did a little tour of such places in Germany and Austria. Namely Wank, Kissing, Petting, Fucking, Wedding
Lederhose in East Germany
Everything from 33 to 45. Hindenburg's decision to announce Hitler as new Reichkanzler (Chancellor of the Reich) lead to lots of innocent deaths and the deadliest war of all time
To me as a German/Bavarian it's whatever the Viennese, including their bums, speak when they insult me. I'm not saying it's "Viennese" bc someone told me almost no one would still speak that today and what you are hearing in Vienna would just be some bastard dialect. 

Anyway, they will call you the most disgusting things but with such an effortless elegant arrogance, it will make anyone in Berlin go pale with envy. I think it's not even the words they use but just the way they say it. They can say the most stupid things but it will sound like a dance. And they can't not dance. To me everything will sound like that, if they want it or not and most of the time they will look for every occasion to insult you (even if just mildly) anyway. 
It's like someone doing backflips to go to the toilet or juggling while fucking or solving a rubiks cube while shooting up heroin. Just a small effortless exercise in arrogance and making everyone feel that you are annoyed by their existence. 

I'm in love with it but after a few days in Vienna it always gets a bit much and I'm relieved to be back in Bavaria where people will just sound like the degenerate mountain men they are and not honk at every German license plate they see, only at Munich license plates.
I personally have never seen one but there are some stores which have foreign food (polish of course too). I know some Russian stores but no polish one or I didn’t see that it is polish ^ ^
From a Bavarian point of view. Other Germans will gladly complete this with their unrestrained opinion about Bavaria :P

**Berlin** - Huge. Dirty. Lazy hipster smartasses.

**Lower Saxony** - Best Saxony. Actually we don't know shit about it other than that it's pretty flat and bc of that not a candidate for Bavarian annexion. 

**Baden-Württemberg** - Hard working and just as rich as we are but stingy. They have dialects that even a Bavarian deems worthy of the word "extraordinary". 

**Rhineland-Palatinate** - Wine. Some parts might get confused with NRW or Hesse. 

**Saxony** - Nazis everywhere. Leipzig is a proud exception and I love them for it. They have some of the poorest regions in Germany and it's probably the reason why they are so angry and also why some of them came here and "took er jerbs!!!" They are welcome as long as they behave. 

**Thuringia** - Also a lot of Nazis but not as many as in Saxony. Good Bratwurst. Nice landscapes, even Bavaria has to admit that. 

**Hessen** - "Äpplwoi" and "Handkäs". You love those or you hate those. Their capital is worthy of the word "capital". As in "capitalism". 

**North Rhine-Westphalia** - Looks like a damn shithole. But you have to be there to see that it's more than that. This is the westiest west Germany has to west. Small beer glasses but just take 3 or 5 of them at once and you're fine. But be aware, some of their beer is like piss and some is like gods piss. This is the place in Germany where If feel like I am judged the least about where I am from, how I talk, how I look or whatever. 

**Saxony-Anhalt** - Pretty similar to Saxony. Just like their southern brothers they are pretty afraid of foreigners bc they have never seen one before. 

**Brandenburg** - Here you can feel the Prussian heritage the strongest and that kind of makes them our nemesis. 

**Mecklenburg-Vorpommern** - Where East-Germans liked to go for vacations and I think they still like it. 

**Hamburg** - The most true leftist and alternative place in DE. Where some in Berlin act like it bc style and that's a modern hipster thing to do, in Hamburg they just live it. 

**Schleswig-Holstein** - Wacken. Also everyday when I go take a shit, the thing I flush down when I'm done is bigger than their biggest mountain. 

**Saarland** - How come this is not France and Alsace is? TV tells me incest would be a stereotype applicable here but tbh I never heard about this stereotype in real life. 

**Bremen** - They speak the cleanest German. And that's about it. edit: uh, I think I somehow got that confused with Hannover. However that happened. So now I have zero stereotypes left for Bremen. 

**Bavaria** - Gods holy land and a nation made of the direct descendents of Jesus and his royal highness King Ludwig themselves. They are of majestic beauty, speaking in sacred tongues only understood by those God deemed worthy. Generous, intelligent (just bc you don't speak our sacred tongue does not mean it's not smart things that we have to say) and hard-working. Everybody loves us in all of Germany and all over the world. It's true. We have the best beer and the best food, at the very latest since we acquired a new Franconia that now graces our large inventory of smaller countries that sometimes try to defy our warm godly embrace but in the end know that their place is by our side and thus by the side of all that is right and good in this world. This is where God and everyone else in Germany comes to dine and for vacation and spends abnormous amounts to have a small piece of our country. And then we are unkind and condescending to them bc that is what the Lord told us to do. Amen.

edit: 
Also, even if I am not an Austrian, I want to say a thing about 

**Vienna** - The amount of love they have for themselves (as in "a single Viennese has for himself", not for his community), the amount of cool and casual unfriendlyness and arrogance and hate for everyone but especially everything further away than Vienna Woods is bigger than everything I have ever seen before. If Berliners would know about anything outside of Berlin they would die of envy bc the Viennese arrogance and unkindness not only rivals theirs, it surpasses the "Berliner Schnauze" and the Berlin arrogance by a lot. I love it. Even their bums can spit their hate for you being German in your face with such effortless elegance, it's astounding. Being yelled or honked at for being German is a must for every vacation in Vienna. Put that on your list if you're planning to visit.
Yes. That also does not make anything I said less true.
Oh damn, you're right about that. I should have known better. Well, it's Bavarian arrogance I guess.
What? There is no such place. Lies! Dirty lies! 

Yeah CSU frightens me too... ahem I mean "I am overawed by our lords ambassadors" 

^^^send ^^^help
Back then it was Bavaria, today it's Rhineland-Palatinate. One of those pesky, unruly small additions to our estate that escaped our warm embrace. 

But yes, I had Trumps arrogance in mind when I wrote that, thought it would be funny. Bavarian arrogance is sometimes pretty bad but not Trump bad.
Nonono, that can not be. We are the chosen ones. /s

Yeah I did that Badenser mistake before.
*staring angrily over the garden fence and clenching my fist*
There is no country in this world where there is no nationalistic groups.
How could you not agree.
> But tbf Saxony is the economically strongest region in east Germany.

Not per capita. But that is Berlin so maybe a bit unfair. 

Yeah it's a lot of beer. But, recently I read that Czech and Austrians would drink even more and couldn't believe it. Then I was in Vienna for the first time in a long time, a few weeks ago. Holy shit they drink a lot of beer everywhere and every time of the day. And it's all cans.
Ok. Palatinate can have the Trump blame then, for what I care.
At the same time they and FW are ranting about the greens for it. I'm longing for a time when Bavaria won't be governed by some random grandpas and countryside shitkickers.
We have a ski resort consisting of two mountains, the Waldkopf (= Forest Mountain) and the Sudelfeldkopf (= Sudelfeld Mountain, Sudelfeld doesn't mean anything relevant). 

The Waldkopf has no trees while the Sudelfeldkopf has a forest (= Wald) on it...
Even 20°C are warm here. We only have this in the highest summer from June to August. Currently we have about 0°C which is rather cold but it's gonna get even colder until I consider 0°C as warm. We have up to -20°C around here. (I live in Bavaria in the Alps)
I live in Munich. Only time i got in trouble was when i walked across a red light with a police officer on the other side of the street. Didnt even get a fine or anything. And i havent heard of anyone getting in trouble for crossing an empty road yet
Hey. I was born in Munich and raised 60km away. The only thing I would do at Oktoberfest is to play some games. And even that’s overpriced to hell. For the price of one liter of beer at Oktoberfest you can get a whole six pack elsewhere. Or even a “tragerl” if you are not to picky. Why should I go there for overpriced beer, way to crowded spaces and wasted Australians barfing on the little hill behind the tents and passing out. I could imagine to spend my time more cheaply and more fun. And not having to see and smell humanities buttcrack while doing so.
Herrenchiemsee. The unfinished Versailles of the same guy who build Neuschwanstein. To get there you’ll get to have a lovely boat ride.

Edit: you can also rent a electric boat afterwards and have fun on the water. Also. You can reach it nicely by train to prien.
In Germany we do "Aristarchos" which would be similar to your swedish example of "Epikuros" instead of Epikouros since it's still pronounced "Aristarkos". So you're not alone with that, I guess. 

It happens though in later history. Someone mentioned Cristoforo Colombo who we call Christoph Kolumbus in German.
Well, technically Austria didn't exist during WW2. But I agree regarding WW1.
Well, it's not like Austria or Austrian politicians had any kind of influence after the Anschluss. Austria's territory only helped for a better strategic position. Decisions were still made by Hitler and his government in Berlin. Austria surely did it's part, but it's not comparable with Germany's role in WW2 at all.
We would be occupied
Germany was occupied by the French in the coalition wars and then freed itself in 1815. Then it lost WWI and became a democracy which was abused by a certain Austrian man with ugly mustache. From 1945 to 1949 Germany was occupied by France, the UK and US and the USSR. from 1949 to the early 1990s Germany was partly-sovereign...
Paris. Nothing wrong with the city, it’s just overrated
Yeah favoriten and fünfhaus are the exact opposites of posh haha
Yeah I agree. I live in Munich. But also, I think if you know the right spots and people, night life can be pretty nice
Im by no means an expert but id say ottakring is ok. It has a significant yugoslavian population and yugo party scene. https://youtu.be/BrHmNNjnMGY

But id say despite the party scene which usually is more of an indicator for a crappy area, ottakring is decent. Better than favoriten and fünfhaus. Then again ottakring borders fünfhaus so if he lives at the border its probably bad. Id say as long as you dont live near the clubs and bars and the border to fünfhaus youre fine.
It depends on your age i'd say. For my age the English Garden and the Isar are some really nice spots to party and hang out.
No, I didn't hear anything in the news. Even when I google it I can't find anything. 
I doubt that. European monarchs barely have power anymore, this includes forming a new country just because of marriage.
Any reason why you specifically picked Austria as an example?
Sure, I just thought there was a story behind it. Or is Austria famous for having many local brewers in Denmark?
Yes I would. But I think there has to be some restrictions for it. I would say that EU/EEA citizens who had their primary residence here for a while should be able to vote in the country they live in. The time is debatable. I would say maybe 5 or 10 years.

Edit: I have much bigger problems with people voting in a countries election they don’t live in. They don’t have to bear the consequences. For example we have many Turkish citizens in Germany that vote for erdogan to take away liberties and human rights. But they don’t have to give up those liberties and rights because they live in Germany.
What borders?
The Hitlerputsch.
1923 Hitler started a run with his followers through Munich. The intention was to plunder the weapon chamber of Munich and then run to Berlin to take over Germany. This didn't work and he was brought into jail for a year or so.
Not in the Sense you are Talking about. But the state of Bavaria was Adolph Hitlers sole heir. His personal flat in now a police department. They also held the rights to „Mein Kampf“ until the copyright expired recently. That’s why they could prevent distribution in other countries for decades.
Upper Franconia, Middle Franconia, Lower Franconia
Well tbf berlin is very cheap for a major european capital. Even compared to other german cities its cheap.
What's that?
Holy shit! In Germany (at least where I live) everyone can be friends with everyone.
We had a cooking projevt in which every class cooked one week per year for every other class.

[Link](https://www.youtube.com/watch?v=3X6M0OLG32I)


But tbh it was more of a 'learn to cut potatoes' than a 'learn to cook' project
25 minute car ride or about an hour with public transport, if there aren't any problems with that. I used to defend our public transport and if it reliably only took an hour I would still take it but it already cost me so much more lifetime and almost exactly the same money than going by car. In winter every week there is at least one train delayed so it might take up to 2 hours one way. Sometimes it really depressed me how much time I lost sitting on that stupid train not moving for half an hour when I should already have been at home for 10 minutes. 

So now I'm guilty of using the car, widening my environmental footprint but being already at home when the train just left the place where I work.
I get up at the time I automatically wake up. I check if any interesting lectures happen at university. 

If there are interesting lectures:
I check if I have other plans, if not, I make me a coffee, shower myself and go there

If there aren't any interesting lectures:
I stay in bed and browse reddit.
I went to Arizona and when I drove into a town they had a sign telling the visitors what kind of stores there are. On the bottom of that sign was written "Wir haben eine Backerei" (We have a bakery) in German. I have no idea why and I wasn't able to find this bakery

Also I went to Spain and tgere was "Schorschs Bierstubn" which is the Bavarian expression of a restaurant where you can drink beer. Schorsch is the Bavarian form for George
The houses I grew up in in Bavaria where all heated with woodstoves and I remember cutting up wood and stacking it around the house in the late summer and fall. One house we had for rent even "came with" a small plot of land on a nearby mountain to cut trees for that, since there is no such thing as "cutting firewood on public land" in Germany. There is licences needed and stuff.

Most people that heat with firewood buy it already cut or in whole trees from rangers/the woodworkers the rangers employ or people that own bigger plots of land in the woods. 

The house I'm living in right now is heated primarily by oil furnaces in each of the flats. It's pretty old and that is not common at all in Germany. My neighbour below has both, an oil furnace and woodstove.

In newer houses woodstoves are more a luxury item additional to central heating. People like the look of it and the smell of the burning wood (me too).
BJÖRN! MEIN NAME IST BJÖRN HÖCKE!
That actually happened nearby where I live. I was really shocked.
Can relate, I've been living in Munich for nine years
I hate: Being called a Nazi

I love: Being associated with Lederhosen and beer
Oarchkatzlschwoaf.

It's Bavarian for the tail of a squirrel
Well we're the country of board games. So while there is of course 
stuff like "Nine men's morris" (Mühle), Backgammon, Checkers... that people know almost everywhere,
we also invented the "Mensch ärgere dich nicht" variant of cross and circle games and a lot of modern classics like Catan and Carcassonne. And I think most Germans have at least seen these. 

In the international board game community German board games are still known for quality up until today. Especially among fans of low randomness, trading and worker placement mechanics and high attention on a setting interwoven with the game mechanics. 

The German "Spiel des Jahres" award for board games is recognized as a seal of quality, much to my delight hearing non-Germans trying to pronounce "Spiel des Jahres". 

So maybe we're not that strong on cultilvating a board game tradition with very old games, but probably we are one of the strongest "players" of modern board gaming.
Österreich-Ungarn
The Swedish invasion of Bavaria ain’t bad either.
And you bloody bastards never crossed the river Inn./s
Dammn right neighbor.
Inglourious Basterds
Corelahmee
We have officially: 

German, Sorbic, Frisian, Danish and Romanes.

Unofficially there's spoken a Dutch-similar-sounding German dialect "Plattdeutsch".

There are a lot more dialects whose speakers sometimes can't be understood by people from other regions. The dialect on the other side of the river can be completely different than your's.
In the Hesse constitution death penalty is still allowed. It can't be used though because federal law of Germany breaks states' law
I finished school this year and I did arab spring and Germany's reunion. Maybe depends on the German state you're finishing school in. For menit was Bavaria. I was told that Bavaria has the highest level of all a levels in Germany.
Babelsberg (near Berlin)

Bavaria Filmstudios (near Munich)
And Henry is Heinrich
East Germany is way more beautiful than everyone thinks. I went there (Saxony/Berlin) a few years ago for the first time and I was surprised how beautiful the old cities (as Dresden, Leipzig etc) are. Of course, because of the lots of people who flew after the border was opened, the smaller towns are rather empty and neglected. The nature is wonderful anyways
It depends. Generally it’s higher than in Eastern Europe. But there are tricks. First of, for regional trains almost every Bundesland has so called “Ländertickets”. They allow you to take every regional train in this Bundesland on this day. And most of the time busses, trams and U-Bahn are included. There is also such a ticket available for the whole of Germany, but in those the city traffic may not be included. For long distance trains you should buy in advance. There you can get quite cheap tickets. But those cheap tickets are limited to one specific train. Never buy on the day you want to travel. Also you could think about a BahnCard. This is a discount for tickets for 25% or 50%. If you plan to travel often by train, those can really be worth it. You have to inform yourself about the quirks and tricks to get the best prices, or else you pay more than you would need to.
No, we tried that once. Didn't go too well.
Also in Germany.
Germany and Bavaria. None of them agree with that but it's true


Edit: I know Bavaria is part of the Federal Republic
This is actually so accurate lmao
We Germans love sausages haha
Ju dit vorgett se “se”. Sis is unaxeptabel.
Ai ßink siss iss wärri isi. Se tschöamän äxend iss wärri well noun.
[Sooo cute](https://claremont28610.files.wordpress.com/2013/11/angela.jpg?w=376&h=274)…
Or simply our LoFi girl…
There's no actual danger, I hope?
>	when everyone just sees her as „the pretty one“

That’s the same problem Merkel has to face till today. People often underestimate her cause she is so pretty…
Nope. We Germans are still the only ones with the right to start a WW!
oh my fucking god
i got bamboozled
Look close to his face. He doesn’t look really older.
>	he could be presiding over legislation that waters down environmental protection

WTF? He is from the Green Party. Stop spreading theoretical fake news. It’s always you Brits…
~~Yeah, but he is now under the main influence of Green/EFA. That’s his european party family.~~
I meant with that that you’ve smeared him theoretically to make your point. As a result, many here will read this and unconsciously store your theoretical devaluation in the brain, although this is not true at all.
Hey, we are usually only racist against Prussians!
Tbf, a lot of people here got angry when the Greeks pictured Merkel as Hitler.
>	where religion and race are synonymous.

WTF? There is no Jewish race. My grandparents were convinced that this would be a thing. We all know the outcome.
[Well](https://reddit.com/r/europe/comments/h7garx/availability_of_google_street_view_in_europe/)…
So you mean… Germany… above everything else? ;)
Most of the EU polls are saying that we should kick out the UK…
The UK would veto a EU army. I am very happy that they are leaving - most of the EU leaders are. 

From the money perspective: Germany alone could have paid the British fees five times last year with its surplus. No one will miss their money, especially not Germany.
We will. France already announced that there is no chance for the UK to stay in the EU…
Bozen exists. ;)
Valetta is also very nice. I like these „castle cities“.
Yeah, that is nice, too. However, most things were closed when we there.

Also the church is really nice. And i am really ashamed that we Germans throw a bomb right in it. That’s absolutely disgusting.
Ja, aus München. :)

[Du schreibst schon echt gutes Deutsch! Wenn ich etwas verbessern darf: im Internet duzt man sich standardmäßig - also immer die *informelle* 2. Person benutzen (nicht „Sie“, sondern „Du“).]

Bist du aus Mdina?
>	Auch, Bayer München gefallt mir nicht :P

(╯°□°）╯︵ ┻━┻
I would have liked a picture with no dress.
They'd be easily worth two black women on the market of Algiers.
Also the major is a little bit crazy.
This sounds like a title from a satire news site.
Haha! It’s this guy Martin Sonneborn is always talking about. He was his neighbour in the European Parliament…
He is famous in Germany, cause he is so absurd.
Hey, nearly no other nation votes that sarcastically for the European Parliament as we Germans. Don’t forget that. It’s a serious election for the other nations…
I would never vote for them, too. But they are funny.
They are punching up, look alone [here](https://youtu.be/AgkvbDV6yAg). I like them very much, but I am a member of another party. But they are doing a good job.
Yeah, their graphic designer should be fired. They have a lot of stupid graphics for [this otherwise interesting survey](https://www.ecfr.eu/publications/summary/europes_pandemic_politics_how_the_virus_has_changed_the_publics_worldview).
Well, good. They should, fuck that.
Well, it’s her birthday. So she is allowed.
Well, it’s her birthday…
[Germany’s EU presidency](https://s2.reutersmedia.net/resources/r/?m=02&d=20200703&t=2&i=1524535226&r=LYNXMPEG620MD&w=1280)
Na, we don’t do that anymore…
Just the normal German [Möbius Strip](https://en.wikipedia.org/wiki/M%C3%B6bius_strip?wprov=sfti1).
I thought all regions of Schleswig-Holstein can also vote in the German federal elections? /s
I mean, in Germany the influence of the AfD is nowadays lower than three years ago. Look alone the 180° change the CSU has made in the last two years…
Foreigners are often [a little bit confused](https://youtu.be/98fCULRudw8) :)
>	imagine people are gathering for 64 days and wanting your resignation

Some people in east Germany demanding Merkel’s resignation since 2015 every day. Protests alone don’t legitimate claims.
My little sisters school here in Munich changed the timetable so they will not miss school during those protests on Fridays.
I've read somewhere that over 200k students all over Germany were protesting, could that be about right?
Awesome. Wish I could have been there too.
What's with the line on Russias Western border
Makes me feel ashamed of living in Germany. This kind of behavior is disgusting and cowardly. Violence against people using Nazi symbols is no different from other political violence.
It shouldn't be a "very bad idea". I'm ashamed of being a German when it is actually dangerous to do any kind of salute here. Apparently we still have a long way to catch up in liberalism.
Me, too. This was a disheartening thread to read. If those are Europeans, I don't want to be one anymore.
They are part of the green group - at least in the European Parliament.
Aren’t you guys the only east european country with a significant Green Party (the Pirates)?
They are green.
Grey doesn’t have many seats here…
Part of the European green group since years…
Christian Party was the most voted in the european election.
Ah come on. Even east Germany is East Europe.

^(We see you guys as the Bavarians of east Europe. We really like you.)
Why don’t you change your voting system? It’s ridiculous.
Yeah, sorry. Here in Germany the EPP party (Merkel and von der Leyen) is called „Christian Democratic Union“. And their counterpart here in Bavaria is called „Christian Social Union“.

But they should change their name. Many Christians like nuns and priests voted currently for the Green Party and demonstrated against the conservatives.
Everyone got firstname lastname and biden is just there like "hello im President"
vdL attended a meeting of the 16 German state prime ministers last Friday. Merkel is also often there.

You can bring guests to such meetings, why not? Merkel even [attended a (fancy) meeting of the Bavarian Government last year](https://youtu.be/SX4ktiGyZ9k). Unusual, of course. But if another head of state would like to attend a meeting there, what are the points against this?
It’s normal for German governments, federal or state, to invite leaders of other governments to their meetings. I am very sure this was an idea from Merkel or vdL. 

(Usually it’s really boring for the foreign leaders to be there. They don’t care about 95% of the issues. But it’s a German Tradition.)
Germany has opposed the Iraq war. Also stayed neutral during the Libyan war.
Tbf, it was a bit funny. Im glad the US has now a leader where we can make harmless jokes about him like this. The last years have been a complete shitshow.
Back then, when the CSU was more to the right, even Orban has attended once a meeting of the Bavarian government. 

At least in Germany this is not that unusual to do. Maybe it was the idea of Merkel or vdL ^((BTW: it’s always a lower case „v“. „von“ is always lower case in German)?
The EU is a … ~~German~~ ~~Austrian~~ French (thanks god) idea.
The intro of the German army podcast I’m listening to starts with the line of our former green foreign minister: „I’m not convinced“. That was back then at the Munich Security Conference to the US defence minister. It’s a powerful quote in my opinion.
Yeah, the MSC in that year was very wild.
Well, we have sent soldiers to Kosovo, and they are there until today. It was the right thing to do, but we couldn’t get an UN-Mandate.
Afghanistan has not been an illegal war. That’s very legal compared to the others.
Most of Austrian is very similar to Bavarian. Personally, I like the Viennese accent very much and the Tyrolean accent is thick but warm. And then there is the accent of Vorarlberg, that is Alemannic and therefore a bit strange.
Sorry Penislord321, it was not my intention to hurt your feelings.
She and the whole federal govt deserve credit, but also the Prime Ministers and Ministers of the German states, who hold the direct political power, because without good coordination between federal and state level nothing would work out.

Look at other federal republics, like the US, where one part of the country is in lockdown, while on part of the country protests against lockdowns and completely misses the point. We can be very glad everyone is working together.
We Germans have the most boring leader and you guys have the most … interesting leader.
Tbh, talking in front of the public is really not her strength.
Where are you from?
Most of Germans like her very much - but would never vote for her party. ;)
(Stupid autocorrection made in front to infringement)
But he has no chance to get a relevant job other then MP. But some are saying in the end he is since a year the real health minister: [Der Professor und sein Minister  ](https://www.spiegel.de/politik/deutschland/jens-spahn-und-karl-lauterbach-der-professor-und-sein-minister-a-1266173.html)
Merkel is the last name of her first husband. So she also know the emotional side of having a divorce ;)
Of course. Everyone lost track how often our last chancellor, Gerhard Schröder, has been married…
Well, she has studied physics but has a PhD in quantum chemistry. So both is right.
Oh, that’s a cute name. :)
How did that go down? When did he have the time to cut two people's heads off?
> why isn't this said more often to these extremists?

What kind of dumbass question is that? How often do you listen in to conversation with "extremists"?
Radical Islam as opposed to uncool Islam?
If you don't "tolerate intolerance" you are not a liberal democracy.
> Liberties are only worth it if you've got security. I'd rather have a pacified country, with strict rules

What kind of abominable pussy are you? You give up your freedoms without even being threatened by anything.
What in the world are you talking about? "Giving a soft pass"?!
There is absolutely nothing that can stop a person from stabbing others. Do you want to outlaw knives?
Slovakia also doesn't recognize cardiac arrest as an emergency and hence no one dies from it there.
What kind of fucking idiot are you? There is two terrorist attacks and you think you aren't safe? That's not a political problem. That's a problem with you being a piss poor statistician.
And in German the wannabe-Nazis just said in the Bundestag that transporting children by bike should be banned. Only transporting them by car should be allowed.
I’ve thought that a woman is beautiful and a man is handsome - and both mean the same. Isnt that the case?
Yeah, I got this after my comment. :)
Karajan or Furtwängler?
Just get rid of speed limits on highways. That stuff is so stupid.
So in Germany that would be everyone below 200 km/h?
>	It’s about people endangering others‘ lives.

Yeah, That’s why the German Autobahn is so dangerous. /s
Why should a speed limit make a highway safer?
You wrote:

>	It's about people endangering others' lives.

High speed on the highway is not „endangering others lives“ - otherwise the German Autobahn must be really dangerous. It isnt.
It’s really safe to drive in Germany compared to places with speed limits on highways. So speed limits are solving exactly nothing.
It’s a thread about speed limits in /r/Europe. So Germany is not part of Europe anymore?
Its the feeling of disappointment. The old FDP was the greatest party Germany has had. So many impressive people have been members of this party.

But they are sadly now only shadows of this greatness and have betrayed the liberal German society for reducing this party mostly to a *big company* party.

They still have few great people in the federal parliament, but in the states they are often more right wing than the conservatives nowadays, often appeasing the AFD. This evolution is really sad.
Some of them are *really* good people. Like Agnes-Marie Strack-Zimmermann and Konstantin Kuhle. But sadly not the current party leadership.
Sadly. But luckily only on weekends…
An article about her family gets harassed and your first respond is „her parents are so fucking awful“. Well done.
BS. I have never seen that someone is going after e.g. Merkels husband…
Ah, of course some one of east Europe is posting such things. First Merkel, now Greta.
It’s about her little sister…
Why is she going after the city of Hamburg?
More of [this](https://youtu.be/nUb4MovqcBY)?
She is one of the most world wide hated person by the far-right and the far-left…
Here in the Munich area most villages have switched to geothermal district heating. But we are very lucky, nearly no where else in Germany is it safe to have geothermal power plants.
Otherwise we couldn’t see the old lady, could we?
Most of them, but they have also a few good ones.
She is not a reporter, she is one of the protestors (and the Secretary General of the German liberals).
That’s cultural appropriation. That’s a 100% German thing!
There are also Greens from Bavaria ;)
So, /r/Polandball but as Yaoi? i like it.
Who isn’t hot in this picture?
That’s the magic of Yaoi.
Hmm?
The most confusing thing is: 

Yaoi is something like gay hentai, but in some way it isn’t. It’s mostly consumed by Japanese *straight* woman. 

Gays mostly prefer Bara. So even if this „Yaoi thing“ is kinda gay, the real people this is for are straight women - not gay dudes.

It’s a bit funny.
Yeah, I wonder if lesbians like the „lesbian porn“ that is made for straight guys.

If I go from this example here (straight women like it but gay men not so much), I’ve some doubts…
So lesbians and gays can agree on straight porn? Not for them!
Same here. But I’ve to admit they are a bit annoying at the gay hentai websites. 

Women with a dick are still something for guys who like women. Why the hell are traps in our category? They are women (with dicks). why should any gay man be attracted to them?
Same here :)
I don't think you know what devil's advocate means
As one [German newspaper](https://www.der-postillon.com/2020/07/eu-gipfel.html) wrote:

>	*EU decides something important with many billions, which nobody understands*

>	Brussels (dpo) - Good news or perhaps bad news from Brussels!  The heads of government of the EU member states have today decided on something complicated, involving billions of euros, which nobody really understands.

>	According to most observers, the decision was about 750 billion euros or even a higher amount to be distributed or something.  Or it is only this amount that is guaranteed, but in the end the money does not actually flow at all, right?  Or does it?  In any case, that has finally been decided.

>	Apparently, the vote is a milestone of historical significance.  At least one has to assume so, because the politicians involved were all very excited and according to media reports debated longer than usual.  Furthermore, all those involved stress that this is a milestone of historical significance.

>	As with almost all decisions in Brussels, it is to be assumed that the individual EU citizen will not actually feel any concrete effects in the end, but is nevertheless firmly convinced that he or she has been taken for a ride.
I know, Norway is not in the EU, but I just imagined [Merkel and Solberg](https://www.bundesregierung.de/resource/image/1681842/16x9/1023/575/4ea331e1c0cf204cbe62a8c5d50405b2/tY/2019-10-15-merkel-solberg.jpg) taking secretly cocaine at the toilet together ;)
As is tradition. Ask Poland.
You have to exaggerate and after some years you can slowly reduce it to one single main element and then suddenly something like [this](https://reddit.com/r/de/comments/mjdpo4/die_8_deutschen_bundeskanzler/) is enough.
Where is the Vatican?
The same way that Kosovo can use the Euro despite not being in the Eurozone: Noone can be bothered
You never know.
Right, I didn't know that. Does San Marino have an agreement regarding open borders?
What?
Talk to my railway station!
A railway facility where trains regularly stop to load or unload passengers and/or freight.
Eh aren’t you using your own language then? Or at least your own dialect instead of using Bavarian.
Because it would be pointless to have empty trains running around without passengers and freight.
Exactly. I don’t understand railway stations when I speak to them. Do you?
Well, isn’t in some way 180° up also flat?
Keep in mind, these EU numbers are not the whole European numbers. If you would include also the UK and Russia it would be even higher.
Why? The EU has more people than the US and the UK has far less people. Also the UK isn’t included in the EU numbers.
[Naja](https://reddit.com/r/europe/comments/jbnrxo/7day_incidence_value_in_europe_bavarian/)…
Merkel was so frustrated two days ago. She wanted strict rules in whole Germany but some Prime Ministers didn’t want that.

It’s so stupid that the federal government cannot do anything in this pandemic.
The USA has nearly as many ICU beds per capita as Germany. That are good numbers. Many European nations like the UK are [way below that](https://www.statista.com/statistics/1115999/intensive-care-bed-rates-hospitals-select-countries-worldwide/).
How much of a fault has your health care system in this high death rate? Or seems you guys don’t have much ICU beds.
Then go with [the German numbers](https://reddit.com/r/europe/comments/jbnrxo/7day_incidence_value_in_europe_bavarian/) instead of the UK numbers. ;)
Iconic
Same in German
Marriage is for masochists.
Hitler ignores the restrictions placed on Germany? That's ok. Hitler abolishes democracy in Germany? That's ok. He just wants peace and a strong people. Hitler takes Austria? That's ok. He'll be contempt and he only wants peace. ...

It took the Brits an eternity to realize that yielding to Hitler didn't make him stop. Now we see the same attitude towards Putin: The loudest voices all accuse the West of not yielding enough. I'm not a psychologist, but that seems very foolish. If we don't resist now, the costs of resisting will only increase.
Yeah, but the press is already pounding on the EU for just allowing the Ukraine to *maybe* join at some point in the future. Imagine the backlash they'd get from actually helping it's citizens against the Russians. In my idealistic vision of the Union it would defend people everywhere, but we're far from that.
>It did work with Hitler until the allies declared war on him when he attack Poland

If you don't see how self defeating that sentence is, you must be retarded. This doesn't even need an argument, you said it yourself: Hitler attacked Poland. Therefore appeasement **didn't work**.
What major problems? They don't have a war within or a famine or anything like that. Also the EU is not supposed to just fill the pockets of entrepreneurs, but also to defend liberal democracy. And I think we should push it to fulfil that promise.
Even if it was harsh, that's hardly something the Germans should complain about, because what they'd have done with France would have been much worse.
It's as close as you can get to a war between Gandalf and Sauron in the real world. Of course the Allies were not purely dedicated to human flourishing in all their decisions in the world, but the aggression in the war came *entirely* from the fascists and monarchists and their defeat was a big step forward for humanity. You'd live in a very different world if the fascists had won and you should be grateful for not knowing that world.
I guess if everyone in front of you kills themselves before you can, you are not technically be at war. Since you insist that everything be yielded to the fascists and their terror be unanswered, I guess you agree with them. Would you feel that it is wise to unconditionally yield to an aggressive liberal democracy?
It is ludicrous that the EU should be pushed around by Russia at all. That's like a sparrow telling an eagle where it may or may not fly.
that upside down flag though lol
Ein Reichsbürger?
Just go to the Oktoberfest…
makes sense
A broomstick parade…
outstanding move
What is meant with "the holocaust happened" here? That the Nazis intended to exterminate the Jews in Europe? Or what were they asked?
Were the people of 2004 asked the same question as the ones in 2020? This is really weird to me.
Yeah I want to know where this is from and what questions they asked exactly.
That's really surprising to me.

I don't think the actual genocide is the worst part of what the Nazis did, but there is a recording of Himmler directly stating their intention to eradicate the Jews in Europe - perhaps that should be more widely known.
Curious. If the holocaust happened, how come they are still alive? Checkmate.
The West in general has a huge problem with Islamophilia. It's the perfect combination, a religion (protection+), perceived minority (protection+) and tension from Islamic terrorism (protection+).
Leftism blends into anti-Americanism, "anti-imperialism", which is adjacent to anti-semitism.
I have never met a boomer that wasn't super anti-fascist.
Found the Zeit-Podcast listener!
And have no real borders there cause Austria has its own rule about it, Switzerland has its own rule and Germany is just saying: ¯\\\_(ツ)\_/¯
Oh, there was last week a podcast about european sausages. So I thought … nevermind. ;)
*sorts by controversial*
I think they used the graph from last time and just changed the numbers. But that’s really not acceptable for the ARD, they are not a private news agency. However, in their [PDF](https://www.tagesschau.de/inland/deutschlandtrend-1753.pdf) to this study they used the right proportions…
>	I will now name a few countries and please tell me whether the respective country is a partner for Germany that can be trusted or not.

This was the exact question.
To be honest, after snowden the us numbers were similar…
The UK had since recently always high numbers in this poll - even after they decided to leave. [Have a look](https://i.imgur.com/E5VPkqv.jpg).
Thanks a lot for your work! Sadly I am lacking the skills to validate their or your work, but I just trust you on this. 

If you enjoy to make validations I would ask you if you could quickly check if they also messed the graph up in their official [PDF](https://i.imgur.com/0xj5BP2.jpg).
ARD is usually not known for doing this - they are usually seen as the most thrustful news in Germany. That’s the reason why every German here is really pissed.
When I wrote similar I thought more on the peak in 2009. compared to then it’s similar. But you are of course right.
>	Ich nenne Ihnen jetzt einige Länder und Sie sagen mir bitte, ob das jeweilige Land ein Partner für Deutschland ist, dem man vertrauen kann oder nicht.

>	(I will now name a few countries and please tell me whether the respective country is a partner for Germany that can be trusted or not.)

The question was specifically for Germany alone. Putin usually does not order assassinations on German people…
Lol reddit has the most inane discussions ever

That's not what globalism means
So "globalism is when you don't hate foreigners" is the same as "letting global superpowers take over instead"?
Next time name Bavaria not just Germany, but Prussia. It gets not more offensive.
Well, we do actually like BaWu like no other German state. So I am not that offended. Prussia would be much more insulting.
Why is there the German foreign minister in the background?
Ugh, that’s horrible. Maybe we should make Kosovo an EU member state.
They are paying something via the EU (until the end of this year).
Yeah, but first we should cut off the F4 from the EU budget so we are able to do such things. Otherwise they would veto it.
We even have negative interest rates. Investors are willing to lose some of their money for the possibility to give it to the German government.

I understand why but it’s also a little bit crazy.
Why not? Money is not an relevant thing in German politics anymore since years with negative interest rates. 

But it seems it’s relevant for other nations, they even have to pay interest rates by their own if they want money, instead of getting money for taking money. So we give them some of our money and making profit with it.
Nope, the F4. its not like the V4 an old and official group. They created themselves unofficial in the beginning of this year as the so called „frugal four“:

-	Sebastian Kurz, chancellor of Austria
-	Mette Frederiksen, prime minister of Denmark
-	Mark Rutte, prime minister of the Netherlands
-	Stefan Lofven, prime minister of Sweden.

But unlike the V4 it’s not the nations who build this group, it’s just those four people. So it’s a little bit like a cheap western - and Frederiksen has already left this group today.
You can't leave one of the biggest markets, who is also nearest to you, and expect business to beg you to build in your country.
He should have said that they have chosen Germany cause it’s strong and stable.
You are really nice and good looking people :)
He has chosen high taxes, high wages, powerful unions, many public holidays an a very difficult legal situation to fire a worker.
Europe wide supply chain.
It’s a big shock that he will make cars in Germany. That’s very unusual here.
Emotional and bitter.
Why can't it have been a competitor? eg Heathrow?
Wenn deinen Mutter nicht in das Schwimmbecken gesprungen wäre, dann hätte die ESA heute auf dem Mars kein Wasser gefunden.
lol Brazil?
Greater Bavaria*
I'm 100% sure Elizabeth will make it to #1.
Only if France is also allowed in.
But including the Baltics!
lol this is the funniest sad shit I've seen in a while
So should we be allowed to deny the Holocaust just because Nazi Germany was "technically" a different country than the Federal Republic?
Could also be foreigners visiting Munich during Oktoberfest. They are wearing [weird things](https://lh3.googleusercontent.com/proxy/OKedZFJTOTpwQQ1hTw5xyslh3_VP3Jl0Ou6p6MmhMyFEGrYwCs70s4SHgw01AW6o9n12aiI484SdfMEzzfW1dCXHZQkbx5tTLRD3fMqsenPMhV76YjIkm-KUBX96GYl7oIX_57N2Pps2).
We could avoid so many discussions about this issue if we would just introduce a new term like this funny „Middle Europe“.
Go Belgium!
Looks a bit like Valetta.
Yes, German experts [have confirmed this](https://www.der-postillon.com/2020/06/entwarnung-demos.html) already last week:

>	*Experts give the all-clear: people do not get infected with Corona when they demonstrate for a good cause*

>	Berlin, Munich (dpo) - Is there a threat of a new corona wave after the Black Lives Matter demos with over 100,000 participants nationwide over the weekend?  In view of the failure to observe safety distances in some of the demonstrations, researchers have investigated the issue and can now give the all-clear:  Fortunately, people do not get infected with Corona when they demonstrate for a good cause.

>	"The corona virus may be a deadly virus, but it also has principles," explains virologist Heike Theis of the Berlin Charité hospital.  "It's looking very closely at what is being demonstrated for.  When it comes to fabulously stupid concerns such as protesting against compulsory vaccination, the chipping of citizens by Bill Gates or an imaginary "re-population", the virus infects as many as possible.  However, if the occasion of the demonstration is a good thing, the virus respects this and deliberately holds back".

>	Another factor could also be that, in contrast to the Hildmann Naidoo hygiene demos, at least the majority of the demonstrators wore protective masks and in many cities the protests were designed as "silent demos".

>	In addition, it was possible that at least during the demonstration against police violence in Hamburg, the water cannons subsequently used by the police simply washed away any corona viruses - valuable help that the participants in the hygiene demonstrations did not have.

Translated with www.DeepL.com/Translator (free version)
You are aware that there is no EU wide plan? Not even in every EU member state is a *nation* wide plan. 

For example, Germany has nearly the exact same situation like the USA - every of the 16 German states is doing what they want. The federal government is all the time just trying to coordinate, but not always that successful. The federal level can’t do anything - let alone the EU level.
Same here with this outlet. We have an old satirical magazine („Titanic“) and they have even two MEPs in the European Parliament (don’t ask why). But the magazine is old and not that good anymore.

This „Postillion“ is young and much better.
Mate, I have acknowledged the US situation and just said that we have a similar situation in Germany. Thuringia is now getting rid of fucking *all* corona policies while Bavaria remains very strict.

I don’t get it while you think I have done the opposite and am saying that „all of the US is just one thing“.
Really? Not even in the cinema or public transportation?
They have founded their own party („[The Party](https://en.wikipedia.org/wiki/Die_PARTEI?wprov=sfti1)“). 

And since Germany is one single constituency in the European elections and we have 96 seats and no percentage threshold you actually don’t need that much percent for a seat. That’s the reason why there have been 41 different parties at the ballot paper.

They won nearly 900,000 votes or 2.4% of the German total, thus winning two seats. Was really close to three seats.
Interesting. One German state, Thuringia, has also abolished *all* mandatory Corona policies. It will be very interesting how their numbers will be in one or two weeks.
Well, there are plenty of studies out there saying the opposite. But if it’s working for you, then I’m happy for you. :)
>	but if it makes you feel good

Well, that’s something :)
oh, it looks like a sad, little condom :(
~~Wtf? We have official *Marx Year* here in Germany. Even the Federal government pays tribute to him, also the CEOs of the big capitalistic companies. Do you even know what Marx wrote?~~ 

I'm apparently stupid.
Fuck, sorry, that’s what ITT means? Didn’t know that, I thought he equated Marxists with neo-Nazis. Shame one me.
Bavaria legalised it in 1811…
The entire Balkan peninsula and some American college students with coloured hair will heavily disagree with that sentiment.
That’s why Google just gave up.
Back then so many Germans demanded Google to blur their house that google simply gave up.
>	Switzerland

What’s that?
Maybe not the best words…
Then just change your laws.
You have sich nice motorways. Really fun to drive.
Prove it!
Sounds like you have just insulted the German Chancellorette…
>Also, last time I suggested exchanging for people for money and goods, was not well received on social media.

Same. Hell, I wasn't even talking about actual people. Just children.
/r/PoliticiansInTheWild
Well, they do it at least [abroad](https://reddit.com/r/PoliticiansInTheWild/comments/gmnbpp/german_chancellor_merkel_french_president_macron/)
Well, politicians go often out [for a drink](https://twitter.com/Dr_Christopher_/status/1052843217509474305/photo/1)..
Reminds me at [this](https://www.commondreams.org/sites/default/files/styles/cd_large/public/views-article/525592804-612x612.jpg?itok=EaV6KhVL)…
He is really smiling. Something is wrong…
you could start a war because of this
They are really playing it save. All popular opinions in Germany. Calling right wing populists Nazis is about as daring as talking about the weather. What a disappointment.
Yeah the most important voters of the AKP are basically hillbillies. 
Would be nice. How high is the approval rating for Nexit?
Croatia’s Passport?
Guys, you needed also help from your neighbours during corona. Come on.
Per person mostly from Ireland and in absolute numbers mostly from Germany. Both nations are mostly ok with it. Only those tiny nations like Austria and Netherlands are complaining.
So does Germany and Ireland…
I don't understand why everyone in this thread thinks this map is based off of culture. It's geographical, not cultural
lol im a dumbass
She's one of the most corrupt politicians in all of europe, heavily into censorship and overt nepotism. 

She kept massively overpaying "consultants" from either her personal friends or her family in every office she's ever held in germany, and iirc was one of the main targets of corporate lobbying in the Bundestag. 

This post is trying to make her look like your cozy family mother. 

It is blatant political propaganda.
Gift this man a trip to America.
Do the countries who will have female monarchs no male-preference succession or are they just the only children the current monarch has and could get moved back if they get a brother?
[Angela Merkel](https://it.wikipedia.org/wiki/Monaco_di_Baviera?wprov=sfti1)? /s
Merkel has an extremely high approval rating - but she decided not to run again next year.
Tbf, the German President has a 2 term limit, too. ;)
^(*Joachim)
Nah, why should it? He could have stayed in Germany. He knew exactly what he is doing.

Germany has saved his life and gave him shelter. No other nation has done that.
I always thought it’s the hottest in Sevilla?
How is 31° freezing?
Cries in 31°
Colorado seems nice.
Had the luck to visit it last year in spring. Was still very hot - but the most beautiful city I’ve ever been in Europe.
Lucky guy. That was not the case here in Munich :-/
They are in different european families. AfD is in the ID group together with Salvini, Strache and LePen - while the PiS was together with Boris Johnson in a group.
Atheism includes Buddhism…
But do they have ẞ?
>	„Cazzo“ is ok for movies

[Cazzo](https://en.wikipedia.org/wiki/Cazzo_Film?wprov=sfti1) has made some… interesting movies.
Russians are so polite, they would never swear!
>	kaka zaharra

Basque is just a fairytale language. :)
The most important German news magazine once used an [incorrect German flag](https://www.tagesspiegel.de/sport/medienkritik-rot-schwarz-gold-ard-zeigt-falsche-deutschland-flagge/1264118.html). It’s only three colours, it’s not that hard.

So yeah, sometimes we have the same here…
Well, *some* things have changed in the last 48 hours. ;)
There is no leadership battle inside the SPD. They have announced their „candidate“ months ago.

But the social democrats have archived everything they have wanted in Germany over the last 100 years. Nowadays they don’t know what they want additionally. So other parties are now more relevant.
And what other of this six parties is a factual ecologist in your opinion?
Same as the other four major parties. Except the AfD every party is anti-nuclear.
Germany has been destroyed two times in the last century. But yeah, having a green chancellor is much worse, I get you.
Greens polled worse in the latest EU election than their actual result was.
Yeah, cause the current conservatives-liberal government in NRW is doing such a great job. /s
Thats an non-issue in this elections. No one is going to talk about nuclear energy.
Schulz’ polling success was based on his personality. That’s not the case with ACAB.
Also strongest party in Munich.
Yeah, I’ll feel free. ;)

As a supporter of the greens my fear is that they will fuck it up (again) in the next months, not that the polls are wrong.

But then again the current leadership hasn’t fucked up an election so far. It’s good to be more Realo than Fundi.
Well, this is simply the first poll after all the things that have happened in the last 48 hours.
-	ACAB was nominated by the Greens
-	Laschet was nominated by the conservatives
I think Latvia has the highest ratio of women to men in the world. So it would be worth a trip - but I heard it's all old babushkas.
The 17th Bundesland.
Catalonia and Scotland, but no Bavaria? :-/
Bavaria is a country, too. There is nothing that makes Scotland special in any way compared to Bavaria.
Bavaria is its own free state with its own constitution.
It depends on your definition of the term "country". It can mean "sovereign state", but then Scotland isn't a country either. The official term for the 16 German "states" is "Länder" (singular "Land") which translates directly to "country".
No one recognise them as country. Only UK.

BTW: has Schottland at least it’s own constitution?
What do you think is the translation of „Länder“?
Mate, I’ve no negative feelings about Scotland at all.

But when you look at the facts then many regions in Europe including Bavaria have more  characteristics of a nation then Scotland has.

We call ourselves „free state“, you call yourselves „nation“. But that are just names, doesn’t mean anything in both cases.
Oh, it’s the German quotes. They are also used in Austria, but funnily not in Switzerland (they also don’t use the letter „ß“ (double s)).
What are those huge mountains doing in the Middle of Germany? Those should be tiny compared to the Alps. Also they didn't include Munich. : /
Maybe you should learn from your southern neighbours ;P
Isn’t east Germany one of the best Slavic countries? /s
Aren’t your prices for electricity even higher then in Germany?
Schäuble.
We even are making money out of it - in form of interests. That’s such a shame. I am very sorry for this.
There is one group with EU members and here you can see the EU average. These other nations don’t influence the EU average, therefore there are in another group.
That burn…
Isn’t it in the USA that they lack a normal banking system with normal bank accounts, online banking and so on? If you have to write a cheque for every single bill then maybe more people will procrastinate.
and Scottland.
Yeah, nations with a lots of embassies often serve as a secondary embassy for other nations. For example Switzerland is doing this for the USA in Iran.
It’s not even really the same inside a nation. Like for example back then India gave out 3-months tourist visas for Germans, but in the consulate in Munich Bavarians could get a six-months visa.
There are so many different statistics for this, it’s really confusing.
Says someone from East Germany…

Fact is: Viennese is the most beautiful dialect, by far. What other dialect is able to compete in your opinion?
BS. Even most Swiss dialects are better then German Swabian.
At least Salzburg could come back to Bavaria…
Hmm? Currently those industry is sometimes even moving to Germany…
That’s a thing from the US society
We don’t send „thoughts and prayers“ here in Germany. That would be very strange to say.
There are trees in Iceland?
We were always more than 30. Always. I think the most we ever had were 36. And if I remember correctly the other classes also had more than 30.
My favourite thing to read as a kid. Pretty sure those comic books are the reason I study history now.
G7 Summit conclusion:
If you demand it *in some way*, they have to give it to you. They don’t need a button or something.
I can’t open your link, but when you are not accepting their terms - or parts of it - they are free to make no deals with you and kick you out of their websites. So giving you something free when you’re accepting all the terms should be legal, I think.
Here in Germany Dunkirk doesn’t matter at all. We mostly learn nearly nothing about the participation of the UK in WW2. Its all the time the Russians, continental Europe and in the end the US…
We don't cover WW2 in general lol. The Nazi Regime, sure, the Holocaust, the Ideology, the Propaganda, even the economy, all in great detail. But the War itself is on the clear backburner.
Well, some countries are thinking that the UK was basically unimportant in WW2…
We learn about the important nations. Russia, France and the USA…
I didn’t say that it is true. Just mentioned how our teachers are seeing it.

That’s the reason why in Germany there is often a confusion why the Brits are so focused on WW2, cause we often wondering ourselves “did they even participate?”
Jep, my grandfather was in Stalingrad…
If this reality makes you happy, then keep it. :)
But… wörk, wörk, wörk?
Is this allowed in Germany?
As usual Germany?
Germany will close many coal plants in 2021 - together with the last remaining nuclear power plants. Are there similar plans in Poland for coal power plants?
It’s illegal to eat Weißwurst after 12, so that sounds not that bad…
Even many German greens regretting nowadays the order of the two phase outs. But it’s to late to change it now.

But non of them will replaced with gas power plants but with renewables.
Häresie!
>	gas lobby group Zukunft Erdgas said on Wednesday

Not your ass, but out of their ass.

And i am not arguing with you that nuclear is better for the climate then gas. That’s true. But the phase out was a decision made in 1999/2000. Sadly the zeitgeist in Germany at that time was not focusing on the climate…
Ehrlich gesagt bin ich eh seit 15 Jahren Vegetarier, ich kann da eigentlich gar nicht mehr mitreden… ;)
Geht aber ziemlich gut. Mittlerweile bekommt man sogar in jedem Zelt auf dem Oktoberfest was Veganes (!). Da hat sich einiges getan in letzter Zeit…
>	the one that preceded it and the one that will follow it. This partnership is known as the ‘trio Presidency’.

That’s not really true. A trio is always fix. 

The last trio was Rumania, Finland and Croatia. The current trio is Germany, Portugal and Slovenia.
[Lalala](https://youtu.be/bicDDnL8FhA)
Thats a lie.
We have three official work languages in the EU: German, French and English.

Even before Brexit German was the most native spoken language in the EU, so nothing has really changed.
San Marino?
How is the German President able to „fuck everyone over“.
There is much more history then just the last century…
You said Germany has reopened coal and oil power plants cause of the nuclear phase out. That’s a lie. [Electric coal generation is on decline.](https://i.imgur.com/aR3m6rl.jpg)
It’s always legal by default. Only for the age 14 and 15 the parents can try to sue the grown up afterwards.

>	In addition to the provisions of § 182 StGB paragraphs 1 and 2 (coercion, remuneration) regarding the age of protection 18 years, which also apply to victims under 16 years of age, sexual acts by adults over 21 years of age with 14- and 15-year-old adolescents can be punished under § 182 paragraph 3 StGB, if a legal representative of the adolescent files a criminal complaint and the court finds in the criminal proceedings that the adult has exploited a "lack of ability to sexual self-determination" of the adolescent, which can be determined - for example with the help of an expert.  

>	In 1996, the Federal Court of Justice found that the mere reference to the age of the 14- or 15-year-old person is not sufficient for a conviction of the adult accused.
„Re-opening“
Not arguing against that.
Even Sanders claims that he is a socialist. Stupid.
Hehe, these Icelandic numbers are always funny. :)
Why am I part of the problem? I live on the other side of the planet.
Does he? As far as I know he is always saying „democratic socialist“ - while in fact his ideas would rather qualify him as social democrat.
Well, for their standards even the CSU would be a socialist party…
Then why calling yourself a socialist at the first place?
I mean, Bavaria has the most social programs of all German states. Typical for a Christian *Social* Union. ;)
With all respect - I don’t think he has so much time left ;)
Why do you photoshop a painting?
Reported for hate crime!
fucking savage
Will we now have the whole year everyday something like this every day? 

„Yeah, let’s celebrate the 75./80. anniversary of my grandfather killed your grandfather!“ we got it, your grandparents won. But you shove this us Germans right in the face 75. years after all the time? On /r/Europe - where we should overcome resentments?
At least in Germany its thought in school that we were basically defeated by you guys, if this might „help“ you a little bit. Ignore the others, we German know the truth.
If it is true what people here are saying he has quite a history.
There is a nice Icelandic novel about this issue. It called „Rökkurbýsnir“ (From the Mouth of the Whale) - with the most powerful first three pages I have ever read. Bombastic Prologue.
-	Author: Sjón
-	Title (in English): From the Mouth of the Whale
-	Year: 2008

The Title is really strange, it’s completely different in English (From the Mouth of the Whale) , German (The Glistering of the Night) or Icelandic (The Demons of Darkness).

I have no clue why they changed the title so much in different languages. So maybe in Hungarian it will be again a totally different title. But Sjón only published one book in 2008, so it should be possible to find it. :)
WTF? This is great :)
Everyone here really likes the Irish at the moment. Even without ever having met an actual Irish person. That’s the fallout of Brexit ;)
But many people see you guys currently as bullied by the UK. And everyone likes the underdog.
He's not even willing to meet with other leaders until they change their mind. Seriously, let them crash out, take the hit, and fuck off.
The good stuff is already happening. Without Brexit there would be no PESCO and all the other discussions about further EU integration. I am very happy that the UK is leaving…
Yeah, I think we should not punish the UK but helping them by giving them a good trade deal. 

I would be in favour of creating two EUs: one less political integrated but economically very integrated. And one that could do the real hot shit, like building a European Federation. 

The UK and others like Hungary could join the economic Union without worrying that it would took away their “sovereignty“ and we others could build the real Europe.
What is democracy? Queen Merkel I has been leading our glorious nation for all of my life. Am Deutschen Wesen soll die Welt genesen!
The Germans fled after 1989. The few I met tell me they got treated like dirt by the Romanians. Now the climate seems much better though, with Johannis and so on.
Back then she has even won a price for the best Russia student in the whole GDR.
>Die Bewilligung einer Auslieferung eines deutschen Staatsangehörigen zur Strafverfolgung nach Polen ist zu versagen, wenn das Verfahren gegen diesen auch in Deutschland sachgerecht geführt werden kann, wobei bei

Ok

>der Geführt werden kann, wobei bei der Abwägert eine veneinserven zu Unrecht in bei der Abwägung mit berücksichtigt werden dürfen

I see...
I have my phone number since more then a decade and never received a robo call.
WTF? Where are you from?
Why can't you at least have some dignity and finally leave?
They would do the same if only eg Germany or Austria would have this rule. But the EU market is too big and too rich to ignore.
Why are you part of this sub? We are pro democracy and don't want to be associated with the ideology and horror the USSR caused.
Vote Volt 💜🇪🇺
We see in the European Parliament how hard it is to get majorities for each vote with so many different parties. Therefore the risk of a Prime Minister being replaced all the time like in Italy is way too high for such a big federation. For such a large scale entity I feel that a presidential system like in the US is more suitable including a Senate with two seats per country.
Why are you part of this sub? We are pro democracy and don't want to be associated with the ideology and horror the USSR caused.
Vote Volt 💜🇪🇺
We see in the European Parliament how hard it is to get majorities for each vote with so many different parties. Therefore the risk of a Prime Minister being replaced all the time like in Italy is way too high for such a big federation. For such a large scale entity I feel that a presidential system like in the US is more suitable including a Senate with two seats per country.
