Why are people making such a big deal out of fucking plastic straws? You're still drinking out of a plastic cup!
V I D E O G A M E S
Oh wow I recently saw a Video from some Serbian guy explaining the whole matter and he was talking about how bad things were in Montenegro and that it was on the Verge of Civil War. Looks like they'll be doing good now!
Hero of the summer!
Germany is just getting started!
I think you... forgot someone who was exported... *cough cough*
"We burned eastern Croatia to the Ground to stick it to the Serbians"
ah yes, the GDR has returned
 JAAAA KRAPFEN
Didn't think 87% of Brits knew what a Liechtenstein is
Wanted to comment the same thing! also, cool username
