Contitution of Bavaria: 

It is the right of everybody to enjoy the beauty of nature, to visit forests, mountains, and lakes. No matter if it's public or private property.

Bavarian beer garden law: 

It is allowed to eat own food in beer gardens. Origin: King Max I (1756-1825) invented strange things like free public schools in every village for every child including girls(!), health insurance, free hospital treatment for everybody. He liked to stroll thru Munich beer halls and gardens on sundays. He was upset that poor people who could not afford buying dinner had to eat their bread outside the beer gardens. So he ordered that everyone may eat his own food in beer gardens now and forever. No bavarian, later german government ever dared to change this, and yes, even at million-Euro-Oktoberfest you may eat your own food in the outside areas of the beer tents. What many familys do.
Brown coal. The dirtiest way to produce electricity.
Did you ever see a Mass with 1 Liter in it? You get 0.7 or if you're lucky 0.8 Liter.
