Check out [its vibe](https://www.youtube.com/watch?v=U4EGsVQnnSk)! I was initially upset OP didn't put some picturesque view of the Old Town outside the window, but come to think of it, this choice makes the most sense, I'm currently looking at the TV tower from my desk, it is in fact a good representation of a common view in Vilnius.
A better translation would be "unlawful". Other than that, 👍. This is the Lithuanian way.
The trick is that "neteisėtas" means all of the following things - unlawful, illegal, illegitimate, unauthorized. Which is why I wasn't quick to blame OP for being misleading, indeed if you enter that word into Google Translate, the top meaning given is "illegal". But we have a completely separate word for that - "nelegalus" - and it's not really fit to describe political titles and is usually reserved for items, so clearly that was not the intended meaning in this case or else it would've just said "nelegalus" on the screen. 

All things considered, I'm pleased but don't get the fuss about this particular episode, usually "apsišaukėlis" (impostor, pretender) is used by the Lithuanian public broadcaster to refer to the leaders of occupied Ukrainian territories, so neither illegal nor unlawful are amongst the spiciest possible titles established by precedent to describe an illegitimate ruler.

The text on the screen says, top to bottom and with additional room for interpretation:

The West: Lukashenka's inauguration is [unlawful, illegitimate, unauthorized]

ALIAKSANDR LUKAŠENKA

The [unlawful, illegitimate, unauthorized] President of Belarus
Oh yes, we're absolutely intending to [meme it into infamy (0:43)](https://www.youtube.com/watch?v=cOpylHOh5Vg).
[Case in point](https://www.lrt.lt/en/news-in-english/19/1214030/outrage-after-lithuanian-mp-says-police-in-belarus-defending-the-constitution) just in case anyone doubts you. Can you believe our relations with Poland were shit for 25-ish years just because all the previous Polish governments though we hate actual Poles on the basis of them being Polish, rather than just these specific post-Soviet caricatures and enemies of the free Lithuanian state? Thankfully the confusion somehow got cleared up just in time.
