That's literally what journalism is. If you put your opinion or (intentional) bias/perspective in, then it stops being journalism. Becomes some bullshit academia now calls "advocacy journalism", which means they tell you what to think about every subject, instead of just giving you the information with the least possible amount of bias and leave you to think for yourself.

How quickly we forget.
A journalist will always only be a fact dispenser, anything else is propaganda. You've just been brainwashed to think the opposite.
Portugal has a public national station too and we're ranked number 10, so that can't be the problem.
