From which cities did you observe that? I can't think of any with a poor North. 
Southwest and Southeast are poorer than the rapidly gentrifying North there though. 
Because of course the Via Gallica and Via Aquitania keep a wide berth from a certain Gallic village!
Having lived in Switzerland most of my life, I can tell you the "Switzerland never gave back the Jews' gold from WW2" point is more contentious.
They were sued over quite a bit of it but there's uncertainty over whether that covered all of it.
Exactly. On the chocolate, it's like, *okay, that may be your opinion*.

On all the WW2 stuff, it's more... *fuck, I did not sign up for this debate today.* Many Swiss get very sensitive (not openly irritated but clearly flustered) about the Jewish gold and the "our little lifeboat is full" argument on the refugees.
Echt he. Ik trek mij normaal nix aan van voetbal maar dit was een van de beste momenten van het hele jaar voor mij. Ik heb zelfs mijn omas erna gebeld! 
And this is why I'm a happy e-boarder. No more hassle parking and finding bikes. It takes me as much time to park my bike before boarding a train, as actually biking to the station...

Now if the Dutch law would catch up on the advantages of people using actually portable forms of transportation...
