https://www.ifitweremyhome.com/compare/US/TR

I choose **be 83.33% less likely to have HIV/AIDS**
Well, it depends now to person to person.

* There are people who are crazy happy to have Erdoğan in power
* There are people who are crazy happy to have Right-Wing party in power in Poland.
* There are people who are crazy happy to have Trump in power in US.
* There are people who are crazy happy to have Duterte in Philippines.  

and there are people like me, who used to care about politics and all, but because of all this populist wave in the world, became numb to all this bullshit.

I used to be a conservative but last 15 years (2002 is when he came to power) made me a fucking liberal. 

So I'm done.

But hey, we have less AIDS, so, yay?
Also, we have like 10-15 million Kurds in Turkey. 

If we wanted to do ethnic cleansing, wouldn't we start from them first then move to other countries? 

Now we love our Turkish-Kurds but we don't love Syrian or Iraqi Kurds?

Every time Turkey bombs some PKK camps, these type of news appear out of nowhere.
