We are literally the only real dictatorship in Europe
And we have the 2nd worst passport right before Kosovo
Also we'reast European nation with death penalty
And our president is in charge for 26 years
So there is alot of reasons why you move out from Belarus.
Oh, i didnt know about this at all. I dont even know how to respond but im interested why Serbian people dont want to join EU?
Not at all. I think we can 'compete' with Dukanovic's montenegro but definetely not with Orban
By democracy index belarus is way lower and overall Belarus is more authoritarian
Say "squirrel" ;))))).

Honestly, that bit always confused me. This word has literally never caused problems for me, even when my accent was atrocious - why the hell can't you guys pronounce it?
**Shit tonne** of stuff in English doesn't exist in any Slavic language, most prominently the "Θ/th" sound. Doesn't mean that I just replace it with "z" :). The "squirrel" thing seems universal among German speakers, not just the ones that are "new" to English, though.
>Now you say Oachkatzlschwoaf (squirrels tail in Bavarian). 

My last German lesson was two decades ago, so I might be an idiot that's about to embarrass himself - but it seems to me that I can pronounce it fairly easily. Which sound in that should make me trip up?
[Here you go](https://www.youtube.com/watch?v=0FRD4uq1mVw).
I was basing my answer on what google pronounced it as - that seemed very doable. I did warn that I might, in fact, be an idiot. Please remember that!
Ah, okay, I stand corrected. Fuck that...
I remember when I was a kid a common excuse/joke was "my mother locked me in home".
I always found it hilarious that various German dialects are not just hard to understand to speakers of the other one - they're literally unintelligible. Yet they're still called dialects, not languages. On the other hand in ex-Yugoslavia there's now 4-5 separate languages that are differentiated by 2.5 words and a political border. Europe is weird like that...
That Coronavirus can be warded off with vodka and saunas (yes he actually said that)
nogoodnik must be from Russian niegodnik, which means no-good-enough and used for children who don't behave.
>In other hand, later in the war german troops burned down all cities and villages in Lapland while they retreated during Lapland war.

By that logic, our anti-German sentiment should be through the roof. It isn't, though. I literally am yet to meet a person with a serious beef with Germany nowadays.
I'm surprised we're not last
Celebrating both catholic (25.12) and orthodox (07.01) christmas. Grown up questioning things, but hey 2 holidays is 2 holidays, I ain't complaining ヽ(ヅ)ノ
Натащя, я буду чибя убИващь!
And who is the next?
This is amazing to hear! Maybe there's hope for my land too
Also, you guys kind of missed the whole 19th century European population explosion (when everyone else doubled or even tripled their populations), somehow.
No, but they had the most casualties per capita in both of these conflicts.
I'd say Babrujsk. It's basically a huge tire factory surrounded by commieblocks and private houses. Oh, and don't forget the high crime!
Eastern Slavic languages have an even weirder form of this. 1 is singular, 5+ is plural, but 2, 3, and 4 use what you'd consider dual.

 So... to use your table example:

1 стол, 2 стол**а**, 5 стол**ов**.
People say that my country and Finland don't exist
That's what I thought too
Naw, Russia has a huge "support group" in ex-USSR too, same as with Scandinavia.
I sure do ❤️✊✌️
It is so fucking depressing, he is an absolute lunatic giving himself over 80% when he actually got 20 maximum. It is also depressing because military and army are with him, not with people. Protestants, who only demand honest elections, are brutally beaten, gas and rubber bullets are used on them AND they will be sentenced to prison for it. BLM became huge because of George Floyd's death, but here our local police has been using the same knee over neck thing all the time. If someone will die noone in the world would care because it's Belarus. Actually one person did die yesterday. 
It is the first time in my 30+ years existence when I don't want to live in my country, but there's no place to go as noone needs another immigrant from fucking Belarus.
And do you want a quick after election morning fact? This shitbag demanded recalculation of the votes on every protocol, where he lost aka the numbers were real. But they have to do it in front of OMON (our brutal police, yup, those guys in helmets). Delightful, huh?
Given that a woman from the Netherlands was apparently injured here yesterday it is very sad to hear...
Yup, we do. I'm online as I use VPN, but the whole country is blocked 😒
Aww, thanks a lot! I like her, she is a brave woman who stood strong for her husband (who was an original candidate but was imprisoned before he could submit his documents). She has no ambitions to become a president, she wanted to free all the imprisoned candidates, change the constitution from absolutele monarchy and slavery to a democratic one and resign, announcing democratic elections. That's what we need. There's no way she got less than 70% as everyone I know voted for her, and I don't know a single person who voted for Lukashenko. But this fucking lunatic will reign until his death and will be buried with blue fingers holding his throne. The mood in the country is very bad at the moment, we are defeated. There are tons of video where peaceful people including children are beaten and injured. Some people died. We aren't Ukrainians, we can't fight violence with violence. But I'm telling you everyone wishes him the worst. I don't know how it is possible to reign knowing everyone hates you excluding some ass lickers. How delusional. And I'm writing this using VPN because his best weapon was to disconnect the whole country from internet. Welcome to North Korea!
PS. Thank you, I'd love to move, I've never though about it but I can't tolerate this anymore 😢😢😢
Thank you ❤️ Poland will be my top choice to move, it is everything I want Belarus to be, it is impossible to turn Belarus into let's say France, people's mentality is too different, but it is very easy to follow Poland's way. I'm sure if we didn't make this huge mistake in 1994 we would be very alike at the moment 🤝
Yes, he is very bad with technology overall, he bans internet - we use VPN, he blocks websites - we start new ones on international hosting. He sees the greatest threat in Telegram - people still use it smoothly.
And people don't really care that Big Brother is watching us, we say what we want online ✌️
You probably win
In Belarusian sun is neutral or it, earth is feminine or she, moon is masculine or he. In Russian it is the same, but moon as a whole moon is feminine but a crescent is masculine.
I want to thank Poland, Lithuania, Latvia, and Ukraine for just being good friends to the Belarusian people. Oh, and I guess Russia exists too, thanks for cheap gas and and not invading us (yet).
?!? "Sz" isn't silent, it's just «ш». What are you talking about?
I'd assume that would be us (Belorussians). Ukrainian has about as much divergent weirdness in it as Polish does - but it's different type of weirdness (instead of your constant "ższrz" it's "i" replacing half the vowels). You can get used to it, obviously (most of us understand it perfectly) but it's certainly not immediately comprehensible without preparation...
Yeah. It's getting slightly better, but *slowly*. The problem of my generation, which developed irrational hostility towards Belarusian due to having to learn everything in it for like two years in the early 90's (which seemed like a pointless complication at the time) is basically gone. Kids these days seem to actually pay attention during BelMova lessons, and the number of people writing in Belarusian online has increased by an order of magnitude during the last decade.

It's not great or anything - the language is still basically non-existent in any capacity in city life, but it doesn't seem to be on its way to extinction anymore. If you asked me a decade ago, I'd be a lot more pessimistic. It actually got somewhat fashionable nowadays ;) since "edgy" kids will always go with something that's somewhat unconventional. That's the positive side of it not being really promoted officially, I guess.

PS. The Latin variant isn't official at all. Sometimes its used in street signs instead of phonetic "English" style, but it confuses the fuck out of everyone but Poles who can read it.
That's basically impossible. You've had almost half the country already speaking Ukrainian in 1991, and even your rather energetic promotion efforts have barely shifted the language border (see Kiev for example, as well as obviously east and south). Measures of a much milder sort running for just a couple of years in the early 90s caused a backlash that was part of the reason for Lukashenko's rise, so getting anything anywhere near your level of government support is sci-fi in Belarus. 

Plus - it's pointless anyway, as we can see by your capital nearly 30 years later...
Why would you be *pleasantly* surprised by that? I'm all for learning Belarusian or any other national language but it would be quite retarded to forget Russian while we're at it...
Yeah, there's definitely some movement in a positive direction, but Belarusian is still has kind of in a second-rate status around here. Yes, street signs and other visible official stuff is now pretty much exclusively in Belarusian in public places but that really does fuck all for languages advancement - we could always *understand* it. The way I see it is that we need to do a few things in order to start shifting the situation a little bit:

1. Set up Belarusian schools in small cities. Often smaller (райцентр) cities don't have any of those at all. Larger cities have very few of them too but that's mostly based on "market" forces, since parents rarely enrol their children in them. In small cities, though, that's just not an option at all (which is obviously wrong).

2. There needs to be at least *some* government support for the creation of media in Belarusian. We currently basically make no movies, music, or TV series in our native language. I understand that there isn't much demand for it but it will never come if there's no supply either.

3. Ability to use the language in government services has gotten better in the last few years but it's still barely there. We have some places that provide documentation in Belarusian, while others don't. There was an example a few years ago where someone demanded to receive a military draft notice in Belarusian (since it's one of the official languages and thus he had a constitutional right to do so) and the "Belarusian" he received was laughable "trasianka" (equivalent of your "surzhyk") full of ridiculous mistakes. A lot of places still don't have that option, though activists annoying civil servants by demanding it (the law/constitution is always technically on activists' side in this) have gotten things to get somewhat better recently. Though, of course, getting spoken response in Belarusian is still basically impossible.

PS. It's not that Lukashenko doesn't like Belarusian - it's that he doesn't know it ;).
See, the thing about lack of teaching "compulsory Russian" to Russophones is that it won't lead to them switching to whatever the language they're taught instead - it will merely make them functionally illiterate. I've already seen it in cases of some Ukrainian zoomers, whose written Russian makes my eyes bleed. What could be considered positive about that?

Russian doesn't need to be taught 5 days a week (+2 literature) and also as a language for instruction in every other subject - that's true. But *some* sort of Russian instruction, for the sake of basic literacy, is absolutely necessary.

EDIT: A linguist claiming that Georgia (Migrelian, Svan) and Estonia (Russian, obviously) aren't linguistically diverse? Now I've seen everything...
If I had to guess, it'd probably be Ukraine. They're like us but just... Not us.
Well, our choices are very slim. If you have an alternative I'd love to hear it.
Trus in Russian is a coward. Trus in Belarusian is a rabbit. Divan in Russian is a sofa. Dyvan in Belarusian is a carpet. Kachka in Russian is a pitching. Kachka in Belarusian is a duck. Arbuz in Russian is a watermelon. Garbuz in Belarusian is a pumpkin 🐇🦆🍉🎃
You forgot about lyustra: mirror in Belarusian, chandelier in Russian
Moved to America in late 2003 - early 2004 from my homeland of Belarus. I am an American citizen because my family became American citizens before I was born, but we still visit Belarus when we can. 

The only thing that kept me reluctant in moving back was that I had already became so accustomed to America and the fact my Russian is quite shit (I was taught Belarusian and English only). 

Was actually planning on moving back to get a work permit just to get away from America for a bit, but considering how tensions have flaired up in Belarus too, I'm planning on staying put for now.
If you can speak and read Belarusian, you can pretty much understand like 75-80% of what a Ukrainian says or writes
[This one](https://icdn.lenta.ru/images/2016/05/22/19/20160522194544461/detail_0a84645d2cc0499dc26d918c8beb644e.jpg)

[And this one](https://img.gazeta.ru/files3/537/10157537/upload-000019_610D81CD7FF4B7CC43258019005F1759_600189-pic905-895x505-44860.jpg) 

Use it with respect 🤣
I'd bring back our [historical one](https://be.m.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0-%D1%87%D1%8B%D1%80%D0%B2%D0%BE%D0%BD%D0%B0-%D0%B1%D0%B5%D0%BB%D1%8B_%D1%81%D1%86%D1%8F%D0%B3#/media/%D0%A4%D0%B0%D0%B9%D0%BB%3AFlag_of_Belarus_(1918%2C_1991%E2%80%931995).svg).
"A mix of Russian and Polish", "Russian, but it's rotten by Polish" (mostly by Russians).
"фогот", not the "форгот" :)
Мир. Don't know if it's the most beautiful but I always liked it. It means both peace and world in Russian.

Edit: it's pronounced mir btw. Forgot not everyone can read Russian oops
Well I never said Russians invented Cyrillic and I was thinking in Russian, not an alphabet.

Just how Latin ain't English but just because you can read Latin/Cyrillic doesn't mean you can understand all languages using said alphabet. I just happened to use a word that's common to both our languages but if I used an exclusively Russian word then yes you'd need to be a Russian reader and not a Cyrillic one. 

You're just looking for an issue where there isn't one.
World of Tanks is the only one on the tip of my tongue that was made by Belarusians.
My favorites ❤️❤️❤️ Replaying DOS1 right now, what a joy!
Anytime friend
Thanks Russia for not invading us (yet)
Thanks Ukraine for being good friends
Thanks Poland, Lithuania, and Latvia for being nicer to us than the rest of the EU
We have quite a lot:

* Muhosranks (literally Fly-shit-ton; hipotetical town in the middle of nowhere; old meme)
* Zazhopinsk (literally Futher-than-ass-ton; hipotetical town in the middle of nowhere; old meme)
* Babruisk (real and not that small jewish town in Belarus; the meme is from famous 1920th writers Ilf and Petrov)
* Urupinsk (real and not that small town in Russia; noone know why, probably due to unusual name)
* Kryzhopol (real and not that small town in Ukraine; it's sounds like Zopa - ass)
* Omsk (pretty new meme in Russia, "no one can escape from Omsk")
Russians, I assume, based on how you write it. "Провинция"
Oh, definitely. I was just tracing the probable route.
to je true je to cringe jak neco
In Belarusian it's called "čyhunka", which means something like "cast iron thing"
What about Belarus?
It looks the same way from Belarus.
Originally this name came from Ruthenia - a historical region in the East Europe. It doesnt match with modern Russia.
I think Polotsk because its oldest city in my country and i he has more interesting history
I wasn't there alot but i think it's possible
I wouldn't understand why anyone would, but if you do, I'd say learn to pronounce г, ў, шч, and especially Ы.
\- If you forgot to close the doors: "Were you born in a lift?"

Other are almost the same
Lifts have auto-closing doors, so you don't need to close it.
And we say roof
I'll probably sound dumb now but I need to ask about sz thing. Do you pronounce it as separate S and Z, or just S, or a mix between two? I see it in a lot of Hungarian words and was always curious about it :)
I don't think the whole country will agree. You have Sochi and... well, that other thing that I'll skip in order to avoid a massive fight.
I can sort of relate (well, not the German part), though you do get used to it eventually, once you get tired of giving the same speech correcting foreigners over and over.
I'd personally go with Mozart if I were you but feel free to disagree ;)))
Definitely. They're so pretty this time of year... I used to go to... hmm... Kuril Islands, yeah, every other summer as a child! Absolutely glorious...
Perhaps Кино?
Yup. A ridiculous amount of people from outside the former USSR miss/skip the "white" part in their respective languages. Even from neighbouring place that should definitely know better than that.
Dafuq? By that logic Bach was born in Thuringia, not Germany, Dante is Florentine, not Italian, and generally a shit tonne of pre-modern Europeans are foreigners to everyone but their immediate surroundings.

Or is there some major rivalry between Salzburg and the rest of Austria that I'm not aware of?
Nobody else really claims it. Lithuania was offered it after the war, but they declined due to barely having enough Lithuanians to populate Vilna. Germans too aren't big on making territorial claims nowadays.
I guess. But they weren't really offered, it was going to go to somebody in USSR for military reasons. In any case, Poles were far too busy crying about the loss of Vilna, Lvov, and Grodno to mount a serious claim (through the fact that Ducal Prussia was a Polish vassal at one point).
Cause Poland wasn't part of the USSR and thus wasn't offered it. USSR wanted it as a basing point for part of the Baltic Fleet, so the most logical recipient was Lithuanian SSR, whose leaders noped out for demographic reasons. After that it went to the "default" republic - RSFSR. Maybe at some point with some other Lithuanian communist leaders it would have been transferred over to Vilnius control Crimea-style but as it was they were quite steadfast in not wanting it.
It's obviously a sad loss of history and all but it's on the other side of the continent and I've only seen it twice.
Venice, Prague, Tromsø, Minsk, and Helsinki are the ones I recommend most (especially Minsk and Tromsø)

Honorable non-European mentions to Kyoto, Boston, and Pyongyang, those are also very nice cities to visit
Still a few protests from what I've heard from my friends.
I prefer tea, but when I do have coffee, I generally prefer Cuban coffee.
Belarus is not really bilingual, everyone speaks Russian or a crazy mixture of both, but Belarusian is taught in schools, represented in media, signs on the streets and transportation announcements are strictly in Belarusian. It's a very weird situation.
I'd say that while Belarus is _technically_ bilingual, most people use Russian for most situations unless you're talking to people like rural Belarusians, the opposition, or the intellectual elite. While most people do usually have a good knowledge of Belarusian and it is taught in schools, Russian is vastly more dominant and preferred, mainly because of the Kremlin's ruthless domination and manipulation of Lukashenka (although I'm hopeful that he works out a deal with the US and EU to become less controlled by Putin and his thugs). In any case, Russian is still dominant in the government and education. Hope this helped :)
It is the second scenario sadly, Belarusian had a great revival between 1991 and 1994 but then Lukashenko happened :( Belarusian is more spoken un rural areas where nobody speaks a clear language, it is a very weird mixture of Belarusian + a bit of Russian + something else (Polish or Ukrainian, depending on what side of the country you are at). In the cities it is Russian only, though almost everyone is able to speak Belarusian. Youngsters do not care about Belarusian at all and it is very sad. Also Belarusian became a hipster and opposition language: some people speak only Belarusian, they are mostly artists, actors etc or opposition of course, they are viewed as weirdos by general Luka's fan base :-/
Yep, you guys are in the same situation, have your own beautiful language but speak the language of the country that you historically hated 😔 and everyone feels that it's wrong but it's too late to change things.
Like between Russian and Ukrainian, Polish and Czech. Belarusian is still East Slavic language, but with a lot of West Slavic vocabulary, very close to Ukrainian.
Yes, I do wear old clothes at home. But I assume fancy people have only nice clothes and where nice PJs at home.
Latvia, for sure
No at all. We only have unlocked cabinets (?) for primary school pupils, but not in all schools.
Dictatorship, BelAZ and potatoes
It's ok, lyrics is quite neutral. It starts with "We Belarusian are peacefull people".
It's a **pshik**alka is Russian. Actually any spray or deodorant can be called like that.
We *do* sex in Russian. 
It was done kind of by accident, that's true. Neither side wanted to give "their" piece of Germany up and the Western side wanted to use German manpower to sort of even out the massive conventional weapon disadvantage it was suffering from. Once BRG was created, the whole "split" thing was pretty much guaranteed and once NATO came into being - even the remotest possibility of united Germany fell by the wayside, until one of the Cold War sides fully Finlandised to the other one.

It's an interesting historical bit of trivia. People in Western Europe don't like to be reminded of the fact that the USSR actually offered to create a united Germany to their ex-allies - under the condition of it being neutral, at least Austria-style (though preferably Switzerland). I'm still a little bit shocked that it wasn't even paid lip service to, considering how western allies viewed the danger of Germany after the war. I guess the offer came too late...
>In a conflict like the one he had with Trotsky, Stalin just simply appeared as the more likeable guy between the two.

Not according to Lenin. He had some pretty damaging words to say about both in his "last will".
Was anything about Finland actually decided in Yalta? Because I can't remember anything of the sort. Finland already lost and switched over by that time, and your deal with USSR (including the border changes - mostly Pestamo) was pretty much set in stone. Of course you wouldn't get too emotional about a conference that doesn't affect you.
That's fair. I actually find the Soviet behaviour towards Czechoslovakia to be the primary taint on the overall Soviet post-war European record. Hungary made sense, both sides did things like that (see South Vietnam) but behaviour towards Czechoslovakia in relatively peaceful Brezhnev time was outright disgusting. Kind of killed any possibility of either treating the Warsaw Pact as an alliance of sovereign state and the Soviet high ground with regards to being the only Great Power willing to (and prevented from) help Czechoslovakia during Munich Conspiracy.

I still don't get the logic of that action. Dubček wasn't a pro-NATO capitalist, nor did any of his reforms radically change the overall system in the country - it wasn't fucking perestroika or anything...
Doesn't seem likely - it wasn't even tried in Finland, which was squarely outside of any NATO sphere of influence. I think USSR would probably just be content with having a buffer further down from it than it already was (as was the case with Austria and Sweden). They really didn't want to be anywhere near potential enemies, for obvious historical reasons.
I know what the reasoning was at the time - the whole "slippery slope" thing with Tito's Yugoslavia used as an example of a socialist state slowly drifting towards the capitalist camp (though it was actually neutral). Except that there wasn't even a mumble about any sort of things like that in Czechoslovakia, and it's not like there was no way to let the events play out before deciding to crush it. If Hungary would happen - sure, bring in the Warsaw Pact troops but as it stood? Seems about as logical as the US invading Sweden or something like that. Less, actually, considering the fact that Sweden was literally against the US in Vietnam.
That's different. This kind of activity was perpetrated all over the world, NATO states included. We're talking about a full-blown *hostile* takeover. Obviously the USSR didn't abandon hopes for the world revolution eventually just because it recognised the legitimacy of capitalist governments in Europe.
A little bit different thing. My English is not so good, so I feel myself like I lost a half of my IQ points. I can't discuss any serious and deep things. That's why English makes me more nervous and unsure. I would like to change it in future. I hope.
Picked up quite a few:
1) Estoy sudando como una cerda
2) Tienes la polla pequeña
3) Ich habe eine große Wurst in meiner Hose
4) Du bist krank am Kopf
5) Ta gueule! 

But this list is endless 😏
Are you really sure about the meaning? 😅
I think you have mixed pervoe and vtoroe, but like this it's even more fun 😅 but who the feck eats shshuka these days 🤔
You better not 🙄
I guess you could say the exclusion zone. Most of Belarus is fairly evenly populated
Tanned skin is literally reaction of the body on DNA damage by UV light. It's not healthy in this sense :)
So you say that you can't get tanned skin from X-ray radiation? But you can! /s

I don't remember exact mechanism, but by DNA damage I meant reversible damage of some bonds in the DNA, not the breaking of the thread. It can be fixed by cell itself and it does it all the time. So, the fact is that after this repaire there is some substance which causes cell to start producing melanin. So you can trick the cell by injecting this substance directly. And you'll get quite usual tanned skin. Somthing like that.
The amount of sun needed to produce enough amount of vitamin D is often overestimated by people. You don't need to be 6 hours a day under the direct sunlight to get right amount of this vitamin. Anyway it is about right balance, no one wants melanoma.
True, I just upset about all these naked woman who lays whole days on the sidewalks of my daily bike-road and doing nothing but sun baths. What a lazy ones, why aren't they working?!
That always amazed me about you Southern Slavs. There's fucking two million of you Slovenes, and you still manage to have distinct dialects! While around these parts it's **really** impossible to tell if a person is from Minsk, Kiev, or 12 time zones and a world biggest country away in Vladivostok. Except for some rural speech patterns that are rapidly dying out...
There's absolutely nothing wrong with -ia thing.
Let these stupid people be. It's like many think that Belarus is a part of Russia 😑 or Austr(al)ia and Swedentzerland thing. I'm more curious how mad are general Latvians when people read Latvija as Latveedza? I sometimes do to my Latveedzan friends 😅
Are Australians ones?
Det vet jag, men det blev Belarus i svenska tidningar och officiella documenter 🤘 https://mobil.vt.se/nyheter/regeringen-vitryssland-blir-belarus-om6399127.aspx
So Hitler was also a Slav? How cool is that.
No, he's all yours
Yes. Latvia is a very aggressive and dangerous neighbor.
I think I know what you mean.
You're damn right. We will hold even the military parade... Oh shit, this isn't funny anymore
The Grand Duchy of Lithuania definitely,  with Vytautas being team assassins and Teutonic Order being team templars.
Or the reign of [Vseslav of Polotsk ](https://en.m.wikipedia.org/wiki/Vseslav_of_Polotsk)with all the pagan myths and him being a werewolf. We really need some Perun representation  in the series.
Hello? Hajduk!
Yep, during WW1
Sure thing, the best product from Moldova 😂
Because Romanians don't speak Russian and Dan Balan sure does, so I knew it's Moldovan as soon he dropped the first song in Russian haha
Dictatorship! Dictatorship puta madre!
Do you speak Brazilian? 😏
I'm the same, our country has a lot to offer if you forget about his reign as we do here (which is very easy as people are friendly, beer and food is good etc). I feel like everyone should come and see Belarus with their eyes and not judge it from their democratic sofa.
Because I watch money heist at the moment 😅
Yup, that's my point, don't be afraid, come and see ❤️
Few days but now we have no but +3 outside instead of usual -12c - -23c
Mine (belarusian). French and Ukrainian are also very pretty
I don't think foreign dynasties count. Otherwise Russia was only ever briefly ruled by "locals" between Mikhail and Peter.
Yeah, these ones for the same reason, plus French and Russian (because literally everyone knows these), and Polish and Ukrainian due to reason of proximity. The others I only really hear during the World Cup, so...
But British anthem is played first when Hamilton wins...
I think it's generally a thing with romantic revolutionaries. Marseillaise and L'Internationale are as good as it gets as well. Right wingers don't tend to be very good at composition (or any artistic endeavour, for that matter...)
6 continents:

North America, 
South America, 
Australia,
Eurasia, 
Africa, 
Antarctica
Well we dont really have much of an identity but our president pushes for "welcoming and tolerant" to be a defining trait of belarusians and I'm fine with that
>You need a guide to enter the zone.

[Not necessarily.](https://www.youtube.com/watch?v=J7UmICeroAY) Entire Polesyan region is a giant swampy forest, so it's not really guarded too well outside of the main access roads. All you need is to get to Kiev, then take some private transport to the edge of the "zone". After that it's just a day's walk through the forest. People have done that with dosimetres, so we know that it's not an impossible, deadly task.

Unfortunately the whole zone is not what it used to be. In the 90s-00s the entire Pripyat city was *completely* stripped off of all the coloured metals and everything else that could possibly be sold. The destruction is massive, and the "abandoned", frozen in time look is mostly gone, replaced by more of a Capital Wasteland look from Fallout 4. Plus, like you said, guided tours are a major thing now, so regardless of what you do, you'll be dodging crowds of foreigners gaping at all the "touristy" locations, which kind of ruins the whole "abandoned" feeling as well.

I already addressed the whole danger thing, but I'll just add that quite a few people have illegally returned to their villages in the zone, on both sides of the border. A fairly large number of them is still alive (these were mostly very old people, unable to get used to life in the city), so all that the radiation background there does nowadays is make it more likely that one will develop various cancers and things like that - over the course of decades. For a regular trip, unless you plan to specifically lick the [Elephant's Foot](https://en.wikipedia.org/wiki/Elephant%27s_Foot_\(Chernobyl\)) or search out and eat mushrooms from the most irradiated locations in the "ginger forest" - you'll be fine. The radiation release was vast, but it's also spread over a very large area, inhabited by millions of people to this day.

PS. You could also get there from the Belorussian side of the border, but I wouldn't recommend it. It's better guarded on one hand, and you'd be illegally crossing the border on the other. If you get caught, it wouldn't be a minor fine - it would be a serious criminal charge.
Nope. Chernobyl is a very ancient town in the region, and the closest already "existing" location to the power plant itself. Pripyat (the actual location, named after a river that flows there) was built from the ground up for the power plant hence it didn't lend its name to the facility.
That's because you have your own excellent set of rules that every literate person in your country understands at least partially (though rarely entirely, since you need to know Belarussian to know when to write rz/sz/ż or h/ch and such things - Belarussian р/ш/ж and г/х respectively). For us further east, writing in Latin script requires either anglicising or polonising it, since there's no native version (with the Polish variety used about 2.5 times before the 21st century). It's occasionally done on some street signs nowadays, but it just confuses the shit out of everyone outside of Grodno (where knowledge of Polish is at least somewhat decent).
Yep. Not exactly a massively dangerous issue.
Indeed, I'd strongly advise against it. Illegal border crossing in general is kind of frowned upon all over Europe.
Nothing to boast about, just 1991- jesus christ i'm scared of mr. Putin
>Truer words are rarely spoken. People use wikipedia as their bible.  And its if it's not there, it's not true. It's like quoting snopes.
I believe not serious as unification is impossible as for now. There are Russian troops in Transnistria and population in core Republic of Moldova is very mixed with a lot of Ukrainians/Russians that may be oppose to the unification.
Skotina in Russian. It literally means cattle and used as beast/animal for a person
Depends who you ask. Some would say the Principality of Polatsk or even the current Republic of Belarus. I'd say either the BNR or _maybe_ the GDL would be the first major examples of a mostly belarusian state. So Belarus is somewhere between 30 and 1160 years old
Belarus had 2 referendums in 1990th. One of them had a question "Do you agree that all state expenses should be transparent and be a part of the national budget". Most people (about 65%) answered NO. Sounds really weird if you don't know the context.
When the Soviets occupied Latvia they were allied with Germany.
Not really.
Yes would mean Parliament support, No - President support. We had a classical Parliament crisis those days. President had a huge public support and crisis was finished with President's victory, who got the power to dismiss the Parliament.
That would be re-occupation, occupation of already occupied land. Did Latvian nationals had their own aviation during Barbarossa
That's true. "We invented it" - that's not true.
In Belarus Pan Tadeusz is known, but it's not a core part of ideology (probably as it's in Polish).
Maybe some, we have all kind of weird people.
It looks unexpectedly interesting.
Funeral traditions are often very unussual. In my country many people still set the table right on the grave.
(Controversial opinion) Allowing the 1995 Belarusian referendum to give official status to the Russian language. Fucked over the Belarusian language and made the country seem like a Russian puppet, literally the most embarrassing thing Belarus has ever done. Still pissed about it!!!
It may be small but it still includes a few different cultures
You're right on the fucking money. 
It was suppressed by the USSR, by the 80's, so many Russians came in to Russify Belarus, Belarusian became a language relagated to certain cities and the rural areas. 
Thankfully it's starting to reverse a little bit, not as much as I'd like, but is progress in baby steps. As much as I dislike Lukashenko, I can appreciate that he's trying to make the Belarusian populous Belarusian and not "BelaRussian" 
Real elections.
And some other random people in the list who are even worse in a way 👀
That can go to "the stupidest things someone said about your country" topic. I live in Belarus and I am allowed to say what I want, we don't have Stasi or KGB agents behind everyone's back.
North Korea is. Here - not at all (in North Korea terms). Of course I'd not shout that he is a dick in front of his office, but who can do it in front of their president's office? If I do it in my neighborhood, I have a bigger chance to be beaten by babushka, who is his supporter, than to attract policemen's attention. They just don't walk on the streets (only on weekends, catching youngsters drinking outside) 😏 We just live with the fact that he is a president but we are allowed make jokes about it. Is he a bad president? Definitely not the worst in the world, to be honest. Lukashenko definitely shows some finesse operating with Russia and cares about the country (through his perspective, but he does), fights corruption and oligarchy. But is it annoying, that we don't have an option to compare how the life would be with any other guy in power? It is.
And noone will ask what are you doing? Interesting.
If I had to name any country that does it, I'd say France, yes 😂 C'est la greve, motafickers!
I hope not. Everyone, literally everyone is very against it. So I don't think they will do it against the will of 10 mln people. But they can rig it up, yeah.
Don't be too hard on you, that's just the reflection of Belarus in western media. I'm sad, but it is how it is. I wrote a big reply to bring some light 💡😊
De rien 😊 that is one of my goals coming to this public, I am not a KGB agent, just a woman bored at home haha.
Forgot one more thing: his quotes are epic, the guy is a stand up artist on his own. Google "Lukashenko undress and work" to start with 😏
Yes and no, I think we just stopped protesting against the government because duh. And we also never had protests like in Moscow 2019, because the country is smaller and because he is very popular among older people. But I think he is semi-ok with protests that are not against him directly. This winter we had a lot of protests against union with Russia, and I don't think someone was arrested (at least I don't know about it). Maybe I'm ignorant, but I feel like nowadays it's a different story than in 2006 and 2010.
Toll roads. They are damn expensive, but their quality is shit.
Same in Belarus.
I don't really know, because it's hard to find statistics from reliable sources, so I will give an answer based on my observations. First of all, there is A LOT of Russian tourists. They are literally flooding cities like Hrodna. Belarus is exotic enough for them (because Belarus was strongly influenced by western culture), but also it's almost like home (because everything is in Russian and people have friendly attitude). Next group is Polish tourists. There isn't as many Polish tourists as Russian. They mainly visit Western Belarus. Other tourists are very very rare. You sometimes can come across english-speaking tourists in Minsk. To sum up: not so many people visit Belarus if you don't count Russians (for them it's top 1 country to visit on holiday).
Visa-free period made the number of non-Russian tourist significant. Now you can actually meet them in Minsk, some years ago it was almost impossible to meet someone form Westert country.
No, I cannot.
Too many SFX, too much pathos. He is ok, but I wouldn't say I like his videos.
Just buy pass ticket for a month with a cash. We haven't another option in my city.
He might not be the best one, but Caligula is fascinating to me.
That word came to Russian from Polish, changing its original meaning from God to sir. While in Russian itself there is work like this for God - Gospod (used as Gospod God).
I'm speaking about it's documented way to Old Russian, not Bulgarian
What if the country doesn't have any people here?
Well, you have at least one person from Belarus
Would be fun if Voat turned out to be an Interpol project to keep track on radical communities. Like how FBI used to host kiddieporn sites to fish out pedos.
Macron position absolutely understandable and adequate. 

From the post soviet point of view: we are have so much propaganda and head of Chechnya and fighter Habib Nurmagomedov criticize Macron for supporting those who shame the Muhhamad. But this position its not a position its a mix of kind of stupidity and propaganda. Cause at one hand we have image and in another we have kill.
So, people in cars are not people?
Museums do rotate artifacts. However they don't do it for all artifacts because there is risk of transportation damage and security involved...
That is so frigen accurate. I have exactly the same trending words
>Sad that we didn't fullfil this

You do know there's a space station in space right now that is filled with people, right? Progress doesn't always align with the predictions of the future. Doesn't mean it's not progress.

And Elon is a pretentious douchebag. He's a businessman first and foremost, not a scientific genius
Belarus data worse then Russian? Lol no
Don't forget the expensive battery replacement and locked features.
Race is wrong word here. All people there belong to Caucasian race. You might be thinking ethnicity.
BYE-larus 
I love how they called my country bc true
> Not all of them are "caucasian"

Who's not?
L O N G   B E L A R U S
https://www.youtube.com/watch?v=nrDSBZd3uGw
All your base are belong to us.
Just shhh..
all other european countries get hand drawn unique pics and belarus gets shafted with the regular girl and just a pic of protests
True version of this meme: All european countries felled exept Britain. And EU say: Shiiit!
Blessed
Gypsies do nothing else than lie and steal, idk how people can defend them.
He's not entirely wrong.
Only thing more stupid is to think that he is any more safe outside of Russia...
Russian propaganda exists in a bubble, but not Russia itself.
He doesn't want to return it, I think.
Congratulations, Montenegrin slavic brothers, we hope to follow suit. ⚪🔴⚪❤🇲🇪 love from Belarus
Good riddance!
The report assesses only current situation, i.e. the amount of journalists in prison right now.

Those disappearances you mentioned occurred mostly during 90'ties and the begging of 00'ties, ~~when here still was an opposition movement threatening the regime~~.
There is no any even arested journalists in Belarus (as for now).
How can you say if you don't even know the 3rd country name (Georgia)? Sounds like a racism for me.
Some, but not that many.
They release all kinds of data, basically it's the people who collect the data being to lazy to learn Russian and read the sources firsthand. English-speaking media coverage of Belarus is almost non-existent.
All the data is right here available in the web. The is multiple human-rights protecting organizations covering the situation in Belarus.
What does it mean?
This is an exaggeration, Belarus is nothing like North Korea
Autoritarism is not related to a quality of live. At least not directly and there was a numler of succesfull autoritarian states (S. Korea, Singapore, somehow Argentina and Greece). We can only regret that Belarussian autoritarism is based on elderly-based populism and has nothing to suggest except of "let it be as it is". But we can clearly see the same tendency in Europe and the USA.
As you said, it does not work like this. Democracy is not something expected when there is nodoby who can lead the protests movement and meanwhile have a publick support. That's not what people want or not want, it's how the politics works in places where there is not political live.
Not millions , just like a little bit more then million and a half. It's A LOT of people, but you don't need to lie and exaggerate it.
Give me real numbers and what do you count as "killed by Stalin".  Do we count stupidity as killing (that c)? Do we count convicted as killed? (And then we will count how many people was killed and robbed by this "poor innocent noncriminals" after they were realised in 1953 after Stalin's death).  
Stalin is not fcking saint, but I hate lies and exaggeration.
Good luck. This will be very tough term for him and US
I feel like he's going to wine about "voter fraud" for a few months after the inauguration
There are HUNDREDS of thousands, not 10000
Hard.

Daily. 

On North Pole.
Tut.by says assume there were at least 220K at peak time and total attendance was over 300K, nn.by says over 400K.
Would be a smart decision (or at least smarter than his real decision), but today he basically doubled down with his usual bullshit.
Nah, Lost Ivans don't want to get lost again.
No-o-o-o! Who's annexing Bulgaria?
Ex-president falsified elections that he lost by drawing 80% votes for himself.

After that when people came out on the streets for peaceful protest riot police attacked people, killing 2 and detaining 7000. In jail people were tortured.
"Lukashenko v avtozak!" = "put Lukashenko in vehicle used for transporting political prisoners" was real popular in Minsk today.
You sentence contains a contradiction. How can it be civil war if Russian army potential involvement means foreign occupation, like the one currently going in Ukraine.
That's peanuts, nothing like Grzegorz Brzęczyszczykiewicz or Dztschiztschiezschisch.
> What do you think what happens when free elections happen?

Victor Babariko will win.
This agreement is obsolete and to say "signed his country away with that move" is mistake. No real obligations on that agreement, it's more like declaration of intentions.
Who's gonna fight for Luka? 1500 riot police? Who else? Will they shoot and kill 9 mln. of peaceful people or what?

Our protest is peaceful. We starting national strike tomorrow and won't stop until Luka is gone from the office. Bring Russain army, whatever, nobody will work and they not gonna fight that army.
> let's not pretend these white-red flags are not inherently anti-Russian.

What?! How is Belarusian national flag Anti-Russian? Are you high on Russian propaganda?
All Ukraine went to EuroMaidan in Kyiv. 
In Belarus similar rallies went on in every city. Total attendance probably close to 1 mln. if not more.
You might be talking about other agreement ODKB, not Union State. But ODKB says about military help only in case of foreign invasion, there's no invasion at all, just peaceful protest.

https://en.wikipedia.org/wiki/Collective_Security_Treaty_Organization

Putin is not stupid, he won't invade another country, and get 10 mln. of people who hate him and will fight against him. He simply cannot afford it. Russia hardly processed Crimea, economy is choking.
He can take Luka as prisoner and ass rape him daily, I will sign off necessary papers.
Truth to be told, there were no re-election slogans. There were "Long live Belarus", "Leave", "Put Lukashenko into autozak" and the funny one "Time to change bald tires".
Another great day even though it didn't feel like a fest anymore.
Try  Israel - at least 2 of theirs originally hail from Belarus.
Do u know how dumb you are?
Yesterday was the last day before the People Ultimatum of Tsihanovskaya, today will be nationwide strikes.
Lukashenko won’t step down himself — we only hope he will be “helped”.
The score is ??? : 0. ??? is considered several thousands, the exact number is Lukashenko’s personal secret.
We regret last 26 years of this regime.
Somehow it’s very German.
Ayy lmao does this mean we still have the dankest memes?
I believe this is the first time I heard Angela Merkel's voice.

I didn't expect that it's so calm and reasonable. Mass media tend to portray her as an Iron Lady of sorts.
Totalitarian in case of Poland. Otherwise Poland have to commemorate Sanacja victims as well.
Fun fact: the same do new Belarusian Rubles, the idea and style in general is borrowed from Euro
 The question is what is understood under "contribution" in the poll question. Based on your comment you would see US. material supply as bigger contribution in contrast to the millions (more than 27.000.000, of that almost 9.000.000 military) of people giving their own life?
Let's get the facts straight.

U.S. deliveries to the U.S.S.R. consisted mostly of jeeps, trucks, tanks, aircraft, food. No weapons. No ammo. Saying that Russians would be "running at the Germans unarmed" without Lend-Lease is at least ignorant. 

While the aid from U.S.A. to the U.S.S.R. was substantial, it was by far not the deciding factor (e.g. contribution) to the defeat of Germany. To name only one number: U.S. delivered to U.S.S.R. approximately 7.000 tanks. The number of tanks Soviet Union lost during WW2: approximately 86.000.

And let's not forget about [Reverse Lend-Lease](https://en.wikipedia.org/wiki/Lend-Lease#Reverse_Lend-lease) to U.S.A. from the allies. Even Soviet Union participated in it. To compare the contribution both ways: [$11 billion](https://en.wikipedia.org/wiki/Lend-Lease#US_deliveries_to_the_Soviet_Union) from U.S.A. against $8 billion to U.S.A.

All in all the facts speak against your assumption.
Poland, Norway and Bosnia seemed to be the only ones who are normal. I was embarrased by Belarus for a bit, then I saw the other countries....
The same in Belarus. Feels nice after several years of dry summer.
You can still “love” your car. Just don’t be an asshole and think about other people.
Polyglots say that languages compensate hard rules in one place with easy rules in others.
So primitive, sorry.
I honestly do like the Red and Green flag over the White Red White flag, that is the one thing Lukash did that I fully support
This is a list "the flavor of the month". There is not even Japan here who, one moment, is officially at war with Russia.
Jokes on you, Russian never cared about their soldiers.

A war with Turkey will ruin Russians' vacation!
Pls someone remake it with minsk and huge crowd of protestors with rwr flags in the background
I want to see a Belarusian version with a massive protest going on outside
What's a problem?
it's Russian for Belarus
How did they detect the nationality?
Belarusians are actually like Ukraine more these days. The picture only represents our fascist government, not people.
Fucking stereotypes. bElArUs Is RuSsIa'S lItTlE sIsTeR
LGBT propaganda
Zajebiście.
UK at least fit into the picture.
How did they shit and piss in space?
*Cosmonauts
Good luck, sending my energy from Belarus. We're next.
Russia is so authoritarian that this topic is banned even in r/russia
It's funny how people here think that the Russians are fighting against the regime, while most Russians are still supporting Putin and hate opposition. I'm saying this being an opposition-supporter myself. Just a fact that we need to consider
Yes, mods there are really pro-putin and no one knows why.
The new bloodborne 2 graphics are stunning
Please. Please stop writing Belarusian with the double s! Where does this even come from...
 Лукашенко в 2014 такой забавный
Except that it's not only possibility, it might as well turned into even worse with you posting same thing but with different name in it.
What's wrong with proper English?
the thing is, it'd be Byelorussia, and no one still spells either variant correctly
The word itself came from Ekaterina - definitely true. There was and is a big discussion on which would be more correct: Belarus or Litva (not Lithuania). Our lands were referred to as Litva, White Rus (not Russia) [these words are the closest to the word Belarus], White Litva, Rus, Lithuanian Rus and so on. After our lands were attached to Russian Empire, in 1830s, they've banned word Litva/Lithuania as a name for lands that are mostly nowadays Belarus. And that's where this word starts being widely accepted by people living there.
We don't care how old is it
In 1990, when the countery was officially renamed from Byelorussia (which is in fact slightly changed White Russia) to Belarus, we [our government, it's really not common here to associate government with people since, you know, look at the topic of a thread] started linguistical reforms, but these weren't finished. In Russian the official name is Belarus, but! The adjective Belarusian in Russian language goes from the word Byelorussia! And we learn this case as an exception in school. 

Worldwide, only English fully accepted the reform. As it accepted Former Yugoslav Republic of Macedonia -> Northern Macedonia, Czech Rep. -> Czechia. Don't know how such processes went in other languages, but it is quite fair that while we haven't fully changed our name in country's official language, we will see these /nightmares from the past/. 

And also, Byelorussia/Belarus circlejerk is a huge local meme, so it was very funny to see such a reaction here, on Reddit.
The country was renamed and the expectation is that other countries will accept a new name variant. The same as other renamed countries like Kyrgyzstan
Why did she hide her bike?!!!
I agree with you.
Sadly, internet + opinion = downvotes
The same happens in any country with enought space
And this will be only beginning, here our internet is blocked. But more and more people find out how to overcome internet blocking and can go to street, because our vote is nothing for government.
Embassy itself. Info from result paper
I wonder how old were the people that took part in this poll
May be r/notinteresting 
I bet this place is flooded by tourists
lukashitko stability
Typical Thursday afternoon in Belarus
He is insane, absolutely off the rails. He is not even hiding it at this point. And he has personal army. Pretty dire situation.
Lohoshenko was always a huge fan of Hitler
It's one of the problems. A large part of the nation thinks "I better stay away from this and will be safe".
You're almost correct. She said

We are "independent" under management of Red Moscow. \[They are\] the masters here.

Yes, she first misspoke independent in Russian, since I assume the interviewer asked in Russian.
Yeah, the puppet state in the sense that Russia supports this regime economically and politically. It would fall way sooner without this support, maybe in 1994 even.

No love between Putin and Lukashenko though, they hate each other.
The line is blurry.
I think the last part was a joke.

There are parts of Minsk where this is still sort of true. My manager from the last job had to move to his parents together with his family because of this.
Yep, because, they'll fuck you up, turn you into a chopped meat just for defending yourselves. They specifically marked active people who tried to defend themselves with paint to torture them later in prison.
Belarusians use to live in slavery. They were Lithuanians slaves, Polish slaves, Russian slave and now they are fascists slaves.
Yes, you're correct. They share a lot of vocabulary from Rech Pospolitaya times.
OK, I think this lady was arrested because she held a camera and was shooting the scene how Konstatin Prydybailo, a Russian-related, pro-Lukashenko journalist takes an interview from the famous protester old lady. Do you think this warrants arrest?
It's goverment-sanctioned.
Strike though "Lithuanian slaves", ethnic Lithuanians stayed in Lithuania.
At this point I'm really don't care anymore. This country is already dead for me.
I'd like to point out that the guy you replied to is a bit of a troll on r/Belarus and does not represent the majority's sentiment. But yes, we seem to have been the target of culture conversion/eradication machines from almost all of our neighbours, and now our own government.
Country? There was one person arrested who said that already in the kindergarten he could say that something is wrong with this country. He was from 1993-4 IIRC. A nice guy.

There is no law in this country anymore. I'm preparing to get out of here, seeing what is happening here right now is unbearable. The only effective solution that I see is a nationwide strike, but it will not happen yet since a lot of people are not concerned with what's going on.
The arrest you saw on the back is done by police and the arrested person will be judged by a court, however the court decision will not be lawful, but completely political.
First of all, they toned down with violence after \~first month after elections.

Then, they have already jailed/deported every political opposition figure.

Right now they arrest people who hang white-red-white flags, wear white-red-white clothes, post critical comments on social media, journalists, Polish minority activists, sportsmen who supported protests, artists who wrote protest songs etc. Basically, they arrest whoever comes to their mind/happens to be near them. The standard punishment from courts is 15 days / a fine. The arrested are kept in inhumane anti-sanitary conditions.
More than 30 000 people were arrested like this since the elections in August. Actually, these are the numbers from the last time I bothered to check. What's the point in reporting? Anyone concerned already knows. And report to whom? Belarus is not even under jurisdiction of European Civilian Rights Court.
Sure, we have an unregistered civil rights organization "Vyasna" ("Spring") who take care of this.
It could be Swiss-neurtal only if it would have  the same size, the same natural borders, the same position on the map e.t.c. 
Unfortunately it's impossible to be neutral when you have natural resources and gun pointing at your head all the time by the guys who really love to bring "democracy" on the missiles in countries that have oil.
No, the back (factories) is 30th, the middle (afterwar) is 50th, the front is modern day. /s
And the visa is pretty expensive. Pain.
A-a-and we are still landlocked.
Tell me
Full respect for rioters, but that title is a hell
Absolutely not surpising
Is she capable of sinking Greek economy?

EDIT. Judging by downvotes, negative.
So he made a decision to STOP protecting us and let special forces continue to establish a mass terror policy. Nice.
There wont be a civil war at this moment, I hope. As no one in their right minds would fight to death for the dictator, as everyone knows that he has no real support.  


The only thing, more crimes does the militia against people, more motivation they would have to keep the dictator just to avoid being convicted themselves.
I'm not a government support, but see no reason in these silly renamings. Changes the essence to make they protect law, the name can be any.
If you try to build something new, build this new and then rename, if you start with renaming you will get the same shit. Like they had in Russia or Ukraine.
I don'r agree, renaming brings nothing. If it's fully supported by population, ok, we can use it to please them, but usually people just make fun out of it.
I love their facts: 

**FACT 3**

The Eastern Bloc disintegrated together with the collapse of the Soviet Union in 1989–1991. Communist parties did not come to power as a result of the democratic process nor did they succeed in retaining power when democracy was restored.

&#x200B;

Can it be related to the fact Communist parties were banned during these democratic elections? How can they come to power democratically if they are not allowed? 

Maybe they did not have a chance, but it still makes the fact stupid.
"Communism is totalitarian by its nature" - it's not, communism is supposed to be stateless society without power concept, so a contradiction is totalitarianism. They have to change it "Communism regimes are totalitarian". And still not all, but some of them.
HL2 style was strongly based on eastern European totalitarian regimes, so it's not surprising really
If I were given orders to brutalize random innocent civilians I can certainly say it wouldn't be much of a moral choice
I appreciate you trying to bring nuance to the topic, kudos for that. But if we're specifically talking about OMON (I take it these *are* the guys on the left) than they are almost all insane. They are pretty much the Gestapo of modern Belarus. They enjoy violence, they invent new fucked up ways to beat people up, their job is to break people physically and psychologically. It's a game to them, they like to play games with prisoners (those usually involve beatings, bone-breaking or even rape). And they do it all with smiles on their faces. They are actual animals. Fuck em. Sure, there are a few normal people there, but they're probably all gone by now.
sure. but how about 10-15 years in jail for disobedience?
This honestly sounds like you're justifying actual fascism. Personally, I'd rather be in jail than a fascist. But I'd try to leave the country before that happens obviously. You can easily get from Belarus to Russia. And you can go anywhere from there.
No. I am saying it’s not such an easy decision.
A) not everyone has a family
B) you can take them with you
Take them to another country
Was expecting Belarus to be at 0, since porn production is illegal here. Is this stat just for nationality?
З днём незалежнасцi, Лiтва! / Happy independence day, Lithuania!
itt: reddit siding with ghengis khan to own le yellow man
Yandex Street view is available in Belarus
Google has slightly bigger user base than Yandex, but yeah, it seems to be political reason.
That's why they allowed Russian company to shoot all the streets and post it in the internet with free access?
Wrong for Belarus, it's 120 actually.
Map is wrong. In Russia it's 90. In Belarus it's technically 90 as well, yet all highways have limit increased to 120.
120 for Belarus on the highways, 90 for the other roads outside cities, and 90/100 for MKAD beltway in Minsk
it's 120in Belarus not 110
>This map is outdated somewhat. While the general speed limit on highways is 110, starting from 2019, it is now legally possible to raise it to 130 for some highways. For example, there is a part of the Moscow–St. Petersburg toll road with 130 km/h. So, in my opinion, the map should read 130

yet you go 90 all the way from Moscow to the border with Belarus... such a fucking long and boring ride. In Belarus it's right away 120 + 9
This one is also primitive
His son Kolya is illegitimate son
Well, if people give money for this, why not?
Damn, those melons are enormous! I'm getting harder than Portland cement just looking at them
What about on per county level in Texas? I remember seeing the map of Texas and all the economic hubs went blue in 2016 elections.
Seeing violent crackdowns like these literally everywhere in the world makes me think true democracy doesn't exist.
Journalists are supposed to be safe at those things, I'm pretty sure attacking them is illegal and a pr nightmare
Poland breaks everything she gets into. You think it was Boris Johnson who brexited? Nah, this was all because of Polish plumbers!
The speed with which Italians speak English is terrifying. How do you not break the tongue?!
Do we also get the nukes along with the flag? If yes, I'm ok with this.
Overlaying Stalin and/or [this guy](http://i.imgur.com/bkcBJzw.jpg) on that rainbow flag would make Russia even better, but the map is pretty much perfect nevertheless.  

Also, Belarus should have been labelled "Byelorussia" - it's one hell of a trigger for us.
Ukrainians immigrate to Poland for better work while Poles immigrate to UK while the Irish resettled to the US. Everyone is moving west, you just wait untill you get your own migrants from Russia.
What architecture? The rebuilt old Town, or commi blocks, or a few glass skyscrapers?

edit: LOL getting downvoted for asking while the guy who responded by calling this mix terrible gets upvotes, oh the irony. This community really is toxic.
Oh, I was so annoyed by "no cards" thing in Italy...

There is a handful of places in Belarus that don't take cards, even in tiniest towns or villages.

Why is it so bad in Italy?
So, how much discomfort are the Dutch people willing to tolerate for the sake of having a less negative impact on the environment? Will they be willing to go without indoor heating in the winter and just wear more layers of clothing instead?
Doubt it
Not THAT few. And enough as they have OMON and police on their side
I spent a week of my honeymoon in Brno. Till now I have a feeling it was one of the best cities in my life. 
Because Moskovia that further turned into Russian Empire occupied and destroyed Independent Pskovian Republic, then tried to erase memories connected with old times. Perhaps not as cruel as they did with Novgorod, but still, not much is left nowadays.
> https://varlamov.me/2015/pskov_ploh/00s.jpg

I bet standing next to this pile of trash and looking at the Church one can overdose on spirituality (dukhovnost') easily. Enjoy responsibly.
Pskov?
 I've been to both Pskov and Smolensk and can say they are much worse than our Viciebsk right across the border. Russia should've left them to Belarus, it would be better for people's wellbeing.
Genocide. Moskovites came there and killed many people.
Because Free Novgorod together with Pskov and Tver was part of what used to be original Rus, together with Polotsk (Belarus), Kyiv (Ukraine) who were resisting Mongol-Tatars, and Moscovites were occupied by Golden Horde and accepted many of their traditions, such as cruelty.
Novgorod Respublic was democracy by description close to Athens one, everyone could vote at veche, and muscovites hated this, they replaced it with slavery and everyone obey to the Tsar.

https://andreistp.livejournal.com/571201.html

Novgorod, Pskov and Tver wanted to join GDL and RP and were destroyed. This cities probably most Slavic (some might say the only) that Russia have.
Obviously, before 1510. Pskov was not in GDL, but they were under protectorate of GDL (Belarus) or in military treaty with us. At the same time GDL and GDM were rivals and often in war. 
I've seen once some guy from Bryansk speaking on TV, he sounded like typical Belarusian. Still many Belarusians live in Pskov, Smolensk and Bryansk areas. Smolensk was 1st capital of BSSR.

https://www.sn-plus.com/ru/page/history/5357

> Belarus as an independent state was born after the collapse of the USSR 30 years ago.

Applying this logic we can say that Russia is also independent state that was born after collapse of the USSR 30 years ago. Belarus and Belarusians have 1000+ years plus history, rooting from Polatsk principality, that was founded almost 300 years before Moscow.

It's not just salary, but how the territory develops, I've seen many ruined houses in Pskov region, city itself not the worst, but villages are awful, State doesn't care about them at all.
Things like cancelling trains, making impossible for own people to get medical help looks insane from Belarus.

https://novayagazeta.ru/articles/2014/03/19/58821-poezd-sovsem-ushel

Salary is not everything. Besides salary Russia is behind Belarus in  every other index, ecology, life longevity, corruption, criminal activity, etc. Only Moscow and SPb have bigger salary than Minsk, but quality of life is much better here, we don't have traffic jams, parks everywhere.
Belarus will never join Russia. People don't want it. Only few "sovki" who remember USSR times, when they were young pity of USSR break up. For the rest it was liberation. Sovki will naturally die within next 20-30 years. We have very different mentality and goals. 

No, we not trusting "democratic Putin", he's BFF with our own idiot Luka. Putin sponsors Luka dictatorship, without his help, we would get rid of this mofo long time ago. When in 1996 our parliament wanted to impeach Luka, reps of Russian parliament showed up and helped Luka. 

Russia is stone age, only worst countries want to be friends with it, Cuba, North Korea, Venezuela, Syria, Sudan, etc. If we want to be wealthy and develop we must move away from Russia, before it attacks us like you did attack Ukraine.
Ukraine didn't exist until 1991, so it's kinda other way around.
1)  Kievan *Rus*. ;)   
2) That name was given in 19th century by historians. Those days "it was known as the "land of the Rus"/  Slavic: Rus' ,  *Rus'skaya zemlya* / Latin: Rus(s)ia  (with local German spelling variants *Ruscia* and *Ruzzia*) "
Putin: so, we have a list of countries we don't like, how do we let the people know which countries they should hate?

Propaganda minister: I'm too tired today, man, fuck it, just publish the list as is
Russia’s list of unfriendly countries: Weishnoria, Wakanda, Osman Empire, Mongolian Empire, Bionicles, Democratic party of USA, Ice-cream sellers
So who are the 14 Belarusian porn stars? Asking for a friend.
Can't see a difference in dark colors at the right pic, Russia is >6, right?
Where is Belarus's third eye, which can shoot radioactive laser beams?
What is the country between Poland and Lithuania? Is it Veyshnoria?
Russia, stop staring at us
"Zvezda" is not just a state-run TV station (and internet site), it's run by Russian Ministry of Defence! It's basically an official media of Russian military. It was caught lying many many times in last years, especially about Ukraine and conflict there. So I'm not surprised at all. 
Well, Poland after WW1 did exactly that.
Welcome to modern Russia. Just in few years russian people became ok with killing and invading their "brothers" ukrainians just because they were told on TV and in newspapers that they're fascists. Many families have relatives in Ukraine and they... broke relations because of that. Propaganda is that strong. Rewriting history is everywhere, Russians are victimized in media, "everyone is against us", "we have to resist", "God is with us" etc. 

While hatred towards USA was always present they expanded it to Europe and closest allies. Former Soviet republics which always were popularized in Soviet times as brothers, friends etc. are now enemies, american puppets, fascists etc. Baltic countries, Georgia, now Ukraine and sometimes others too if needed. The idea in Russian propaganda is to take those countries back, "reunite" as they say even against their will. And why not, take Alaska back too. More "enthusiastic" plans include nuclear bombing of USA and plundering Europe. 


Damn, that's a godly shot right there. Looks cool asf.
I remember my sweet old Nokia 5130 XpressMusic...
Nice sound, loud and clear, dedicated buttons for music player, a decent camera and a plenty of Java games & converted movies :3
This is the kind of thing you expect when you explore a world map in a game and go really really far away to some remote shore just to see if it has some wonders waiting to be discovered.
A ver donde esta España...
First line of our anthem says literally "We, Belarusians, peaceful people"
It was and the the war was even started by Belarusian airborne forces
Happy cake day, neighbors!
Looks good. You can also add dots on places of capitals :)
I start feeling that we're protesting in vain.
It reminds me Rhine IV photo. May be that was the point.
99 luftbalon

Wie hurensohn du hurensohn
What does turkey have to do with Europe
Thank you for spreading the word, Reddit. Attention of the international community is very important for us. Not enough people outside of Belarus fully realize how cruel and how mad our dictator has gone. We need support badly. Right now lukashenka's regime is an existential threat to anyone who lives in the country. You can literally get killed for nothing and no one will be held responsible.
A guy from Belarus here. End game now is to achieve the point of turbulence where Lukashenka's elites will realize that there is no future for them while he is in charge. One of the main ways to do that is to drain their money pool, which is already working btw due to strikes, boycotting government services and goods and most of all, by how much they spend on continuing the war on people.

The government wasnt rich in the first place, there is a financial crisis going on which led to Lukashenka's loss on the elections.

If we talk about possible violent scenarios, sieging govt buildings is too dangerous at this stage, but many people talk about partizan war where they find people from OMON (the special division of police which did all tortures and killings across the country) and beating them up, putting their cars on flames or killing them. Many people state they are willing to do it. Recently, some cop's house and car got destroyed by partizan.
this is what you get in Poland for 8 €/month: [https://imgur.com/a/fDyqEXO](https://imgur.com/a/fDyqEXO)
We have a lot of russian tourists in Belarus. They haven't poisoned nobody yet. 

The only problem russian drivers park like children leave their toys on a playground.
I almost sure there's a strong connection between political views and ability to travel.
Personally I don't have nothing but debts. But for sure belarusian kgb has me.
Livingroom, you say. 

Belarus is a livingroom of Russia. So true.
I like this project. If you really intersted, you'll find something.

https://34travel.me/gotobelarus/en
Britain proved in WW1 and WW2 that they don't need Europe. They will prevail as long as they have the USA to back them up.
Explain what is so bad about Trump?
Please provide some examples of his "vile" racism, sexism and homophobia.

Let's see if your definitions of vile, racism, sexism and homophobia are the same as mine.
Ф
Why don’t you guys buy an a/c if you hate heat so much?
I teally feel sorry for nordics and Paris ://
Got a link? I want to read too
It looks like there's no difference between russian and belarusian, but it's fundamental.

In Russian it's [sneg] with firm -s

In Belarusian it's [s'neh]
A gift from the Belarusians!
What does white represent on the map? 
Hope she will survive two nazi regimes in one life
Absolutely idiotic fine: 132€ 

vs 

Monthly average retirement benefit in Belarus: 162€.
We still have a long road ahead of us. 

No real predictions as well as supposed impact and consequences could be announced now.
Hope she will survive two nazi regimes in one life
Absolutely idiotic fine: 132€ 

vs 

Monthly average retirement benefit in Belarus: 162€.
We still have a long road ahead of us. 

No real predictions as well as supposed impact and consequences could be announced now.
