Then fuck Facebook. The many regulations done by the EU are making sure that the goods we  buy are of high quality, the services we pay fore are done properly, and that our data are ^(somewhat) protected. 

United in diversity. Together, we can stand up against corporate giants. Together, we can create a better world, within and beyond Europe.
the whole "EU attacking memes" thing was targeted misinformation; small joking use of copyrighted works, works of satire and similar were *always* exempt.
Stand fast, vote well. Together, we can create a better world.
Holy jesus, here I was about to write an angry comment about how first of all article 13 isnt in effect yet, and how this video *cant possibly be problematic* because the legitimate company who owns it uploaded the video, so if Youtube actually blocks it thats their fuckup, but you know, i had to check, right, I had to check, just because this is so absurd, and that's when it dawned on me

OP, dont waste your genius on Reddit, you have so much potential
thanks for the warning

but you know what

i am

edit: its... well. its funny! and not nsfw. Entirely unrelated, too. Funny how user robbit42 managed to do an inverted rickroll.
I'll disagree with a few here. Czechia and Portugal very often feature good results, and Turkey and Russia ofen come closer to the bad results
FREUDE
I dunno man. I get the feeling she may be immortal. 
Finnish!
FEDERALISE NOW
Unie dans la diversité. In Vielfalt geeint. 
Argh, that's what I get for not maintaining my French in over a year :p I stand corrected
> patatje

Bevegt me in et egte leeven
The Fenno-Swedish penish.
In varietate repostia. 
Depends on what you call "remotely decent", of course, but ah... from memory... isn't it like 1/3 of the flag from the pole green, 2/3ds red, on the dividing line there is a crest which roughly looks like a yellow circle with a white shield with a cross of 5 blue shields in the middle? 

Edit: [close enough](http://flags.fmcdn.net/data/flags/w580/pt.png). I forgot the shield has a large red outer rim. 
ayyyyy
my favourite kind. 
in informal speech, you may come across *de polies* (po-**lees** for English)
Belgian Dutch is also Dutch.
Do you mean...

 **CENTRAL POLAND** 
Keep at it, men!
Let's flatten that curve, boys and girls!
Fuck, I want to cry neither God nor multinationals for coin

otherwise pretty cool
The point to this post is two-fold, actually. 

Most people seem focused on the nipple being covered up or not, which is seen as a fundamental cultural difference.

However, it is equally important that on the European site, the face is covered up, while it isn't on the American site. As I see it, this comes to show that we, on our side of the atlantic, take privacy, protection of personal data and the right to anonymity more seriously. 
See, that is exactly the point of these fines. If Google played by the rules, then they wouldn't be paying this much -- but instead they chose to cheat because they wanted to pay less than what they are due, so now they pay extra in punishment. 
Which, it seems, is slowly being remedied now.
wedontdothathere.jpeg
Found figures for 2015 and 2016 here: https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=OJ:L:2016:048:FULL&from=E This document details the entire budget for the EU for the financial year of 2016. 

I extracted the figures for 2016 for you. The summary can be found on page 152. For each individual institution and body, the pages are listed below:

page 236, Parliament: **6 762 staff members**

page 300, European Council + Council of the EU: **3 040 staff members**

page 1898, Commission: **24 044 staff members**

page 1996, Court of Justice of the EU: **2 073 staff members**

page 2041, Court of Auditors: **862 staff members**

page 2094, European Economic and Social Committee: **670 staff members**

page 2109, Committee of the Regions: **496 staff members** (see page 2144)

page 2182, European Ombudsman: **66 staff members**

page 2221, European Data Protection Supervisor: **47  staff members**

page 2283, European External Action Service: **1 628 staff members**

This adds up to a grand total of **39 688 staff members** working directly for the EU, the bulk of which work for the Commission. That is with people in temporary posts, not just permanent posts.

As pointed out by user PostHedge_Hedgehog, this does not include a few extra organisations that people might call part of the EU bureaucracy, including the 40 decentralised agencies.

From page 152:

Decentralised agencies: **5 225 staff members**

European Joint Undertakings: **322 staff members**

European Institute of Innovation and Technology: **39 staff members**

Executive Agencies: **571 staff members**. 

-----

This puts the new grand total on **45 845**.

-----

Edit: I've been editing this comment all the time, adding new stuff. Also, I just did a recalculation, and it apears I made a little miscalculation first: the Commission has around 24 000 people working, rather than 30 000-something.

Edit edit: Triple silver? That's cool, thanks biys and gorls

Edit edit edit: Gold? Well, colour me surprised, happy and slightly embarrased if you have the correct crayons. Thanks for that! It's my first time, too, so I guess I should figure out what I can do with that now
Ah, good point. But you'll notice that the European Central Bank isn't there, and the EESC, Regions, Ombudsman, Data Protection and External Action Service are, so this ins't a list of the 7 institutions. 

The exactly 40 decentralised agencies you most likely refer to are also in the document. The number of staff workers in these 40 is **5225**, as found on page 152. 5109 Of these are temporary posts.

This is also the point where I noticed all staff figures are nicely put together on page 152, so my 30-minute long scouring and calculating were for naught :(
I already edited my comment to accommodate for that :)
but, isn't it 120 at night in most places?
Damn this is so good
*"La lingua dell’Europa è la traduzione"*. -Umberto Eco. 

That said, can I request a translation? My personal preference would be Dutch, but considering this is Reddit, an English translation would be more efficient. 
We should totally do that, though
Ronduit fantastisch, goede heer/ edele vrouw. Geen idee wie u heeft omlaaggestemd, maar laat het geweten zijn dat ik het niet was, integendeel!
*leedvermaak*
If you are using measuring instruments for fun, it's meetvermaak.

If you are a vampire, it's beetvermaak. 

If you are in a sauna, it's heetvermaak. 
This sounds like a job for Magrete Vestager, the Supercommissioner!
3

I'd prefer the front to only feature the holder's native / chosen language. It makes it less cluttered, and it reminds us that, not only does Europe *know* all our languages, it also *respects them individually*, and knows when which one is appropriate for interaction with its citizens.
This actually nicely maps my election dilemma between GL and Volt: I'd like to be in both the federalist area and the socialist area
I am currently really enjoying [Why Europe Should Become a Republic](http://dietz-verlag.de/isbn/9783801205591/Why-Europe-Should-Become-a-Republic-A-Political-Utopia-Ulrike-Guerot), by scholar Ulrike Guérot. It is originally written in German, try to find it in your language!
Ironic, coming from a Belgian called vingt-et-un-juillet ;)
Nice attempt, I even like that you moved Flanders to be part of the greater Netherlands, but independent Wallonia isn't really ... a *thing*, really. Might as well either reunite all the Netherlands (including Luxemburg) or give Wallonia to France.

Also, how about ***Portugalicia***
Don't equate communism with inhumane totalitarianism. There are many directions of leftist thought, and only a few of them inherently entail an iron-fisted stalin-style or ceaucescu-style rule. People inherently want to be free, leftists are no different.

Not trying to be patronising, just putting it out there. Don't equate communism with totalitarianism.

There is much to learn if you're interested.
If I had a half euro coin for every time somebody said that the EU flag has 28 stars, I'd have at least € 1,5 by now. Two of those were from quiz questions. 

If I see somebody on the internet say that again, I'll link them this picture
Probably they'll remain, even if I would prefer for the monarchy and any form of inherited nobility to go away. That probably isn't going to happen though, with how monarchism seems to produce highly irrational love for the idea of a character, or waifuism, if you will. 

Why does Britain still have a queen? [https://youtu.be/x2W7P3wGBI8](https://youtu.be/x2W7P3wGBI8)
Ay, another leftist federalist! We're a bit of a rare sight. 

Solid points all around, power to the workers!

Though the unified language being a separate language I'm not sure I can agree with. I understand your arguments, but actively choosing one language for political life will 1) force many, many people to learn a new language, which is no small feat, and lead to unnecessary communication problems at high levels, and 2) further ostracise the general public from the political classes by throwing up an additional language barrier. That last point just really doesn't sit right with me.
Welp, I see it's crossposting time
There's Volt Europa :) Though they're an official party, so I guess not what you're after

There's JEF, which I see has been linked 

There's ActEuropa, which identifies as a grassroots movement that wants to promote a European Identity and inform citizens about the EU
While I'm happy to see these results, I generally don't think polls are an accurate way of describing public sentiment
Nationalism
EU evolves through every crisis. I have no fear. 
Belgium. 

The Netherlands

Luxemburg

Realistically, none, because the concept of the nation state is so deeply engrained in our brains that even Belgians, inhabitants of a state that very clearly doesn't encompass one nation, still can't get it out of their heads that the arbitrary line on the ground, how your accent sounds and who you pay taxes to doesn't mean you can't live under the same unified state... *DESPITE US ALREADY DOING JUST THAT*
3

I'd prefer the front to only feature the holder's native / chosen language. It makes it less cluttered, and it reminds us that, not only does Europe *know* all our languages, it also *respects them individually*, and knows when which one is appropriate for interaction with its citizens.
This actually nicely maps my election dilemma between GL and Volt: I'd like to be in both the federalist area and the socialist area
I am currently really enjoying [Why Europe Should Become a Republic](http://dietz-verlag.de/isbn/9783801205591/Why-Europe-Should-Become-a-Republic-A-Political-Utopia-Ulrike-Guerot), by scholar Ulrike Guérot. It is originally written in German, try to find it in your language!
Ironic, coming from a Belgian called vingt-et-un-juillet ;)
Nice attempt, I even like that you moved Flanders to be part of the greater Netherlands, but independent Wallonia isn't really ... a *thing*, really. Might as well either reunite all the Netherlands (including Luxemburg) or give Wallonia to France.

Also, how about ***Portugalicia***
Don't equate communism with inhumane totalitarianism. There are many directions of leftist thought, and only a few of them inherently entail an iron-fisted stalin-style or ceaucescu-style rule. People inherently want to be free, leftists are no different.

Not trying to be patronising, just putting it out there. Don't equate communism with totalitarianism.

There is much to learn if you're interested.
If I had a half euro coin for every time somebody said that the EU flag has 28 stars, I'd have at least € 1,5 by now. Two of those were from quiz questions. 

If I see somebody on the internet say that again, I'll link them this picture
Probably they'll remain, even if I would prefer for the monarchy and any form of inherited nobility to go away. That probably isn't going to happen though, with how monarchism seems to produce highly irrational love for the idea of a character, or waifuism, if you will. 

Why does Britain still have a queen? [https://youtu.be/x2W7P3wGBI8](https://youtu.be/x2W7P3wGBI8)
Ay, another leftist federalist! We're a bit of a rare sight. 

Solid points all around, power to the workers!

Though the unified language being a separate language I'm not sure I can agree with. I understand your arguments, but actively choosing one language for political life will 1) force many, many people to learn a new language, which is no small feat, and lead to unnecessary communication problems at high levels, and 2) further ostracise the general public from the political classes by throwing up an additional language barrier. That last point just really doesn't sit right with me.
Welp, I see it's crossposting time
There's Volt Europa :) Though they're an official party, so I guess not what you're after

There's JEF, which I see has been linked 

There's ActEuropa, which identifies as a grassroots movement that wants to promote a European Identity and inform citizens about the EU
While I'm happy to see these results, I generally don't think polls are an accurate way of describing public sentiment
Nationalism
EU evolves through every crisis. I have no fear. 
Belgium. 

The Netherlands

Luxemburg

Realistically, none, because the concept of the nation state is so deeply engrained in our brains that even Belgians, inhabitants of a state that very clearly doesn't encompass one nation, still can't get it out of their heads that the arbitrary line on the ground, how your accent sounds and who you pay taxes to doesn't mean you can't live under the same unified state... *DESPITE US ALREADY DOING JUST THAT*
