Spain, but leaving Portugal and Gibraltar on the exact same place.

It would look so cursed!

(And that's the only reason I chose Spain, no offence!)
They may drift of, and haha!
We're the first (and so far also the only) country where euthanasia is legal for all ages.
Haha this happened to us when we were heading to Faial da Terra. Such a lovely place to live. Could you send some bolo levedo? Really craving those...
Most of my media influence is British. Harry Potter, (mostly) Game of Thrones, Doctor Who, most of the YouTubers I watch...
Mostly when there's a Dutch ad or post on Reddit or Twitter.

To be fair, most Belgian dialects sound like gibberish.
Yeah, that would we can try... But what about must we then speak?
Since you Dutch are, am I a bit disappointed that you not said have that the weather 'tuberculosis tasty' is.
All the time when it comes to car parts and related tools. Sometimes it's possible to translate one on one but sometimes it's something totally different. Also not helped by the fact that mechanics will often refer to things by their (bastardized) French terms.
Students in their last year of high school often celebrate Chrysostomos which is held about 100 school days from the end of the school year (so mostly at the end of January). The school mostly supports it as long as things aren't taken too far.
It's this week in most schools here!
It's not too bad as long as it cools down at night. Some rain forecasted tonight, so that's good.


Only tip I really have is to keep doors, windows and blinds closed during the day and to only open them when the outside temperature drops beneath the inside temperature. If you keep windows open during the day you'll just equalize the temperature and your house will get hotter, not cooler.
Not sure... If someone would ask me where I'm from, I'd definitely answer Belgium. But in reality, I rarely think about Wallonia. We have different TV, radio, news stories, celebreties, political parties... When I go to Wallonia, it feels equally foreign as the Netherlands, or even more.
Yeah, I guess there's also a difference for me between the south of the Netherlands (especially Zeeuws-Vlaanderen) and the north, which feels a lot more foreign.
Not in Standard Dutch, but in Flemish spoken language the personal pronoun is often repeated after the verb to put stress on it.

* Ik heb (= I have) -> Ik heb-ekik (= *I* have)
* Gij zijt (= You are) -> Gij zijt gij (= *You* are)
* Ze worden (= They become) -> Ze worden zulder (= *They* become)
* ...
Do you guys use 'voetpad' as well? That's what it's usually called in Flanders, I'd never use stoep or trottoir.
Summer time. More daylight in the evening.


I don't believe in this squabble about "natural" time. Time zones are a human invention. Some folks at some point arbitrarily decided to start measuring from Greenwich. If a more eastern or more western location had been chosen then all time zones would have shifted with it and entire countries could be in different "natural" time zones now. 


The "the sun should be at its highest point at noon" argument also doesn't fly anymore IMO because noon is hardly the middle of the day anymore. Considering that most of the population is awake between 7AM and 11PM the middle of the day is more like 3PM.
Jezus, imagine us being in UTC+0 ... Sunrise at 3 am in peak summer and sunset at 8 pm. When people have vacations and want to sit outside for as long as possible.
Probably about Courland colonies: https://en.m.wikipedia.org/wiki/Couronian_colonization_of_the_Americas
Dutch doesn't have gendered nouns, so they can often be both. Female is preferred for the sun and the moon according to the dictionary. This would only be apparent in pronouns (he/she) and possessive pronouns (his/her), though.
A very confusing one is *amper,* which means 'barely' in Dutch but 'almost' in Afrikaans.

So it's always strange to see South African people reply to Dutch videos that they 'barely understood everything'.
I wouldn't call The Netherlands a "drastically different nation" but some words do have a drastically different meanings. In Belgium if you say "voormiddag" (literally "before noon") that roughly means the period between 9:00 and 12:00. In the Netherlands that same word means somewhere between 12:00 and 14:00. I guess they interpret it like "early in the noon" but it has caused several misunderstandings; 


"Yes, I'd like an appointment in the voormiddag."  
"- Okay, I'll put you down for 13:00."  
"What?"
Billboards themselves are a rare sight, let alone these kinds. If there's a billboard along the highway it's always either a road safety campaign or a literal "look, here we are working on nature" campaign.
> sandwich man

[Like this?](https://c8.alamy.com/comp/CWB953/subway-mascot-costume-sandwich-sandwichs-chain-man-dressed-up-mascots-CWB953.jpg)
That really seems like a Brussels/Wallonia thing. Never seen it in Flanders, to be honest.
I was thinking more something like [this picture of the Atomium being built](https://www.reddit.com/r/belgium/comments/2lalh2/building_an_atomium/).
The supermarket seemed very normal yesterday.
Country is such a temporary thing really. The past millennium my region has been part of France, Spain, France, Austria, France, The Netherlands, Germany (twice), did I mention France already? 😂

So purely geographically you could say: 
- Mercator projection
- Contraceptive pill
- Internal combustion engine
- Electric tram
- Atlases
- Oil painting
- Cricket
- Stock market
- JPEG
- Asphalt
- World wide web
- Saxophone
- AES encryption
- Gin (aka jenever)
- Plastic( aka Bakelite)
- Atlas rocket
- Drupal
- Inline skates
...

Northern Europe is a melting pot and people cross borders easily to work and invent stuff abroad so this is all rather arbitrary.
Stock market is very debatable: Bruges is often quoted as having the first stock market in the 13th century. It had an inn ‘Ter Buerze’ where deals were done. The name of the inn (and the family running it) is the origin for the word ‘bourse’, ‘borsa’, ‘börse’... Antwerp had the first ‘bourse’ with a stock market system. Its history is also linked to Bruges because it was the HQ of the ‘Van der Beurze’ family who were running offices throughout Europe.
In Mesen on the 7th of June 1917, 19 mines exploded at once. It was the heaviest explosion of all time (of course, later in the 20th century there were even heavier explosions). It's unclear how many people exactly died at that moment, but the total number of casuaties that week was 50 000, the vast majority of them due to the explosion.
Yes. The Brits dug for over a year to get under the German trenches, where they placed 24 land mines. Three are still in the ground right now, but probably aren't dangerous anymore.
One of the four remaining mines blew up in 1955 after being struck by lightning, killing a cow.

[https://www.firstworldwar.com/today/messinesmine1955.htm](https://www.firstworldwar.com/today/messinesmine1955.htm)
"Het hol van Pluto" (= the hole of Pluto)

Possibly referring to the Roman god Pluto, ruler of the underworld.
Pampers for diapers


Stanley knife for any kind of boxcutter/utility knife


Velux for roof windows
We use mokkel, mazzel, geinig... the other words are well understood, except Mokum. It depends on your region I guess (we are close to the NL border).
We had a future prime minister Gaston Lagaffe, sorry Yves Leterme, who sang the French anthem La Marseillaise instead of our Belgian anthem La Brabançonne on television before a mass with the royal family on our National Day: https://youtu.be/cG5x30_pYME
From the three foreign languages I've got in school (French, English, German), French was definitely the hardest. I don't doubt that most other languages would be even harder, though.
Au / ou and ij / ei are also impossible to tell apart without knowing the word.

But the most difficult words are usually loanwords that keep the spelling from their original language.
In older Dutch, all g's were gh's. They made the exact same sound as the g in Dutch does today.

The gh's all got replaced by g's (because the h is unnecessary), so they don't exist anymore except for in names.
Gast (= dude), maat (= mate), maatje, jong (= boy, young)
My parents forced me to go and I hated it. I never made any real friends and I always felt like that guy that gets picked last in PE. If you get what I mean. I get that my parents wanted me to do "something" but they really didn't give me any other options. I'd much rather have attended music school or something. I was finally allowed to quit at age 14 and it was honestly such a relief. 


Anyway, the things I liked most were the survival things, like building a fire and keeping it going, cooking your own food, building shelters, setting up tents, building a flag mast, ... that kind of thing. From the stories my dad tells me that's how it went 40 years ago when he was a boy scout. Nowadays all of these things are already built when you arrive at summer camp. Ironically by those same people that were boy scouts 40 years ago. The entire time is spent playing stupid games organized by people that were maybe a few years older than you at the time, usually no older than 18. 


I also vividly recall that they once lost and then forgot me in a very dark forest during a night game. I only found my way back because I finally saw the faint flickering of the campfire through the threes. All the other children were already asleep and the leaders were gathered around the campfire getting drunk. Apparently they didn't do a head count and none of the other children found it necessary to tell them I was missing. So yeah, a well meant fuck you to all those guys.
I don't think I've ever had to sign for a package delivered by PostNL (bol.com, etc.) Very often they also cram packages that are just slightly too big into my mailbox, leaving the top sticking out and totally crumpling the packaging.
Just looking around in my room...

Zakdoek = pocket cloth (tissue)

Wereldbol = world ball (globe)

Speelgoed = play stuff (toys)

Woordenboek = words book (dictionary)

Kamerjas = room jacket (bathrobe)
Same in Dutch, except for the first one.
"Well, after the second world war ..."  
- "Wait, there's going to be a _second_ world war?"
You're delusional if you think that.
Stupid comparison. While fastfood is unhealthy it does not contain psychoactive substances.
Cocaine and heroin also kill more people than cannabis and these substances are banned. So then the question becomes: where does one draw the line?
Before that, Ghent was the biggest in the 14th and 15th century, and Antwerp was the biggest in the 16th century.
Yeah, it seems like Antwerp only became really big again in the late 19th century, when the Belgian-Dutch relations got better and the Westerschelde was accessible again.
That isn't true at all actually. The revolts were the stongest in Holland, Brabant and Flanders, but a lot weaker in other regions. The initial uproar even started in Flanders (Kortrijk area iirc). So it was more of a center-west versus the rest division.

At one point the were even calvinist city states in Flanders and Brabant (e.g. the Ghent Republic), but they weren't organised quite as well as Willem in Holland.

The only reason why it ended up in a North-South split, and why we're Catholic, is simply because the Spanish started their conquering from the South.
Oh okay, my bad.
* Meat consumption is one of the major forms of polluting (in several ways), so you can try to limit that. There also a big difference in carbon production between different types of meat: cow > pig > chicken.
* Check where your food comes from. It's better to buy local products. Food from other continents can produce multiple times as much carbon.
* For fruit and vegetables, check the seasons in which they're naturally eaten.
* For limiting plastics: drink as much tap water as possible instead of bottles drinks. You can get very sturdy refillable bottles for a pretty low price. It's also a lot cheaper and more convenient.
* Don't use plastic bags when buying fruit and vegetables, and don't buy pre-packaged ones.
* There are other ways of limiting plastic that I can think of, but the usefulness might not weigh up against the inconvenience: don't buy pre-packaged cheese, boycott products that use too much plastic (e.g. Kinder Bueno), only buy bread in places where the bags are fully made of paper...
I don't know about other countries, but here some breads bigs are fully paper (mostly in bakeries) while others are paper with a plastic window (mostly in supermarkets).
Aside from the country of origin, these are usually quite easy to check and are often cheaper than the alternative.

Most fruit and vegetables are cheaper in the right season. Reusable bags don't cost much either. Tab water is cheaper than bottled water or other drinks. Most vegetables are cheaper than most meat.
In supermarkets, you put the bread in the bag yourself.

In independent bakeries, there is not need for lables.
Yes, de Nederlandse Taalunie (Dutch Language Union).

[https://en.wikipedia.org/wiki/Dutch\_Language\_Union](https://en.wikipedia.org/wiki/Dutch_Language_Union)
The vast majority doesn't speak it as their first language though.
Fair enough. But are there really that many people who don't know that it's a lingua franca? At least over here (in Flanders), I feel like it's a well-known fact, to the point that some people might even think that every black African speaks French.
Het Zwin is the best beach we have, it's the only one that feels kind of natural. The rest is just a straight line of flat sand with apparment blocks behind it.
Your username is a pretty accurate description of a holiday at the Belgian coast.
The Lion King was one of the last major Disney movies where we got the Dutch version, shortly after that they started dubbing all new movies in Flemish.
Almost every single village in Flanders has some characteristics and words that are different from its neighbours.

Not a lot of people really speak strong dialects anymore though, it's mostly just regional accents nowadays.
Aside from Baarle which you mentioned, there's also Putte, a hamlet on the Belgian-Dutch border. Border controls taking place in the middle of the town right now.
He did not actually conquer us, the French Revolutionaries conquered us a few years earlier already.
The symbol itself is called "apenstaartje", meaning monkey tail, but in any IT context (e-mail, programming, etc) it is just read as "at".
We're the multilingual country in which the language divide is the closest to 50% - 50% (at least, from all European countries).
It is, but that's still closer to 50-50 than any other country. Neither of the two languages dominates, they exist next to eachother. I think Switzerland is the only other country where this is also kind of the case.
Just look at how tough the Brexit negotiations were. The negotiations between a splitting country certainly won't be easier.
UK is more known for house and techno, while the Netherlands is mostly EDM, trance, hardstyle...
[https://www.ultratop.be/nl/vlaamse-top-50/2020/20200926](https://www.ultratop.be/nl/vlaamse-top-50/2020/20200926) is the chart of all songs by Belgian artists that are sung in Dutch.

[Regi ft. Jake Reese & OT - Kom Wat Dichterbij](https://www.youtube.com/watch?v=SuOPZ9nMs9Q) entered the chart at #1 and is still in the #1 spot right now, in its 28th week. In the general charts, it was #1 for two months, but is down to #12 now. It's still by far the most popular Belgian song, though.
The type of music that I most dislike is bland, boring music, but of course you can't get a good laugh out of that. So instead I'll post this amazing [remix](https://www.youtube.com/watch?v=v4UHSe0nsmQ) of Africa by Toto.
Not all of them got bad though. The new song by Deep Purple is pretty good imo. And Judas Priest made one of the best albums of their career in 2018.
My native language is Dutch, so the English vocabulary is often very easy. English is also a gramitically easy language, although the spelling is of course more difficult. The hardest part about English is probably the pronunciation, because it's so different (both French and German are a lot easier in that regard).
Blitzkrieg, and Congo, Waterloo. But mainly Blitzkrieg.
Lots of feral cats. 


The heath land close by is also home to wildlife, particularly roe deer and boars, but I can't recall any incidents with them going into residential areas.
Me too.
Dunno why.
I learmed English watching Minecraft videos and memes, not that formal.
Bruges: open air museum

Oostende: sea, grey appartments, old people

Ypres: World War 1, cemetries

Ghent: student town, nightlife, in between Bruges and a normal city

Aalst: carnival, strange people

Dendermonde: hate Aalst and love their horse

Antwerp: big port, cocaine, grenades

Brussels: some very touristic places, and some places that everyone avoids

Leuven: student town

Charleroi: Belgium's Detroit

Wavre: amusement park (Walibi)

My knowledge of the south and east of the country is more limited.
Names starting with De- or Van- that are written in one word are usually from West-Flanders, in two words they're from the rest of Flanders (e.g. Desmet vs De Smet).

Also interesting is the difference between '[Martens](https://familienaam.be/Martens)' and '[Mertens](https://familienaam.be/Mertens)' or between '[Claeys](https://familienaam.be/Claeys)' and '[Claes](https://familienaam.be/Claes)' (it's more clear if you put the map on 'Relatieve frequentie').
One sentence I remember from Spanish class:

*"Soy un fontanero y tengo no dinero."*
I understood this without knowing any Swedish :)
I am mostly familiar with [this version](https://www.youtube.com/watch?v=X-77txuiVXs) from 2011.
It's always been 'Tsjechië' in Dutch, so Czechia makes more sense to me.
There is usually a first class section that is separated by a door but it doesn't do much for noise cancelling and if the train is exceptionally busy - when people have no place to sit - the conductor may even allow them in the first class section.
[Bokrijk](https://en.wikipedia.org/wiki/Bokrijk). In the morning we did pottery, and in the afternoon we had to work on a 18th/19th century style farm and wear clothes of that time (it was a lot more fun than it sounds).
Most or all Germanic languages use both inversion and intonation to ask a question (simultaneously, not just one of the two).
Neither, I think. The average distance when someone moves is barely 12 kilometers and half the time they move within the same municipality. A lot of people seem to stay near the place where they grew up.
[This one](https://i.imgur.com/3JNneax.jpg), perhaps. They're plastered all around the military training grounds and shooting range.
I refrigerate eggs but not milk. I'm surprised that most people here do it the other way around.
Belgian AZERTY. It's objectively worse than an international QWERTY keyboard, especially for programming, but I'm used to it now.
There are several that come to mind but none are as dumb as that.


There are two loopholes that have to do with cars: it is possible to register one of these big American trucks as "light cargo" for which you pay less taxes than a normal vehicle despite the fact that these trucks often still have five full passenger seats, are heavier and pollute more.


The other loophole is requesting a new number plate to get out of your insurance contract without having to honor the mandatory cancellation period. In Belgium a plate is not tied to one car forever so it is entirely possible to send the plate in for cancellation, call one's insurer to tell them to cancel the insurance because they "got rid of the car", and go to a new insurer who will request a new plate.
(Flemish) Dutch: 'Ik zie u graag' - literally translated 'I like to see you'
Dutch informal: jij / jou / jouw  
Flemish informal: gij / u / uw  
Formal in both countries: u / u / uw

So if 'u' is used as an object in Flanders, it can be both formal and informal. If it's used as a subject, it's always formal.
Some people think that a [frikandel](https://images0.persgroep.net/rcs/jTnyN5_DP5DA0YR13QKBr4f2g64/diocontent/164426020/_fitwidth/763?appId=2dc96dd3f167e919913d808324cbfeb2&quality=0.8) is called a 'curryworst' (despite not containing any curry), and in the far east there are even people who call it a 'lange hamburger' (= long hamburger).
Frikadel is een balleke. Frika**n**del met een n is een worst.
Over here it's called 'een boekske'.
> And in Belgian Dutch they always capitalize all tussenvoegsels. 

Not always, some names are and some aren't. With capitals is more common though.

* Desmet / De Smet / de Smet
* Vangogh / Van Gogh / van Gogh
* Vandervaart / Vander Vaart / Van Der Vaart / Van der Vaart / van der Vaart

Are all possible names.

Names in one word are usually of West-Flemish origin. Names in two words without capitalisation are of nobility, but I suppose they might also just be Dutch.
What's French about it? Don't all dialects use French loan words?
The two biggest Flemish parties, N-VA (25%) and Vlaams Belang (18%), both support Flemish independence in theory. In practice however, N-VA realises that it's very unlikely to happen anytime soon, so they're trying to get more autonomy within Belgium. Vlaams Belang is more determined to get the country split, but none of the other parties want to work with them.

Around 2010 there were a lot of discussions about splitting the country, but nowadays it's not as much of a hot topic.

N-VA supports the EU, and so do all other parties. Vlaams Belang doesn't really, but leaving the EU is not high on the agenda. If Flanders became independent, it would definitely join the EU again.

Edit: I should also point out that there are plenty of N-VA and Vlaams Belang voters who don't support Flemish independence, and there are also people who vote for other parties but do support it. So the election results do not necessarily mean much on this matter.
Leren = to teach / to learn

Neef, nicht = cousin / nephew, niece
Lehren vs lernen was quite hard to remember in German class because they're so similar.

Apparently Middle Dutch had 'lernen' as well, so the two merged in Dutch. However, they do ultimately go back to the same origin word.
[This thing](https://www.visitlimburg.be/en/what-to-do/cycling-through-water). Granted, the path is man-made but it's still a unique landscape.
I'm thinking the gas explosion of Ghislenghien. A major gas pipe was likely damaged by an excavator during construction. When the pressure was increased the pipe burst. The ensuing explosion killed 24 and injured over a hundred people. An excavator shouldn't have been used near gas pipes, but plans of the underground pipes were unavailable or incomplete.
Icelandic sounds very soft and pleasant. Norwegian is also quite nice.
We have kids dressing up as the 3 kings and going from door to door (although I'm not sure if it's very popular anymore).

We also have the bean in the cake thing, the one who gets the bean is 'king'.
Generally, the farther from my home, the harder to understand people are. Within Belgium, Kempisch is the hardest for me, in the Netherlands it's everything in the North/East.

I can't really draw a line where I can't understand it anymore, it also depends on how dialect their speech is.
This is the same thing, but a lot more extensive:

[https://www.dialectloket.be/geluid/stemmen-uit-het-verleden/kaart/](https://www.dialectloket.be/geluid/stemmen-uit-het-verleden/kaart/)
Most people don't even know who our current prime minister is.
A temporary one, until we get a new government.
Charles Michel left to become President of the European Council, she replaced him.
We probably have more than enough time left to learn it before we get a new government.
A newspaper showed her picture to 65 random people (adults). Only 8 recognised her as the prime minister, and only one knew her name.
The 7 'werelddelen' are North-America, South-America, Europe, Asia, Africa, Oceania and Antartica.

But in secondary school we also learned about the 5 'continenten' as a seperate geographical concept: America, Eurasia, Africa, Australia and Antartica. These are the landmasses that doon't include any islands.
Eight hours of work, eight hours of free time and eight hours sleep sounds great on paper but it fails to factor in the time spent commuting and the time spent doing chores and shopping for groceries. Can't wait until the four day workweek becomes commonplace.


I need 9 hours of sleep to feel fully rested and to wake up naturally. I get about 7.5 hours of sleep each night on weekdays. That's probably still more than some other people get but I still feel tired, groggy and unproductive every morning. I shower in the evening and skip breakfast just to get that little bit of extra sleep. On the other hand I don't want to take away from my already limited spare time by going to bed two hours earlier.
Perhaps we should learn people the better version of Dutch then :)
The Military Police also exists, as a separate entity, and they can only police within the armed forces. 


Although you may still encounter them if you stray into a military area without a permit; not all areas are fenced off, sometimes there's just a "no entry" sign.
Leopoldsburg was named after King Leopold I, who had the first permanent military camp built there. The town was literally drawn up from scratch, characterized by its rectangular street pattern.
Dialects and the Standard language can be very different, but people usually speak something in between, speaking more standard in formal situations and more dialect in informal. There is no strict divide, there's a whole range.
Depends where you're from I guess? It's one of the more intelligible dialects to me.
I have been using [this phoenix wallpaper](https://wallpaperboat.com/wp-content/uploads/2020/04/phoenix-wallpaper-1920x1080-1.jpg) for my PC lock screen for ages and I really dig it.


Desktop and phone wallpaper, however, are just the defaults.
Dandelions are called paardenbloemen, literally "horse flowers".
GDPR is a regulation and not a directive.
I only know the word because of that book.
Disagree on mussels. Would say I eat them at least once a month from September to April. They're very easy to prepare and we have our own dedicated mussel pots. Not even living close to the sea, either.
It's cheap, but I don't like shopping there at all. In the local Lidl, at least, there is no order whatsoever. Spaghetti next to laundry detergent and whatnot. Frequently they also don't stock the products or brands I desire. So I'd rather shop at Colruyt which is cheaper still and a much more pleasant experience.
I don't live close to the border and it's used here as well, although babysitter is more common and more informal.
Yeah there is. In Flanders you can study "STW" which is "social and technical sciences", although it has nothing to do with actual science. The study includes cooking.
It's called 'croque monsieur' here, like in French. It's with cheese and often also bacon and/or pineapple. I've never seen it in a frying pan, people always use [these things.](https://media.krefel.be/sys-master/products/8823104110622/570x450.276011_1.jpg)

[https://en.wikipedia.org/wiki/Croque\_monsieur](https://en.wikipedia.org/wiki/Croque_monsieur)
Isn't croque Hawai a thing in France? It's the most common variation here, aside from the basic cheese or cheese/bacon.
I mean hesp, I probably translated it wrong.
I believe the Ministry of National Defence is the only ministry that still exists as such; all other ministries were renamed and shuffled into "Federal Public Services".
I don't like beer.
With a line for capital letter, without for lowercase. At least that's how I learned it, don't know if other people do it differently.
Commonly given, rarely used.
Just go to a McDonalds drive-thru at noon on a Friday. It'd have been quicker if I'd ordered at the counter FFS.
When people smoke, they should sit in a way that doesn't blow the smoke in anyone's direction.
I love almost all traditional Greek food. Except the Greek salad because I really don't like raw cucumber. Interestingly though, even though tzatziki is also made with raw cucumber it gives a rather interesting and pleasant taste and it's not too overpowering.
I find it to have a very strong taste and it taints everything it touches. I will actively pick slices of cucumber out of a sandwich but even then the taste lingers. Though apparently I am a supertaster, with an increased sensitivity to bitter tastes.
Yeah, it wouldn't surprise me if Charleroi is by far the least well known of our 100k+ cities. It's not exactly a tourist destination, and it's very lacking in history compared to all of the other big cities.
"Eekhoorn". 'Eek' is pronounced as a monothong version of 'ake'. 'Hoorn' is pronounced as 'horn', but the oo is like a monothong version of the o in 'so'.

I don't think it's a particularly difficult word to pronounce.
The Dutch often get called 'keeskoppen', meaning cheese heads.
And so many more Studio 100 songs:

[Samson & Gert - In de disco](https://www.youtube.com/watch?v=LsNYgIDI7PI)  
[Kabouter Plop - Sjoebidoebidabidee](https://www.youtube.com/watch?v=AFZNiAPT9rY)  
[Kabouter Plop - De ganzenpas](https://www.youtube.com/watch?v=e_aLRvpbvuE)  
[Spring - Te min voor Anja](https://www.youtube.com/watch?v=5uGkF3tCT4E)  
[Spring - Vrije val](https://www.youtube.com/watch?v=cKL7Wo5nJuY)
You can get by without a car, it will just take two to three times as long to get anywhere and you may have to walk more than a kilometer to the closest bus stop.
A court bailiff cannot seize a cow, or twelve sheep or goats, a pig, 24 chickens and all the feed necessary to feed these animals for a month.
I seem to remember being taught how the EU came to be.


Starting from the "european coal and steel community" or something, then transitioning into the "european economic community" at some point and finally into the european union as we know it today.
> And holidays don't 'transfer', so if it is in the weekend, it is just bad luck

Wow, that's trash. Here employers can move holidays around if they fall on a weekend day but they can't just not give it to you.
I've never heard of it either.
"Sequoia" (the tree) and apparently "douarie" which seems to be some very archaic word. Means "assets that a man donated to his wife as a source of income after his death".


Words that are in common use include "autodief" (car thief), "autoreis" (car trip) and "oliesaus" (oil sauce).
UK, it's just a bit of water between us.
I would choose Germany, I don't like high altitude and Austria ones conquered Belgium.
Something in the range of 18 cents per kilometer. If you always travel the same route (i.e. daily commute) you can get a "route subscription" for a fixed price, allowing you to travel on that specific route as much as you like in both directions. Normally your employer pitches in too. This is about 70% cheaper than buying a normal ticket every day.
[McDonalds on Korenmarkt, Ghent](https://www.google.be/maps/@51.0537902,3.721835,3a,75y,176.46h,111.23t/data=!3m6!1e1!3m4!1sAaZcWqWjsIMrdUeZl4dbEg!2e0!7i13312!8i6656)

[McDonalds in Steenstraat, Bruges](https://www.google.be/maps/@51.2073801,3.2229667,3a,75y,290.15h,108.27t/data=!3m6!1e1!3m4!1swicDmiycTtMadJo0tn_q_A!2e0!7i13312!8i6656)
That we don't have any and think we do.
Brussels became the capital of the Burgundian Netherlands around 1450, when it became the main residence of the dukes. It remained the capital of the Netherlands and later the Southern Netherlands throughout the Early Modern period, and was thus a logical choice as the capital of the newly founded Belgium in 1830.

Interestingly, Brussels was never really the major city, it was just a decent sized city at a central and strategical location. The reason why it's so big now is *because* it's been the capital for so long, and not the other way around like most capitals.
> (I think it already was bilingual when Belgium became independent but I'm not sure) 

According to Wikipedia, 20% spoke French in 1866 and 25% in 1900.
Well, there weren't any numbers for 1830, but I suppose it would've been like 10% French speakers? So basically, the opposite of today.
Flanders checking in
