Getting into a shop with an article you have just bought from another shop and that they sell too (eg, getting into a bookshop with a book you have bought in another shop). I am not talking about used items, but something brand new, still packed and in mint condition. I know it's stupid, but I if would do that, I would have the feeling security guards will stop me and suspect me of stealing it from their shop !
Here in Belgium, I have already seen a restaurant owner refuse to give free tap water to French customers with a very aggressive comment: "you're not in France, and I don't work for free" (that was an extreme case, but that gives you an idea how "French" this is - but I would love this habit to be common everywhere, I think it's great. Some politicians here would like to have a law that imposes it like in France but restaurant lobbies are against it, because they see it as a loss of revenue).
I don't eat mussels, and I think Tintin books are boring and overrated.

(but I love beer and chocolate and I read tons of comics, just not Tintin)
Funny to read you see the socks in sandals as a Polish thing, here it is seen as a cliché for German tourists.
OK, lets' forget the Oder-Neisse line, Dantzig and all these petty problems. This is a major point of friction between Poland and Germany. You guys should decide who owns the socks-and-sandals, the rest of the world needs to know.
Brand new from this year: we are allowed to paid leaves to have the Covid vaccination...

Other cases are when you get married (2 days), when a close relative gets married, when a close relative passes away (how many days depends on how close this person is), if you are summoned by the justice to come to court as a witness or member of a jury, if you are selected to assist elections operations, if your child makes his/her first communion or (that is probably the weirdest case) if a close relative becomes ordained in a monastery !

EDIT: these are the minimal legal requirements. Collective agreements in certain sectors or in certain companies can grant paid leaves in other circumstances too.
That used to be the case here for civil servants only, but it was canceled some years ago, because it was seen as exchanging blood for a sort of "payment in kind"(which is illegal), and some people were clearly overusing this system to increase paid absence (it was a maximum of 4 days per year).
15 days for a wedding ! Wow ! That is only 2 days here ! Is it meant to cover your honey moon vacation then ?
Some people work on Saturdays or Sundays too... If their normal working schedule includes a Saturday or Sunday, this ensures they can have this day off. I would need to check the exact legal text in details, but I think that if your child's communion is on a Sunday and you don't work on Sundays, you can have the following Monday off instead, as a sort of "cool off" day after the communion, presumably to clean up your home after the whole family spilled cake and wine all over your place..
Exactly the same here... and it seems the covid lockdowns just made it worse...
Ok, notes for another life:

* move to Spain
* find a job in Spain
* get married in Spain
I remember I saw it "live", and it was obvious after a couple of minutes it was a scam or a prank. I remember in particular one clip where the Brussels tramway line nr 44 was supposed to be blocked on the "border" , it was so obvious the tramway driver was a bad actor... I am still flabbergasted so many people fell for it.
We have a front door that you cannot open from outside without a key, and yet, we have now taken the habit of locking it even if we are inside. I did not do that in the past, and a burglar managed to break in, seemingly with just a x-ray sheet, a screwdriver and some specialist skills (look it up on youtube, this technique with a x-ray sheet is incredibly easy and fast). There was someone on the 1st floor (my son, who heard some noise but thought it was just me coming back home !), but it did not stop the burglar, he took a computer, a tablet and a bike that were all in a room close to the entry hall in less than a minute, and fled!

Do not underestimate how fast opening a door can be even if you assume you cannot open it from outside, and how daring burglars can be: lock your doors in all circumstances !
Our politics is not weird. It is just... well... Belgian. I can't find a more fitting adjective.
Kudos, this must be the first time I see a French guy realizing Belgians never support les Bleus. Every time I have told that to French friends or colleagues ,they were truly appalled and felt their heart was torn apart, like if it was treason by who they thought was a trusted allly. This must even sound like pure Schadenfreude, but... I have to confess that during football nights, when we see on the web the French are losing a game, we usually switch the TV to TF1 to enjoy the laments of the French journalists... But hey, let's take it as friendly rivalry and let's enjoy debating whether Mbappe gained time in the 2018 semi-final or not (and not with a Chimay please, that is SO common...).
The only exception I can think of was in 1998. The team was so great and the players so charismatic that even die-hard Belgian football fans felt good when they won. The most common comment was like "OK, they were the best, hands down... but man, now we're gonna hear them boast about it for the next 20 years at least !"

(My French friends and colleagues are mostly from Paris and from the Nice area, that maybe explains why they have wrong expectations...)
You may find it surprising, but I remember very specifically that we saw that event (the one of 1618) in history lessons in high school, in link with the Thirty years war. My history teacher liked to (try to) gain his class' attention with jokes, puns and some weird but hilarious antics. I remember specifically that  when he mentioned the episode of the Prague defenestration, he imitated the gesture like if he was throwing someone through the window (we had classrooms on a 1st or 2nd floor), and made a whistling sound and a "bang sound" like if a big object was falling on the ground.
These are the kinds of teachers we keep in memory forever... That history teacher also liked to explain the feudal system by impersonating lords with a local posh accent and their vassals with a local lower-class modern accent, it was hilarious. When we had tests or exams, he would write the questions on the blackboard: every time, the 1st question would be supereasy, and he would then draw a small gift box next to it (and comment like "that one is a gift from me to you, ok ?"). I was in high school during the Gulf War, and he would make the same lame and absurd pun in French at the beginning of EVERY class during the whole time the war lasted: "thank you for attending this class, despite the gulf war, and despite golf balls" (because in French "gulf" and "golf" are pronounced the same).
My (French-speaking)  parents did that too by switching to Dutch. I cannot remember how I woukd react personnaly but my younger brother would understand there was something fishy when it happened and was just even more eager to know what our parents were trying to hide.
I was invited to spend a week for skiing in Crans-Montana, in Switzerland, and I had a feeling to be on another planet sometimes.

It looks like a small village in the Alps like all the others, and then you'll notice that in the streets, you have not only the usual ski rental shops, but also art galleries and luxury shops with Vuitton bags or Cartier watches (because hey, of course you need a new Cartier to go on the slopes). Then you will also notice Ferrari's and Lamborghini parked in the streets... And one of the hotels there has a shuttle service for their customers, it brings them to the gondola lift stations. But they do that with these very long limos some people like to rent for their wedding... When you share a gondola with someone, if you listen to their conversations, they are casually talking about buying a new appartment in the village because theirs has a shared bathroom for 2 bedrooms, about their next trip to Ibiza or to the Seychelles islands like if they were bored to spend a week skiing, etc.
This place is so much about showing off that the central square (Albertplein) has the nickname "place m'as-tu-vu": it is French (but is also used by Flemings) and means "have-you-seen-me square", just because this where you need to be seen with your posh clothes and jewels (and golf cart maybe).
I am member of a Facebook group where a lot of people seem to be owners of villas in Knokke (don't ask why, I am not...), and every summer, it is a recurring topic: posts like "hey, I'll be in Knokke in the 1st week of August, does anyone have a golf cart I can rent ?" It is surreal.
You may think last names are in are a good way to know if a Belgium is Flemish or Walloon (or French-speaking), as some names are very much Dutch, and some others very much French... but think twice... The first name is often a better hint than the last name to guess if someone is from Flanders or from French-speaking Belgium. Some very common Dutch first names are typically Flemish, like Dirk, Bart, Wouter or Jan and are not used by French-speaking families. It is less obvious with first names of French origin, which are usually more used by French-speaking parents, but are also used by Flemish parents (eg Louise, which is superpopular for baby girls in both communities).

Last names are sometimes a hint, as some names are typically Flemish, and some other typically Walloon or French-sounding , but with the population mixings over the centuries, very often, it is a very weak and unreliable hint: Geert Bourgeois and Jan Jambon have French last names but are leading Flemish politicians, and Laurette Onkelinkx and Didier Reynders have Flemish last names but are Walloon politicians. Again, their first names are a much better hint.

And more surprising: a Belgian with an Italian name (like ex-prime minister Elio di Rupo, Eurovision song festival winner Sandra Caldarone, better known as Sandra Kim, or ex-footballer Enzo Scifo) is likely to come from the provinces of Hainaut or Liège. The reason is, these two regions had an important coal mining industry, in need of workforce after WWII, so the Italian and Belgian governments made workforce immigration deals in the 1950s and many Italian immigrants settled down there.
The Belgian "Louises" are either old ladies, or young ladies - nothing in between. It became popular again in the last 20 years or so, and  has been in the top 5 of first names every year for some years now (see official stats on Statbel's website).
yes, there are definitely "fashion trends" in names too, and there is a trend to make old names popular again. I have around me some young "Arthur", "Gaspard" or "Lucien" too. It is like if names that were popular 100 years ago were out of fashion for 80 years, and then come back from the grave.
The Pfizer vaccine is produced in a Belgian Pfizer factory in Puurs, so that may explain some extra attention it got locally, and more mention of Pfizer.
I am Belgian, and I am afraid I do not see at all the difference in the use of "exciter", it is used just like in France: "ça m'excite" is just as sexual in Brussels as in Paris. Maybe you had this perception from Flemish Belgians using it wrong because of the influence of the English "exciting" ?

But I have a fun French Belgian word for you: *une baise* is also a kiss. It is regional and a bit outdated, but I remember my grandmother used to tell me "fais-moi une grosse baise !".
In French, it is pronounced with the "s" sound, not "sh". On top of that, the "u" is pronounced like the French "u" sound /y/, like in "flûte" or "lutte", same as the German "ü".
I do that too.

I have the feeling it has been made popular by driving lessons, as rule of thumb when you learn to drive, to check if you keep a safe distance on the highway (look at the car in front of you, start counting "1 crocodile, etc" when it reaches a pole or another point of reference, and if your car reaches it before you could finish the phrase "2 crocodiles", it means you don't have a safe distance. Count up to "3 crocodiles" under heavy rain).
In Brussels , avoid at all cost a neighborhood around a street named "rue des bouchers/beenhouwersstraat". All tourists think it's a maze of cute pedestrian streets, but actually you will find the WORST restaurants of the town there, with all typical red flags (photos on menus in 12 languages and waiters hailing you in a sort of Esperanto).

Typical scam: they advertise on boards "Belgian menu - Belgian beefsteak with a Belgian beer for 15 euro". Then when you order it, it will always be "aaaah, we're sorry, we are out of Belgian beefsteak. But you can have maybe the Belgian mussels on the menu, that's our special too" - and guess what, they are much more expensive, and horrendous.

A couple of years ago, I was invited in last minute by foreign colleagues in a restaurant there, and it was worse than what I had imagined. They did not realize that I was actually a local (we were a fairly large group, and we spoke English), and I called them out when they tried to bullshit a colleague on how an (expensive) Belgian beer should be served. The Pikachu face by the waiter was priceless.
I love eating in Italy, and my personal guideline is to stick to restaurants where they don't seem understand me when I ask for a table, even if I try to use my 3 poor sentences in Italian. This is where I had the best surprises, because it means it is truly local.
Whenever I hear foreigners telling me how much they would love to come to Belgium and see Bruges, I recommend to plan a trip to Gent instead: not far from it, beuatiful canals too, beautiful medieval buildings, but feels much more like a "true" city, where you don't feel there are 10x time more tourists than locals. Or then Bruges is much nicer if you have the occasion to visit it outside of the summer holiday season.

About the chocolate: avoid at all cost boxes that are sold in a pile of 5 or 6 boxes, like a pyramid, for a seemingly attractive price. They are usually sold around tourist attractions. They are not made in Belgium, and are very low quality.
Going to a tourist trap restaurant of your own city or country is an experience everyone should do once in their lifetime, really.
The thing I like with multilingual menus (because yeah, once in while when abroad, you can't avoid them) is that you can compare the translations, and find some hilarious bad translations.

In Portugal, there was a "sirloin steak" on the menu, translated as "empty steak" in French (a Portuguese friend told me why, can't remember).

Or one seen on the Belgian cost by my parents: "nieuwe Zeelandse mosselen" in Dutch ( "fresh mussels from Zealand" (Zealand being a Dutch region, with very good mussels)) became "mussels from New Zealand" (quite a trip, not sure they would still be very fresh)

or seen in Lanzarote: on a menu, every occurrence of the word "fish" was translated into French as "poison" instead of "poisson". "Poison" meaning exactly the same as in English. I had some meat there.
Actually, when I think about my favorite Thai or Chinese restaurants (I mean, "local restaurants" in my country, not tourist traps), they have menus with photos too, and yet, it just does not feel bad at all. Like you said, it seems to be something common to Asian food culture.
technically, it's not even in France...
Same thing in Brussels, the local statue is the "Manneken Pis" (peeing boy), and tourists are usually disappointed by how small it is. Yet, all locals have a liking for it, as a funny symbol for the city.
The most important question "do you want to execute this withdrawal in \[insert your own currency name\] ? " . It is always a rip-off, no matter which country or company.
That is an interesting "false friend" with French then, as in French "parterre" nowadays means only a part of garden with alleys and flowers, or then, specifically in a traditional theater, the floor with seats that are on the same level as the orchestra.
Waffles.

In the US at least, everyone craves about "Belgian waffles", and they imagine Belgians eat waffles for breakfast every day. The truth is:

1. there are no "Belgian waffles" in Belgium: you have "Liège" waffles and "Brussels" waffles, and they are different. They are different by their shape and their dough (the Brussels waffle is lighter but larger and has neat square angles, the Liège waffle is made with thicker dough but is smaller and more irregular in shape).
2. we don't eat them for breakfast: it is a special treat we eat as a snack on the go (usually a Liège waffle then, bought from a stall on the street), or in a tea-room (then it is usually a Brussels waffle).
3. we don't add all kinds of toppings on them. Powder sugar on Brussels waffles, and sometimes chocolate - but that's it really. The real Liège waffle must be appreciated with nothing on it.

EDIT: shuffled my feet and swapped Liège/Brussels
Yes ! But it needs to be mixed in the dough before it is put in the waffle iron. It then melts down and gives the sweet taste, you are right. It should never be added as topping, that would be a mortal sin.
They also won the Asian football cup. I am not sure what they have in store to convince the word they're American too now. And I guess Africa will be next.
My younger brother and I both have our first names starting with a G. Our mom used to call me "Grand G" (big G) and my brother "Petit G" (little G).
In French, as native speaker, this often comes naturally and spontaneously for most words even if you have never encountered it. Some endings will indicate the gender for sure (like -ette, -elle or -aine are always feminine). Looking up the gender in a dictionary may be needed only for "obscure" rare words (like *abaque -* abacus, or *élytre -*  elytron).

For new words that are added to the vocabulary, like loanwords, the tendency is to use the masculine, but it is not a rule per se , it can be feminine by parallelism with the closest existing French equivalent word (eg la *newsletter* is feminine like la *lettre*). There may be a period of uncertainty where some speakers  use a masculine gender and some others a feminine, and then one gender imposes itself naturally with time. One famous recent example is *covid,* which according to some rules on acronyms should be feminine, but that most speakers use with a masculine gender (the Robert dictionary has recently decided to include it his latest edition with the masculine gender, and it was a topic discussed on many media). Another example is *wi-fi* which is now predominantly masculine, but that some people still use as feminine, by parallelism with *hi-fi* or because *fidélité* (as in *fidélité sans fil* \- wireless fidelity) is feminine.
I would like to have an Albanian point of view on this.

I have a very good friend with Albanian origins (her father emigrated in the 1960s), and I had just read a book about ethnic divisions in the Balkans. So while we were having a drink, I cautiously asked "hey, I read this book on the Balkans, and I read that there are two cultural groups in Albania , Tosk and Gheg ? Do you relate to that ? Does you family identify with one or the other ?" ... and she told me she had no f...ng clue !! So she asked her father a couple of days later... and her father got furious and was like "who's asking that ? No one cares what we are ! No one is interested !". And she is still not sure if that is something personal from her father, or really something divisive no foreigner should ask to an Albanian...
When I say I am Belgian, I have those kind of reactions (starting from the most stupi... no, sorry, uneducated one), which I (and many other Belgians) tend to be irritated with:

* Belgium ? is that a country, for real ? No, that is just a region in France/Germany/Netherlands, right? Are you sure ?
* So you speak Belgian ? Hey, say something in Belgian !
* ah ! tu es belge une fois ? ( literally "so you're Belgian once ?". Typical reaction in France, that is a very poor attempt to imitate a particular turn of phrase you can hear in Brussel's French, under Dutch influence)
* hey, but why don't you have a Belgian accent ? I mean, that is great, congrats ! (used to be very common in France when I speak French, because I don't speak like French actors trying to imitate a Belgian accent. But I must say this reaction is less and less common nowadays. And no, I did not have to follow speech therapy to eradicate a supposedly awful accent. Ironically, when people tell me that, I often think they have a perceivable accent themselves, like anyone, but they don't seem to realize)
* ah ! so you like chips/fries ? (very common in France, where the stereotype is that Belgians eat fries with every meal)
* ah ! so you like beer/mussels/waffles ? (common everywhere outside of France - and when I answer I dislike mussels, people look at me like if I was confessing to be a traitor to my motherland)
* ah ! so you know Hazard/De Bruyne/Courtois/Lukaku/Alderweireld ? (we're close to 11 millions... ok, still a small country, but no, I don't know them personally)
* ah ! fan of Anderlecht, Bruges or Standard ? (this one has been very common in Portugal, it seems that is a very common way there to start a friendly conversation ? Some poeple seem to imagine everyone loves football and MUST take a stand and decide which big football club they support.)
* ah ! Guten Tag then ? (errr... we do have a small German-speaking minority, but no, we are no longer under German rule)
* ah ! hey, I love Stromae, do you know him ? (so many great Belgian artists... Stromae's music is great, but hey, why him ?)
* ah ! but are you French or Dutch ? (well... no, I am Belgian... I personally speak French as my mother tongue, I also happen to speak Flemish Dutch as a second language, but I am not French nor Dutch. Just like Americans are not English just because they speak English).
* ...but that one is the valid interesting/educated version: ah ! so are you Walloon or Flemish ? (that one shows some advanced knowledge of the country... but this is where I venture to explain I am neither, I am from Brussels, which is kind of just in the middle... and still a bit of both because of my origins... This usually leads to interesting discussions)

Leading from that, this is the most divisive one:

* Hey, why don't you guys split your country ? That would make so much sense ! and put the Walloons with France, and the Flemings with Netherlands and every one's happy , right ? (well... that is more complicated than that...)

And then this one - I swear I have already had this question, and I thought it was really offensive and insensitive:

* Belgian ? So you like little girls , or little boys ? (an allusion to some gruesome pedophilia and child abduction scandals that shook Belgium in the 1990s)
I really think it's a common trick in all tourist traps. They know one or two famous footballers, and think mentioning their name will create a personal connection in 5 seconds. How stupid... I have the exact same thing with "Eden Hazard ! Eden Hazard" or "Kevin De Bruyne"....

Or even more stupid: in New York, in Central Park, a guy overheard me speaking in French and hailed me "hey Sarkozy ! Sarkozy !". He wanted to take us on a horse carriage ride through the park. Who in the world loves being called with the name of a politician ? What are the odds that by any chance, you just happen to a enthusiastic supporter from his party maybe ?
The problem might be that in many countries, "England" is used as a synonym for "UK" or "Great Britain", with no understanding of the difference. Like many foreigners do not make a distinction between "Netherlands" and "Holland". For instance, in the French news, Elizabeth II is often labeled as "Queen of England".
I have already met some people outside of Belgium  who may be vaguely aware of multiple languages being spoken in Belgium, but assume that Flemings speak "Belgian", and do not know about Dutch being spoken in Belgium (and I really mean, like if "Belgian" was a totally separate language, that is also linked to the "hey, so you speak Belgian ?" in my own post).

True story: I was something like 12, on holiday in a B&B in Normandy (you can't argue it is far from Belgium !) with my aunt and my cousin. The lady of the B&B congratulated my cousin and I for speaking French: "Bravo les enfants ! Vous parlez très bien le français !" (spoken very slowly, detaching every syllable). It was a shock for her when we told our mother tongue was French. She genuinely assumed that all Belgians spoke "Belgian" (which seems to just be Dutch from Flemish customers she had before).
Not rude really (the  "are you French or Dutch?" is), it is a valid question and you can expect à straightforward answer from 80 or 90%  of the Belgians. I don't feel offended when I hear it and at least it shows you know more about Belgium than 90% of the rest of world... but just beware it may trigger looong political debates and that not all French-speaking Belgians are Walloon (Brussels French-speaking Belgians mostly do not identify as "Walloons")... so it is better to not ask about the political implications of the answer and keep it just factual.. Like something I heard when a colleague answered he was Flemish: "oh then you are part of those who want the independance, right ?" Now, you willl aggree that would be an insensitive followup question...
My wife went to school with the wife of ex-Red Devil Luis Oliveira. That is the closest I can get to a famous player, you win.
Plutôt deux fois qu'une ! (Pan, là ça calme!).

True story: I was on holiday in France and had to see a doctor for an otitis. Once I told him I was Belgian, he thought it would be funny to end every sentence with "une fois": "je vais vous prescrire des antibiotiques une fois. Vous avez des antidouleurs une fois ? Prenez-en si vous avez mal une fois. Evitez de mettre la tête sous l'eau une fois. Bonnes vacances quand même une fois".
No offense intended... Ik ben zeer bewust van het verschil. Ik bedoelde eigenlijk "Flemish Dutch" and zal mijn post aanpassen. Mvg.
Luxemburg !  High wages. Free public transportation.  Low taxes on booze. And their football team is so harmless that I could even be a supporter of them (which I could never do with the archival teams of France and the Netherlands).
Don't forget that in Paris, there seems to be background accordion music EVERYWHERE. In restaurants, shops, even on the street, they have speakers hidden under the pavement. And just like you said, in any street anywhere in the city, you just have to look behind you and bam! you'll see the Eiffel tower. It seems it is even a mandatory requirement that ALL appartments or hotel rooms in Paris should have a direct view on the Eiffel tower.
How stupid, Yugoslavia had disappeared by then. By the way, are you now part of Serbia, or Croatia , or ... ?
"Elizabeth II, rightful heir to the Iron Throne, rightful Queen of the Andals, and the First Men, Protector of the Seven Kingdoms, the Mother of Dragons, the Khaleesi of the Great Grass Sea, the Unburnt, the Breaker of Chains"
When I visited San Francisco, I wish someone had tried to sell me a tour to Alcatraz by calling me "Sarkozy! Sarkozy !". That would have been a bit more relevant at least.
Ca s'est joué à pas grand chose. Tu imagines ? Né 100km plus au sud, et j'aurais été... non, je n'ose même pas y songer. Brrr.
Een deel van mijn familie spreekt "Brabants" (nu, de oude tantes en "nonkels" eigenlijk), en een van deze nonkels vertelde heel graag grapjes in Brabants... en ik moet toegeven dat ik ze nauwelijks kon snappen. Hij klaagde dan altijd "aah mais tu parles pas flamand !"... en ik voelde me dan eigenlijk heel gekwestst, daar ik wel Nederlands kan !
"El condor pasa" instrumental version. Classic in all subway stations all around Europe.
Hey, and by the way, your most famous footballer comes from Bosnia Herzgovina anyway ! Ibrahimovic !

... what ? he is not Finnish ? he is Swedish ? Isn't that the same ?

(I work with Finns... so I totally know how these mixups with Sweden and Scandinavia sound like to you... I once worked closely with a Finnish colleague, the nicest lady on earth... but implying she might have anything to do with Sweden would trigger her in a second ! )
"Herzegofinland". Done.
Florida is where I heard a guy trying to pick up a Dutch girl with the line "Netherlands ? Yeah, I know, my family is from Denmark, that is so close !"
Ok, I'll give you the one about Sweden: everyone is blonde, very tall, very athletic and walk through streets with red wooden houses, with Abba music in the background. Obviously, all cars are Volvo, and all furniture is from Ikea. Then someone buys a beer in a bar, the price is 20 euro and he says "hey, that is a cheap place here ! I'll have some smorgesbord please !"
With this nice Finnish lady, I was working on a small project for an office in Sweden, and the local IT guy in this Swedish office happened to be really... unhelpful... (that is polite). I remember how she told me "you see ? you see ? That is why we call such bad work "Swedish work" ! Perkele !"

And I also remember we were in her car driving outside of Helsinki, and there was a deviation on the road. She told me, and I said "yeah, I had got it, because I have seen the signs also in Swedish, and that is close to the Dutch or German words". That got her furious (not on me personally), like "yeah... but we don't need those signs in Swedish anyway here ! Why do we even have that !" ... and honestly, I thought that these kind of irrational and extreme reactions (seen from an external perspective) to bilingual road signs could only be seen in Belgium with our 3 national languages... which is kind of reassuring in a way...
I had never seen anyone doing it until I met my wife... She does it, her whole family does it, I was honestly surprised the first time I saw that, but now I have also adopted that method, even if it would give a heart attack to any Italian.
The Go-Pass is one of the best deals you can find, especially as it can be shared. Wanna go to the seaside or a music festival  with a bunch of friends ? Buy a go-pass and share the cost.
