I am sceptical of Belarus joining and not Russia. Ukraine could be understandable, belarus is a longshot
one of my questions would be, why would we spend enourmous amounts of money connecting Rabat with the fastest possible option, Moscow witht the second, but not romania? 

&#x200B;

Personally I think thinking about this as a European wide project is a bit odd. Instead you should make them a lot more regional based with a couple high speed lines which connect the main regional hubs. So for example have a Balkan Transport region with a main Hub in say Belgrade or Budapest. A Central European region with hubs in Frankfurt, Berlin and Wasaw for example. The main two issues that exist at the moment is lack of high speed trans european networks, but also in many non western european countries basic rail lines don't really exist either. So you need to create the possibilty for them to engage with the wider european continent, not just ultra speed trains between capitals.
Honestly I feel the message would probably be converyed more succesfully if you made multiple maps. Cause I think most areas probably fit in multiple regions.
Not sure how you made this masterpiece, but you better get out of here
I have a lot of my own opinions on the subject, but I think you are better off reading a couple of reports about the subject. 

As a European I found this one very interesting https://www.americanprogress.org/issues/security/reports/2019/10/31/476483/embrace-the-union/

It is written by an American Institute, and is basically about the approach that the US needs to take towards the EU. 

In short the US and Europe are better of if they closely work together. European strength is multiplies by American power and vice versa.
Heyo, hope you are doing well. I very much understand where you are coming from. Looking at the EU there are many areas which can certainly be improved. There have been times when I have been appalled by European policy decisions, but I  have always seen as  an imperfect Union which needs to be nudged forwards.

&#x200B;

For resources, it depends what you are looking for exactly. You looking in terms of philosophy? Structure? or policy wise? theories on integration? depending on what you are looking for. van Middelaars book passage to Europe is decent.

I personally liked politico, not because of the federalism you get from it, but it tends to have fairly regular long pieces on certain policies, which can help form a bigger picture.

&#x200B;

Edit: You can always start with this to get a picture what some people think [https://www.federalists.eu/policies/](https://www.federalists.eu/policies/)
Yeah the problem with the EU as it is now, was that it was always supposed to be just a transition. Many of the leaders of government in the 90s and early 2000s saw the Maastricht and Lisbon treaties as steps towards a political union too. The implementation of the euro was also always a push towards more political integration. 

So the result is that we are now in a wierd state between both, neither being a cooperation of countries nor a proper function system. But it take a time to create a federal system so I have faith that small steps will move us towards what is needed.


For the reading I'll check and answer later again. Need to eat now.
Yeah the whole Brexit thing is a whole oddity in of itself. I mean everyone has already agree to join the EU and no one forced you into it, so it really is a bit bizarre. It has always felt as more of an self inflicted exercise in self harm than anything else. 

Yeah the EU is quite unique, but I feel that is it's strength. It is also why I tend to hate conversation on how it should ultimately look like. Feel policy conversation are always more useful. 
But I understand the frustration that the relationship between eu and member state is sometimes vague and ill defined. I find this especially the case in policies where no one really wants the blame for? So there is a dodgeball game of trying to push it onto the other. Migration policy is a great example of this.
This regularly pops up i think?

>What are the advantages?

I don't really see a need for it. As people have pointed out, it is expensive, and ultimetly doesn't really serve a purpose. The two best arguments that could go for it are that 1. you can create something truly european from scratch, and 2 you could more effetively include more member states. 

However for point 1. true but a disconect would exist, and isn't brussels already basically that? A merger of cultures? Walking around the streets it is as multicultural as is possible. Moving the capital would risk loosing that identity. For point 2, member states don't really care? Symbolically it might be prestigious to have it there, but also enourmously, enourmously costly. Modes of transport are fast enough currently to not make an impact

>disadvantages?

Some questions directly come up. Where would you put it? New or already existing? just to name a couple. 

restarting the debate where the capital should be would be murderous. Everyone would want it, so how do you decide? Germany? That is central, but also it is GERMANY. They are already so influential. Rome or stockholm? too far north or south. a debate will be opened which isn't really condusive or helpful. Ultimetly the location doesn't really matter. If you look at almost all the capitals in the world, almost none of them are central. Washington, London, Paris, Bejing, moscow, none of them are central. so why does brussels need to be? 

>create a new one?

Why would you do that? The whole European mojo is that we have thousands of years of history. Why would you get rid of it in favour of a city made out of concrete and glass? The idea of europe is that after millenia of warfare, we stopped and started working together. So why would we create a new city on top of that? The thousands of years of history is why we should work together. 

>Federalise Brussels

Is it really what we should be discussing? Taking land away from a member state? While federalising Brussels might be an option if Belgium splits up, it is no where near that. There is no real need to do it, doesn't really have any benefits, and just has the potential to piss people off. 

Ultimetly that is what I think this conversation boils down too. It is fun to fantasise about, but also a waste of time. There are so many issues that should be discussed. How can you enhance existing cultural connections, enlargement, voting in European institutions, our relationship with the world, the role of CAP in the budget, what should the priorities of the digital agenda be, new anti trust measures, social media regulation and creating a digital tax. These are just a couple of examples of important, urgent issues that need to be discussed, but are not really.
>Challenge for everyone

Name one good reason why the capital should be move?

Geography doesn't count.
Brussels. Bruxelles, Brussel, Bruselas,  Βρυξέλλες,  Brüssel,  Брюксел,  Brisel,  Bryssel,  Brüsszel,  An Bhruiséil,  Brisele,  Bréissel,  Brussell,  Bruksela,  Bruxelas,  Brusel,  Bruselj.
It is a lively name isn t it?
I am not sure if it had been said yet, but no. The eu is also a cultural union and values union, and as much as it might sometimes be abstract, in a European level there are similarities and a common heritage. This starts to diverge a lot more as you leave the European continent. I already have problems with Turkey joining for those reasons.
I am sceptical of Belarus joining and not Russia. Ukraine could be understandable, belarus is a longshot
one of my questions would be, why would we spend enourmous amounts of money connecting Rabat with the fastest possible option, Moscow witht the second, but not romania? 

&#x200B;

Personally I think thinking about this as a European wide project is a bit odd. Instead you should make them a lot more regional based with a couple high speed lines which connect the main regional hubs. So for example have a Balkan Transport region with a main Hub in say Belgrade or Budapest. A Central European region with hubs in Frankfurt, Berlin and Wasaw for example. The main two issues that exist at the moment is lack of high speed trans european networks, but also in many non western european countries basic rail lines don't really exist either. So you need to create the possibilty for them to engage with the wider european continent, not just ultra speed trains between capitals.
Honestly I feel the message would probably be converyed more succesfully if you made multiple maps. Cause I think most areas probably fit in multiple regions.
Not sure how you made this masterpiece, but you better get out of here
I have a lot of my own opinions on the subject, but I think you are better off reading a couple of reports about the subject. 

As a European I found this one very interesting https://www.americanprogress.org/issues/security/reports/2019/10/31/476483/embrace-the-union/

It is written by an American Institute, and is basically about the approach that the US needs to take towards the EU. 

In short the US and Europe are better of if they closely work together. European strength is multiplies by American power and vice versa.
Heyo, hope you are doing well. I very much understand where you are coming from. Looking at the EU there are many areas which can certainly be improved. There have been times when I have been appalled by European policy decisions, but I  have always seen as  an imperfect Union which needs to be nudged forwards.

&#x200B;

For resources, it depends what you are looking for exactly. You looking in terms of philosophy? Structure? or policy wise? theories on integration? depending on what you are looking for. van Middelaars book passage to Europe is decent.

I personally liked politico, not because of the federalism you get from it, but it tends to have fairly regular long pieces on certain policies, which can help form a bigger picture.

&#x200B;

Edit: You can always start with this to get a picture what some people think [https://www.federalists.eu/policies/](https://www.federalists.eu/policies/)
Yeah the problem with the EU as it is now, was that it was always supposed to be just a transition. Many of the leaders of government in the 90s and early 2000s saw the Maastricht and Lisbon treaties as steps towards a political union too. The implementation of the euro was also always a push towards more political integration. 

So the result is that we are now in a wierd state between both, neither being a cooperation of countries nor a proper function system. But it take a time to create a federal system so I have faith that small steps will move us towards what is needed.


For the reading I'll check and answer later again. Need to eat now.
Yeah the whole Brexit thing is a whole oddity in of itself. I mean everyone has already agree to join the EU and no one forced you into it, so it really is a bit bizarre. It has always felt as more of an self inflicted exercise in self harm than anything else. 

Yeah the EU is quite unique, but I feel that is it's strength. It is also why I tend to hate conversation on how it should ultimately look like. Feel policy conversation are always more useful. 
But I understand the frustration that the relationship between eu and member state is sometimes vague and ill defined. I find this especially the case in policies where no one really wants the blame for? So there is a dodgeball game of trying to push it onto the other. Migration policy is a great example of this.
This regularly pops up i think?

>What are the advantages?

I don't really see a need for it. As people have pointed out, it is expensive, and ultimetly doesn't really serve a purpose. The two best arguments that could go for it are that 1. you can create something truly european from scratch, and 2 you could more effetively include more member states. 

However for point 1. true but a disconect would exist, and isn't brussels already basically that? A merger of cultures? Walking around the streets it is as multicultural as is possible. Moving the capital would risk loosing that identity. For point 2, member states don't really care? Symbolically it might be prestigious to have it there, but also enourmously, enourmously costly. Modes of transport are fast enough currently to not make an impact

>disadvantages?

Some questions directly come up. Where would you put it? New or already existing? just to name a couple. 

restarting the debate where the capital should be would be murderous. Everyone would want it, so how do you decide? Germany? That is central, but also it is GERMANY. They are already so influential. Rome or stockholm? too far north or south. a debate will be opened which isn't really condusive or helpful. Ultimetly the location doesn't really matter. If you look at almost all the capitals in the world, almost none of them are central. Washington, London, Paris, Bejing, moscow, none of them are central. so why does brussels need to be? 

>create a new one?

Why would you do that? The whole European mojo is that we have thousands of years of history. Why would you get rid of it in favour of a city made out of concrete and glass? The idea of europe is that after millenia of warfare, we stopped and started working together. So why would we create a new city on top of that? The thousands of years of history is why we should work together. 

>Federalise Brussels

Is it really what we should be discussing? Taking land away from a member state? While federalising Brussels might be an option if Belgium splits up, it is no where near that. There is no real need to do it, doesn't really have any benefits, and just has the potential to piss people off. 

Ultimetly that is what I think this conversation boils down too. It is fun to fantasise about, but also a waste of time. There are so many issues that should be discussed. How can you enhance existing cultural connections, enlargement, voting in European institutions, our relationship with the world, the role of CAP in the budget, what should the priorities of the digital agenda be, new anti trust measures, social media regulation and creating a digital tax. These are just a couple of examples of important, urgent issues that need to be discussed, but are not really.
>Challenge for everyone

Name one good reason why the capital should be move?

Geography doesn't count.
Brussels. Bruxelles, Brussel, Bruselas,  Βρυξέλλες,  Brüssel,  Брюксел,  Brisel,  Bryssel,  Brüsszel,  An Bhruiséil,  Brisele,  Bréissel,  Brussell,  Bruksela,  Bruxelas,  Brusel,  Bruselj.
It is a lively name isn t it?
I am not sure if it had been said yet, but no. The eu is also a cultural union and values union, and as much as it might sometimes be abstract, in a European level there are similarities and a common heritage. This starts to diverge a lot more as you leave the European continent. I already have problems with Turkey joining for those reasons.
