I actively use it because most of my communications go through Messenger. Events are also useful. Additionally, Whatsapp might also be affected.

That being said, I have no real attachment to Facebook and I wouldn't mind to see something else take its place.
There are replacements for Whatsapp. It's not really unique. Facebook is more complicated due to its more global nature. It handles messaging, microbloging and events. You could even argue it is analogous to Instagram
There are good elements. The way the Senate and House are setup for example. But the electoral system is a shitshow
That's the whole point. The Senate, which is an upper house, does not represent the citizens (that's the role of the House) but the states. The way this weighs in on the legislative process is a matter of balance.
I would not do that. That would basically defeat the purpose of the Senate. Instead, if there is no consensus on after conciliation committee, I would allow for the House to pass its version of the bill at a supermajority (2/3 or 3/5). The French Senate and the German Bundesrat can both be overriden in a similar fashion (but are indirectly elected).
These are 12 amongst the current 28 members. Not the twelve members of the Union in 1986. Note the presence of Lithuania, Finland or Austria and the absence of Denmark, Portugal, Ireland or indeed Belgium
Woops. My bad
>Belgium seems to be getting away scot-free.

For once...
That would prpbay be a breach of Freedom of speech or expression. Keep in mind that any group that expresses an opinion in favour of or against a policy or policy change is technically a lobby, including organisations like Human Rights Watch, the International Red Cross, the WWF or Greenpeace.

Even if the term is often associated with shady practices from some companies that could (depending on one's view border on corruption), it is an essential part of the democratic process, allowing a group to tell their "side" of the argument.
Not exactly. If a lobby wants to create a campaign advocating against the use of plastic bags in supermarkets, said group will need money to employ people, graphic designers, marketing experts, to buy adspace on various websites, etc., it will need money. In a way, such campaign needs money as much as election campaigns do.

However, if a group wants to buy a representative by, for example, promising to finance said representative's re-election campaign (or just outright buying the representative), that's of course bribery/corruption
I don't think the EU has a say on this one (although it can voice its opinion). If I recall correctly, abortion is only a state matter. Rule of law and separation of power on the other hand...
Maybe. It's always difficult to say what should be a competence of the EU and what should be the competence of the member states. It's a matter of debate in all federal systems.

In my mind however, abortion in itself is not a priority. Above all, we need to

* Reduce member states interference in the decision process (replacement of the Council of the EU by a directly elected Senate?)
* Create autonomous EU courts tasked with establishing binding rulings over EU law and treaties.
* Allow EU prosecutors to investigate and prosecute attacks on civil rights (as described in EU treaties) and corruption and embezzlement of EU funds in front of EU courts
* Establish a self amending Constitution for the EU detailing EU citizenship and the assorted rights, EU institutions, EU competences, limits on EU competences and limits on member states competences.
