It wasn't "the 7 Dutch provinces" that supported [The Act of Abjuration](https://en.m.wikipedia.org/wiki/Act_of_Abjuration), as it is called in English. It was supported only by some Habsburgian provinces in the Low Countries, of which some are in modern-day Belgium, some in Netherlands. Of the Seventeen Provinces the ones mentioned in the act are:

>the Duchies of Brabant and Guelders, the Counties of Flanders, Holland and Zeeland, and the Lordships of Frisia, Mechelen and Utrecht.

This is all taught in high school in Belgium.
Make it a perfect EU compromise and pick the half hour in between summer and winter time.
I live in Flanders, the Dutch-speaking part of Belgium. I don't think we get a lot more news about the Netherlands than our other neighbours, however when speaking to Dutch people it seems that in Belgium we're generally better informed about the Netherlands than vice versa. Not sure why or if other Flemings feel the same way.
I wouldn't say *well* informed either but I met many Dutch people that didn't know very basic things, like there are also a Limburg and Brabant province in Belgium or that Belgium is a federation.
>Belgians do still overestimate how much they know about the Netherlands though.

What makes you think so?
"Why don't you just split and Flanders joins the Netherlands and Wallonia joins France?"

Because language does NOT equal culture!!!
The governments and parliaments of the Flemish Region and  Community are merged into one, so six in total

Unless... I guess the EU Commission in Brussels is also a kind of government?
The "Dutch G" is only a thing in the Netherlands above the Rhine. Almost half of Dutch speakers use a soft G.

I know many non native Dutch-speakers, mostly from Latin America that seem to nail local accents here in Belgium.
For no EU member is it more expensive to be a member of the EU than to not be a member.
I thought they were Moldovan?
Lots of Belgians know this song from Après ski in the Alps
Moldovan*

I disagree and so does the wiki article you linked. Literally the first sentence is: "O-Zone is a *Moldovan* Eurodance trio...".
Idk about the french-speaking areas in Belgium, but in Flanders there were many collaborators. My grandparents refer to them as **zwarten**, meaning blacks. (nothing to do with race) The people that were actively in the resistance were called **witten**, meaning whites. Nowadays when my grandparents talk about someone or a family, they sometimes still mention if they were **zwarten** even if the person wasn't alive yet during the war, but their family collaborated so the last name is "stained" in a way. Younger people don't ever say **zwarten**, only when talking about people from African descent.
*Overzichtelijk* in Dutch! Wow I never realized there's no translation that does the word justice. Overseeable/overviewable?
Literally anything that happened in Eastern Europe between WW2 and 1989.
Flemish is **not** a language. If you mean standard Belgian Dutch, it's like comparing Irish English to British English. Same spelling, same grammar, different accents and here and there a word that has a different meaning.

If by Flemish you mean the dialects spoken in the historical region of the County of Flanders, they are a lot harder to understand for speakers of standard Dutch in both Belgium and the Netherlands.
I agree but I would like to add that from a linguistic point of view *Flemish* should only be used for the **dialects** (or language in the case of West-Flemish) spoken in the historic region of Flanders or more recently also the current Flemish Region, which then comes to include the Brabantic and Limburgish dialects. Linguistically speaking the term Flemish should **not** be used for Dutch spoken in Belgium. A correct term for that would be Belgian Dutch, Flemish Dutch, or Southern Dutch, never just Flemish. Colloquially it is often mixed up.
Nope, most Flemish people speak Dutch and not a Flemish dialect anymore.
I'm from Limburg and I'd say around here it's 50/50 front R or back R
>just as the word "dialect" is not very precise

I think this is the problem. We have a [different understanding](https://www.reddit.com/r/AskEurope/comments/k1w7a2/how_mutually_intelligible_are_dutch_luxembourgish/gdt5djb?utm_medium=android_app&utm_source=share&context=3) of the word *dialect*.
Art & History Museum of Brussels. They have their own reddit page and post beautiful pictures every now and then.
u/ArtHistoryBrussels
Beautifully articulated
I'm a native Dutch-speaking Belgian and whenever I meet a foreigner and tell them I'm Belgian, they assume I speak French.

[Also don't say 'French' Belgians. Preferably use francophone Belgians or French-speaking Belgians.]
Actually no. Then you would exclude the francophones that live in the Brussels and Flanders regions.
Google Bosnian politics
Kapsalon exists in Belgium as well.
Proper infrastructure? ...Not so much.
The EU commission established itself in Brussels (1965) before Belgium started it's federalization process (1970).
Fun fact: Belgian Dutch speakers (Flemings) call the city *Firenze* in Dutch, while Dutch speakers in the Netherlands call it *Florence* in Dutch. Both are considered correct in Standard Dutch.
Brussels is the capital of European diplomacy, attracting politicians, diplomats, business people, journalists and lobbyists from all over the world. Also: Beer

Antwerp is knows as the [Diamond Capital](https://en.m.wikipedia.org/wiki/Antwerp_diamond_district) of the world.
>huge for anything supply chain-related. 

Oh cool, I had no idea.

>Eindhout

This is a tiny commune in the middle of nowhere. I assume you either meant Turnhout or Eindhoven (which is in the Netherlands)?
Well it is the de facto capital city of the EU, so that's not a coincidence :)
Oh that's right, the European Nike distribution center is located in Eindhout. Dumb of me to forget.
Poland. For some reason unknown to me the classic medieval-inspired Flemish folk song ['t Smidje](https://m.youtube.com/watch?v=hz5RtnyBEEU) by the group Laïs is very famous and popular in Poland, even to the extent that [Polish people do the complementary dance en masse in public](https://m.youtube.com/watch?v=xFAfNnsFumY).
Most Flemings learn it in (primary) school as well
>And in Belgian Dutch they always capitalize all tussenvoegsels.

That's not true. Sometimes it's capitalized, sometimes it isn't. It depends on how the person's name was registered in the population register (Bevolkingsregister). It used to be when a person was nobility they would use a small letter, e.g. our royal family's surname "van België". That's why there are a number of people whose last name doesn't start with a capital letter that get annoyed when you capitalize it.
OP is talking about classes that are NOT language classes. Like getting geography in German, history in French and Maths in Dutch. Afaik this doesn't exist in Belgium apart from the immersion schools you mentioned.
I identify as Limburgish (province), Belgian and European. How much depends on the time and who I'm speaking to. I do not identify as Flemish at all.
If Flanders tries to seperate, I will start a political campaign to reunite Belgian and Dutch Limburg.
>Western Flemish. Sounds like an entirely different language.

By many definitions it is
I once visited Saint-Barthélemy, which is an French island in the Caribbean. I never met real locals, only French people that would live and work there for say a year. They told me life on a small island gets very boring very fast. You end up knowing everyone and every place. That's why a lot of young French people go there to work and party for a few months and then return home to the mainland.
I was learning Swedish at the time and to get more exposure to the language I watched *Avatar: the Last Airbender* dubbed in Swedish. A few months later I visited some friends in Stockholm and was able to impress them by reciting the Avatar intro in Swedish.
We use the original spelling in Dutch!
The **L'Innovation Fire** was a fire in 1967 at a big department store in the centre of Brussels. 251 people perished in the flames. There were 62 injured. The department store itself, [a marvel of art nouveau architecture](https://www.google.com/search?q=brand+innovation&client=ms-android-samsung-gs-rev1&source=android-browser&prmd=insv&source=lnms&tbm=isch&sa=X&ved=2ahUKEwizq_-KxYfrAhVF2qQKHfDsBz8Q_AUoAXoECBcQAQ&biw=412&bih=714&dpr=2.63#imgrc=fJYxgri65DsQlM), was also [lost](https://www.google.com/search?q=brand+innovation&client=ms-android-samsung-gs-rev1&source=android-browser&prmd=insv&source=lnms&tbm=isch&sa=X&ved=2ahUKEwizq_-KxYfrAhVF2qQKHfDsBz8Q_AUoAXoECBcQAQ&biw=412&bih=714&dpr=2.63#imgrc=focWity168xedM).
Although I think they are great as well, Liège waffles to me feel more like a snack and Brussels waffles like a dessert.
For Dutch it's awful because it completely omits the existence of any Dutch accent outside of the Amsterdam-the Hague area. Some might claim that is the "standard Dutch accent" but that would be false because there's no such thing in Dutch. You wouldn't even know Belgian Dutch exists if you'd use Duolingo.
Literally anything related to French: most Belgians' first language is Dutch ffs!

When I tell them I'm Flemish: "Oh so you speak Flemish?" No, I speak Dutch. Flemish is not a language.
>I also happen to speak Dutch/Flemish

I personally hate it when people say Flemings speak Flemish. Flemish is not the same as Dutch. The official language of Flanders is Dutch, not Flemish. The language spoken on the Flemish news is Dutch, not Flemish. Flemish is a collective name of all the dialects in Flanders, not the standard Dutch most (younger) people speak. Flemish Dutch / Belgian Dutch and just Flemish do not mean the same thing.

Sincerely, a Fleming who does not speak Flemish, but does speak Flemish Dutch.
That's correct but they are still a minority.
'Belgisch Nederlands' is very commonly used in linguistic circles.

I do not expect foreigners to know this, but I don't think it's different to knowing that in Moldova, people speak Romanian, in Brazil they speak Portuguese, or in Uruguay they speak Spanish. So yes, I do get annoyed when this mistake is made.

>In most cases (and in the NL), Flemish/Vlaams is shorthand for "the variety of Dutch which is spoken in Flanders"

Yes I am aware of that, even in Flanders a few people make this mistake. But that doesn't make it any less false.
I really appreciate it, merci bcp.
In Flanders live 6,5 million people. In Wallonia live 3,6 million people. In Brussels live 1,2 million people (about 15% of those identity as Dutch speakers). So it's more around 60:40.
Ich kan enkelt Limburgs kalle, me keind
>it's also much easier/nicer/quicker to say than 'belgian dutch' i guess

Yes, but also false
Heheh. Certainement la génération plus âgée fait cette erreur plus souvent, y compris mes grands-parents et mes grands-tantes/oncles. Mais leur néerlandais est aussi un peu moins développé que leur limbourgeois.
A show like *Borgen*, *House of Cards* or *The West Wing* but focused on the EU Commission and Parliament.

Would be really interesting to see the mechanics of European policy making and shady backroom politics on an EU scale.
Since last year it's not with celebrities anymore
Oh je hebt gelijk, mijn excuses. In België werd dat seizoen op tv uitgezonden. Ik wist niet dat Nederland nog een aparte versie had met bn'ers
Any opinions about Bornholm or do people tend to forget it?
Maybe it's finally time Limburg returned to Belgium..
Three languages?
How so four nations?

Also everything else you mention is mostly just stereotypically Dutch.
I guess, but that's really not two nations. Really depends on who you ask. There're also Brussels and Ostbelgien. I wouldn't call them nations either.
Blame king Willem I
