>Luckily the sender marked it as a gift on the costums label, so I didn't have to pay any extra fees.

I really don't get why people think marking things as a gift makes whatever you ordered magically exempt from customs fees. 

If my mate from Florida sends me a car but writes "it's a gift" on the customs documents, do you really think I won't have to pay import duties and tax on it when it arrives?
In EU nations it's €22 for commercial packages (which the OP's was) or €45 if non-commercial. Note that shipping costs also count towards these amounts. 

I imagine it's different in Norway because Norway is not a full EU member.
I'm surprised Weston-Under-Lizard didn't get a mention
