I can see the headlines.
"Plans for Irish and Scottish union put on hold over disagreement on spelling and origins of whisk(e)y"
Oh Czechia... This really isn't helping with the stereotypes... 😂
[[Insert Maggie De Block meme here]]
Belgium and the Netherlands are a disgrace
I feel like in Dublin any time anything is put forward that slightly inconveniences drivers there's an uproar in both the city council and the population.

And that's how you end up in a city where cycling is a death trap, there's pretty much no public place where you can meet where you don't have to shout over traffic, and it's almost always faster to walk than to take a bus.

Everyone likes nice things, but almost everyone seems to be afraid of any change that is going to affect them in some way, even when they're a necessary step to make things better for everyone.
Yup. The amount of trees that need to be chopped down for busconnects is alarming, but something definitely needs to happen to the bus network anyway. As it stands Dublin Bus is absolutely useless and you're faster walking.
^this
So that's what that demonstration on Old Town Square in Prague was about last night
Most of the population meanwhile: "Eastern Europe is anything east of Germany"
Now type Baarle Hertog into Google Maps 😂
Well who's a shitty neighbor
I have no illusions that this will change anything
The Irish be like "English is foreign!"
Refugees welcome 🇮🇪
