Why? This won't affect you in the slightest.
>Even other colonizers like British were astonished and how poorly and brutally he run Congo

You don't honestly believe this do you? The British were pissed that they let Leopold keep Congo and ran a smear campaign to devalue his rubber and ivory exports in favour of their own.
Has been for a couple of years now.

Lots of "thoughts and prayers" and "we will never give in", etc...

And nothing will change and next month they'll mow down some more people or blow up some building. The fight is already lost because a vast amount of Europeans refuse to acknowledge there is a fight.
