The minimum time between (successful) plasma donations in Belgium is 14 days.
They're not that low here.  Plasma is the only thing they're always short on.
I didn't in my dorm unless it was already rather late at night because I had a tendency to forget to lock it before I went to sleep.
Like many others in this thread I was taught to use 21, 22, ...
Flanders, the Northern region.  We have several major political parties here that want to secede, they just never held a majority on their own to push it through.  And they don't agree with each-other how to do it and what to do afterwards
Looking good!
Doctor's note that you need for justifying your absence
No.
