It seems like average Latvians are Henry Cavill
The Latin countries mostly unaffected.

The Germanics more inherently statist and collectivist hate it more (except for Sweden).

Italy dissapoints me a bit, Portugal dissapoints me a lot , but still much better than the northerners, i hope one day Latin Europeans rise up and break away from statist collectivism.
All of average Europeans have shitty opinions regarding U.S , as generally speaking you're very statist, collectivist and hypocritical.

But the difference is that Latins are aware that U.S is still a better country than theirs , Germanics live under the delusion that their countries are better than U.S , that's in my opinion the reason why you can see a difference in polling.

I still think Latin Europeans are less statist, less collectivist and definitely less authoritarian than Germanics and Slavics.
I think the biggest mistake they make is that they think Bicycles shouldnt operate as transit, there should be a thiner lane for bicycles to the left of parking alocated lane, it's only logical.
You must have a huge backyard.
Incheon Songdo in South Korea too.
I wonder if i'll live to see any government have the balls to ban both male and female circumcision (at birth), i certainly hope so.
My autistic obsession for Street View has lead me to discover what i would like to follow career wise, Architect.
The Haussmannian influence is one of the greatest gifts from France to Europe <3
