*ah fuck, I can't believe you've done this*
It's kinda bland and neutral sounding, because I actively suppress my natural Norwegian accent. If I were to speak English in my natural accent, very few people would identify it as a Norwegian accent. It sounds weird, like a mix of the Dutch accent and the French accent, so I go for a more neutral accent instead.
They believe our child protective services just take random children away for shits and giggles. They uncritically take the parents version of the story at face value, and don't hear the other side because Barnevernet isn't allowed to comment on the details of cases publicly. The parents of course will lie and say they never did anything wrong, because admitting publicly that they were abusing or neglecting their children will gain them nothing but condemnation, yet these people believe the parents. It's just a complete lack of critical thinking skills. They'd rather believe that the Norwegian government runs a child kidnapping cult than believing that these parents are lying to the media in order to make themselves look good.
That might actually be what this thing is about, I was just commenting on the general "anti Norwegian barnevernet movement" in parts of Europe.
I thought Spar was Irish for some reason.
Doesn't apply to where I live. Here every single seat is occupied during the morning and afternoon.
Sounds like he's saying there was a full moon on the 8th, so then anyone could have gone up in the mountains because the moon was bright, that 45 sheep are missing, and that they're worth a lot of money.
It's currently 29°C, but I'm doing fine. We've had temperatures in the upper 20's for three or four weeks now and I've become acclimatized. 29°C now feels like 21-22°C used to feel. Perfectly agreeable.
Odda is famous for being the ugliest town in Norway, but that is mostly due to the now closed down smelting works right next to it. The town itself is fine, apart from the smelter.

[Odda.](https://live.staticflickr.com/1802/41977609305_2de682b663_b.jpg) The closed down smelting works to the left, along the river.
That wasn't even the first time Norwegians caused untold death and destruction in Canada. The first time was in 1914 when the Norwegian cargo ship SS Storstad collided with the Empress of Ireland, killing over 1000 people.
I don't have a problem with people standing close to me at the bus stop or sitting next to me on the bus, I'd rather shit my pants in front of the king than go skiing ever again, I don't like pinnekjøtt or svineribbe, I don't eat open sandwiches with cheese or cold cuts for breakfast, and I don't own any knit sweaters.

The only cliche that I do fit is that I have blond hair, but only because of recessive genes. I was born with red hair which faded to honey blond during my mid teens. My eyes also went from deep blue to a grayish color around the same time.
>but I don’t feel confident enough to tell him about it

Uh, why ***would*** you tell him about it? No one, regardless of confidence level, would say that to someone sitting next to them on the bus.
> don't want to spend my winters in below freezing temperatures

If you live on the coast in Norway you will hardly ever get below freezing temperatures. You just get a lot of rain.
I've never seen any woman sunbathe topless. I can't speak for the rest of Europe, but the number for Norway is probably less than 2%
Early Modern and Middle English is easy to understand. Of Old English I can only pick out individual words, like hefaenrīcaes, allmectig, moncynnæs and middungeard.

The Scots section is also easy to understand.
I can't ski either. I blame it on being from Bergen where we barely get two weeks of snow each winter. Can't learn to ski in the rain.
I mean, I *can* ski, I'm just really bad at it.
The Sun can be male or female: Solen (male) or Sola (female)

The Moon is male: Månen
The [dictionary](https://ordbok.uib.no/perl/ordbok.cgi?OPP=m%C3%A5ne&ant_bokmaal=5&ant_nynorsk=5&begge=+&ordbok=begge) lists *Måne* as male only.
The Dutch birthday celebration is cursed
I wish there was a way for us to resurrect Quisling.

So we could shoot him again.
"Frokost" in Norwegian = breakfast

"Frokost" in Danish = lunch
I agree, I feel much closer to Denmark than Sweden.
I'd make the colors much darker. Recently the government started using new, lighter colors for the flag, which frustrated Norwegian flag producers because the colors they've always used are much darker. [This monstrosity](https://premium.vgc.no/v2/images/7522e0b7-3f5f-4eca-bc9b-8c7ea76a13e6?fit=crop&h=1403&w=2048&s=ad0856abd03750b54d8d59416d4e267318335c40) that was used during the Olympics in South Korea started the controversy.

[Current official colors](https://i.imgur.com/2SpmkY6.png)

[What I think they should be](https://i.imgur.com/5EMCyoF.png)
**Boys names:**

Harald

Eirik / Erik

Håkon / Haakon

Olav

Svein

Magnus

Øystein

Sigurd

Inge

Sverre

Guttorm 

Kristoffer 

Karl

Christian

Hans

Frederik

Oscar



**Girls names:**

Margrete

So yeah, having more than one daughter would be a problem.
Traffic collisions where nobody died get reported on national news.
There is also the [Bergen Harbour explosion](https://en.wikipedia.org/wiki/ST_Voorbode) in 1944 that killed 96 Norwegian civilians and 56 German soldiers. It's very similar to the Beirut explosion in that both were caused by a large amount of explosives stored in a harbour area catching fire.
Yep. There's a piece of the anchor bolted to the rock with a small memorial plaque next to it.
"Gokk" which is derived from the Sami word "gukhein", meaning 'far away'.
I googled it and from what I've found I agree with you. It seems to define "incest" as rape or sexual assault against a minor by an older family member or legal guardian, which makes me wonder why this separate law is necessary. 

Like, isn't this already covered by existing laws against statutory rape and sexual assault? Why create a separate law concerning rape where the perpetrator and victim are related? It seems redundant.
Are you sure about this? I honestly haven't heard someone tell a "Swede joke" since primary school.
Some examples of people I would immediately think were Norwegian:

[Man 1](https://premium.vgc.no/v2/images/14fd1a75-8529-491c-81ce-f688cfc5b1a0?fit=crop&h=1267&w=1900&s=ca88e31be4fe8aca3d5f76f1497bcb51347602b3)

[Man 2](https://premium.vgc.no/v2/images/7d06315e-7a1b-4326-a74d-ae6aa356fdea?fit=crop&h=1249&w=1000&s=d0fb208a42b564b79e93800ec953cefe137b8837)

[Man 3](https://scontent.fosl4-1.fna.fbcdn.net/v/t31.0-8/s960x960/18922650_10211293894336357_458632786124700264_o.jpg?_nc_cat=102&_nc_sid=85a577&_nc_ohc=TAKaNw7LNNUAX8zb6Wj&_nc_ht=scontent.fosl4-1.fna&tp=7&oh=40d5b679943e95b0d74741645c3019d1&oe=5FA7D260)

[Woman 1](https://scontent.fosl4-2.fna.fbcdn.net/v/t1.0-9/45439911_10156703193071992_7493517290592272384_n.jpg?_nc_cat=109&_nc_sid=d4cf07&_nc_ohc=uXbcccdeZeoAX-YKgKE&_nc_ht=scontent.fosl4-2.fna&oh=bfac749b5d47841adbbe2e326e59151f&oe=5FA7ED41)

[Woman 2](https://g.acdn.no/obscura/API/dynamic/r1/ece5/tr_1000_5000_s_t/2017-09-13T19%3A37%3A22.000%2B0200/asav/2017/9/13/19/Ny_Emilie%252BEnger%252BMehl%252B01.png__.jpg?chk=FB788A)
I don't know how common it is. I can name and place them all, but I think that's only because I've had a fascination with the US since primary school.
IMO the Norwegian Wikipedia is terrible. It's almost always written in a style that is *waaaay* too casual for an encyclopedia, and articles will invariably include the author's own opinions and are poorly cited.

Even for articles relating directly to Norway, the English Wikipedia is better. They are almost certainly written by Norwegian users anyway, and the ones who want to make an actual effort and write a high quality article about something Norwegian will probably decide to do so in English before Norwegian.

There are exceptions, but not many.
I've heard of all the cities down to Aarhus. The one below that is Bydgoszcz, which I've never heard of.
Same thing in Norway
I love the Swedish tradition of painting houses and cabins Falu red. It's done in Norway too, but it isn't as ingrained into the culture here as it is in Sweden.
Wouldn't you just use the name of the letter? Like in English the name of the letter J is pronounced like Jay and the name of the L is pronounced like El or Ell. 

If J was a name in Norwegian it would be pronounced "Jé" (like yé).
It's not *annoying* per se, but it puts the onus on me to respond to them in Norwegian and it's likely that they won't understand my dialect.
The Scandinavian peninsula is kind of a useless "thing" anyway. It's only called that because it's a large peninsula within Scandinavia, and outside of geographic study or geology, it doesn't have any use. The idea of a "Scandinavian peninsula" doesn't really exist in Scandinavia either, at least not in Norway. It's more of an English thing.
The best beach in the whole country is [Orrestranda](https://reisetips.nettavisen.no/wp-content/uploads/2013/06/iStock-181608581.jpg) in Jæren. The beaches in Lofoten *look* nicer, but the water is cold year-round up there.
> the sharks talk Bergensk

You must be misremembering because the sharks don't have Bergen dialects. They're all easterners.
Norway has nothing like that. Our border with Sweden is almost entirely Taiga forest (south of Trysil) and mountains (north of Trysil).

Our border with Finland is mostly a mountain plateau (Finnmarksvidda) where it wouldn't make sense to build a city.

Our border with Russia only has a couple of villages on the Norwegian side. The only thing on the Russian side is a cesspool of industrial pollution and desolation called Nikel.
Not sure if this fits, but as soon as I'm home I remove my jeans and put on pajama pants. Wearing jeans around the house feels unnecessary.
Krøllalfa (most common) and alfakrøll, meaning "curl alfa" and "alfa curl".
I'll root for Iceland in football.

In any other sport I'll root for who I perceive to be the underdog, except for in skiing and speed skating. I won't root for anyone but Norway in those sports.
We only had lockers in upper secondary school. We didn't automatically get one, we had to go to the office and ask to get one, then they would assign one to us. We had to buy our own padlock. 

I never bothered getting a locker and just had my books in my backpack.
Usually either three or four books.
> most production of salted cod (bacalao) is in Northern Europe (Norway

That's true, but we (Norway) famously sold an insane amount of that cod specifically to Portugal. Selling cod to Portugal was one of our biggest industries for several centuries, so I have no problem believing that the Portuguese are the best at cooking it.
[Bombadilla Life](https://www.youtube.com/watch?v=0sk970MNEZs) by Franklin isn't just the worst song from Norway; it's the worst song recorded by anyone ever. It's comically awful in every way. The fact that it was a huge hit is insane.
We frequently have deer walking around the neighborhood.
Norwegian: Det tysk-romerske rike

Translation: The German-Roman Realm/Empire
That's a different empire. The Holy Roman Empire (Det tysk-romerske rike) was a few hundred years after the Roman Empire (Romerrike) ended.
Same here. They act like anything that doesn't have a V8 and comes from the factory with at least 350 horsepower is a piece of garbage.
>Bergen fisheries

Maritime industry and maritime technology is more accurate for Bergen. There are other cities in Norway with much larger fishing industries than Bergen.
> Oslo, it’s the only proper city we got after all

Yeah dude, Bergen is just a tiny village with a population of 300 000 people
Milk goes in the fridge, eggs go in a big bowl on the kitchen counter.
I would change it to the nynorsk name: Noreg

Much more straight forward for English-speakers to pronounce than "Norge", while still being 100% Norwegian. 

The g is pronounced like the g in "egg".
Because if the English name for the country were to be changed, I'd like it to be closer to how it is in Norwegian, and between the two choices, Noreg is easier for English-speakers to say correctly than Norge is. This is only if it *had* to be changed; I'm not in favour of the English name for the country being changed from Norway.

And even though most people in Nynorsk-areas say and write Norge, Noreg is still the official written form in Nynorsk.
I think I sort of identify with my city and country an equal amount.
In my group of friends we would basically always play "war" when we were outside. War would either be WW2, Star Wars, or LotR. Everyone would be on the same team and "shoot" at nothing.

If we were inside we were either playing video games, watching movies, or playing with lego.
Only for a few days in early December, but that's normal. Winters in Bergen have been mostly rainy for decades.
> The coast, especially in the south doesn't get as much snow as you'd probably think

Yep, Bergen for example doesn't even have winters, in a climatological sense. The average 24 hour temperatures aren't cold enough on a regular, year to year basis for climatological winter to occur. It's simply too mild. In the last 10 years, we've had snow on Christmas Eve maybe three times.
Absolutely. I think English is a wonderful language.

I don't compare it to my native language though. I don't think one is "better" than the other or anything.
Better yet, you could add a P and spell it Ptoughneigh and the pronunciation would be the same.
The north would be crowded and the south basically devoid of dense settlements.

There are currently more people living in Oslo County than the whole of Northern Norway.
High salaries. The beer isn't that expensive if you're Norwegian.
That makes me wonder; is drinking beer straight out of the bottle generally frowned upon in Belgium?
On roads like [this one](https://www.google.no/maps/@60.4343377,5.5329305,3a,75y,341.81h,87.07t/data=!3m6!1e1!3m4!1sYCjkC8GThPItRnSWshqJdw!2e0!7i16384!8i8192?hl=en) people will usually drive at or just below the speed limit, and then slow down around turns.

There are usually pockets [like this](https://www.google.no/maps/@60.4390743,5.5299334,3a,75y,318.96h,94.22t/data=!3m6!1e1!3m4!1sY6ttDFRLbK5MvSjd2KHYIQ!2e0!7i16384!8i8192?hl=en) along narrow roads that are used for passing other cars.
Cold: 0°C and below

Chilly: 1°C - 10°C

Perfect: 11°C - 23°C

Warm: 24°C - 29°C

Hot: 30°C and above
I can't really think of anything, but regarding your fish and chips point; I think it's really strange that it's not a thing here. Norway is an incredibly maritime-oriented country. We eat tons of fish. It would be completely reasonable and natural for there to be a "chippy" on every street corner in Bergen, yet we basically just have American burger chains and kebab shops. It's so weird.
Two periods:

872 to 1397

1905 to the present
It comes from an article in The Times from April 19, 1940, about the invasion of Norway, where they wrote:

> "To writers, the word Quisling is a gift from the gods. If they had been ordered to invent a new word for traitor [...] they could hardly have hit upon a more brilliant combination of letters. Aurally it contrives to suggest something at once slippery and tortuous"

Winston Churchill said this at a at a meeting of allied delegates in 1941: 

> "A vile race of Quislings—to use a new word which will carry the scorn of mankind down the centuries—is hired to fawn upon the conqueror, to collaborate in his designs and to enforce his rule upon their fellow countrymen while grovelling low themselves"

From there the usage spread to America, where it became popular, and "Quisling" has been a term for traitor ever since.

The coup over the radio happened on April 9, 1940; the day the Germans invaded. It's almost certain that German spies had tipped Quisling off about the invasion plans, because he had checked into a hotel right next to the NRK radio building the night before, so that he could quickly carry out the coup as soon as the Germans reached Oslo.
[This photo,](https://i.imgur.com/NiIQvum.jpg) which is the view from my late grandad's farm on Osterøy.
For that you can get a nice two bedroom, 60+ m² apartment in downtown Bergen. 

Or you can get an even nicer three bedroom, 80+ m² apartment in the suburbs.
Norway has five regions, and only one has an "interesting" name, which is Trøndelag. The rest are called:

Nord-Norge - Northern Norway

Sørlandet - The South Country / The Southland

Østlandet - The East Country / The Eastland

Vestlandet - The West Country / The Westland

Also, two counties (of four) in Vestlandet are merging on January 1st, and the new county they form will be called "Vestland".

The county Vestland in the region Vestlandet. How creative.
Garlic dressing (garlic sauce?) is fairly popular.
Lutefisk isn't as common here as some people think it is. In 2019, Norwegians ate 2,077 tons of Lutefisk, mostly during the winter. By comparison, in 2019 Norwegians ate 208,852 tons of red meat, and around 26,100 tons of frozen pizza.
I didn't have folders, I just used A4-sized notebooks that I would put inside the text book for each subject. 

I used a [blue one](https://www.staples.no/content/images/product/354047_1_xnl.jpg) for science, because it was unlined. 

A [green one](https://www.staples.no/content/images/product/354044_1_xnl.jpg) for math, because it was checkered.

And [salmon ones](https://www.staples.no/content/images/product/354050_1_xnl.jpg) for everything else, because they were lined.
I think learning the language should be a basic requirement.

Anyone can become Norwegian, but you have to know the language first.
I live in the suburbs and my family is very friendly with our neighbors. My parents hold a Christmas party for our neighbors every winter, our next door neighbor has an annual summer party on the 16th of May, and we usually have beer or coffee outside with our neighbors on summer evenings. 

Can't speak for anywhere else though, I've lived in the same neighborhood all my life.
7 minute walk down to the bus stop, and then a 15 minute bus ride to campus.
Tokyo

Sapporo

Fukuoka 

Kyoto

Hiroshima

Nagasaki 

Sendai

Yokohama

Osaka

Kobe
There's one who's iconic for me, but I can't find his name anywhere. He's primarily done the narration for the Norwegian version of foreign history documentaries, for example Geert Mak's *In Europa* and Ken Burns' *The Vietnam War*, which were aired on NRK. For some reason NRK doesn't credit anything outside of the film itself, and the actual media isn't available anymore because of licensing, so it's impossible to find out the guy's name.

Edit: It's Olav Njaastad. NRK's school section still has that Vietnam documentary apparently.
> every immigrant should be thrown out of the country, despite his wife being from Thailand

name a more iconic duo
It's *Forsvarsdepartementet*, meaning the Department of Defence. For some reason the official English name is the "Ministry of Defence" though.
Not mobilizing the army in early 1940. A major shitstorm was brewing in central Europe, with both France and the UK having declared war on Germany over it, and the Soviet Union was at war with Finland. This should have been warning enough to mobilize.

Norway was able to keep fighting for two months even when the army was only mobilized the *morning of the invasion by post*. If the army and the local militias had been fully mobilized already we could have resisted longer. 
I think the [new apartment buildings at Krohnviken](https://c8.alamy.com/comp/R534EC/colorful-modern-buildings-at-krohnviken-wharf-bergen-norway-steep-hill-with-autumn-trees-at-background-R534EC.jpg) look pretty nice. The older buildings further up the hill also look much better with the new color paneling they've added.

There's also [Treet,](https://scontent.fbgo1-1.fna.fbcdn.net/v/t1.0-9/35650149_1997155383691049_4369279249652121600_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=jWxC6z9hZVkAX_o0SRz&_nc_ht=scontent.fbgo1-1.fna&oh=68649563a35794833a4f1ac5d1b369c2&oe=6022B8C6) a wooden high-rise apartment building. Photo is from before completion.
> British and American media again threw a fit

It's honestly weird to me how such conservative countries seem to be the most über-PC when it comes to stuff like this.
Norwegians all being introverted/antisocial/terrified of interaction with strangers. Not true, not funny.

An amusing one is that [some Swedes and Finns complain that Norwegians hate rules.](https://www.vg.no/nyheter/meninger/i/Ox6kb/nordmenn-en-gjeng-anarkister) I've heard similar things from Germans.
My great grandfather was a police officer in Bergen during WW2. He refused to cooperate with the Germans and was arrested by the gestapo, and was sent to Stutthof concentration camp in occupied Poland along with 270 other police officers who refused German orders.
I'd say "lat att grinda, kydna frys", which was my grandad's favorite joke.
Nope, we keep our eggs in a big bowl on the kitchen counter..
You're correct
I've never seen that in Norway.
I use the [Skyss app.](https://image.winudf.com/v2/image/bm8ud3R3Lm1vYmlsbGV0dC5za3lzc19zY3JlZW5fM18xNTM2NjYyOTc2XzA0Mw/screen-3.jpg?fakeurl=1&type=.jpg)
Around 40 were executed after the war (a lot more were executed by the resistance during the war).

Around 25 000 members of Quisling's party had to pay a 1000 kr fine (about 1900 euro today), lost their right to vote for 10 years, as well as losing the right to work in the public sector and serving in the military.

People who had fought in the German army on the eastern front were sentenced to 4 years in prison.

Around 5000 women who had slept with German soldiers were interned and fired from their jobs. Many had their hair forcibly cut, and a number of women who had children with German soldiers were deported to Germany. 5 women were sterilized.

17 000 people received prison sentences.
We actually executed around 40 people, including Quisling.
Three.

Bergenhus Castle, Scarborough Castle, and Kronborg.

Castle Howard would be a fourth one, but it probably doesn't count as a castle.
Denmark, Iceland, and the UK. Ireland to a small degree.
She does speak received pronunciation, it's just a very conservative, old-fashioned variety of it that basically no-one but herself and certain other royals use. If you go back 80+ years, basically every upper class person in Britain spoke the way the queen speaks today. Most current RP speakers use a much less conservative variety.
The pitch in west-Norwegian dialects generally doesn't go up at the end of sentences though. That's an eastern thing.
In Norwegian, a double consonant means that the preceding vowel is short.

Tak = long a

Takk = short a
Technically the Swedes invented Black Metal. The band Bathory was already releasing full on Black Metal albums at a time when the Norwegian bands were only releasing shoddily recorded demo tapes. The reason why it's more associated with Norway is because it became a much bigger deal here than it ever did in Sweden, where it was overshadowed by Death Metal.

So we didn't invent Black Metal, but we made it big.
Charles XII of Sweden, also known as Carolus Rex. 

Us shooting him in the head at Fredriksten is a great moment in Norwegian history, and it's referenced in our national anthem.
> idiotic

Is it though? Vestland county has 636 000 people and only one IKEA, in Bergen. In comparison the entirety of northern Norway has only 480 000 people, spread out over an area that is over three times the size of Vestland county. With such a low population density in the north it's not exactly weird that there isn't an IKEA north of Trondheim. Western Norway has 1 430 000 people and only two IKEA's.
In Norwegian there's "det driter jeg i" which means "I shit in that".
Estonians are such effective, economical, and environmentally conscious motorists that letting their car idle is a foreign concept.
Ei saa peittää! 

Happy birthday, Finns!
Svante Sjöberg
Figure skater Sonja Henie. 
But Sweden didn't join the EU until 1995. Are you mixing up the years?
>makes me glad i live in europe and not the US

Come on, man...
What makes Powys more developed than the rest of Wales? It's surprising to me considering that it's so rural; I would've assumed that the more populated areas on the south and north coasts would be more developed than the sparsely populated interior.
I'd rather have a society where neither is afraid of the other. Governments that are afraid of their people are the governments that will enact authoritarian, repressive laws to keep the population in check. Governments that are afraid of their people are the governments that will carry out mass surveillance to root out dissidents and send the secret police to make them disappear.
> if not for the people granting them the power to govern, they would be nothing

That's the basic social contract; I don't see why it must mean governments should be afraid of the people. As I said, governments that are afraid of their people will take measures to ensure that the population can't hurt them, through repressive laws. Fear does not make for rational decision-making and policies. 

Societal interplay between government and citizens should be built on trust and democratic values, not fear.
> Norway: 'Nice neighbors the Swedes'
> 
> 

Definitely not lol. It's 99% "when does the border to Sweden open? *(so we can drive over there to a shopping center owned by a Norwegian billionaire to buy cheap booze and snus)*".
It was actually 20°C today. Perfect weather. We went to the gas station for ice cream.
People keep bringing up the sea level rising every time this is posted, but this most likely won't be a problem there because;

1. almost all of these houses are built more than 2-3 meters above the current sea level, the roads are as well

2. Post glacial rebound is still happening
A succulent Chinese meal
Of the languages Tolkien created, the one with the strongest Finnish influence is [Quenya.](https://www.youtube.com/watch?v=6de_SbVUVfA&ab_channel=chamberofrecords)
You're involved in the war in Afghanistan.
Just a buff dude in high heeled, crotch-high boots
We have that many Nobel Prizes?
Oh, I thought it was total number of prizes, not per 10 million people.
