*note he didn’t actually reach the stars and in relative terms was no nearer a star than you are now ;-)
If you gonna name the politician then you should name the femboy too.
Makes you think that might have been the whole point
Is it a pre-lent kind of thing, like Pancake day in the Yukay?
been replaced by the likes of Veganuary perhaps? I'm all about fatty vegan stuff these :-)
Is that where the name Argentina comes from?
ah of course. Cheers Che
[https://www.youtube.com/watch?v=auQFzDtkZdw](https://www.youtube.com/watch?v=auQFzDtkZdw)
Pancake day in the UK
That’s what I was thinking, but Got the dates wrong it seems

Seems there is a pre lent divide between eating loads of sweet grub or having a massive party...
Yeah for sure I see the connection! I certainly dont do lent as Im not a christian, but I think I prefer the party Idea. Was talking to man from Andalusia yesterday and the carnivals they have down thier seem dope.
Having an opinion on something as complex as a country is daft and so data like this so reductive so as to be of little use unless you wanna fuel some heinous nationalist agenda
