hello maltese friend. i tried to learn your language but its so hard, thank you for teaching me a new word
can we eat it?

&#x200B;

jk

&#x200B;

unless...
Isn't it that in Germany the farmers try to get grapes to freeze in order to make Eiswein? Why dont the french do the same?
That place helps me learn French :D
Insignificant?? You guys have Cevapcici!
Uh oh, did I start another war?
I have tried them in Belgrade, but in Berlin I can only find the best ones in a Croatian restaurant :D
