My New Years resolution was  a new morning routine which amongst other things includes not checking my phone for an hour after i wake up, to allow my mind and body to  slowly start up and get ready for the day .

I recommend this to Everyone.
The biggest balls of fucking steel this man has.
Vote out Orban, then we can talk about brains.
> My flair is just where I from, and not that I am alone responsible for the outcome of the whole country's democratic elections


Every vote counts, Make us proud.
The perks of not having a Trump.
How do England and the Netherlands, some of the densest areas in Europe score so low? Where is the line drawn between a house and an apartment ?
Well if there’s anyone I’d trust  to do such a thing it’s the Dutch.
Thankfully my new AC is arriving today...
