Dude, Tegel is *amazing*.

For those that haven't been - each check-in desk has its own security checkpoint and its own gate. You literally check in, take 2 steps, go through passport control, and you're at the gate already.

There's no shopping, but it's extremely efficient. Basically a bus stop for planes.
Is it really the opposite though? When I imagine a British person having a double name, I picture some rich rural family that enjoys fox hunting and thinks they're aristocrats (despite having never left their village).
Do you think it died out because the car brand got so big? Like, that's the immediate association everyone would have now.
>Stool doesnt mean shit in French.

But does it still mean chair?
So chicken parmi is off the menu then?
I guess it's like calling you Castilian if you're not from Castile.
My Dad stayed at an Airbnb in Portugal, in part of a huge house owned by the mayor of a small town. They had a conversation about politics and the guy said he was from the conservative party. Ok, fine.

Later my Dad went into some random room which was not technically part of the Airbnb and there was a large portrait of a man in military uniform giving the fascist salute...
For me it's European first, British second, English third.

That's as somebody from an ethnic minority background who was born and raised in England but now lives in another European country.
> distasteful

Just FYI, distasteful is not really the right word. I suppose it's technically correct but English-speakers use it to refer to something impolite or moderately disrespectful. If your Grandma made a politically-incorrect joke you could say it was distasteful. If you just want to say that her soup was bland you should just say 'not tasty'.
Now I live in Germany so I'm used to relatively good cycle infrastructure, but I started biking in the UK and back then I kind of conceptualized it a bit differently than I do now. In the UK road markings and signs for cyclists are mostly just there to guide cyclists through particularly dangerous sections of road, there's not really any expectation that the bike infrastructure will cover the entire route. When the road is wide enough and straight enough, or the traffic is slow, the logic is that we can manage by ourselves on the normal road.
Yes, I'm absolutely not denying that the bike infrastructure is pretty terrible in the UK.

It's actually a pretty major quality-of-life issue for me personally, which among others makes it unlikely I'll ever return.
I feel like English must be one of the only languages to make a hard distinction between 'castle' and 'palace'.

Here in Germany *Schloss* can also refer to either, and seems to be almost always translated to castle. But most of the time they're what I would call palaces. To me I think the distinction is that a castle has a defensive function where as a palace does not.
I'm always curious why there are a small number of German words that Germans don't translate when speaking English... Mensa is a prime example - I've never once heard somebody in Germany say 'cafeteria' in real life.
That's probably the same in Sweden though - the question was about a "good jacket".

I guess it's not obvious to people from tropical climates, but people who live in cooler areas tend to put on at least a sweater before breaking out a jacket.

I would wear a hoodie below 20°C too, but for a thick jacket, below 10°C sounds about right.
> guarantee of socialy/environmentaly responsible manufacturing processes

Ah, it makes me cry happy tears. Who needs 'life, liberty and the pursuit of happiness' when you have 'socially/environmentally responsible manufacturing processes'.
Most British people are afraid to be naked at home alone!
Googling someone is totally normal, if it's online, it's public information.

Bringing it up at the right moment might also be OK. Eg. "Before you arrived I googled your name to find out a little more about you and saw that your parent died. I'm sorry to hear about that."

Bringing it up in front of a group is the weird part, that's totally not OK.
We traditionally have maypoles in the UK too but May Day is hardly celebrated anymore.
I don't think it's anything about language at all. The US news is covered just as much in other European countries as it is in the UK.
I think you meant to reply to the guy replying to me. Totally agree with you.
I generally liked living in the UK too. Then I moved to Germany and realised how awful the UK is by comparison.

My impression is that Switzerland and the Netherlands are on pretty much the same level as Germany, but I honestly don't think anywhere else can compare.
Here I earn a lot more than I would in the UK doing the same job, and my rent is *half* what I was paying in the UK. Financially it's no contest.

Public transport and cycle infrastructure are both also not even comparable, the UK is completely blown out of the water.

I work in scientific research at a university, and here my lab is funded to a level that would be completely unimaginable in the UK. Extremely tight budget constraints were something I was constantly aware of in every lab I worked in in the UK. Here the cash seems to be virtually unlimited. (And yet somehow the government still has an enormous budget surplus every year.)

And the extent to which everybody has been welcoming and accommodating of me as a foreigner honestly makes me embarrassed about how immigrants are treated in the UK.
> The 22:00-24:00 period is just spent kind of waiting to go.

As a Brit I have to strongly disagree. That's the time when you try to drink as much as you possibly can before leaving for the club so that you don't have to pay for any drinks! It's why British people are always vomiting and pissing everywhere by the time they get outside, but still, it's often the best part of the night.
I can't wrap my head around the Swiss support for national service. Like, I guess Service Citoyen would be an improvement, but I'd much rather just abolish national service entirely.
> If you think what society provides for you personally I find it absolutely incomprehensible how someone could be against serving.

We pay for these services through taxes, and we contribute to society through pursuing our interests and talents to the best of our ability.  


The idea that the state can strip citizens of their free will and demand they perform a service of the state's choosing is absolutely unjustifiable in my opinion.
>In Civil Service you are almost entirely free what to do, certainly no one will tell you what to do

Then what is even the point? All of those things you can choose to do as a private individual if you want. Are the participants paid a fair wage?
>every member of society should do these things, so Switzerland made it mandatory

This is exactly the problem. There are lots of things that everyone should do, but there's an enormous difference between choosing to do something and being legally mandated to do something.  


The way you describe it makes it sound pretty interesting and financially worthwhile too - so surely a lot of people would choose to do it if it were an optional program. That would be great, then I would be all for it.
>Isn't that what laws are for? Mandating you to do things that one 'should do' anyways as a good human

I hear this kind of sentiment here in Germany too sometimes and I assume Switzerland is similar, but from an Anglo perspective absolutely not, no.

Laws are for creating a safe environment for everyone to live as freely as possible. So people can make their own choices and pursue their own desires without risk of being harmed by others.
I'm sorry but the idea that mandatory national service is essential to the functioning of society is completely ludicrous. The vast majority of developed countries don't have mandatory national service and their societies are not collapsing without it.
Well, most countries pay to employ professional firefighters, hospital staff and soldiers. In fact, I imagine it would be far more efficient to have permanent firefighters/carers/soldiers/etc rather than having to continuously train new ones that leave after a year.

My impression is that Swiss national service is a traditional part of your culture, which is maintained for the sake of tradition rather than because it's really so important to society. Personally I'm very opposed to traditionalism so perhaps that's why I don't like it.
According to some random dodgy site I found, gmail has an 18% market share, yahoo 17%, and hotmail 16%. If that's the case (which sounds reasonable to me), then gmail's market share is no where near big enough to become a generic term for email.
> I'm not even sure if what you suggest is even an option on the market, honestly.

In the UK almost all front doors have a moveable handle on both sides.
I'm pretty sure the front door lock market is not that fragmented. If they're widespread in the UK, I'm pretty sure they're available in Italy even if not commonly used.
Also live in Berlin but from country Victoria/Australia.  

National Broadband Network in Australia.  Announced in 2009 as a fibre to the home of 97% of population in Australia (most live in 5 cities and on the coast), rest would be wireless.  After a heavily propagandised 2013 election from Rupert Murdoch based media against the centrist right Labour government, the right Liberal government got in, changed the technology to a mix of either cable and VDSL, much like Germany's current state of affairs, in order to make it faster to build and cheaper to build, arguing that 25 MBS down is enough for the average resident.  This cost an extra $20 bill AUD and a lot of areas are overdue for the NBN to be activated with due dates being moved.  

The change in technology policy led to some firms just moving out to New Zealand as they had the same plan and followed through with it.  

It is Australia's largest infrastructure project and also probably will be our largest failure too.  

There was some conjecture that at the time of the 2013 election, Murdoch's cable TV network FOX would've been competing with internet based media sources and as such, Murdoch yanked the leash on the Liberal party to play ball and damage the NBN to a state where this was not the case.  

[https://www.theguardian.com/world/2013/aug/09/news-corp-go-hard-rudd](https://www.theguardian.com/world/2013/aug/09/news-corp-go-hard-rudd)

&#x200B;

[https://theconversation.com/the-nbn-how-a-national-infrastructure-dream-fell-short-77780](https://theconversation.com/the-nbn-how-a-national-infrastructure-dream-fell-short-77780)

[https://en.wikipedia.org/wiki/National\_Broadband\_Network](https://en.wikipedia.org/wiki/National_Broadband_Network)
I don't know the specific situation in Austria, but I highly doubt conscripts can be shipped out to war zones. Most likely they're just trained and then considered to be reserves in case the country is invaded in future (which of course is extremely unlikely).
> And I wanted it to be an "ugly" city. I had grown up in a remarkably beautiful small town, and I felt that these places catered mostly to tourists. An ugly city is more likely to focus on residents, and provide infrastructure, entertainement, etc for them.

I love this point. Now I live in Berlin, which is definitely an 'ugly city'. I hear so many people talk fondly of small beautiful towns in the countryside, and I just think no way. Same with Munich to some extent. I went there once and yeah, it was pretty, but the barista in my local cafe was wearing lederhosen...
We have the same attitude in the UK (although it may be waning slightly in recent years). Centralised databases are generally avoided since WW2, when many of the existing records were burned to prevent them falling into German hands in case of invasion.
That's not comparable at all to what others are talking about. Previous leaders were still born in Germany, just before the establishment of the federal republic.
> except in Alsace-Moselle, due to them being German when these laws about religion in school came out.

That's a bit odd. Surely when it became part of France again, French law would apply? Even if not, there has been plenty of time to introduce new laws. Is it a particularly religious region or something?
In what way does the RAF article differ quite extensively between the English and German articles? And does that correspond to a broader difference in attitude towards it in English- and German-speaking countries?
My Grandfather always told us not to drink tap water in France too. I think it's just extremely outdated information. Maybe in 1946 the plumbing wasn't in the best condition.
My impression was the same even in Berlin.

Germans always say "we don't really fly flags in Germany", but I've seen more German flags than I ever saw British flags in the UK. Not a \*lot\*, but certainly \*more\*.

More popular than the German flag though, is the Berlin state flag, which is relatively common. Likewise, the England flag is much more popular in England than the British flag - but the England flag is unmistakably tingled with racist/ethno-nationalist sentiment when flown outside of a sports context. I perceive the Berlin state flag as being very inclusive - I can easily accept it as representing me, even as a foreigner living in Berlin.
I'm not talking about government buildings, I'm talking about private property. It's simply not true that private people don't fly flags.

It's perhaps less common in the central areas, but down here in Steglitz-Zehlendorf I see it a lot, especially in Kleingärten. The most common type of flag to see is the Berlin state flag, but I also see a lot of Hertha BSC flags, German flags, EU flags, and some Turkish flags.
"This is England"

Great movie about racism and skinhead culture in 1980s England.
I've heard from Germans that Luxembourgish is no more different from Standard German than several German dialects. It's just that Germans learn Standard German at school and use their dialect in informal situations, whereas Luxembourgers use their 'dialect' in all situations.

Would you agree with that, or is it biased? The impression I get is that Germans consider Luxembourgish to basically be a dialect of German.
I feel like that's more of a parent/child thing though. A parent doesn't want their child to know if they're struggling or if they have a lot of spare cash. Either can potentially cause problems in the relationship.

With friends my own age I've discussed income occasionally.
> personally I find it hard to hear that someone else my age is getting paid more and not see it as either undeserved or a sign I'm a failure.

Really!? Fair enough, but personally I've never felt like that at all. I'm generally happy with my career situation; if a friend earns more than me then good for them, I'm not competing with them.
Having moved to Germany from the UK, it's clear that kids are out alone far more here in Germany. Even in Berlin it's totally normal to see 9 year old kids walking down the street in groups of 2 or 3. At first I was really surprised.

In the UK you see kids age 11-12+ \*walking to school\*, but when it comes to casually hanging out around town, I would say you don't really see that before the age of 14-15 in the UK.

Speaking from personal experience - the first time I hung out with friends without a parent I was around 13, and we were genuinely kind of scared. We were super excited to be out alone, but suspected that every passer by might possibly be a pedophile. That's a reflection of the culture, in the UK people think there is a pedophile waiting around every corner.
When they're *really* good at speaking English, I think the only way to tell is to think about which English-speaking place their accent is from. If the accent doesn't seem to fit with any location they're probably a non-native speaker, although they could also be from some obscure English-speaking island in the Pacific or something.
Is "biting **in** the grass" really the best translation of the German? Not just "biting" like English, or perhaps "eating"?

I always took "biting the dust" in English to mean falling face-first to the ground. Probably after falling from a horse.
Interesting! I'd never heard about this before. Here is the corresponding poem about beer...

.
.

*Beer, happy Produce of our Isle* 

*Can sinewy Strength impart,* 

*And wearied with Fatigue and Toil*

*Can cheer each manly Heart.*

.

*Labour and Art upheld by Thee* 

*Successfully advance,* 

*We quaff Thy balmy Juice with Glee* 

*And Water leave to France.*   

.

*Genius of Health, thy grateful Taste*

*Rivals the Cup of Jove,*

*And warms each English generous Breast*

*With Liberty and Love!*

.
.

(Fuck off back to France, water!)
Right. It's like asking do English people "*still*" call München Munich? Well yes, because that's the name in the English language.
Always the UK.

Non-white people generally don't refer to themselves as English.

In German I say Großbrittanien just because that's the term Germans seem to be most comfortable with, but I still think it's incorrect.
> Two meters are 4 half meter in length

This part is clear, but what's the width?
This just reminded me of something... Once a homeless woman approached me while I was walking home drunk at 4am eating a kebab, started a polite conversation, and then took a handful of food out of my open kebab container with her completely filthy fingers.

I still ate the rest since I was young, drunk and hungry but 0/10, would not repeat.

Edit: This was in the UK, and I'm pretty sure it was a native British woman.
Living in Berlin, Bavaria definitely seems to be the meme region. Whenever somebody says they're from Bavaria, native Berliners reply with "Oh, I'm sorry." or "How did you manage to get out?"

Also there's a (probably unfair) joke among foreigners that we should never cross the line into Brandenburg or we'll immediately be assaulted by racists.

I guess every region has a different meme region.
Interesting. I guess you know this already but we use the same terminology in the UK. (Although I think younger generations less so.)
My point was we're all part of the continent of Europe, yet we refer to "Europe" and "the continent" as if we're somehow outside.
It's always funny to see British people arguing with Eastern European immigrants about how great communism was.
> what the poppy appeal has become

I would argue that the poppy appeal has *always* been a nationalistic endeavor.

We just had a brief period in the late 90s/early 00s when it was reinterpreted as remembering the sacrifice of all soldiers from all sides who died in all wars.
I would say today it's highly contended. There has definitely been a lot of pushback from the right against that interpretation.
I kind of had the opposite impression. In the UK you totally can take unfinished food home with you from a restaurant, but I rarely saw anybody do so, and I had the impression it was somewhat embarrassing (as if you can't afford to buy fresh food for your next meal). In Germany it seems to be comparatively more common/less embarrassing.
Yeah I think this is very true, and is actually far broader than food/shopping. In British culture the idea of "what will people think?" is very powerful, and creates a whole raft of *unspoken* rules. I sometimes find it difficult to explain this to Germans, because Germans tend to be very clear about what is and isn't allowed. We have a huge grey area of things that are technically allowed but will cause people to look down on you.

Since living in Germany I've thankfully managed to shed a lot of anxiety about what others will think. When the rules are clear, there's nothing to worry about. It's honestly kind of liberating.
There's definitely an impression in the UK (and probably Germany) that taking food home is an "American thing", so I'm not surprised that it's more common in Canada too.

I think the first restaurants in the UK to start routinely offering to wrap leftovers (around 20 years ago) were American-themed diners like TGI Friday's.
It's the same in the UK. For sure we will share if asked, but everyone is expected to bring their own. If someone asks to share then I'll probably run out of alcohol before getting completely drunk. :(
The best traditional German meal I've had in 3 years in Germany is Sauerbraten in black beer sauce with red cabbage and potato dumplings containing pretzel balls.
I have tried it, and it was pretty good. But I ate it at the university mensa so perhaps I should try it again for the real deal.

Another German meat I really like is Schweinenackensteak. We don't use that cut at all in the UK, I have no idea why. I never really liked pork steaks previously, because the way British people prepare it, it always turns out super dry.
Yeah, I didn't know who "Charles the Great" was, never heard that name before. In English it's *always* Charlemagne.
Major Berlin company in telecommunication devices, not one shit is given.  Its up to personal taste.
When I was 26 I earned around £26,000 per year pre-tax. Around £1800 per month post-tax.

Rent cost £1000 without utilities. Utilities plus gym membership, Netflix, etc came to around £200 in total. Food and other living costs were about £500 per month.

Savings, £100 per month. :(

Then I moved to Germany at 26.5, and immediately began saving 1/3 of my income.
Here in Berlin we have trams only in the east. Pre-war they were   
everywhere, but in West Berlin they were uninstalled in favour of buses,  
 which were considered to be much more modern at some point. The east   
was too poor to make the switch... Now it's obvious that the tram system  
 is clearly superior to buses.
>Standard German is not based on any dialect from Hannover, but rather on middle German ones

I thought it was  based on Luther's translation of the bible? He used high German (because high German was a common second language in the north, but low German was unknown in the south), but written according to his native low German pronunciation rules.
Hugely off topic question:

I know an older German guy with an aristocratic last name, and he told me his ancestors were ethnic Germans from Estonia. He also mentioned spending summers as a child visiting relatives in Argentina...

My Anglo brain immediately jumped to "his relatives are runaway Nazis". Fair assumption or not? (I guess it's kind of offensive to ask...)
I hear this argument about trades being great careers all the time but I totally disagree with it. Sure, the money is good. But you have very little social prestige, and do you really want to be crawling around on your hands and knees day after day?

If you have a passion for building or carpentry then by all means go for it, but I find the idea of actively encouraging more kids to choose manual labour over higher education pretty absurd.
All degrees are mutually recognised within the European Higher Education Area.

https://en.m.wikipedia.org/wiki/European_Higher_Education_Area
Occupational prestige is a well established sociological concept, it's nothing to do with me being a pig headed snob.

It's pretty clear that a bricklayer and a professor don't hold the same social status in society, regardless of how much either are earning.
By the general public. You're burying your head in the ground if you genuinely think social class isn't important anymore. As awful as it is, a multitude of opportunities are immediately open or closed to you depending on your social class.
I would say honestly, yes. It's not something that I personally think is important, but I grew up in a middle class family in the UK and I think my grandparents would have had a heart attack if I had gone into a manual labour occupation.
In Australia, get in the car with your deso and go for a macca's run, or a halal snack pack, either are grouse

In Bundesrepublik Berlin, Döner Durum, specifically in Moabit
I think this really varies even within the UK. Many people in London and the South East certainly care much more about maintaining a certain "respectable" image.

I was a student in Nottingham and asked similar questions many times and nobody raised an eyebrow. I think the same goes for anywhere north of there, unless you're in a particularly expensive bar.
I got into a huge argument with somebody about this once. The *name of the letter* is "aitch"; the *pronunciation* is "huh".

There is absolutely no requirement that the name of the letter feature the sound of the letter, but 'H' and possibly 'W' are the only ones that don't. Hence the prevalence of "haitch", which is a textbook example of a hypercorrection, which emerged in response to the prevalence of "h-dropping" where the "huh" sound at the beginning of words is omitted before vowels.
I mean, Portuguese is just a regional dialect of Spanish, right? /s
We also have 13 years in the UK, but we start school super early at age 5.  


Before that there is 1 year of 'reception' which I think is equivalent to Kindergarten in Germany. Reception is only mandatory from the 5th birthday but most kids start in the September before their birthday because it can be difficult (socially) to join the class later.
On the opposite side - I know somebody who told me I shouldn't learn German from watching TV or listening to music because the people don't speak proper German. It's an extremely arrogant attitude to look don't on the way regular people speak (not saying you're doing this). What is the use of learning a language if I can only understand the newsreader but nobody on the street? In this case I'm pretty sure he wasn't talking about dialects, just accents.
Not *on* the pizza, at the side for dipping the crust into.
> Has Northern Ireland finally legalised it too?

Since March 2020.

The Northern Irish parliament ~~is currently~~ *was* suspended because they couldn't form a coalition, meaning laws could temporarily be passed directly by the British parliament in London.

Fortunately they took this opportunity to force the abortion law through, it's doubtful the NI parliament would have voted for it.
Oops, my mistake. But it doesn't change the point of my story - the law was passed by Westminster in 2019, coming in to force in March 2020.
I heard a joke that Swedes don't like to show patriotism, because they think it's rude to mock the lesser nations.
You just made me remember a moment when I was a student, blind drunk, trying to explain a George Foreman grill to a group of confused French exchange students... Good times...
I've heard so many great things about Manchester, but I lived there for a year in 2015-16 and really strongly disliked it actually. That being said, I was in a bit of a depression that year so perhaps I should give it another chance...
I work at a German university and we recently had a guest professor from the US to talk about her career... Someone asked about managing motherhood and a professional career.

She spoke *proudly* about how she only took 2 weeks maternity leave out of her allowed 6 weeks... Nobody said anything but it was clear that didn't really go down well with anyone in the audience. That's really awful. At our university it's the norm for a new mother to take a full year, and everybody agrees that it's really important. For bonding too, not just for physical recovery.
>And personally I've always been confused when words should be a compound in English and when they shouldn't.

As far as I'm aware there's no rule, it totally depends on the word. A native speaker will generally just know what looks right, but of course that's not really helpful to you.
English and Dutch share many identical words - but Afrikaners actually removed a lot of them from their language and replaced them with constructed "Dutch-sounding" words because they mistakenly thought they were English loanwords.
Basically everything you said is identical in the UK.

The only significant difference is that the grade for the last 2 years of high school is heavily weighted in favour of the final exam results.

(Edit: Also, you get one single grade for the Abitur right? We get a separate grade for each subject.)

As you probably know, the UK has a large British-Indian community. In my experience the kids that have Indian parents are the ones that are the most likely to have private after-school tuition.
I've only ever had quail at a Turkish restaurant actually.
My experience in Germany is that new Chinese immigrants get super shocked/happy when the German Christmas duck comes out during their first winter.
This might just be a quirk of the English language but I was *shocked* when I found out that pigeons and doves are the same animal. The cute little white birds that carried olive branches in the bible story, a global symbol of peace, are the same disease-ridden creatures that shit all over the city!?
I'm British living in Germany. The Germans mock me for my British accent when speaking English!

I don't even have a strong regional accent, pretty neutral East Midlands/almost RP. I guess they have much more familiarity with American media, despite learning British English at school.
As a British scientist working in a German university, I must say that internships seem to be vastly more common here than in the UK.

In the UK I only ever heard of a couple of people who did internships. It's extremely difficult to get one, since who would want to hire and train a completely inexperienced student who is going to leave before they become productive?

Here in Germany we can apply for public funding specifically for the purpose of training interns, and it seems like almost every student does at least a couple of internships.
> Overcurrent protection switches

I think you're vastly overestimating how much the average person knows about electronics. I've never heard of an overcurrent protection switch, let alone a company that manufactures them.
>But that ain't a special german thing.

It's not *only* a German thing, but Germany has a disproportionately large number of them.
What? No! I wouldn't even consider touching something like that.

I've never before had a problem, but if I did I would call a qualified electrician.
Yeah same. In the UK public transport is absolutely awful to nonexistent outside of the major cities, even in the larger towns.
To many people's surprise, Nottingham has amazing public transport too. But yeah, pretty much everywhere else is awful.
Its a condition in my apartment contract in berlin and i hear it is one of the few ways one can lose their place very quickly as it directly violates the contract
In the UK system history classes are mostly focused on teaching analytical skills, not covering subject knowledge.

There are pros and cons to that approach, but is probably why it's considered more important to go deeply into a couple of topics rather than cover more but only superficially.
Same. I used to play that song on full volume at home in front of my parents and they never said anything...

I also vividly remember loudly singing "my neck, my back, lick my pussy and my crack" when I was about 11.
Yup. Shot in the face. He was only 39... /s
Yeah, I've never heard of any of them and I grew up only an hour's drive from London...
I find it funny when Germans say *homeoffice* to mean working from home. In English a home office is a room in your home used as an office, you can't say "I'm going to home office today."
In my school in the UK we had to write with a fountain pen for all school work from the age of 8 to 14!

Before age 8 we had to write with a pencil, then when we turned 8 we got a "pen licence" from our teacher.

When we started studying for our national secondary school exams they dropped the requirement and we could write with whatever we wanted.

Supposedly a fountain pen forces you to practice good handwriting.
Private school, I guess this is not the case everywhere. We also wore felt caps in primary school just to give you an idea.
I think pen licences are pretty common, I think the widespread use of fountain pens is probably unusual though. (Although I may well be wrong on that.)
I don't know about in Switzerland but I know from looking at property in the UK that it can be a bit more complicated. A minimum 20% deposit is standard, but banks also have a maximum lending limit based on your income.

I saw many properties where I could afford the deposit, and mortgage payments were less than my current rent, but still the bank would not lend me that much because they consider I can't afford the repayments. In those cases you need a substantially larger deposit to reduce your borrowing amount.
Fuck yeah, finally some real progress

>!I'm only being half-sarcastic. It really is a nice change!<
I am sure it will have some impact. In Germany, for example, the number of hospital beds was decreased over the past 20 years for economic reasons. Fortunately, the number of beds reduced is only half of what economists advised. I guarantee you that for the next decade noone will ever dare to suggest further reducing the number of hospital beds.
I am sure this will happen. Every politician will immediately have the population behind when they want to do something in favour of long-term disaster prevention.
True. With beds in general Germany is in a comparably good situation. The bottleneck here is qualified staff. With intensive care beds the situation is comparably good, too, but we are likely to come to our limits in about a week. I am glad they did not advance cost-cutting measures further than they did.

Edit: In two weeks is probably more realistic. We will see what yesterday's measures will bring.
What to you mean by "that much of an exception"? An exception to what?
If there's something i really hate about reddit it's these reposts for karma.
r/mapswithoutmonaco
Listen here you little shit, why did my country lost 1/3rd of it's territory??! Not again ffs... we didn't even do anything this time.
I agree that most people who supported Brexit did not so with the aim of the EU collapsing and inspiring other countries to leave. But there is a small number of people who hate the EU so much that they actually want to destroy it, and they saw their votes for Brexit as the first step. These people also dreamt of France and the Netherlands continuing their work by voting for right wing people. If you read the cartoon as being directed at those people (and not all people who voted for Brexit), it makes sense. 


Must be because it's the anniversary of it's premiere in 1824.
Meanwhile in Germany
The confused asian girl in the back...
I live three kilometres from there, at the edge of the forest that lake is located in. The boars (around 20 usually) are basically never anything close to aggressive and they are very used to people and the other way around. They run around here and cross the street I live on  every single day, sometimes already in the afternoon. The young ones were born in late March and are mid-sized now, except for one which doesn't seem to grow. Even with the young ones they are very shy sometimes and nonchalant at other times and usually run away when you encounter them a little too closely or just keep on munching calmly on whatever food is lying around.

I've been living here for exactly four years (in the house that's directly adjacent to the path they always walk along) and I've never seen or heard of anything bad ever happening between the boars and humans.
Yeah, I guess it really depends a lot on the living environment. Take care, mate!
She grew up in the GDR, where you had to play an active part in the ruling party to get that far in academia.
What country are you in? I pay 200€ a month for mine.
They’re called Pfannkuchen
*Pfannkuchen
Eierkuchen
Radical Islamism is not as big as a problem everywhere in Europe as it is in France.

In Germany it is a problem but nowhere near to that extend, but the german subreddits and society also doesn't go on a hate campaign against Islam and it's 1.8 Billion believers when there's a terrorist attack or some Muslim does something bad.
So Muslims in Germany rarely be like "Germany is racist" "they hate us" and so on.

People need to realize that by insulting groups of your own society they are destroying their societies themselfs and from within, funny because alot of these people say muslims do that.
Germany and Austria looking like the big kids leading the smaller ones. Germans and Austrians do work great together don't they...
how she became the princess of a town called Bellevue.
I know, but her office is just across the lawn.
Of course, you can. You can have a track record of reliability. That's way more than just blind trust.
Fully agree. But that wasn't the point of the post I replied to.
Sure, but there are different levels of trust. The extremes are blind trust ("trust me, bro") and fully justified trust (a long, impeccable track record of reliability). Trust is not a black-and-white thing. And that's why you *can* do better than just "trust me, bro".
bruh, i swear to god i thought it said terrorist, i was staring too fucking long at that map, i looked at iceland and thought ''no way there was a terrorist attack and by an american? doubt.'' until i really checked again, plus i was getting uncomfortable with all the german flags.
In German you can also say: « I only understand spanish »
Nah, that's not correct. His kids have applied for German citizenship, but he hasn't. He wouldn't be eligible. You don't get a German passport just by being married to a German, you have to have lived in Germany for the past 3 years with your German partner to apply for citizenship. (Same rule applies in the UK, btw.)
France: *rolls out guillotine*
I think you're entirely right with your analysis. The US has traditionally been considered a friend, so the trustworthiness is relative to expectations.
This is relative to expectations. From Russia we don't expect more than the trustworthiness you would expect from a stranger. From the US we expect the level of trustworthiness you'd expect from a friend. And regarding the latter, if there hadn't been positive experiences with the US after WW2 and during the process of reunification, the score would be much lower.
Yeah, I'd have expected our relationship to be more strong and stable. ;-)
Trustworthiness is relative to expectations. 

From Russia we don't expect much more than that they don't start a war with the EU and that they keep all contracts (and the latter not even fully). So it is like trustworthiness among strangers.

From the US we expect much more, namely what you would expect in terms of trustworthiness from a friend. Cancelling the Iran contract and the Paris Climate Change Agreement, lying with respect to the war on Iraq, spying on the mobile phone of the Chancellor, threatening various EU industries, questioning the future of NATO, talking shit about Brexit and many EU countries, and on top of that they elected a president who is the incarnation of all negative stereotypes of an American and has been found lying or communicating misleading stuff more than 10000 times since he became President (yes, there are people who count these things!). This is so far from the type of trustworthiness you'd expect from a friend that it's rather remarkable the US scored so high.
Sure, but when decisions change, countries may lose trust. Trust is also a function of reliability.
Yeah, Serbia should have become part of a country Albania.
And this is why Propaganda is effective kiddos.
Why is Poland again the odd one out like in the tea one from earlier?
Fucking finally but why has this post so many comments but only 300 upvotes?
Is this misleading or is there another thing why the UK won't leave??
Idk why but this Map of Germany i like better.. can we get a bit more mass towards the east?
Danke schön.
I like out new country, but we gonna have a slight problem here with Crimea my Russian friends..
Can‘t get more German than this
No way this is real. It looks like a painting
Now i know why people say Portuguese girls ain't that pretty.
Just a joke, you know the saying (i guess), it just came into my mind here lol.
Damm right.
You must be confused, you added Leffe to a beerlist. Leffe isn't beer, it's overmarketed chemical bullshit.
Let's wait for better sources i'd say.
Makes sense, you had to be blind to not see the benefits.
What intuition is wrong here? 82.6% is "X times larger" than 12.8%, and that's what you want to know.
But noone would multiply beyond 100% when reading such a diagramm because you would only use multiplikation and division to compare the given percentages.
Nope. Lutheran, with a side of southern baptist slave owners.
We don't have much corruption? This is the most corrupt government we've ever seen. Shell and Unilever directly writing tax policy that the government "didn't have any documentation on", which then promptly got leaked and got cancelled once Unilever didn't move to the Netherlands anyway. That's just the first example that I can come up with. We don't have much small petty corruption but we are filled to the brim with the big stuff. You don't get to be a tax haven without a big dose of corruption.
Germany and France are the biggest contributors. Of course they want to defend their interests and of course the EU has a problem when two of the biggest net contributors have a problem.

It's easy to hate on the EU but people tend to forget how much money flows into countries who contribute almost nothing.
Bruh, i'm glad summer heat hasn't really kicked in yet here, anything above 25 is too much, i'm not trying to get grilled..
My thoughts are with you amigos.
Allowing multinationals to avoid trillions of taxes in Luxembourg or Ireland.
Don't like how close the windows are to each other. No i don't want it.
snow.. ah good memories, didn't see that for years now.
A bench made for one person, is like a selfie without your face. We had a word for it, but only 90's kids remember.
Elections in Germany are maybe the most orderly thing you'll ever see. We take that **really** serious.
I lived in the government district for a while. It was fun to watch all the weirdos marching by. The worst weekend of the year was the Love Parade, tho.
Aren’t memes forbidden on this sub?
I think it is a great idea and beautiful, but the representation of mountains is a bit weird. You give a lot of space to all those tiny English hills, while the mountains in the south of Spain look quite small in comparison and many mountains in Central Europe cannot be found on your map at all ("North European Plain").   
Berlin is putting 20mn Euros into new bike paths. Lot's of bus delays for me because of constructions, but awesome to see how things improve so quickly, after people and politicians eventually got their asses up.
Sehr cool. Ich habe viel über Australien gelernt.
Young urban people at Abitur level yes, probably more than 50%. Working class kids, barely. I've met a lot of 10th graders, who struggled with basic sentences.
A friend's grandpa came from Scotland to Northern-Germany after the war. Married a German, learned the villages own Lower-Saxon dialect and created something that might have sounded like a merchant of the Hanseatic league in the 15th century.
Berlin has some massive open spaces as ventilators all over the city. Otherwise it would've suffocated decades ago.
Belgium has 3 official languages and Belgians are very humble about this kind of thing. The survey just asked people if they knew a foreign language. Belgians when asked if they 'know' a foreign language will be lukewarm about their knowledge, whereas many other people would say 'Why yes, I speak x, y and z' but don't actually speak it well. A bit like how Americans say they 'speak Spanish' but can barely say hello and thank you. (This is all anecdotal evidence from being abroad amongst Belgians and studying abroad etc.)
