I'll gladly join your blue-and-yellow boner fest and add one thing to your point about socialism (in the European sense, not the Pavlovian rage reflex US Americans get when they hear the word):

Democratic socialism as it's widely understood in Europe has never meant substituting free-market economy with a Soviet-style one or whatever some people think.

If anything, the EU as an institution tends to get wrongly vilified for being too wont on regulating stuff, and its regulatory function is quickly mislabelled as the gateway to a surveillance state where "the government" suffocates its citizens.

This kind of criticism usually reflects a very US mindset, a rhetoric spanning from 1776 to the Cold War where "government bad", "tyrannical government vs. revolutionary heroes", "taxation is theft" and the omnipresent "freedom" (whatever it means).

What actually happens is quite the opposite: if anything, regulating the market is one essential condition for *capitalism* to thrive. The constant rivalry among a large number of competitors is what leads to innovation, progress and a lively economy.

What is destructive to free market is rather the exact kind of crony capitalism the US has now been sinking deeper and deeper for decades: unfair legislation favouring the big ones to let them become even bigger and annihilating competition, transforming some sectors into de facto monopolies (not to mention the whole deal of unfairness towards workers' rights, which makes the US more akin to feudalism than post-industrial capitalism).

As someone has stated, the paradox of the American dream is that it's easier to attain in Europe (and Canada, New Zealand, Australia and a couple more) than in America. And all statistics seem to confirm there's definitely truth to this quip.
Keine Sorge, Jungs: Steiners Angriff wird alles in Ordnung bringen
The ultimate combo: a far-right politician picking up an anime femboy while discussing politics a librarian at Lake Bled
Since an Austrian guy decided to do the right thing and killed Germany's dictator back in 1945
Reverse Anschluss intensifies
Mine too, but to Buddha
Exactly, and the yellow stripes indicate it's some temporary measure, or rather that they are probably still in the testing phase and they will only become bike lanes in the future. 

I'm seeing more and more of those in Berlin, like three-lane streets that have recently undergone renovation and have been converted into two car lanes + bus lane (that bikes are allowed to use), or two larger lanes and a narrower bike lane with some protective barrier in between.
That's why the Schengen Convention was introduced.

But keep in mind that, throughout history, European countries were not always in such friendly terms. Territories were conquered or swifted allegiance for centuries, so in the past it made sense to have borders (*guarded* borders) as a means of protection.

Now they are basically just imaginary lines which have lost most of their purposes.
ARE THE GERMANS GIVING THE BRITISH PEOPLE SWINE FLU?
Yeah, and ~~Rembrandt~~ *Vermeer* didn't paint Angela Merkel either
*Movimento Italiano Lugubri Fascisti* would suit him perfectly 
We are so deep down the downward spiral of 2020 that an event of Gavrilo Princip-like magnitude feels more like the next logical step rather than an unexpected catastrophe.

Pandemic? Check ✔️

The subsequent plummeting of the economy with all its consequences? ✔️

Large-scale fires (first in Australia, then in the US)? ✔️

Locusts destroying crops? ✔️

Massive ongoing protests (against police brutality in the US, rigged elections in Belarus, etc.) ✔️

Being on the verge of a war (Iran in January, now this)? ✔️

Have I forgotten something?

EDIT: Yep, my brain had definitely stashed **a lot** of things in a box labelled as "don't open, for fuck's sake"
Much like visiting the lesbian couple sparked her sudden reconsideration of the issue of legalising gay marriage, we should now try to lure Angie to Berlin's notorious Görlitzer Park, let her blaze a fat one with the local denizens and bam!
