This would be the best thing that could happen to the EU short of federalisation.
An empty threat. Europe is too big a market.
Ehm... thanks I guess?
I never even used it, i mean unless we talk Watsapp in wich case i used it for maybe 10 Months and since then never touched it.
I do miss my UK friends dearly. I do NOT however miss the constant stream of stag do’s and lads on tour they send to the continent.
Yes. It’s the rampant (yet always surprising) poverty and defunding of public services.
I think he emphasized too much the need of a respectful dialogue. Because by any means the caricatures are not respectful. On the contrary, they intentionally ridicule the very concept of religiously following orders. And of course, that should be legal under the rules of freedom of expression.
I may not be a fan of his, but in this matter I stand with him to 100%! Macron has shown on this day that he is a leader. In politics it is okay to disagree with someone and to criticize with respect, but I can only say he put his foot down on this matter and he didn't wave the right of expression and freedom of speech even tho it would be easier to do so.
Huh? Wasn't there such a decision 10 years ago and Apple was able to circumvent it by offering a 40€ adapter? That's when micro USB was introduced for all devices except Apple products. 

Did I dream that?
A big deserved "Fuck you" to apple.
Then it was them being the only major phone manufacturer not signing the agreement. 

They didn't include it, but sold it for a shitload of money. I don't remember the exact price, but it was expensive. I bought one.
I would have been fine with him taking the money. Moat of the time the app runs in the background anyway
My favorite lo-fi girl is still Jens Spahn:

[https://www.youtube.com/watch?v=40MJUEQ6RJM&t=769s](https://www.youtube.com/watch?v=40MJUEQ6RJM&t=769s)
Low effort post of YouTube video screenshot
r/merkelwave
Very pleasing to see.
Those advertisements have become such a part of daily life, that you really only notice how much they pollute a place, once they're gone.
How to turn a exiting colorful mess into grey-ish boring 101
It looks realy boring now, something you could casualy pass the time ... maybe get some relatively useful information out of is now gone. Replaced with Gray, Brown, Bleh clored flat emptiness.
I really despise them.
There is this system here in Berlin where you pay for lid of the cup and “rent” the cup itself. You reuse the cup and give one for washing and keep the lid as your own. Both are designed like one way coffee cups but will last thousands of cups of coffee all while not being as heavy as porcelain. Good system
I don't get why this is satire. Is it not a good idea?
Yo but the British Library compiled a list of authors that profited indirectly from slavery and colonialism so I guess we‘re even
At this point I think it’s normal for humans to go different ways and always have a diverse set of approaches to a problem. It makes evolutionary sense not to put all your proverbial eggs in the one basket. These people are just noise we have to deal with. Diversity of approaches makes us strong as a species and these fools are not knowing better because it’s how we are. Some just die from stupidity.
It's 18 years this month that I stood inside Notre Dame, on a vacation with my grandparents. While I was young enough to not hold many specific memories these days, this tragedy brings many flooding back, and I find myself actually fighting back tears at the loss of what I saw back then, and all the history that was lost today. While my connection to Notre Dame is fleeting and flimsy, it still hurts the soul.
or banana shape, or passport colour!
blue bananas, red sovereignty, white immigrants and straight passports!
... and his father before him and his father before him. And we're almost bancrupt. So, time for a cheaper approach! 

Let me introduce to you: The Multiverse, infinite earths with an infinite ammount of apertures.
\*confused in Scandinavian\*
The only city in the Netherlands with canal side seating and access not just are road level. #myhome
I ran into a thread a while ago where someone was questioning that russia would never have the capacity to develop advanced nuclear power tech

And I‘m like

Dude

They essentially invented satellites
There is a song about this event.

https://www.youtube.com/watch?v=iJHV-96Z6ZY
Yes, I find soviet style art with its focus on values like might and national pride, muscular depictions and generally inorganic lines is pretty alien and intimidating.

I have a similar experience with the Soviet Memorial in Berlin.
Actually voter turnout does matter in democracies
And won very closely. It was utterly stupid to make such a decision bound to a simple majority. And the decision of the voters was based on lies, misinformation and without any idea of the effects it would actually have, so a second referendum should be done. if you are so sure the majority would vote in favour of brexit again then why be against another referendum, now that things are more clear?
No, it will be an informed decision for once. Unlike the first referendum. Democracy is the public making informed decisions, being lied to and given misinformation is not an informed decision
That is a really interesting scenario, as there is a reasonable case to be made for each option, that it should win. It's just a question what you want to optimize for.
It’s inaccurate as duck. Almost all maps have no data for Belarus and Ukraine.
Hold up Britain.

So it is okay for May to let the Parliament (the elected representatives of the people) vote over and over again until she gets the vote she is pleased with.

But at the same time, to ask the people a second time, after they have learnt what Brexit will probably mean and that the unicorns that were promised were utter bullshit all along, is somehow undemocratic?

jackiechanconfusedface.bmp
>But you know what, at least I can vote against her in the next election because she actually has to answer to us eventually. 

You say this if there was someone who wouldn't have to answer. I'm curious what you are hinting at.
That jew looks like this one comedian who has this Netflix show about how the US cant get anything right.
Both girls know what they are doing with their make up.
° ___ °
Was in Sicily recently. A guide (around 50-60 years old) said this is the first winter in his lift that he hasn't been able to ski on Etna.
Dont worry guys i heard a random person say that climate change isn't even real.
Any people say "Global Warming isnt Real", it very much is real. There is no denying in that, what we can discuss is how much of it is the work of Humanity. I'd say a large-ish margain as natural Global warming has been Aplified by the added CO2 and other Greenhouse Gasses in the atmosphere.

The Addition partialy thanks to Natural Processes but primarily by Global Human Industrialization.
Taiwan number 4! 
They really shouldn't though, remember the last two times...
Rigt-winger with anime profile pic IRL?
I NEED to see his reaction when he finds out
Wut?
Also, libraries.

Every few days we somehow get libraries. Which I really like, honestly.
Absolutely. I live in Berlin, we have a lot of public and university libraries, some of which are boring in terms of looks, but all of them are amazing simply because I love rummaging around the books there.

(Of course the records over here would be even more interesting if there were some more even older books, but there might have been some... historic complications... with that.)
Well, that sucks. Better luck next year, I guess?

We'll be here anytime.
Damn... I lived in Russia before and I don’t know people who support Putin. I know a lot of people and most part of them is liberal as duck and one was a communist. But Putin. Most part of his supporters are poor as duck people from rural Russia. Don’t spread this shit.
Oh the irony...
Sadly the perception of world war 2 events seem oddly warped in putting the blame solely on the soviet union after end of Warsaw pact. I was on a city tour in Wroclaw/Breslau couple years ago and the guide would focused a lot on the destruction to the city by the soviets, while no comment on liberating it and the polish people from nazis occupation as the other side of the coin.
So much for Trumps election ushering in a right wing wave across Europe. Holland and France both safe Germany is in the bag for September as noone is gonna work with the afD cunts even if they get a few more percents.

Sanity Prevails. 

Merci! Vive la France!
I remember, when I lived for a year in Belgrade in 2010, most of the ultra serbian nationalists have been actually montenegrian, so I never understood the split.

Also I don't know any more pro russian people than montenegrians, so I never understood the joining of NATO.

This result seems like something that I understand.
Didnt macron already pull back the tax? What are they protesting now? Removal of further environment protection measures? Seriously sacrifices have to be made to save the environment but these people are too selfish to see that.
It is worth to note that russian journalists sometimes are very unlucky and get into accidents before they can get imprisoned. Some of them even develop an unhealthy taste for polonium sweetened tea.
I'm reasonably certain there have to be people in jail everywhere in europe who happen to also be journalists.
Im against all kind of violence, but why should she get special treatment?
I moved from a non EU country to an EU country two years ago.

I like this flag.
Looks very continental (I include UK in that).
In berlin both would be correct. Park and station. 
Go to the bars in the old town and you should at least be able to find someone that can point you towards the right person.
Parks are the worst but some stations too. Not sure about the Main station (Hauptbahnhof), havent been there that often. But some other stations definitely. 
When your own people march against you, you are a dissapointing Govermental Unit. When you rule away logic out of obscured morals you have failed as a Govermental Unit. And if you shoot, scrutinize, etc. these people for marching against/critizing you, you have failed as a Democratic Govermental Unit. 

In this case, with this move the Polish Supreme Court has failed as a Democratic Govermental Unit alongside having failed as a Govermental Unit as a whole. 

Or maybe i am setting my standarts too high and expect too much from people who are expected to make the right choices for the people they rule over, given how poland is supposed to be a democratic nation. One by the people, for the People ... as by what a democracy is supposed to be.
[? iS tHiS a ThReAT?](https://twitter.com/JJansaSDS/status/1324114415587856388?s=20)
Or brazen.
What's the chant they are singing in the first and third video?
Ah the weather forecast showed a thunderstorm with a lot of rain for Berlin yesterday but it didn't rain at all but was very sunny like days before. Now I know where it all went to.
See? Poland can into Italy!
The f is this shit?

I mean, at least the bad weather leads everyone to cancel their invasions now that we were finally about to start WW3, I guess.
We totally do pronounce the s in German.

But at least we emphasise the i and not the a like in English.
Hey next time we try harder, ok?
Finland has 99% sauna cover.
Considering ~30% of Finland is taken up by lakes, this is even more impressive.
Yeah, I was exaggerating because I love how many beautiful makes you guys have. 
I was visiting Savonlinna national park last year and was smitten by the beauty of your countries nature.
so it the both  countries that had a right shift in the last year think the U.S system works well? Mark me suprised.
The problem is not really the system, but the culture the system is in right now. The US has been working more and more towards a situation where political parties are like football clubs. In fact how the Democrats and the Republicans talk about each other reminds me of how Arsenal and Tottenham fans talk about each other. Which may be fine for football clubs but not for politics.
I mean listening to his course shortly after the election, it very much looks like he is forcing a ton of compromises. In fact it looks like he is already backing off from his claims of the "Most progressive government since FDR".

The thing is not that I think that their election system is broken per se (well mostly that a 2 party system has to be generally broken) but that both sides are playing towards corporatism and pushing the country more and more into an oligarchy.

The difference only lies between how they approach these goals.

But I agree, you have to find a way to represent your voters and what you promised but also need to find compromises for the other half (48/52 is close enough to speak in halfs here).
The entire 2016 elections was based on "Don't vote for the other party" tho. The GOP just did a better job at yelling louder. It's also not like this hasn't existed before the internet.

I also don't think that Trump is anything other than a magnifying glas for the inherent cultural and political issues in the US. Combine that with the general shift towards partisanship in US politics that has been going on really since WW2 and you get the current political landscape in the US.

Just look at McCarthyism. One side believed that the US was undermined with communists spies, the other denied that completely, the truth (as we know now) lies somewhere in the middle. Issues like this reappear constantly in the US, except now the magnifying glas of Trump exists, that instead of letting it smoulder out, made it that the entire thing burst up in flames.
It accelerates it. But it doesn’t really make it worse. If you look at tribal behavior like this, it happens eventually, there is a constant need to keep politics „clean“ from it.

In a 2 party system it just goes bad faster, but the end result would be the same.
They should shadowban them. Othereise they just make new accounts.
I am eying atleast 1673 People. I am not counting the fat guy on the roof on the far left over there.
I'd join
Only the hog wears a mask to protect others :D
Same thing as every day. 
Bathing naked and getting robbed by hogs.
Berlin boars are slightly more chill.  Like Russian bears.
I mean this guy got his laptop back, I don't think he had much of a plan but "god damn not my laptop".
Are you sure it's not a triqueta?
why do you say no? teufelssee is famously a nude bathing spot. also your flair is Switzerland lol.
Did such a protest ever bring anything? Seriously
I hope you blured the picture sufficiently ... otherwise some angry french may come and sue you. (Or the Company who lit the tower ...) (I dont actualy know if thats even the case)
Peak Democracy, nothing to see here.
I may have faith in you yet Saxony. 
I'm just amazed that he got punched for that, despite being in Dresden.
There's a shit show going on since 2015 and it's getting worse.
I mean, from a certain point of view the whole planet is just two Finns queueing.
The entire world has a thin grid of people apariently ...
Put a blue filter on this
"The name is Biden, but you can call me President."
I love this continent
Fak, your comment has perfect comedic timing. Ah, i am seeing stars again.
The French in the embassy right across most likely enjoyed this a lot. 
Yeah, from what I can see the projector was right in front of Brandenburg Gate on the Pariser Platz.

When you look East from the Brandenburg Gate it has the US embassy on the right (and the British as well right after it) and the French one on the left. 


The Starbucks is next to it across from the Adlon hotel. It's on the same side of the French embassy not across from it. 
When I first moved here years ago I was so confused by that flag. Had to look it up. 
Here let me show you what 9 Euros get you in Germany:
Congratulations!
Willkommen
If you get the German citizenship, it is possible to keep your old citizenship if

- the old citizenship was of an EU member state or Switzerland

- you are a recognized refugee and/or have been granted asylum

- you are an ethnic German repatriate

- the country/countries of which you are a citizen do not allow you to forfeit your citizenship (e.g. Morocco, Thailand, Iran)

To get the citizenship in the first place, you usually also need to have lived in Germany for at least 8 years. There are some ways around this, but that's the usual hurdle.
Thank you for this overview. 

WTF? CDU/CSU? 

WTF? France?
You deserve creddit.
She might understand numbers, but sadly she also likes numbers in her bank account rising beyond what a human could ever need.
>...looking at you, SPD.

I don't know, but Karl Lauterbach, who is an epidemiologist is doing a good job right now.
Dude your team was amazing! It was easily the most entertaining soccer of the whole world cup. Your team has also scored the most goals.

And not to take away from Luca Modric, but for me Eden Hazard has been the best player of the cup. What an amazing team!
How do you get stuff through this small door?
Living in Germany i can tell you they have an awful lot in common.
Mostly being corrupt pieces of shit.
Seriously with the degree merkel has she should know best what a threat climate change poses, but with a little bit of money flowing from the coal lobby suddenly renewables are in decline again and coal is being artificially kept alive.
Who got lynched?
This is what every fascist should encounter if he tries to march, regardless where he marches. 

We have to learn to defend our democracies again.
It's debatable. In truth the french revolution started WW2.
40 images and the most visible thing is the barcelona crest lmao
Even in lot of so called "third" world country you can get free healthcare, but the quality might not be like those in rich developed "first" world country.
TBH each of them contributed in largely different ways. Soviets in mostly in blood, USA mostly in money and goods (some blood) and UK in geography, attacking them from the start and some blood also.
Imports from.... south america or japan maybe?
Yes sorry, my bad.
It's not what I'm saying at all. I'm saying each of those contributed differently and, although every contribution mattered, the key contribution was the one I talked about.
I mean its been a whiiile now
Scandinavians also celebrate it on Tuesday but with a Semla instead of pancakes.
In Berlin we call them Pfannkuchen.
Only barbarians call them Berliner. The correct name is Pfannkuchen.
Also Fat Tuesday in UK (or Shrove Tuesday) on Tuesday, however they eat pancakes (I know, not as fun as Semla)
That really surprises me, what does you not like with Semla?

I used to not like almond paste but then I got almond pasted that I love and found out that cheap almond paste uses apricot fruit stones and is not almond at all! So now I only buy Semla from the most expensive bakeries and they are delicious!
Or get into a fight on how you call said donut.
There is one in Norway too, although not as popular and with jam instead of almond paste.

It can be called Fastlagsbulle or more common maybe Fettisdagsbulle in Sweden too. Does Semla mean breakfast roll in Finland? The old meaning of the word is just bun
Do you know the Swedish word pulla usually means fingering? (Apparently earlier used for chicken or sweethear but I never heard it in those context)
And this, ladies and gentlemen, is Thuringia in a nutshell. Inventing insane words for things while being snowed in and cooking your neighbour's dog.
I have lived in Germany and semmel is used for dough dishes.

The word semla in Swedish did just mean wheat bun before (1700-ish)
Your language is, though.

I need a translator whenever I have to talk to my inlaws...
I like dutch girls ( ͡° ͜ʖ ͡°)
Steady on Romania
'tis but a slight increase in warmth!
Just imagine what it is like in germany.


2019-07-24: new all-time record, 40.5 degrees in Geilenkirchen 

2019-07-24: new all-time record, 40.6 degrees in Bonn

2019-07-25, at 15:00: new all-time record, 41.5 degrees in Lingen

2019-07-25, at 15:50: new all-time record, 41.6 degrees in Lingen

EDIT: 2019-07-25, at 17:38: new all-time record: 42.6 degrees in Lingen

It's like a newsticker now...


The last all-time record was in 2015, 40.3 degrees. They even had to shut down a nuclear power plant because the water from the Weser was getting too warm.
RIP France
Britain is Europe's unvaccinated child
Shots fired
Normal in Berlin too.
"Chunk Error" - 1988, colorized
The West could be super ugly too just look at the Kotti or Potsdamer Straße in Schöneberg. God damn the West could be ugly too.
We ain't winning a beauty pageant any time soon that's for sure. 
But thank god Germany has so many way uglier cities. I know what I am talking about, I am from Dortmund originally.
I'm pretty sure China is just keeping it as a secret
...wh..what? It was just an innocent little joke comment. Nobody is circlejerking anything here.
You can be pretty certain that nobody in Europe is talking about MLB.
Happy birthday buddy 🎂
Where’s pizza?
r/photoshopbattles much?
Estonian flag looks really cool. But it seems  a little bit depressing.
You can clearly see German Panzers on the snow in the night. lol
Transnistria: **BEHOLD MY HAMMER AND SICKLE YOU PLEBS! LONG LIVE THE SOVIET UNION!**


Moldova: *cries in corner*
Germany showing a flag with a cutout
A like this typo. Was it typo?

Funland... with all those memes about grumpy Finns. lol
Perkele... it’s all the fun after sauna and koskenkorva
Damn haha that's such a crazy perspective. Never looked at it that way...
meanwhile in Berlin further north all we get is cold rain.
Read the article. The family receives threats.
If only you held that standard.
Apparently you find such behavior normal and being upset by it completely irrational. I'm not quick to judge, you literally posted the same comment like a hundred times.
The one thing that unites Europe. Our combined hatred of the French.


/s
Well it is the standpoint of these people but not mine. So from my position this comment is meant to be sarcastic.
This should be in /r/YUROP
And so the G36K and G36C were born.
When the keta kicks in.
Poor Russia
Please still remove those troops from germany. Drone strike hospitals from your own country please dont pull us into those war crimes.
We have elections this year btw and Merkel won't run. Things will change indeed.
But whos gonna protect us from the evil east?
Ikea disagrees.
Lamacun
Thank you Mr. Jonsson
Duh, obviously
With all the border checks at the arctic circle there‘s no other way. Ever since the last Antarctic election the country is just a protectionist hell.
Should have chosen Germany instead, our general incompetence in that matter could have this terrorist/s to under the raydar for atleast 2 Years if not permanently here.
I feel like everyone commenting about bugs are quite unfamiliar with houseplants? Apart from fungus gnats that live in soil, there should be very few bugs here, it's not a forest. Besides, [even the outsides don't have that many bugs anymore](https://www.theguardian.com/environment/2019/feb/10/plummeting-insect-numbers-threaten-collapse-of-nature).
I was there last summer and what they mean is that it is like a small fishing village used to be where people do not have a large fenced lot around their houses but all people roam the land around the houses. If that made sense?
You just got Blitzliegd.

&#x200B;

&#x200B;

&#x200B;

&#x200B;

&#x200B;

^(which is a bad neologism combining "Blitzkrieg" and "Liege", german for sun lounger... for all the confused non-germans out there.)
Some of those do not display the flag correctly. Only the ones with the black at the top/on the right are properly displayed. The remaining towels can be removed and their owners reported so that their citizenship may be revoked.
I particularly appreciate how the French flag blends in.
Looks like a great summer for the kids. Well maybe without the burning forest in the background. 
Esperanto uses Volapük as the word for unintelligible gibberish.
Anyone else suffering from depression due to where the western world is heading since '16? Every glimmer of hope gets crushed and things get worse and worse, with politicians gleefully heading for the cliffs faster than ever before. I have a very bad feeling about everything that is happening and it seems like nothing positive matters anymore. Planning for the future seems so redundant now. 
TRAUER
Interesting that for Germany the Greens(6 against; 2 in favour) were more in favour of the directive than the SPD(22 against; 1 in favour).
It doesn't matter at this point, most voters don't know anything about article 13 or about its implications. The internet is scary to old folks.
Lets say I'm a professional photographer and I don't want my pictures on a photo hosting site for the price they are ready to pay. So I reach out to them and send them my catalogue of 5000 Photos.

Do you think there will be a person sitting in a room holding up 5000 printed out photos one after another next to his monitor for every upload a user has requested?

And that is just One photographer.
If you're not considering conservatives to be politically right, that is.
> Problem being that this isn’t a new limit of freedom of expression, but rather a new way to enforce existing limits on freedom of expression (I.e. copyright).

It will de facto set new limits on a LOT of things which do not fall under existing limits of copyright because they are protected under fair use rules (criticism, education, satire and other cases.)

There is no way for AI to differenciate between infringement and fair use.
Don't ask me, ask the dude not counting conservatives as right ¯\\\_(ツ)_/¯
haha! That took unexpected turn!
My father was stationed on the Norwegian-Swedish border during WW2. Once he was ordered to fire the artillery into a lake close to the border as a training exercise.

After they fired the phone started to ring and it was the German commander asking what was happening and if there now was a war between them?

They told the Germans about the exercise and to call them back for status update.

The phone rang again after a while and the German on the other end said: “All fish are dead”
I didnt know Porn was allowed on r/europe
*Tastes just like Peperami. Apparently this is like god tier in Spain, its just a Peperami.*
First thing I thought of lmao. /r/formuladank is leaking.
It reminds me one of the greatest song from DDT written in 2004: [https://www.youtube.com/watch?v=U45fDMLZe\_c](https://www.youtube.com/watch?v=U45fDMLZe_c):

"Putin travels around the country, and we are still in ...."
This line was drawn recently. The owners still have time to move their cars away. That's how it was regulated on the same street but a little further away. (street: Kantstraße)
I live here as well and cyclists are as bad, if not even worse.
no, they call it pop-up bike path
“Red lights are ignored by nearly all drivers”? That is certainly not true. Of course some drivers still pass the traffic light when it switched to red a few milliseconds ago, but that is rarely the case. Also it takes at least 5 seconds for the other traffic lights to switch to green, so it’s not like they would instantly run someone over, just because they’ve jumped a red light. (Of course it’s wrong and bad, but it’s not happening that often as you said and is usually also not endangering other people). The amber light thing, of course you can brake in most situations when the light turns amber, that doesn’t mean it’s safe. I’d rather accelerate a bit to get over the amber light with 3-5 km/h above speed limit (which won’t even trigger radar controls in Germany), than to make a full break, which could simply lead to someone behind me crashing into me. If you can safely stop at amber light sure, but often the safer way is to pass the traffic light at amber, which is endangering absolutely no one. Like I’ve said, it take about 5 seconds at least for the crossing lanes to get a green signal.
Parking situation is difficult in Berlin, but also pretty much only in Kreuzberg, Mitte and Wedding, with some exceptions of course. In the other areas you will usually find a parking spot, even though it might take some minutes. People who park on sidewalks are 80% of the time delivery services of all kinds or people who quickly have to get something and couldn’t get a parking spot right away. That sure is a problem, but not at fault of the delivery guys but the consumers, who are buying absolutely everything online nowadays, including food and drinks, which means there are more delivery services on the streets. They don’t have the time and space to search for parking spots every 5 minutes when they drive to the next house, so they have no choice to park on sidewalks or one of the 2 lanes. I always hate when people blame those guys, who have a fucking bad, exhausting and horribly paid job, who are absolutely not at fault.

There sure are asshole drivers in Berlin, but in my (21 year long) experience, there are far more asshole cyclists, especially the ones who constantly endanger pedestrians, by driving 30 km/h on the sidewalk, even though there are bike lanes, or especially in the summer nights, driving extremely drunk, same goes for that horrible e-scooters.
That sudden vertical leap is scary as fuck.
EU: second wave

USA: third wave

🤷‍♂️
Like the EU has 27 different countries with all their different Corona rules and everything?

A graph like this in the end is kind of meaningless really. 😊
I recently saw a TED talk held by a Nigerian educated in the West who suggested that conversation about the weather aren't really a thing in Nigeria. I imagine the same might be true about other places with little to no seasonal variation.
The politicians are more dishonest than usual, as usual.
Shit, in my home twon in the Black Forest, we had these roads in the particular awful parts, where all the poor lived and no one ever bothered fixing them.
Ancona, was the first italian town that I saw (came by ship) and most ugly/boring.

Might look nice on some pic but it is just garbage and graffiti... (yes, I kow that Berlin is capital of ugly ;p )
So, how long is he going to last before some absolutely ridiculous scandal overtakes him?
It enables us to feel superior to Americans.
They are in a coalition with the ÖVP, something is bound to rub of on them eventually. Probably something with Novomatic...
Rather ironic, as he is the health minister.
My wife works for a company that provides press monitoring. The Bundesverband der Automatenwirtschaft (of which Novomatic is a member) is one of the customers. 
So far, when there was a scandal in austrian politics, Novomatic was always in there somewhere.
The German Empirial flag has the wrong format
France is Part of the 2nd Reich? 

- Always has been!
Almost as good as clapping...
Oh yeah.. That's why the fucking stores closed..
It is! Call me crazy but I love the Welsh English accent. Best regards from Germany.
Living here for more than 30 years and didn't notice any differences besides of the city became even more awesome and is changing constantly like every other big city and the hate of all of the other Germans from Munich, Hamburg and all the other small towns grew about it however.    ¯\\\_(ツ)\_/¯
Ok, but that's after the de facto unification in November 1989 when the borders opened and the process of reunification started. 3. October 1990 was the official reunification date.
what's the difference? in other words how much was their net contribution over 50 years?
Actually cant believe that my country (Germany) is such a shithole in that regard.
Extremely happy that the christian democratic union who artificially kept the coal industry alive is losing a lot of votes right now
Belgium has nuclear plants? Wait.. Bulgaria has nuclear plants?
This tone towards Orange in Germany? Thats me. Thats just me and nobody but me.
the old people are fat
Late eating? Partying bit too much?   
Obviously not everyone does it, but the culture is late dinner and late partying.
I am not completely aware of Bicycle usage in France, but Germany being largely flat, you will find bicycle usage quite common.
They did only ask 1120 people, so there might be an over representation of Holocaustdeniers.

Another possibility is that you simply don't know anyone who does deny it, because humans tend to socialise with people they agree with.
Especially extremists.
I had an Italian couchsurfer who denied the Holocaust. It was awkward. I was 18, and often regret I didn’t kick him out as soon as he said it.
I didn't mean to invalidate the sample, just point out that mistakes could have been made.
I could have phrased it better.
The issues being abused by these bad companies. There can be more than one side being at fault 
High Five for the next generation!
You can abuse legal loopholes
Yes you can. Laws are written by humans, so loopholes can happen.
An ethical company wont abuse them, google does. And now is being fined for it thankfully. Just not enough yet.
A company is a legal person and should be required to act ethical
Fun fact: Darmstadt means Colon City.
Same in German.
I see no reason to feel insulted. Okey, I do not want to have Austria, would give it to Yugoslavia.
Every country should start switching traffic directions every 3 years then!
They lost my baggage, only other airline that did that was croatian ;p

Never giving up the luggage and never carrying more than fits above my head since then. Also how are their planes worse than cro airline ones? Do their wings vibrate even more and can you not talk because of the noise? ;p

I do think that croatia is superior to greece in a lot of terms, just not planes.

But customer service is exceptional in croatia, greece stands no chance.
True, got it back. Was not transfered like other baggage during a connection flight.

It is still quite shocking to start a vacation with nothing except cellphone and money and having to wait till it arrives in 2(/1-3) days.

I just found it funny that a croatian bro complains about a greek air company while I have had my bad experience with both.

Aegean might be innocent but this experience made me stop using big luggage or puting anything important in it.
I used to fly a lot with croatian, they used to be very cheap with good service (and bad planes, but I like the old little planes). When now looking for cheap flights to croatia, they suggest me other lines and there is no more good food on short flights :,(
This is more of the anti-Europe propaganda by the english right that got the UK into this situation in the first place. 
They are taking a page out of the Rolling Stones playbook. "This will be our last time touring." they said for 25 years.
Aside from the fact that Berlin has several universities and relatively low salaries, Berlin appeals to people from around the world. If you want to create jobs in high tech and want to attract talent from around the world, you need to consider a place where people want to move to. We have a lot of American expats here already, coming for the jobs in IT or just to experience the "Berlin lifestyle" as they say.
I see you have already made the joke that I came here to make as well. I would have set it up differently but .... you know ... whatever. Back to work I guess.
Ok, now make one about how to divide Poland.
There is 1 Waldo somewhere in this picture.
So when its a boy its all okay, free for all. But when its a girl, oh god forbid! How could they?

Seriously, what happend to all of this equality BS?
Finally they are gone and will realize what a mistake they made
https://www.youtube.com/watch?v=OTBF6JnGGaA
Exactly, just like "the Berlin Wall" is not something for which one would blame the people of Berlin.

(Yes, Berliners are Germans and Germans started the war that led to the separation of Germany into occupation zones and ultimately to the construction of the Berlin wall, but an attribution of responsibility for that entire series of events is a very far stretch.)
https://www.youtube.com/watch?v=1Bix44C1EzY
May I ask why (seriously and curiously)? The GDR government seat was in East-Berlin after all.
Sounds more like a cheap excuse to me to litter. But then again, i didnt know that litter-al garbage makes garbage less garbage and more deco. (Wich sounds like garbage tastes to be tbh)
95% of germany covered.

&#x200B;

This joke brought to you by city twerps like me. Causing rural disenchantment with everything since basically forever.
For the seasons of the early 21st century, unemployment wanders south.
Honestly, you haven’t noticed the animosity and toxic political environment they’ve got over there? They can hardly even speak to each other anymore, it’s been going on for a while now. The situation in Norway is basically the opposite of that.
Some would argue that ribs are important on a Swedish Christmas table too (I’m aware that ribbe is a bit different from ribs, I used to eat Norwegian Christmas food when I lived there too, and they are surprised we have meatballs)
Thank you Wikipedia. What is your point?
less than 5 years to go Lizzie!

Abolish the monarchy in 4.6 years, just for the lulz.
Who would have thought that the next fascist regime would start in a country arguably most harmed and destroyed in WW2.
Thank God you guys are gone.
Your culture, your leaders, your tourists, your country in general.
I don't even know where to start...
> Sounds to me like your prejudiced

Might want to look in the mirror.
You don't like when the situation gets turned on you? You talk to me about prejudice. Have you taken a look at your comment history regarding Americans? Talk about being a hyprocite.
Low context, shit humour, obsession with outdated royalty. Should I go on? I probably shouldn't, because apparently you're not even British. Nice flair.

> I don't mind most, but when I come across an asshole I let them know

You called it a shithole unironically and you shit talk the country every day. You're a walking meme. You also seem to think Britain did more work in WW2 than the US, which might be the shittiest take I've seen in a while. Russia carried the load, and more Americans died in WW2 than Brits. Low context.
It's widely accepted by historians that Russia, followed by the US, provided the most significant efforts in WW2. Britain came 3rd. I know that's hard to accept because you're very nationalistic, but it's the truth. More Americans died in WW2 than Brits, and the US was the main force in the Pacific Theatre.

This was even the case in 1945 by the way:

https://www.reddit.com/r/europe/comments/6zaqbq/poll_with_the_question_who_contributed_most_to/
If that's true then I'm glad you realise it and can make a change.
Do you count fly-overs?
Let's just wait a few years. France and Britain already start a fishing war.
neat new submarine design from Hungary right here.
https://youtu.be/0n_Ty_72Qds?t=84
I actually could do my job like this, just need to convince my boss, and maybe the Hausmeister.
Map made by someone from France? Arbitrarily put the border between the first and second category hat 23.62, which just puts France (23.6) in tier one, while putting Germany and the Netherlands (both 23.7) in tier two.
Thanks, that makes sense. It really creates weird groups.
Haha, it also has an arbitrary border for the last tier at 30.08, which puts Italy (30.1) just into the last one. Whatever the motivation, this is very leading.
I went there once. It was cool. They had a shop were they'd sell fake beards. Good times.
So we got out of nuclear power to inherit Chernobyl. Great. 

And we have left behind our militaristic past to inherit a land war with Russia. Super.
https://i.imgflip.com/44j1q5.jpg
Societal
The title makes sense if youve seen the other posts like that.
Hmmm, most of what is shown here seems to actually be Russian territory... just saying /s
It's technically still a development.
You have to also remember this is new cities. France and Portugal were already reasonably settled. Most of the new settlements along the Rhine are military based.
But we love our towels. Thats why we let them sunbathe on their own.
That's _German_ beer bottles, so absent a banana for scale, it's about two meters of snow?
Those are standard 0,5 lt bottles.
Of course there's a *Deutsche Industrienorm* for beer bottles. TIL, thanks!
Floating houses increase sea levels.

PS wow... dislikes, somebody should learn physics lol
Looks like both flattened the curve but the US at a much larger margin of daily cases or maybe they do more tests?
That's a pretty small country 
How fucked is Poland lately, honestly... Are you alright over there?

Should we come over again?
Would be a fitting end to 2020 tho
>  it looks sensibly

Ok, it's settled then....

> what we know...

Who is we?

> we can't count the number of victims by simple generalization

Who did that? 
> Finland ngl, not sure what you got

Linux
lot of fucking nazis in this thread.
luckily though, as the concert tonight shows that the hashtags tells the truth.
´#wirsindmehr
´#nazisraus
https://m.youtube.com/watch?v=8K3027urTxo 
Pretty much
Alter wtf
There are many interviews with the right wing protesters too though. 
Those Nazis just used it as an excuse for their marches. It is not the only total brainless thing they are doing. Their whole mindset and argumentations are totally ridiculous. 
Nobody in this thread called that person a Nazi.
Yay ich liebe unreflektierten hass auf die regierung. Man möchte kotzen 
They got downvoted because their comment was neither helpful nor true, that doesn't automatically mean you're a Nazi.

I know you're dense, but you can't possibly be *this* dense or have *this* much of a victim complex.
Sorry mann wie mies
Nur aus interesse, ist er ossi? Frag hier ohne bösen gedanken, meine mutter ist auch ausm osten, es ist nur interessant
Da sind auch teile meiner fam her. Wird auch immer brauner. Eine schande. 
He knew exactly what he was doing
The last panel cracked me up. 

I love me some self deprecating dry humour.
Doesn't really work in an european context tho...
Hey, hey Happy Birthday from Germany as well, my dear Lithuanian brethren!
Das ist schön 👍🏻
Back in the nineties I had to hold a talk in front of my school class about Lithuania (at the time we were talking about the Baltics as new EU candidates and three pupils had to represent them). Thanks to that I will never forget which one of the three Baltics is which.
I think I still have the notebook here with all the infos we had to write down. 
Privacy everyone. Sadly they won't come back so now everyone only sees the 2008 version of my home
They just spend their tech budget on the warfare.
Germany will probably get an overall speed limit soon. A lot of people here seem to want one.
I guess if anything we'll get one when they legalize cannabis, so maybe when the cdu/spd finally dies off
King of manlets
Some would used the phrase “tax haven” but yours punches harder
31/32 if you only consider the land area of RI
Me as a german waiting for the USA to invade sweden now
No. They use italian in every-day usage.
There kind of are. The Przewodniczący Rady Dzielnicy is basically a more regional mayor.
This shit makes me emotional, that's history being written right there
While this looks cool, it is a catastrophe for reindeer. This amount of snow is not common, and the animals can’t reach down through the snow to feed. Right now, Sami herders are fighting to keep their herds from starving to death, buying food and distributing it to their animals. It is a tremendous amount of work, as the herds are in the wild, and they are working so hard to keep them from starvation.
This doesn’t have anything to do with the current issue. Even if the herds were smaller, they would still be starving.
I’m not sure if you’re joking or not, so I’m going to leave this here for you in case you’re not https://www.nrk.no/sapmi/aslat-mistet-nattesovnen-fordi-reinen-sulter-_-na-kommer-krisehjelpen-1.14970369. Don’t make your inability to follow the news other people’s problem.
What is your problem? You think the government would spent millions on emergency help for fucking animal feed unless it was documented? Do you really think anyone would make this up?
Well deg om det, good thing it doesn’t depend on your opinion and that the government feels otherwise and provides emergency help.
I’d like to see your source for that the emergency help is the same as every year.
Yes because no one ever moves from northern Norway. I’m from Ávjovárri, born and raised. Show me the actual numbers of emergency aid from the last ten to fifteen years and I’ll be convinced.
?? Never said it was, you said you knew more than me about this because you had lived in reinbeitedistrikt and I had not. I’m just disproving you. 

Also I found this article this morning and thought of you. Since you can’t provide actual numbers (more than “it said in the news before also that there was an emergency”, which doesn’t say anything about scale) and there is a general consensus this winter is especially bad for animals, I’m going to conclude you’re full of shit. 

https://www.nrk.no/tromsogfinnmark/det-er-ikke-bare-reinen-som-opplever-beitekrise-denne-vinteren-1.14977374
As a native of Northern Norway - FML 
Aw man I've still never been
Yeah the whole city feels like walking through an open museum. At every corner you find something historical.
I really liked walking around Trastevere
A classic.
I think this was shortly after a press statement. She likes to go relaxo style [when on holidays](https://c8.alamy.com/comp/WBRE9F/ischia-italy-chancellor-of-germany-angela-merkel-and-her-husband-joachim-sauer-step-out-of-their-hotel-to-enjoy-a-hike-together-in-ischia-italy-akm-gsi-march-30-2013-WBRE9F.jpg)
I have no idea, was one of her Italy holidays afaik.
There will never be an investment as solid as something everyone needs to live. We need to find a solution for that asap. State owned properties or whatever.
"Thats the difference between people who pay to live and those who get paid for it." -Karl Marx, maybe. Probably not.
Germany would not stand a chance. War on 3 fronts? All those caravans attacking from the neverlands, austria and switzerland. Savage.
der Gehorsam. So obedience works too
Well jokes on you ö exists in german, same with ü and é í ... and thats why i know how to write exactly what it sounds like when i puke my guts out. 

It sounds somewhatly like this: üégh
I see absolutely no diffirence, hold on. Gonna put on my glasses.

(Yes i have glasses (With my glasses on i genuinely get a +20 Charisma and +5 Perception.))

Yeah okay that Õ is basicaly an Ö exept for dots its a tilda. Is there any diffirence in pronounciation though? I mean okay there is also one with a flat line wich is a Flat o. The ö is a high o ... but what is the tilda for then?
Hey Austria, you left out Hitler in your list of (in)famous exports!
An export that didn't age well.
They forgot about Fingringhoe, Essex 
One of them is written with a Z tho. I was on holliday there a few years back (well close by at least)
So there are 2 villages named Sorge and one that does the Harz version of 13375p34k. =D
I mean the awful shit Vlad Tepes did the Ottomans did tenfold. He overall did save that area from becoming Ottoman earlier and longer than it finally did (through vessels).
If the fine is lower than the income they get from loot boxes I think they will pay 500k a week.
Mmh, real fancy. Good Weather and wonderfully looking terrain.
Long chess board. Anyone down for a round?
Checkmate north Italians!
"muss, muss"
They spread holy water with it?
That looks like around Osijek? Lovely little inns there. Friendly and down to earth. Absolutely fantastic meat dishes. Might be a bit on the overcooked side now, though.
Yeah sure you, censor everything you don't agree with. Did you people not learn anything from your history? Do you need a Ministry of Truth feeding you lies directly approved by Merkel? /s

Sorry I just couldn't resist. It's sarcasm. It was a stupid joke :-)

But yeah, the comments here are fantastic. It's the first time that I actually can witness such idiocy live! 

And I just had a revelation about the Ministry of Truth, lies directly from Merkel. It sounds kinda familiar when I look at the situation in the US with Trump and his fake news agenda. Maybe I should start a thread on the Donald :-) for the lulz. ... and to get banned within minutes.
I am glad he was tried and sentenced in the courts. He tried to defeat all the values we stand for, democracy and the right to a fair trial being some of them, and he was unsuccessful.
Please be a bit more respectful of the Norwegian response to this terrorist attack today, this is a very insensitive comment. He received the maximum punishment, and we’re not going to change our laws for a terrorist. 

The kids and young people he murdered believed in our social democratic values. Don’t you dare saying it’s an insult to them that we don’t suddenly start treating inmates like garbage or don’t give everyone equal treatment in the justice system.
Haha yeah he’s sure is a whiny cunt, isn’t he. Mass murder is fine, but eating the same food too many times in a week is a human rights violation.
No, I don’t. Norway is EEA and Schengen, we’re free to settle in the EU.
Yep, if this turns out to be true somebody throw something nuclear on them. They might actualy endanger world peace more than anything else.

Not on the civilian populance, thier military capabilities ofcause.

Edit: Rewrote to clarify.
I find his life's story so tragic and bittersweet. For me he is one of the persons I strangely identify with, because at his heart he always seemed to be a very genuine and "down to earth" (haha, I know) person, who had a talent. He was an excellent pilot and made it into the programe, because of this and his character, but he never seemed to be an "Apparatschik", doing things for political, or career gains.

And many people know the "That's one small step for [a] man, one giant leap for mankind." transmission form Armstrong, but I found Gagarin's "Поехали!", when he was launched into space on that day so fuckin poetic to be honest :-) It can be translated with a simple "let's go", but in Russian, there's so much more to it, because it's plural and it implies the beginning of the "movement". So for me it always sounds like he is telling everybody to "let's fuckin make this happen, let us all start, let us all make the first step here". And it's all in one simple expression. 

I like this guy. 
Theytookajooobs
Would be happy to give away Trieste (despite is beautiful) in exchange to have back Corsica.
Anybody in our country feels more close to the other neighbours than to Bavaria ;p
Germany should be higher
Holy shit Germany's now China!
I start to think my Bosnian friends mighty be jealous when they talk crap about on Slovenians.
Is the river filled with choclate milk?
Okay, i got a question: Does a town named something on the Lines of "Transexual" exist in Transylvania?
...
And they surrendered again.
Fun fact, the spanish, french also work with the portuguese.
Õnnesoovid Eesti! 
Congrats Kertu
Est is best or Estnisch ist bestnisch 
French foreign minister Robert Schuman stated in a speech that the Schuman plan in reality was the continuation of the Monnet plan*, and that it was solely for the sake of supporting French steel exports that they had taken on that task.

*The Monnet plan was proposed by French civil servant Jean Monnet after the end of World War II. It was a reconstruction plan for France that proposed giving France control over the German coal and steel areas of the Ruhr area and Saar and using these resources to bring France to 150% of pre-war industrial production. The plan was adopted by Charles de Gaulle in early 1946.

https://en.m.wikipedia.org/wiki/Monnet_Plan

*Under the Monnet Plan of 1946–1950, designed to increase French steel production at the expense of Germany, France had absorbed the Saarland, a center for coal mining, from Germany and turned it into a protectorate.

https://en.m.wikipedia.org/wiki/Schuman_Declaration
As I understand it have been easy for UK politicians to blame it when things go wrong since no one defend it, and after time people have gone more skeptical of EU (often incorrectly).

I would also separate anti-EU from Brexit in UK, I have seen comments from Brexit voters such as “voted for Brexit to not have any Muslims”, think that is a bit different thing (but comparable to Trump voters).
Plot twist - he just refused to shake hands because of corona.
He's just trying to stay clean of the coronis
Honestly this is one of the few times I’m genuinely proud of Slovakia. They saw the writing on the wall, they didn’t trust their healthcare to cope with the load, they buckled up and did what’s necessary. They shut down all schools at a few dozen cases, while Germany hasn’t done so at 20k. Everyone is wearing masks, everyone is staying the fuck home. A display of discipline, wisdom and social cohesion I haven’t seen before in my lifetime.

EDIT: correction, some states in Germany have already instituted lock downs, but it’s not country-wide yet.
In Berlin the cafes and schools are open, kids are running around the streets with bare faces, everyone’s coughing like crazy but most people don’t give a shit. It’s absolutely grotesque, if their healthcare wasn’t so amazing they better be digging mass graves.
Slovakia is definitely setting a stellar example. Fingers crossed that the measures pay off!
I am in Berlin - I know other states are handling it differently. Schools were definitely open here a few days ago, not sure about now.
I don’t know much about schools, but I do know many have moved away from doing everything on paper now. So in theory, some could pull it off. But for now there is simply no tuition, physical or online. It’s not actually unusual in SVK, I remember getting 1-2 weeks off during flu outbreaks from time to time. This time it’s just a lot longer.

Update: asked my family back home and some schools are now trying to do limited online tuition
Okay, that’s news to me - really sorry, didn’t mean to spread misinformation. Regardless, the conditions haven’t been nearly as strict as they should be imo. We’re getting 3-4k new cases every day, we need a countrywide lock down.
I heard Wenger almost signed him once
Watch how it disappears from Supermarket. Panic buyers had forgotten to put it on their list.
Which is still 2 cans more than I managed to get my hands on in the past two weeks.
[Flanders no Inu](https://www.youtube.com/watch?v=YCbCCqQoWh0)!
I can't express the feeling you get when you cross borders by train without even realising that you are doing it. Like as if you are traveling to another state
And now almost all borders are closed.
If you’re referring to the administrative region Lappi in Finland, please note that the region Troms and Finnmark in Norway is further north. 

If you are referring to the region Sápmi, the northernmost part of Norway, Sweden, Finland (and the Russian Kola Peninsula), please be aware that many indigenous Sami people find the term “Lapland” offensive, as “Lapp” is a derogatory term for a Sami person, and kindly ask you to use Sápmi instead.
Also years of Ikea shopping seem to have helped, I understood it too
This is such a botched photoshop job.

There's sun on the houses but, according to the sky, the sun has already set.

The picture was taken with a telephoto lens but the sky was photographed with a wide-angle lens.

The reflection looks way to clear for a river, is crooked and shows exactly the same foliage behind the houses, which means it's been copied in as well.

The trees and bushes are fucking pink.
This is one of the worst Photoshop attemts i've ever seen. Ever.
I'm german and i dont know how to pronounce that.
No sun for cis people. Free gas for cis people.
1. The thing about this is that an airline is allowed to go around Europe no matter its country of origin. This makes air travel more efficient because less aircrafts are needed to facilitate the same demand (airplanes are standing around less). I think the EU should aim to unify the train market to make it easier for train companies to go across borders.
2. I don't really see how those things have something to do with the single market. 
3. For example the possibility to transfer your welfare to a different EU country. Or the European Health insurance card. Delayed retirement age is inevitable in our aging population and as the expected lifespan rises and medical care improves, I don't really see a problem with that.
4. Well, obviously 48 hours maximum working time isn't something part time workers or unemployed benefit from, but not all legislations can apply to everyone. But those that do work full time, benefit from that
5. Third country migration is not an EU competence so this one is the responsibility of the individual member states
1. The number of flights increased everywhere, not just the EU. What I meant is, that there are less resources spent on building additional aircrafts because there are less needed for the same demand. Bit as I said harmonization of the railroads to make transnational train travel cheaper, should be a priority in the EU now.

2. Do you have some sort of analysis for this? I still don't get it. How does the single market within the EU lead to destroyed high tech companies by companies outside the EU. The US also has a single market but they still got their high tech companies.

3. Average life expectancy in Germany since 1950 went up by 15 years. But the retirement age stayed pretty much the same. Also people in their 50s don't get a job as easily because they will retire soon. But social welfare is in many regards still the competence of member states themselves, the EU is just providing the framework, mainly because the systems vary greatly throughout the member states, so change might be difficult for the EU as a whole.

4. 81.5% of the EU population is working full time, how is this leaving most behind? Also a 30 hour work week is a whole different topic, that needs a lot more discussion and precise impact analysis. 

5. This article doesn't show that third country migration is a EU competence. If it was, refugees would have been distributed throughout the EU, but they weren't.
In a tank we built ffs...
They just come for the annual engine inspection ... I hope.
> (assuming they are, that is)

Most of the time they are not. For instance you cannot adopt kids. Therefore people living in same-sex relationships didn't have the possibility to start a family. That's the main objection regarding this issue in most countries (Germany as well for matter of fact).
> Lake Bled

Here we go again...
It´s a joke, he´s being folksie.

The real crime is that he spells Pizza with a T .


Satan!
For everyone who understands German, here's a video a specialized online media and tech lawyer made on the subject.

[What the implementation of Article 13 means for a website owner, be it a picture upload site (like in his case) a message board (yes every text post you and I make is your or my intellectual property) or reddit.](https://www.youtube.com/watch?v=3xCfwbJYWuM)
As far as I'm informed the French AFP is 
pushing heavily pro this legislation. They are behind the [extremely biased pro Upload Filter video published by the European Parliament twitter.](https://twitter.com/senficon/status/1103582295523553280?lang=de)

https://www.lalettrea.fr/medias_presse-ecrite/2018/12/04/pour-defendre-les-droits-voisins-l-afp-s-est-assure-les-services-des-lobbyistes-de-gplus,108335069-brl
The Buildings wich look realy grand, especialy from fictional media ... are usualy made up or have been bombed down and replaced with something newer in the last 100 Years. There are only a few exeptions. I mean unless you Visit Italy, Rome looks exactly like you expect ... and looks even greater up close.

In Germany and all the way towards Eastern Europe you'll find more black, Brown and whatever color of dirt can be present there ... the further east you go. Until you hit Russia wich looks nice again. 

Oh and Paris can be Underwhelming so make sure you not gonna suffer from the Wonderland Syndrome, that shit can go bad real fast.
In Australia it’s 000, your move!
Frankfurt (FRA) has 1€ carton packed water as well.
When my flight from Chicago back to Berlin was delayed in summer 2016, resulting in me getting stuck for almost a day, the staff actively refused to hand out even just a cup of water to us travelers. 

Some early birds got lucky and were moved to hotels for the night, but probably 90% of us got screwed queuing up for 2+ hours just to figure out what the situation was. No food, no drink, because they could push their own failure in that particular case on a formality to shrug themselves off any and all responsibility. Great service over in the US, truly...
I left Italy to move in nord Europe and find some chill temperature and avoid hot summer...
German wheater is the worst right now. One day it's really cold the next day is extremely hot.
I mean all those pics are in winter with muddy old snow and grey skies. Most places look like shit in that wheather.
>In the very end, we are all Romans

As a german I very much object to that! Aside from that though, I completely agree. Good luck with your elections!
I wish Germany was on that list too.
This has some fascist vibes to me which I really don't like.
It just looks like fascist iconography.  Mostly in the way the man is sculptured.
Communist symbolism is slightly different from that.
Origin
My brain was pretty slow on that one. "Wait, beer cans in a death memorial? ... ... *re-reading the title* ... Oh."
Had to admit I teared up a little sitting on my couch watching as the results were displayed. I am so glad this final step was finally made. 
We needed the Godchancellor's touch.

Making Germany better even before he has been elected. 

#MEGA
Make Europe Großartig Again ;)
It's a long story. 
Well if you put it like that. 
I was about to start with the whole movement in the 90s and the court cases and the law that had been around for years but wasn't voted on etc etc.  but who has time for that. 
"Would you feel comforta..."

"No!"
Why is the contrast cranked up like that?
You just made my evening. 

Fly, you fools!
cursed...
In 2009 the 5% was deemed unconstitutional by the Federal Constitutional Court, so they tried to introduce a 3% threshold in 2013 which was also struck down by the court.  

Now there is a new initiative for a 2% threshold but it is not law yet and the court will have to rule afterwards. 
The most infuriating voters are those who will rant and rave about Merkel and co all the time, but vote for CDU anyway, because they've got a familiar face and they're too old to give a shit about looking into any of it to begin with, but believe they should vote anyway.

...yeah, that sadly includes my grandparents and their circle of friends and extended family as well. Causes arguments every time an election is coming up.
> I seem to recall a story of a mother getting shot by her own kid during shopping because she had a revolver in her purse that the kid was able to access.

I remember that story too.

Similar accidents seem to happen quite often: https://everytownresearch.org/notanaccident/#ns
They protest with wasting food? 
I wouldn't say it is odd. The App requires maintenance which costs money.
I wouldn't be suprised if it covered at least the maintenance costs of this (servers aren't that expensive). It looks like it basically just uses a map that is allready on the phone (or probably very cheaply bought) and uses the GPS tracking every phone nowadays has anyways and jsut checks it against a map of areas where you could cut down trees. That shouldn't be too expensive in maintenance (and honestly development as well).

&#x200B;

Also tbf it isn't really mandatory (someone posted a video of someone usng the App and it is more an honesty system than anything). Also you pay for the fee to cut down a tree not for the tree itself.
It means the tree is free but there is a fee on cutting down a tree. So you own the tree with cutting it down but the act of cutting it down comes with the cost of the fee.

&#x200B;

Think of it as some sort of toll except the tollboth here is this app.
I love that when i google for caganer the first image i see is of a crapping donald trump figure.
Sssch, it's drinking. It does this when it is low on engine liquid. It'll soon be back up, just don't disturb it while it's feeding, it doesn't like that.
Americans also think Italy is famous for meatballs or meatballs originate in Italy for any unknown reason. 
Hm I can't really choose to not pay my utility bills, they are automatically taken from my bank account (Lastschriftverfahren/SEPA Direct debit). I don't know anyone that pays these bills manually.
I need this dress. I want to wear it
passport? while ur in the EU you dont even need it, foreign police can just work with the EU-ID.

Problematic is it going to be if not insured
some nation require you to have some documents onto ur self
i was thinking insurrance outside ur home nation is a feature ur healthcare system provides for privat insurrance owners? maybe its only for outside EU? i dont know
Anyone else seriously bugged that the before and after is not from the same angle?
I saw pictures from Poland with a preist blessing a newly opened supermarket.
It's weird. The city is beautiful but I never warmed up to the people. The exact opposite of Leipzig.
It certainly is no surprise that the AFD/Pegida managed to establish their Monday propaganda events in Dresden, while failing to do so in any other major city.
I'd say Berlin has as good transport but Dresdeners are remarkably more mannered in this respect. It's certainly more pleasant to use pt in Dresden.
The dumpster divers I know in Sweden are not even taking out of date stuff (usually the store throws them out when they start to get close).
Don't try this in Germany. Here, as weird as it sounds, the content of a trash can still belongs to the owner of the trash can, so taking it is theft, if you're not the official garbage collector.
If Vienna is sounds like wanna be standard german to you, your perception of standard german is way off.

To all non german speakers here: viennese is hands down the nicest german dialect, but far from the standard.
Barking dogs... I need to hear it
Hallstatt has become absurdly popular with chinese tourists. The local council is thinking of limiting access to the place for tourists (or at least were thinking of it before the plague hit).
All I know is that whenever our friends from Vienna (or the SC for that matter, hurhur) show up in Berlin, they have the most endearing dialect imaginable.
Ever been to the Alb? That's not even a proper language there, let alone german.
Neither are large parts of South Tyrolians, apparantly. Which is insane. If they would rejoin Austria, they'd never get as good a deal as they have now with Italy.
Sport-Club. First Vienna FC and Wiener Sport-Club both maintain a friendship with my club (or rather the supporters do).

Sorry for the really weak pun.
My best friend is from Stuttgart and even he cannot understand you guys.
The last poll numbers I saw were from 2018. The german-speaking (and I use "german" in the losest sense possible here) part of the population was almost split down the middle on favouring some sort of secession. 
It's just not a pressing enough matter for them (and most don't see it as particularly realistic) to make it the basis for their vote.
Spent the best year of my life teaching English in Prague 1990-91. Thank you Czech Republic.
Asterix und Kleopatra was probably  my favourite VHS when i was a kid. Had some books too.

I had them, but my parents insisted I read them in french (I was Portuguese and on my 5th grade so no french classes yet) so I ended up not liking it very much
The lion of cleopatra! The lion...

A&O was a huge part of my and my friends' childhood. Also we just watched the older movies just a couple of weeks ago.
Where is the fucking £350 million NHS raise Lebowski!?
This is the one of the reasons I want to move to Belarus from Russia! lol
Of course! Tomatoes are banned here in Berlin, we have to get them illegally. But my pals down south have no potatoes! Fucking outrageous
That looks like gnocchi alla marinara.
She should copyright it before the fashion world steals her fashion style.
Grats Latvia!
we wish that too
Pretty sure since 1991 only the third part of the Deutschlandlied is the German anthem. There is no long version of the German anthem with the first two parts of the Deutschlandlied. 
Good thing I‘ll be on vacation.
To f-ing Portugal
I‘m sure it‘ll be cold there.
I can understand that it is very uncomfortable for most people (and a lot of animals). But I really like the heat. But I can sweat a lot and that helps me to regulate my body temperature as long as I drink enough.
Please stay like this. I’m planning to escape to Dublin to get away from the 35 degrees in Berlin next week
Pretty much the same exact forecast for Berlin. Looks like Central Europe was hell all along.
Painting the flags should be simple. Just make it all 🇪🇺
> Gonna paint the flags too!

I see you've already done France
Of course, why wouldn't they. They are a member just like everyone else.
Could EU make region blocking illegal? I’m a billion time more interested in that than cookies or my data.
They can, they just have to ask and cant lie about it. 
Thats what 70 years of propaganda does.
Notice that seven of those have a higher standart of education, more income equality and a fraction of the crime rate of the US.
And your household, which is 1/1
Funny - when I was learning German a teacher told me to try reading "Bild" first, but also with the warning "it's written in simple language with lots of pictures... just remember it's trash." 
May be, because for like 1000 years, he had too much glory? If only he gets shit for 10 years, that would still be quite few.
If you don't turn out to be raging racist who kills, rapes, or mutilates people, you'll just do fine.
There has always been crimes  like killing, raping or mutilating people, which were never considered acceptable. I have yet to come across any culture or period when it was socially acceptable. The only thing is that it was easier at one point to get away with it, or to justify it for some people.

Killing people on mass scale has never been considered "OK"!  Even during those times, if you killed someone, and got caught, you were put on trial. It might have been easier for some people to get away with it.

The argument people are making, "how everyone was doing it, so it was ok" is what gets me! No, it was never ok to kill people!
You should’ve used the bottom peninsula of Greece as the hands
those looking like berliner
"Welcome to the library. Please take off your shoes."
>verandere

*verändere
I really wonder what sort of French products they sold in Qatar. I just can’t imagine they’re large consumers of cheese and wine.
Nunchucks made of two octopodes?
Time to invade Russia
Being gay is an ideology?
I think there's a considerable difference between campaigning for an unchanging attribute you were likely born with to be accepted by society and fighting for an overhaul of the political system.
Looks nice, must've been flooded with tourists though ... and as someone who doesnt like large groups of people a non-visit for me. Though now could work, with everyone hyperworried about corona. Then again, i dont have the money for it ... or the time by that matter (funnily enugh)
Dispite what statistics say, a large ammount of Germans meander at the edge of being poor. While since Covid times this has changed for my parents. I keep my finances and thiers isolated. And i personaly dont have the monetary means to: Move, Go on a Vacation, Do a roundtrip, etc. 

While i admit my finances are more a iffy matter, as i dont see any of the banking reports that supposedly come at the end of every month. So i have to go by rough estimate how much money i currently got. These rough estimates are written up and kept track of. And according to these rough estimates, i border on being broke. 

Wherever that is true or not i seriously dont know. For all i know, i could be incredibly rich who due to some faulty initial estimates thinks is borderline broke. Maybe my math is wrong. I dont know. 

Besides, this just means that i am either incredibly broke. In Debt or have a large soft net to bounce into or something. I dunno. Never learned finances in school, or taxes, or anything financialy related exept math and what currency we use. 

There you have it. The financial estimated reason for why i possibly dont want to move out of my parents Home (where i'd also like to stay, due to having my own room at the right size for me (I perfer small rooms, i get all panicky in larger ones))
But it is just bread? I do not get this (but then I do not get why German like curry wurst so much either)
I can only imagine ancient Netherlanders seeing this behemoth of a truly monumental sight and thinking this has to be the proverbial world's end. 

No wonder they didn't venture further and this became their border.
I dont see any Pavillons
Ich tauche auf

Aus dem Rauch

Am Tatort und spring auf dich rauf
Ofcause most of Germany is Bright Yellow. Afterall alot of Bombs fell during WWII so ... it makes sense this nonsensical example with no point whatsoever
The not heard of statistic proves that democracy isnt such a good idea. ^/s
Guys, remember when the US had a President?
Repost from last week.
I love how all the people in the crowd have a really weirded out look on their faces
Vsauce made a fitting video just today that demonstrates the scale of mountains on earth in an early part of the video.

https://www.youtube.com/watch?v=mxhxL1LzKww
>Greece

I see...
Biggest concern about TPP was the US. They are out now so it isnt that bad. Still we dont know yet the influence it actually has on the quality of our products. 
My brain hurts
German citizens cannot be extradited to other countries with the exception of other EU states. The only other exception given is to international courts.
They mean that it is in retaliation to not taking in refugees
> I think it’s more of a political play to make people more aware of the right wing authoritarian government in Poland and also to communicate to our leaders that if things keep going in this direction our government will see more and more opposition from Western Europe

And you think German courts and judges are out on a political agenda? Why would they care? Or do you think German judges are being influenced by the German government?
>large immigration

Are you stoned? It is refugees. Refugees as defined by laws agreed upon by the EU member states. Poland is subject to EU law
It is literally the law. But thanks for answering my question
/hug

from Germany
Headline on Spiegel Online and Zeit Online in Germany right now. Brexit is on the news daily here.
It's spelled Partheon.
The year is 2020 A.D.  Europe is entirely occupied by the Summer. Well, not entirely... A small country of indomitable Austrians still hold out against the heat.
Its Reddit literally as long as your post is anti trump or anti brexit enjoy the upvotes
You are not truly independent if there is someone above you making laws and you are paying millions and billions for other countries that benefit you in no way
A trade deal does NOT remove independence at all because its a trade deal not a ‘supreme government’ the UK does have a seat but when the eu says something needs to happen the UK has to follow it without the law/directive passing by the UK House of Commons/ Lords which isn’t how an independent country runs. I’d love to see the return on those payments because my research doesn’t show that greece actually benefits the UK in any way and I’m sure if the UK stopped paying for other governments they can pay for their own projects and poor districts.
Now I'm trying to imagine how Slovakian with a thick Indian accent sounds like.
*Co* like in "company" *-chem* like in "ham sandwich".
I was 6 when the wall fell and already in bed while my parents followed the events on TV (this was in Dortmund NRW), at one point my father woke me up and carried me down the stairs in front of the tv there were some small fireworks outside and since I only knew thta from New Years celebration I asked my parents if it was Silvester already and they were like "No no, the wall fell."

One of my favourite memories.
Yes I think so too! Parts of our family also got stuck in the East, the sister of my grandmother on my father's side. 
Lots of stories of my parents visiting or trying to visit them and packages getting lost or arrived with things taken out etc. 

I also only understood later how important that moment was, I am glad my parents woke me up and put me in front of the TV.
>I'm proud that the system isn't wholly democratic because representative democracy is an imperfect system, we can do better than it.

r/shitbritssay

a represantative democracy is inperfect but still the best system. A monarchy is much worse than that. Either the crown is too powerful or completely useless. Granting people a higher social standing and power just because they were born in a certain family is absolutely ridiculous
We Germans are the Kings of Public Transportation...except making them arrive on time.
I remember ordering coffee in Sicily (which was a great experience by itself) and thanking the waiter with a overly long *graaaaaazie*, it was so over the top but he seemed so pleased about it. Great memories, always love being in Italy.
I sense lasercutters
Here is the Median one if anyone is interested:

https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/List_of_European_countries_by_median_wage.html
I'd like to point out that there is no information whether or not extra months were tallied in these. For example in Portugal you get paid (usually) two extra months per year.
This is an average, not median.
Yes, correct.
love from Poland, Latvia!
