I'm Bermudian and personally I dont feel a connection and it seems like most people here dont either. The PLP (Progressive Labour Party) the party in power is very pro-independence and has been pushing for a referendum for years and if a referendum is held it will probably be close and wont be as big a difference as the last time in 1995
I'm not sure if this counts since I'm Bermudian but I'm adding it since it's a territory of the UK.
During the American Revolutionary War  the Americans placed an embargo on all British colonies. But Bermuda relies on imports to get food. So  Colonel Henry Tucker met with a few members of the Continental Congress and they agreed that of he gave them  the British gunpowder that's stored there then they'd resume shipping food. The locals refused and under the cover of night a group of locals broke into the poorly guarded gunpowder storage area killing a visiting French soldier in the process. They then took the stolen gunpowder and rowed out to a group of American ships waiting. In the morning when the deed was discovered they put none other than Colonel Henry Tucker in charge of investigations. The Congress then lifted the embargo but reimposed it later which irritated everyone and caused locals to support the British.
The Army is loyal to her - good luck. 
Perfect for a postcard

"Wish You Were Here"
