What would happen with whattsapp tho?
Yes whattsapp would be easy to replace.. instagram on the other hand... my sister would be so mad lmao
damn so deep
i heard it’s been 2020 in australia for about half a year now 

i have no idea how the system over there works and yes i’m slightly drunk
Hopp Kroatiä!
[Dabura](https://vignette.wikia.nocookie.net/dragonball/images/5/56/DaburaVs.Gohan.Ep.227.png/revision/latest?cb=20111223191855)
* sad swiss noises *
I think that's bigger than the Oberhasli region in the Berner Oberland lol. I grew up in the US near Denver and often stayed in Bern when we visited my grandmother, so it took me several months to get used to living full-time in a remote Alpine village/municipality which doesn't even have a bakery. To get to the supermarket, we'd have to drive down the whole mountain for nearly 15 minutes just to get bread for the week. The closest thing to a city is Interlaken, but that's maybe a 40 minutes drive.
Does Shawn Mendes often get mentioned then since his father is Portuguese?
FR4NCE - C2OATIA
Evidently, the thread is being brigaded by communist sympathizers.
> communism doesn't equal authoritarianism

Communism leaves no space for political freedom, so yes, it is authoritarian
sry to disappoint but it’s only this bad in remote mountain roads in switzerland
It makes me so sad to see my country (Switzerland) in bright blue and not dark blue... 

I thought we were progressive
I hope they don't reach the required amount, it would be wonderful to see same sex marriages legalized this year.
It's because of the still strong SVP and their boomer views on the world.
From my perspective as an American expat, the ways English is spoken in Europe (including Britain) can sometimes be rather surprising. I've been in Switzerland for 3 years now, and I still continue to learn new ways of saying something in English simply by conversing with expats and travelers.
CH stands for Confoederatio Helvetica, which is Latin for Swiss Confederation!
The wiki article is one of the best, though.
Guess i'm Bavarian now
As a swiss I'm also pretty pissed off tbh
I mean just calling it Belgium would have been insulting enough.
Splitting up Switzerland like that would really piss us off lol. The French, German, and Italian speakers might not like each other too much, but we typically agree on our disdain of France, German, and Italy :P
Between you and me, you Germans are actually quite alright compared to the rest of Europe. Don't tell the Dutch and Austrians though, they might get jealous ;)
Instantly reminded me of Bern.
Hella based train station
fun fact: Finland, Denmark and Wyoming don’t exist
The Germanic regions and former vassals really hate flies lol
Poland is always the odd one out ;)
both should be sent to a place where they can learn how to never make those mistakes again (in this case murder) and more importantly they need to learn how to become functioning members of society again
In the german language there is a word for the (sad) opposite: [Entstuckung](https://de.wikipedia.org/wiki/Entstuckung)
Apparently because of two lawsuites against the press in Geneva and Lausanne. Meanwhile, Costa Rica (7th place) has "limited plurality of the media to a significant degree" but still outperforms us.
Why not us?? Oh, yes, right. We're Switzerland.
Our country would have been mostly covered in ice, wouldn't it?

On a slightly unrelated note, it's still pretty damn cold in the mountains where I live and we're supposed to have a heavy snow storm in a couple of days. I'm so tired of shoveling cubic meters of snow and ready for some sun and a cold beer.
Haha I used to live just south of Denver, so we also had tons of snow in winter, though it's probably worse near the Great Lakes
same i really hope we join the eu some day
Never heard any of those Swiss terms; we're not like the Hungarians lol. It's almost always bière or Bier
it's because Austrian shares the exact same alphabet with German, whereas Swiss German does not use the Eszett (can't even type it on my keyboard!)
It looks like the place where the greybeards live
very good very nice
let's say this would be a chart of km, the maximum is 100 km and the values of the bars are 70 km and 10  km, respectively. What's the double of 70 km? It doesn't make sense because 100 km is the maximum. However, it is totally fine to express other relative measures like "70 km is 0.7 times the total". The exact same is possible here, just that the measurement is percentage points instead of km.
I think he means that it's the EU's Manifest Destiny to take over the continent, so if your denying them that you're being selfish. And they'll probably going to try to make sure you 'regret' that decision
same me too and soon after we left the volcano erupted
A man of culture
I blame the Romandie and Ticino
German uses Wochenende, so we're not too creative either
Why did you put Switzerland as looking very exhausted?
the humane slaughtering part depends if it was killed in a regular way or halal
The EU isn't a hedge fund?
we will either completely switch to renewables or be stuck with nuclear power (not) forever. It's better to enforce the switch now. Besides, some renewable energy sources are already cheaper than nuclear. And there is the environmental problem of the nuclear waste, uranium has to be imported from politically unstable countries, nuclear power can be used as a spurious argument for developing atomic bombs (see Iran), etc. See: http://nonuclear.se/files/g100rs_en.pdf
Yeah, I wish we wouldn't have banned construction of newer and safer nuclear power plants. It's gonna be interesting, and maybe costly to the electricity bill lol, to see how we'll replicate nuclear fission's contribution of 35% to our country's electricity production.
here are 100 reasons: http://nonuclear.se/files/g100rs_en.pdf
Honestly, I think this is completely false. But you are invited to provide any sources.
cuscus
It's Verhofstadt, what do you expect. He can't articulate 2 sentences without putting in some sort of US vs EU comparison somewhere.
Does anyone know how this will affect Switzerland? We aren't in the EU.
Merkel didn't do anything before the first wave of refugees were already in the Balkans ready to cross into the EU. Her choice to not let the Balkan countries deal with the problem alone coincided with the rest of the world, and especially the Anglo-Saxon press (sorry, but this has to be said) discovering their existence for the first time

The initial wave btw came from a UN decision to cut funding and support for them while they were in Turkey.
Merkel didn't say "refugees welcome", she said "Germany already survived so much, we can also overcome this challenge - we can do this". And the next day, the Anglosphere press wrote "Merkel invites refugees into Germany". Conveniently, many English speakers don't speak a foreign language, so the Anglo-Saxon population took it at face value (and still does today) but there's no question that it's still a blatant mistranslation
Just chilling in the alps over here
Suddenly he smirks and then Jotaro's theme starts playing.
Switzerland was involved in a peace-mission in Kosovo but that was not a war. Maybe that's the difference?
who the hell would want to live in switzerland
Richi ! xD I cha nümme.
***I ha gseit du söusch di guet häbe!***
same in Switzerland
You probably have to study animal care. I doubt that there is a zoo keeper Lehre
it’s not islam it’s a Pakistani thing

[there’s a huge problem in certain regions of that country that needs to be fixed](https://youtu.be/NMp2wm0VMUs)
In Basra, Iraq, it was 49° yesterday. At 9 o'clock it was already 40° and the temperature wouldn't drop below 30° in the night. This somehow made me rethink our current heat wave.
