If all of the ice melted wouldnt the sea levels only still rise just a few feet? Most human beings wont be affected.
degeneracy vs law and order.
What are your guys thoughts on homo-sexuality and how you cannot reproduce via it?

Lots of unknowns out there about sexual preference still.

We dont know how it forms and how it is shaped.

Sure, when two consenting humans want to sex each other, they should be allowed, but how about how it effects society in the future?

If the entire planet became homosexual, and we all refused to reproduce, then what?

Also im homosexual btw so dont use the 'u hate gays!!!!111' card, thank you. 

Lets discuss!
>The entire planet can not "become homosexual".

Source? That is definitely possible because we don't know how sexual preference works fully, its happened in other species before.

>I also highly doubt that you're gay.

Please dont assume my sexual preferences, mmk honey?
wow so progressive xd!
"europe was a mistake" - UK
ah yes because the actions of citizens in 1973 represent the actions of citizens in 2017.
