90% of the upvotes come from /r/All
/r/Europe mods are going to have another field day with this thread :D
No! Germany! I thought we were brothers?! How could you..
That was hilarious!
Dutch people love cycling, it is one of our main ways of transport. [To give you an idea](https://idonotdespair.files.wordpress.com/2014/04/sea-of-bikes-utrecht.jpg). That's at a train station. It's not even the only bike parking at that station. There is also an old joke between Dutch and Germans of asking to give our stolen bicycles back. During WW2 many bicycles were stolen by the Germans, especially in the last days of wars when they had to retreat. 

So naturally hanging bicycles is a declaration of war.
No you see the names at top? Those are the top men of each party. Then the names under them belong to the same party but they're different candidates. People usually just vote on the top one as they're the ones that get on the debates and represent the party.
I met this Romanian guy and the first thing he said after shaking my hand was that actually only 10 percent of Romania was gypsy. 
Pizza with ananas is the only type of pizza I like.
🌈🌈 15 years late is better than never!! Germany can into fabulousness. Fairy dust for all :) 🌈🌈
We have a very similar word in Dutch, "zondagsrijder" which translates to sunday driver. Meaning the same: A bad/inconsiderate driver.
The Caucasus is considered Europe now? Lol 
