Would you like your country to boycott the 2022 World Cup in Qatar?
On Wednesday the Norway team were wearing [T-shirts with the slogan “Human rights – on and off the pitch”](https://www.theguardian.com/football/2021/mar/24/norway-players-take-human-rights-stand-before-world-cup-qualifier) before their game against Gibraltar. 
Do you think a realistic boycott from your country is feasible or it’s just a wishful thinking?
A lot of European places knows as party destinations (Ibiza, Budapest, Amsterdam, Prague) are trying to move away from their image and attract different type of visitors. As a tourist or a resident of some of these places, how do you feel about that?
Bonus question: Would you support the idea of European Las Vegas (less focused on casinos, more on general fun)?
I held history exams to get into Uni and tbf I didn't remember studying anything about Romania. I'd replace it with Northern Macedonia.
Bulgaria and Romania also celebrate it on 25th. The rest- on the 7th. I was also very confused when I learned.
 My bubble does acknowledged the Europe day, much more than день победы, but most have studied politics at Uni. My impression is that the average Bulgarian won't celebrate any of the two.
We have psychology at 9th grade, but not sure if it’s unique to Bulgaria.
Celebrating the day of the [wine](https://bulgariawinetours.com/st-trifons-day/) on 14th of February.
The Turkish word Balkan (mountain) gave the name of the peninsula, so it kind of make sense to count them in.
If this was 5 centuries ago, the people would read it as a sign that the yellow vest protests need to stop.
or just to remind them how the stores used to look like during the good old days of communism...
I hope the flight wasn't delayed cause they had to take a picture
Yesterday the Prime Minister of Bulgaria visited the White House. Fox News has a different opinion
