Huh, hard to say, because I know that many many people in Switzerland seem not to like Biel/Bienne, because it’s a rather industrial city, it’s more on the left side of the political spectrum, there’s a lot of immigrants living here, and it has the second highest percentage of social welfare recipients out of all Swiss cities, so it’s seen as “poor”. But I love it here.
oh god, I totally forgot about spreitenbach and dietikon... 
I guess you could kinda compare it to those, but they're definitely on several other levels. Biel is not nearly as "extreme" (if you can even call that extreme).
That is the last years extremely bad become with the climate change. I know still, where I once was gone skiing in the same village where I now live, before maybe so 12 yeas. Nowadays get we only still maybe 4 or 5 days snow that at the ground stays.
Calling us Germans, French, or Italians, Or even thinking we could be even remotely similar to them. Honestly, even though we might speak the same languages (to some extent) and are culturally not very different, never ever tell a Swiss person that they are German/French/Italian.
I’m not quite the historian, but it is true that Romansh is an official language in Switzerland, and it is only spoken here, if that’s what you’re referring to. 

I don’t quite know what you mean by the first independent country, so maybe someone else can answer that.
Yeah, swiss german is basically a different (or rather thousands of different) language than german. But we have Standard German as well, and that's almost the same as German.
Yeah we definitely are, we just hate to admit it, and hate it even more when other people tell us so...
People will speak to you in standard german everywhere in Switzerland if you talk to them in standard german. What's funny tho, is that Basel German is probably the one dialekt in Switzerland that resembels standard german the most haha.
The absolute lowast point in Switzerland is a mere 130 meter lower than the highest point in the Netherlands. It's not cute or wholesome, I just think it's funny to think about.
can you link the list? the only ranking from the UNDP ranks italy in 26th place. http://hdr.undp.org/en/69206
I'm really ashamed, that Switzerland would rank 2nd in the world, were it not for our weapon manufacturing industry wich drops us a whole 9 ranks.
nevermind I found und it: https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy
It exists everywhere in Switzerland but in general I would say the Latin parts of Switzerland are bit more laid-back regarding this.
You guys are basically our 27th canton...
I did too (well, technically my Grandma), for being too loud on New Year’s Eve (WTF?)
I know know know,

But come on... you even use the franc.

No but for real, you can‘t be a Swiss canton, because you‘re the only neighbour we do NOT hate.
but I actually have a question, Is telling a Liechtensteiner he's a Swiss an absolute no-go, or do you feel a little bit swiss anyway?
Je penses que j'ai un peu pres compris 50% de ce qui était ecrit en espagnol. Mais j'apprends l'italien donc je comprends pas mal l'italien et je pense que ça aide aussi a comprendre l'espagnol.
Quand je lis ce, sub je suis très reconnaissant d'avoir grandis dans une ville billingue avec une mere parland le français est un pere parlant l'allemand. Und Ausserdem bin ich dankbar dafür, dass ich in eine Zweisprachige Schule gehe und in der Schule zwei Sprachen spreche.
To me danish sound like someone who can’t roll the “R” trying to speak Swedish.
Well we mostly use “high German” on formal occasions, but on informal occasions I also write in Swiss German. And we do have a few words in our formal version of German that don’t exist in “real” German, like “Billet” or “Velo”.
>Switzerland is cute German because they add “i” and “li” everywhere.

Said Kaya Yanar
I would probably say something like "aso guet" or "de haut" but that somehow feels a bit negative, if you know what I mean.
I wouod probably say "ouais d'accord"
For me it's always been either northern Finland or the north Pole.
Why Fribourg and not Biel? Fribour is 30/70 German/French, Biel is 60/40 German/French.
That would probably make even more people upset than Zürich
I don't really know, but I feel like this is a very western european thing as a whole. Or at lest I always feel this way here in Switzerland, and in other european countries that I regularly visit.

Maybe not Italy and spain, but definitely the rest of western europe.
We have it in Switzerland as well
Yeah, it's mostly pretty easy to tell. Even when some people get rid of their "stereotypical" accent, their english is, most of the time, still a mish-mash of mostly american and british english, and you can still hear that their not native. But for those people it takes some time to notice it.
[Aromat](https://en.wikipedia.org/wiki/Aromat) no doubt, didn't have to think about it one second.
I would have thought this to be a Swiss thing. I don‘t know if it‘s as popular here, but we have one.
Oh god, I‘m so uncultured...
Wow, I actually thought it was exclusive to Switzerland because I had never seen it outside of Switzerland... But then again, I‘ve never been to Norway nor to the Netherlands.
Oh... that‘s not exactly what I meant... but I guess you‘re not wrong.
Ytterby is also the only town in the wolrd which has four elements named after it. 

-Ytterbium

-Yttrium

-terbium

-erbium
Well, my most memorable field trip, sadly isn’t so memorable because of how cool it was. In kindergarden we went on a Field trip to the hills close to where I live. We went to a playground with a fireplace and a small river in the forest right next to a field with cows. And in Switzerland it‘s not uncommon to not have fences around these fields, so we ran out on the field to look at the cows. It was spring, and the cows had newborn calf. One of my friends and I diced that we wanted to see the cows from close up and went closer to one cow that probably was a mother of a calf. My friend got too close to it and the cow skewed him with it‘s horn. The horn went through his neck and missed some vital veins by a few millimeters. He was taken to the closest hospital by helicopter and survived it with a good amount of luck. Most of us kids didn‘t really understand what had really happened but my mom told me that the teachers looked like theyhad aged a few years, when she came to pick me up in the afternoon, compared to when she dropped me off in the morning.

TLDR: friend was almost killed by a cow.
We had to read a lot lf old poetry in german class too, but I think that's because we were from the german part of Switzerland, so in that case german class is more about learning about the history and culture of the language, because we all knew to speak it. But in french and english class we did a lot of reading current articles talking to each other in a "casual" way, and holding presentations, and I think it did help me improve my english, even though, if I'm honest, most of my english comes from consuming stuff on the internet.
No we should absolutely change our name to switzen or something to confuse the americans even more!
I know of those:
„Hosenruck“ => „Pant-jolt“
„Rotzenwil“ => „Puke-wil“ (wil is an ending that many village names have in Switzerland. But I believe that it doesn’t have a meaning)
„Paradies“ => „Paradise“
„Witzwil“ => „Joke-wil“
And there‘s also these places: „New York“ „Moskau“ „Prag“
I always took it for granted. I don't think a year of my life has passed, where I didn't go abroad. That may be due to part of my family living in another country, but even if that wasn't the case, I don't think it would be different. Even the place where we go on vacation for skiing is split up between two countries, so when you go there you cross the border about 15 times a day. 
I'm so used to it, that it kinda feels weird that other people in other countries would have to apply for a visa to go to their neighbouring country.
I have a self drawn version of [my cities coat of arms(?)](https://imgur.com/gallery/c8tEorf) as my phones wallpaper.
Almost nothing. I just looked it up, and there are two flats both around 60sqm available in the region where I live, which is notoriously one of the cheapest regions to live in in Switzerland.
I'd say, if we're really only talking about cities, it's Biel, La Chaux-de-fonds or Olten. Honestly all not very ugly at all, but in comparison to other swiss cities not very beautiful either.
+1 (except that I haven't dated French speakers yet)
Leick for ei Swissdschermän it wüd probebli luk somthing leik dis, böt it rili dipends on de dieläkt.
Imädschin edäpting dis foa everithing insted of ounli reddit, dat wuüd bi fanni.
