The irony here, you're a Pole, and Poland has a horrible government, and the view of Poland being a peaceful nation is deteriorating in the West day by day. You, yourself, wouldn't want people to judge your country by politicians would you? I also wouldn't want to visit Poland because of the government and \*cough **LGBT free zones** cough\*

Now, back to Russia, I've visited Russia plenty of times. I would recommend visiting St. Petersburg at least once in your life, it is a fascinating city, probably one of the most beautiful cities in Europe.

Moscow, on the other hand, is one of the three European megacities, and the largest city in Europe. It is just like London or New York, with public transport, lush parks, cafes, and of course classic architecture.

If you ignore politics, Russia is absolutely beautiful, and definitely deserves visitors, don't judge a country by its politicians. Russians, as people were just like other Eastern Europeans.
>Okay, let's ignore politics, as a gay guy I want to visit Moscow with my boyfriend, how long it's going for us to get beaten up after holding hands in this beautiful country?

Btw, there are even gay bars in Moscow. I even saw openly gay people in the streets, nobody cares, dude. Everybody's busy with their life, its a city with 12 million people.
