EU national anthem when he walking toward people ! Thank you france !
Vive la France!
This is frontpage reddit material
You are doing god's work here, sir.
It is a duty of every citizen to judge critically any information from multiple sources.
> The locals told him to shut up and think about where he got his surname (which is likely a Czech form of "Hitzel", a common German surname in the area). He never brought that up again.

Savage
...and the guy who took this picture too.
[So many triggered Trump voters simply by stating truth] (https://media.tenor.co/images/f16d8a376dbfb7f6c16110eaff5f0d1f/tenor.gif)
"before that it was the eastern european mafia and so on."

Defending immigrants,be a good guy and yet blaming "Eastern Europe" for some Bosnian gang. The life of hypocrite.
I also love my country, i love my life in Czech republic. How many of those problems you had with Czech republic ? Like it or not, many people still cosider us as Eastern Europe and you just making a statement about how we are ruining Sweden.

 There is not many Czechs,Slovaks,Bulagarians....etc in Sweden. Yet you accuse all those nations for making mafia gangs in your country. 

Example: Its like someone from Finland rape few Czech womans and i will say "We had problem with Nordic countries which raping our womans here" Does that sound fair for you ?

You are unhappy because someone write a lies against your country, yet you are doin exactly the same to others. Dont you see it ?
You need to be more generous. If you attack their character directly you are only giving them excuse to ignore you as a liberal shill or something. Showing them fruits of their labour go directly against their stated intentions is far more effective.
Wages and offices supplies are not a true cost of EU bureaucracy. It doesn't factor in the legal cost associated with horrible technocratic mess bureaucrats are producing. Think Dieselgate.
I really recommend for everyone to open Google maps/zoom at Georgia/click on that yellow person at the bottom right, so you can see Steet View images, and click on some of those in the mountains, there is a ton of new beautiful 360 pictures. Georgia is truly beautiful and i really mean it.

I hope i will be able to visit this country someday.
Although I hate commies as much as the next guy I think it's time to move on. Czechs bash the actions of the last regime but they are kind of blind to communism rising up again in the country. Don't let history repeat itself!
That is why the state shall provide good services (education, healthcare, transportation) across the country and share its wealth equally.
[And this is first cosmonaut from European Union and first from other country than USA and USSR](https://en.wikipedia.org/wiki/Vladim%C3%ADr_Remek)
Yes at the time when he was in space, he wasnt in European Union. But he can still be first man from current European Union to be in space.
>he neither lived in EU

Remek was a member of the European Parliament between 2004 and 2013

From where are you taking your informations ?
Yes, he should.
[Ivan Mládek](https://www.youtube.com/watch?v=T8ztbnALU9Q) ? I like him, i have listened his old songs from gramophone as kid all the time. Proud that we have him !
I dont wanna speak for Romania's, but comparing or call them gypsies is even more annoying for them i guess.
Estonia is more in the north than Denmark
Its not a country.
It's true, why it should annoy them ?
Exactly, everyone knows that best beer is Czech beer.
Can you open ~~fucking~~ map of europe and history book and check if we are realy eastern Europe ?
Its not subjective at all. Even Historically and culturally we are closer to the west than east for sure. Only real connection to the east is slavic language.

I just make a [map](http://i.imgur.com/He3YFwd.jpg) of Europe for you, does it seems like we are on east ?

Even in school they teach us, that we are the [Heart of Europe.](https://upload.wikimedia.org/wikipedia/commons/4/4e/Europa_Prima_Pars_Terrae_in_Forma_Virginis.jpg)
I understand why people calling us eastern Europeans, we were part of the eastern block. From historical view for a short period of time. But for common people we were "east" their entire life.

 But being "eastern Europe" is realy not part of our cultural identity. I am sorry if i sound like a dick. That was not my intention.
"However, female couples have more parental rights than male couples, given that a law allowing equal access to in vitro fertilization (IVF) and artificial insemination was legalized in 2006. Surrogacy remains illegal for both opposite-sex couples and same-sex couples."
https://en.wikipedia.org/wiki/LGBT_rights_in_Finland
[Pineapple? We need to get rid of brits already](http://i.imgur.com/VHsa8aZ.jpg)
look at r/Italy they already started building monuments in praise of Iceland president.
Pizza from puff pastry with ketchup and ananas. My favourite Italian food.
This poll should be from May - June 2015, so it is right before/at start of the refugee crisis
I like the style, but why are mountains in Bohemia made to look so massive?
If Habsburgs would'nt have been such jerks we would have stayed :(
It would be interesting if Austria-Hungary survived the World War. Or maybe just a part of the empire, for example Austria, Czechia and Slovenia in one federalized state. That would be cool.
I remember them, animated version and even filmes with Gérard Depardieu.
Czechia is Central Europe due to german-speaking history >.<
You are forgiven
