Anything to amuse tourists...
That's office with no power. The country is ruled by despotic oligarch. I forgot what was his name.
Europe was wild when people believed in dark magic, witches (is sence of both male and female), demons and hell. A preacher could amass thousands of followers, pressure pope and local lords into instigating a crusade, walk into Italy and watch those peasants be sold into slavery and similar crazy things. 

This was one of the crusades I believe.
Why this one works? Every other link didn't.
You were worried too much. These things are tough.
You know orcs turned red after they drunk Mannoroth's blood?

I understand the sentiment, but even in Warcraft lore this isn't a good sign. It's actually worse, as it means he is not a devil, but cursed by one.

And Allah knows the cure.
What? I love Irish? Splendid!
My colleague always smiles, but it's him.
It's one car repeatedly stolen by each of those guys.
Serfdom is coming back! Rejoice, children of orban.
He clearly opposes the idea of polish independence and polish sovereignty. There will always be someone - a collaborator.
There is a picture of Taylor Swift doing nazi salute. I find it most hilarious.
'Serfs brought a sharp instrument, monseigneur.'
Rainbow means rainbow. Not gays.

It's stupid from policemen to stand there and stupid from any liberal that rainbows were made for them.
To be honest if we was murdered by some German centenarian, I am more impressed, than disturbed.
You mock an idiot for being stupid, he kills you.

That's what simple minded do. You don't mess with hornet nest either. You eradicate it, or continue on your trek.
Thug wars.
I saw a flat land once. It was weird.
I just realised... I know nothing about this war. I don't have any timeline in my head.
Good lord, they are electing a woman! Ugly one too!
Hm. Hm.

Fair. I hope those were rotten tomatoes.
Now let's trace the result and create ultimate lofi girl and post it on r/yurop
I better to turn black over the summer.
Hatred? No. It wasn't hatred, or loathing. That's personal. This was inhumanity. Complete disregard of someone's humanity. They are "fixing" Europe. Doing it a "favour." Bringing it to Allah's grace. 

As they grow in number, so will their ambitions.
Protests everywhere. Followed by Monday. Lmao

Same. Same. Same.
For peace
Russia is too big to fit into the comic.
( ͡° ͜ʖ ͡°) oh my
"It's a nice day, no reason to ride around with this vulgar thing stickied on your car."

Good policeman.
Isn't that part of the plan? I know nothing about the issue except that right here right now meme, but if you make condemning philippic about how decisions and very being of people lead to utter destruction of some kid's childhood, you are anticipating retribution from the insulted.
Give me that efficient administration, oh yeah.
Shows who they are loyal to. No wonder city dandies lost.
Hogo fogo lost again.
Was this Třaskovsky guy like actually trying to be next president or was he literally just anti-duda option?
Ha. Gayyy.
 Descartes was so immensely important for future of math, physics and philosophy, that the French decided they will never contribute anything to humankind ever again. - And they never did.

Ty brain.
I have no idea why is everybody so upset. :D like actually none...
For some reason he also comes twice, on sixth and then on twenty fourth December. Modern Christmas make no sense.
What.
As a torture I suggest Spanish boot, American stove and German mice.
What they don't know is that the buildings got taller.
Because it's intended.
"Literally nothing changes."
Sweden always could into Easter Europe. They made fortune there!
I call myself Bohemian from Bohemia born in Czech Republic, because that's what I mean when I say it in Czech.
Pan-European patriotism is the bew low I didn't know anyone could reach.
Never let the memory of nations dissipate.
They aren't anarchists and that is enough in light of you needed to bring up.
People out of town came to say it's ok, if one of you gets stabbed. 

People out of town came earlier to say, it's ok backstab peace on continent.
I am sadly living in modernity. Where is Austro Hungarian secret police to tell me what to do...
He should put in the middle.
I heard his father was like most important customer of Hennessy. I say, Kim's tastes don't exactly match the of his predecessor. Miserable despot.
hold up
Uhm, I guess - No? Sorry. 
cursed_image
Defenestrace! Defenestrace! Ohoo
We could ship these firebrands to Asia so they could raise awareness *in countries that actually are problem to the darn climate*! I don't see much things to improve in Europe, that aren't already passed.
Don't even think about sending this hell eastward.
Those crusades lmao
Czech aren't comfortable with Czechs either.
Have a stick.
Journalists complained for years they risk necks in dangerous areas and their hard work is immediately stolen by others without any scruples. I am fully on their side.
I saw our heads of the state on Vítkov and Wallenstein Palace. Good day.
I need somebody to blame. Options?
I love that Laos and Vietnam go completely under the radar.
Socialism is about seizing. Seize the day, seize the means of production, seize the land, *"seize this man, he is contrarevolutionary!"*
I don't care what yanks do. They can take a running jump.
The closest with beer i got to Finland was some Danish one. You folks wair just a bit more. Anyway, nazdraví!
Liberal people naturally must be persecuted; the whole idea that there are basic rights that apply to everyone, undermine hard work of totalitarianism.
It's a desert. It looks pretty, but I don't believe anything remarkable lives there.
Sláva! Sláva! :D
