What? USA is lower than Russia, are you kidding me?
Lol sure Russia is no thread.....
I agree totally on the economically "danger" which comes from the USA with a highly instable economy (FED cut the interest rate first time since 10 years, 2 days ago), especially after it seemed today, Trump tries to starts a trade war with EU too (beef imports)..

&#x200B;

 I thought we are talking about military thread, whereas Russia "should" be naturally higher as Germany and USA are in NATO. :)

Yet I wouldn't underestimate Russians troll army which, sadly, does a great job in trying to destabilize countries and manipulate people.
