He's just trying to order 5 beers in one go.

^(/s)
Back in 2005, an MP candidate from far-right "League of Polish Families" party was caught on camera using a nazi salute.

When asked for explanation, he stated: "I was ordering beer".

That's no joke.
Is that Steven Seagull?
There is nothing to see here.
Move along.
[Cave diving in source of Cetina](https://www.youtube.com/watch?v=JiKaDpa1nPA)
It's winter. What else did you expect?
Ohh, really? I though it were his watercolor paintings that made him famous.
