Yes but in earlier stages, nobody, not even on reddit, really gave a fuck about the proposal (the early threads got barely a few hundred upvotes). It was only after the narrative was changed to "MEMES WILL DIE" that I started seeing talks about it outside r/europe.

Nuanced, objective messages aren't catchy enough to spread.
Lukashenko seems to be progressively more disappointed with life every year, somebody go give him a hug!
21? Heat?? Oh my sweet ~~summer~~ winter child...

But seriously, that's like standard room temperature
Sir, I'm going to have to call the police. We don't tolerate *facts* here!
It's amusing that the '1960s atmosphere' hospital looks a like state-of-the-art facility to me, because that's the fanciest hospital look I've ever known. TIL I'm 50 years behind.

But you're spot on with your analysis. It's precisely the 'not-my-responsibility' attitude that causes this. It emerges wherever people feel powerless to change anything about their environment, be it because of poverty or a dictatorship. I've seen it in my school with ripped off bathroom stall doors that noone bothered to fix, in people not picking up their dog's shit, in the post apocalyptic urban sprawl of Turkish cities and in the rivers of Cairo filled to the top with garbage. It completely erodes society, it's terrifying. Just looking at such a place for a while makes you feel *helpless*. Communism did this to all Eastern European societies and getting back to our feet is the greatest challenge of this century.
And didn't even bother to remove the wrapping foil!
But the worst part isn't the outdated equpiment, that's sort of underestable. It's the filth. The sheets are flithy, the table is filthy, the walls are filthy. Why? You don't need to wait for a complete renovation to pick up some soap and water.
I'm more amazed by the one-room wide tiny structure wedged between the bridge and the corner building. I want to own it.
1. The protest was in Prague, but included a lot of protestors not from Prague. Plenty came even from rural areas.

2. It does matter, if only at the very least by focusing public attention on him, preventing him from further quietly seizing more institutions. But it does have greater impact than that, it damages his populist image. It's difficult to present yourself as the sole embodiment of The People when 250k of them are chanting against you.

3. The fact that the public discourse is filled to the brim with cynicism and defeatism is what allowed Babiš to rise in the first place. Don't add to it, fight it.
But that's assuming most MEPs based their decision on thorough underestanding of the issue, which doesn't seem to be the case at all. 
Don't get used to it too much, it will not stay this bright very long. It's built with sandstone and sandstone is notorious for building up the black layer supet fast. You'd have to clean it every fiveish years to maintain this look (which is also problematic because by cleaning you strip away the top layer and you'd eventually  end up with eroded stone blocks).
>Austria, we are one nation

F-france? B-britain? Send help, please; *he's back*

I think quite a few people in villages have central systems, but those too run on burning some kind of solid fuel (which is mostly coal since it's cheapest). Portable gas canisters are usually small and used for cooking. Never heard of the option to buy such a large one that you could heat the house with it.
Everyone knows you're just supposed to give it to the prime minister, smh
