Yeah, Britain also has a weird dichotomy of using both systems, still using pints for drinking, miles for distance, and stone of all things for your personal mass, among other things, despite having metricated a lot of other shit.
It's bad. Overpopulation, unsustainable resource consumption and all that.
On this planet generally.
I mean, I'd assume it was Moscow, Russia. Moscow, Kansas is a little small by comparison.
The Danish flag really should have been on Sweden, IDK what the Saudi flag is doing there.
I took it as 'shit that country is thought to hate' but there's a few that don't fit. 
We know, Mr Italian. Berlusconi should have died many Bunga-Bunga parties ago.
