Every protest in france since forever has had at least one *fake guillotine*. 

So, please calm your tits r/Europe.
Yeah, tell that to the [belgian](https://en.wikipedia.org/wiki/Rape_of_Belgium).
Beautiful!
We will try.
We need a Trumpxit.
NON.
Yeah, ok, but what about dwarfs ?
Aren't they all ?
He has my francisque.
[Toulouse 2012](https://en.wikipedia.org/wiki/Toulouse_and_Montauban_shootings) (Islamist terrorist)

[Barcelona 2015](https://en.wikipedia.org/wiki/Barcelona_school_killing) (crazy teenager)

[Grasse 2017](https://www.theguardian.com/world/2017/mar/16/school-shooting-in-french-town-of-grasse-sparks-terror-alert) (crazy teenager)
