200 € looks more Art Nouveau than modernism.
What are the odds of Poland leaving the EU and ~~rejoining the USSR~~ joining the Eurasian Union?

[edit]: /s
So, PiS is hoping to reform the Warsaw pact? Or the idea has atleast some traction?
It was a quip, intended to highlight the - although non-socialist - ironic neo-Stalinist* policies of PiS.

* Broadly speaking
From European Parliament [news](http://www.europarl.europa.eu/news/en/headlines/society/20180628STO06869/copyright-reform-we-want-to-protect-creatives-rights);

>**Are memes and derivative fan works in danger?**

>No, they are absolutely not in danger. They will fall under copyright exception of national law as they  do now. The user is not harmed by this reform at al. Only the platforms are responsiblel.

So, to you hysterical bleaters;

This is your doing. The moronic noice you have made, has buried any sensible criticism of the directive and thus obfuscated any rational improvements that could have been made.

Unto the matter at hand;

The version currently put forwards is *not* in fact the worst version, quite the contrary. It has shown much improvement over time.

Whereas previously the text made no significant allowances for micro-enterprises or SMEs, it now does. And the text allows for greater leeway for member states in the case of the 'link-tax'.

Also the automatic filtering is no longer mandatory, but is more of a recommendation. And it is subject to oversight.

While far from perfect, this is hardly the worst version that has been on offer.
So basically, you expect the Internet to become like an Apple product?
The [proposal](https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CONSIL:ST_9134_2018_INIT&from=EN) going forwards leaves that determination up to the member state;

>The rights referred to in the first subparagraph shall not apply in respect of uses of
insubstantial parts of a press publication. Member States shall be free to determine the
insubstantial nature of parts of press publications taking into account whether these parts are
the expression of the intellectual creation of their authors, or whether these parts are
individual words or very short excerpts, or both criteria.
