Laïcité is  bitch for people who want special treatment because of their religion.
"Mein Führer, das Scheiße ist gefickt"
Are you familiar with George W Bush..?
It's a very Soviet way to go
Esben Lunde?
Didn’t know we are number 2. Surprised to be ranked higher than our neighbors Germany. But not surprised to better than Sweden...
Wow, way to not give the Chinese government power over your exhibit there.
Usually you wouldn't try to storm a castle like this, you'd just wait until the guys inside ran out of food and started dying from disease.
I'm not sure I've ever met a Danish Jew.
Yeah, I probably have. It's not like it's the first thing people talk about.

Practising Jews *are* super rare here though.
https://www.youtube.com/watch?v=883jOadqMU4
Yeah this is a real problem especially with products with last sales dates put way before they expire.
To be honest I thought Denmark was on the list. I’ve always heard that we’re drinking to much bear and alcohol in Denmark.
Romanians are probably comparing their situation with that of people in other EU countries. There's simply no way Romania comes out on top in thst equation.
