I'm seriously OOTL of this can someone please ELI5/TLDR what this means (if they have a minute spare time) ?
Oh it's about copyright laws.
Well.. I can't say I give a single crap about them. :)
How could they affect me in any way?
OK, and you really think there will be no way around thet block (if it would ever happen)?

I lived in the Netherlands when TPB was blocked (maybe still is), never even noticed it.

And even if there would be no way to avoid that block, you think there will be no alternatives?
**"[Vilhelmas loves two things, Lithuania, and crushing skulls](https://i.imgur.com/TWki2kC.jpg)."**
 

(His real name is [Eligijus Ruškys](https://www.european-athletics.org/athletes/group=r/athlete=151652-ruskys-eligijus/index.html), he's 198cm/115kg and from 1990)
[Meanwhile, a few meters away..](http://www.spitalul-vbabes-tm.ro/images/poze_spital/spital_7.jpg)
 
(yes, this is the same hospital)
OK, that makes sense now. Thanks for explaining.
OK, should I feel sorry for him or something?
Lekker bijdetijds ook ,dat ikbenveilig.nl 
 
[Ik zie alleen de optie om te sharen op hyves.nl](https://i.imgur.com/ukC8Cfy.png) 😂 
Geen id, maar die site lijkt wel uit 1998 ofzo. Typisch.
I've worked in Brno and stayed in a hotel for over a year. Time of my life.

 
One of the most lovely cities I lived and worked in. Will never forget it.
