Agree except for rental house or apartment.
I can't either and I don't live around the poverty line. Nor do I care for buying a house.
And most people above the poverty line usually don't have a mortgage either.
Yes, and later on in life I met lots of British people and most of my TV intake consists of panel shows. Now I started to use some British words more. But I talk with an American accent.
I still don't understand. You wrote 2 chairs and 3 chairs in English with the same word. How do you say 2 chairs and 3 chairs in Slovenian?
Belgrade. You start outside the city in the villages surround the city, and move up to the part of town on the left side of the Danube river in the poorer commie block neighborhoods. Eventually the eastern half of the city opens up and you can cross the bridges to the other parts of town where you get to do more missions. Eventually you get your own villa in the southern part of the city. For a change of scenery there's a mountain nearby overlooking the city for some cool side missions.

There's corruption in the municipality, projects get started by dubious individuals or organizations, rich foreign companies want a peace of the pie, there's neverending parties as a source of income and the pop music industry is held by the balls by the mob hiring out the female singers as whores.

It's capitalism without oversight on steroids, and criminal behavior isn't punished by the powers that be, they in fact take part in it. What more do you want in a GTA game?
Barcelona has grids though. London while large, doesn't.
Drinking energy drinks
Dutch are not blunt, they're honest.
What are the countries you're thinking about? Any prerequisites?
I always assumed the word to have a negative connotation.
But still, it's not like the Dutch are blunt in a simple sense. For example: if someone goes out shopping for clothes and is trying on something and it doesn't look good. When asking the store clerk for an opinion, the store clerk won't say "it looks ugly", but it'd be something like "maybe try something different than that" or "how about something that fits you more".

It's still direct, but not blunt. Hence why I'm saying the Dutch are honest, not blunt. I'd say the Scottish or English are more blunt than the Dutch. But not downright honest (at first).

Friend to friend however would say it's ugly, but I don't see that to be different in other countries. I'm not Dutch myself and within my family or non-Dutch friends, people can be blunt with each other.
That's so overblown. Most people around the world form queues.
You must be one of the few.
No one here in the province of Utrecht seems to care.
It exists but the person holding it isn't in the news all that much.
My niece doesn't because she's vegetarian.
My first trip alone abroad was to Croatia where I signed up to volunteer at a festival in Pula. The first year was nice, I learned about travelling and being social with strangers. I gathered a group of solo-travellers and we made our own little spot of tents at the camp site. The next year I teamed up with a few people who went last year and again had a great time volunteering and enjoying the festival. We booked an apartment this time. I also made sure to have the trip be a bit different by flying to a different city before going to the festival to explore, and likewise when flying back.

So I went a third year, and again planned different things before and after the festival. I flew to Ljubljana and spent a day and a half there. The weather was nice and I enjoyed myself. I then left for the festival but when I arrived the weather turned really sour. I also decided to camp in a tent again this year, but that was a huge mistake. There were a few small parties the night before the festival started, I remember eating a hamburger.

Next day I felt sick, but still okay. I thought I got better and with some friends drove to a supermarket in the neighboring city. At the parking lot I puked, and afterwards felt okay. I thought I got it out of my system. We did our shopping and when we drove back I asked to be dropped off near the city centre so I could do some exploring and take photos. Felt normal, and I took a bus back to the festival site. On the outskirts I felt dizzy, my vision went blurry and I heard this whizzing sound in my ears, so I got off the bus again.

I sat down and the feeling subsided a bit. Then felt sick again and walked to some bushes, and puked again. Some festivalgoers noticed when I walked back to the busstop and gave me some water. The bus arrived and I got back to the festival without any problems. 

Next day, still felt sick, and had to go the toilet pretty much every hour. Went to the medical tent and they told me I contracted some bacteria, and I heard from them and from other people lots of people at the festival somehow got it. At the same time it was raining and thundering so much the organization turned everything off for a moment out of safety. So even if I wanted to enjoy myself in the little moments I didn't feel sick, I couldn't. The doctor told me to to eat only certain types of food, not drink alcohol and I didn't, so even in those small moments of good weather and no sick feelings I kind of felt bored. I could only enjoy myself with potatoes and water. No sugary stuff so no soft drinks or fruit, and no food with sauces.

But it kept on raining and thundering pretty much the entire week of the festival, which lasts 7 days. I even heard there were floods in the country and in Bosnia. Most of the time I was in my tent watching movies on my phone, and my friends in the tents around me as well. I only went out to go to the toilet, which was most of the day and in the night because I couldn't sleep. 

Eventually after the festival we drove back to Zagreb. Two of our group lived there and a third one went to the busstation. I went to a hostel because when I planned the trip, I wanted to explore zagreb for a day and a half. But first a shower and again a visit to the toilet. I felt kind of crappy but okay enough to explore rain drenched Zagreb and it's mostly empty streets. Later during the evening I felt okay and could eat normally again, had some good cevape and drank beers in the hostel while chilling with my laptop. Next day I woke up early to explore again for a few hours before taking the bus back home. While hopping on the bus I realized "wow I feel completely healed! I can finally explore and do fun things!" while watching Zagreb's pretty sunny streets waving me goodbye.
They go quite slow
Aren't tons always metric.
Honestly, what French food besides baguettes and some cheeses is popular in the Netherlands? I literally do not know any  of their dishes.

And Switzerland?
Germany is paying all the expenses for all the countries whose patients they hosted
I like raves but Ibiza, Mallorca etc. seem to offer music I don't like. I don't care for house and dance. I much prefer to go to a festival with a varied and more alternative line-up and then explore any big city nearby. Sziget offers great bands and dance music like drum n bass and techno + Budapest is just gorgeous. I planned to go to Exit this year for similar reasons. I'm sure there's places like that in Ibiza etc. but the overall vibe and image puts seems to tell different and it puts me off.

Bali doesn't seem interesting to me as well, but for other reasons. If I were to go to Southeast Asia or Indonesia, I'd much rather visit  a big city and the nature around it. I wanna see bustling cities with their old city centre, temples and nature. I'm not sure if Bali offers that.
> the sex shop in Amsterdam

**thé** sex shop!
I have trouble translating it to you in BCS but the article implies there is just one. Which is funny. You should have used 'a' bre.
Bosnia & Herzegovina:

Serbia, Croatia, Turkey, Hungary, Austria
> teh

*dè
Come on over at r/askbalkans
I would argue that nepotism is a form of corruption.
I recently moved back to Utrecht. It's the 4th largest city in the Netherlands but not big when compared to other cities in Europe. But it has everything I need. 

Dutch supermarket chains and lots of Turkish shops are a 5 min bike ride away. The office I work in (pre-corona) is 10 min away, the city centre 15 min. I love concerts and festivals and even during corona there are concerts in one of the many pop venues the city has. 

The station is also a 10 min bike ride away, and the train to Schiphol Airport takes 30 min, Amsterdam, The Hague or Rotterdam likewise 30ish min.
Hmm, how would that relate to the Renaissance?
The Classical Greeks demonstrated the Earth was round.

I don't think there is a strict point when it started, it's a period of lots of things.  And lots of things happened waaay before the discovery of the Americas. The Abbasid translations of Greek texts were exported to Europe, as well as Greek and Byzantine things after the fall of Constantinople. The Greek influenced ideas of humanism pushed aside religion as the centre of humanity's existence. That paved the way for the gradual and eventual rebirth or reimagining/reexamination of art, philosophy and science in Italy which then spread across Europe. Especially with Gutenberg's innovations.

His contributions literally marked the dawn of a new information age. Much like how our present world changed when the internet entered our living rooms. For all the knowledge the scientists and scholars gained, spreading it made it actually useful and practical so it could transform society in an actual sense.
It's probably similar to Alpina in the Balkans.
It translates? I'm sure I don't have this enabled..
English. But there were games in a certain setting I wish had native language. For example the Metro games have English spoken with a Russian accent, and Assassin's Creed Odyssey has tons of languages but no Greek?! In English, the voice actors speak it with a heavy Greek accent. 

I don't get why we need accented English instead of proper native.
Well you have internet.. The games are very well known.
We have, but no a lot. There are exceptions like Frankfurt, Warsaw, Istanbul, Moscow and Milan.  Nowadays they are built in new business districts instead of in city centres. 

As for why not as many? There was no need and rules and regulations related to preserving the historical look and feel of old city centres prevented it.
Like what words?
Ah yes, I get that. We all have some unique words but I always assumed there's more unique words in Croatia and more shared between Bosnia and Serbia. We also say hjleb with the j. But I didn't know you guys say pasulj instead of grah.
Those are clean and maintained!
Netherlands:

Utrecht. It's in the centre of the country, so it's very well connected with highways, railways and waterways. Schiphol Airport is a 30min train ride. It's also a cultural powerhouse within the country and liberal so open to newcomers.

Bosnia:

Tuzla.  It's near the Croatian and Serbian borders and eventually it could get connected with highways (hurry up please). It's also multicultural and liberal like Sarajevo so it should be a good fit.
Bosnia, Albania, Serbia and the European part of Turkey have lots of parts with only mosques. And Greece didn't have an aristocracy.
No they're not
Either Gelsenkirchen or Zenica.
I always thought it was a town of 30.000 or so people. But it's actually a city of 230.000! So big and so empty.
It's sad, but I think they will rebuild the wooden parts of the cathedral. The real tragedy is losing the books and art inside.

Old buildings are rebuilt all the time after wars.

* [Dresden church](https://secure.i.telegraph.co.uk/multimedia/archive/03191/split_3191452b.jpg)
* [Sarajevo city hall](https://secure.i.telegraph.co.uk/multimedia/archive/02906/srajevo_2906541b.jpg)
* [Warschau city square](https://i.pinimg.com/originals/d7/03/37/d703378fe8ff263f0789fd2063db2b3d.jpg)
The secret is either vegeta or meat juices
Especially the Gent based Eefje de Visser. That woman can make music!
I don't understand the love for croissants. To me they're really boring pastries. Flaky bits of thin dough that hardly have any taste and are not filling. And they make a big mess. 

Give me a kifla any time over a puny croissant.
Only Neum, but it doesn't have lots of history like nearby places such as Dubrovnik, Makarska or Split, so I'd rather visit those.

https://emerging-europe.com/wp-content/uploads/2018/08/bigstock-waterfont-in-neum-199137844-990x556.jpg
Quite bland generic bands though. Here some indie stuff:

* [Eefje de Visser](https://www.youtube.com/watch?v=ACi2TSCbVPg) singer songwriter with dreamy electronic sounds. Live it's very atmospheric with some great choreography of Eefje and her backup singers
* [Blue Crime](https://www.youtube.com/watch?v=kojYBBqxpVk) dreamy and noise rockish, always a sonically wild show
* [Pocket Knife Army](https://www.youtube.com/watch?v=u5A5c7wSTb4) electronic with guitar, with some rough edges. Live really great.
* [Spill Gold](https://www.youtube.com/watch?v=TgR4U55E1h4) similar to Pocket Knife Army but more psychedelic
* [Altın Gün](https://www.youtube.com/watch?v=9y0jG8sp4ys) Started by Dutch musicians who wished to play old Turkish rock songs. They found a male Turkish singer in Amsterdam and a female in Istanbul. Really great stuff, a big party live with Dutch and Turkish fans in the front jumping around
* [De Likt](https://www.youtube.com/watch?v=ovtFnCYYp-w) Pretty nice hiphop with an energetic live show. Doesn't feature autotune, mumble rap and other bullshit
* [Donna Blue](https://www.youtube.com/watch?v=3w6Cu7jbgK4) a couple obsessed with 60s/70s french pop. Smooth and mellow
* [My Baby](https://www.youtube.com/watch?v=_OP_pXIQ1_w)psychedelic blues and funk
* [Yin Yin](https://www.youtube.com/watch?v=yJt1_afOqzQ)weird Thaifunk. Pretty nice live shows
Cool. Sounds like Death Grips.
yeah she's awesome too. I like this song and clip: https://www.youtube.com/watch?v=qyHEniYWLuo
>**great** music
Bosnian here. After it started full on, fights broke out everywhere. 

> Also we do not agree with the Serbs as they say they were the victims and were chased out of their homes

There were definitely Serb villages getting burned down in Croatia and Bosnia, and their population either ran out or killed. Sadly, all those people died because of irrational hate. Just normal civilians. 

But the  thing here is that the 3 sides all point to the bad things happened to their people, while not focusing as much on the bad things their side did. So all 3 sides downplay their bad deeds. But the problem here was the amount done by the Serb side, which was significally bigger, sadly.  That needs to be accepted, not because of the amount (because it's not a numbers game), but because of the impact. But it's the main topic being either ignored by the Serb side or being pushed too much by the Bosnian and Croatian side in discourse online and offline. But I think it needs to be accepted by the Serb policy makers of then and the ones who downplay it now. Not the civilians, it's not their bone to pick. 

Otherwise you will get a similar situation like the official Turk position to the Armenian Genocide or the Japanese position towards the atrocities commited in Korea, China and Indonesia. Half a century later and due to it being ignored by their media and educational systems, their new young generations don't know much about it.

I am trying to bring this objectively by the way. I have no hate or ill will towards Serbs. Mladic and his gang and Milosevic and his propaganda machine were terrible things. I am left leaning and liberal so those are my morals. I got Serb friends, listen to Serbian bands, have visited Belgrade and I will go to Novi Sad this summer. Walked out of a bar in Croatia when they put on that shithead Thompson. All that stuff.
I just fill a mug with espressos.
Netherlands also has the good ones like DnB and techno.
They are gathering in the balls
Kurds getting their own state leaves a political power vacuum in Syria and Iraq too. It's a very sticky situation.
New poster released for bland superhero movie 2, 3000+ upvotes on /r/movies
And it's utter shit. This week it showed clouds only above the North Sea and here in Utrecht when I looked outside it was cloudy all over. Also shows no rain while it is raining.
Just start now. Most people learned by themselves.
I had it in 2nd year of high school for just a few lessons.
I feel like I know both cultures but at the same time I don't care for or agree with certain aspects in both. I like that actually, it gives me a valuable perspective of both inside and outside. I think both cultures have pros and cons, and it gives you an opportunity to objectively look at the cons.
Can be tasty with little spots of cold ketchup here and there.
As a Bosnian I think it's pointless too. Just call it all burek with xxxx. And might as well keep the specific names too if people want to use those too.
It's normal to own your own washing machine, but at the same time, sharing one seems like a good idea too. I use mine once ever week and a half and wouldn't mind sharing it. But is this the norm in Switzerland for not just people in apartments, but also in houses?
In the bathroom.
>  Are there any towns or cities **in your country** that sound wrong or funny **in your country**?

Fucking doesn't sound wrong to Austrians.
In what way would it prevent annexation by France?
I would like to find 1080 rips WITH English subs of Sahsiyet. I have the first season with subs I constantly need to sync. Do you know any good sources?
Have you read Stephen Fry's Mythos?
That church is probably built on the remains of a Roman forum, not that it has anything Roman in it left. Everything about it looks way too new.
Any of these

* kebab

* french fries

* fried snacks from the wall like frikandel, hamburger or kroket

Pizza slices are not really a thing in the Netherlands. Except for maybe in the touristic part of Amsterdam, east of the station.
> The city of Chernobyl

I thought Chernobyl was merely the name of the power plant itself. So the urban area around the power plant is Chernobyl, and the city in the distance is Pripyat?

I always thought the power plant stood by itself with nothing around it.
You really should write out An Post instead of an post to make it clear it's a name of something.
I always presumed each country has its own preferred webshop(s).
You really should write out An Post instead of an post to make it clear it's a name of something.
Where do these questions come from?
Here in the Netherlands I have had troubles with Moroccans when I was a kid, but never with Turks. They seem to be well integrated and if not, they never make trouble. 

Is it really different in Belgium?
I understand ethernet cables, modern homes have ports in in the wall in several places/rooms. But why specifically hdmi or speakers? Never heard of that, but I would appreciate hdmi cables in the walls running along the ethernet cables. Right now I have my desk and laptop in the corner of my living room and my TV in the other corner, and I run a hdmi cable behind the sofa and desk to the TV so I can always watch things from my laptop on my TV.

But I don't get the speakers. Why do you want audio cables in walls?
Ah yes.
I live with my parents now, but I will be moving out once I have bought all the stuff for my new apartment. 

Currently I:

- take the bicycle to the train station (10 min)
- take a train to the city (40 min)
- walk to work (5 min)

When I move, it will be:

- bicycle to work (10 min)
There are plans for every scenario though.
Just like in Command and Conquer. One building left? Wait while I surround it with Mammoth Tanks so I can destroy it in 1 second.
Tufahija. Poached apple with nut filling and whipped cream on top

 https://en.m.wikipedia.org/wiki/Tufahije
Try salep in a Turkish bakery or restaurant. It's similar but in drink form. Warm with a foamy top layer with cinnamon.
Translation please
I would try vegetarian cevapcici
Us normal people get along just fine. You should visit each capital is my advice!
I am Bosnian actually. I try to visit each country and city and make friends. Just to see how life is everywhere. People tend to be the same everywhere, and have the same problems is what I have learned.
> even coffee and donuts

Even? But these are the least weird ones, quick snacks and  a drink.
I met a Belgian woman in a shared dining area of a bungalow park in Bosnia. She said "wooow" for every little thing the owner told about the area. She came off as either a liar or a little child.

I worked as a photographer at a festival where I had to share a bungalow with a duo of other photographers, and 3 dipshits from Noisey (Vice's music arm). The 3 dipshits were just like that whenever I talked with them. They came off as insincere and prickish. On top of that they trashed the place and there was broken glass everywhere. This was a normal, almost timid indie festival by the way.

In cities you also regularly get approached by street sellers, trying to get you to subscribe to a newspaper or some charity. They talk in the exact same way. Insincere and you just feel they are not really saying anything sincerely when they respond to what YOU say. But they do wanna talk THEMSELVES.


So to me, this is not American thing. In fact all the Americans I met on my trips were genuine and sincere.
Hugs are great
Duuude, have you even been to the US or outside, or do you just watch cheesy movies.
We do that in NL too, and in my home country Bosnia
I find eating a donut in a car less weird and easier than say, a hamburger from McDonalds.
Someone tells a sad story:

> I'm So SoRrY tHiS hApPeNed To YoU

Gee thanks, stranger.
Ugly by itself, no matter where you put it. It's like the Neudeflat of Groningen.

 

https://www.bouwwereld.nl/wp-content/uploads/2017/08/bwe007_neud01.jpg

 

https://i.pinimg.com/originals/80/3f/58/803f58065ca08a28d7a2a74a9c1bf1f4.jpg
Why? A sportsman has waaaaay less impact on the world and the course of a country.
I think it's the definition of a national hero.
hahaha
DoN't YoU mEaN kRuidNoTeN?
And the piece of a branch you use to hit your kids with in Bosnian!
Alleen wij spreken het dan uit als proet met een lange oe. Zoals "mood"
proeeet
Bosnië!
Turkey is the biggest political player in the Balkans, and the saying goes who wins elections in Istanbul, wins Turkey. So by that logic, Istanbul.

But within internal Balkan politics I don't know. No one is a big player. Zagreb, and Athens are in the EU but I feel Belgrade has a larger political footprint.
I am Bosnian and I don't mind when people ask me if I am Bosnian, Croatian or Serb. It's a perfectly reasonable and logical question.
Putting chips in a doner kebab is strange though. It's overkill. I'm surprised British kebab shops do this. The Dutch kebab shops don't.
Wow what an ignorant moron.
I don't listen to stupid pop musicccc
The type of people who think being into hiphop means uttering niggah probably listen to shit hiphop. I would also believe that group correlates with low/no education and poverty.
Jede me briga = the worry eats me/the worry can eat me
Jebe **mi** se = **it** can fuck me
oh I bolded the wrong letters on accident. I mean in my head 'jebe mi se' refers to the thing which you don't care about. Hence 'it can fuck me'.
Are elementary teachers not called juf or juffrouw anymore? (I'm 29)
Well done people of Hungary!
The Kazakh woman looks a lot like Aya Shalkar, great representation!
