So no new iPhone this year unless Tim can pull a rabbit out of a hat.
My deepest sympathies for Parisians tonight. My wife is from Paris and I lived there for 12 months during my Erasmus year. Notre Dame was one of my favourite places to go, and I used to regularly sit in the back of the Wednesday mass even thought I'm not Catholic. At the time I was a budding amateur photographer and some of my proudest shots are of the cathedral. I will treasure them more closely after this evening.

&#x200B;

A true tragedy in every sense. What a dark day.

&#x200B;

I hope they restore her when the fire is extinguished.
> almost miraculously

*smiles in jesus*
I thought Jesus was a Jew, not a gypsy.
lol
I remain convinced that if Canada doesn't use up their oil then they would in time be invaded for it.

That's just how buggered we are.

Until we kill off the internal combustion engine in 90%+ of automotive vehicles, nothing will change. Humanity is addicted to oil.
What have we said about the national language!
ALDE no!
is there a breakdown on the votes by countries?
say it ain't so!
Spot the smoking countries.
C'est tout ce que j'aime
There's no corporate accountability for paying fines. There are big unofficial bonuses for the tax department reaching unofficial targets to pay as little as possible.
I didn't say that. I was simply pointing out why companies will accept a fine but fight tooth and nail to avoid paying taxes.
The older I get and the more I appreciate the sanctity of human life, the more deeply I feel the tragedy of the holocaust. No torment or hell is too harsh for the Nazis.
If in doubt, what about
Sweet. Now I'm going to go on a Far Side bender for the next six weeks. It's been a while.
Hope I get a grave that nice.
When Empty Chairing comes back to bite you in the ass.
>tax havens
Why would Chairman Xi sit down with a non-Head of State?
Is that burning ash?
Anyone want to join me on a sponsored bike ride form Brown Willy to Wide Open?
I honeymooned on Santorini. I was very confused by AC Odyssey.
Which one's the Norway model?
Ironic given their supply chain issues of late.
What’s the deal with France?
My cat's better than that thank you.
Just punch someone in the face. It'll make you feel better. I plan on it.
This is pretty delusional. The EU is no where near that relaxed, in reality or metaphorically. Brexit will hurt us all.
I think it will.
Thanks, means a lot.
Thanks, man. Hopefully we'll end up staying anyway, but it's nice to still be friends despite the best efforts of UK politicians to resort to slander in an attempt to make friends and influence people.
I want to leave your club. All these centigrades coming here and taking British centigrade jobs and marrying our centigrade women. It’s not right. #CentigradeSovereignty
