Spyware
Why the gay flag tho?
I hope the Americans don't drag us into yet another of their stupid fucking wars.
Ah man now I'm really bummed out, how did this happen?

Condolences to the French and Parisians. Must be hard.
Sadly the EEA is affected too.

Litt urettferdig at Norge må følge EUs regler uten å ha stemmerett for å endre dem.
EEA is affected. :/
He looks like Willem Dafoe in the Grand Budapest Hotel
Hahahaah
Close enough
R cs Latvia ezq x
🙌🙌🙌🙌🙌🙌🙌🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻👊👊👊👊👊👊✌️✌️🤌🤌🤌🤌🤌🤌🤌🤌🤌🤌🤌🤌🤌🤌🤌🏾🤌🏾🤌🏾🤌🏾🤌🏾🤌🏾🤌🏾🤌🏾🤌🏾谢谢吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃hajkahfohbankjkjkjjj
Both are trash
Russian government likes this behavior though, so they will either ignore it or defend it
I find it fascinating that I don't like any sides of American politics, like the right side seems like a bunch of actual idiots running around like headless chickens and there's no point even getting into Trump beacuse we get that lunacy reported on a daily basis. But their left side infuriates me, their platform seems to be reactionary virtue signaling and nonsense, they're even more annoying than the right side if perhaps less dumb.

Also their election process is a circus and whomever is in charge they never stop their goddamn warmongering. Trump has actually been the most peaceful president in my lifetime and he has not even been peaceful at all. 

I guess (and hope!) that the US actually got cool heads somewhere that does the politicking in the background, and it just don't make the news.
I guess Oslo is a bit different. We have like none of this. 
Morally no. But I am not one to judge
Russia is an Asian country, its lands mostly in Asia
So police should start arresting kids who draw flowers and hopscotch in the streets?
Scotland have one advantage that outside states does not - it has already accepted and implemented most EU laws, so there is little adjustment needed. So unlike say, Serbia, acceptance is more a question of politics than practicalities.
Except for the laws that 1. haven't yet been implemented (there is always some lag) and 2. the policy areas that the UK are currently excempt from
Vaccines are the mark of the devil
#Environmentalist Communism

#Environmentalist Communism
Lol
Holy fuck this thread is a shitfest...
I truly hope they find him and ram him trough the justice system so fast hes sharing bunk beds with Dave by tuesday. 
I am Center Right on the Norwegian spectrum but still hella far left on the American spectrum.
4 even 1 isn’t that cold though.
It was my great great great great great great etc grandfather. There were very few people living here at that time. And your user of nationality give no meaning. Nations we not introduced here at that time.
We should be good then. I believe we are world leaders in that.
That's funny...
> For the European project to work, it needs to occupy that lexical space, otherwise there's no real point and they're not really going anywhere.

Then it’s not going to work.

>In this thing, there are winners and losers (Britain depicted as a loser in this image's example). It kind of doesn't matter that there might be a small number of EU outsiders in Europe who object. It's going to happen.

Define small number. The largest European Country is nowhere close to being in the EU and the second largest economy is soon leavng. It kind of does actually matter that the two countries who are arguably the most powerful on the continent has opted out and they’re not the only ones.

Also there’s a number of countries in Europe that’s done well without ever being part of the EU, are they losers as well?
Hungary says trans rights! Oh...
Most buildings are still there.
Unfortunately most of European countries have all sorts of freedom of  speech restricting laws in place. That is the one thing (and probably the only thing I can think of) where we should learn from Americans.
Just don't greet them with a Roman salute...
That’s exactly what’s wrong with the country the kids are getting high in public restrooms which halts their development and critical thinking skills.
No(r)way
Russia: we don't do uniform weather here
Good luck getting anywhere in Norway quickly. Our roads are tactically awful.
Doubt Germans outnumber Norwegians in Sweden if you count day visits.
German EU is 4th Reich
Thats overnight stays. There's entire regions in Sweden that only exist to sell food to Norwegians coming from over the border.
All our cities are built on hills.
Might have moved
This situation sounds pretty similar to another “union” so to say 🤔🇺🇸
Eat him?
True. Though I don’t think that can happen in the snap of a finger 😅
What is that dancing asshole in Norway? 
Never made fun of the anti maskers, never wear one and neither does most other people. We seem to be doing well regardless.
Fair point.
"This is my fucking water"
This must surely be the most epic water polo locaton
Lihkku beivviin!
Effects of communism.
The Emu-Australian treaty prevent further hostilities though.
i was home eating salmon when rasmus call


'mink will be kill by authority'


'no'
My one reason for my country to want to join the EU is so that we could be included on the damn r/europe graphs.
You should watch "The Bridge".
Well they are less prone to act irrational. Which is sad.
For British Isles, you should have made England and Wales part of the European Federation and then have the rest be the United Kingdom
Villsvin?
Nothing like us

Råne - Male pig

Purke - Female pig. Plural: Purker

Purke is also used as a trashy word for sex and also sleeping.

Svin - Gris.
At least they don't shoot down civilians in broad daylight and don't get killed by police like they do in other places of the worl..USA.
I feel like a lot of the "little brother" countries tend to do things right. Like New Zealand, Portugal and Canada.
Støre (old man and opposition leader) cannot enjoy anything. His favorite color is grey. 

Erna (thick lady and PM) is a politician trying hard to be a normal person. 

Siv (antlers, very flattering picture) has to enjoy herself to appeal to her base of old angry men. 

Vedum (bald guy) would probably find a way enjoy himself on a tour of auschwitz. The only thing that makes him sad is that he can't erradicate more wolves (yet).
TV presenter: what's your favourite music genre
Political leaders: BLACK METAL
Our politicians act like clowns for a TV bit.

Your act like clowns when they go to work.
But Slalom is a norwegian word REEEEEEEEE
I love that idea actually. Maybe I could finally enjoy a guiness without having to pay my monthly food budget in import tax
Why dont we just recreate the entire european union before 2004 then lol
Not mad. We can make it work.
MY COUNTRY MY ANCESTORS AND HOMELAND THE ILLYRIANS ⚔️⚔️🗡🪦🗡🗡🗡
This is the most beautiful comment I have ever read.
I dont think the Scandinavia-Iberian relationship has anything in common at all with the black-white relationship of the US. 
There is no history there and no superiority/inferiority complex at all. In fact Spain and its people is very well regarded in Scandinavia. 
It’s gaslighting and makes Greeks look like fools. See u/TURKEY_MOST_POWERFUL
"kosovo" googling it's own country 💀💀💀
I feel like this thread has been hijacked by r/all. The vibe is totally different than usual here. 

Usually the discussion is reasonable. 
[Here he is in 1434](https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Van_Eyck_-_Arnolfini_Portrait.jpg/748px-Van_Eyck_-_Arnolfini_Portrait.jpg) 
I know for a fact that the Iceland estimate is wrong. They're at at least 3 per million people.
Luckily they can become "influencers" now instead :)
They're trying to write one of the most famous men in world history .. out of history? 

Yeah good luck with that, China.
"Chinese Yuan emperor dynasty conquered land from Korea to Poland and liberated lots of muslims from their lives, this is rightful Chinese clay"
Good. Screw Google. Germany, Belarus, Austria, Moldovia, Bosnia & Herzegovina, Kosovo and Armenia might normally not have much in common but here they're correct.
Wait Isle of Man isn't in the UK?
Isle of man housed the world's first national legislative body to allow women to vote.
Better this than some twat in a castle that can't move outside without a small army of security agents and never lays eyes on or god forbid, interact with normal people on an equal standing.
My american race theory is a bit outdated,  the portugese aren't white people anymore?
Øy?
Australia er en jævelig stor ø? Eller Ø, siden det er en stor ø?
I have a russian friend I talk to online and he doesn't even dare to say his name online. Many of them certainly know how fucked the Putin administration is.
Yes, it's the lamest circlejerk in this sub.
Now they are taking on Ukraine...
Norway is not exporting garbage. Norway have a garbage shortage. So we are importing garbage instead.

https://www.nytimes.com/2013/04/30/world/europe/oslo-copes-with-shortage-of-garbage-it-turns-into-energy.html?smprod=nytcore-ipad&smid=nytcore-ipad-share
I'm not dying for fucking Erdrogans imperialistic BS man.

With Turkey and the US in it, NATO seems like a worse deal every year.
Calling Norway Sweden? That's basically hate speech.
The speech is brilliant.

Fuck all connotations.
I was stationed in lapland during my service year 

YEP, THAT IS HOW IT IS LIKE FOLKS. 

I was like "yeyy, no more winter!:D" and then the mosquito came and made me miss the snow storms.  
https://www.youtube.com/watch?v=9ULZMnM-w8w
Well I've never heard a bad word spoken about him in my entire life. So no reason not to like him. I've talked to security personnel working at bars he has attended. Nothing but praise.
r/JuropijanSpeling
Din kamelåså.
Can't shake hands if you have no hands
Fine I'll go by a bag of giffler in honor of Swedish bun day.
How did all those hippies get in there in the first place? 
This picture is probably a collage of multiple exposures. If the camera that the photographer uses was converted to be multi spectrum it could make images that look like this.

If you Google Kodak Aerochrome you will find images in the infrared that uses similar false colors to display vegetation.
I would think we had more, due to Rocco og Russen and similar stuff.
Does this affect Norway as well as much as any other EU country? 
Estolatvania
Been there, best vr experience I've ever had
r/DivisionMaps
No. There were 400 000 German soldiers in Norway in 1945. They were sent back, but all their equipment was taken. There were loads of stuff like this, and it's worth maybe $4.
No it's not.

There were systems in place to register and take over for Norwegian government use German stuff, but this kind of stuff had little interest.

They took German weapons and equipment to use for the rebuilding of the Norwegian armed forces.

I was a torpedo mechanic in 1980, and Norway still had German WW2 torpedoes in use. They were in perfect shape.
According to this metric they would all be blood red anyway. 
Anglo countries should really stop declaring war on animals. They never go well.
Norwegian song has a pretty nice reference to Sweden and Denmark: 

The enemy threw away his weapon,

up the visor went,

we, in wonder, to him hastened,

because he was our brother.

Driven forth to a stand by shame

we went to the south;

now we three brothers stand united,

and shall stand like that!

Wtf fuck
I can just imagine the artitects sitting down and go"this is gonna look real good from a satellite photo someday"
Belarus has the wrong flag
Which is interesting considering black people arent exactly rare in Europe. But your mannerisms probably set you apart. 
røvbananer? 


North Macedonia: nice rocks! They're my history now.
In Ireland it’s much lower!!!
Dere kan godt få vann fra Trøndelag
Removes both hair and skin for the same price...
