Natural selection at its finest, hopefully theyre also im on the "dont reproduce for the environment" scheme
> As a Frenchie who lived in the Netherlands

Funny, I'm a Dutchie who grew up in France.
Do you also just rotate your flags at home?
Seems like whoever makes this favors renewables for making thatone bright green and the others shades of grey
Most modern looking*, since it had its old city center destroyed in Ww2
They should've asked Arab instead of Muslim, what's the point in comparing races with religion?
The Dutch flag with "Nieder Deutschland" makes me want to bleach my eyes
What about Water Jews, calling Dutch people Germans is too easy way to trigger us 

>economic dependency on Germany

I'm gonna need more bleach.
<3 beter
Trade deals like this are what solve world problems like carbon emissions. Not regressive carbon taxes.
Nonsense, most economist agree a carbon tax would include too many calculation problems to enact. Besides, this is a political issue, not an economic one. It's going to be the people who will decide if they want a carbon tax, not some left-leaning journal.
More trades = better economy = more solutions for carbon emission.

Are you seriously advocating "less trade" and "less transport"? Nobody would be better off from that. That would hurt every country.
Says the guy advocating a carbon tax. Sigh.
The fact you get so hostile just from someone dismissing a tax as a "solution" shows that their brainwashing is working. Good job. Now shut up.
Your pessimism in humanity is not an excuse for economically authoritarian measures. High taxation, limitation of trade, reduction of transport, decomissioning power plants. All these things are not solutions to the problem, they are extremely naive and would result in hundreds of destructive consequences for the economy and society, only extending the carbon crisis and making it a REAL problem.

It's like solving a broken TV by burning your house down "because it's time for drastic measures". Destroying parts of the economy that depend on carbon is not the same as actually solving the carbon crisis.

Allowing solutions to develop isn't playing the lottery. It's how all problems are solved. You're the one suggesting extreme economically authoritarian measures, THAT is playing the lottery. 
"Trickle down economics" is just a left-wing buzzword for when they can't treat the economy as their personal plaything.
I called you brainwashed because you take someone criticizing a carbon tax as a personal attack. When you see debated on policies as a part of your personality, you are brainwashed.
>the house is already burning down right now

There is nothing special about problems that arises from carbon that would mean we need authoritarian measures to "fix them". This carbon problem is like a broken TV, that we're ALREADY FIXING. Politicians that want to gain power USE the carbon crisis to gain that power, by pretending they're the only ones that can "solve" it through government policies. 

>That ends up to the same result, that's good enough.

It doesn't. We need to let the market adjust itself to green alternatives, but the green alternatives aren't fully viable yet. THEY WILL BE, but you can't force the market to adjust itself to something that's simply in nobody's interest as of now.

It is more important right now to have a stable economy, without economically authoritarian measures, than it is to remove carbon from it. Better to have a good economy with carbon (that's being fased out on its own), then it is to have a crumbling economy without carbon.
Oh, Amsterdam. Was GroenLinks daar niet de grootste geworden? Hebben we na Havana a/d Waal nu ook Havana a/d Amstel? Flikker toch op met je "trickle down"
> here's no known technology or a combination of technology right now which can help us to solve the mess we are in.

Exactly, and how is making trade harder going to help get this technology? It will only delay it. 

>Then I disagree on that point, we just have diverging opinions here.

Fair enough. EDIT: To be clear, I think "carbon" is being portrayed as a bigger problem than it is by politicians in order to gain power by presenting extended government policies as the only solution.
"Trickle down" had nog een politiek tintje, maar "flapdrol" valt dan weer tegen, jammer.
"een Havana heeft" Que? Nijmegen wordt Havana a/d Waal genoemd vanwege de linkiewinkies daar. En fuck Wilders, die is even erg als Klaver.
Nijmegen heeft bijna exclusief gemeenteraden met een rode meerderheid gehad
Ik dacht ik leg het even uit, je leek van slag van het geHavana. Het ging over klimaatverandering, en jij begon over "trickle down economics"? Dat is linkiewinkie praat van het hoogste kaliber.
Juist. Liberalen steunen lastenverlichting voor iedereen ja, ook de rijken. Dit vinden de linkiewinkies niet leuk want hun hele bestaansrecht komt van het uitmelken van deze rijken, dus komen ze met die "trickle down economics" kwats, die jij zo goed napraat.

Goed lezen, ik heb nergens gepleit voor "meer CO2 uitstoot", maar voor het niet implementeren van deze economisch autoritaire overheids"oplossingen" voor klimaatverandering. Dat jij dat leest als "meer CO2 willen uitstoten" komt omdat de linkse medemens heel knap die overheidsoplossingen als enige oplossing presenteert en de overheid er buiten houden compleet verwerpen.

Zij zullen iedere kans pakken om niet met èchte oplossingen te komen, maar een belasting hier een handelsbarrière daar in te voeren, allemaal slechts ten gunste van de politieke klasse. Dat zou je de echte "trickle down" kunnen noemen.
Zucht. Ja het is een bestaande term, gebruikt door critici van laissez-faire kapitalisme. Het zijn bijna exclusief de socialisten die deze term hanteren.

>een grote samenzwering is om de politieke klasse in stand te houden

Och jongen toch, weet je niet meer hoe snel je mij moest bekritiseren omdat ik tegen zo'n carbon tax ben? Dat was blijkbaar of "voor de rijken" of "voor de uitstoot van CO2". En over serieus genomen gesproken, je gaat geen hond van je taxen overtuigen als je begint over "trickle down". Die linkse leus kennen we nou onderhand wel, belastingverlaging voor iedereen (ja, ook de rijken) komt iedereen ten goede, behalve de politieke klasse.
Kijk naar landen als IJsland, Zwitserland, Noorwegen en ook Nederland. Zeer lage belastingen en de meest welvarendste. Nederland stond altijd al bekend als belastingparadijs en de oorsprong van het kapitalisme en handelsdrift. 

Als dit een links vs rechts discussie wordt m.b.t. landen en beleid zitten we hier volgende week nog. Daar is de politiek voor. Maar ook al ben jij links en ik rechts, we kunnen toegeven dat er geen consensus is over of het beleid waar jij voor kiest "onderwijs betaalbaarder" maakt etc. Uiteindelijk willen we allemaal hetzelfde, het verschil ligt alleen in de aanpak.
>Daar is totaal geen discussie over mogelijk

Wat denk jij dat in de Tweede Kamer gebeurd precies? Een groep die het onderwijs "betaalbaarder" wilt maken met tegenover hen zij die het onderwijs graag "onbetaalbaar" willen maken?

>Ik woon liever in een land waar iedereen die slim genoeg is en wil studeren die mogelijkheid moet hebben zonder zich zorgen te maken of hij/zij dat kan opbrengen

Helemaal mee eens, maar ik verkies om dit te bereiken een leenstelsel èn afschaffing van de dividendbelasting, en denk niet dat andere aanpakken houdbaar zijn. Die vraag over aanpak is uiteindelijk de discussie.

Niet per se, spreek niet voor heel rechts natuurlijk maar ik ben niet voor zo'n inkomensafhankelijke terugbetaling. Mensen worden dan beloont voor het hebben van een lager inkomen, dus al met al vind ik dit een vooruitgang; wie leent moet zijn schulden aflossen. Eerlijk is eerlijk. Dat is niet hetzelfde als het onderwijs "minder betaalbaar" maken. Onderwijs voor iedereen, maar dat betekent niet dat de prijskaart die daaraan vastzit weggemoffeld kan worden.

En tsja, een links iemand vindt dat we te ver naar rechts opschuiven, en een rechts iemand vindt dat we te ver naar links opschuiven. Daar zal niets aan veranderen. 

Helemaal niet, maar zelfs als je er niets aan kunt doen betekent niet dat je recht heb op het geld van zij die een hoger inkomen hebben. Dat is de kern van de (rechts) liberale ideologie. Het probleem van links is denken dat geld rondpompen d.m.v. de Belastingdienst die armere ten goede zal komen.
>Daar dan wil ik geen onzin horen over hoe het een verschil van mening is om delzelfde doelen te bereiken.

Je mag het oneens zijn, maar we blijven hetzelfde doel behouden. Ik ben er van overtuigd dat een systeem zonder dat geld rondpompen beter is voor de armere. Jij denkt dat jou manier beter is voor de armere. We willen uiteindelijk allebei dat de armen het beter krijgen, maar verschillen over de manier waarop.

>Het doel van links is om iedereen die bijdraagt wat hij/zij kan aan de samenleving daar een goed leven voor terug te geven. Het doel van rechts is om mensen te reduceren tot wat ze verdienen en ze daar op af te rekenen.

Tsja, dat zul jij als linkse zeker wel zo zien. Maar een rechts iemand zal zeggen dat het doel van links is om de armen arm te laten blijven door belastingcadeautjes zonder ze daadwerkelijk verder te helpen, het versperren van handel, het doen laten krimpen van de banenmarkt etc. En dat rechts mensen de vruchten van hun eigen arbeid laat plukken en behouden, zonder dat ze zich zorgen hoeven te maken dat de overheid deze van ze zal afnemen. Uiteindelijk rekent links het meest mensen af op basis van hun inkomen, terwijl rechts iedereen gelijk wilt behandelen ongeacht inkomensverschillen.


Iedereen is verantwoordelijk voor het financieren van zijn of haar eigen opleiding. Dat is een feit, als we dat proberen te negeren gaat het mis. De waarde van opleidingen wordt kunstmatig opgeblazen door ze allemaal via belastinggeld te gaan financieren, het pareto-optimaal is dan ver te zoeken. 

Links focust zich op een handjevol issues en melkt daarvoor de rijkere uit. Of het nou klimaatverandering of onderwijs is, verder dan dat kijken ze niet.

Wanneer mensen stoppen hun medeburger als spaarvarkentje te zien zullen we pas vooruitgang boeken.
Fuck the EU. Long live Europe.
