This should be organized by the hotels instead. Just put a ribbon on every occupied seat without anyone nearby, just every now and then. Then remove the towels when there are two ribbons on it.

If it works great identifying abandoned bicycles, why wouldn't it work for this?
What means Europe to you?

In a geographical sense, there's a Turkish part not separated by a river or channel part of Europe. In a political sense it's in an association with the EU like many willing non-member states, it's part of NATO and similar organizations. Not that it's seemingly willing to move in the European "free ideals" direction, but that's not really the point...

Sure Turkey is borderline Europe, but so is Russia for instance. You can draw the border where you want, even at the former -stan soviet states. If the data is there, why not include it?
