r/im14andthisisdeep
Fair
My great aunt is a teacher and whatever you are trying to tell her about this topic this is the only thing she says in defence
BuT cLiMaTe ChAnGe iSn'T rEaL
"In 2020 he stated that anti-Jewish pogroms  made Jews powerful via natural selection and that rabbis may have engineered this."

This guy is playing mental 6D checkers
Well, isn't that peak democracy? The simple policeman neither saw, nor feared, her position or her sex. He just sprayed with the democratic principle in mind that all people are created equal.
I'm actually surprised the house is still standing after a gas leak explosion 
>But chasing a hog with piglets? I wouldn't do that in full body armor.

Young ones will run away, older ones will make you run away.

>A hog with very little piglets in august?

The reason our boar population is getting out of control despite more and more getting killed every year.

A female boar is ready to breed with 18 kg and they can reach that within a few month.

>Taking a laptop with you in a plastic bag?

A typical Laptop bag might get more attention from 2 legged thieves.
Isn't this the wrong sub?

&#x200B;

But in actuality, I'm not a least bit surprised.
I mean it looks really nice in these Drone-Shots, but I get depressed, even when there are just a few ones at one place
I mean... yes... but stuff like that happens in like every second reddit thread especially when it comes to news. This time Americans are the victims next time they make these despicably ignorant and opportunistic comments you speak of. Its how the average human works.
Glückwunsch mein dude
Same, tbh!
Krapfen du saupreuß
Hi, am german. Will tell my fellow Brudis now
That just means that they are part of germany now.

#Anschlusszeit!
[in case someone’s interested](https://twitter.com/secretcoauthor/status/1218166637582594051?s=21)

edit: [here](https://youtu.be/7_lgvWngN5Q?t=2640) (at 44:00) you can watch the whole speech
Dieser Witz wurde begraben, hört endlich auf ihn auszugraben !
I wonder if people would react differently if it was a 'fuck all (insert random minority)' sticker.
Except it isnt completely different but I doubt a dumb fish can understand that.
This is Europe🇪🇺
Who cares?
I always wonder why the slavic  languages are so similar. An Ukrainian can unserstand most Russian and vice versia. Belarussian is basically Russian and Polish fusioned.
South slavs can mostly understand each other.


Meanwhile most Germans switch to English when talking to a Swiss German speaker.
>Targeted advertising? Destroyed. Personal loan/credit rates? Destroyed. Social services for the prevention of suicide/terrorist attacks/monitoring of child pornography/etc.? Destroyed. Modern HR industry? Destroyed. ALL MODERN MARKETING (You have an idea how much statistical data companies collect before they release their next product)? Destroyed. 

Great! When do we start?
These people must have a horrible sleep schedule.

But I guess you won't solve the world problems while getting eight hours of sleep each day. Respect.
Germany would help, but there are historical reasons, to not take actions by own motivation ;)
In germany we also have the saying "kommt mir Spanisch vor" (Sounds Spanish to me). 

Its more akin to "sounds fishy" though.


Alternatively is "Fachchinesisch" ("specialist Chinese"), which is when you dont understand something because of technical jargon.
We will never forget what the Baltikumer fought for.
Here is a guide to how to celebrate unification day like a German:

1. Take the day off
2. Watch some documentarys about the Mauerfall
3. Listen to someone older than you (i.e. Parents) how different everything was and what exactly they were doing that day.

4. go to bed
Unpopular opinion, but investing in new atomic power plants might actually a good thing.
They don't produce co2, and, using the newest technologies are quite save, and produce much less waste than the old plants from the 70s.
Yes atomic waste is a problem.
But between making a small piece of land uninhabitable and making the whole world uninhabitable....
Before you go crazy, 72% of Germans don't trust Russia.
The unexpected thing would be the US. That is purely the achievement of Mr Trump. Insulting someone's country repeatedly somehow makes people don't like/trust you.
Obama was quite popular, would be interesting to see a poll from 2016
No one said anything about Americans. It is about the US as a partner.
So, Germany is giving a lot of money through the EU and then a whole extra lot of money directly?
Maybe you should read again mr woke.

If it was only about mutilation that happend in the past it wouldnt be news worthy and there wouldnt be any need for preventive meassures in 1st world countries. Yet Berlin gets a "Koordinierungsstelle" to prevent further mutilation.

There are probably more than 15.000 Girls in danger of beeing mutilated. 'Change' Agents walk around the EU to stop this mess IN EUROPE.

Yeah it doesnt happen in Germany as they fly back to their 'totally dangerous' Country of origin mutilate their girls there and come back. There were also cases in France in which they have flown in some mutilators.
RemindMe! 16 May 2024
"Which city has the most warehouses?"
"Dresden , wherever you look there were houses."

(im surprised this joke works in English, too)
Well, still seems to be a hot topic to both sides
Long overdue. Many countries should have that.

Btw: Tankies inbound.
Numbers from that time are always inaccurate and should be taken with a grain of salt.
While he was a murderous conquerer, the sheer amount of 65 million seems nearly unachievable with methods at the time. A lot of parts of the article relevate those numbers (i. E. They suggest the drop from 120M to 60M in China was in large to wrong/different counting, not Mongols murdering 60M people).

Also it seems the trade stemming from Pax Mongolia allowed the spread of the plague, which could make up a large amount of the demographic change observed during tje mongol rule.
Is it a Tom Scott video?

Yes, it is.
You can tell that to yourself, microstate, but that doesn't make it true.

&#x200B;

Everything only slghtly slowing us down in our way into France is a microstate. That's the official definition.

And yes, Denmark, Belgium and the Netherlands are microstates, too.
Singapore is just a city. Luxenbourg is a country with cities, towns and villages.
Try to do farming in Singapore
Each face is more epic than the other
Its even crazier when you realize there are cities that make even Rome seem like a child. Luxor and Byblos f.e.
It sounds like someone confused the Dutch with us Germans. That's literally what I would understand most of the time (except the "Please think about that some more", depending on the tone). And those are the stereotypes of us.

The only difference wpuld be "not bad", because we are known fpr understatements and complaning. So much so that the highest compliment something could get is "Da kann man nicht meckern" (you can't complain about that"). So a German would get that and think "very good".
It's really beautiful. Even when you see it "live" your brain gets confused. Some of the windows that look painted, are real windows, and some windows that look real are just painted.
I never realized how weird Croarias general shape is.
Well, Spain os heavily dependant on the EU.

They nearly went the way of Italy and Greece.
A lot of this is plain wrong. As always in this sub.
... and above all she is a devoted McKinsey puppet.
She started her career as her fathers daughter.
Thank you for keeping an eye on her. :)
Why not just have multiple pages of 8-1/2x11? Yall are weird in Europe 
Dunno "this video is not available in your country" saved me from a lot of Rick Rolling
It always sends chills down my spine thinking how people who lived in the same country, spoke the same language (only different dialects) could start butchering each other.
Germany's graph is weird. From my perspective, the grey and red parts need to be bigger, while the yellow part, representing christians, needs to be smaller. Out of all the people I know and have ever known personally, maybe 5 are christians.
Did he really pull a Pelosi?
That's literally the same as the german: "Wasser predigen, Wein saufen".

But "saufen" is what pigs do at the trough.
Got a source for that? Looking at general growth rates this doesn't sound very believable to me.
That is a really cool idea. I like it a lot.
This looks like a top tier shitpost
The problem is liability. If people would buy that in the store and get ill, ethy could sue. It's not the stores fault. They would happily sell you totally moldy food, as long as you pay fo it.
Best Energys
Because it's german.
The problem is that english hasn't the right words for "Burg" and "Schloss". In english both are "castle" (sometimes people say "burgh" to "Burg") but the "Burg" is mostly for defence while the "Schloss" is mostly for representation. "Burgs" are mostly before 1500 and "Schlösser" mostly after 1700.

And yes, that's where US-American "-burg" for cities comes from.
No, as other commenters correctly stated, a Palace is a purely representative building without any defensive allure. A good example for a palace would be the Doges Palace in Venice.

A typical "castle" would be Neuschwanstein, if it allured heavilky to the Buurg-aestethic or, more typically, Schloss Schönbrunn or Schloss Sanssouci.

A typical Burg would be Burg Taufels, Burg Schönfels or the Marienburg.
Surely orang man is not as bad as you purport him to be?
Happy birthday.
Was in Riga this weekend.
Really loved it. Riga is a beautiful city with such nice people.
Your national liquor (black balzam) is awful though.
Merkels English is not the yellow of the egg (she has admitted on several occasions).
Bras like that actually exist tho.
Except for the parts Germany lost in the wars, it looks frighteningly close to every map of GDP or industrial production etc.

Shows you what education does in the long term.
Reunification we have to thank for Bush senior and you guys.

Thatcher fought tooth and nails not to let reunification happen.
Bush and Miterrand (after we promised to join the Euro) were able to help Kohl to push it through.
