Now I haven't been to the US personally, but I have heard that those guys don't take their shoes off inside the house so I won't be planning on going there anytime soon
The Trump-family originated here in germany



we're sincerely sorry
I think there may be a prominent german one, though it didn't end very well
I'd... rather not. There were definetely multiple time periods in wich my region (near Berlin) or my country had something interesting going on. The problem is I don't think there was ever a time where I wouldn't live in poverty or die sooner or later.
So if we take the whole world into account I definitely have to say South Korea for many reasons, their culture, history and people of course, as well as many other things. But since this is Europe-related I gotta bring up Estonia as the Number 1, I don't know why. I've never been there, not even close, I've never seen the country in pictures, to be completely honest I don't even know what language they speak, but for some reason I just love Estonia simply by their name, flag and history
I think I can speak for many, many germans when I just say Berlin
Oh no. My Uniform is in the laundry.
Happy Day of German Unity! (Germany's national holiday)
Ok, [alternate picture](https://imgur.com/a/9ECtEYa).

> And yet, there is still a deep divide between rural east and the rest of  Germany. Eastern cities are closer to the west than to the poorer  countryside 

I am from Western Germany, but moved to an East Germany city (that is quite well off) last year. I don't know what I expected, but it actually took some time before I noticed some differences. It was only then, that I actually started getting interested in German history past 1989. In school the narrative was more like "... and then Germany reunited and everyone lived happily ever after."
Mostly things like language. The dialect and words I had only heard in jokes about East Germans before (like "Kaufhalle") being used normally even by people who are only about 30 or my age or the way they say the time here. I also got the feeling the people here aren't as "cold" or uninterested in you then where I am from; that helping is considered a good thing and not an inconvenience. Being from Kassel, I am used to ugly post-war architecture and Plattenbauten (seeing them that is; living in one is a new for me). But I also saw a lot of rather recently restaurated and renovated buildings in the downtown area, that look so clean and new that it almost feels plastic and surreal. But I guess the differences nowadays are more regional defined. I have met some people from Thüringen here and we discovered, that there were a lot of things we had in common, that other people from the East or West didn't know, things like dishes  ("Milchnudeln" or "Weckewerk") or certain words.
