How is that nsfw?
It's just three people protestig climate change.
But you could do the same job for three times the money outside of Serbia
I know a shit-ton of Uzbeks and they look way more typically asian than that.
Admits it? He's clearly showing off.
Poor little guy, you should eat some khinkali against the sadness.
> from the perspective of an American, europe is like the Sweden of a German world view

No baby you are the center of my world view don't be sad, I care about you, you musky hunk
Dietmar Hopps mom exchanges sexual services for money
It's just funny to see it written down like this. 

Plus the reactions are golden
The Congolese Norwegian Students Association is outraged by your comment and challenges you to a one-armed fistfight. Doping is allowed if you have asthma.
West-German maps showed Berlin as an Island sometimes too, has literally nothing to do with the gov. 

Also the GDR in 1988 was a lot of things, but hardly totalitarian.
Isn't that just kıymalı?
The SED an their guys already lost their power in 1990, East Germany was ruled by the CDU/SPD
What?
This is 100% a joke anyways.
Here is the data who voted for amandements and  who voted against

https://juliareda.eu/wp-content/uploads/2019/03/copyrightvote.pdf
This is not about the EU. The majority of Parliamentarians and the majority of member states are in favour. Stop blaming this on le evil EU when it's clearly our politicians who are at fault. 


Blame the Social-Democrats and Conservatives who pushed this shit through. And blame the lobbys of musicians and publishing houses. 
It shouldn't if people understood how the EU works. Blame the politicians and goverments who pushed this shit through, not the the EU. They are responsible. The SD and the EPP. 
> EU has lost touch with the people. 

Reminder that the majority of Goverments and Parliamentarians voted for this and it's their fault. Not the EUs. 
> Blame the politicians

Exactly. All these politicians are happy to see people blaming "the EU" and they can duck away from responsibility. 
> t's for the many, not the few blah blah blah.

Why would we use Corbyns expression? 

> Hope your proud europhiles.


This vote literally changes nothing about my attitude towards the EU. You do realize that the EU didn't pass this directive? The member goverments and politicians did. 


Not yet. 
NGL as well. 
There is hardly any other way. 
Sure. 
> This is how the EU works, it’s a lobbyist's wet dream.

One more reason to vote leftists. 

> as opposed to having to pay a visit to every single country.

Which they still would have done
> Unelected officials proposed the laws. 

Same thing happens in every country, but sure. 

> Elected officials vote on if the law should pass or not. 

Like in every country. Although the national gouverments also vote on it.

> You have no controll over it since when you voted you had no idea what was their stance on an issue that didn't exist yet. 

You could have definitly known that the EPP would do shit like this. 
> Firstly, if the average voter doesn't understand how the system they participate in works, the problem isn't with your average voter, but with the system you have in place. It's not a matter of education or political engagement, it's a matter of complexity level.

I disagree with that. Democracy is complex and requires educated citizens. But sure the EU could and should be a lot easier to understand. 

> Secondly, that's a matter of "is" vs "ought". EU citizens don't understand how the EU operates. You say they ought to understand. The first part of that is a fact, the second part is wishful thinking. Those are two very different things.

Many people understand the EU. And it would be wunderfull if more people understood it better. 


> You better accept that, and don't vote stupid regulations that alienate EU citizens from the institutions of the European Union.

I'm not defending the directive in any way. But it's still not the EUs faut. No matter how many people think that, no matter the reason.

And I'm doing my part to explain how it isn't. 


> Your comment is how you create EU skeptics. 

How so? 

The majority of govs voted in favour. It's hardly just France and Germany. Vote for better politicians. 
The power of the EU is given be the member states. 

And priciply: If we want a commen market we need commen regulatons on copy right and property rights. 
> They literally are the EU effectively. 

Well as much as political parties in member countries are the countries. 

> removed from domestic politics

National goverments are involved in the process and have veto rights. 

> in the face of democracy.

The onyl thing that is really undemocratic about the EU is the comission. 
The EU is the framwork in which these laws get passed, sure. But the EU is a system. Would you say: *Poland has lost touch with the people* when polish politicians vote for something you dislike? No. 
They kinda aren't
> That is NO EXCUSE for what just happened today.

I'm not excusing this. But the law isn't a reason to cry for abolishment of the EU. 


Its not whataboustism. 


> Yet you fail to provide an argument to backup your claim. It is very much what the average voter perceives it to be, and currently voters perceive it to be a corrupt lobbyist machine, incapable of solving any real issues.

 The EU isn't changing depending on what the voters thinks about it. It is a framwork. A political system. That's simply the reality. People can think it is a authoritarian superstate if they want, but that doesn't change the reality.
 

> No, you're not. You are going around telling people they are wrong, and that they shouldn't be mad at the EU for one of the worst decisions the EU has ever made. 

One simple analogy: The Bulgarian state passes a shitty law. Who do you blame? 

The state of Bulgaria? Or the politicians? 

> It is that framework that enables directives such as this one to be passed; that framework that relegates too much national sovereignty into the hands of a corrupt few.

The national gouverments have more to say over the pasing of these laws than the EP has. 

> The corrupt politicians aren't the disease, but the symptoms. And believe me when I tell you, as an Eastern European, they aren't the only symptom.

> The EU needs to change, and needs to change fast.

I agree. 
Well thats your choice

Remember that one third of them voted for it though :) 
> German goverment coalation had to agree not to force upload filters to be elected. 


Bullshit, nobody cared about upload filters during the election and it became a topic during the coalition talks not earlier. 

> Yet the EU now decides to pass legislation that overrides the national law we voted for.

There is no national law on this matter. Just the coalition treaty the two parties broke right now. 


> The EU simply has to lose its legislative power.

No. 
Because it's the way political systems work. You are just delusional if you think there is ever going to be a gouverment without unelected people in high ministerial positions. 
Not really a valid response to other opinions, but hey. 

We two don't disagree on that much. The EU needs urgent reforms. 

But I'd still rather have it this way, than no EU. And you don't. 
Your username says everybody loves salt mate, what do you expect? 

Also don't take these Danzig jokes to seriously, except for some idiots nobody honestly cares.
> How do y'all pronounce it?

Shitty jokes left aside, atleast in English, just like you would expect: [ɡəˈdænsk]
>  I've been visiting this subreddit since 2015 or 2014 and these stupid comments about cities and to which country they belong ( not only about Danzig ) are so widespread and fucking dull, I just can't understand how boring your life has to be to argue about this shit.

Idk it's fun to argue with people if you have nothing better to do. And for the most part these discussion are pretty civil on here. 

> I'm not a nationalist to care about who inhabited a piece of land lol.

That is certainly good for your health, and your view on other people :)
These stats are from Eurostat, so no. 
It's standartised for all of europe.
Can't have somebody else take the title of world biggest victim.
> so is marxism.
> plöz cum

Ukay
I mean historically we spend a lot more time occupying than invading.
Lol
Austria was always divided though, and never really in the Soviet zone.

I doubt they would have accepted this obvious loss of influence inside their own zone of influence. Especially considering that four years earlier, the Soviets crushed the East-German revolt, without the West intervening or even threatenign intervention.
Most cities on earth have not been destroyed by German bombers, and yet very very few are as beautiful as Rome.
Isn't there an old town somewhere? 
So many lives, just like yours and mine that ended. So many people whose dreams were crushed and who could never make other people or themselves happy. 

So many missed by families, loved ones and strangers.
Shut up Wackes
You live in Swabia, the fuck do you know about germans mate
That is super funny though
Well people there learned Russian in school, not english. Not that suprising is it
 > I presume some giant gate?

No we'd build a mechanical giant who picks the boats up on the one side and puts them down on the other side, but gently.
It's because the cost is complete bs and most importantly, we'd still have to reduce emission anyways, so why not just do it properly and not fuck up the whole climate in NE by another artificial measure
Fun fact: The treaty wasn't signed in Schengen, but on the river Meuselle wich marks the german-french-luxembourgian border at that point.
> The same factors that led to the destruction of Christendom in Europe make it basically impossible for Europe to resist the rise of Islam.


Big brain think here
It‘s the same strategy everywhere. The brits are just very upfront about it.
They will though, just wait for it. 

> And those words appears under a completely different light if you think to whatever mad bet they are making.

They are not taking any bets. It‘s the normal anti-pandemic strategy.
The fact that there are 800 other people who also hate melodicberries is pretty funny
I swear to god this is the only picture of Bern I have ever seen and it get's reposted monthly.
Oh boy
> viennese is hands down the nicest german dialect

To all non German speakers: It’s not
East German isn’t an accent.

My favorite are: 

1. Helmut Schmidt’s style of northern German/Hamburg 

2. A slight rheinisch one, somewhere in the middle of cologne and Düsseldorf 

3. Berliner, but the way East Berlin rowing club owners speak, not this west-Berlin Diminutivs crap.

4. Some kinds of slight Franconia accents, the only south German one that’s acceptable. 

5. Rostock
Hilarious to think that Finland has 19 kids and two teachers, while Germany has more kids and less teachers.
Namibia on number 8 lmao
>  German Schwartzbier

Schwarzbier is the best there is, I feel you.
I wouldn't wanna rule Italy for all the good pasta in the world.
my parents would join us
Kitsch, Bavarian and a repost. 

Couldn‘t be worse.
 > I mean it's better than FPTP, but it's kinda crazy.

It it though? It's just FPTP plus mid-election back-door deals between parties and parachute cadidates everywhere. In fact the French system combines the shitty parts of FPTP and the shitty part of represatative systems. 

Unrepresenativness + complicated + backroom deals 

If you ask me, one of the reasons for the yellow vests is exactly that: A hilariously unrepresentative parliament, with little power and litle connection to the voters.
That‘s not true though
You may now throat sing some Irish songs in the sauna while drinking sauna beer.
Until they didn't anymore lol
Gib Soli
Kek
 > That's not at all accurate.

It is accurate today. Maybe the parliament wasn't **established** to control the PM. The parliament is supposed to control the PM though, no matter if it was historically different. 

Like in every democratic country, the parliament controls the head of goverment.
Lmao, the PM isn't "just another minister" and the time of him beeing just primus inter paris have been over for more than a two hundred years.  

Since 1782(!) the PM appoints his cabinet by himself. Hardly just another minister. 



Stop talking nonesense. You should know better, judging from your flair.
