I, Giorno Giovanna, have a dream.

Where straws are made out of pasta!
Is that snow? I'm jelly.
in slovakia too
Okay, why?
This is so great
I really want to go for a (short) sailing trip on a ship like this.
u/T-O-B-I-M-A-N is this you?
Ah yes, now we can blame France for global warming hehehe.
Looks like some E3 trailer gameplay with controller.
Pozdrav zo Slovenska! / Greetings from Slovakia!
or czech
Would like to see slovakia. Idk, I just live there.

Good work! Great work!
!remindme 5 days
Anyone from czech/slovak republic? Happy birthday litva!
Tak čau
[this is the place now](https://www.google.com/maps/@48.1410363,17.1167445,3a,75y,278.36h,90.16t/data=!3m7!1e1!3m5!1sjnQxeELWj654-zREJ4hzOA!2e0!5s20180801T000000!7i13312!8i6656)
