That would be unbearable.
Oh man, I haven't eaten that in ages.
"What are you worried about?!" *pats you on your back roughly* "You won't get blind!" *crazy laughing*
Even Åland is Ahvenanmaa, damn!
Are there surnames for Finns with *å*?

In Slovakia, because of the common history with Hungary, there are Slovak surnames with letters not present in the Slovak alphabet (like *ő*), but they are quite common surnames, so most people do know how to pronounce them. Of course, people with such surnames are also of Hungarian descent, but not always.
It's interesting how there is some connection between the words, but the difference makes it funny.
That flag second from right could be Slovakia or Slovenia. It intriguigs me.
I will take this as a compliment.
