Good news, Uber is back.
It's not the only "Bata town" out there, there's also Partizanske, and just across the border there's Zlin of course.
So, ~~Norwegian~~ written Danish it is!
I’d say that Bojnice Castle is the most beautiful and BA Castle is the most iconic.
Very unlikely, I’d say, but the outskirts are still not very walkable, design-wise. Things are changing though.
I also consider Petezalka to be its own city. 

After all, we’ve made sure to use everything at our disposal - a river, a railway, *and* a highway - to separate it from us.
I don’t think using language the way it comes naturally makes one an imbecile. Since language isn’t a designed system that never changes, pronouns almost never follow exact logical systems, now matter how much we may, and often do, try to impose it.
That’s the imperative, though, so the y is not used as a plural marker.
You mean Eastern Czech?
I think most of the country are pretty Nordic about this stuff (definitely in
the West), but the Eastern and rural parts can be much more Mediterranean about it.
And it’s getting a lot better in Bratislava, thankfully
Why? Those Russians had been waiting for ages to be able to see a gig like that. Rock (along with metal, punk…) in communist countries was probably the biggest counterculture in history (except for a few shitty, state-sanctioned bands).
Wait was this before the collapse?
Haha yes víkendy. (although the map is Vikendi with i)

PUBG wiki says it was modeled after a European country, Slovenia precisely so that's pretty close to us CZ&SK
I don't think anyone from Britain has the right to laugh at or complain about European plumbing. Saying this as someone who lives in and otherwise loves London. But man, the water system is a disaster. 

PS: It's not the Poles, they also do the plumbing for the rest of us. 
€9 can barely get you a dinner in this town nowadays...
I hope the people in Pompeii are okay!
What Soviet past?
Is someone in Vietnam seriously complaining about political propaganda??
I thought a “morning surprise in Santander” was when you check your bank account after a night out.
Nice use of the Czechoslovak flag.
Looking at this comment thread, you’re all lucky that Americans don’t frequent this sub, or you’d all be derided, reported, and doxxed for “fat-phobia”, with dozens of replies about how everything is genetics and how obesity being a negative quality is purely a social construct…
Easy on that beer, Jesus!
That happened ages ago, between Rome and Carthage.
Man, wait till your textures load next time…
Všetko najlepšie Litva! Ste skvelí. Vďaka, že chránite demokraciu, keď to ostatní nezvládame.

Happy birthday Lithuania! You are great, thank you for protecting democracy when others can’t.
Not in a day though.
Es ist ein Liebestraum.
Interesting how most of them are of the opposite gender to the reigning monarch.
Most impressively, they managed to teach it to a bunch of Italians!
But... tomato is a fruit... :(
Happy Independence Day, Czech republic!

Love from Slovakia, priatelia.
I am from Slovakia and we have very similar languages with Czechs. Each of us can speak his own language and others will understand, but what the hell is pucuvat in Czech?
How many EU countries actually have prisons like that, 3?
Yeah, the locals don’t have a great impression of British tourists…
I thought he meant Northern Italians, before I realised they haven't split yet...
