Nothing if you ask me. As I already said, it's just a Bratwurst. 
The Luikse Wafels? They are Belgian.
If you are talking about stroop wafels, they already sell in German supermarkets.
It's the weird places that sell Bratwurst as Currywurst. It's a Bratwurst with curry ketchup. [Real Currywurst](https://de.wikipedia.org/wiki/Volkswagen-Currywurst) is made from Brühwurst. The Volkswagen slaughterhouse is manufacturing them in the millions.
But you are just talking about a Bratwurst with curry sauce. What does it make a Currywurst?
Chocolate is quite cheap in Germany...
Germany definitely was not cheating. English lessons are mandatory. You really have to fail in school to not be able to read and write in English
I‘m not 100% correct, as a foreign language is mandatory in schools. Yes, all over Germany. This will happen in 4th or 5th grade.

I don’t have numbers but I guess 97% of schools teach English as first second language. There are some classes where French can be chosen, and I‘d think there will be schools in the former GDR that will teach Russian. I‘ve also heard of Spanish before. But usually it’s English.

In higher education, around the age of 12, a second second language is introduced. Often French, sometimes Latin, rarely something else, depending on what your school offers.
