Implying EU is egalitarian lul
As a Belgian guy has already said in this thread... Egalitarianism is an economic concept, it doesn't have anything to do with democracy. If there are very poor people and very rich people in EU nations, then the EU is not egalitarian.
> what about Brazil???

lol. Just because my country has a fucking authoritarian psycopath, doesn't mean I'm obliged to think the EU is an egalitarian utopia.

Also, I have dual nationality. I'm also portuguese and a EU citizen.
Real good question that I’d love to see the answer 
