We did it boys! We colonized them right back
It's the only kind I've ever seen in real life. Usually convert cold cash in black market 500 euros and convert them to bank credit in the Netherlands. When you've to do the same in the USA it feels like a real mobster to carry those 100usd rolls.
Dam, any source with subs in english/spanish/french by any chance?
Wait, in Amsterdam cycling isn't faster than public transport, those tiny trains go pretty fast and show up every 5min!
Brazil number one! (the only person competing is our president, he really wishes he was Trump, buts he's somehow even worse)
Kinda surprised with how high Portugal is on that list, and how low Spain is, always assumed  they'd be closer
