Before J.F.K was assassinated he conjured a plan code named "Operation Brother Sam" to "prevent Brazil from becoming another China or Cuba". Brazil's president at the time, João Goulart, was left wing, which means everybody already thought he was a communist, including the folks at the CIA. Goulart also made the mistake of going to China, and that was all the proof anybody needed to say he was a communist, so Lyndon B. Johnson, gave the go ahead for the US Navy to support a coup d'état, which lead to the military dictatorship, when our military tortured, killed, kidnapped, exiled, and used warfare tactics against civilians, for over 2 decades. Most of the military went unpunished, because of the Lei de Anistia, which forgave the crimes of the military and the resistance of course that didn't help the resistance much, because most of them already had been killed.
Years later those protections against the military where rolled back by President Dilma Rousseff, who was tortured during the dictatorship and was justifiably pissed. But the military operates by military law, not civil law. So basically the only people punished were those how had gruesome methods and didn't care for covering their tracks.
I'm praying for Turkey to join the EU
Romanians and Armenians united on hating Turkey beautiful
We have free insulin, asma inhalers, aids cocktails and other stuff for free in pharmacies around the country.

Edit: spelling
Pretty stupid. I 100% agree with the Labour party that there should be a new general election, because  I think the Brits realised that voting conservative is a bad idea... right?
Horrible. I 100% agree with the labour party that there should be a new general election, bc the brits probably learned that voting Conservative is a bad idea... right?
Seriously, you guys haven't seen anything! Come to São Paulo.
Believe it or not, money is not everything.
Well just imagine all the problems that usually comes with big cities: traffic, violence, inequality, pollution. Now scale that to a city of 20 million people and add a pinch of Brazilian chaos. There you go.   
Rio is not much better, but at least it's somewhat laid-back and surrounded by beautiful beaches.
Aren't Swiss trains as on time as the Japanese?
One of the best traditions we inherited from you.
Me trying to name my stuff in historical games by going to google translate. "Surely the words for lightning and power in Norwegian will look legit if I squeeze them together, right?"
I know about compound words, but you can see the difference between "officeofforeignaffairs" and "firewar", can't you? If I just put the words for bagel and crack cocaine together, it doesn't suddenly make sense just because it's grammatically correct.
It was a poor example, I'll admit that. Alas, I'm sleep deprived and dumb, so it had to do.
Never thought that this names had spanish origin. They are quite common here in Brazil, so to me they were lusitanos.
Every scientist: we will have burned the planet already by 2050

Countries and companies: I'll cut my emissions by 30% until 2050 uwu, you can't criticize me, I'm trying! :3"
"I know it's causing the world to burn and will probably kill us off if we don't stop it, but it's so inconvenient for meeeeee :("

This American perspective of "the only people that matter are me myself and I" is fucking sickening.
>5. We have most olympic medals per capita. 

I believe you guys are probably high in the ranking of Formula 1 Champions per capita also.
> • Carrots are orange because William of Orange helped win independence and the farmers bred orange carrots to honour him. 

[Not true.](https://www.dutchnews.nl/news/2016/05/90146-2/)
I mean, they are not forced to play for the national team. The federations are not their employers, like the clubs are.
Bars and beaches closed. Rio’s governor just announced the beaches will closed, so it’s just a matter of time until bars close down here in Brazil too.
- French Connection isn’t actually French 
- I always thought Dia, the supermarket chain, was Brazilian until I found out it was Spanish
God, those pictures of bus stops are what Heaven probably looks like.
The "you stole our gold" thing at least here is just a meme (quite an overused and unfunny one, being honest). People here barely talk about Portugal at all really. Our scapegoats to blame for the Brazilian poverty usually are our own culture (there is the belief among some of us that we are a country of thieves and liars), politicians and sometimes the USA for Operation Condor.
Grimm (the TV series) does this to the most horrendous extent I've ever seen, at least in earlier seasons. Like, they legit make up words sometimes it seems.
Came here looking for that.. I don't speak Spanish fluently but it was clear to me when Gus was speaking that he wasn't doing a great job
I heard it. And I hope you can walk the path of democracy. 
Will it be run by little girls now?
A Canadian posted about Canada's history so I might post some of Brazil's as well:

• [The Christie Question](https://pt.wikipedia.org/wiki/Quest%C3%A3o_Christie?wprov=sfla1), that resulted in a formal apology from the British Empire to the Brazilian Empire.

• [The Paraguayan War](https://pt.wikipedia.org/wiki/Guerra_do_Paraguai?wprov=sfla1), the second most bloody war in the history of the Americas.

• The Vargas' ["Estado Novo"](https://pt.wikipedia.org/wiki/Estado_Novo_%28Brasil%29?wprov=sfla1), a totalitarian government that endured for 8 years in Brazil and that persecuted every single form of opposition: the Democrats, the Communists and even the Fascists.

• [The Lobster War](https://pt.wikipedia.org/wiki/Guerra_da_Lagosta?wprov=sfla1), the time Brazil and France went on the international court to avoid a war over, guess what, Lobsters.

• [The 1964 Coup](https://pt.wikipedia.org/wiki/Golpe_de_Estado_no_Brasil_em_1964?wprov=sfla1) that was backed by the Americans and installed a Military Junta in Brazil for 21 years.
I do not sympathize with fascism or Nazism, but I have already read about this period in Austrian history and it's extremely interesting and a awesome scenario to imagine. The idea of a Social Democrat militia is just bizarre
Viva tutti Partigiani!
Jungle? Ah yes, because Spanish = south america = jungle
Don't you love when ze americans portray you speaking english wiz a german "accent"?
For a second I thought you were writing in german. Good job
Isn't Fraulein usually avoided nowadays because of... You know?
Oh yeah, but I still can go for walks in the jungle, esse, play with the monkeys and then drink caipirinha at home, you know?

(I wish there was a brazilian "accent" and that I was better at this :P)
Yup. And it almost fooled me lol
I guess lol

Mas não dá pra colocar o tal do "falar cantando" que tanto dizem do sotaque brasileiro. 

Como seria o sotaque português em inglês? É muito perceptível?
i'd totally watch a movie of this
I never heard about this Confederate festival. Where is it held?
That's some BS. We have the same system here, but for any donors, not just civil servants. It's not payment, it's an incentive. Blood banks are already low enough.
Good to hear that. We're always short on O type, especially O-, obviously. 

I'm O+ and really want to donate blood, but I have this habit of lightly biting my cheeks and inside of my lips, and they consider it risky.
Jeez, below 20C I'm already putting a hoodie on if there's a shred of wind.
Funny how you guys have lots of different jackets.

Over here most people only have hoodies. More cold = more hoodies. Usually we end up looking like pastries but hey, we're warm.
Do smokers get shamed or harassed for being smokers in Norway ?
Which (petty) thing makes your countrymen go crazy?
Forget about 7x1, nobody really cares for that.  
If you really want to trigger a Brazilian, tell them the Wright brothers invented the airplane, grab your popcorn and wait.

Is there anything similar for you guys? A small matter that full activates the patriostism inside of common folk?
Do you guys get mixed mail like Austria/Australia?
My mother's side of the family is of Italian origin, and if you see them "talking" over a Sunday meal, it looks like a scene taken from a comedy sketch.  
They just don't scream "MAMA MIA" because nobody learned Italian.
To be fair, that triggers most people from the Americas nowadays.

Because we had lots of people here before Columbus (or vikings or chinese) came, and the term "discover" is being rejected.
>The thing that annoys us the most is thinking we are Spanish or that we speak Spanish.

We get the same treatment here. Hahahaha

&#x200B;

> Also, sometimes brazilians will ask us to "give back their stolen gold". 

That is mostly a joke, but I guess there are always dumb people. Sometime ago someone asked about that in r/asklatinamerica and I think we all agreed that it's been too long and asking for reparations nowadays make no sense.

&#x200B;

> congrats on that by the way. I know you've celebrated your independence recently 

Thank you. It was yesterday, although we don't have much to celebrate about right now.
Is your Italian friend tan?  Just a question, Latin Americans are keen on gate-keeping when it comes to skin tone, 'colourism' as we call it, one of the shittiest legacies of colonization here.
i love to read romanian texts and recognise some words (and some quotes too)

(btw romanian looks more close to latin than french, sorry french ones reading it)
That's what triggers our local buffer state (Uruguay) the most too.
"But the American won the war in every movie I've ever seen... made by Americans."

Also, Hollywood also taught the native americans were the bad guys.
We have those here in Brazil (we call it "sonho"), I never knew they were German.

TIL
I would assume it would be Dracula shenanigans.
I mean... It's been 70 years.
>Most people in Brazil credits the airplane invention to [Santos Dumont](https://en.wikipedia.org/wiki/Alberto_Santos-Dumont).  
>  
>He is a huge source of national pride and was the first person to make a craft capable of full flight. The Wright brothers came afterwards and claimed to have flown earlier, but showed no evidence and their plane was not able to take off on its own, but they are given the credits for the airplane invention as they are American.

Quoting from somewhere else in this thread.
I'm reasonably good at geography, but I admit that sometimes I need to stop and think which one is which.
There are some wild claims that the chinese would know about America in the XV century, but it's probably not true.
I mean if you're all living in Denmark you're all immigrants, right?
In Portugal's case, it's called "Iberian Peninsula" and I'm sure you can pick a fight with a Portuguese by calling it "Spanish Peninsula".
> colonisation of the Americas was a bit of a shit deal for the Indigenous population

When you look for "euphemism" in a dictionary they show this phrase. hahaha
I feel like brazilians struggle in the beginning with Portugal portuguese, but once you get used to the accent is pretty much the same language. I've never heard of any portuguese person having issues understanding brazilian portuguese
the lack of pluralization happens because of the italian immigration to brazil. Basically italians don't have the S plural in their words so the ones who went to São Paulo and southern states didnt speak quite well and this became part of the region accent

i totally understand your angry about it, but don't you think it's kind of great to have all this mixture in a language, like, this diversity (that problably wouldnt exist if portuguese is just spoke in portugal)?
idk, the majority of slaves that went to brazil came from places like congo and ghana, and they went to other regions like RJ or northeast, but it could be as well

well, think about the US southern accent, some people from other english speaking countries might think it is just bad, but i think its fair to say that this isnt a good or bad matter

same with brazilian accent

i totally understand that speaking about communication to have all this diference between accents do worse the language, but this is how it works. Northern portuguese accent is very diferent from the Algarve one, which is very diferent from the Açores one, which is very diferent from the Angolan one, and so on and so on...

This diference doesnt happen because of randomness

My point is that this happens with all languages, and while it might not be good to standardization, it shows how great this world can be and how languages can be a demonstration of culture and all diversity of cultures that exist
I can fairly understand until Middle English, but I'd say that being poetry makes it way harder than it should be I believe. Sometimes I struggle to read poetry even in my own modern language...
"but mom, all the other European powers are doing it! Why can't I have an attrocity against humanity for my birthday?"
I might not be giving you guys too much credit, but I don't think most Americans even know of Belgium itself, let alone their atrocities.
I mean, do we count every iteration of Greece or just the modern one?
Same in Portuguese. O sol e a lua.
People act like there would be a sudden decrease in productivity when we already waste a huge chunk of working hours on the internet or just not doing shit. The idea that you must stay in the office for 4 hours doing nothing after you finished your job for the day just because someone says you need to is just asinine.
The idea is that you would keep the same pay as before, no one is arguing for less pay for minimum wage workers here.
The Beatles, Oasis, The Stone Roses, Black Sabbath, Iron Maiden, Nick Drake, Elton John, Eric Clapton, Joy Division, The Verve, Queen, The Rolling Stones... I could spend hours and hours typing.
Not a bad choice at all.
Los hermanos de Argentina
Umm Argentina maybe?
Pelé > Maradona
Jumping on the " Non europeans are welcome to answer too." But besides the obviousness that is Argentina and to some extent Uruguay, which many answered in r/asklatinamerica already, we have a sports rivalry with France and Germany, it doesn't need explanation, does it? And a "memetic warfare" rivalry with Portugal as well it seems.

>!Sports rivalry with Netherlands and Belgium are kinda set aside because they weren't as shocking as 1998 and 2014!<
For Brazil: Argentina. We got over 7x1 after defeating Germany once, but losing to Argentina? We already have the most World Cups, so we almost take it as world cup<losing to Argentina.
Yes, a healthy rivalry!
>Doesn't snow that often during the summer

You're saying there's _less snow_ during the summer, instead of no snow?
Damn, that's what I would call a grandma sleeping schedule. What time do you tend to wake up?
Romance languages in a nutshell. Seems only the French aren't like that, and we call them uppity and snob lol.
Well, you're not wrong.
Lunch at 12h, Dinner at 9h, breakfast at 20h.

It's not like there's any difference.
That's why you're not *Anglo*.
we had this in Brazil too, I kinda miss it ngl
Spanish! Its very close! ♡ when I read it, it  becomes Portuguese automatically in my head.
Hosting a World Cup is the best thing there us. Those days in 2014 were the best month of my life.
what about [this](http://3.bp.blogspot.com/-E7DCoixzlDE/VlfHIOneBwI/AAAAAAAAKIM/QMhjLJdA_Ig/s1600/The%2Bweeping%2BFrenchman%252C%2B1940.jpg) one
Do you think that if the Swedish government builds brutalist apartment blocks like the Soviets (standardized and mass-produced but relatively ugly houses) it could solve the problem?  Would Swedish society accept this solution?
That's what a bathroom looks like in a low-income neighborhood house where I live. Certainly didn't expect that.
I can't agree more.
Not necessarily. League of Legends is a game that made the best use out of the loot box model imo. You can still buy 99.99% of what you want directly in the shop with no BS luck involved, but the loot boxes exist to give you a chance to earn stuff for free. They even let you buy stuff with the free currency for cheaper by using the loot system.

It's honestly something I wish more games did, the concept behind loot boxes is not bad by itself, but the implementation most companies have found for it are god-awful.
They pretty much are. Little Jimmies have been spending 100s of dollars/euros on TF2 hats or csgo skins long before people suddenly decided to crusade against lootboxes because now it's evil EA instead of Gabe Newell doing it. Card games like Yu-Gi-Oh and Pokemon have had literally the same system but physically for ages as well, and they're not even cosmetic like most lootboxes, those are things that you actually need to play the respective games.
So... Star Trek?
It was a big thing for quite some time over on r/brasil, we still use it from time to time but not to the extent r/ich_iel does.
Unfortunately, we never hear anything about you guys, besides in history class.
Don't forget about the part where they took our gold.
And we payed them 2 million sterling pounds in top of that for our independence.
Esperando alguém chegar aqui com uma língua românica obscura como o romanche, piemontês ou sardo
Algo que acho interessante é  que mesmo o catalão sendo uma língua ibérica, eu a considero mais difícil de entender do que francês. Deve ser provavelmente por causa da minha familiaridade com o inglês, uma língua com raízes no francês.
Relevante: https://www.reddit.com/r/asklatinamerica/comments/ft8cm9/what_are_your_thoughts_on_this_auxiliary_language/?utm_medium=android_app&utm_source=share
Me pergunto o quão similar é esse comentário ao português quando pronunciado.
Eu entendi praticamente tudo, menos a palavra "spiegare".
Aquele sentimento quando você entende a mensagem sem enter quase nenhuma palavra
Only the context. Some very simple words like "est" and "tertiam" are telligible due to my familiarity to other languages(és from spanish and tertiary from English, respectively).
Interessante como vizinhança em italiano é mais parecido com português do que espanhol, ao menos na pronúncia.
Thank you England for all the great Rock bands
Thanks Armenians, for emigrating to my country which resulted in me existing
i’m not european but I like to brag about USP (university of são paulo). It’s the best in Latinamerica, tied with the Puc in Santiago
I sure hope the colony ones count otherwise it's Pedro.
Now that's some variety.
me too haha
I would say any public project is a badly executed one, and I'm not even joking...
The Portuguese word "saudade". It expresses a feeling I've never seen another word in another language to express it. That feeling when you feel someone's absence, remembers all the good times you spent with that person, whether you have that person around at that moment, is the pain of the absence of a loved one. It is the word with the most beautiful meaning I know and much of Portuguese culture is based on it
Can confirm, we seemingly brag about that word whenever someone starts talking about our language.

It can also mean just missing someone, depends on the context
In Portuguese Cornelius would almost have "corno" as its root, which means "cuckold".
Brazil definitely needs a list like this.
Wow, I didn't know EVE Online was developed in Iceland! Never actually played it but that game is huge! It was home to some of the largest ever virtual battles in history, like the Bloodbath of B-R5RB in 2014, which involved more than 7,500 online players and there's even a Wikipedia page about it.  


Iceland produces so many cool stuff with such a small population, it's mindblowing.
Banjo-Kazooie, the Donkey Kong Country trilogy, GoldenEye 007, Perfect Dark, Conker's Bad Fur Day, and every Rare gem there ever was!
That's very impressive!
Yup. Wait, does this mean Austria fucked up Germany?
 🇧🇷 In Brazil is GUARANÁ fizz drink ♡♡♡♡♡ I miss it so much.  Guarana (from the Portuguese guaraná ), Paullinia cupana is a plant native to the Amazon and especially common in Brazil. 
Saudade de comer uma bifana com Sumol ♡♡♡♡
Orangeada is soooooo sweet, it makes me more thirsty  :P
Yes ♡♡♡♡ its perfect! But indeed not before sleeping  :)
Hmm. I'm sure you can find somehow. Brazilians are everywhere hahahaha
Eu moro na Polônia :( talvez ache em algum mercado de produtos importados. Mas assim que puder quero visitar Portugal. Morei em Aveiro dois anos atrás e morro de saudade ♡
Muito Obrigada ♡♡♡♡♡♡
Fui apenas uma vez! :)
Hahahahaha tem que ter sorte para achar essas semanas portuguesas. Sempre que encontro já não sobra nada. Não sabia do Lidl!
Já estou com vontade de tripas ♡ assim vai me deixar mais ainda ♡ o máximo que encontro aqui as vezes são pastéis de Nata
Melhor estratégia mesmo :) ou a criação de uma máfia de produtos 🙃
Nossa, genial! Da próxima vez por favor avise hahaha enquanto isso vou acampar em frente a Biedronka.
Meu camarada, como você aprendeu todos esses idiomas a ponto de internalizá-los na sua mente? Pode me dizer com quantos anos você aprendeu cada um? Será possível uma pessoa mais velha (17 anos, no meu caso) aprender a falar inglês (ou espanhol ou até alemão ou francês) nesse nível? (falo espanhol e inglês intermediário, ambos B2. Estou falando português pelo fato de encontrar um colega lusófono)
Muito obrigado, que a divindade ou entidade que você acredita lhe abençoe! Peço desculpas por ter usado o masculino sem olhar o nome do user.
Where are you from?
nós também usamos o senhor/a senhora para se referir a alguém idoso por aqui. 

creio que a diferença fique na maneira de se referir a pessoas mais jovens mesmo.
Is that the case in all of Portugal? Here in Brazil the name for kite changes from region to region. I believe it's called papagaio in some places too, but in Rio it's called pipa or arraia depending on the type of kite.
Was he wearing white shoes?
Um... Birds don't have teeth.
Or a country who believes it's the center of the world.
Yeah, it’s pretty common. I’d say doing such thing is definitely more common in countries like Belgium, Netherlands, Luxembourg and Germany though. I’ve heard a lot of people do it to buy goods if they live really close to the border.
literally anyone except for the very dark-skinned africans and Indians. Everyone else may look Brazilian to me, we’re just too diverse
I just use Portuguese wikipedia to learn about Brazil. Everything else in English is much better.
Not european but I think the answer fits and it's good enough to warrant a pass to me.  


In Brasil I've seen it called the Altar of the drunk, as drunk people will knee in front of it, but only in vomiting situations.
In Brazil: The little throne
I thought this was r/asklatinamerica for a second and got real confused.
why is that?
Were there any pros to communism? Or just cons? Legit question.
i see
here in southern brazil garibaldi is also considered a hero for his achievements in the ragamuffin war, but we don't really know much of his participation in the unification of italy, i didn't know til now that he was to blame for the independence of san marino
btw, do you know if theres still some people in favor of an unification movement in italy/SM or the relationship between the two countries is really no matter at all?
Thanks a lot.
Considering it’s Iceland, I’m surprised you didn’t find out he was your cousin too.
I wish I had gold to give you cause this made me lol
Oi, meu nome é João, é um prazer te conhecer. De onde você é?

Hi, my name is John, is a pleasure you meet. From where you are?
Isn't that the one with the quadriplegic rich guy and the incompetent but lovable poor guy hired as his caretaker?
I have 4 suggestions: 

1 - Bavaria (the birthplace of the Illuminati)

2 - The Vatican City 

3 - Crimea

4 - Greenland
Damn, the first time ever I saw someone with a flair of the Vatican City in this sub, simply epic 🙄🙄🙄🙄🙄🙄🙄🙄🙄😆😆😆😆😆😆
Portuguese speaker here, also know some spanish.

French one: I understood what the [Titanic](https://fr.wikipedia.org/wiki/Titanic) was just fine, despite a lot more difficulty by the end of the paragraph. I can get the general meaning, but most words are unintelligible to me. Second hardest.

Spanish: I also understood who [Mother Teresa](https://es.wikipedia.org/wiki/Teresa_de_Calcuta) was in spanish absolutely perfectly, although i do speak spanish, just not very well, so it's not very fair. 

Italian: I now also have a general idea who [Cecilio Stazio](https://it.wikipedia.org/wiki/Cecilio_Stazio) was, apparently some influencial writer of what appears to have been comedic teather plays in the Roman Empire. It wasn't quite as easy as spanish, but sure easier than french.

Romanian: I could only understand that this orthodox... Monestary? Church? Temple? named [Mănăstirea Plătărești](https://ro.wikipedia.org/wiki/M%C4%83n%C4%83stirea_Pl%C4%83t%C4%83re%C8%99ti) was built ("construită" meaning "construida" is not hard to guess) betwen 1642 and 1646... not much more, though. Hardest to understand by far.

Catalan: So apparently the [Sixth Avenue](https://ca.wikipedia.org/wiki/Sixth_Avenue) is officially called "Avenue of the Americas", and has a both names on signs! I understood it about as well as i understood spanish, so they don't seem to be a very different language at all. As much difference as brazilian and european portuguese, in my eyes!

Galician: Easiest to understand by a longshot! It's pretty much just a mix of portuguese and spanish, apparently! Considering i speak both of those languages (to drastically varying proficiencies), i understood what [titanium](https://gl.wikipedia.org/wiki/Titanio) is just fine!
The Portuguese translations I have seen are pretty close to that. Few differences are that Baggins is "Bolseiro", which is bag-maker.
Aye, forgot to specify that part. I thought every romance language did this with these kinds of movies/books tho, surprised Portugal is different in that regard.
I just looked at a few pictures, but I Imagine it's just a bit hard to go around Rome using a car instead of public transport because it's a really old city.

But then again, I imagine it's like that for a lot of places in Italy. I might be completely wrong!
I can imagine how big of an asshole he is because you chose him instead of Putin.
I just read the transcript of the testament of Dom Afonso II from 1214, and I didn’t find too hard to read.

I’m not european, but the point still stands
Dude what the hell that surname Brzeczyyczyczycczyze how do you even say that.
No, languages develop naturally
Don't worry, we don't forget about you.

E aqui vai o obrigatório "devolve o nosso ouro, caralho".
No, if anything you yell at the bus driver "Its about time", "Open the door again I need to get out!!",  "-"

The last one is most common as in silence.
They're from Turkey, not China.
I love to watch the House of Commons. Not only it's funny with all it's quirkyness and british accent, it's also very democratic ! A constant back and forth debate set up in a confrontational manner. They don't have debates during election years, they have debates every week !

I wish our president came to answer questions from congress every week and congressmen could shout at the president. 
What's the context of this ?
>He is like that, the parliament's buffoon.

Careful. He might become prime minister in the future. No one took Bolsonaro or Trump seriously before they were elected.

But why did that guy brought flowers and lifted him by his crotch ? That was super weird.
> He's from a Catalan separatist party 

That's typical. Politicians like this are usually nationalists or radical of some form.
Let's hope, but let's not underestimate him again. He is probably gonna win Florida. If he wins Pennsylvania, he's probably gonna win reelection.
Acre doesn't exist/there's dinosaurs and the internet just made it there.
Not from Europe, but we say that a state named Acre has dinosaurs and aliens on it.
I will never accept the fact that churros are called porra in Spain and Portugal.

It means fuck/cum in Brazil. Lmao
Huh. TIL. My bad then
Germany = Alemanha

Netherlands = Países Baixos (Lower countries) or Holanda

Norway = Noruega

Switzerland = Suíça

Poland = Polônia

Sweden = Suécia

England = Inglaterra
Germany -> Dutchland

Love that
The Lusíadas de Camões.  It is the masterpiece of the Portuguese language describing the greatest achievement of the Portuguese people.  At the time, it was equivalent to the arrival of man on the Moon.
Yikes, got some serious Bolsonaro supporter vibe from that. That kind of stupidity seems international.
Hey, I read that TIL post too!
I always joke, if in Japan and in doubt, arigato gozaimasu
I thought that the Normans only settled around Britain and mixed with the population there after the conquest.
Oh right, yeah, I remember a few Viking settlements from Crusader Kings haha.
One year ago I went to Ireland to a enhance my English and 6 months ago I came back to Brazil because of the pandemic (being close to my family and stuff). It was a decision that I took too quickly, and I should have waited a bit more.

I don't know if I will ever go back. I want, of course, but since I don't have any european passport I have to be enrolled in some course to have the permission to live and work 20h per week maximum, and that isn't quite easy way to live forever.
I’m not Czech but *Honest Guide* is pretty enjoyable to watch, even if you have no plans to visit the country.
I think you misunderstood. OP was asking for the worst songs, not the best.
It’s more of a British thing. I used to wear them but now I never have spare coins to buy one at school. Anyways, I heard it’s seen as a nationalistic symbol (sort of) and I don’t really stand for that.
What do you mean?
So they approve the shorter form in Czech, but not in English?
We call the USA *the United States* here; the most used gentlic is *American*, though.
I have a hard calling the country “Côte d’Ivoire” here: it sounds kind of pedantic. Lucky for me, the country does not come up often in conversations.
Usage of the shorter name (*Tchéquia*) is not common here in Brazil. I don’t think it is weird, and I have used it for a while, but most of the times I end up having to explain the reason behind this different name to others.

The change requested by the Netherlands (from *Holanda* to *Países Baixos*), though, is harder, especially because the new gentilic (from *holandês* to *neerlandês*) is too different from the new name.
I left Prague with this impression. For instance, a tour guide was against an adoption of the euro for what seemed to be a preservation of part of the nation’s identity.
You are correct, aside from the misspelling of *Chéquia*. It is just that Portuguese speakers are used to call it *República (T)Checa*, and it can be hard to change habits.
Though competition with Brazil.
And if they keep complaining you will also burn their car.
The Germans might disagree.
Argentina doesn't need this kind of rule.
I didn’t know that! I just knew Penedo was a cool and well-sought-after touristic destination but not a single word about Finns founding the town. I’ll definitely move the town up some spots on my homeland‘s places to visit.  Thanks!
The mixture of indo European Portuguese and finno ugric Finnish makes up for a very unique combo. It’s sad it wasn’t recorded and documented as it should.
It’ll be my pleasure, friend! Cheers!
How odd! I wasn’t expecting that like *at all*. I’ve always thought PT-BR was easier to grasp but I definitely would never think it could resemble Savonian Finnish.
I also must say I got a little envy of that Brazilian fella on the train mate!! lol bc I’d have a blast to explain someone the difference between them and to speak something in a Portuguese accent and in a Brazilian accent for comparison. I’m really into languages and helping someone get the sound and feel of Portuguese language would be a great exercise for me and a lot of fun as well.
Zinkzand sounds like a stereotypical german english accent.

"No Hans, don't step on ze zinkzand!"
Hey, what this 6 million number means? That 6M people play it professionally or at some amateur organized level?
Is it frowned upon to take the remains of restaurant food home?
If maybe you order too much and there is some left.

here in brazil i went to eat rotiserrie chicken and they brought too much sides of something we call 'crazy rice' and fried polenta and i took it all home. also took some of the sauces home
Heh, you didn't had to go that far
Oh my god. That happened in Brazil too
Never forget Harlem Shake da Silva.
Your language is now my property
I guess you're speaking about European Portuguese, wich is very fast. How do you fare with brasilian portuguese?
TIL Ireland is the Middle East of Europe.
Read somewhere Treblinka could *process* 3000 people in 3 hours. 

Mind the word choice.
Toe/finger = dedo
Not European but anyway... Here in Brazil we have a city called “Não-me-toque” and it literally means “Don’t touch me”
SWEDISH, and Icelandic.
Sorry for the ignorance, but why are Scots and Welsh so offended about being called English? I mean, I know they are technically different countries, but still, there are worse mistakes to make.
Afaik, usually not. The Metropolitan Police takes care of that.


The Guard is part of the military and is authorized to use lethal force if necessary though.
If you ever want to practice, at least written, I'm here!
Interesting. I find it funny how many slightly but significantly different cultures and accents England has in such a small country.
American tourists and shorts with white running shoes.
Ninguém mandou vocês trazerem a família real pra cá. Arquem com as consequências! Lol
Eu não sei. Só sei que foi ótimo pra gente.
From "poor" country, can confirm.
I think it's important to define who we are calling rich. Are we talking about doctor or CEO of medium/big company levels of rich? Are upper middle class people who own one or two nice cars and a modern home rich enough for the purposes this discussion?
Infant Dom Henrique, founder of the magnificent Sagres school, would be extremely proud.
Agree with my Mexican friend
And we can't forget the word "marreta" which means the same thing, but I think it is cooler.
is that just for beer or do other drinks cost as much?
I see an united EU kinda like the US in terms of language, technically the main language would be English because it's what most people speak, but no actual official language, and every region (Spain, France, Netherlands, etc) would still have their own language as the one you use to go to school to, deal with the government and such. You just couldn't have a country that would rule over so many different cultures and have them all adopt a single language, that would lead to insurrection and even independence-seeking rebellions extremely quickly.
Speaking not as a Brazilian, but as a speaker of the most beautiful language in the world, the language of Camões and Fernando Pessoa: if even we, natives of the Portuguese language, we have enormous difficulties in understanding the grammar of our own language due to the huge number of exceptions and  details that we must memorize, why in this world would a German, for example, be able to study this language?  He would fall into a fetal position crying when he see the verb conjugation lists and the infinity of verb tenses, he would go into despair at seeing the lists of rules of verbal conduct, adnominational adjuncts, complements, commas and accentuation.  Sometimes many people take their entire school life to master this grammar. Some sounds, like the nasal ones, are a nightmare even for Spaniards: you have to use your nose to make a nasal sound without your tongue vibrating.  This "blessed" sound is very common in the language and pronouncing it in the wrong way can get you into trouble. 

Whenever Europeans use English as a lingua franca, Dr. Zamenhof turns over in his grave.  If the EU were to impose a lingua franca on the education system to reduce translation costs, Esperanto is the best alternative.  In less than 6 months you will be fluent and word formation is extremely easy.  Just memorize the suffixes, prefixes and radicals and you can say anything. The grammar is extremely regular and for those who like to travel, there is the Pasporta Servo network.  By registering in it you get free hosting anywhere in the world where you have an affiliate as long as you are ready to welcome other members of the network into your home.
Imagina só que maravilha os alemães tendo que decorar as nossas conjugações e regência verbais, regras da crase, tendo que discernir entre um complemento nominal ou um adjunto adnominal, saber as regras da vírgula...

Até eu que sou nativo choro em posição fetal quando tento estudar gramática, imagina então os estrangeiros. Isso sem falar nas palavras homofonas e nas regras da ortografia. As escolas de idiomas iriam faturar muito dinheiro num mundo onde a língua mais bela do mundo, a flor do Lácio, é a lingua franca. A taxa de reprovação seria altissima.
But we are talking about a common language for the European continent.  Esperanto will fit like a glove.
Cold: 10 - 15

Chilly: 15 - 20

Nice: 20 - 30

Warm: 30 - 35

Hot: 35+
Preach. Fucking hate sunlight and hot weather, had to be born in Brazil of all places.
The last two are used here in Brazil as well (although mostly by older people), for obvious reasons. The Portuguese language is quite beautiful for saying silly shit.
We are like your favorite child, right? ❤️
I don't really share a lot of stuff about my country on my social media accounts because I believe that is usually reserved to news organizations. Seriously. I hate to be one of those "thoughts and prayers" people. I mean, I care about it, but then again, even if I put some effort writing about it, it's still "thoughts and prayers".
oh believe me, most of us also hate Brazilian dubs.

but hey, look at the bright side: at least people don't think you speak Spanish xD
hey now, don't ruin my moment here ok?
I guess that's something the Brazilian diaspora does. Anyway, I should point out that I'm probably in the minority. Brazilians are very active in social media!
Pretty much every single scene in Fast Five.
Oh, I know how it feels from the other side from talking to Europeans about distances. If I say a 4 hour drive is not long, I have Brits looking like they're about to put a crucifix to my face. Meanwhile, that's the time it took me to go to my grandma's house, and we only stayed for like a day and a half, two or three days if it was a holiday.
You can literally get that from just looking someone up on Facebook. That's ridiculous.
If the name for cookies is "biscoito" or "bolacha".
And of course it was one of Bolsonaro's minions. Man, I'm really fucking sorry the world has to deal with our shit. If we already act so fucking dumb in our current state, imagine if we had "fuck you, I do what I want" power like the US.
I don't remember these lyrics for we didn't start the fire.
Actually in Brazil these jokes would have the Portuguese on the receiving end, but i've heard that they switch it over to us, so idk
Why? 
All the riches Portugal took should have slingshotted the country into 2080.
Nunca comeu pipoca Nhac?
Sou forçado a concordar.
I saw your comment and tought that there must be a weird small region.
Europe is not as advanced as a society as i tought before
This will only affect countries in the EU, right?
I've been saying that for months. I'm sure there will be another end-of-the-internet fearmongering again in the near future and Reddit will make an obnouxious campaign on it and people will fall for it again. These people might actually be crying wolf. When an actual threat comes, nobody will believe it.
Better proud to be serbian and be among the poorest nations in Europe, am I right ? s/
People have freedom of speech, freedom of the press, freedom of religion, freedom of assembly, right to private property, right to due process, right to presumption of innocence, equality under the law and you say we don't live in a democracy ?
English, sometimes comments in Danish, mostly comments in Danglish.
Portugal fled to here to escape Napoleon. Prince João the Sixth liked Brazil so much that ended up setting the capital of the Portuguese Empire here.
Hm...
Don't forget all them spices too.
That we speak spanish
Like father, like son
tokyo, kobe, nagoya, hiroshima, nagasaki, osaka, yokohama
Luiz Inácio Lula
Lula was a robber, and a corrupt, his wife said that he once said that he hated blacks, he said to our police that Hitler was a good person and never talk about making Brazil a good country, just his party and ideas

Bolsonaro is racist and homophobe, I also hate him, but Lula is a fucking disgusting traitor
Is there a saying in your country that refers to another nationality?
When you are in a very bad situation, we here in Brazil use a saying to refer to this situation "I am more screwed than an Irish without potatoes". Does your country have a similar saying?
>When you are in a very bad situation, we here in Brazil use a saying to refer to this situation "I am more screwed than an Irish without potatoes"

No, we don't. /r/quityourbullshit OP
I have never seen someone using that expression lmao but I will start using it bc its too perfect
Aqui no Brasil nós temos esse ditado também kkkk
Funny, we similarly use "Paraguayan" as synonym for "fake", because they actually sell tons of fake products, such as brand clothes, and lots of brazilians go to the border to buy them.
We call it a turkish bath here in Brasil.
Atualmente não é tão usado assim, mas já foi popular por aqui. Entao conta
Realmente, ela não é muita usada atualmente, mas usei ela como exemplo kkkkk
Maybe it's a "Spain isn't even a real country" kinda joke?
Not my mother at least. She took 2 of my father's surnames and got rid of one of hers in the process. Me and my brother have 1 less surname than them because my mom was very superstitious at the time.
I've never seen someone argue otherwise. The only way to make something like a singular EU nation would be to have current countries as states/provinces.
Sweden switched places with Sudan apparently.
Here it wasn't even mentioned
Burning of amazonia

Yes, it wasn't that bad as everyone was thinking, have had worse
Yes, it was that bad; especially because the president encouraged the fires. Quit your bullshit, OP.
N n foi, a mídia coloca mt hype pra ganhar click e revolta 

Ngm se importa mais, e ja tiveram piores
I've always loved german, and thanks, portuguese is really beautiful :)
French that isnt from quebec
A Portuguese standing for Brazil, now that's something new '-' Of the many flame wars on the internet between our people it's refreshing to see someone with a different opinion.
Similar in the UK I believe, right? Something along the lines of rape there being defined as "forcibly penetrating someone", making it very hard for a woman to be liable of proper rape.
Yeah I know, it just leaves a bad taste in your mouth, ya get me?
Which language was and is now more popular, Russian or Ukrainian?
I get sad whenever I think about 2014 in Ukraine. Hope u guys become a European Regional Power like u should have been.
How can someone in perfect mental health have Franco as a hero????? It's the same thing as declare Hitler a national hero of Germany...........................
0
Now I'm curious. What's the logic, your flags look kinda similar if you squint really hard?
Voltaire: unfortunately for you, history will not remember it that way.
Claiming to be the successor to another country by actually emulating their deeds and keeping a part of their traditions alive? Preposterous! Where's the convoluted royal marriage chart? Letters sent to other monarchs on their death beds? Your name sounding kinda like the other?
Is Irish proficiency increasing in Ireland? Or is it as bad as it always has been after the famine?
Our first republican flag, when our name was United States of Brazil, was also a USA ripoff.

https://en.wikipedia.org/wiki/File:Flag_of_Brazil_(November_1889).svg

https://en.wikipedia.org/wiki/Flag_of_Brazil
Sure.
Just looked it up and among the top 4 cities (population) in Finland the only one Ive never heard of was Turku. Sorry guys
4 yo. Riding lika Brian
100 years war would also be nice. Have a character that was born in one country but moved to the other with their family at a young age, and is caught in the classic "am I loyal to my homeland ot the place that made me who I am today?" conflict, while being seen as English to the French and vice versa. Then the story branches out depending on which side you choose, potentially riding along with Jeanne d'Arc or deciding whether she burns or is just imprisoned for example.

Hell, you could take advantage of the fact that it was fought over such a long period of time and have a bunch of different storylines with different characters all throughout the different conflicts, playing both English and French nobles, but also peasants, knights, and merchants.
A prununcia do nort é difrenciada do rrresto d Purtugall, pur ejemplu els falm baca.
Mas -> mais (but and more)
A gente vs Agente (Portuguese)
It really bothers me how almost no one knows the differences between "porque", "por que", "porquê" e "por quê" but, tbh, I can't really blame them lmao
Really? I would never think that PT-PT didn't have all these pqs. TIL haha
Yes, here in Brazil its very common. Like, a lot
Brazilian. Can confirm. 

Get a person from São Paulo and one from the Amazon and most Portuguese would not be able to tell them apart either.
That's almost exactly how I was taught English/UK history as a kid, just trading Hastings for Black Death and a bunch of stuff about the colonization period.

I started learning the rest of the stuff you said from videogames such as Age of Empires or Civ, which is kinda sad when you think about it, but oh well.
Switzerland is so neutral that it only joined the UN in 2002
Congratulations!
Ylvis might actually be your biggest influence for the last 15 years.
>Latin American immigrants have the same language, so they adapt easier. 

bruh :(
Do Czechs have any opinions on Latin Americans?
Entendo seu sofrimento. Aqui também
Romania and Germany be like
Ok Ill go to the corner of my room and cry bc of that
Smallpox
Ah, I see you've never heard of the Tenochtitlán tactic of flinging bodies and infected blankets into the castle using the superior siege weapon.
This is how it works in portuguese too. Lately with all the attention non-binary people have been getting some have started using the letter "E" when gendering words (instead of the male O or female A). Especially adjectives and pronouns. I get why they do it, but it just sounds weird.
Same in portuguese
what is the most famous music from your country that is not the national anthem?
Interesting how you include variations of vowels as separate ones. In portuguese we have á,à,â,ã,é,ê,í,ó,õ,ô,ú, but we only refer to aeiou as vowels
Huh, interesting. I thought they were just accents. TIL, thanks!
Don't know if it counts (since I've never been in any of the countries cited), but, I've already realized that the French do not dress like those fancy people drinking coffee outdoor in a Parisian restaurant as you may see in movies, not all Germans are pale, blonde and blue-eyed, not all Italians are dark-skinned and brown-eyed like Sicilians nor look like Mario Bros, the average Portuguese do not look like Pedro Álvares Cabral, Finns are not Mongolic, the Scots do not wear kilts all the time, the English do not have weird teeth, not all Irish people are pale, have freckles and are redheaded, etc. Lol

PS: Btw, sorry if I forgot to cite some other people, is that those ones were the only ones I could remember now
Thought London would be cold in the summer. Iwas wrong...
I haven't?
u/BRFSpaceX Wtf bro? Are you kidding with me??? I love McDonald's 😆😆😆😆😆😆😆😅😅😅😅😅😅😅
Lol, not even some Europeans can travel to other European countries too
I mean yeah, but it's not like African firearms come from the black market and stuff, right?
I like Swedish :)
What about Georgia, Azerbaijan and - for the sake of argument - Turkey ?
I once ran an RPG session set in the far future where the human galactic feudal empire had 2 main languages: Hindu, which was the language of the lower classes, and a hybrid of German with Slavic languages, which was the language of the higher classes.

I'm from Brazil.

Just wanted to share my story.
Here in the South of Brazil everyone knows what  "rapariga" means.
No, not at all. 

The population of the African Portuguese-speaking countries (Mozambique, Angola, Guinea-Bissau, Cape Verde, São Tomé and Príncipe) is growing very fast, and it is expected that the population of these countries together will easily surpass Brazil and Portugal, the current language centers. It is assumed that Portuguese will have around 500 million speakers by 2050, and will be the most widely spoken language in the southern hemisphere of Planet Earth. The same is true for French, where Congo today has more French speakers than France itself.  

So I am reassured. The average profile of the speakers of my native language will only change, Africans will keep the language alive for a long time to come. Before, the speakers of this language were mostly Portuguese and today the language is practically dominated by Brazilians. Now we will pass the baton and it will be the turn of the Africans to take the lead.
And to top it off we have countries like Angola and Mozambique with a population that is growing very fast. What will happen is that the profile of the speakers of Camões' language will change a lot: first it was a primarily Portuguese language, then it was dominated by a Brazilian majority, and now we will see African countries (Angola, Mozambique, Guinea Bissau, Cape Verde, São Tomé and Príncipe) having a Portuguese-speaking population larger than Brazil and Portugal combined. The same is true for French and we will see French, English, Arabic, and Portuguese as the dominant languages of Africa.
From what I have seen, Portuguese is used in these countries as the lingua franca that allows communication between different peoples. In most cases, it is used as a second language, with the exception of the capital regions where the Portuguese presence was more present and the population of these regions use Portuguese as their main and first language. This is basically what happens in India: a European language is used to "connect" different peoples with languages from different families, but the populations continue to use their native languages at home, in the most intimate moments.
P.S.: What happened here in Brazil was that the native indigenous population went through a genocide: either the populations that did not accept the Portuguese presence were killed by the Portuguese and their allies, or the populations that accepted the Portuguese presence mixed with the Portuguese colonizers through marriage and sex. This generated a huge mixed population, which we call here Mamelucos, children of Portuguese and Indians. These populations, including the Portuguese colonizers, adopted Tupi, one of the indigenous languages and used by the people who were allied with the Portuguese, as lingua franca, creating Nheengatu (also called modern Tupi). Even the Portuguese elites spoke Tupi in daily life and only used Portuguese for official events. These are two different cases: the colonization of the African countries was done in a system where the Portuguese went with their entire families and did not mix, in the case of Brazil, as the technology was more rudimentary, only the men came and they got together with the native women (obviously, if you are a man you can understand their situation: they would leave an extremely Catholic and conservative country with extremely coy women and no habit of bathing to arrive in a country full of beautiful women, naked, clean and shaved after having spent months in dirty places full of men, only having masturbation to relieve sexual tension. What would happen next is extremely predictable, they would either beg the captain to make alliances with the natives or unfortunately resort to rape, having children mixed up in both situations as a result)
Ah yes, [the legendary portuguese dub](https://www.youtube.com/watch?v=Bu7muZaoTUQ).
Was expecting him to say kamelåså.
Nope, its very very very uncommon
Spanish = land of rabbits. Makes sense
I am!
It's the exact same in Brazil, we call it the "jeitinho brasileiro", or "the Brazilian way". Goes from cutting in front of someone at the supermarket line to some tax evasion shit.
Serbia number one exporter of raspberries

All other countries have inferior raspberries
Isn't military service mandatory and when they let you go to the reserve you keep your rifle at home so the army can have a faster response?
Interesting. Thanks!
Nice Island with beaches and an arabic language
Surprainsíli, de ritem finixi écssent luquis sãmeuati similar tu brazilian portuguisi.
Uaili Ai ãnderstudi de finixi équicenti, AI DIDI NOTI ãnderestandi êni ofi iór Inglixi mém hahah
oh thats quite easy to understand compared to other languages here haha
Sou tru! haha
Flávio Carneiro - The Confession.
I'm unsure if you can find it in English, but if you do, it is definitely a great one.
No Ogniem i Mieczem I thought it was part of the cultural canon of Poland.
Wasn't Le Pen like, second place or something?
She was still dangerously close. Now with the right gaining influence, it's a real threat that shouldn't be ignored on the basis of "it can't happen here".
This is why I love internet.
Ah fuck off
>we're also in the '20s

Wait a minute, isn't 2000/2010 part of the 1990s/2000s?
Today I learned something. Thank you!
Let this cancerous thread be a reminder to you all of what happens when you start to entertain thoughts like "maybe this religion and/or culture shouldn't exist" and invite like-minded people to your communities.
That was the most effective Rickroll ever. I mean, where I live I'd see it even if it was blocked but I went to check for restrictions... Nice one.
Damn it, I'm in Brazil and clicked the video.
Why European Union is good? I have no opinion about this.
Hey, that's more descriptive of the USSR than most of what people are saying in this thread.
Caralho o mod é brasilero kkkkkkkkk
Nationalism will be the biggest challenge we'll be facing the next following years. It doesn't matter the country, every place is the same rhetoric and narrative.

EDIT: My point on nationalism is not a criticism on our love for the place that we belong, but to these right wing/populist politicians that use that kinda of love that we had to close the doors of comunication between nations by attacking other natiions or creating old tensions. We reached a point where most of the countries in the World had gained independecy due to nationalism, but it dated very bad today. We don't need it anymore.
Welp, the Summer is going to end soon here in the Southern Hemisphere and it's been all over the place. Rain more than anything to be fair.
> trap

> left-wing

Pick one, femboys are extremely popular in alt-right imageboard subcultures.

Plus left-wingers almost never use the term "trap/femboy" even as a joke, leftists do not joke with things that they see as offensive.
The Goths took Toulouse again?!
Man after he hides the pen he seems to want to laugh Lmao
A long time ago, I heard that the reason the authorities don't like when you paint/draw on the street, is that most stuff used to paint/draw provides significantly less grip than asphalt, increasing the odds of an accident if a driver tries to turn or brake while over the painted/drawn area; and it often gets even worse if it rains.
Brazilians will not understand this meme hahaha
Not all heroes use capes....

 *...or pants*
Correcting inaccuracies, like a true German
I am suspicious that this is being made such a big deal of right after that american nut ran over people.

It almost sounds like someone is trying to push the "violence on many sides" narrative. Vigilante justice is usually stupid, but this is not comparable, neither is it such a horrifying tragedy. The authorities arrested the drunk AND are going after his assailant, so it is as it should be. 
That's why I enjoy living in the nordics.

Got punched for the first time in my life last midsommar for no reason, tho. Drunk fuck broke my nose. He's being prosecuted.
I tought that by joining this sub i would be in for bullshit political arguments, but holy shit this is just depressing
I'm not sure how updated Wikipedia's European Parliament page is, but here's a quick comparison between the vote map and their distribution in the parliament:

https://imgur.com/sIsawdT

It isn't divided by MEP, but you can at least see the party lines in general.
*[cries in pt-BR]*
/r/dataisbeautiful
That happened because the AOE2 player decided to DEL all the monks.
The perfect country doesn't exi-

*Poland has entered the chat*
> car owners complain all over the world

well having to go 3km further from were you wanted and having to pay a parking place isnt my favorite thing, you see...
Lol
Some versions of him can't even transfer infections from one place to another with his skin, one of his super-powers is "super-cleanliness", dirt doesn't stick to his skin.
It's an funny image that's being shared; by modern definitions, it's a meme
Or a Peter Parker delivering pizza
I guess we can go to Russia for that Lebensraum and -20° weather
Just for your information the negative anomaly of the cold day 2 weeks ago was bigger than the positive anomaly of these "hot" days have been, so factually days like today is more close to what an average winter day should be than the freezing cold of 2 weeks ago, you guys should see the average temps from your place before using biased personal perception as facts, especially when your biased perception is clearly out of touch with reality.
No, i love weather and cold, i just hate untrutfull bias being takens as true and circlejerk like this sub does every warm winter day, as i said, the cold days of 2 weeks ago are more unusual than this days have been
The second to last one is wrong isn’t it? UK joined America in the coalition war against Iraq, while France refused (leading to the “freedom fries” incident lol)
It's not called the FREE State of Bavaria for nothing
That policeman looks like Arab. (I'm not against it, I'm just curious)
G e r m a n y
Kk deu até susto le algo escrito em portugues
South america version of this would have brazil kinda isolated tbh, a good amount of ppl here spend entire lives without talking to a foreigner irl, me included
You forgot French Guiana
I also like Newcastle as an Ale
Those Griffindors!
Spanien
You're acting like she wasn't the one to invoke article 50. Anything that happens because of brexit is her fault and she deserves every criticism she gets because of it.
Jokes on you, as in Brazil we have a summer new years eve 😎 (where no one can go to the beach this year bc covid, but europe doesnt need to know hahaha)
Here in Brazil a good amount of people wear masks
I've seen worse excuses to travel around Europe. 
The rise of that same sentiment has already begun. Remember this photo when you go and say shit like "I don't want to vote for the far right party, but they're the only ones talking about immigration and Muslims".
Those crosses on your flags look awfully fascist...
and yet you chose that fascist flair yourself
hey I'm not the one propagating an ideology of hate & exclusion
It's also a must have almost everywhere in Brazil
I'm not a "people person" at all but this album makes me feel so uncomfortable. I'm fine with people flocking around the bus stop as long as everyone is minding their own business. No reason to stand across the whole block just to wait for a bus... Although for trains I feel like this is ok.
Sauce?
This is literally an internet coment section and I laughed not gonna lie. 

Kinda made me want to see the reaction form the turkish side at the time.

EDIT: How they will fart his dick if he's dead ? It means that they will have eaten him ? Lmao
Best of luck to you guys in Belarus from Brazil.
European countries need to seek the end of authoritarianism in old soviet countries.

Lukashenko needs to fall along side Putin and others.
The PM is the leader of the party that holds a majority in parliament (or of the party that leads a coalition in case there is no majority), so the ruling party can choose the PM if they are unhappy with the current leader or if the PM resigns during his term (which is how May got to power). If the ruling party loses support from the parliament majority new elections are called.
Nah, you're just from the "anti-zionism is anti-semitism" crowd who refuse to acknowledge the fascistic actions of Israel.
*Laughs in Brazilian*

Amateurs.
Hi from Brazil. I see you're having a chilly day. Don't worry, it's better than when it's hot.
In this joke people laugh in Australian, Texan, Mexican... It's not the language but rather the culture. ;)
Oh, lol! I'm sorry. Yeah you guys can handle some heat as well! I felt cold as fuck when I was in Lisbon though. Crazy amplitude.
And Swedish: Frankrike
Is being socially inept something to be proud of in your country? Not sure if I get it. 
If I leave Brazil and come back after 50 years and see such a change, I'll shit my fucking pants.
Communism works, that's why Russia isn't in the shit😎😎👌
Polsce, Polske, Polski, Polska.  Damn.
lol, you think 4chan was the first to criticize soros?
Not just just the spacemen, but the spacewomen and spaceanimals too.
That sounds lovely ngl
Let me make some math here.

*scribbles something*

Hmmmm

*scribbles more*

Yeah, 

According to math, it **definitely** rained
Bara is the best
Imagine 😡Pablo Vittar😡 going ✈️THAT FAR...✈️  
So many memes...
This series is hilarious! Thank you. We need one for Brazil.
kkkkkkkkkk eu tb vei
A heat stroke at 15°C? That's how I want to die.
Awful, thanks for asking though. /s
> per capita is more interesting in this case IMO

Thanks for pointing that out. I feel like people just take whatever graph confirms their opinion as the right one, even if they are smart.

Also, saw someone suggest that the best graph would be "increase in deaths per capita", since that would account for misclassified cases (corona deaths being registered as pneumonia etc.) and for health care being too overwhelmed to take care of other health problems. Haven't found one of those yet.
The world needs the EU as the 3rd way. European countries without the EU won't have any influence without it. It's either be alone or a USA puppet.

US and China can't be the only two empires taking over the geopolitical debate. We've seen how dangerous and crazy the CCP and right wing ''anti-globalists'' part of the Republicans can be.
r/mildlyportal
Northeastern Brazilian here. 30°C everyday of the year. Palm trees everywhere.
>You jammy dodger. 

Oi, mate! Is this an insult? You got a loicense for that?

>Wanna swap? 

If you get to keep Brazil's criminal statistics, sure. I could travel to the Med anyway.
Modern architecture sucks, why they dont beauty walkable and beautiful buildings instead of this eye sores
lol
Uruguay: Cafe Brasileiro.
LoL
Uruguay: Cafe Brasileiro
"Café **Brasileiro**" is Uruguayan? Did it change name? Got bought?
France should be a white flag
aehauehuaheuaehuaehaueh*
I used to live a little over an hour away, I used to love this town. Tell me, did you take this picture from Wengen?

Paris... At least to me, will always be la plus belle ville.
First Peru - they came that close from electing the fascist daughter of a former Peruvian dictator -, now Austria...thankfully, reasonable leaders are still being elected in 2016. Let's just hope my dear Italy follows in these countries' footsteps and vote Yes in the Referendum
Americanization in full way in Poland it seems, no wonder is a right-wing paradise, i wish they had some pride in their traditional architecture instead of this american modernism.
So why dont you rebuild with traditional architecture instead of rebuilding with american architecture?
So I'm from Brazil and down here we have a soccer club called Grêmio. The one that faced Real Madrid last year in the final of the Club World Cup.

Anyway, our colors are blue, white, and black. So, often when you're talking to another Grêmio fan, we send each other the Estonian flag emoticon on Whatsapp.

So I guess what I'm trying to say is, happy independence day my blue, white, and black brothers and sisters. 🇪🇪 🇪🇪 🇪🇪
r/MapsWithoutMoldova
I am with the SLAVS

SAD that they will have to eliminate each other saturday
I kinda hope you guys win, honestly. It would be really cool for a team to win its first World Cup, so long as it's not Russia.
i am totally cheering for russia now
you got have someone right?
I can't see anything wrong here, I'd do the same. 
Google hasn't been evil. Just people that suffer from Stockholm syndrome would like to pay taxes. Every single I can save from being stolen by the government, I'd do.
lmao Latam doing better than North America.
Thats a really biased source made to Europe look good, including Hydro south and central america are the leaders in renewable energy.
Maybe I'm just an "oldfag", but I refuse to believe people read these comments and never realize that they're made to goad them into outraged reactions.
Did he survived?
> Portuguese uses ananas

Portugal might, but we use the word Abacaxi, from the Tupi i'bá (fruit)  and ká'ti (sweet-smelling). 

Considering the Pineapple is originally from here, Japan is no more inaccurate than you are :P
"The ends justify the means"

-Stalin, probably
r/2balkan4you
OMG, I thought it was a joke. And I was thinking that a state called ‘Thick Bush of the South’ was the epitome of weird toponyms.
Can you make more popular than SpaceX?
Isn't it the opposite? It hurts the imports of the weak economies, but for exporting it is good
Mary !!!

Correction: Slavic Mary !!
A N G E R Y M O D 
*cries in Brazilian*
It’s not that, I mean, good for you guys – it’s just that one of our most emblematic museums just burned down this week due to lack of maintenance 
Cool! But, source?
This is my favorite episode. Always enjoyed when it came on tv while growing up.
I'm Brazilian, born in 1990. We fucking had them.
Wait, Lucky Luke? THE Lucky Luke from the "Lucky Luke On The Daltons' Trail" video game?
So that summer camp shooting in Norway doesn't count as school?
Good guy Switzerland
*From Bordeaux in the Atlantic to Odessa in the Black Sea, an iron curtain has descended across the Continent. Behind that line lie all the capitals of the ancient states of Central and Northern Europe. Warsaw, Berlin, Prague, Paris, London, Moscow, Copenhagen and Stockholm, all these famous cities and the populations around them lie in what I must call the Potato sphere, and all are subject in one form or another, not only to Potato influence but to a very high and, in many cases, increasing measure of dependence from that tuber.* [*Amsterdam alone-the Netherlands with its immortal dikes-is free to decide its food security free from Potato dependence.*](http://capra.eppo.int/files/maps/tomato_5min_prod.png) *The Potato-dominated Parisian Government has been encouraged to make enormous and wrongful inroads upon southern France, and mass expulsions of millions of Occitans on a scale grievous and undreamed-of are now taking place. The Potato farmers, which were non-existent in all these Northern States of Europe before the discovery of the Americas, have been raised to pre-eminence and power far beyond their numbers and are seeking everywhere to obtain totalitarian control. Potato governments are prevailing in nearly every case, and so far, except in the Netherlands, there is no true food security.*
holy shit is that romanian (?)? it's so freaking similar to portuguese
I know it's a romance language, I'd just never seen it written before. French is also a romance language and it doesnt *feel* as similar. But thank you anyway.
Ugh now I'm depressed.
I'm depressed to be reminded of how much support Bolsonaro still has :(
Probably because they got rich very young and didnt study enough to think about societal problems.
I can't wait to see what kind of box they pack him into.
Sometimes i wish i was german
Where the hell is North Korea?
Maybe Rio de Janeiro should copy this
r/2balkan4you
The fuck is with you Brits and wanting to sterilize people?
Here in 🇧🇷 Brazil I pay R$99 (about €15) for [for this.](https://prnt.sc/v491zd)
15€ for 250mbit/s here in my small town in Brazil.
Amazing
Hobelux.
Yo y'all europeans really lucky lmao
