Was this today? Heard today’s protests were much smaller and this is huge!
Must be hard to be the only lady amongst all these guys
It really moved the trees????
I agree that this kind of use can be delicate, but it seems like the Romanian and Antwerp have a different approach of aiming to integrate more the two styles, as if both generate harmony by being complementary or dissonant. 

These other examples you mentioned look more a very modern building simply built on or besides the old ones with less concern on how they work together.

In NY you have tons of examples on both generated effects also, but mostly they end up working well because the modern applications are more subtle and not very big. They end up respecting the original/older part of the composition.
Can’t wait to see the beautiful butterfly that’ll come out <3
Looks like it’s a heat wave spreading towards Portugal. Usem protetor solar, amigos!
Curious about Italy
Civilization goes by and England stays pretty much in the same place. Carry on guy, carry on...!
Ah the summer
The one day when having a bit boat sucks
