ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI
FeatureVectorValues: FREQUENCY
300 chunks per class
LogisticRegression (0:00:14.973094)
[0.6916666666666667, 0.6916666666666667, 0.675, 0.6083333333333333, 0.675, 0.6416666666666667, 0.7666666666666667, 0.625, 0.65, 0.6666666666666666]
avg: 66.92%

LogisticRegression best 50 features (most to least important):
vbp jj nn, prp vbp jj, rp dt nn, prp vbd nnp, in dt nnp, dt nnp vbz, in dt vbz, prp vbz prp, in nn nnp, nnp vbd dt, prp vbp nns, dt nnp in, in nnp nnp, nnp vbz dt, vbz dt nnp, vbp dt nnp, nnp md vb, dt nnp rb, cc nnp nnp, rb vbg to, vbg to vb, to vb rp, rb jjr in, dt in dt, vbg vbn in, nnp nnp cc, prp vbp vb, dt nnp prp, rb dt nnp, vb dt nnp, in dt cd, vbp jj rb, prp vbz jj, in nn rb, vbd in nnp, vbn in prp, vbz jj nn, dt nnp nnp, pdt dt nns, nnp nnp vbd, vbn dt nn, nnp nn nns, rb rb rb, nnp nn rb, nns md vb, nnp nnp prp, dt nn pos, vbd prp vbd, wrb prp vbd, nns vbp vbg

