ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: FREQUENCY
50 chunks per class
LogisticRegression (0:01:38.685141)
[0.6684210526315789, 0.7263157894736842, 0.6631578947368421, 0.6894736842105263, 0.6526315789473685, 0.6684210526315789, 0.6368421052631579, 0.6526315789473685, 0.6631578947368421, 0.6263157894736842]
avg: 66.47%

LogisticRegression best 50 features (most to least important):
although, an, prp vbp vbn, unless, nns vbp vbn, to dt nn, ninth, vbz dt nnp, out, around, thither, rare, nnp vbz dt, vbn in dt, vbz dt rb, whereas, rbs jj nn, prp vbp dt, despite, been, vbd prp vbd, prp vbd prp, where, dt nn jj, vbz in nnp, myself, vbd dt nn, cc rb vbd, all, in nnp pos, nnp vbd dt, bid, they, dt nns vbp, twelve, vbd dt jj, rb rb vbg, result, above, vbn in nnp, wrb prp vbd, oft, nn prp vbz, thousand, dt jjr nn, most, me, in dt cd, instead, vbp dt nns

