ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K WORDS
FeatureVectorValues: TFIDF
50 chunks per class
LogisticRegression (0:00:47.955302)
[1.0, 0.9736842105263158, 0.9842105263157894, 0.9947368421052631, 0.9842105263157894, 0.9947368421052631, 0.9894736842105263, 0.9842105263157894, 0.9789473684210527, 0.9947368421052631]
avg: 98.79%

LogisticRegression best 50 features (most to least important):
island, english, an, although, they, fucking, thought, taught, ve, new, land, word, interesting, world, lives, found, called, china, around, weather, reading, europeans, guys, chinese, native, out, lol, shit, surprised, heard, learning, unless, words, myself, built, despite, hear, was, been, lived, fuck, where, western, off, at, all, year, instead, named, minister

