ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K WORDS
FeatureVectorValues: BINARY
50 chunks per class
LogisticRegression (0:01:02.944598)
[0.8578947368421053, 0.8473684210526315, 0.8, 0.8842105263157894, 0.8315789473684211, 0.8105263157894737, 0.8263157894736842, 0.8157894736842105, 0.8368421052631579, 0.8105263157894737]
avg: 83.21%

LogisticRegression best 50 features (most to least important):
irish, dutch, lives, land, poland, island, despite, taught, unless, native, fucking, reading, interesting, built, hear, surprised, words, guys, chinese, heard, weather, fuck, norwegian, italy, europeans, lived, sound, found, british, died, called, word, minister, america, known, polish, although, china, thought, learning, around, went, named, greek, hell, different, wow, western, mention, knows

