ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: TFIDF
50 chunks per class
LogisticRegression (0:01:35.956179)
[0.6631578947368421, 0.7263157894736842, 0.6631578947368421, 0.6789473684210526, 0.6578947368421053, 0.6789473684210526, 0.6421052631578947, 0.6526315789473685, 0.6578947368421053, 0.631578947368421]
avg: 66.53%

LogisticRegression best 50 features (most to least important):
although, an, prp vbp vbn, unless, nns vbp vbn, ninth, to dt nn, out, vbz dt nnp, thither, around, nnp vbz dt, rare, vbn in dt, vbz dt rb, whereas, rbs jj nn, despite, prp vbp dt, vbd prp vbd, been, prp vbd prp, where, dt nn jj, vbz in nnp, myself, vbd dt nn, cc rb vbd, all, bid, in nnp pos, nnp vbd dt, they, rb rb vbg, above, twelve, vbd dt jj, dt nns vbp, result, vbn in nnp, wrb prp vbd, oft, nn prp vbz, thousand, dt jjr nn, most, me, instead, in dt cd, prp vbd vbg

