ClassesType: LANGUAGE FAMILY
FeatureVectorType: FUNCTION WORDS
FeatureVectorValues: BINARY
300 chunks per class
LogisticRegression (0:00:18.313126)
[0.5083333333333333, 0.4583333333333333, 0.5833333333333334, 0.525, 0.425, 0.4666666666666667, 0.49166666666666664, 0.49166666666666664, 0.5333333333333333, 0.4666666666666667]
avg: 49.5%

LogisticRegression best 50 features (most to least important):
over, unless, out, through, down, presumably, ye, your, prior, somewhere, fair, furthermore, billion, around, yet, up, eight, although, myself, none, lastly, thy, any, exit, due, others, twelve, rather, wil, may, despite, having, earlier, twenty, into, six, though, beyond, ever, few, nineteenth, mine, eventually, anything, perhaps, under, seventy, resulting, previous, other

