ClassesType: LANGUAGE FAMILY
FeatureVectorType: FUNCTION WORDS
FeatureVectorValues: BINARY
300 chunks per class
LogisticRegression (0:00:13.029353)
[0.525, 0.44166666666666665, 0.5916666666666667, 0.5, 0.4, 0.55, 0.5583333333333333, 0.5083333333333333, 0.6083333333333333, 0.525]
avg: 52.08%

LogisticRegression best 50 features (most to least important):
over, unless, through, fair, out, ye, due, down, somewhere, none, despite, done, perhaps, prior, others, off, although, myself, around, rather, else, any, along, may, why, into, anywhere, your, presumably, certain, yet, ah, billion, up, eventually, though, having, anything, forever, ever, whereas, six, mine, always, lastly, eight, furthermore, anyone, soon, within

