ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K WORDS
FeatureVectorValues: FREQUENCY
50 chunks per class
LogisticRegression (0:00:47.588288)
[1.0, 0.9736842105263158, 0.9789473684210527, 0.9947368421052631, 0.9842105263157894, 0.9947368421052631, 0.9842105263157894, 0.9842105263157894, 0.9842105263157894, 0.9947368421052631]
avg: 98.74%

LogisticRegression best 50 features (most to least important):
island, english, an, although, fucking, thought, they, taught, ve, new, interesting, land, word, lives, world, found, china, called, around, weather, reading, europeans, chinese, guys, native, lol, out, shit, heard, surprised, unless, words, learning, myself, despite, hear, built, been, lived, fuck, was, where, western, off, at, all, named, year, minister, instead

