ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: FREQUENCY
300 chunks per class
LogisticRegression (0:00:15.406359)
[0.8666666666666667, 0.825, 0.8416666666666667, 0.825, 0.8166666666666667, 0.8083333333333333, 0.8833333333333333, 0.8083333333333333, 0.8416666666666667, 0.85]
avg: 83.67%

LogisticRegression best 50 features (most to least important):
vbp jj nn, up, prp vbp jj, ye, its, although, an, over, off, prp vbd nnp, unless, dt nnp vbz, prp vbz prp, be, nnp vbz dt, anywhere, out, nnp vbd dt, all, in nnp nnp, of, vbg vbn in, always, in dt nnp, rp dt nn, rb vbg to, dt nnp rb, enough, been, would, fair, to vb rp, rb dt nnp, vbz dt nnp, prior, dt nnp nnp, vbd prp vbd, nnp nnp prp, md vb nns, prp vbp vb, vbn in prp, nnp nnp vbd, vbg to vb, vbp dt nnp, nnp nn rb, twelve, vbn dt nn, in nn nnp, down, result

