ClassesType: LANGUAGE FAMILY
FeatureVectorType: FUNCTION WORDS
FeatureVectorValues: FREQUENCY
300 chunks per class
LogisticRegression (0:00:14.558256)
[0.725, 0.6916666666666667, 0.725, 0.7583333333333333, 0.6333333333333333, 0.675, 0.6333333333333333, 0.6833333333333333, 0.7166666666666667, 0.675]
avg: 69.17%

LogisticRegression best 50 features (most to least important):
an, its, up, off, over, else, ye, was, prior, although, unless, the, of, too, be, ere, dear, than, presumably, always, all, this, out, who, any, been, perhaps, could, six, none, earlier, second, said, get, twenty, anything, fair, ah, within, beyond, ourselves, done, till, have, few, eight, somewhere, having, anywhere, may

