ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K WORDS
FeatureVectorValues: TFIDF
300 chunks per class
LogisticRegression (0:00:06.615024)
[0.9916666666666667, 0.9916666666666667, 1.0, 0.9916666666666667, 0.9833333333333333, 0.9833333333333333, 1.0, 0.9916666666666667, 0.9916666666666667, 0.9833333333333333]
avg: 99.08%

LogisticRegression best 50 features (most to least important):
ireland, irish, british, uk, english, scotland, england, new, britain, an, up, don, america, ve, thought, american, london, brexit, scottish, world, out, northern, finnish, north, polish, island, over, although, wales, fuck, government, sort, didn, than, europeans, native, all, leave, poland, be, land, fucking, the, man, lol, within, chinese, united, head, accent

