ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K POS TRI
FeatureVectorValues: FREQUENCY
50 chunks per class
LogisticRegression (0:01:36.840513)
[0.43157894736842106, 0.5210526315789473, 0.39473684210526316, 0.45263157894736844, 0.3894736842105263, 0.3894736842105263, 0.39473684210526316, 0.4631578947368421, 0.3894736842105263, 0.3894736842105263]
avg: 42.16%

LogisticRegression best 50 features (most to least important):
prp vbp vbn, vbz dt nnp, nns vbp vbn, to dt nn, nnp vbz dt, vbn in dt, prp vbp dt, wrb prp vbd, dt nn jj, rbs jj nn, vbz dt rb, cc rb vbd, nns prp vbd, vbd prp vbd, prp vbd prp, vbp vbn to, nnp vbd dt, vbn in nnp, vbd dt nn, rb rb vbg, vbz in nnp, in dt vbz, rb prp rb, in dt cd, in nnp pos, prp vbd vbg, prp vb in, nn prp vbz, dt jjr nn, vbp dt nns, vbd dt jj, in nnp cc, in pdt dt, prp vbd nnp, prp vbd to, vbd dt nnp, vbp rb rb, nns wdt vbp, vbd nn in, jj nnp vbz, nnp nnp in, in vbg jj, dt nns vbp, nn vbp rb, nn rb vbz, rb jjr in, dt nn vbn, vbd rb jj, jj nn prp, rb vbn in

