ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K WORDS
FeatureVectorValues: TFIDF
75 chunks per class
LogisticRegression (0:00:09.145929)
[0.9555555555555556, 0.9388888888888889, 0.9277777777777778, 0.9277777777777778, 0.9277777777777778, 0.9611111111111111, 0.9444444444444444, 0.9333333333333333, 0.8944444444444445, 0.9888888888888889]
avg: 94.0%

LogisticRegression best 50 features (most to least important):
austria, austrian, german, that, the, for, or, my, also, die, germany, there, germans, at, really, are, you, dialect, them, standard, switzerland, do, from, which, hungary, get, with, bread, course, an, just, well, everybody, where, nazi, never, sentence, tell, many, rather, those, even, weird, beer, village, think, has, not, again, he

