ClassesType: COUNTRY IDENTIFICATION
FeatureVectorType: ONE K POS TRI
FeatureVectorValues: TFIDF
50 chunks per class
LogisticRegression (0:01:15.660960)
[0.4263157894736842, 0.5210526315789473, 0.39473684210526316, 0.45789473684210524, 0.39473684210526316, 0.39473684210526316, 0.38421052631578945, 0.45263157894736844, 0.39473684210526316, 0.38421052631578945]
avg: 42.05%

LogisticRegression best 50 features (most to least important):
prp vbp vbn, vbz dt nnp, nns vbp vbn, to dt nn, nnp vbz dt, vbn in dt, prp vbp dt, wrb prp vbd, dt nn jj, vbz dt rb, rbs jj nn, cc rb vbd, nns prp vbd, vbd prp vbd, vbp vbn to, prp vbd prp, nnp vbd dt, vbn in nnp, vbd dt nn, rb rb vbg, in dt vbz, vbz in nnp, rb prp rb, in dt cd, prp vbd vbg, prp vb in, in nnp pos, nn prp vbz, dt jjr nn, vbp dt nns, vbd dt jj, in nnp cc, in pdt dt, vbd dt nnp, prp vbd nnp, prp vbd to, nns wdt vbp, vbp rb rb, vbd nn in, nn vbp rb, vbd rb jj, nnp nnp in, in vbg jj, rb jjr in, jj nnp vbz, nn rb vbz, dt nns vbp, dt nn vbn, nnp nnp vbz, nn vbz vbg

