ClassesType: LANGUAGE FAMILY
FeatureVectorType: ONE K POS TRI & FUNCTION WORDS
FeatureVectorValues: TFIDF
300 chunks per class
LogisticRegression (0:00:15.217162)
[0.8666666666666667, 0.8166666666666667, 0.8416666666666667, 0.825, 0.8166666666666667, 0.8083333333333333, 0.8833333333333333, 0.8083333333333333, 0.8416666666666667, 0.85]
avg: 83.58%

LogisticRegression best 50 features (most to least important):
vbp jj nn, up, prp vbp jj, its, ye, although, an, over, off, prp vbd nnp, unless, dt nnp vbz, prp vbz prp, be, nnp vbz dt, anywhere, out, all, nnp vbd dt, in nnp nnp, vbg vbn in, of, always, in dt nnp, rp dt nn, rb vbg to, dt nnp rb, enough, been, fair, would, rb dt nnp, vbz dt nnp, to vb rp, prior, dt nnp nnp, vbd prp vbd, nnp nnp prp, md vb nns, vbn in prp, prp vbp vb, nnp nnp vbd, vbg to vb, vbp dt nnp, nnp nn rb, twelve, in nn nnp, vbn dt nn, down, rb jjr in

